RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:17:42 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:18:42  ... thread 15: (444000,444000) ops and (7397.9,7397.9) ops/second in (60.016988,60.016988) seconds
2025/04/21-05:18:42  ... thread 29: (441000,441000) ops and (7341.7,7341.7) ops/second in (60.067855,60.067855) seconds
2025/04/21-05:18:42  ... thread 31: (442000,442000) ops and (7356.9,7356.9) ops/second in (60.079466,60.079466) seconds
2025/04/21-05:18:42  ... thread 14: (443000,443000) ops and (7373.0,7373.0) ops/second in (60.084244,60.084244) seconds
2025/04/21-05:18:42  ... thread 6: (442000,442000) ops and (7356.3,7356.3) ops/second in (60.084546,60.084546) seconds
2025/04/21-05:18:42  ... thread 24: (441000,441000) ops and (7337.8,7337.8) ops/second in (60.100165,60.100165) seconds
2025/04/21-05:18:42  ... thread 10: (445000,445000) ops and (7399.5,7399.5) ops/second in (60.138874,60.138874) seconds
2025/04/21-05:18:42  ... thread 4: (443000,443000) ops and (7355.2,7355.2) ops/second in (60.229420,60.229420) seconds
2025/04/21-05:18:43  ... thread 2: (444000,444000) ops and (7371.5,7371.5) ops/second in (60.232253,60.232253) seconds
2025/04/21-05:18:43  ... thread 11: (440000,440000) ops and (7302.9,7302.9) ops/second in (60.250286,60.250286) seconds
2025/04/21-05:18:43  ... thread 21: (441000,441000) ops and (7318.3,7318.3) ops/second in (60.260155,60.260155) seconds
2025/04/21-05:18:43  ... thread 25: (440000,440000) ops and (7294.3,7294.3) ops/second in (60.321060,60.321060) seconds
2025/04/21-05:18:43  ... thread 26: (443000,443000) ops and (7343.0,7343.0) ops/second in (60.329942,60.329942) seconds
2025/04/21-05:18:43  ... thread 1: (443000,443000) ops and (7334.9,7334.9) ops/second in (60.396424,60.396424) seconds
2025/04/21-05:18:43  ... thread 7: (443000,443000) ops and (7334.0,7334.0) ops/second in (60.403882,60.403882) seconds
2025/04/21-05:18:43  ... thread 27: (440000,440000) ops and (7283.8,7283.8) ops/second in (60.407698,60.407698) seconds
2025/04/21-05:18:43  ... thread 22: (441000,441000) ops and (7299.0,7299.0) ops/second in (60.418855,60.418855) seconds
2025/04/21-05:18:43  ... thread 8: (445000,445000) ops and (7352.4,7352.4) ops/second in (60.524518,60.524518) seconds
2025/04/21-05:18:43  ... thread 20: (442000,442000) ops and (7302.3,7302.3) ops/second in (60.529108,60.529108) seconds
2025/04/21-05:18:43  ... thread 30: (440000,440000) ops and (7261.4,7261.4) ops/second in (60.594065,60.594065) seconds
2025/04/21-05:18:43  ... thread 5: (442000,442000) ops and (7293.5,7293.5) ops/second in (60.601549,60.601549) seconds
2025/04/21-05:18:43  ... thread 0: (437000,437000) ops and (7203.5,7203.5) ops/second in (60.665317,60.665317) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.7 total, 60.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.82 MB/s write, 5.47 GB read, 92.40 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 57.82 MB/s write, 5.47 GB read, 92.41 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.7 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:18:43  ... thread 18: (442000,442000) ops and (7283.3,7283.3) ops/second in (60.686538,60.686538) seconds
2025/04/21-05:18:43  ... thread 23: (443000,443000) ops and (7299.6,7299.6) ops/second in (60.688523,60.688523) seconds
2025/04/21-05:18:43  ... thread 9: (442000,442000) ops and (7274.4,7274.4) ops/second in (60.760791,60.760791) seconds
2025/04/21-05:18:43  ... thread 19: (441000,441000) ops and (7256.7,7256.7) ops/second in (60.771442,60.771442) seconds
2025/04/21-05:18:43  ... thread 28: (444000,444000) ops and (7303.9,7303.9) ops/second in (60.789098,60.789098) seconds
2025/04/21-05:18:43  ... thread 17: (443000,443000) ops and (7287.8,7287.8) ops/second in (60.786641,60.786641) seconds
2025/04/21-05:18:43  ... thread 3: (443000,443000) ops and (7284.2,7284.2) ops/second in (60.816427,60.816427) seconds
2025/04/21-05:18:43  ... thread 16: (441000,441000) ops and (7250.9,7250.9) ops/second in (60.820190,60.820190) seconds
2025/04/21-05:18:43  ... thread 13: (443000,443000) ops and (7273.7,7273.7) ops/second in (60.904133,60.904133) seconds
2025/04/21-05:18:43  ... thread 12: (442000,442000) ops and (7250.6,7250.6) ops/second in (60.960522,60.960522) seconds
2025/04/21-05:19:42  ... thread 24: (60000,501000) ops and (999.5,4170.5) ops/second in (60.029607,120.129772) seconds
2025/04/21-05:19:43  ... thread 6: (60000,502000) ops and (997.0,4174.2) ops/second in (60.178481,120.263027) seconds
2025/04/21-05:19:43  ... thread 15: (60000,504000) ops and (995.0,4188.9) ops/second in (60.302092,120.319080) seconds
2025/04/21-05:19:43  ... thread 1: (61000,504000) ops and (1016.5,4185.8) ops/second in (60.010401,120.406825) seconds
2025/04/21-05:19:43  ... thread 29: (60000,501000) ops and (994.3,4160.7) ops/second in (60.345949,120.413804) seconds
2025/04/21-05:19:43  ... thread 27: (60000,500000) ops and (998.4,4149.2) ops/second in (60.098537,120.506235) seconds
2025/04/21-05:19:43  ... thread 14: (60000,503000) ops and (991.4,4170.7) ops/second in (60.520221,120.604465) seconds
2025/04/21-05:19:43  ... thread 4: (61000,504000) ops and (1008.4,4174.8) ops/second in (60.493777,120.723197) seconds
2025/04/21-05:19:43  ... thread 2: (61000,505000) ops and (1008.3,4182.9) ops/second in (60.498041,120.730294) seconds
2025/04/21-05:19:43  ... thread 10: (61000,506000) ops and (1006.2,4190.0) ops/second in (60.625908,120.764782) seconds
2025/04/21-05:19:43  ... thread 5: (60000,502000) ops and (996.5,4155.2) ops/second in (60.210300,120.811849) seconds
2025/04/21-05:19:43  ... thread 8: (60000,505000) ops and (995.2,4180.1) ops/second in (60.286928,120.811446) seconds
2025/04/21-05:19:43  ... thread 13: (60000,503000) ops and (999.8,4160.0) ops/second in (60.010461,120.914594) seconds
2025/04/21-05:19:43  ... thread 30: (60000,500000) ops and (994.3,4134.3) ops/second in (60.345272,120.939337) seconds
2025/04/21-05:19:43  ... thread 22: (60000,501000) ops and (991.3,4142.3) ops/second in (60.528394,120.947249) seconds
2025/04/21-05:19:43  ... thread 18: (61000,503000) ops and (1011.6,4157.5) ops/second in (60.298341,120.984879) seconds
2025/04/21-05:19:43  ... thread 7: (59000,502000) ops and (972.8,4146.8) ops/second in (60.651947,121.055829) seconds
2025/04/21-05:19:43  ... thread 28: (59000,503000) ops and (978.6,4154.4) ops/second in (60.288277,121.077375) seconds
2025/04/21-05:19:43  ... thread 11: (61000,501000) ops and (1002.3,4136.8) ops/second in (60.857013,121.107299) seconds
2025/04/21-05:19:43  ... thread 21: (60000,501000) ops and (985.9,4136.4) ops/second in (60.859325,121.119480) seconds
2025/04/21-05:19:43  ... thread 26: (61000,504000) ops and (1003.3,4160.8) ops/second in (60.800671,121.130613) seconds
2025/04/21-05:19:43  ... thread 25: (61000,501000) ops and (1002.7,4135.1) ops/second in (60.837441,121.158501) seconds
2025/04/21-05:19:43  ... thread 0: (60000,497000) ops and (991.5,4101.3) ops/second in (60.515825,121.181142) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.2 total, 121.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.95 MB/s write, 5.47 GB read, 46.26 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 28.95 MB/s write, 5.47 GB read, 46.26 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.2 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:19:43  ... thread 31: (61000,503000) ops and (997.6,4149.2) ops/second in (61.149259,121.228725) seconds
2025/04/21-05:19:44  ... thread 17: (60000,503000) ops and (991.9,4147.6) ops/second in (60.489065,121.275706) seconds
2025/04/21-05:19:44  ... thread 3: (60000,503000) ops and (988.3,4139.0) ops/second in (60.710786,121.527213) seconds
2025/04/21-05:19:44  ... thread 9: (61000,503000) ops and (1003.4,4138.1) ops/second in (60.792771,121.553562) seconds
2025/04/21-05:19:44  ... thread 12: (61000,503000) ops and (1006.0,4136.6) ops/second in (60.637137,121.597659) seconds
2025/04/21-05:19:44  ... thread 16: (61000,502000) ops and (1003.5,4128.0) ops/second in (60.787471,121.607661) seconds
2025/04/21-05:19:44  ... thread 20: (61000,503000) ops and (998.2,4135.1) ops/second in (61.111965,121.641073) seconds
2025/04/21-05:19:44  ... thread 23: (61000,504000) ops and (997.6,4136.7) ops/second in (61.147583,121.836106) seconds
2025/04/21-05:19:44  ... thread 19: (61000,502000) ops and (997.0,4116.2) ops/second in (61.185957,121.957399) seconds
2025/04/21-05:20:43  ... thread 1: (54000,558000) ops and (897.2,3089.8) ops/second in (60.188281,180.595106) seconds
2025/04/21-05:20:43  ... thread 6: (54000,556000) ops and (892.4,3075.7) ops/second in (60.509554,180.772581) seconds
2025/04/21-05:20:43  ... thread 10: (53000,559000) ops and (881.8,3090.6) ops/second in (60.107622,180.872404) seconds
2025/04/21-05:20:43  ... thread 15: (54000,558000) ops and (891.0,3084.1) ops/second in (60.608078,180.927158) seconds
2025/04/21-05:20:43  ... thread 27: (54000,554000) ops and (893.5,3061.7) ops/second in (60.436338,180.942573) seconds
2025/04/21-05:20:43  ... thread 4: (54000,558000) ops and (896.2,3083.3) ops/second in (60.251256,180.974453) seconds
2025/04/21-05:20:43  ... thread 14: (54000,557000) ops and (894.2,3077.5) ops/second in (60.387835,180.992300) seconds
2025/04/21-05:20:43  ... thread 5: (53000,555000) ops and (879.7,3065.2) ops/second in (60.250622,181.062471) seconds
2025/04/21-05:20:43  ... thread 24: (55000,556000) ops and (902.2,3070.3) ops/second in (60.962940,181.092712) seconds
2025/04/21-05:20:43  ... thread 13: (54000,557000) ops and (895.9,3074.2) ops/second in (60.272346,181.186940) seconds
2025/04/21-05:20:43  ... thread 2: (54000,559000) ops and (893.1,3085.1) ops/second in (60.464222,181.194516) seconds
2025/04/21-05:20:43  ... thread 29: (53000,554000) ops and (871.5,3056.9) ops/second in (60.814156,181.227960) seconds
2025/04/21-05:20:44  ... thread 26: (53000,557000) ops and (881.4,3072.9) ops/second in (60.129619,181.260232) seconds
2025/04/21-05:20:44  ... thread 7: (53000,555000) ops and (880.1,3061.6) ops/second in (60.221697,181.277526) seconds
2025/04/21-05:20:44  ... thread 11: (53000,554000) ops and (880.8,3056.0) ops/second in (60.173458,181.280757) seconds
2025/04/21-05:20:44  ... thread 22: (53000,554000) ops and (877.6,3055.1) ops/second in (60.391321,181.338570) seconds
2025/04/21-05:20:44  ... thread 25: (54000,555000) ops and (894.6,3057.5) ops/second in (60.363477,181.521978) seconds
2025/04/21-05:20:44  ... thread 18: (54000,557000) ops and (891.6,3068.0) ops/second in (60.565116,181.549995) seconds
2025/04/21-05:20:44  ... thread 0: (53000,550000) ops and (876.8,3028.2) ops/second in (60.446101,181.627243) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.6 total, 181.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.31 MB/s write, 5.47 GB read, 30.87 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.31 MB/s write, 5.47 GB read, 30.87 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.6 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:20:44  ... thread 17: (53000,556000) ops and (877.2,3060.1) ops/second in (60.416445,181.692151) seconds
2025/04/21-05:20:44  ... thread 30: (54000,554000) ops and (886.7,3046.7) ops/second in (60.899325,181.838662) seconds
2025/04/21-05:20:44  ... thread 28: (54000,557000) ops and (888.7,3063.1) ops/second in (60.764703,181.842078) seconds
2025/04/21-05:20:44  ... thread 8: (53000,558000) ops and (867.9,3068.0) ops/second in (61.065868,181.877314) seconds
2025/04/21-05:20:44  ... thread 16: (54000,556000) ops and (895.6,3056.6) ops/second in (60.294408,181.902069) seconds
2025/04/21-05:20:44  ... thread 21: (54000,555000) ops and (888.3,3051.0) ops/second in (60.790813,181.910293) seconds
2025/04/21-05:20:44  ... thread 23: (53000,557000) ops and (881.1,3060.7) ops/second in (60.150989,181.987095) seconds
2025/04/21-05:20:44  ... thread 31: (54000,557000) ops and (888.6,3060.5) ops/second in (60.770631,181.999356) seconds
2025/04/21-05:20:44  ... thread 20: (54000,557000) ops and (892.4,3057.9) ops/second in (60.510918,182.151991) seconds
2025/04/21-05:20:44  ... thread 3: (53000,556000) ops and (874.1,3052.2) ops/second in (60.636826,182.164039) seconds
2025/04/21-05:20:45  ... thread 9: (54000,557000) ops and (889.3,3055.8) ops/second in (60.724238,182.277800) seconds
2025/04/21-05:20:45  ... thread 19: (54000,556000) ops and (893.5,3048.3) ops/second in (60.439470,182.396869) seconds
2025/04/21-05:20:45  ... thread 12: (54000,557000) ops and (883.1,3048.0) ops/second in (61.148055,182.745714) seconds
2025/04/21-05:21:43  ... thread 1: (51000,609000) ops and (848.0,2529.7) ops/second in (60.144863,240.739969) seconds
2025/04/21-05:21:43  ... thread 27: (51000,605000) ops and (849.3,2510.5) ops/second in (60.047741,240.990314) seconds
2025/04/21-05:21:43  ... thread 15: (52000,610000) ops and (864.3,2530.2) ops/second in (60.164945,241.092103) seconds
2025/04/21-05:21:43  ... thread 4: (53000,611000) ops and (880.7,2533.7) ops/second in (60.178207,241.152660) seconds
2025/04/21-05:21:43  ... thread 6: (52000,608000) ops and (860.3,2520.6) ops/second in (60.443771,241.216352) seconds
2025/04/21-05:21:44  ... thread 2: (52000,611000) ops and (864.3,2531.5) ops/second in (60.164788,241.359304) seconds
2025/04/21-05:21:44  ... thread 7: (52000,607000) ops and (864.8,2514.5) ops/second in (60.126870,241.404396) seconds
2025/04/21-05:21:44  ... thread 29: (52000,606000) ops and (863.2,2509.6) ops/second in (60.244060,241.472020) seconds
2025/04/21-05:21:44  ... thread 5: (52000,607000) ops and (859.4,2512.7) ops/second in (60.509234,241.571705) seconds
2025/04/21-05:21:44  ... thread 11: (53000,607000) ops and (876.1,2510.6) ops/second in (60.495887,241.776644) seconds
2025/04/21-05:21:44  ... thread 13: (53000,610000) ops and (873.9,2522.4) ops/second in (60.644404,241.831344) seconds
2025/04/21-05:21:44  ... thread 24: (53000,609000) ops and (871.2,2517.2) ops/second in (60.838861,241.931573) seconds
2025/04/21-05:21:44  ... thread 26: (53000,610000) ops and (872.0,2520.2) ops/second in (60.779481,242.039713) seconds
2025/04/21-05:21:44  ... thread 25: (53000,608000) ops and (875.0,2511.5) ops/second in (60.569063,242.091041) seconds
2025/04/21-05:21:44  ... thread 14: (53000,610000) ops and (867.3,2519.6) ops/second in (61.108745,242.101045) seconds
2025/04/21-05:21:44  ... thread 22: (53000,607000) ops and (871.6,2506.8) ops/second in (60.805579,242.144149) seconds
2025/04/21-05:21:44  ... thread 23: (51000,608000) ops and (847.2,2510.4) ops/second in (60.201688,242.188783) seconds
2025/04/21-05:21:44  ... thread 10: (54000,613000) ops and (880.2,2530.7) ops/second in (61.349378,242.221782) seconds
2025/04/21-05:21:45  ... thread 17: (53000,609000) ops and (873.7,2512.8) ops/second in (60.662323,242.354474) seconds
2025/04/21-05:21:45  ... thread 30: (51000,605000) ops and (841.1,2495.1) ops/second in (60.633632,242.472294) seconds
2025/04/21-05:21:45  ... thread 19: (53000,609000) ops and (881.8,2511.3) ops/second in (60.105398,242.502267) seconds
2025/04/21-05:21:45  ... thread 18: (53000,610000) ops and (868.5,2514.7) ops/second in (61.021820,242.571815) seconds
2025/04/21-05:21:45  ... thread 0: (53000,603000) ops and (869.6,2485.9) ops/second in (60.944688,242.571931) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.6 total, 242.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.46 MB/s write, 5.47 GB read, 23.11 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.46 MB/s write, 5.47 GB read, 23.11 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.6 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:21:45  ... thread 3: (52000,608000) ops and (858.8,2505.0) ops/second in (60.546182,242.710221) seconds
2025/04/21-05:21:45  ... thread 16: (52000,608000) ops and (855.0,2505.0) ops/second in (60.816503,242.718572) seconds
2025/04/21-05:21:45  ... thread 8: (53000,611000) ops and (871.0,2517.3) ops/second in (60.847493,242.724807) seconds
2025/04/21-05:21:45  ... thread 21: (52000,607000) ops and (854.3,2500.2) ops/second in (60.865935,242.776228) seconds
2025/04/21-05:21:45  ... thread 28: (53000,610000) ops and (868.3,2511.5) ops/second in (61.037054,242.879132) seconds
2025/04/21-05:21:45  ... thread 31: (52000,609000) ops and (852.2,2506.0) ops/second in (61.017314,243.016670) seconds
2025/04/21-05:21:45  ... thread 12: (52000,609000) ops and (862.0,2505.4) ops/second in (60.325488,243.071202) seconds
2025/04/21-05:21:46  ... thread 9: (53000,610000) ops and (867.3,2506.3) ops/second in (61.107129,243.384929) seconds
2025/04/21-05:21:46  ... thread 20: (54000,611000) ops and (880.9,2509.7) ops/second in (61.303715,243.455706) seconds
2025/04/21-05:22:43  ... thread 27: (51000,656000) ops and (849.4,2179.2) ops/second in (60.038873,301.029187) seconds
2025/04/21-05:22:44  ... thread 1: (51000,660000) ops and (837.4,2188.0) ops/second in (60.899371,301.639340) seconds
2025/04/21-05:22:44  ... thread 15: (52000,662000) ops and (857.2,2193.8) ops/second in (60.663335,301.755438) seconds
2025/04/21-05:22:44  ... thread 6: (51000,659000) ops and (840.0,2182.6) ops/second in (60.711281,301.927633) seconds
2025/04/21-05:22:44  ... thread 4: (52000,663000) ops and (855.2,2195.7) ops/second in (60.802684,301.955344) seconds
2025/04/21-05:22:44  ... thread 24: (51000,660000) ops and (848.4,2185.1) ops/second in (60.112257,302.043830) seconds
2025/04/21-05:22:45  ... thread 23: (53000,661000) ops and (881.8,2186.6) ops/second in (60.106649,302.295432) seconds
2025/04/21-05:22:45  ... thread 2: (53000,664000) ops and (869.8,2196.5) ops/second in (60.936704,302.296008) seconds
2025/04/21-05:22:45  ... thread 29: (51000,657000) ops and (837.9,2173.1) ops/second in (60.866142,302.338162) seconds
2025/04/21-05:22:45  ... thread 26: (51000,661000) ops and (845.6,2186.2) ops/second in (60.314493,302.354206) seconds
2025/04/21-05:22:45  ... thread 22: (52000,659000) ops and (863.5,2179.5) ops/second in (60.220742,302.364891) seconds
2025/04/21-05:22:45  ... thread 13: (52000,662000) ops and (858.3,2189.0) ops/second in (60.588247,302.419591) seconds
2025/04/21-05:22:45  ... thread 7: (51000,658000) ops and (835.7,2175.7) ops/second in (61.027786,302.432182) seconds
2025/04/21-05:22:45  ... thread 5: (52000,659000) ops and (852.6,2178.0) ops/second in (60.993118,302.564823) seconds
2025/04/21-05:22:45  ... thread 25: (51000,659000) ops and (843.2,2178.0) ops/second in (60.481263,302.572304) seconds
2025/04/21-05:22:45  ... thread 17: (51000,660000) ops and (846.7,2181.2) ops/second in (60.236714,302.591188) seconds
2025/04/21-05:22:45  ... thread 16: (51000,659000) ops and (850.0,2176.9) ops/second in (60.002684,302.721256) seconds
2025/04/21-05:22:45  ... thread 14: (52000,662000) ops and (857.2,2186.5) ops/second in (60.663169,302.764214) seconds
2025/04/21-05:22:45  ... thread 11: (52000,659000) ops and (851.6,2176.1) ops/second in (61.061725,302.838369) seconds
2025/04/21-05:22:45  ... thread 3: (52000,660000) ops and (864.4,2179.2) ops/second in (60.157104,302.867325) seconds
2025/04/21-05:22:45  ... thread 10: (52000,665000) ops and (854.5,2194.2) ops/second in (60.854719,303.076501) seconds
2025/04/21-05:22:45  ... thread 21: (50000,657000) ops and (829.1,2167.7) ops/second in (60.304033,303.080261) seconds
2025/04/21-05:22:45  ... thread 30: (51000,656000) ops and (841.0,2164.2) ops/second in (60.642251,303.114545) seconds
2025/04/21-05:22:46  ... thread 0: (52000,655000) ops and (856.6,2159.7) ops/second in (60.705487,303.277418) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.3 total, 303.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.3 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:22:46  ... thread 31: (52000,661000) ops and (862.8,2179.5) ops/second in (60.267822,303.284492) seconds
2025/04/21-05:22:46  ... thread 12: (51000,660000) ops and (845.8,2175.6) ops/second in (60.297887,303.369089) seconds
2025/04/21-05:22:46  ... thread 8: (51000,662000) ops and (838.7,2181.0) ops/second in (60.808495,303.533302) seconds
2025/04/21-05:22:46  ... thread 28: (51000,661000) ops and (839.7,2177.1) ops/second in (60.735864,303.614996) seconds
2025/04/21-05:22:46  ... thread 18: (53000,663000) ops and (868.2,2183.7) ops/second in (61.046972,303.618787) seconds
2025/04/21-05:22:46  ... thread 9: (52000,662000) ops and (862.1,2179.8) ops/second in (60.318737,303.703666) seconds
2025/04/21-05:22:46  ... thread 19: (52000,661000) ops and (849.2,2176.2) ops/second in (61.235122,303.737389) seconds
2025/04/21-05:22:46  ... thread 20: (51000,662000) ops and (840.7,2176.8) ops/second in (60.665568,304.121274) seconds
2025/04/21-05:23:44  ... thread 27: (52000,708000) ops and (850.5,1954.9) ops/second in (61.141299,362.170486) seconds
2025/04/21-05:23:45  ... thread 29: (51000,708000) ops and (849.8,1953.9) ops/second in (60.016487,362.354649) seconds
2025/04/21-05:23:45  ... thread 4: (51000,714000) ops and (843.2,1970.0) ops/second in (60.481403,362.436747) seconds
2025/04/21-05:23:45  ... thread 13: (52000,714000) ops and (865.7,1969.7) ops/second in (60.064328,362.483919) seconds
2025/04/21-05:23:45  ... thread 22: (50000,709000) ops and (831.4,1955.8) ops/second in (60.142125,362.507016) seconds
2025/04/21-05:23:45  ... thread 2: (51000,715000) ops and (845.4,1971.8) ops/second in (60.324104,362.620112) seconds
2025/04/21-05:23:45  ... thread 17: (51000,711000) ops and (847.2,1959.8) ops/second in (60.196462,362.787650) seconds
2025/04/21-05:23:45  ... thread 6: (52000,711000) ops and (854.3,1959.8) ops/second in (60.870540,362.798173) seconds
2025/04/21-05:23:45  ... thread 26: (50000,711000) ops and (825.8,1959.2) ops/second in (60.543799,362.898005) seconds
2025/04/21-05:23:45  ... thread 15: (51000,713000) ops and (833.6,1964.5) ops/second in (61.180144,362.935582) seconds
2025/04/21-05:23:45  ... thread 24: (52000,712000) ops and (852.9,1961.3) ops/second in (60.971840,363.015670) seconds
2025/04/21-05:23:45  ... thread 1: (51000,711000) ops and (830.9,1958.6) ops/second in (61.376086,363.015426) seconds
2025/04/21-05:23:45  ... thread 7: (51000,709000) ops and (839.7,1952.3) ops/second in (60.734407,363.166589) seconds
2025/04/21-05:23:45  ... thread 25: (51000,710000) ops and (840.8,1954.7) ops/second in (60.655878,363.228182) seconds
2025/04/21-05:23:46  ... thread 23: (52000,713000) ops and (853.0,1962.8) ops/second in (60.958808,363.254240) seconds
2025/04/21-05:23:46  ... thread 5: (51000,710000) ops and (840.1,1954.5) ops/second in (60.707829,363.272652) seconds
2025/04/21-05:23:46  ... thread 14: (51000,713000) ops and (842.5,1962.6) ops/second in (60.531048,363.295262) seconds
2025/04/21-05:23:46  ... thread 30: (50000,706000) ops and (829.9,1943.0) ops/second in (60.246851,363.361396) seconds
2025/04/21-05:23:46  ... thread 11: (51000,710000) ops and (841.2,1953.4) ops/second in (60.627466,363.465835) seconds
2025/04/21-05:23:46  ... thread 21: (51000,708000) ops and (844.4,1947.8) ops/second in (60.397472,363.477733) seconds
2025/04/21-05:23:46  ... thread 12: (51000,711000) ops and (848.4,1956.1) ops/second in (60.115735,363.484824) seconds
2025/04/21-05:23:46  ... thread 16: (51000,710000) ops and (838.4,1953.0) ops/second in (60.828401,363.549657) seconds
2025/04/21-05:23:46  ... thread 28: (50000,711000) ops and (832.3,1955.0) ops/second in (60.074007,363.689003) seconds
2025/04/21-05:23:46  ... thread 0: (50000,705000) ops and (827.2,1938.3) ops/second in (60.444602,363.722020) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.7 total, 363.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.65 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.7 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:23:46  ... thread 18: (51000,714000) ops and (848.4,1963.0) ops/second in (60.112484,363.731271) seconds
2025/04/21-05:23:46  ... thread 31: (51000,712000) ops and (841.9,1956.8) ops/second in (60.576005,363.860497) seconds
2025/04/21-05:23:46  ... thread 3: (52000,712000) ops and (851.9,1956.5) ops/second in (61.041320,363.908645) seconds
2025/04/21-05:23:46  ... thread 8: (52000,714000) ops and (861.2,1962.0) ops/second in (60.379163,363.912465) seconds
2025/04/21-05:23:46  ... thread 9: (51000,713000) ops and (846.1,1958.9) ops/second in (60.279882,363.983548) seconds
2025/04/21-05:23:46  ... thread 10: (52000,717000) ops and (852.6,1969.4) ops/second in (60.991700,364.068201) seconds
2025/04/21-05:23:47  ... thread 20: (51000,713000) ops and (847.8,1957.3) ops/second in (60.157368,364.278642) seconds
2025/04/21-05:23:47  ... thread 19: (51000,712000) ops and (836.0,1952.1) ops/second in (61.005900,364.743289) seconds
2025/04/21-05:24:45  ... thread 29: (50000,758000) ops and (830.4,1793.8) ops/second in (60.209210,422.563859) seconds
2025/04/21-05:24:45  ... thread 4: (51000,765000) ops and (847.6,1810.2) ops/second in (60.166871,422.603618) seconds
2025/04/21-05:24:45  ... thread 22: (51000,760000) ops and (845.8,1797.5) ops/second in (60.296804,422.803820) seconds
2025/04/21-05:24:45  ... thread 13: (51000,765000) ops and (844.1,1808.9) ops/second in (60.417215,422.901134) seconds
2025/04/21-05:24:45  ... thread 27: (51000,759000) ops and (836.9,1793.8) ops/second in (60.942269,423.112755) seconds
2025/04/21-05:24:45  ... thread 26: (51000,762000) ops and (845.5,1800.5) ops/second in (60.317384,423.215389) seconds
2025/04/21-05:24:46  ... thread 6: (51000,762000) ops and (843.8,1800.4) ops/second in (60.440083,423.238256) seconds
2025/04/21-05:24:46  ... thread 2: (51000,766000) ops and (840.2,1809.5) ops/second in (60.696899,423.317011) seconds
2025/04/21-05:24:46  ... thread 25: (53000,763000) ops and (881.6,1802.3) ops/second in (60.119748,423.347930) seconds
2025/04/21-05:24:46  ... thread 7: (51000,760000) ops and (847.2,1795.1) ops/second in (60.196949,423.363538) seconds
2025/04/21-05:24:46  ... thread 14: (50000,763000) ops and (831.2,1801.9) ops/second in (60.154211,423.449473) seconds
2025/04/21-05:24:46  ... thread 24: (51000,763000) ops and (843.3,1801.7) ops/second in (60.476864,423.492534) seconds
2025/04/21-05:24:46  ... thread 12: (51000,762000) ops and (848.9,1799.0) ops/second in (60.080366,423.565190) seconds
2025/04/21-05:24:46  ... thread 11: (51000,761000) ops and (846.9,1796.1) ops/second in (60.222662,423.688497) seconds
2025/04/21-05:24:46  ... thread 28: (51000,762000) ops and (849.5,1798.3) ops/second in (60.034708,423.723711) seconds
2025/04/21-05:24:46  ... thread 0: (50000,755000) ops and (832.9,1781.7) ops/second in (60.029907,423.751927) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.8 total, 423.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.8 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:24:46  ... thread 1: (52000,763000) ops and (856.1,1800.6) ops/second in (60.739427,423.754853) seconds
2025/04/21-05:24:46  ... thread 17: (52000,763000) ops and (851.8,1800.2) ops/second in (61.044911,423.832561) seconds
2025/04/21-05:24:46  ... thread 5: (50000,760000) ops and (823.7,1792.6) ops/second in (60.699353,423.972005) seconds
2025/04/21-05:24:46  ... thread 18: (52000,766000) ops and (862.8,1806.6) ops/second in (60.271199,424.002470) seconds
2025/04/21-05:24:46  ... thread 15: (52000,765000) ops and (850.5,1803.9) ops/second in (61.138137,424.073719) seconds
2025/04/21-05:24:46  ... thread 3: (51000,763000) ops and (847.4,1799.1) ops/second in (60.186532,424.095177) seconds
2025/04/21-05:24:46  ... thread 31: (51000,763000) ops and (845.4,1798.7) ops/second in (60.326088,424.186585) seconds
2025/04/21-05:24:46  ... thread 9: (51000,764000) ops and (846.9,1801.0) ops/second in (60.217033,424.200581) seconds
2025/04/21-05:24:46  ... thread 23: (51000,764000) ops and (836.7,1801.0) ops/second in (60.957070,424.211310) seconds
2025/04/21-05:24:47  ... thread 8: (50000,764000) ops and (828.6,1800.8) ops/second in (60.340811,424.253276) seconds
2025/04/21-05:24:47  ... thread 16: (52000,762000) ops and (855.2,1795.7) ops/second in (60.802512,424.352169) seconds
2025/04/21-05:24:47  ... thread 30: (51000,757000) ops and (835.6,1783.7) ops/second in (61.031712,424.393108) seconds
2025/04/21-05:24:47  ... thread 21: (52000,760000) ops and (851.5,1790.1) ops/second in (61.068016,424.545749) seconds
2025/04/21-05:24:47  ... thread 20: (50000,763000) ops and (825.5,1795.9) ops/second in (60.568374,424.847016) seconds
2025/04/21-05:24:47  ... thread 10: (51000,768000) ops and (836.9,1807.0) ops/second in (60.936204,425.004405) seconds
2025/04/21-05:24:48  ... thread 19: (51000,763000) ops and (837.3,1792.5) ops/second in (60.912989,425.656278) seconds
2025/04/21-05:25:45  ... thread 13: (52000,817000) ops and (862.7,1690.9) ops/second in (60.276255,483.177389) seconds
2025/04/21-05:25:45  ... thread 4: (52000,817000) ops and (858.4,1690.9) ops/second in (60.577019,483.180637) seconds
2025/04/21-05:25:46  ... thread 29: (51000,809000) ops and (838.7,1673.7) ops/second in (60.808800,483.372659) seconds
2025/04/21-05:25:46  ... thread 26: (51000,813000) ops and (847.7,1681.9) ops/second in (60.164096,483.379485) seconds
2025/04/21-05:25:46  ... thread 22: (52000,812000) ops and (854.6,1678.9) ops/second in (60.843821,483.647641) seconds
2025/04/21-05:25:46  ... thread 2: (51000,817000) ops and (843.4,1688.8) ops/second in (60.469154,483.786165) seconds
2025/04/21-05:25:46  ... thread 11: (51000,812000) ops and (848.6,1678.4) ops/second in (60.100190,483.788687) seconds
2025/04/21-05:25:46  ... thread 14: (51000,814000) ops and (844.8,1682.4) ops/second in (60.368884,483.818357) seconds
2025/04/21-05:25:46  ... thread 27: (52000,811000) ops and (854.4,1675.7) ops/second in (60.864779,483.977534) seconds
2025/04/21-05:25:46  ... thread 6: (51000,813000) ops and (839.2,1679.7) ops/second in (60.769905,484.008161) seconds
2025/04/21-05:25:46  ... thread 7: (50000,810000) ops and (824.2,1673.4) ops/second in (60.666670,484.030208) seconds
2025/04/21-05:25:46  ... thread 18: (52000,818000) ops and (864.4,1689.5) ops/second in (60.156112,484.158582) seconds
2025/04/21-05:25:46  ... thread 15: (51000,816000) ops and (848.6,1685.3) ops/second in (60.100700,484.174419) seconds
2025/04/21-05:25:46  ... thread 28: (51000,813000) ops and (843.3,1679.1) ops/second in (60.475145,484.198856) seconds
2025/04/21-05:25:47  ... thread 0: (51000,806000) ops and (843.2,1664.5) ops/second in (60.480594,484.232521) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.2 total, 484.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.2 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:25:47  ... thread 5: (51000,811000) ops and (844.6,1674.4) ops/second in (60.383190,484.355195) seconds
2025/04/21-05:25:47  ... thread 12: (52000,814000) ops and (854.8,1680.4) ops/second in (60.831199,484.396389) seconds
2025/04/21-05:25:47  ... thread 24: (51000,814000) ops and (837.3,1680.4) ops/second in (60.907583,484.400117) seconds
2025/04/21-05:25:47  ... thread 25: (52000,815000) ops and (851.5,1682.4) ops/second in (61.070814,484.418744) seconds
2025/04/21-05:25:47  ... thread 1: (51000,814000) ops and (840.7,1680.4) ops/second in (60.665216,484.420069) seconds
2025/04/21-05:25:47  ... thread 3: (51000,814000) ops and (844.6,1680.1) ops/second in (60.385838,484.481015) seconds
2025/04/21-05:25:47  ... thread 31: (50000,813000) ops and (827.9,1677.7) ops/second in (60.395701,484.582286) seconds
2025/04/21-05:25:47  ... thread 17: (51000,814000) ops and (839.5,1679.8) ops/second in (60.747495,484.580056) seconds
2025/04/21-05:25:47  ... thread 30: (51000,808000) ops and (845.6,1667.0) ops/second in (60.315003,484.708111) seconds
2025/04/21-05:25:47  ... thread 9: (52000,816000) ops and (857.8,1683.1) ops/second in (60.621323,484.821904) seconds
2025/04/21-05:25:47  ... thread 8: (51000,815000) ops and (839.7,1680.4) ops/second in (60.736439,484.989715) seconds
2025/04/21-05:25:47  ... thread 23: (51000,815000) ops and (836.5,1679.8) ops/second in (60.970618,485.181928) seconds
2025/04/21-05:25:48  ... thread 20: (52000,815000) ops and (859.7,1679.2) ops/second in (60.489295,485.336311) seconds
2025/04/21-05:25:48  ... thread 16: (53000,815000) ops and (866.6,1678.6) ops/second in (61.161723,485.513892) seconds
2025/04/21-05:25:48  ... thread 21: (52000,812000) ops and (852.2,1672.3) ops/second in (61.015943,485.561692) seconds
2025/04/21-05:25:48  ... thread 10: (52000,820000) ops and (849.4,1686.5) ops/second in (61.219898,486.224303) seconds
2025/04/21-05:25:49  ... thread 19: (52000,815000) ops and (857.7,1676.0) ops/second in (60.624254,486.280532) seconds
2025/04/21-05:26:46  ... thread 26: (50000,863000) ops and (830.3,1587.6) ops/second in (60.217516,543.597001) seconds
2025/04/21-05:26:46  ... thread 4: (50000,867000) ops and (827.5,1594.9) ops/second in (60.424103,543.604740) seconds
2025/04/21-05:26:46  ... thread 29: (52000,861000) ops and (858.0,1582.8) ops/second in (60.609376,543.982035) seconds
2025/04/21-05:26:46  ... thread 2: (52000,869000) ops and (861.9,1597.1) ops/second in (60.332773,544.118938) seconds
2025/04/21-05:26:46  ... thread 14: (52000,866000) ops and (861.2,1591.3) ops/second in (60.383175,544.201532) seconds
2025/04/21-05:26:47  ... thread 13: (52000,869000) ops and (851.2,1596.6) ops/second in (61.092378,544.269767) seconds
2025/04/21-05:26:47  ... thread 11: (51000,863000) ops and (843.2,1585.6) ops/second in (60.482700,544.271387) seconds
2025/04/21-05:26:47  ... thread 18: (50000,868000) ops and (830.0,1594.4) ops/second in (60.243317,544.401899) seconds
2025/04/21-05:26:47  ... thread 6: (51000,864000) ops and (843.3,1586.8) ops/second in (60.477169,544.485330) seconds
2025/04/21-05:26:47  ... thread 0: (49000,855000) ops and (813.2,1570.3) ops/second in (60.253643,544.486164) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     80.0     43.88             43.57         1   43.877   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.5 total, 544.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e7ccfcf35c0#34727 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.5 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:26:47  ... thread 12: (50000,864000) ops and (831.5,1586.7) ops/second in (60.134524,544.530913) seconds
2025/04/21-05:26:47  ... thread 22: (51000,863000) ops and (837.7,1584.9) ops/second in (60.880848,544.528489) seconds
2025/04/21-05:26:47  ... thread 3: (51000,865000) ops and (849.2,1588.5) ops/second in (60.056034,544.537049) seconds
2025/04/21-05:26:47  ... thread 27: (51000,862000) ops and (838.8,1582.3) ops/second in (60.803161,544.780695) seconds
2025/04/21-05:26:47  ... thread 8: (50000,865000) ops and (833.3,1587.2) ops/second in (60.002029,544.991744) seconds
2025/04/21-05:26:47  ... thread 31: (50000,863000) ops and (827.5,1583.5) ops/second in (60.426444,545.008730) seconds
2025/04/21-05:26:47  ... thread 25: (51000,866000) ops and (841.0,1588.8) ops/second in (60.641462,545.060206) seconds
2025/04/21-05:26:47  ... thread 15: (51000,867000) ops and (837.0,1590.5) ops/second in (60.931141,545.105560) seconds
2025/04/21-05:26:47  ... thread 7: (52000,862000) ops and (851.2,1581.3) ops/second in (61.090693,545.120901) seconds
2025/04/21-05:26:48  ... thread 9: (50000,866000) ops and (826.9,1588.1) ops/second in (60.469960,545.291864) seconds
2025/04/21-05:26:48  ... thread 5: (51000,862000) ops and (836.7,1580.7) ops/second in (60.956784,545.311979) seconds
2025/04/21-05:26:48  ... thread 28: (51000,864000) ops and (834.2,1584.3) ops/second in (61.135606,545.334462) seconds
2025/04/21-05:26:48  ... thread 24: (52000,866000) ops and (852.6,1587.9) ops/second in (60.987367,545.387484) seconds
2025/04/21-05:26:48  ... thread 20: (52000,867000) ops and (864.3,1589.4) ops/second in (60.165703,545.502014) seconds
2025/04/21-05:26:48  ... thread 17: (50000,864000) ops and (820.5,1583.8) ops/second in (60.939954,545.520010) seconds
2025/04/21-05:26:48  ... thread 30: (51000,859000) ops and (837.2,1574.3) ops/second in (60.918835,545.626946) seconds
2025/04/21-05:26:48  ... thread 1: (52000,866000) ops and (849.1,1587.1) ops/second in (61.241503,545.661572) seconds
2025/04/21-05:26:48  ... thread 23: (51000,866000) ops and (836.3,1585.6) ops/second in (60.985465,546.167393) seconds
2025/04/21-05:26:49  ... thread 10: (51000,871000) ops and (847.5,1594.1) ops/second in (60.173685,546.397988) seconds
2025/04/21-05:26:49  ... thread 21: (50000,862000) ops and (821.4,1577.5) ops/second in (60.870022,546.431714) seconds
2025/04/21-05:26:49  ... thread 16: (51000,866000) ops and (835.9,1584.6) ops/second in (61.011941,546.525833) seconds
2025/04/21-05:26:49  ... thread 19: (51000,866000) ops and (841.4,1583.5) ops/second in (60.611030,546.891562) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     659.002 micros/op 48539 ops/sec 600.645 seconds 29154968 operations;   36.0 MB/s ( Gets:900999 Puts:0 Seek:0, reads 900999 in 900999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29154968 Average: 659.0037  StdDev: 2620.85
Min: 0  Median: 98.3110  Max: 104129
Percentiles: P50: 98.31 P75: 322.57 P99: 17094.19 P99.9: 26314.33 P99.99: 44001.35
------------------------------------------------------
[       0,       1 ]  1627170   5.581%   5.581% #
(       1,       2 ]   940342   3.225%   8.806% #
(       2,       3 ]  1115510   3.826%  12.633% #
(       3,       4 ]  1419630   4.869%  17.502% #
(       4,       6 ]  1918301   6.580%  24.081% #
(       6,      10 ]  1079226   3.702%  27.783% #
(      10,      15 ]   740305   2.539%  30.322% #
(      15,      22 ]   521738   1.790%  32.112% 
(      22,      34 ]   743059   2.549%  34.661% #
(      34,      51 ]  1112608   3.816%  38.477% #
(      51,      76 ]  1607737   5.514%  43.991% #
(      76,     110 ]  2669676   9.157%  53.148% ##
(     110,     170 ]  4074205  13.974%  67.122% ###
(     170,     250 ]  1721757   5.906%  73.028% #
(     250,     380 ]  1030014   3.533%  76.561% #
(     380,     580 ]  1909467   6.549%  83.110% #
(     580,     870 ]  2832226   9.714%  92.825% ##
(     870,    1300 ]   924863   3.172%  95.997% #
(    1300,    1900 ]   146897   0.504%  96.501% 
(    1900,    2900 ]    63106   0.216%  96.717% 
(    2900,    4400 ]    26193   0.090%  96.807% 
(    4400,    6600 ]    18059   0.062%  96.869% 
(    6600,    9900 ]    86230   0.296%  97.165% 
(    9900,   14000 ]   378418   1.298%  98.463% 
(   14000,   22000 ]   405098   1.389%  99.852% 
(   22000,   33000 ]    35639   0.122%  99.974% 
(   33000,   50000 ]     7075   0.024%  99.999% 
(   50000,   75000 ]      405   0.001% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 

