RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:27:54 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:28:54  ... thread 21: (444000,444000) ops and (7395.7,7395.7) ops/second in (60.035169,60.035169) seconds
2025/04/21-05:28:54  ... thread 6: (442000,442000) ops and (7359.8,7359.8) ops/second in (60.055825,60.055825) seconds
2025/04/21-05:28:54  ... thread 26: (444000,444000) ops and (7392.1,7392.1) ops/second in (60.063982,60.063982) seconds
2025/04/21-05:28:54  ... thread 7: (443000,443000) ops and (7375.5,7375.5) ops/second in (60.064043,60.064043) seconds
2025/04/21-05:28:54  ... thread 30: (444000,444000) ops and (7384.7,7384.7) ops/second in (60.124382,60.124382) seconds
2025/04/21-05:28:54  ... thread 8: (443000,443000) ops and (7367.9,7367.9) ops/second in (60.125972,60.125972) seconds
2025/04/21-05:28:54  ... thread 2: (444000,444000) ops and (7384.0,7384.0) ops/second in (60.129669,60.129669) seconds
2025/04/21-05:28:54  ... thread 24: (443000,443000) ops and (7363.9,7363.9) ops/second in (60.158463,60.158463) seconds
2025/04/21-05:28:54  ... thread 19: (442000,442000) ops and (7342.5,7342.5) ops/second in (60.197413,60.197413) seconds
2025/04/21-05:28:54  ... thread 17: (445000,445000) ops and (7388.1,7388.1) ops/second in (60.231971,60.231971) seconds
2025/04/21-05:28:54  ... thread 13: (443000,443000) ops and (7354.3,7354.3) ops/second in (60.237238,60.237238) seconds
2025/04/21-05:28:54  ... thread 28: (442000,442000) ops and (7330.2,7330.2) ops/second in (60.298478,60.298478) seconds
2025/04/21-05:28:54  ... thread 9: (444000,444000) ops and (7359.4,7359.4) ops/second in (60.330860,60.330860) seconds
2025/04/21-05:28:54  ... thread 22: (445000,445000) ops and (7374.5,7374.5) ops/second in (60.342785,60.342785) seconds
2025/04/21-05:28:54  ... thread 10: (446000,446000) ops and (7386.7,7386.7) ops/second in (60.378624,60.378624) seconds
2025/04/21-05:28:55  ... thread 11: (446000,446000) ops and (7373.5,7373.5) ops/second in (60.486582,60.486582) seconds
2025/04/21-05:28:55  ... thread 16: (445000,445000) ops and (7355.0,7355.0) ops/second in (60.502864,60.502864) seconds
2025/04/21-05:28:55  ... thread 3: (444000,444000) ops and (7335.9,7335.9) ops/second in (60.524466,60.524466) seconds
2025/04/21-05:28:55  ... thread 14: (447000,447000) ops and (7385.2,7385.2) ops/second in (60.526528,60.526528) seconds
2025/04/21-05:28:55  ... thread 5: (442000,442000) ops and (7295.4,7295.4) ops/second in (60.585881,60.585881) seconds
2025/04/21-05:28:55  ... thread 0: (440000,440000) ops and (7261.4,7261.4) ops/second in (60.594488,60.594488) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.6 total, 60.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.89 MB/s write, 5.47 GB read, 92.51 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 57.89 MB/s write, 5.47 GB read, 92.52 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.6 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:28:55  ... thread 18: (444000,444000) ops and (7320.9,7320.9) ops/second in (60.648545,60.648545) seconds
2025/04/21-05:28:55  ... thread 4: (445000,445000) ops and (7335.0,7335.0) ops/second in (60.667662,60.667662) seconds
2025/04/21-05:28:55  ... thread 29: (446000,446000) ops and (7344.0,7344.0) ops/second in (60.730068,60.730068) seconds
2025/04/21-05:28:55  ... thread 27: (446000,446000) ops and (7342.7,7342.7) ops/second in (60.740702,60.740702) seconds
2025/04/21-05:28:55  ... thread 23: (444000,444000) ops and (7306.0,7306.0) ops/second in (60.771838,60.771838) seconds
2025/04/21-05:28:55  ... thread 15: (446000,446000) ops and (7339.1,7339.1) ops/second in (60.770380,60.770380) seconds
2025/04/21-05:28:55  ... thread 1: (446000,446000) ops and (7335.4,7335.4) ops/second in (60.800696,60.800696) seconds
2025/04/21-05:28:55  ... thread 20: (445000,445000) ops and (7311.2,7311.2) ops/second in (60.865733,60.865733) seconds
2025/04/21-05:28:55  ... thread 12: (444000,444000) ops and (7292.2,7292.2) ops/second in (60.887314,60.887314) seconds
2025/04/21-05:28:55  ... thread 31: (444000,444000) ops and (7290.2,7290.2) ops/second in (60.903620,60.903620) seconds
2025/04/21-05:28:55  ... thread 25: (446000,446000) ops and (7304.6,7304.6) ops/second in (61.057108,61.057108) seconds
2025/04/21-05:29:54  ... thread 7: (58000,501000) ops and (966.4,4172.3) ops/second in (60.013595,120.077638) seconds
2025/04/21-05:29:54  ... thread 21: (60000,504000) ops and (999.1,4197.0) ops/second in (60.052013,120.087182) seconds
2025/04/21-05:29:54  ... thread 6: (60000,502000) ops and (998.4,4178.0) ops/second in (60.096372,120.152197) seconds
2025/04/21-05:29:54  ... thread 24: (60000,503000) ops and (997.6,4181.1) ops/second in (60.144692,120.303155) seconds
2025/04/21-05:29:54  ... thread 28: (59000,501000) ops and (982.6,4163.2) ops/second in (60.042464,120.340942) seconds
2025/04/21-05:29:54  ... thread 9: (60000,504000) ops and (999.8,4188.0) ops/second in (60.012862,120.343722) seconds
2025/04/21-05:29:54  ... thread 22: (59000,504000) ops and (982.6,4186.5) ops/second in (60.043759,120.386544) seconds
2025/04/21-05:29:55  ... thread 2: (61000,505000) ops and (1011.4,4192.9) ops/second in (60.312255,120.441924) seconds
2025/04/21-05:29:55  ... thread 8: (60000,503000) ops and (994.7,4176.1) ops/second in (60.320715,120.446687) seconds
2025/04/21-05:29:55  ... thread 5: (60000,502000) ops and (999.3,4161.6) ops/second in (60.040634,120.626515) seconds
2025/04/21-05:29:55  ... thread 17: (61000,506000) ops and (1009.4,4193.5) ops/second in (60.430616,120.662587) seconds
2025/04/21-05:29:55  ... thread 13: (60000,503000) ops and (992.5,4167.6) ops/second in (60.455758,120.692996) seconds
2025/04/21-05:29:55  ... thread 4: (61000,506000) ops and (1016.1,4192.2) ops/second in (60.031632,120.699294) seconds
2025/04/21-05:29:55  ... thread 18: (60000,504000) ops and (998.5,4174.2) ops/second in (60.092609,120.741154) seconds
2025/04/21-05:29:55  ... thread 16: (60000,505000) ops and (995.5,4181.5) ops/second in (60.268390,120.771254) seconds
2025/04/21-05:29:55  ... thread 30: (60000,504000) ops and (988.3,4171.1) ops/second in (60.707263,120.831645) seconds
2025/04/21-05:29:55  ... thread 11: (60000,506000) ops and (994.2,4187.4) ops/second in (60.352637,120.839219) seconds
2025/04/21-05:29:55  ... thread 0: (60000,500000) ops and (994.6,4134.9) ops/second in (60.327500,120.921988) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.9 total, 120.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.01 MB/s write, 5.47 GB read, 46.36 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 29.01 MB/s write, 5.47 GB read, 46.36 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.9 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:29:55  ... thread 23: (61000,505000) ops and (1013.4,4174.7) ops/second in (60.193962,120.965800) seconds
2025/04/21-05:29:55  ... thread 19: (60000,502000) ops and (987.1,4149.3) ops/second in (60.785759,120.983172) seconds
2025/04/21-05:29:55  ... thread 12: (60000,504000) ops and (998.3,4165.6) ops/second in (60.103884,120.991198) seconds
2025/04/21-05:29:55  ... thread 14: (61000,508000) ops and (1008.5,4198.0) ops/second in (60.483242,121.009770) seconds
2025/04/21-05:29:55  ... thread 15: (60000,506000) ops and (994.4,4178.0) ops/second in (60.340209,121.110589) seconds
2025/04/21-05:29:55  ... thread 26: (61000,505000) ops and (998.2,4167.6) ops/second in (61.108105,121.172087) seconds
2025/04/21-05:29:55  ... thread 1: (61000,507000) ops and (1009.9,4183.1) ops/second in (60.400583,121.201279) seconds
2025/04/21-05:29:55  ... thread 29: (60000,506000) ops and (990.6,4171.6) ops/second in (60.567286,121.297354) seconds
2025/04/21-05:29:55  ... thread 3: (59000,503000) ops and (970.7,4146.6) ops/second in (60.780315,121.304781) seconds
2025/04/21-05:29:55  ... thread 10: (61000,507000) ops and (1000.1,4177.1) ops/second in (60.996407,121.375031) seconds
2025/04/21-05:29:55  ... thread 27: (61000,507000) ops and (1005.7,4176.5) ops/second in (60.654196,121.394898) seconds
2025/04/21-05:29:56  ... thread 20: (60000,505000) ops and (990.2,4157.8) ops/second in (60.592416,121.458149) seconds
2025/04/21-05:29:56  ... thread 25: (60000,506000) ops and (992.7,4164.6) ops/second in (60.441887,121.498995) seconds
2025/04/21-05:29:56  ... thread 31: (61000,505000) ops and (999.8,4142.1) ops/second in (61.014305,121.917925) seconds
2025/04/21-05:30:55  ... thread 24: (55000,558000) ops and (914.1,3091.9) ops/second in (60.170408,180.473563) seconds
2025/04/21-05:30:55  ... thread 7: (54000,555000) ops and (892.1,3073.0) ops/second in (60.529073,180.606711) seconds
2025/04/21-05:30:55  ... thread 21: (56000,560000) ops and (925.2,3100.5) ops/second in (60.529310,180.616492) seconds
2025/04/21-05:30:55  ... thread 28: (55000,556000) ops and (910.8,3076.5) ops/second in (60.384217,180.725159) seconds
2025/04/21-05:30:55  ... thread 8: (54000,557000) ops and (895.1,3081.2) ops/second in (60.326651,180.773338) seconds
2025/04/21-05:30:55  ... thread 17: (55000,561000) ops and (912.6,3100.6) ops/second in (60.267773,180.930360) seconds
2025/04/21-05:30:55  ... thread 13: (56000,559000) ops and (928.6,3088.4) ops/second in (60.304966,180.997962) seconds
2025/04/21-05:30:55  ... thread 22: (55000,559000) ops and (907.2,3088.1) ops/second in (60.628068,181.014612) seconds
2025/04/21-05:30:55  ... thread 2: (55000,560000) ops and (907.6,3093.3) ops/second in (60.596473,181.038397) seconds
2025/04/21-05:30:55  ... thread 5: (55000,557000) ops and (910.0,3076.2) ops/second in (60.441436,181.067951) seconds
2025/04/21-05:30:55  ... thread 6: (55000,557000) ops and (902.5,3075.8) ops/second in (60.941259,181.093456) seconds
2025/04/21-05:30:55  ... thread 23: (55000,560000) ops and (914.1,3091.7) ops/second in (60.165976,181.131776) seconds
2025/04/21-05:30:55  ... thread 4: (56000,562000) ops and (925.7,3101.6) ops/second in (60.497993,181.197287) seconds
2025/04/21-05:30:55  ... thread 9: (56000,560000) ops and (920.2,3090.5) ops/second in (60.853820,181.197542) seconds
2025/04/21-05:30:55  ... thread 12: (55000,559000) ops and (911.6,3082.9) ops/second in (60.332703,181.323901) seconds
2025/04/21-05:30:55  ... thread 14: (55000,563000) ops and (911.3,3104.3) ops/second in (60.353912,181.363682) seconds
2025/04/21-05:30:56  ... thread 16: (57000,562000) ops and (939.4,3097.3) ops/second in (60.676684,181.447938) seconds
2025/04/21-05:30:56  ... thread 0: (55000,555000) ops and (908.1,3058.1) ops/second in (60.562735,181.484723) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.5 total, 181.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.33 MB/s write, 5.47 GB read, 30.89 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 19.33 MB/s write, 5.47 GB read, 30.89 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.5 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:30:56  ... thread 10: (56000,563000) ops and (931.5,3102.1) ops/second in (60.115685,181.490716) seconds
2025/04/21-05:30:56  ... thread 30: (56000,560000) ops and (922.3,3084.6) ops/second in (60.715777,181.547422) seconds
2025/04/21-05:30:56  ... thread 18: (56000,560000) ops and (919.4,3082.8) ops/second in (60.910007,181.651161) seconds
2025/04/21-05:30:56  ... thread 15: (56000,562000) ops and (923.0,3091.6) ops/second in (60.669464,181.780053) seconds
2025/04/21-05:30:56  ... thread 3: (52000,555000) ops and (859.4,3052.6) ops/second in (60.506047,181.810828) seconds
2025/04/21-05:30:56  ... thread 27: (56000,563000) ops and (926.5,3096.1) ops/second in (60.444251,181.839149) seconds
2025/04/21-05:30:56  ... thread 20: (55000,560000) ops and (910.3,3079.0) ops/second in (60.417513,181.875662) seconds
2025/04/21-05:30:56  ... thread 1: (55000,562000) ops and (906.4,3090.0) ops/second in (60.678113,181.879392) seconds
2025/04/21-05:30:56  ... thread 11: (56000,562000) ops and (917.4,3090.0) ops/second in (61.038960,181.878179) seconds
2025/04/21-05:30:56  ... thread 26: (56000,561000) ops and (921.2,3083.0) ops/second in (60.790874,181.962961) seconds
2025/04/21-05:30:56  ... thread 25: (56000,562000) ops and (924.3,3086.5) ops/second in (60.587209,182.086204) seconds
2025/04/21-05:30:56  ... thread 29: (55000,561000) ops and (904.6,3080.8) ops/second in (60.798375,182.095729) seconds
2025/04/21-05:30:56  ... thread 19: (56000,558000) ops and (915.8,3063.7) ops/second in (61.149507,182.132679) seconds
2025/04/21-05:30:57  ... thread 31: (56000,561000) ops and (925.3,3075.0) ops/second in (60.521398,182.439323) seconds
2025/04/21-05:31:55  ... thread 21: (53000,613000) ops and (882.2,2546.8) ops/second in (60.076055,240.692547) seconds
2025/04/21-05:31:55  ... thread 24: (54000,612000) ops and (893.0,2540.0) ops/second in (60.467072,240.940635) seconds
2025/04/21-05:31:55  ... thread 2: (53000,613000) ops and (882.0,2542.2) ops/second in (60.092614,241.131011) seconds
2025/04/21-05:31:55  ... thread 5: (52000,609000) ops and (864.7,2524.8) ops/second in (60.135848,241.203799) seconds
2025/04/21-05:31:55  ... thread 13: (54000,613000) ops and (896.4,2541.1) ops/second in (60.238284,241.236246) seconds
2025/04/21-05:31:55  ... thread 14: (53000,616000) ops and (882.7,2551.7) ops/second in (60.042147,241.405829) seconds
2025/04/21-05:31:56  ... thread 6: (53000,610000) ops and (878.4,2526.6) ops/second in (60.334767,241.428223) seconds
2025/04/21-05:31:56  ... thread 16: (52000,614000) ops and (866.5,2542.9) ops/second in (60.011401,241.459339) seconds
2025/04/21-05:31:56  ... thread 17: (55000,616000) ops and (907.4,2550.3) ops/second in (60.611046,241.541406) seconds
2025/04/21-05:31:56  ... thread 7: (53000,608000) ops and (869.5,2517.0) ops/second in (60.952291,241.559002) seconds
2025/04/21-05:31:56  ... thread 4: (54000,616000) ops and (893.8,2549.6) ops/second in (60.413943,241.611230) seconds
2025/04/21-05:31:56  ... thread 28: (54000,610000) ops and (886.0,2524.1) ops/second in (60.948004,241.673163) seconds
2025/04/21-05:31:56  ... thread 18: (52000,612000) ops and (865.8,2532.0) ops/second in (60.059766,241.710927) seconds
2025/04/21-05:31:56  ... thread 8: (54000,611000) ops and (885.7,2527.5) ops/second in (60.967372,241.740710) seconds
2025/04/21-05:31:56  ... thread 10: (53000,616000) ops and (877.4,2546.6) ops/second in (60.404671,241.895387) seconds
2025/04/21-05:31:56  ... thread 22: (54000,613000) ops and (886.6,2533.9) ops/second in (60.908917,241.923529) seconds
2025/04/21-05:31:56  ... thread 9: (54000,614000) ops and (888.4,2537.4) ops/second in (60.780760,241.978302) seconds
2025/04/21-05:31:56  ... thread 12: (54000,613000) ops and (889.8,2532.9) ops/second in (60.686662,242.010563) seconds
2025/04/21-05:31:56  ... thread 0: (54000,609000) ops and (890.0,2514.9) ops/second in (60.671032,242.155755) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.2 total, 242.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.15 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.15 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.2 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:31:56  ... thread 11: (53000,615000) ops and (878.8,2539.4) ops/second in (60.307432,242.185611) seconds
2025/04/21-05:31:56  ... thread 27: (53000,616000) ops and (878.2,2543.5) ops/second in (60.350499,242.189648) seconds
2025/04/21-05:31:56  ... thread 1: (52000,614000) ops and (861.5,2534.7) ops/second in (60.361628,242.241020) seconds
2025/04/21-05:31:56  ... thread 23: (53000,613000) ops and (867.0,2530.3) ops/second in (61.132143,242.263919) seconds
2025/04/21-05:31:56  ... thread 30: (54000,614000) ops and (887.7,2533.2) ops/second in (60.832920,242.380342) seconds
2025/04/21-05:31:57  ... thread 31: (53000,614000) ops and (883.0,2532.4) ops/second in (60.019689,242.459012) seconds
2025/04/21-05:31:57  ... thread 3: (52000,607000) ops and (857.4,2503.5) ops/second in (60.651019,242.461847) seconds
2025/04/21-05:31:57  ... thread 29: (54000,615000) ops and (894.3,2536.3) ops/second in (60.383852,242.479581) seconds
2025/04/21-05:31:57  ... thread 26: (54000,615000) ops and (891.7,2535.9) ops/second in (60.556234,242.519195) seconds
2025/04/21-05:31:57  ... thread 19: (55000,613000) ops and (909.8,2527.0) ops/second in (60.452040,242.584719) seconds
2025/04/21-05:31:57  ... thread 15: (53000,615000) ops and (869.8,2533.9) ops/second in (60.933571,242.713624) seconds
2025/04/21-05:31:57  ... thread 20: (54000,614000) ops and (886.3,2528.8) ops/second in (60.926296,242.801958) seconds
2025/04/21-05:31:57  ... thread 25: (54000,616000) ops and (882.8,2532.3) ops/second in (61.171191,243.257395) seconds
2025/04/21-05:32:55  ... thread 21: (51000,664000) ops and (845.5,2205.9) ops/second in (60.320558,301.013105) seconds
2025/04/21-05:32:55  ... thread 13: (53000,666000) ops and (883.1,2210.7) ops/second in (60.019045,301.255291) seconds
2025/04/21-05:32:55  ... thread 2: (53000,666000) ops and (880.7,2210.3) ops/second in (60.182434,301.313445) seconds
2025/04/21-05:32:56  ... thread 6: (51000,661000) ops and (848.7,2192.2) ops/second in (60.089268,301.517491) seconds
2025/04/21-05:32:56  ... thread 17: (52000,668000) ops and (864.0,2213.9) ops/second in (60.184479,301.725885) seconds
2025/04/21-05:32:56  ... thread 24: (53000,665000) ops and (870.0,2203.0) ops/second in (60.918072,301.858707) seconds
2025/04/21-05:32:56  ... thread 18: (53000,665000) ops and (878.8,2201.8) ops/second in (60.308437,302.019364) seconds
2025/04/21-05:32:56  ... thread 22: (52000,665000) ops and (864.0,2201.2) ops/second in (60.185044,302.108573) seconds
2025/04/21-05:32:56  ... thread 12: (52000,665000) ops and (865.0,2201.0) ops/second in (60.118697,302.129260) seconds
2025/04/21-05:32:56  ... thread 5: (53000,662000) ops and (869.4,2190.9) ops/second in (60.961537,302.165336) seconds
2025/04/21-05:32:56  ... thread 14: (53000,669000) ops and (871.5,2213.6) ops/second in (60.814458,302.220287) seconds
2025/04/21-05:32:56  ... thread 10: (52000,668000) ops and (861.8,2210.2) ops/second in (60.337607,302.232994) seconds
2025/04/21-05:32:56  ... thread 1: (51000,665000) ops and (849.3,2199.9) ops/second in (60.046970,302.287990) seconds
2025/04/21-05:32:56  ... thread 8: (52000,663000) ops and (856.9,2192.3) ops/second in (60.685747,302.426457) seconds
2025/04/21-05:32:57  ... thread 16: (53000,667000) ops and (868.8,2205.2) ops/second in (61.006173,302.465512) seconds
2025/04/21-05:32:57  ... thread 28: (52000,662000) ops and (855.2,2188.6) ops/second in (60.807907,302.481070) seconds
2025/04/21-05:32:57  ... thread 23: (54000,667000) ops and (896.4,2204.9) ops/second in (60.242103,302.506022) seconds
2025/04/21-05:32:57  ... thread 4: (52000,668000) ops and (853.2,2207.8) ops/second in (60.946532,302.557762) seconds
2025/04/21-05:32:57  ... thread 11: (52000,667000) ops and (861.1,2204.4) ops/second in (60.391115,302.576726) seconds
2025/04/21-05:32:57  ... thread 7: (52000,660000) ops and (852.1,2181.2) ops/second in (61.025133,302.584135) seconds
2025/04/21-05:32:57  ... thread 19: (52000,665000) ops and (865.3,2197.0) ops/second in (60.094912,302.679631) seconds
2025/04/21-05:32:57  ... thread 31: (53000,667000) ops and (879.8,2203.5) ops/second in (60.243250,302.702262) seconds
2025/04/21-05:32:57  ... thread 9: (54000,668000) ops and (888.6,2206.5) ops/second in (60.767106,302.745408) seconds
2025/04/21-05:32:57  ... thread 26: (52000,667000) ops and (863.0,2203.0) ops/second in (60.256268,302.775463) seconds
2025/04/21-05:32:57  ... thread 27: (53000,669000) ops and (872.8,2208.6) ops/second in (60.722670,302.912318) seconds
2025/04/21-05:32:57  ... thread 30: (52000,666000) ops and (858.8,2198.5) ops/second in (60.549730,302.930072) seconds
2025/04/21-05:32:57  ... thread 29: (51000,666000) ops and (843.2,2198.3) ops/second in (60.483552,302.963133) seconds
2025/04/21-05:32:57  ... thread 15: (53000,668000) ops and (878.0,2204.1) ops/second in (60.363181,303.076805) seconds
2025/04/21-05:32:57  ... thread 0: (52000,661000) ops and (850.6,2179.5) ops/second in (61.131266,303.287021) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.3 total, 303.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.48 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.48 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.3 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:32:57  ... thread 3: (53000,660000) ops and (869.7,2175.3) ops/second in (60.937895,303.399742) seconds
2025/04/21-05:32:58  ... thread 20: (51000,665000) ops and (840.8,2191.4) ops/second in (60.657689,303.459647) seconds
2025/04/21-05:32:58  ... thread 25: (52000,668000) ops and (856.2,2197.4) ops/second in (60.732411,303.989806) seconds
2025/04/21-05:33:55  ... thread 21: (52000,716000) ops and (865.1,1982.7) ops/second in (60.110485,361.123590) seconds
2025/04/21-05:33:56  ... thread 13: (53000,719000) ops and (879.1,1988.7) ops/second in (60.286170,361.541461) seconds
2025/04/21-05:33:56  ... thread 2: (52000,718000) ops and (855.0,1982.7) ops/second in (60.816741,362.130186) seconds
2025/04/21-05:33:56  ... thread 14: (52000,721000) ops and (864.5,1989.7) ops/second in (60.148067,362.368354) seconds
2025/04/21-05:33:56  ... thread 6: (53000,714000) ops and (871.0,1970.4) ops/second in (60.852429,362.369920) seconds
2025/04/21-05:33:56  ... thread 24: (53000,718000) ops and (875.5,1981.2) ops/second in (60.539165,362.397872) seconds
2025/04/21-05:33:57  ... thread 12: (53000,718000) ops and (878.6,1981.0) ops/second in (60.322414,362.451674) seconds
2025/04/21-05:33:57  ... thread 17: (52000,720000) ops and (854.8,1985.9) ops/second in (60.834557,362.560442) seconds
2025/04/21-05:33:57  ... thread 23: (52000,719000) ops and (865.7,1983.0) ops/second in (60.068600,362.574622) seconds
2025/04/21-05:33:57  ... thread 8: (53000,716000) ops and (880.7,1974.6) ops/second in (60.181875,362.608332) seconds
2025/04/21-05:33:57  ... thread 5: (52000,714000) ops and (857.3,1967.9) ops/second in (60.655105,362.820441) seconds
2025/04/21-05:33:57  ... thread 1: (52000,717000) ops and (858.7,1976.1) ops/second in (60.554064,362.842054) seconds
2025/04/21-05:33:57  ... thread 22: (52000,717000) ops and (855.3,1975.7) ops/second in (60.795633,362.904206) seconds
2025/04/21-05:33:57  ... thread 28: (51000,713000) ops and (844.0,1964.7) ops/second in (60.427542,362.908612) seconds
2025/04/21-05:33:57  ... thread 16: (52000,719000) ops and (856.2,1979.6) ops/second in (60.730141,363.195653) seconds
2025/04/21-05:33:57  ... thread 18: (53000,718000) ops and (864.9,1976.3) ops/second in (61.282186,363.301550) seconds
2025/04/21-05:33:57  ... thread 7: (52000,712000) ops and (856.1,1959.7) ops/second in (60.740540,363.324675) seconds
2025/04/21-05:33:57  ... thread 31: (52000,719000) ops and (857.5,1978.9) ops/second in (60.638283,363.340545) seconds
2025/04/21-05:33:57  ... thread 10: (52000,720000) ops and (850.1,1981.3) ops/second in (61.168924,363.401918) seconds
2025/04/21-05:33:57  ... thread 30: (51000,717000) ops and (843.1,1972.9) ops/second in (60.491000,363.421072) seconds
2025/04/21-05:33:58  ... thread 26: (52000,719000) ops and (857.1,1978.3) ops/second in (60.667342,363.442805) seconds
2025/04/21-05:33:58  ... thread 9: (53000,721000) ops and (873.0,1983.7) ops/second in (60.712148,363.457556) seconds
2025/04/21-05:33:58  ... thread 29: (52000,718000) ops and (859.1,1975.3) ops/second in (60.531186,363.494319) seconds
2025/04/21-05:33:58  ... thread 20: (51000,716000) ops and (848.8,1969.5) ops/second in (60.083850,363.543497) seconds
2025/04/21-05:33:58  ... thread 11: (52000,719000) ops and (852.9,1977.7) ops/second in (60.969841,363.546567) seconds
2025/04/21-05:33:58  ... thread 27: (52000,721000) ops and (857.6,1983.2) ops/second in (60.637084,363.549402) seconds
2025/04/21-05:33:58  ... thread 3: (51000,711000) ops and (846.7,1955.3) ops/second in (60.233759,363.633501) seconds
2025/04/21-05:33:58  ... thread 15: (52000,720000) ops and (858.6,1980.0) ops/second in (60.566463,363.643268) seconds
2025/04/21-05:33:58  ... thread 19: (52000,717000) ops and (851.5,1971.2) ops/second in (61.065670,363.745301) seconds
2025/04/21-05:33:58  ... thread 4: (53000,721000) ops and (865.7,1982.0) ops/second in (61.221607,363.779369) seconds
2025/04/21-05:33:58  ... thread 0: (51000,712000) ops and (841.2,1956.5) ops/second in (60.631053,363.918074) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.9 total, 363.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.9 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:33:59  ... thread 25: (53000,721000) ops and (870.9,1976.2) ops/second in (60.853972,364.843778) seconds
2025/04/21-05:34:56  ... thread 21: (53000,769000) ops and (876.6,1824.1) ops/second in (60.462149,421.585739) seconds
2025/04/21-05:34:56  ... thread 13: (52000,771000) ops and (859.8,1826.9) ops/second in (60.482430,422.023891) seconds
2025/04/21-05:34:56  ... thread 6: (52000,766000) ops and (866.5,1813.5) ops/second in (60.014053,422.383973) seconds
2025/04/21-05:34:57  ... thread 2: (52000,770000) ops and (862.1,1822.7) ops/second in (60.318706,422.448892) seconds
2025/04/21-05:34:57  ... thread 12: (53000,771000) ops and (875.1,1822.6) ops/second in (60.561729,423.013403) seconds
2025/04/21-05:34:57  ... thread 28: (52000,765000) ops and (865.0,1808.4) ops/second in (60.113604,423.022216) seconds
2025/04/21-05:34:57  ... thread 23: (52000,771000) ops and (855.6,1821.2) ops/second in (60.776952,423.351574) seconds
2025/04/21-05:34:57  ... thread 18: (52000,770000) ops and (865.8,1818.8) ops/second in (60.061140,423.362690) seconds
2025/04/21-05:34:57  ... thread 14: (52000,773000) ops and (852.3,1825.8) ops/second in (61.008157,423.376511) seconds
2025/04/21-05:34:57  ... thread 17: (53000,773000) ops and (870.8,1825.6) ops/second in (60.860227,423.420669) seconds
2025/04/21-05:34:57  ... thread 16: (52000,771000) ops and (863.4,1820.9) ops/second in (60.225625,423.421278) seconds
2025/04/21-05:34:58  ... thread 26: (51000,770000) ops and (849.0,1818.1) ops/second in (60.068415,423.511220) seconds
2025/04/21-05:34:58  ... thread 7: (52000,764000) ops and (863.8,1803.9) ops/second in (60.200329,423.525004) seconds
2025/04/21-05:34:58  ... thread 30: (52000,769000) ops and (865.0,1815.7) ops/second in (60.113543,423.534615) seconds
2025/04/21-05:34:58  ... thread 24: (52000,770000) ops and (849.9,1817.8) ops/second in (61.186802,423.584674) seconds
2025/04/21-05:34:58  ... thread 8: (51000,767000) ops and (836.2,1810.7) ops/second in (60.986633,423.594965) seconds
2025/04/21-05:34:58  ... thread 10: (51000,771000) ops and (846.4,1819.9) ops/second in (60.257943,423.659861) seconds
2025/04/21-05:34:58  ... thread 1: (53000,770000) ops and (869.8,1817.0) ops/second in (60.932052,423.774106) seconds
2025/04/21-05:34:58  ... thread 5: (52000,766000) ops and (852.9,1807.5) ops/second in (60.965488,423.785929) seconds
2025/04/21-05:34:58  ... thread 4: (51000,772000) ops and (848.4,1821.2) ops/second in (60.111613,423.890982) seconds
2025/04/21-05:34:58  ... thread 0: (51000,763000) ops and (849.7,1799.8) ops/second in (60.019200,423.937274) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.9 total, 423.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.9 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:34:58  ... thread 22: (53000,770000) ops and (868.0,1816.2) ops/second in (61.063007,423.967213) seconds
2025/04/21-05:34:58  ... thread 3: (51000,762000) ops and (843.8,1796.9) ops/second in (60.441484,424.074985) seconds
2025/04/21-05:34:58  ... thread 31: (52000,771000) ops and (855.0,1817.7) ops/second in (60.819576,424.160121) seconds
2025/04/21-05:34:58  ... thread 19: (52000,769000) ops and (859.5,1812.6) ops/second in (60.503195,424.248496) seconds
2025/04/21-05:34:58  ... thread 9: (53000,774000) ops and (871.7,1824.4) ops/second in (60.797414,424.254970) seconds
2025/04/21-05:34:58  ... thread 11: (53000,772000) ops and (872.9,1819.6) ops/second in (60.720199,424.266766) seconds
2025/04/21-05:34:58  ... thread 15: (52000,772000) ops and (856.0,1819.1) ops/second in (60.749217,424.392485) seconds
2025/04/21-05:34:59  ... thread 27: (53000,774000) ops and (870.2,1823.5) ops/second in (60.906655,424.456057) seconds
2025/04/21-05:34:59  ... thread 20: (51000,767000) ops and (836.4,1806.8) ops/second in (60.974103,424.517600) seconds
2025/04/21-05:34:59  ... thread 29: (52000,770000) ops and (852.1,1813.8) ops/second in (61.025079,424.519398) seconds
2025/04/21-05:35:00  ... thread 25: (53000,774000) ops and (869.9,1817.9) ops/second in (60.923905,425.767683) seconds
2025/04/21-05:35:57  ... thread 2: (52000,822000) ops and (864.4,1703.2) ops/second in (60.159374,482.608266) seconds
2025/04/21-05:35:57  ... thread 21: (53000,822000) ops and (867.1,1702.9) ops/second in (61.124527,482.710266) seconds
2025/04/21-05:35:57  ... thread 6: (53000,819000) ops and (873.9,1695.5) ops/second in (60.649576,483.033549) seconds
2025/04/21-05:35:57  ... thread 13: (53000,824000) ops and (868.1,1705.7) ops/second in (61.049975,483.073866) seconds
2025/04/21-05:35:57  ... thread 28: (52000,817000) ops and (863.8,1690.7) ops/second in (60.198100,483.220316) seconds
2025/04/21-05:35:58  ... thread 18: (52000,822000) ops and (865.7,1700.4) ops/second in (60.065489,483.428179) seconds
2025/04/21-05:35:58  ... thread 30: (52000,821000) ops and (866.3,1697.8) ops/second in (60.024136,483.558751) seconds
2025/04/21-05:35:58  ... thread 26: (52000,822000) ops and (863.7,1699.3) ops/second in (60.207110,483.718330) seconds
2025/04/21-05:35:58  ... thread 8: (52000,819000) ops and (861.8,1692.4) ops/second in (60.340989,483.935954) seconds
2025/04/21-05:35:58  ... thread 10: (52000,823000) ops and (861.5,1700.3) ops/second in (60.358808,484.018669) seconds
2025/04/21-05:35:58  ... thread 17: (51000,824000) ops and (841.5,1702.4) ops/second in (60.602460,484.023129) seconds
2025/04/21-05:35:58  ... thread 12: (53000,824000) ops and (868.3,1702.3) ops/second in (61.039718,484.053121) seconds
2025/04/21-05:35:58  ... thread 22: (53000,823000) ops and (881.8,1700.2) ops/second in (60.101469,484.068682) seconds
2025/04/21-05:35:58  ... thread 23: (53000,824000) ops and (872.6,1702.2) ops/second in (60.737417,484.088991) seconds
2025/04/21-05:35:58  ... thread 16: (53000,824000) ops and (872.7,1701.9) ops/second in (60.729933,484.151211) seconds
2025/04/21-05:35:58  ... thread 14: (54000,827000) ops and (887.6,1707.9) ops/second in (60.836052,484.212563) seconds
2025/04/21-05:35:58  ... thread 7: (52000,816000) ops and (855.7,1684.9) ops/second in (60.768495,484.293499) seconds
2025/04/21-05:35:58  ... thread 1: (51000,821000) ops and (841.2,1694.9) ops/second in (60.631047,484.405153) seconds
2025/04/21-05:35:58  ... thread 5: (52000,818000) ops and (857.8,1688.7) ops/second in (60.623620,484.409549) seconds
2025/04/21-05:35:59  ... thread 3: (51000,813000) ops and (843.6,1677.9) ops/second in (60.458518,484.533503) seconds
2025/04/21-05:35:59  ... thread 11: (51000,823000) ops and (846.1,1698.5) ops/second in (60.278278,484.545044) seconds
2025/04/21-05:35:59  ... thread 0: (51000,814000) ops and (841.5,1679.9) ops/second in (60.608665,484.545939) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.6 total, 484.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.6 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:35:59  ... thread 24: (53000,823000) ops and (869.0,1698.4) ops/second in (60.987369,484.572043) seconds
2025/04/21-05:35:59  ... thread 4: (53000,825000) ops and (873.4,1702.5) ops/second in (60.682089,484.573071) seconds
2025/04/21-05:35:59  ... thread 27: (53000,827000) ops and (881.4,1706.6) ops/second in (60.133907,484.589964) seconds
2025/04/21-05:35:59  ... thread 31: (52000,823000) ops and (860.1,1698.2) ops/second in (60.457786,484.617907) seconds
2025/04/21-05:35:59  ... thread 19: (52000,821000) ops and (859.2,1693.6) ops/second in (60.523831,484.772327) seconds
2025/04/21-05:35:59  ... thread 20: (53000,820000) ops and (877.2,1690.9) ops/second in (60.422432,484.940032) seconds
2025/04/21-05:35:59  ... thread 9: (54000,828000) ops and (887.9,1707.0) ops/second in (60.817674,485.072644) seconds
2025/04/21-05:35:59  ... thread 15: (53000,825000) ops and (870.4,1700.0) ops/second in (60.888409,485.280894) seconds
2025/04/21-05:35:59  ... thread 29: (53000,823000) ops and (871.8,1695.8) ops/second in (60.794433,485.313831) seconds
2025/04/21-05:36:00  ... thread 25: (53000,827000) ops and (881.4,1702.0) ops/second in (60.128981,485.896664) seconds
2025/04/21-05:36:57  ... thread 13: (52000,876000) ops and (864.7,1612.6) ops/second in (60.135512,543.209378) seconds
2025/04/21-05:36:57  ... thread 2: (53000,875000) ops and (873.1,1610.5) ops/second in (60.704837,543.313103) seconds
2025/04/21-05:36:57  ... thread 28: (51000,868000) ops and (847.4,1597.3) ops/second in (60.184892,543.405208) seconds
2025/04/21-05:36:58  ... thread 18: (51000,873000) ops and (847.8,1606.0) ops/second in (60.154051,543.582230) seconds
2025/04/21-05:36:58  ... thread 6: (52000,871000) ops and (857.0,1602.0) ops/second in (60.673721,543.707270) seconds
2025/04/21-05:36:58  ... thread 21: (51000,873000) ops and (835.8,1605.6) ops/second in (61.018542,543.728808) seconds
2025/04/21-05:36:58  ... thread 26: (51000,873000) ops and (849.4,1605.5) ops/second in (60.040286,543.758616) seconds
2025/04/21-05:36:58  ... thread 22: (51000,874000) ops and (848.0,1606.0) ops/second in (60.143668,544.212350) seconds
2025/04/21-05:36:58  ... thread 17: (51000,875000) ops and (846.4,1607.6) ops/second in (60.255816,544.278945) seconds
2025/04/21-05:36:58  ... thread 7: (51000,867000) ops and (849.4,1592.8) ops/second in (60.045181,544.338680) seconds
2025/04/21-05:36:58  ... thread 14: (52000,879000) ops and (864.7,1614.8) ops/second in (60.136219,544.348782) seconds
2025/04/21-05:36:58  ... thread 16: (51000,875000) ops and (846.3,1607.2) ops/second in (60.258977,544.410188) seconds
2025/04/21-05:36:59  ... thread 30: (51000,872000) ops and (837.0,1601.5) ops/second in (60.930757,544.489508) seconds
2025/04/21-05:36:59  ... thread 31: (51000,874000) ops and (847.8,1604.3) ops/second in (60.156602,544.774509) seconds
2025/04/21-05:36:59  ... thread 0: (49000,863000) ops and (812.8,1584.0) ops/second in (60.286348,544.832287) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.5     80.4     43.62             43.30         1   43.622   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.8 total, 544.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 43.6 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 43.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x608cbef2d5c0#35826 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.8 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:36:59  ... thread 1: (52000,873000) ops and (860.3,1602.3) ops/second in (60.440798,544.845951) seconds
2025/04/21-05:36:59  ... thread 5: (51000,869000) ops and (843.3,1594.8) ops/second in (60.474372,544.883921) seconds
2025/04/21-05:36:59  ... thread 12: (52000,876000) ops and (852.8,1607.3) ops/second in (60.973980,545.027101) seconds
2025/04/21-05:36:59  ... thread 20: (53000,873000) ops and (881.8,1601.7) ops/second in (60.106804,545.046836) seconds
2025/04/21-05:36:59  ... thread 8: (51000,870000) ops and (834.4,1596.2) ops/second in (61.119581,545.055535) seconds
2025/04/21-05:36:59  ... thread 19: (52000,873000) ops and (861.6,1601.5) ops/second in (60.355385,545.127712) seconds
2025/04/21-05:36:59  ... thread 10: (52000,875000) ops and (850.7,1605.1) ops/second in (61.125921,545.144590) seconds
2025/04/21-05:36:59  ... thread 3: (51000,864000) ops and (841.1,1584.8) ops/second in (60.637178,545.170681) seconds
2025/04/21-05:36:59  ... thread 23: (52000,876000) ops and (851.3,1606.8) ops/second in (61.083313,545.172304) seconds
2025/04/21-05:36:59  ... thread 27: (51000,878000) ops and (840.0,1610.1) ops/second in (60.711785,545.301749) seconds
2025/04/21-05:37:00  ... thread 11: (53000,876000) ops and (868.5,1605.7) ops/second in (61.023350,545.568394) seconds
2025/04/21-05:37:00  ... thread 4: (51000,876000) ops and (834.4,1605.3) ops/second in (61.120449,545.693520) seconds
2025/04/21-05:37:00  ... thread 24: (52000,875000) ops and (850.3,1603.4) ops/second in (61.154559,545.726602) seconds
2025/04/21-05:37:00  ... thread 15: (51000,876000) ops and (842.9,1605.0) ops/second in (60.506694,545.787588) seconds
2025/04/21-05:37:00  ... thread 9: (52000,880000) ops and (851.6,1611.3) ops/second in (61.060793,546.133437) seconds
2025/04/21-05:37:00  ... thread 29: (52000,875000) ops and (853.9,1602.0) ops/second in (60.894014,546.207845) seconds
2025/04/21-05:37:00  ... thread 25: (52000,879000) ops and (861.3,1609.1) ops/second in (60.372407,546.269071) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     651.831 micros/op 49072 ops/sec 600.603 seconds 29472968 operations;   36.4 MB/s ( Gets:909999 Puts:0 Seek:0, reads 909999 in 909999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29472968 Average: 651.8329  StdDev: 2549.13
Min: 0  Median: 97.2621  Max: 74370
Percentiles: P50: 97.26 P75: 325.06 P99: 16513.29 P99.9: 24863.92 P99.99: 40858.48
------------------------------------------------------
[       0,       1 ]  1657157   5.623%   5.623% #
(       1,       2 ]   970694   3.294%   8.916% #
(       2,       3 ]  1110182   3.767%  12.683% #
(       3,       4 ]  1458674   4.949%  17.632% #
(       4,       6 ]  1973681   6.697%  24.329% #
(       6,      10 ]  1044448   3.544%  27.872% #
(      10,      15 ]   758585   2.574%  30.446% #
(      15,      22 ]   532830   1.808%  32.254% 
(      22,      34 ]   756400   2.566%  34.821% #
(      34,      51 ]  1130684   3.836%  38.657% #
(      51,      76 ]  1636153   5.551%  44.208% #
(      76,     110 ]  2729635   9.261%  53.470% ##
(     110,     170 ]  4045774  13.727%  67.197% ###
(     170,     250 ]  1708524   5.797%  72.994% #
(     250,     380 ]  1024075   3.475%  76.468% #
(     380,     580 ]  2006835   6.809%  83.277% #
(     580,     870 ]  2737595   9.288%  92.566% ##
(     870,    1300 ]   982847   3.335%  95.901% #
(    1300,    1900 ]   158733   0.539%  96.439% 
(    1900,    2900 ]    67583   0.229%  96.669% 
(    2900,    4400 ]    29133   0.099%  96.767% 
(    4400,    6600 ]    20991   0.071%  96.839% 
(    6600,    9900 ]   100051   0.339%  97.178% 
(    9900,   14000 ]   419373   1.423%  98.601% 
(   14000,   22000 ]   374335   1.270%  99.871% 
(   22000,   33000 ]    32736   0.111%  99.982% 
(   33000,   50000 ]     5003   0.017%  99.999% 
(   50000,   75000 ]      257   0.001% 100.000% 

