RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:07:30 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:08:30  ... thread 29: (445000,445000) ops and (7416.5,7416.5) ops/second in (60.001632,60.001632) seconds
2025/04/21-05:08:30  ... thread 22: (443000,443000) ops and (7380.6,7380.6) ops/second in (60.022130,60.022130) seconds
2025/04/21-05:08:30  ... thread 13: (443000,443000) ops and (7378.4,7378.4) ops/second in (60.040346,60.040346) seconds
2025/04/21-05:08:30  ... thread 7: (445000,445000) ops and (7407.9,7407.9) ops/second in (60.070600,60.070600) seconds
2025/04/21-05:08:30  ... thread 2: (440000,440000) ops and (7321.7,7321.7) ops/second in (60.095062,60.095062) seconds
2025/04/21-05:08:30  ... thread 24: (443000,443000) ops and (7366.9,7366.9) ops/second in (60.134231,60.134231) seconds
2025/04/21-05:08:30  ... thread 1: (445000,445000) ops and (7396.9,7396.9) ops/second in (60.160242,60.160242) seconds
2025/04/21-05:08:30  ... thread 18: (441000,441000) ops and (7322.9,7322.9) ops/second in (60.221839,60.221839) seconds
2025/04/21-05:08:31  ... thread 3: (442000,442000) ops and (7331.7,7331.7) ops/second in (60.286401,60.286401) seconds
2025/04/21-05:08:31  ... thread 0: (437000,437000) ops and (7246.7,7246.7) ops/second in (60.303588,60.303588) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.3 total, 60.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.17 MB/s write, 5.47 GB read, 92.96 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 58.17 MB/s write, 5.47 GB read, 92.96 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.3 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:08:31  ... thread 17: (445000,445000) ops and (7375.1,7375.1) ops/second in (60.337909,60.337909) seconds
2025/04/21-05:08:31  ... thread 16: (445000,445000) ops and (7372.6,7372.6) ops/second in (60.358525,60.358525) seconds
2025/04/21-05:08:31  ... thread 5: (444000,444000) ops and (7353.2,7353.2) ops/second in (60.382113,60.382113) seconds
2025/04/21-05:08:31  ... thread 12: (444000,444000) ops and (7351.9,7351.9) ops/second in (60.392726,60.392726) seconds
2025/04/21-05:08:31  ... thread 27: (441000,441000) ops and (7302.2,7302.2) ops/second in (60.392734,60.392734) seconds
2025/04/21-05:08:31  ... thread 6: (444000,444000) ops and (7348.5,7348.5) ops/second in (60.420224,60.420224) seconds
2025/04/21-05:08:31  ... thread 9: (444000,444000) ops and (7347.5,7347.5) ops/second in (60.428895,60.428895) seconds
2025/04/21-05:08:31  ... thread 31: (443000,443000) ops and (7330.2,7330.2) ops/second in (60.434891,60.434891) seconds
2025/04/21-05:08:31  ... thread 28: (442000,442000) ops and (7313.3,7313.3) ops/second in (60.437611,60.437611) seconds
2025/04/21-05:08:31  ... thread 21: (444000,444000) ops and (7339.6,7339.6) ops/second in (60.493426,60.493426) seconds
2025/04/21-05:08:31  ... thread 19: (445000,445000) ops and (7355.2,7355.2) ops/second in (60.501789,60.501789) seconds
2025/04/21-05:08:31  ... thread 30: (444000,444000) ops and (7338.2,7338.2) ops/second in (60.505342,60.505342) seconds
2025/04/21-05:08:31  ... thread 8: (445000,445000) ops and (7351.3,7351.3) ops/second in (60.533584,60.533584) seconds
2025/04/21-05:08:31  ... thread 25: (445000,445000) ops and (7349.1,7349.1) ops/second in (60.551640,60.551640) seconds
2025/04/21-05:08:31  ... thread 20: (446000,446000) ops and (7365.6,7365.6) ops/second in (60.552161,60.552161) seconds
2025/04/21-05:08:31  ... thread 14: (445000,445000) ops and (7347.4,7347.4) ops/second in (60.565744,60.565744) seconds
2025/04/21-05:08:31  ... thread 15: (442000,442000) ops and (7295.4,7295.4) ops/second in (60.586034,60.586034) seconds
2025/04/21-05:08:31  ... thread 26: (446000,446000) ops and (7352.8,7352.8) ops/second in (60.656859,60.656859) seconds
2025/04/21-05:08:31  ... thread 10: (445000,445000) ops and (7331.9,7331.9) ops/second in (60.693745,60.693745) seconds
2025/04/21-05:08:31  ... thread 4: (446000,446000) ops and (7345.9,7345.9) ops/second in (60.714192,60.714192) seconds
2025/04/21-05:08:31  ... thread 11: (446000,446000) ops and (7341.7,7341.7) ops/second in (60.749184,60.749184) seconds
2025/04/21-05:08:31  ... thread 23: (445000,445000) ops and (7313.4,7313.4) ops/second in (60.847031,60.847031) seconds
2025/04/21-05:09:30  ... thread 22: (60000,503000) ops and (999.5,4189.8) ops/second in (60.031319,120.053449) seconds
2025/04/21-05:09:30  ... thread 29: (61000,506000) ops and (1014.6,4212.4) ops/second in (60.120277,120.121909) seconds
2025/04/21-05:09:31  ... thread 17: (61000,506000) ops and (1015.5,4202.4) ops/second in (60.069886,120.407795) seconds
2025/04/21-05:09:31  ... thread 0: (61000,498000) ops and (1014.8,4135.8) ops/second in (60.108404,120.411992) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.4 total, 120.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.13 MB/s write, 5.47 GB read, 46.56 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 29.13 MB/s write, 5.47 GB read, 46.56 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.4 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:09:31  ... thread 18: (61000,502000) ops and (1012.4,4166.9) ops/second in (60.250145,120.471984) seconds
2025/04/21-05:09:31  ... thread 6: (61000,505000) ops and (1015.3,4190.8) ops/second in (60.081476,120.501700) seconds
2025/04/21-05:09:31  ... thread 3: (60000,502000) ops and (994.4,4161.7) ops/second in (60.336958,120.623359) seconds
2025/04/21-05:09:31  ... thread 1: (62000,507000) ops and (1024.8,4201.8) ops/second in (60.502416,120.662658) seconds
2025/04/21-05:09:31  ... thread 30: (61000,505000) ops and (1013.8,4184.7) ops/second in (60.171144,120.676486) seconds
2025/04/21-05:09:31  ... thread 2: (62000,502000) ops and (1023.4,4159.8) ops/second in (60.582933,120.677995) seconds
2025/04/21-05:09:31  ... thread 12: (61000,505000) ops and (1011.6,4184.2) ops/second in (60.298856,120.691582) seconds
2025/04/21-05:09:31  ... thread 24: (61000,504000) ops and (1005.5,4172.2) ops/second in (60.664629,120.798860) seconds
2025/04/21-05:09:31  ... thread 8: (60000,505000) ops and (995.4,4180.0) ops/second in (60.279614,120.813198) seconds
2025/04/21-05:09:31  ... thread 19: (61000,506000) ops and (1010.4,4186.3) ops/second in (60.369176,120.870965) seconds
2025/04/21-05:09:31  ... thread 9: (61000,505000) ops and (1009.0,4177.4) ops/second in (60.458365,120.887260) seconds
2025/04/21-05:09:31  ... thread 14: (62000,507000) ops and (1027.1,4192.6) ops/second in (60.362731,120.928475) seconds
2025/04/21-05:09:31  ... thread 27: (62000,503000) ops and (1023.4,4157.9) ops/second in (60.582292,120.975026) seconds
2025/04/21-05:09:31  ... thread 25: (60000,505000) ops and (992.3,4172.9) ops/second in (60.466147,121.017787) seconds
2025/04/21-05:09:31  ... thread 28: (60000,502000) ops and (989.5,4146.1) ops/second in (60.639382,121.076993) seconds
2025/04/21-05:09:31  ... thread 13: (62000,505000) ops and (1015.7,4170.7) ops/second in (61.043218,121.083564) seconds
2025/04/21-05:09:31  ... thread 7: (60000,505000) ops and (983.3,4170.4) ops/second in (61.020440,121.091040) seconds
2025/04/21-05:09:31  ... thread 10: (62000,507000) ops and (1026.2,4186.2) ops/second in (60.417841,121.111586) seconds
2025/04/21-05:09:31  ... thread 26: (62000,508000) ops and (1024.7,4192.6) ops/second in (60.507961,121.164820) seconds
2025/04/21-05:09:31  ... thread 21: (61000,505000) ops and (1004.4,4165.8) ops/second in (60.730345,121.223771) seconds
2025/04/21-05:09:31  ... thread 5: (61000,505000) ops and (1002.0,4164.5) ops/second in (60.880228,121.262341) seconds
2025/04/21-05:09:32  ... thread 20: (61000,507000) ops and (1003.9,4179.3) ops/second in (60.761314,121.313475) seconds
2025/04/21-05:09:32  ... thread 4: (62000,508000) ops and (1022.6,4186.5) ops/second in (60.629303,121.343495) seconds
2025/04/21-05:09:32  ... thread 23: (61000,506000) ops and (1008.0,4169.4) ops/second in (60.514579,121.361610) seconds
2025/04/21-05:09:32  ... thread 16: (62000,507000) ops and (1016.1,4177.2) ops/second in (61.015988,121.374513) seconds
2025/04/21-05:09:32  ... thread 15: (61000,503000) ops and (1000.8,4138.6) ops/second in (60.951232,121.537266) seconds
2025/04/21-05:09:32  ... thread 31: (62000,505000) ops and (1013.6,4152.8) ops/second in (61.169725,121.604616) seconds
2025/04/21-05:09:32  ... thread 11: (62000,508000) ops and (1016.0,4171.8) ops/second in (61.020941,121.770125) seconds
2025/04/21-05:10:30  ... thread 29: (55000,561000) ops and (915.4,3113.2) ops/second in (60.080805,180.202714) seconds
2025/04/21-05:10:31  ... thread 18: (55000,557000) ops and (916.0,3085.6) ops/second in (60.045923,180.517907) seconds
2025/04/21-05:10:31  ... thread 22: (55000,558000) ops and (909.1,3090.6) ops/second in (60.496466,180.549915) seconds
2025/04/21-05:10:31  ... thread 0: (55000,553000) ops and (914.2,3062.5) ops/second in (60.161074,180.573066) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.6 total, 180.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.43 MB/s write, 5.47 GB read, 31.05 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 19.43 MB/s write, 5.47 GB read, 31.05 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.6 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:10:31  ... thread 3: (54000,556000) ops and (900.0,3078.2) ops/second in (60.003277,180.626636) seconds
2025/04/21-05:10:31  ... thread 1: (55000,562000) ops and (916.6,3110.7) ops/second in (60.001781,180.664439) seconds
2025/04/21-05:10:31  ... thread 30: (56000,561000) ops and (931.4,3102.9) ops/second in (60.124143,180.800629) seconds
2025/04/21-05:10:31  ... thread 24: (55000,559000) ops and (915.5,3090.5) ops/second in (60.076603,180.875463) seconds
2025/04/21-05:10:31  ... thread 6: (56000,561000) ops and (924.4,3098.1) ops/second in (60.577639,181.079339) seconds
2025/04/21-05:10:31  ... thread 19: (55000,561000) ops and (913.3,3097.9) ops/second in (60.218006,181.088971) seconds
2025/04/21-05:10:31  ... thread 12: (55000,560000) ops and (909.7,3091.4) ops/second in (60.457564,181.149146) seconds
2025/04/21-05:10:31  ... thread 14: (55000,562000) ops and (912.7,3101.7) ops/second in (60.263964,181.192439) seconds
2025/04/21-05:10:31  ... thread 17: (56000,562000) ops and (921.1,3101.5) ops/second in (60.796559,181.204354) seconds
2025/04/21-05:10:31  ... thread 21: (55000,560000) ops and (916.1,3089.4) ops/second in (60.038793,181.262564) seconds
2025/04/21-05:10:31  ... thread 25: (55000,560000) ops and (912.8,3089.3) ops/second in (60.254480,181.272267) seconds
2025/04/21-05:10:32  ... thread 2: (56000,558000) ops and (923.9,3077.9) ops/second in (60.614608,181.292603) seconds
2025/04/21-05:10:32  ... thread 5: (53000,558000) ops and (882.1,3077.0) ops/second in (60.084492,181.346833) seconds
2025/04/21-05:10:32  ... thread 4: (56000,564000) ops and (932.9,3109.6) ops/second in (60.028448,181.371943) seconds
2025/04/21-05:10:32  ... thread 20: (56000,563000) ops and (930.9,3102.4) ops/second in (60.157325,181.470800) seconds
2025/04/21-05:10:32  ... thread 26: (55000,563000) ops and (911.4,3101.7) ops/second in (60.348974,181.513794) seconds
2025/04/21-05:10:32  ... thread 9: (56000,561000) ops and (923.6,3090.6) ops/second in (60.629714,181.516974) seconds
2025/04/21-05:10:32  ... thread 7: (55000,560000) ops and (909.4,3084.2) ops/second in (60.480187,181.571227) seconds
2025/04/21-05:10:32  ... thread 13: (56000,561000) ops and (925.3,3089.1) ops/second in (60.522770,181.606334) seconds
2025/04/21-05:10:32  ... thread 27: (56000,559000) ops and (923.0,3077.4) ops/second in (60.669459,181.644485) seconds
2025/04/21-05:10:32  ... thread 8: (55000,560000) ops and (903.9,3082.7) ops/second in (60.848347,181.661545) seconds
2025/04/21-05:10:32  ... thread 10: (56000,563000) ops and (922.5,3096.5) ops/second in (60.706385,181.817971) seconds
2025/04/21-05:10:32  ... thread 28: (56000,558000) ops and (921.6,3068.6) ops/second in (60.766749,181.843742) seconds
2025/04/21-05:10:32  ... thread 23: (56000,562000) ops and (923.0,3087.4) ops/second in (60.670833,182.032443) seconds
2025/04/21-05:10:32  ... thread 11: (55000,563000) ops and (910.9,3090.9) ops/second in (60.377918,182.148043) seconds
2025/04/21-05:10:33  ... thread 15: (56000,559000) ops and (921.5,3066.3) ops/second in (60.767590,182.304856) seconds
2025/04/21-05:10:33  ... thread 16: (57000,564000) ops and (934.7,3092.8) ops/second in (60.984639,182.359152) seconds
2025/04/21-05:10:33  ... thread 31: (57000,562000) ops and (938.1,3081.7) ops/second in (60.763739,182.368355) seconds
2025/04/21-05:11:31  ... thread 29: (53000,614000) ops and (876.8,2551.4) ops/second in (60.447042,240.649756) seconds
2025/04/21-05:11:31  ... thread 3: (53000,609000) ops and (879.3,2528.0) ops/second in (60.271922,240.898558) seconds
2025/04/21-05:11:31  ... thread 30: (53000,614000) ops and (881.0,2548.2) ops/second in (60.156654,240.957283) seconds
2025/04/21-05:11:31  ... thread 19: (54000,615000) ops and (899.9,2550.9) ops/second in (60.006118,241.095089) seconds
2025/04/21-05:11:31  ... thread 18: (52000,609000) ops and (857.3,2525.1) ops/second in (60.657054,241.174961) seconds
2025/04/21-05:11:31  ... thread 0: (54000,607000) ops and (889.8,2515.9) ops/second in (60.688682,241.261748) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.3 total, 241.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.54 MB/s write, 5.47 GB read, 23.24 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 14.54 MB/s write, 5.47 GB read, 23.24 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.3 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:11:32  ... thread 22: (54000,612000) ops and (887.8,2535.5) ops/second in (60.821935,241.371850) seconds
2025/04/21-05:11:32  ... thread 1: (52000,614000) ops and (855.8,2543.3) ops/second in (60.758538,241.422977) seconds
2025/04/21-05:11:32  ... thread 17: (54000,616000) ops and (895.5,2550.6) ops/second in (60.302911,241.507265) seconds
2025/04/21-05:11:32  ... thread 5: (49000,607000) ops and (813.3,2512.5) ops/second in (60.248067,241.594900) seconds
2025/04/21-05:11:32  ... thread 2: (53000,611000) ops and (878.5,2528.8) ops/second in (60.327548,241.620151) seconds
2025/04/21-05:11:32  ... thread 24: (54000,613000) ops and (888.0,2536.3) ops/second in (60.814132,241.689595) seconds
2025/04/21-05:11:32  ... thread 9: (53000,614000) ops and (878.7,2539.0) ops/second in (60.313146,241.830120) seconds
2025/04/21-05:11:32  ... thread 10: (52000,615000) ops and (865.7,2542.6) ops/second in (60.063670,241.881641) seconds
2025/04/21-05:11:32  ... thread 4: (53000,617000) ops and (875.7,2550.7) ops/second in (60.523799,241.895742) seconds
2025/04/21-05:11:32  ... thread 14: (54000,616000) ops and (887.1,2544.8) ops/second in (60.871557,242.063996) seconds
2025/04/21-05:11:32  ... thread 26: (54000,617000) ops and (891.6,2548.8) ops/second in (60.563254,242.077048) seconds
2025/04/21-05:11:32  ... thread 12: (54000,614000) ops and (885.6,2535.9) ops/second in (60.972303,242.121449) seconds
2025/04/21-05:11:32  ... thread 6: (53000,614000) ops and (867.4,2535.3) ops/second in (61.104301,242.183640) seconds
2025/04/21-05:11:32  ... thread 21: (53000,613000) ops and (869.9,2531.1) ops/second in (60.923522,242.186086) seconds
2025/04/21-05:11:32  ... thread 20: (54000,617000) ops and (888.1,2546.7) ops/second in (60.801298,242.272098) seconds
2025/04/21-05:11:33  ... thread 25: (53000,613000) ops and (868.0,2529.6) ops/second in (61.062546,242.334813) seconds
2025/04/21-05:11:33  ... thread 7: (52000,612000) ops and (854.5,2524.5) ops/second in (60.857630,242.428857) seconds
2025/04/21-05:11:33  ... thread 11: (53000,616000) ops and (878.9,2540.7) ops/second in (60.301399,242.449442) seconds
2025/04/21-05:11:33  ... thread 8: (54000,614000) ops and (887.9,2532.2) ops/second in (60.814372,242.475917) seconds
2025/04/21-05:11:33  ... thread 27: (53000,612000) ops and (868.6,2522.0) ops/second in (61.016113,242.660598) seconds
2025/04/21-05:11:33  ... thread 28: (53000,611000) ops and (871.4,2517.9) ops/second in (60.821579,242.665321) seconds
2025/04/21-05:11:33  ... thread 13: (54000,615000) ops and (884.0,2534.1) ops/second in (61.083359,242.689693) seconds
2025/04/21-05:11:33  ... thread 23: (52000,614000) ops and (857.0,2529.8) ops/second in (60.673563,242.706006) seconds
2025/04/21-05:11:33  ... thread 16: (52000,616000) ops and (859.9,2536.7) ops/second in (60.473787,242.832939) seconds
2025/04/21-05:11:33  ... thread 15: (53000,612000) ops and (874.2,2519.2) ops/second in (60.627331,242.932187) seconds
2025/04/21-05:11:33  ... thread 31: (53000,615000) ops and (874.3,2531.0) ops/second in (60.621995,242.990350) seconds
2025/04/21-05:12:31  ... thread 29: (51000,665000) ops and (843.7,2208.6) ops/second in (60.450560,301.100316) seconds
2025/04/21-05:12:32  ... thread 30: (51000,665000) ops and (845.2,2207.1) ops/second in (60.343474,301.300757) seconds
2025/04/21-05:12:32  ... thread 19: (51000,666000) ops and (846.2,2210.0) ops/second in (60.267531,301.362620) seconds
2025/04/21-05:12:32  ... thread 3: (52000,661000) ops and (857.9,2192.3) ops/second in (60.610936,301.509494) seconds
2025/04/21-05:12:32  ... thread 18: (52000,661000) ops and (859.2,2191.0) ops/second in (60.520114,301.695075) seconds
2025/04/21-05:12:32  ... thread 1: (50000,664000) ops and (825.8,2198.9) ops/second in (60.548802,301.971779) seconds
2025/04/21-05:12:32  ... thread 24: (52000,665000) ops and (858.6,2200.1) ops/second in (60.565230,302.254825) seconds
2025/04/21-05:12:33  ... thread 5: (48000,655000) ops and (789.6,2166.1) ops/second in (60.787433,302.382333) seconds
2025/04/21-05:12:33  ... thread 25: (50000,663000) ops and (832.3,2192.4) ops/second in (60.076909,302.411722) seconds
2025/04/21-05:12:33  ... thread 22: (53000,665000) ops and (866.6,2198.1) ops/second in (61.157356,302.529206) seconds
2025/04/21-05:12:33  ... thread 17: (51000,667000) ops and (834.9,2204.3) ops/second in (61.082647,302.589912) seconds
2025/04/21-05:12:33  ... thread 2: (53000,664000) ops and (868.7,2194.1) ops/second in (61.008825,302.628976) seconds
2025/04/21-05:12:33  ... thread 10: (52000,667000) ops and (855.4,2203.7) ops/second in (60.791260,302.672901) seconds
2025/04/21-05:12:33  ... thread 0: (52000,659000) ops and (846.6,2177.2) ops/second in (61.421143,302.682891) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.7 total, 302.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.7 total, 61.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:12:33  ... thread 7: (51000,663000) ops and (845.3,2189.9) ops/second in (60.330159,302.759016) seconds
2025/04/21-05:12:33  ... thread 4: (52000,669000) ops and (853.7,2209.3) ops/second in (60.912456,302.808198) seconds
2025/04/21-05:12:33  ... thread 9: (53000,667000) ops and (869.0,2202.6) ops/second in (60.990247,302.820367) seconds
2025/04/21-05:12:33  ... thread 6: (50000,664000) ops and (823.1,2192.0) ops/second in (60.742297,302.925937) seconds
2025/04/21-05:12:33  ... thread 14: (52000,668000) ops and (854.3,2205.1) ops/second in (60.870358,302.934354) seconds
2025/04/21-05:12:33  ... thread 12: (52000,666000) ops and (854.8,2198.4) ops/second in (60.829551,302.951000) seconds
2025/04/21-05:12:33  ... thread 11: (51000,667000) ops and (842.5,2201.5) ops/second in (60.531368,302.980810) seconds
2025/04/21-05:12:33  ... thread 23: (53000,667000) ops and (878.3,2201.0) ops/second in (60.342177,303.048183) seconds
2025/04/21-05:12:33  ... thread 26: (52000,669000) ops and (852.8,2207.5) ops/second in (60.977402,303.054450) seconds
2025/04/21-05:12:33  ... thread 21: (51000,664000) ops and (835.4,2189.7) ops/second in (61.048701,303.234787) seconds
2025/04/21-05:12:34  ... thread 27: (52000,664000) ops and (857.6,2189.3) ops/second in (60.631698,303.292296) seconds
2025/04/21-05:12:34  ... thread 16: (53000,669000) ops and (876.3,2205.6) ops/second in (60.479045,303.311984) seconds
2025/04/21-05:12:34  ... thread 20: (52000,669000) ops and (850.1,2204.7) ops/second in (61.167276,303.439374) seconds
2025/04/21-05:12:34  ... thread 28: (51000,662000) ops and (839.1,2181.6) ops/second in (60.779995,303.445316) seconds
2025/04/21-05:12:34  ... thread 8: (52000,666000) ops and (851.0,2193.8) ops/second in (61.107375,303.583292) seconds
2025/04/21-05:12:34  ... thread 31: (52000,667000) ops and (856.5,2196.2) ops/second in (60.710114,303.700464) seconds
2025/04/21-05:12:34  ... thread 13: (53000,668000) ops and (867.9,2199.1) ops/second in (61.066059,303.755752) seconds
2025/04/21-05:12:34  ... thread 15: (53000,665000) ops and (868.2,2187.7) ops/second in (61.045983,303.978170) seconds
2025/04/21-05:13:31  ... thread 29: (51000,716000) ops and (847.8,1982.0) ops/second in (60.156469,361.256785) seconds
2025/04/21-05:13:32  ... thread 19: (50000,716000) ops and (831.4,1980.6) ops/second in (60.138821,361.501441) seconds
2025/04/21-05:13:32  ... thread 3: (51000,712000) ops and (843.8,1967.1) ops/second in (60.439337,361.948831) seconds
2025/04/21-05:13:33  ... thread 25: (51000,714000) ops and (849.2,1969.8) ops/second in (60.059631,362.471353) seconds
2025/04/21-05:13:33  ... thread 30: (52000,717000) ops and (849.5,1977.9) ops/second in (61.209492,362.510249) seconds
2025/04/21-05:13:33  ... thread 0: (50000,709000) ops and (833.2,1954.8) ops/second in (60.006820,362.689711) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 362.7 total, 362.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 362
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 362.7 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:13:33  ... thread 1: (50000,714000) ops and (823.1,1968.5) ops/second in (60.743816,362.715595) seconds
2025/04/21-05:13:33  ... thread 5: (47000,702000) ops and (778.6,1935.2) ops/second in (60.362809,362.745142) seconds
2025/04/21-05:13:33  ... thread 22: (50000,715000) ops and (828.2,1970.2) ops/second in (60.375407,362.904613) seconds
2025/04/21-05:13:33  ... thread 18: (52000,713000) ops and (848.4,1964.2) ops/second in (61.294496,362.989571) seconds
2025/04/21-05:13:33  ... thread 17: (51000,718000) ops and (843.3,1977.6) ops/second in (60.476906,363.066818) seconds
2025/04/21-05:13:33  ... thread 24: (52000,717000) ops and (854.8,1974.7) ops/second in (60.831320,363.086145) seconds
2025/04/21-05:13:33  ... thread 6: (51000,715000) ops and (846.9,1968.9) ops/second in (60.219286,363.145223) seconds
2025/04/21-05:13:34  ... thread 10: (51000,718000) ops and (841.4,1976.4) ops/second in (60.613300,363.286201) seconds
2025/04/21-05:13:34  ... thread 23: (51000,718000) ops and (846.3,1976.3) ops/second in (60.261869,363.310052) seconds
2025/04/21-05:13:34  ... thread 14: (51000,719000) ops and (843.7,1978.6) ops/second in (60.445756,363.380110) seconds
2025/04/21-05:13:34  ... thread 11: (51000,718000) ops and (843.3,1975.5) ops/second in (60.477432,363.458242) seconds
2025/04/21-05:13:34  ... thread 26: (51000,720000) ops and (843.9,1980.8) ops/second in (60.436099,363.490549) seconds
2025/04/21-05:13:34  ... thread 4: (51000,720000) ops and (839.9,1980.6) ops/second in (60.720877,363.529075) seconds
2025/04/21-05:13:34  ... thread 16: (50000,719000) ops and (830.2,1977.8) ops/second in (60.230016,363.542000) seconds
2025/04/21-05:13:34  ... thread 9: (52000,719000) ops and (855.6,1977.5) ops/second in (60.774945,363.595312) seconds
2025/04/21-05:13:34  ... thread 2: (52000,716000) ops and (852.8,1969.2) ops/second in (60.977396,363.606372) seconds
2025/04/21-05:13:34  ... thread 12: (52000,718000) ops and (855.6,1974.0) ops/second in (60.773122,363.724122) seconds
2025/04/21-05:13:34  ... thread 7: (51000,714000) ops and (836.0,1962.8) ops/second in (61.005403,363.764419) seconds
2025/04/21-05:13:34  ... thread 27: (51000,715000) ops and (842.4,1965.2) ops/second in (60.539483,363.831779) seconds
2025/04/21-05:13:34  ... thread 20: (51000,720000) ops and (840.5,1977.4) ops/second in (60.677367,364.116741) seconds
2025/04/21-05:13:34  ... thread 28: (50000,712000) ops and (823.2,1955.1) ops/second in (60.737821,364.183137) seconds
2025/04/21-05:13:35  ... thread 21: (51000,715000) ops and (835.3,1962.7) ops/second in (61.053952,364.288739) seconds
2025/04/21-05:13:35  ... thread 15: (50000,715000) ops and (825.5,1961.3) ops/second in (60.570619,364.548789) seconds
2025/04/21-05:13:35  ... thread 8: (52000,718000) ops and (852.5,1969.4) ops/second in (60.996495,364.579787) seconds
2025/04/21-05:13:35  ... thread 31: (51000,718000) ops and (836.6,1969.0) ops/second in (60.958545,364.659009) seconds
2025/04/21-05:13:35  ... thread 13: (52000,720000) ops and (852.7,1974.0) ops/second in (60.983755,364.739507) seconds
2025/04/21-05:14:32  ... thread 29: (51000,767000) ops and (840.5,1817.8) ops/second in (60.680946,421.937731) seconds
2025/04/21-05:14:32  ... thread 3: (50000,762000) ops and (830.7,1805.1) ops/second in (60.192968,422.141799) seconds
2025/04/21-05:14:33  ... thread 19: (51000,767000) ops and (837.6,1815.9) ops/second in (60.889128,422.390569) seconds
2025/04/21-05:14:33  ... thread 30: (52000,769000) ops and (856.5,1817.0) ops/second in (60.709380,423.219629) seconds
2025/04/21-05:14:34  ... thread 22: (52000,767000) ops and (860.3,1811.7) ops/second in (60.445362,423.349975) seconds
2025/04/21-05:14:34  ... thread 0: (50000,759000) ops and (824.2,1792.8) ops/second in (60.664459,423.354170) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.4 total, 423.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.4 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:14:34  ... thread 24: (51000,768000) ops and (845.8,1813.9) ops/second in (60.300755,423.386900) seconds
2025/04/21-05:14:34  ... thread 10: (50000,768000) ops and (830.7,1813.6) ops/second in (60.187941,423.474142) seconds
2025/04/21-05:14:34  ... thread 5: (47000,749000) ops and (773.9,1768.7) ops/second in (60.735207,423.480349) seconds
2025/04/21-05:14:34  ... thread 1: (52000,766000) ops and (854.8,1808.5) ops/second in (60.832694,423.548289) seconds
2025/04/21-05:14:34  ... thread 25: (52000,766000) ops and (851.1,1808.4) ops/second in (61.099154,423.570507) seconds
2025/04/21-05:14:34  ... thread 16: (51000,770000) ops and (848.0,1817.4) ops/second in (60.140741,423.682741) seconds
2025/04/21-05:14:34  ... thread 17: (52000,770000) ops and (855.8,1816.8) ops/second in (60.759795,423.826613) seconds
2025/04/21-05:14:34  ... thread 4: (51000,771000) ops and (845.4,1819.0) ops/second in (60.323448,423.852523) seconds
2025/04/21-05:14:34  ... thread 11: (52000,770000) ops and (859.9,1816.3) ops/second in (60.475575,423.933817) seconds
2025/04/21-05:14:34  ... thread 2: (51000,767000) ops and (845.2,1809.2) ops/second in (60.337816,423.944188) seconds
2025/04/21-05:14:34  ... thread 12: (52000,770000) ops and (863.2,1816.2) ops/second in (60.237507,423.961629) seconds
2025/04/21-05:14:34  ... thread 26: (51000,771000) ops and (843.1,1818.5) ops/second in (60.490256,423.980805) seconds
2025/04/21-05:14:34  ... thread 14: (50000,769000) ops and (824.8,1813.7) ops/second in (60.618208,423.998318) seconds
2025/04/21-05:14:34  ... thread 18: (51000,764000) ops and (835.1,1801.6) ops/second in (61.072517,424.062088) seconds
2025/04/21-05:14:34  ... thread 7: (52000,766000) ops and (861.2,1806.0) ops/second in (60.380621,424.145040) seconds
2025/04/21-05:14:35  ... thread 6: (52000,767000) ops and (850.5,1807.7) ops/second in (61.142096,424.287319) seconds
2025/04/21-05:14:35  ... thread 20: (50000,770000) ops and (830.7,1814.7) ops/second in (60.190405,424.307146) seconds
2025/04/21-05:14:35  ... thread 21: (52000,767000) ops and (863.2,1806.7) ops/second in (60.240522,424.529261) seconds
2025/04/21-05:14:35  ... thread 15: (51000,766000) ops and (849.5,1804.1) ops/second in (60.032282,424.581071) seconds
2025/04/21-05:14:35  ... thread 27: (52000,767000) ops and (855.7,1806.4) ops/second in (60.771961,424.603740) seconds
2025/04/21-05:14:35  ... thread 23: (52000,770000) ops and (847.9,1813.3) ops/second in (61.326454,424.636506) seconds
2025/04/21-05:14:35  ... thread 28: (52000,764000) ops and (858.4,1798.7) ops/second in (60.579738,424.762875) seconds
2025/04/21-05:14:35  ... thread 9: (52000,771000) ops and (849.1,1814.8) ops/second in (61.242340,424.837652) seconds
2025/04/21-05:14:36  ... thread 31: (51000,769000) ops and (840.4,1807.9) ops/second in (60.685226,425.344235) seconds
2025/04/21-05:14:36  ... thread 8: (51000,769000) ops and (838.9,1807.8) ops/second in (60.794224,425.374011) seconds
2025/04/21-05:14:36  ... thread 13: (51000,771000) ops and (837.8,1811.5) ops/second in (60.876394,425.615901) seconds
2025/04/21-05:15:33  ... thread 29: (51000,818000) ops and (842.9,1695.5) ops/second in (60.508010,482.445741) seconds
2025/04/21-05:15:33  ... thread 19: (51000,818000) ops and (848.7,1695.4) ops/second in (60.090835,482.481404) seconds
2025/04/21-05:15:33  ... thread 3: (52000,814000) ops and (861.6,1687.1) ops/second in (60.353510,482.495309) seconds
2025/04/21-05:15:34  ... thread 0: (50000,809000) ops and (828.4,1672.5) ops/second in (60.355654,483.709824) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 483.7 total, 483.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.59 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.59 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 483
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 483.7 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:15:34  ... thread 25: (51000,817000) ops and (847.5,1688.9) ops/second in (60.174002,483.744509) seconds
2025/04/21-05:15:34  ... thread 30: (52000,821000) ops and (856.5,1696.5) ops/second in (60.715593,483.935222) seconds
2025/04/21-05:15:34  ... thread 2: (52000,819000) ops and (865.7,1692.1) ops/second in (60.067394,484.011582) seconds
2025/04/21-05:15:34  ... thread 24: (52000,820000) ops and (856.1,1693.8) ops/second in (60.742478,484.129378) seconds
2025/04/21-05:15:34  ... thread 26: (51000,822000) ops and (847.6,1697.8) ops/second in (60.169370,484.150175) seconds
2025/04/21-05:15:34  ... thread 4: (52000,823000) ops and (861.6,1699.7) ops/second in (60.351675,484.204198) seconds
2025/04/21-05:15:34  ... thread 11: (50000,820000) ops and (829.3,1693.4) ops/second in (60.294555,484.228372) seconds
2025/04/21-05:15:34  ... thread 16: (52000,822000) ops and (858.4,1697.4) ops/second in (60.574760,484.257501) seconds
2025/04/21-05:15:35  ... thread 10: (51000,819000) ops and (838.6,1691.1) ops/second in (60.818242,484.292384) seconds
2025/04/21-05:15:35  ... thread 1: (51000,817000) ops and (839.1,1686.9) ops/second in (60.780854,484.329143) seconds
2025/04/21-05:15:35  ... thread 22: (52000,819000) ops and (850.7,1690.5) ops/second in (61.122679,484.472654) seconds
2025/04/21-05:15:35  ... thread 17: (51000,821000) ops and (840.5,1694.5) ops/second in (60.676555,484.503168) seconds
2025/04/21-05:15:35  ... thread 18: (52000,816000) ops and (860.2,1684.2) ops/second in (60.450299,484.512387) seconds
2025/04/21-05:15:35  ... thread 14: (52000,821000) ops and (858.2,1694.2) ops/second in (60.592998,484.591316) seconds
2025/04/21-05:15:35  ... thread 6: (51000,818000) ops and (845.4,1687.9) ops/second in (60.326621,484.613940) seconds
2025/04/21-05:15:35  ... thread 5: (48000,797000) ops and (784.5,1644.4) ops/second in (61.188172,484.668521) seconds
2025/04/21-05:15:35  ... thread 7: (51000,817000) ops and (841.8,1685.5) ops/second in (60.585918,484.730958) seconds
2025/04/21-05:15:35  ... thread 23: (52000,822000) ops and (860.1,1694.5) ops/second in (60.459319,485.095825) seconds
2025/04/21-05:15:35  ... thread 12: (52000,822000) ops and (850.1,1694.4) ops/second in (61.170277,485.131906) seconds
2025/04/21-05:15:35  ... thread 20: (53000,823000) ops and (870.9,1696.3) ops/second in (60.856350,485.163496) seconds
2025/04/21-05:15:36  ... thread 21: (52000,819000) ops and (855.3,1687.5) ops/second in (60.797501,485.326762) seconds
2025/04/21-05:15:36  ... thread 27: (52000,819000) ops and (856.3,1687.5) ops/second in (60.729723,485.333463) seconds
2025/04/21-05:15:36  ... thread 15: (52000,818000) ops and (854.8,1685.2) ops/second in (60.831951,485.413022) seconds
2025/04/21-05:15:36  ... thread 9: (53000,824000) ops and (868.3,1695.9) ops/second in (61.037382,485.875034) seconds
2025/04/21-05:15:36  ... thread 28: (52000,816000) ops and (850.8,1679.4) ops/second in (61.118950,485.881825) seconds
2025/04/21-05:15:36  ... thread 31: (52000,821000) ops and (854.1,1688.5) ops/second in (60.879363,486.223598) seconds
2025/04/21-05:15:36  ... thread 8: (51000,820000) ops and (837.4,1686.3) ops/second in (60.901694,486.275705) seconds
2025/04/21-05:15:37  ... thread 13: (52000,823000) ops and (852.5,1691.3) ops/second in (60.996222,486.612123) seconds
2025/04/21-05:16:33  ... thread 3: (51000,865000) ops and (846.7,1593.8) ops/second in (60.235423,542.730732) seconds
2025/04/21-05:16:33  ... thread 29: (51000,869000) ops and (841.6,1600.2) ops/second in (60.599130,543.044871) seconds
2025/04/21-05:16:34  ... thread 19: (52000,870000) ops and (851.7,1600.6) ops/second in (61.055157,543.536561) seconds
2025/04/21-05:16:34  ... thread 25: (50000,867000) ops and (832.6,1594.3) ops/second in (60.053834,543.798343) seconds
2025/04/21-05:16:35  ... thread 26: (50000,872000) ops and (830.7,1601.9) ops/second in (60.192233,544.342408) seconds
2025/04/21-05:16:35  ... thread 1: (51000,868000) ops and (849.0,1594.4) ops/second in (60.068008,544.397151) seconds
2025/04/21-05:16:35  ... thread 16: (51000,873000) ops and (846.2,1603.2) ops/second in (60.271125,544.528626) seconds
2025/04/21-05:16:35  ... thread 17: (50000,871000) ops and (832.9,1599.5) ops/second in (60.030512,544.533680) seconds
2025/04/21-05:16:35  ... thread 30: (51000,872000) ops and (839.8,1601.0) ops/second in (60.729823,544.665045) seconds
2025/04/21-05:16:35  ... thread 6: (50000,868000) ops and (831.5,1593.4) ops/second in (60.132220,544.746160) seconds
2025/04/21-05:16:35  ... thread 10: (51000,870000) ops and (843.3,1597.0) ops/second in (60.474999,544.767383) seconds
2025/04/21-05:16:35  ... thread 0: (50000,859000) ops and (818.3,1576.7) ops/second in (61.104123,544.813947) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    123.1     77.0     45.54             44.98         1   45.545   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.8 total, 544.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 45.5 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 45.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x57cee8d9a5c0#32257 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.8 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:16:35  ... thread 2: (52000,871000) ops and (853.5,1598.3) ops/second in (60.928369,544.939951) seconds
2025/04/21-05:16:35  ... thread 5: (47000,844000) ops and (779.4,1548.7) ops/second in (60.300486,544.969007) seconds
2025/04/21-05:16:35  ... thread 22: (51000,870000) ops and (842.3,1596.3) ops/second in (60.547173,545.019827) seconds
2025/04/21-05:16:35  ... thread 4: (50000,873000) ops and (820.4,1601.4) ops/second in (60.948044,545.152242) seconds
2025/04/21-05:16:35  ... thread 24: (52000,872000) ops and (851.1,1599.3) ops/second in (61.099551,545.228929) seconds
2025/04/21-05:16:36  ... thread 11: (52000,872000) ops and (851.0,1599.0) ops/second in (61.107879,545.336251) seconds
2025/04/21-05:16:36  ... thread 18: (50000,866000) ops and (821.7,1587.9) ops/second in (60.848359,545.360746) seconds
2025/04/21-05:16:36  ... thread 27: (50000,869000) ops and (831.7,1593.2) ops/second in (60.120850,545.454313) seconds
2025/04/21-05:16:36  ... thread 14: (52000,873000) ops and (854.2,1600.5) ops/second in (60.878623,545.469939) seconds
2025/04/21-05:16:36  ... thread 23: (51000,873000) ops and (843.4,1600.2) ops/second in (60.469583,545.565408) seconds
2025/04/21-05:16:36  ... thread 21: (49000,868000) ops and (813.1,1590.9) ops/second in (60.263698,545.590460) seconds
2025/04/21-05:16:36  ... thread 12: (51000,873000) ops and (843.0,1600.0) ops/second in (60.499694,545.631600) seconds
2025/04/21-05:16:36  ... thread 20: (52000,875000) ops and (857.2,1603.1) ops/second in (60.662975,545.826471) seconds
2025/04/21-05:16:36  ... thread 7: (52000,869000) ops and (848.9,1591.6) ops/second in (61.253499,545.984457) seconds
2025/04/21-05:16:36  ... thread 15: (50000,868000) ops and (823.9,1589.5) ops/second in (60.686714,546.099736) seconds
2025/04/21-05:16:36  ... thread 9: (50000,874000) ops and (827.9,1599.9) ops/second in (60.392733,546.267767) seconds
2025/04/21-05:16:37  ... thread 31: (50000,871000) ops and (829.8,1593.8) ops/second in (60.256167,546.479765) seconds
2025/04/21-05:16:37  ... thread 8: (50000,870000) ops and (825.0,1590.8) ops/second in (60.604890,546.880595) seconds
2025/04/21-05:16:38  ... thread 13: (51000,874000) ops and (840.5,1597.0) ops/second in (60.676531,547.288654) seconds
2025/04/21-05:16:38  ... thread 28: (52000,868000) ops and (846.7,1586.0) ops/second in (61.418404,547.300229) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     655.766 micros/op 48776 ops/sec 600.672 seconds 29298968 operations;   36.2 MB/s ( Gets:904999 Puts:0 Seek:0, reads 904999 in 904999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29298968 Average: 655.7665  StdDev: 2574.38
Min: 0  Median: 97.5143  Max: 113626
Percentiles: P50: 97.51 P75: 331.17 P99: 16811.25 P99.9: 24922.45 P99.99: 42278.93
------------------------------------------------------
[       0,       1 ]  1599239   5.458%   5.458% #
(       1,       2 ]   942646   3.217%   8.676% #
(       2,       3 ]  1036299   3.537%  12.213% #
(       3,       4 ]  1420418   4.848%  17.061% #
(       4,       6 ]  1999034   6.823%  23.884% #
(       6,      10 ]  1090019   3.720%  27.604% #
(      10,      15 ]   793764   2.709%  30.313% #
(      15,      22 ]   574662   1.961%  32.274% 
(      22,      34 ]   789321   2.694%  34.968% #
(      34,      51 ]  1119714   3.822%  38.790% #
(      51,      76 ]  1603095   5.472%  44.262% #
(      76,     110 ]  2656994   9.069%  53.330% ##
(     110,     170 ]  3759145  12.830%  66.161% ###
(     170,     250 ]  1878607   6.412%  72.572% #
(     250,     380 ]  1139165   3.888%  76.460% #
(     380,     580 ]  1830954   6.249%  82.710% #
(     580,     870 ]  2890314   9.865%  92.575% ##
(     870,    1300 ]   980825   3.348%  95.922% #
(    1300,    1900 ]   159141   0.543%  96.465% 
(    1900,    2900 ]    66784   0.228%  96.693% 
(    2900,    4400 ]    28930   0.099%  96.792% 
(    4400,    6600 ]    21898   0.075%  96.867% 
(    6600,    9900 ]    96217   0.328%  97.195% 
(    9900,   14000 ]   390479   1.333%  98.528% 
(   14000,   22000 ]   393603   1.343%  99.871% 
(   22000,   33000 ]    31625   0.108%  99.979% 
(   33000,   50000 ]     5764   0.020%  99.999% 
(   50000,   75000 ]      306   0.001% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

