RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:48:18 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:49:18  ... thread 3: (454000,454000) ops and (7566.5,7566.5) ops/second in (60.001139,60.001139) seconds
2025/04/21-05:49:18  ... thread 31: (453000,453000) ops and (7548.9,7548.9) ops/second in (60.008519,60.008519) seconds
2025/04/21-05:49:18  ... thread 18: (450000,450000) ops and (7496.4,7496.4) ops/second in (60.028433,60.028433) seconds
2025/04/21-05:49:18  ... thread 12: (454000,454000) ops and (7562.0,7562.0) ops/second in (60.037420,60.037420) seconds
2025/04/21-05:49:18  ... thread 22: (450000,450000) ops and (7491.3,7491.3) ops/second in (60.069513,60.069513) seconds
2025/04/21-05:49:18  ... thread 9: (451000,451000) ops and (7507.3,7507.3) ops/second in (60.074622,60.074622) seconds
2025/04/21-05:49:18  ... thread 25: (451000,451000) ops and (7501.0,7501.0) ops/second in (60.125493,60.125493) seconds
2025/04/21-05:49:18  ... thread 10: (455000,455000) ops and (7559.8,7559.8) ops/second in (60.187156,60.187156) seconds
2025/04/21-05:49:18  ... thread 6: (454000,454000) ops and (7539.8,7539.8) ops/second in (60.213688,60.213688) seconds
2025/04/21-05:49:18  ... thread 11: (448000,448000) ops and (7437.4,7437.4) ops/second in (60.235779,60.235779) seconds
2025/04/21-05:49:18  ... thread 17: (454000,454000) ops and (7531.0,7531.0) ops/second in (60.283992,60.283992) seconds
2025/04/21-05:49:18  ... thread 7: (450000,450000) ops and (7462.3,7462.3) ops/second in (60.302987,60.302987) seconds
2025/04/21-05:49:18  ... thread 27: (450000,450000) ops and (7460.9,7460.9) ops/second in (60.314277,60.314277) seconds
2025/04/21-05:49:18  ... thread 5: (453000,453000) ops and (7507.0,7507.0) ops/second in (60.343725,60.343725) seconds
2025/04/21-05:49:18  ... thread 14: (453000,453000) ops and (7504.8,7504.8) ops/second in (60.361443,60.361443) seconds
2025/04/21-05:49:18  ... thread 20: (451000,451000) ops and (7454.1,7454.1) ops/second in (60.503680,60.503680) seconds
2025/04/21-05:49:18  ... thread 29: (450000,450000) ops and (7437.4,7437.4) ops/second in (60.504731,60.504731) seconds
2025/04/21-05:49:18  ... thread 15: (453000,453000) ops and (7482.9,7482.9) ops/second in (60.538241,60.538241) seconds
2025/04/21-05:49:18  ... thread 2: (452000,452000) ops and (7461.6,7461.6) ops/second in (60.576848,60.576848) seconds
2025/04/21-05:49:18  ... thread 13: (453000,453000) ops and (7474.4,7474.4) ops/second in (60.607143,60.607143) seconds
2025/04/21-05:49:18  ... thread 26: (455000,455000) ops and (7506.5,7506.5) ops/second in (60.613860,60.613860) seconds
2025/04/21-05:49:18  ... thread 21: (454000,454000) ops and (7489.5,7489.5) ops/second in (60.618223,60.618223) seconds
2025/04/21-05:49:18  ... thread 24: (454000,454000) ops and (7489.2,7489.2) ops/second in (60.620637,60.620637) seconds
2025/04/21-05:49:18  ... thread 8: (454000,454000) ops and (7487.4,7487.4) ops/second in (60.635011,60.635011) seconds
2025/04/21-05:49:18  ... thread 28: (453000,453000) ops and (7467.6,7467.6) ops/second in (60.661738,60.661738) seconds
2025/04/21-05:49:18  ... thread 30: (453000,453000) ops and (7464.4,7464.4) ops/second in (60.688427,60.688427) seconds
2025/04/21-05:49:18  ... thread 19: (450000,450000) ops and (7413.2,7413.2) ops/second in (60.702209,60.702209) seconds
2025/04/21-05:49:18  ... thread 16: (452000,452000) ops and (7444.5,7444.5) ops/second in (60.716162,60.716162) seconds
2025/04/21-05:49:18  ... thread 23: (451000,451000) ops and (7415.7,7415.7) ops/second in (60.816697,60.816697) seconds
2025/04/21-05:49:18  ... thread 4: (458000,458000) ops and (7527.8,7527.8) ops/second in (60.841488,60.841488) seconds
2025/04/21-05:49:19  ... thread 1: (453000,453000) ops and (7433.6,7433.6) ops/second in (60.939208,60.939208) seconds
2025/04/21-05:49:19  ... thread 0: (449000,449000) ops and (7367.8,7367.8) ops/second in (60.940941,60.940941) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.9 total, 60.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.56 MB/s write, 5.47 GB read, 91.99 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 57.56 MB/s write, 5.47 GB read, 91.99 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.9 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:50:18  ... thread 3: (60000,514000) ops and (997.5,4277.9) ops/second in (60.152054,120.153193) seconds
2025/04/21-05:50:18  ... thread 18: (61000,511000) ops and (1014.0,4251.7) ops/second in (60.159408,120.187841) seconds
2025/04/21-05:50:18  ... thread 11: (61000,509000) ops and (1015.9,4231.8) ops/second in (60.043947,120.279726) seconds
2025/04/21-05:50:18  ... thread 22: (60000,510000) ops and (995.7,4238.3) ops/second in (60.261586,120.331099) seconds
2025/04/21-05:50:18  ... thread 14: (60000,513000) ops and (999.6,4261.2) ops/second in (60.026736,120.388179) seconds
2025/04/21-05:50:18  ... thread 9: (61000,512000) ops and (1010.8,4251.6) ops/second in (60.351201,120.425823) seconds
2025/04/21-05:50:18  ... thread 5: (60000,513000) ops and (998.3,4259.1) ops/second in (60.105053,120.448778) seconds
2025/04/21-05:50:18  ... thread 7: (58000,508000) ops and (963.8,4216.5) ops/second in (60.175775,120.478762) seconds
2025/04/21-05:50:18  ... thread 10: (61000,516000) ops and (1011.4,4282.1) ops/second in (60.313915,120.501071) seconds
2025/04/21-05:50:18  ... thread 31: (61000,514000) ops and (1007.6,4263.9) ops/second in (60.539187,120.547706) seconds
2025/04/21-05:50:18  ... thread 12: (61000,515000) ops and (1007.7,4271.4) ops/second in (60.532913,120.570333) seconds
2025/04/21-05:50:18  ... thread 24: (60000,514000) ops and (999.2,4259.5) ops/second in (60.050934,120.671571) seconds
2025/04/21-05:50:18  ... thread 4: (61000,519000) ops and (1016.3,4294.2) ops/second in (60.019556,120.861044) seconds
2025/04/21-05:50:19  ... thread 27: (61000,511000) ops and (1006.0,4224.8) ops/second in (60.637514,120.951791) seconds
2025/04/21-05:50:19  ... thread 15: (60000,513000) ops and (992.7,4240.4) ops/second in (60.441567,120.979808) seconds
2025/04/21-05:50:19  ... thread 6: (61000,515000) ops and (1002.9,4254.8) ops/second in (60.825434,121.039122) seconds
2025/04/21-05:50:19  ... thread 20: (60000,511000) ops and (991.0,4221.4) ops/second in (60.546592,121.050272) seconds
2025/04/21-05:50:19  ... thread 30: (60000,513000) ops and (993.7,4237.4) ops/second in (60.377708,121.066135) seconds
2025/04/21-05:50:19  ... thread 23: (61000,512000) ops and (1011.9,4227.9) ops/second in (60.284551,121.101248) seconds
2025/04/21-05:50:19  ... thread 25: (61000,512000) ops and (1000.0,4227.0) ops/second in (61.000492,121.125985) seconds
2025/04/21-05:50:19  ... thread 2: (61000,513000) ops and (1007.0,4234.3) ops/second in (60.576632,121.153480) seconds
2025/04/21-05:50:19  ... thread 17: (61000,515000) ops and (1001.4,4249.3) ops/second in (60.912950,121.196942) seconds
2025/04/21-05:50:19  ... thread 28: (59000,512000) ops and (973.8,4222.6) ops/second in (60.589506,121.251244) seconds
2025/04/21-05:50:19  ... thread 1: (61000,514000) ops and (1010.5,4237.1) ops/second in (60.368984,121.308192) seconds
2025/04/21-05:50:19  ... thread 13: (60000,513000) ops and (988.4,4228.8) ops/second in (60.702989,121.310132) seconds
2025/04/21-05:50:19  ... thread 0: (60000,509000) ops and (993.1,4194.1) ops/second in (60.419518,121.360459) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.4 total, 121.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.91 MB/s write, 5.47 GB read, 46.19 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 28.91 MB/s write, 5.47 GB read, 46.19 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.4 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:50:19  ... thread 8: (59000,513000) ops and (971.4,4226.7) ops/second in (60.737389,121.372400) seconds
2025/04/21-05:50:19  ... thread 29: (61000,511000) ops and (1001.8,4209.3) ops/second in (60.892911,121.397642) seconds
2025/04/21-05:50:19  ... thread 16: (61000,513000) ops and (1004.9,4225.1) ops/second in (60.700894,121.417056) seconds
2025/04/21-05:50:19  ... thread 21: (61000,515000) ops and (1002.2,4239.2) ops/second in (60.866222,121.484445) seconds
2025/04/21-05:50:19  ... thread 26: (62000,517000) ops and (1017.8,4254.1) ops/second in (60.915919,121.529779) seconds
2025/04/21-05:50:19  ... thread 19: (61000,511000) ops and (1002.1,4203.3) ops/second in (60.870022,121.572231) seconds
2025/04/21-05:51:18  ... thread 3: (52000,566000) ops and (865.7,3140.6) ops/second in (60.067840,180.221033) seconds
2025/04/21-05:51:18  ... thread 11: (54000,563000) ops and (899.6,3122.4) ops/second in (60.028880,180.308606) seconds
2025/04/21-05:51:18  ... thread 9: (54000,566000) ops and (899.5,3136.4) ops/second in (60.034197,180.460020) seconds
2025/04/21-05:51:18  ... thread 22: (55000,565000) ops and (909.8,3125.2) ops/second in (60.454694,180.785793) seconds
2025/04/21-05:51:19  ... thread 31: (55000,569000) ops and (911.0,3145.0) ops/second in (60.372977,180.920683) seconds
2025/04/21-05:51:19  ... thread 18: (54000,565000) ops and (888.5,3122.1) ops/second in (60.778728,180.966569) seconds
2025/04/21-05:51:19  ... thread 14: (55000,568000) ops and (905.7,3136.2) ops/second in (60.724943,181.113122) seconds
2025/04/21-05:51:19  ... thread 5: (54000,567000) ops and (890.0,3130.4) ops/second in (60.677521,181.126299) seconds
2025/04/21-05:51:19  ... thread 12: (54000,569000) ops and (891.2,3140.8) ops/second in (60.594866,181.165199) seconds
2025/04/21-05:51:19  ... thread 25: (55000,567000) ops and (915.2,3128.8) ops/second in (60.093728,181.219713) seconds
2025/04/21-05:51:19  ... thread 6: (55000,570000) ops and (913.5,3144.8) ops/second in (60.209619,181.248741) seconds
2025/04/21-05:51:19  ... thread 27: (55000,566000) ops and (910.9,3121.3) ops/second in (60.381675,181.333466) seconds
2025/04/21-05:51:19  ... thread 24: (55000,569000) ops and (905.2,3136.1) ops/second in (60.761189,181.432760) seconds
2025/04/21-05:51:19  ... thread 10: (55000,571000) ops and (901.8,3146.1) ops/second in (60.992115,181.493186) seconds
2025/04/21-05:51:19  ... thread 29: (52000,563000) ops and (865.1,3101.8) ops/second in (60.108448,181.506090) seconds
2025/04/21-05:51:19  ... thread 17: (54000,569000) ops and (895.1,3134.6) ops/second in (60.328220,181.525162) seconds
2025/04/21-05:51:19  ... thread 7: (55000,563000) ops and (900.1,3100.5) ops/second in (61.103286,181.582048) seconds
2025/04/21-05:51:19  ... thread 30: (55000,568000) ops and (908.4,3127.6) ops/second in (60.543823,181.609958) seconds
2025/04/21-05:51:19  ... thread 20: (55000,566000) ops and (908.0,3116.4) ops/second in (60.570938,181.621210) seconds
2025/04/21-05:51:19  ... thread 1: (54000,568000) ops and (894.1,3126.0) ops/second in (60.396387,181.704579) seconds
2025/04/21-05:51:19  ... thread 28: (55000,567000) ops and (908.3,3118.8) ops/second in (60.552005,181.803249) seconds
2025/04/21-05:51:19  ... thread 26: (55000,572000) ops and (912.0,3145.6) ops/second in (60.309702,181.839481) seconds
2025/04/21-05:51:20  ... thread 0: (55000,564000) ops and (908.8,3101.0) ops/second in (60.516765,181.877224) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.9 total, 181.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.29 MB/s write, 5.47 GB read, 30.82 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 19.29 MB/s write, 5.47 GB read, 30.82 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.9 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:51:20  ... thread 2: (55000,568000) ops and (905.2,3122.4) ops/second in (60.758289,181.911769) seconds
2025/04/21-05:51:20  ... thread 23: (55000,567000) ops and (903.9,3116.3) ops/second in (60.845275,181.946523) seconds
2025/04/21-05:51:20  ... thread 15: (55000,568000) ops and (901.5,3121.1) ops/second in (61.008493,181.988301) seconds
2025/04/21-05:51:20  ... thread 4: (55000,574000) ops and (899.1,3153.2) ops/second in (61.174819,182.035863) seconds
2025/04/21-05:51:20  ... thread 13: (56000,569000) ops and (921.6,3125.1) ops/second in (60.762217,182.072349) seconds
2025/04/21-05:51:20  ... thread 21: (55000,570000) ops and (906.9,3129.6) ops/second in (60.647078,182.131523) seconds
2025/04/21-05:51:20  ... thread 8: (54000,567000) ops and (887.2,3111.3) ops/second in (60.866738,182.239138) seconds
2025/04/21-05:51:20  ... thread 19: (55000,566000) ops and (906.2,3105.4) ops/second in (60.692633,182.264864) seconds
2025/04/21-05:51:20  ... thread 16: (55000,568000) ops and (902.0,3114.1) ops/second in (60.976398,182.393454) seconds
2025/04/21-05:52:18  ... thread 11: (53000,616000) ops and (878.0,2559.5) ops/second in (60.362931,240.671537) seconds
2025/04/21-05:52:18  ... thread 3: (53000,619000) ops and (874.4,2570.2) ops/second in (60.614249,240.835282) seconds
2025/04/21-05:52:19  ... thread 9: (53000,619000) ops and (873.4,2567.0) ops/second in (60.679340,241.139360) seconds
2025/04/21-05:52:19  ... thread 18: (52000,617000) ops and (861.7,2556.9) ops/second in (60.342370,241.308939) seconds
2025/04/21-05:52:19  ... thread 31: (53000,622000) ops and (876.8,2577.0) ops/second in (60.445046,241.365729) seconds
2025/04/21-05:52:19  ... thread 12: (54000,623000) ops and (893.7,2578.8) ops/second in (60.419730,241.584929) seconds
2025/04/21-05:52:19  ... thread 22: (53000,618000) ops and (871.5,2557.9) ops/second in (60.817170,241.602963) seconds
2025/04/21-05:52:19  ... thread 7: (52000,615000) ops and (866.2,2545.4) ops/second in (60.033690,241.615738) seconds
2025/04/21-05:52:19  ... thread 14: (53000,621000) ops and (875.6,2569.9) ops/second in (60.528003,241.641125) seconds
2025/04/21-05:52:19  ... thread 27: (52000,618000) ops and (862.0,2557.3) ops/second in (60.326719,241.660185) seconds
2025/04/21-05:52:19  ... thread 20: (54000,620000) ops and (899.4,2565.5) ops/second in (60.042819,241.664029) seconds
2025/04/21-05:52:19  ... thread 5: (53000,620000) ops and (875.1,2565.3) ops/second in (60.561554,241.687853) seconds
2025/04/21-05:52:20  ... thread 10: (53000,624000) ops and (877.8,2579.9) ops/second in (60.376565,241.869751) seconds
2025/04/21-05:52:20  ... thread 1: (52000,620000) ops and (864.2,2563.3) ops/second in (60.173442,241.878021) seconds
2025/04/21-05:52:20  ... thread 28: (52000,619000) ops and (865.2,2558.9) ops/second in (60.098572,241.901821) seconds
2025/04/21-05:52:20  ... thread 25: (53000,620000) ops and (873.2,2562.9) ops/second in (60.697096,241.916809) seconds
2025/04/21-05:52:20  ... thread 29: (52000,615000) ops and (858.8,2540.7) ops/second in (60.550682,242.056772) seconds
2025/04/21-05:52:20  ... thread 17: (53000,622000) ops and (875.2,2569.4) ops/second in (60.554923,242.080085) seconds
2025/04/21-05:52:20  ... thread 0: (53000,617000) ops and (880.3,2548.7) ops/second in (60.208277,242.085501) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.1 total, 242.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.1 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:52:20  ... thread 24: (54000,623000) ops and (890.1,2573.3) ops/second in (60.666681,242.099441) seconds
2025/04/21-05:52:20  ... thread 6: (53000,623000) ops and (867.9,2571.0) ops/second in (61.065298,242.314039) seconds
2025/04/21-05:52:20  ... thread 30: (53000,621000) ops and (872.8,2562.6) ops/second in (60.723718,242.333676) seconds
2025/04/21-05:52:20  ... thread 13: (54000,623000) ops and (895.7,2570.6) ops/second in (60.284891,242.357240) seconds
2025/04/21-05:52:20  ... thread 15: (52000,620000) ops and (860.7,2557.7) ops/second in (60.416629,242.404930) seconds
2025/04/21-05:52:20  ... thread 23: (53000,620000) ops and (875.2,2556.7) ops/second in (60.555516,242.502039) seconds
2025/04/21-05:52:20  ... thread 16: (52000,620000) ops and (865.0,2556.6) ops/second in (60.115605,242.509059) seconds
2025/04/21-05:52:20  ... thread 21: (52000,622000) ops and (858.0,2562.5) ops/second in (60.603439,242.734962) seconds
2025/04/21-05:52:20  ... thread 26: (54000,626000) ops and (886.7,2578.9) ops/second in (60.900728,242.740209) seconds
2025/04/21-05:52:20  ... thread 2: (54000,622000) ops and (886.5,2561.5) ops/second in (60.916406,242.828175) seconds
2025/04/21-05:52:20  ... thread 19: (54000,620000) ops and (891.6,2553.3) ops/second in (60.562260,242.827124) seconds
2025/04/21-05:52:20  ... thread 4: (53000,627000) ops and (871.4,2581.8) ops/second in (60.820287,242.856150) seconds
2025/04/21-05:52:20  ... thread 8: (53000,620000) ops and (874.3,2552.9) ops/second in (60.620019,242.859157) seconds
2025/04/21-05:53:19  ... thread 11: (52000,668000) ops and (860.8,2218.7) ops/second in (60.410679,301.082216) seconds
2025/04/21-05:53:19  ... thread 3: (53000,672000) ops and (872.4,2228.2) ops/second in (60.754243,301.589525) seconds
2025/04/21-05:53:19  ... thread 7: (51000,666000) ops and (847.6,2206.9) ops/second in (60.171542,301.787280) seconds
2025/04/21-05:53:19  ... thread 27: (52000,670000) ops and (864.2,2219.8) ops/second in (60.170152,301.830337) seconds
2025/04/21-05:53:19  ... thread 20: (51000,671000) ops and (847.7,2223.1) ops/second in (60.165884,301.829913) seconds
2025/04/21-05:53:20  ... thread 31: (53000,675000) ops and (874.9,2235.5) ops/second in (60.581591,301.947320) seconds
2025/04/21-05:53:20  ... thread 1: (50000,670000) ops and (832.0,2218.8) ops/second in (60.092960,301.970981) seconds
2025/04/21-05:53:20  ... thread 18: (53000,670000) ops and (873.4,2218.6) ops/second in (60.685376,301.994315) seconds
2025/04/21-05:53:20  ... thread 5: (52000,672000) ops and (861.0,2224.5) ops/second in (60.397243,302.085096) seconds
2025/04/21-05:53:20  ... thread 9: (54000,673000) ops and (884.3,2226.9) ops/second in (61.067977,302.207337) seconds
2025/04/21-05:53:20  ... thread 17: (53000,675000) ops and (881.4,2233.5) ops/second in (60.130268,302.210353) seconds
2025/04/21-05:53:20  ... thread 0: (52000,669000) ops and (863.8,2213.1) ops/second in (60.200038,302.285539) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.3 total, 302.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.61 MB/s write, 5.47 GB read, 18.55 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 11.61 MB/s write, 5.47 GB read, 18.55 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.3 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:53:20  ... thread 14: (52000,673000) ops and (857.4,2226.3) ops/second in (60.648101,302.289226) seconds
2025/04/21-05:53:20  ... thread 24: (52000,675000) ops and (863.0,2232.5) ops/second in (60.256898,302.356339) seconds
2025/04/21-05:53:20  ... thread 29: (50000,665000) ops and (828.3,2198.9) ops/second in (60.362719,302.419491) seconds
2025/04/21-05:53:20  ... thread 28: (52000,671000) ops and (859.1,2218.7) ops/second in (60.527000,302.428821) seconds
2025/04/21-05:53:20  ... thread 10: (53000,677000) ops and (873.3,2237.6) ops/second in (60.689766,302.559517) seconds
2025/04/21-05:53:20  ... thread 6: (51000,674000) ops and (845.6,2227.2) ops/second in (60.313403,302.627442) seconds
2025/04/21-05:53:20  ... thread 12: (53000,676000) ops and (868.0,2233.6) ops/second in (61.061084,302.646013) seconds
2025/04/21-05:53:20  ... thread 15: (52000,672000) ops and (862.7,2220.1) ops/second in (60.277644,302.682574) seconds
2025/04/21-05:53:20  ... thread 22: (53000,671000) ops and (867.5,2216.7) ops/second in (61.095768,302.698731) seconds
2025/04/21-05:53:20  ... thread 16: (52000,672000) ops and (863.1,2219.6) ops/second in (60.244593,302.753652) seconds
2025/04/21-05:53:20  ... thread 25: (52000,672000) ops and (854.4,2219.4) ops/second in (60.864102,302.780911) seconds
2025/04/21-05:53:20  ... thread 26: (51000,677000) ops and (849.2,2235.8) ops/second in (60.055767,302.795976) seconds
2025/04/21-05:53:21  ... thread 13: (52000,675000) ops and (856.8,2227.4) ops/second in (60.688792,303.046032) seconds
2025/04/21-05:53:21  ... thread 21: (52000,674000) ops and (861.5,2223.7) ops/second in (60.356842,303.091804) seconds
2025/04/21-05:53:21  ... thread 30: (52000,673000) ops and (852.6,2218.8) ops/second in (60.988439,303.322115) seconds
2025/04/21-05:53:21  ... thread 19: (52000,672000) ops and (858.2,2214.8) ops/second in (60.590745,303.417869) seconds
2025/04/21-05:53:21  ... thread 23: (54000,674000) ops and (884.2,2220.2) ops/second in (61.070049,303.572088) seconds
2025/04/21-05:53:21  ... thread 4: (53000,680000) ops and (872.0,2239.5) ops/second in (60.778447,303.634597) seconds
2025/04/21-05:53:21  ... thread 8: (52000,672000) ops and (855.1,2212.9) ops/second in (60.811694,303.670851) seconds
2025/04/21-05:53:21  ... thread 2: (54000,676000) ops and (887.1,2225.9) ops/second in (60.870995,303.699170) seconds
2025/04/21-05:54:19  ... thread 11: (51000,719000) ops and (844.6,1989.1) ops/second in (60.385060,361.467276) seconds
2025/04/21-05:54:20  ... thread 27: (51000,721000) ops and (848.0,1991.9) ops/second in (60.140622,361.970959) seconds
2025/04/21-05:54:20  ... thread 18: (53000,723000) ops and (880.9,1996.4) ops/second in (60.164605,362.158920) seconds
2025/04/21-05:54:20  ... thread 7: (51000,717000) ops and (841.5,1978.5) ops/second in (60.604891,362.392171) seconds
2025/04/21-05:54:20  ... thread 3: (51000,723000) ops and (838.5,1995.0) ops/second in (60.821524,362.411049) seconds
2025/04/21-05:54:20  ... thread 20: (52000,723000) ops and (858.3,1995.0) ops/second in (60.585053,362.414966) seconds
2025/04/21-05:54:20  ... thread 31: (52000,727000) ops and (856.7,2004.7) ops/second in (60.696812,362.644132) seconds
2025/04/21-05:54:20  ... thread 1: (52000,722000) ops and (856.9,1990.9) ops/second in (60.685402,362.656383) seconds
2025/04/21-05:54:20  ... thread 9: (52000,725000) ops and (859.4,1998.8) ops/second in (60.505696,362.713033) seconds
2025/04/21-05:54:20  ... thread 12: (53000,729000) ops and (881.1,2009.4) ops/second in (60.151003,362.797016) seconds
2025/04/21-05:54:20  ... thread 28: (51000,722000) ops and (844.8,1990.1) ops/second in (60.368409,362.797230) seconds
2025/04/21-05:54:21  ... thread 26: (50000,727000) ops and (832.1,2003.4) ops/second in (60.091470,362.887446) seconds
2025/04/21-05:54:21  ... thread 22: (51000,722000) ops and (847.2,1989.6) ops/second in (60.197078,362.895809) seconds
2025/04/21-05:54:21  ... thread 17: (52000,727000) ops and (855.3,2002.7) ops/second in (60.800771,363.011124) seconds
2025/04/21-05:54:21  ... thread 29: (51000,716000) ops and (840.9,1972.1) ops/second in (60.646696,363.066187) seconds
2025/04/21-05:54:21  ... thread 5: (52000,724000) ops and (851.6,1993.7) ops/second in (61.062510,363.147606) seconds
2025/04/21-05:54:21  ... thread 6: (53000,727000) ops and (875.8,2001.9) ops/second in (60.519003,363.146445) seconds
2025/04/21-05:54:21  ... thread 0: (52000,721000) ops and (854.2,1985.3) ops/second in (60.878774,363.164313) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.2 total, 363.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.2 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:54:21  ... thread 10: (53000,730000) ops and (872.5,2009.3) ops/second in (60.745820,363.305337) seconds
2025/04/21-05:54:21  ... thread 15: (51000,723000) ops and (840.6,1989.8) ops/second in (60.671423,363.353997) seconds
2025/04/21-05:54:21  ... thread 21: (51000,725000) ops and (846.1,1995.2) ops/second in (60.274852,363.366656) seconds
2025/04/21-05:54:21  ... thread 14: (53000,726000) ops and (866.7,1997.6) ops/second in (61.152541,363.441767) seconds
2025/04/21-05:54:21  ... thread 19: (51000,723000) ops and (849.5,1989.3) ops/second in (60.032267,363.450136) seconds
2025/04/21-05:54:21  ... thread 24: (53000,728000) ops and (866.2,2002.5) ops/second in (61.188481,363.544820) seconds
2025/04/21-05:54:21  ... thread 16: (51000,723000) ops and (837.8,1988.3) ops/second in (60.875327,363.628979) seconds
2025/04/21-05:54:21  ... thread 23: (52000,726000) ops and (865.8,1996.5) ops/second in (60.061594,363.633682) seconds
2025/04/21-05:54:21  ... thread 25: (53000,725000) ops and (869.5,1993.2) ops/second in (60.957020,363.737931) seconds
2025/04/21-05:54:22  ... thread 8: (53000,725000) ops and (879.3,1992.1) ops/second in (60.274339,363.945190) seconds
2025/04/21-05:54:22  ... thread 30: (52000,725000) ops and (856.9,1991.7) ops/second in (60.681525,364.003640) seconds
2025/04/21-05:54:22  ... thread 4: (52000,732000) ops and (859.6,2010.3) ops/second in (60.491656,364.126253) seconds
2025/04/21-05:54:22  ... thread 2: (52000,728000) ops and (860.1,1999.1) ops/second in (60.457159,364.156329) seconds
2025/04/21-05:54:22  ... thread 13: (53000,728000) ops and (866.5,1998.8) ops/second in (61.164845,364.210877) seconds
2025/04/21-05:55:20  ... thread 27: (52000,773000) ops and (861.1,1830.2) ops/second in (60.386473,422.357432) seconds
2025/04/21-05:55:20  ... thread 11: (53000,772000) ops and (869.7,1827.6) ops/second in (60.943500,422.410776) seconds
2025/04/21-05:55:20  ... thread 3: (52000,775000) ops and (864.0,1833.9) ops/second in (60.182601,422.593650) seconds
2025/04/21-05:55:20  ... thread 7: (52000,769000) ops and (863.4,1819.6) ops/second in (60.223614,422.615785) seconds
2025/04/21-05:55:20  ... thread 28: (52000,774000) ops and (866.6,1830.6) ops/second in (60.007609,422.804839) seconds
2025/04/21-05:55:20  ... thread 31: (50000,777000) ops and (831.0,1837.7) ops/second in (60.168759,422.812891) seconds
2025/04/21-05:55:21  ... thread 22: (52000,774000) ops and (863.6,1829.3) ops/second in (60.210027,423.105836) seconds
2025/04/21-05:55:21  ... thread 20: (51000,774000) ops and (839.8,1829.2) ops/second in (60.728175,423.143141) seconds
2025/04/21-05:55:21  ... thread 12: (53000,782000) ops and (877.1,1847.7) ops/second in (60.429709,423.226725) seconds
2025/04/21-05:55:21  ... thread 1: (53000,775000) ops and (874.9,1831.1) ops/second in (60.577098,423.233481) seconds
2025/04/21-05:55:21  ... thread 15: (52000,775000) ops and (866.2,1830.5) ops/second in (60.030076,423.384073) seconds
2025/04/21-05:55:21  ... thread 10: (52000,782000) ops and (865.3,1846.9) ops/second in (60.095889,423.401226) seconds
2025/04/21-05:55:21  ... thread 18: (53000,776000) ops and (865.3,1832.7) ops/second in (61.248998,423.407918) seconds
2025/04/21-05:55:21  ... thread 9: (52000,777000) ops and (856.4,1835.0) ops/second in (60.722831,423.435864) seconds
2025/04/21-05:55:21  ... thread 19: (51000,774000) ops and (847.0,1826.9) ops/second in (60.211972,423.662108) seconds
2025/04/21-05:55:21  ... thread 26: (52000,779000) ops and (854.4,1838.4) ops/second in (60.859859,423.747305) seconds
2025/04/21-05:55:21  ... thread 5: (51000,775000) ops and (840.1,1828.5) ops/second in (60.705243,423.852849) seconds
2025/04/21-05:55:21  ... thread 21: (52000,777000) ops and (859.6,1833.1) ops/second in (60.494585,423.861241) seconds
2025/04/21-05:55:22  ... thread 25: (52000,777000) ops and (863.6,1832.8) ops/second in (60.212264,423.950195) seconds
2025/04/21-05:55:22  ... thread 17: (53000,780000) ops and (867.3,1839.1) ops/second in (61.105848,424.116972) seconds
2025/04/21-05:55:22  ... thread 0: (51000,772000) ops and (835.7,1819.9) ops/second in (61.028376,424.192689) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.2 total, 424.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.2 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:55:22  ... thread 6: (53000,780000) ops and (867.4,1838.6) ops/second in (61.099617,424.246062) seconds
2025/04/21-05:55:22  ... thread 29: (51000,767000) ops and (832.5,1807.6) ops/second in (61.264364,424.330551) seconds
2025/04/21-05:55:22  ... thread 16: (52000,775000) ops and (856.6,1826.4) ops/second in (60.708518,424.337497) seconds
2025/04/21-05:55:22  ... thread 14: (51000,777000) ops and (836.7,1830.8) ops/second in (60.955104,424.396871) seconds
2025/04/21-05:55:22  ... thread 24: (52000,780000) ops and (854.2,1837.8) ops/second in (60.872391,424.417211) seconds
2025/04/21-05:55:22  ... thread 30: (52000,777000) ops and (859.7,1830.4) ops/second in (60.485058,424.488698) seconds
2025/04/21-05:55:22  ... thread 2: (52000,780000) ops and (861.7,1837.4) ops/second in (60.345891,424.502220) seconds
2025/04/21-05:55:22  ... thread 23: (52000,778000) ops and (851.8,1832.0) ops/second in (61.046261,424.679943) seconds
2025/04/21-05:55:22  ... thread 4: (52000,784000) ops and (858.2,1845.9) ops/second in (60.591904,424.718157) seconds
2025/04/21-05:55:23  ... thread 13: (52000,780000) ops and (855.3,1835.2) ops/second in (60.800198,425.011075) seconds
2025/04/21-05:55:23  ... thread 8: (52000,777000) ops and (850.6,1827.9) ops/second in (61.132854,425.078044) seconds
2025/04/21-05:56:20  ... thread 3: (53000,828000) ops and (883.0,1715.6) ops/second in (60.025966,482.619616) seconds
2025/04/21-05:56:21  ... thread 11: (51000,823000) ops and (840.3,1703.6) ops/second in (60.692670,483.103446) seconds
2025/04/21-05:56:21  ... thread 27: (53000,826000) ops and (870.7,1709.3) ops/second in (60.873694,483.231126) seconds
2025/04/21-05:56:21  ... thread 31: (53000,830000) ops and (875.9,1717.3) ops/second in (60.508198,483.321089) seconds
2025/04/21-05:56:21  ... thread 7: (52000,821000) ops and (855.7,1698.4) ops/second in (60.772196,483.387981) seconds
2025/04/21-05:56:21  ... thread 10: (51000,833000) ops and (848.6,1722.9) ops/second in (60.098363,483.499589) seconds
2025/04/21-05:56:21  ... thread 1: (52000,827000) ops and (861.0,1710.0) ops/second in (60.393767,483.627248) seconds
2025/04/21-05:56:21  ... thread 22: (52000,826000) ops and (857.0,1707.4) ops/second in (60.678041,483.783877) seconds
2025/04/21-05:56:21  ... thread 15: (53000,828000) ops and (876.9,1711.4) ops/second in (60.437057,483.821130) seconds
2025/04/21-05:56:21  ... thread 9: (53000,830000) ops and (877.1,1715.4) ops/second in (60.426353,483.862217) seconds
2025/04/21-05:56:22  ... thread 28: (53000,827000) ops and (867.4,1709.0) ops/second in (61.100909,483.905748) seconds
2025/04/21-05:56:22  ... thread 19: (52000,826000) ops and (863.0,1706.9) ops/second in (60.256188,483.918296) seconds
2025/04/21-05:56:22  ... thread 20: (54000,828000) ops and (887.4,1710.8) ops/second in (60.850619,483.993760) seconds
2025/04/21-05:56:22  ... thread 25: (52000,829000) ops and (865.7,1712.7) ops/second in (60.069386,484.019581) seconds
2025/04/21-05:56:22  ... thread 12: (53000,835000) ops and (868.6,1724.3) ops/second in (61.019644,484.246369) seconds
2025/04/21-05:56:22  ... thread 0: (50000,822000) ops and (832.3,1697.4) ops/second in (60.076810,484.269499) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 484.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.3 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:56:22  ... thread 17: (51000,831000) ops and (846.9,1715.7) ops/second in (60.220234,484.337206) seconds
2025/04/21-05:56:22  ... thread 14: (53000,830000) ops and (882.9,1713.4) ops/second in (60.031158,484.428029) seconds
2025/04/21-05:56:22  ... thread 29: (51000,818000) ops and (848.3,1688.5) ops/second in (60.119738,484.450289) seconds
2025/04/21-05:56:22  ... thread 18: (53000,829000) ops and (867.2,1710.9) ops/second in (61.119163,484.527081) seconds
2025/04/21-05:56:22  ... thread 5: (52000,827000) ops and (856.0,1706.6) ops/second in (60.744617,484.597466) seconds
2025/04/21-05:56:22  ... thread 30: (52000,829000) ops and (864.9,1710.6) ops/second in (60.124992,484.613690) seconds
2025/04/21-05:56:22  ... thread 26: (52000,831000) ops and (853.2,1714.5) ops/second in (60.949975,484.697280) seconds
2025/04/21-05:56:22  ... thread 4: (52000,836000) ops and (866.2,1724.6) ops/second in (60.029349,484.747506) seconds
2025/04/21-05:56:23  ... thread 6: (52000,832000) ops and (856.7,1715.7) ops/second in (60.696838,484.942900) seconds
2025/04/21-05:56:23  ... thread 16: (52000,827000) ops and (857.9,1705.3) ops/second in (60.609648,484.947145) seconds
2025/04/21-05:56:23  ... thread 23: (52000,830000) ops and (862.7,1711.5) ops/second in (60.275673,484.955616) seconds
2025/04/21-05:56:23  ... thread 21: (52000,829000) ops and (850.8,1709.4) ops/second in (61.117212,484.978453) seconds
2025/04/21-05:56:23  ... thread 24: (53000,833000) ops and (871.7,1716.7) ops/second in (60.801977,485.219188) seconds
2025/04/21-05:56:23  ... thread 2: (53000,833000) ops and (872.7,1716.7) ops/second in (60.731519,485.233739) seconds
2025/04/21-05:56:23  ... thread 13: (52000,832000) ops and (859.0,1713.5) ops/second in (60.534261,485.545336) seconds
2025/04/21-05:56:23  ... thread 8: (52000,829000) ops and (858.3,1706.9) ops/second in (60.587343,485.665387) seconds
2025/04/21-05:57:21  ... thread 3: (51000,879000) ops and (842.5,1618.3) ops/second in (60.533947,543.153563) seconds
2025/04/21-05:57:21  ... thread 31: (51000,881000) ops and (850.0,1621.5) ops/second in (60.002945,543.324034) seconds
2025/04/21-05:57:21  ... thread 10: (51000,884000) ops and (849.6,1626.4) ops/second in (60.027586,543.527175) seconds
2025/04/21-05:57:22  ... thread 11: (52000,875000) ops and (855.7,1608.8) ops/second in (60.766054,543.869500) seconds
2025/04/21-05:57:22  ... thread 7: (52000,873000) ops and (859.2,1605.0) ops/second in (60.522536,543.910517) seconds
2025/04/21-05:57:22  ... thread 27: (51000,877000) ops and (839.5,1612.2) ops/second in (60.747068,543.978194) seconds
2025/04/21-05:57:22  ... thread 22: (51000,877000) ops and (844.5,1611.6) ops/second in (60.392571,544.176448) seconds
2025/04/21-05:57:22  ... thread 9: (51000,881000) ops and (843.9,1618.6) ops/second in (60.431222,544.293439) seconds
2025/04/21-05:57:22  ... thread 1: (52000,879000) ops and (855.7,1614.6) ops/second in (60.765444,544.392692) seconds
2025/04/21-05:57:22  ... thread 20: (52000,880000) ops and (860.6,1616.4) ops/second in (60.420220,544.413980) seconds
2025/04/21-05:57:22  ... thread 15: (51000,879000) ops and (839.0,1614.0) ops/second in (60.784579,544.605709) seconds
2025/04/21-05:57:22  ... thread 25: (52000,881000) ops and (855.9,1617.2) ops/second in (60.754151,544.773732) seconds
2025/04/21-05:57:23  ... thread 19: (52000,878000) ops and (853.1,1611.4) ops/second in (60.956288,544.874584) seconds
2025/04/21-05:57:23  ... thread 29: (50000,868000) ops and (826.6,1592.8) ops/second in (60.491767,544.942056) seconds
2025/04/21-05:57:23  ... thread 12: (51000,886000) ops and (839.3,1625.7) ops/second in (60.764949,545.011318) seconds
2025/04/21-05:57:23  ... thread 14: (51000,881000) ops and (841.6,1616.4) ops/second in (60.599300,545.027329) seconds
2025/04/21-05:57:23  ... thread 28: (52000,879000) ops and (850.6,1612.7) ops/second in (61.132231,545.037979) seconds
2025/04/21-05:57:23  ... thread 0: (50000,872000) ops and (822.4,1599.8) ops/second in (60.799236,545.068735) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.6     78.6     44.63             44.33         1   44.632   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.1 total, 545.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.6 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.6 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5648edc665c0#37950 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.1 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:57:23  ... thread 16: (50000,877000) ops and (831.2,1608.9) ops/second in (60.151544,545.098689) seconds
2025/04/21-05:57:23  ... thread 23: (51000,881000) ops and (846.9,1616.0) ops/second in (60.220986,545.176602) seconds
2025/04/21-05:57:23  ... thread 17: (51000,882000) ops and (836.2,1617.4) ops/second in (60.987804,545.325010) seconds
2025/04/21-05:57:23  ... thread 24: (51000,884000) ops and (848.1,1621.0) ops/second in (60.133161,545.352349) seconds
2025/04/21-05:57:23  ... thread 18: (51000,880000) ops and (835.4,1613.0) ops/second in (61.047090,545.574171) seconds
2025/04/21-05:57:23  ... thread 4: (50000,886000) ops and (821.8,1623.9) ops/second in (60.845228,545.592734) seconds
2025/04/21-05:57:23  ... thread 26: (52000,883000) ops and (853.5,1618.3) ops/second in (60.928629,545.625909) seconds
2025/04/21-05:57:23  ... thread 6: (51000,883000) ops and (839.5,1618.1) ops/second in (60.749438,545.692338) seconds
2025/04/21-05:57:23  ... thread 5: (52000,879000) ops and (850.0,1610.6) ops/second in (61.174867,545.772333) seconds
2025/04/21-05:57:23  ... thread 30: (51000,880000) ops and (833.3,1612.3) ops/second in (61.204592,545.818282) seconds
2025/04/21-05:57:24  ... thread 13: (52000,884000) ops and (861.0,1619.2) ops/second in (60.397683,545.943019) seconds
2025/04/21-05:57:24  ... thread 21: (51000,880000) ops and (835.1,1611.6) ops/second in (61.072862,546.051315) seconds
2025/04/21-05:57:24  ... thread 2: (53000,886000) ops and (867.3,1621.7) ops/second in (61.106516,546.340255) seconds
2025/04/21-05:57:24  ... thread 8: (51000,880000) ops and (838.4,1610.3) ops/second in (60.828697,546.494084) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     647.877 micros/op 49374 ops/sec 600.680 seconds 29657968 operations;   36.7 MB/s ( Gets:917999 Puts:0 Seek:0, reads 917999 in 917999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29657968 Average: 647.8784  StdDev: 2561.09
Min: 0  Median: 97.5237  Max: 93745
Percentiles: P50: 97.52 P75: 313.59 P99: 16650.68 P99.9: 25487.03 P99.99: 41947.03
------------------------------------------------------
[       0,       1 ]  1668581   5.626%   5.626% #
(       1,       2 ]   945518   3.188%   8.814% #
(       2,       3 ]  1146939   3.867%  12.681% #
(       3,       4 ]  1439703   4.854%  17.536% #
(       4,       6 ]  1931020   6.511%  24.047% #
(       6,      10 ]  1072377   3.616%  27.663% #
(      10,      15 ]   760518   2.564%  30.227% #
(      15,      22 ]   544760   1.837%  32.064% 
(      22,      34 ]   773387   2.608%  34.671% #
(      34,      51 ]  1147828   3.870%  38.542% #
(      51,      76 ]  1647870   5.556%  44.098% #
(      76,     110 ]  2765152   9.323%  53.421% ##
(     110,     170 ]  4141854  13.965%  67.387% ###
(     170,     250 ]  1752127   5.908%  73.294% #
(     250,     380 ]  1034177   3.487%  76.781% #
(     380,     580 ]  2049785   6.911%  83.693% #
(     580,     870 ]  2677140   9.027%  92.720% ##
(     870,    1300 ]   966014   3.257%  95.977% #
(    1300,    1900 ]   155664   0.525%  96.502% 
(    1900,    2900 ]    65424   0.221%  96.722% 
(    2900,    4400 ]    28301   0.095%  96.818% 
(    4400,    6600 ]    20189   0.068%  96.886% 
(    6600,    9900 ]    95535   0.322%  97.208% 
(    9900,   14000 ]   404718   1.365%  98.572% 
(   14000,   22000 ]   382717   1.290%  99.863% 
(   22000,   33000 ]    34738   0.117%  99.980% 
(   33000,   50000 ]     5636   0.019%  99.999% 
(   50000,   75000 ]      289   0.001% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 

