RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:58:29 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:59:29  ... thread 24: (440000,440000) ops and (7330.9,7330.9) ops/second in (60.019692,60.019692) seconds
2025/04/21-05:59:29  ... thread 14: (442000,442000) ops and (7361.4,7361.4) ops/second in (60.043108,60.043108) seconds
2025/04/21-05:59:29  ... thread 23: (444000,444000) ops and (7389.8,7389.8) ops/second in (60.082478,60.082478) seconds
2025/04/21-05:59:29  ... thread 10: (444000,444000) ops and (7388.0,7388.0) ops/second in (60.097372,60.097372) seconds
2025/04/21-05:59:29  ... thread 9: (444000,444000) ops and (7381.2,7381.2) ops/second in (60.153129,60.153129) seconds
2025/04/21-05:59:29  ... thread 4: (444000,444000) ops and (7380.3,7380.3) ops/second in (60.160303,60.160303) seconds
2025/04/21-05:59:29  ... thread 15: (445000,445000) ops and (7396.4,7396.4) ops/second in (60.164004,60.164004) seconds
2025/04/21-05:59:30  ... thread 19: (446000,446000) ops and (7408.3,7408.3) ops/second in (60.202762,60.202762) seconds
2025/04/21-05:59:30  ... thread 26: (442000,442000) ops and (7338.8,7338.8) ops/second in (60.228026,60.228026) seconds
2025/04/21-05:59:30  ... thread 21: (442000,442000) ops and (7335.3,7335.3) ops/second in (60.256250,60.256250) seconds
2025/04/21-05:59:30  ... thread 30: (441000,441000) ops and (7317.2,7317.2) ops/second in (60.269115,60.269115) seconds
2025/04/21-05:59:30  ... thread 7: (443000,443000) ops and (7348.5,7348.5) ops/second in (60.284220,60.284220) seconds
2025/04/21-05:59:30  ... thread 2: (441000,441000) ops and (7293.8,7293.8) ops/second in (60.462145,60.462145) seconds
2025/04/21-05:59:30  ... thread 6: (442000,442000) ops and (7308.6,7308.6) ops/second in (60.476351,60.476351) seconds
2025/04/21-05:59:30  ... thread 20: (439000,439000) ops and (7258.5,7258.5) ops/second in (60.480612,60.480612) seconds
2025/04/21-05:59:30  ... thread 31: (442000,442000) ops and (7307.4,7307.4) ops/second in (60.486565,60.486565) seconds
2025/04/21-05:59:30  ... thread 17: (444000,444000) ops and (7333.2,7333.2) ops/second in (60.546359,60.546359) seconds
2025/04/21-05:59:30  ... thread 13: (443000,443000) ops and (7316.8,7316.8) ops/second in (60.545709,60.545709) seconds
2025/04/21-05:59:30  ... thread 18: (444000,444000) ops and (7331.4,7331.4) ops/second in (60.561210,60.561210) seconds
2025/04/21-05:59:30  ... thread 1: (443000,443000) ops and (7312.8,7312.8) ops/second in (60.578845,60.578845) seconds
2025/04/21-05:59:30  ... thread 8: (444000,444000) ops and (7328.1,7328.1) ops/second in (60.588361,60.588361) seconds
2025/04/21-05:59:30  ... thread 29: (443000,443000) ops and (7311.1,7311.1) ops/second in (60.592587,60.592587) seconds
2025/04/21-05:59:30  ... thread 11: (445000,445000) ops and (7336.2,7336.2) ops/second in (60.657884,60.657884) seconds
2025/04/21-05:59:30  ... thread 12: (444000,444000) ops and (7314.9,7314.9) ops/second in (60.697976,60.697976) seconds
2025/04/21-05:59:30  ... thread 16: (444000,444000) ops and (7310.3,7310.3) ops/second in (60.736361,60.736361) seconds
2025/04/21-05:59:30  ... thread 3: (445000,445000) ops and (7326.2,7326.2) ops/second in (60.741060,60.741060) seconds
2025/04/21-05:59:30  ... thread 22: (445000,445000) ops and (7324.1,7324.1) ops/second in (60.758260,60.758260) seconds
2025/04/21-05:59:30  ... thread 5: (444000,444000) ops and (7307.0,7307.0) ops/second in (60.763396,60.763396) seconds
2025/04/21-05:59:30  ... thread 0: (438000,438000) ops and (7193.1,7193.1) ops/second in (60.891427,60.891427) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.9 total, 60.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.61 MB/s write, 5.47 GB read, 92.06 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 57.61 MB/s write, 5.47 GB read, 92.06 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.9 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:59:30  ... thread 27: (444000,444000) ops and (7289.8,7289.8) ops/second in (60.907298,60.907298) seconds
2025/04/21-05:59:30  ... thread 28: (444000,444000) ops and (7286.0,7286.0) ops/second in (60.938757,60.938757) seconds
2025/04/21-05:59:30  ... thread 25: (441000,441000) ops and (7234.1,7234.1) ops/second in (60.961557,60.961557) seconds
2025/04/21-06:00:29  ... thread 24: (59000,499000) ops and (982.2,4155.3) ops/second in (60.068938,120.088630) seconds
2025/04/21-06:00:30  ... thread 19: (59000,505000) ops and (982.6,4199.7) ops/second in (60.042895,120.245657) seconds
2025/04/21-06:00:30  ... thread 4: (60000,504000) ops and (995.6,4185.1) ops/second in (60.267846,120.428149) seconds
2025/04/21-06:00:30  ... thread 14: (60000,502000) ops and (992.4,4165.8) ops/second in (60.460795,120.503903) seconds
2025/04/21-06:00:30  ... thread 8: (59000,503000) ops and (982.7,4169.9) ops/second in (60.037588,120.625949) seconds
2025/04/21-06:00:30  ... thread 29: (59000,502000) ops and (981.7,4159.3) ops/second in (60.101779,120.694366) seconds
2025/04/21-06:00:30  ... thread 17: (60000,504000) ops and (996.5,4173.7) ops/second in (60.209947,120.756306) seconds
2025/04/21-06:00:30  ... thread 15: (60000,505000) ops and (990.0,4181.4) ops/second in (60.607517,120.771521) seconds
2025/04/21-06:00:30  ... thread 30: (60000,501000) ops and (991.2,4147.2) ops/second in (60.535127,120.804242) seconds
2025/04/21-06:00:30  ... thread 31: (60000,502000) ops and (994.5,4155.0) ops/second in (60.330437,120.817002) seconds
2025/04/21-06:00:30  ... thread 21: (59000,501000) ops and (974.1,4146.6) ops/second in (60.566266,120.822516) seconds
2025/04/21-06:00:30  ... thread 11: (60000,505000) ops and (997.1,4179.3) ops/second in (60.175878,120.833762) seconds
2025/04/21-06:00:30  ... thread 23: (61000,505000) ops and (1003.4,4177.9) ops/second in (60.790516,120.872994) seconds
2025/04/21-06:00:30  ... thread 9: (60000,504000) ops and (988.1,4169.5) ops/second in (60.725101,120.878230) seconds
2025/04/21-06:00:30  ... thread 10: (60000,504000) ops and (985.3,4165.6) ops/second in (60.892746,120.990118) seconds
2025/04/21-06:00:30  ... thread 6: (59000,501000) ops and (974.6,4140.1) ops/second in (60.536050,121.012401) seconds
2025/04/21-06:00:30  ... thread 16: (60000,504000) ops and (995.3,4164.6) ops/second in (60.283190,121.019551) seconds
2025/04/21-06:00:30  ... thread 12: (60000,504000) ops and (993.2,4161.6) ops/second in (60.408994,121.106970) seconds
2025/04/21-06:00:30  ... thread 7: (59000,502000) ops and (969.5,4143.9) ops/second in (60.858306,121.142526) seconds
2025/04/21-06:00:30  ... thread 27: (60000,504000) ops and (995.7,4159.6) ops/second in (60.257306,121.164604) seconds
2025/04/21-06:00:30  ... thread 18: (60000,504000) ops and (989.7,4159.0) ops/second in (60.621977,121.183187) seconds
2025/04/21-06:00:31  ... thread 26: (61000,503000) ops and (1000.0,4149.1) ops/second in (61.003023,121.231049) seconds
2025/04/21-06:00:31  ... thread 2: (61000,502000) ops and (1003.6,4140.3) ops/second in (60.784112,121.246257) seconds
2025/04/21-06:00:31  ... thread 20: (60000,499000) ops and (986.2,4113.0) ops/second in (60.840855,121.321467) seconds
2025/04/21-06:00:31  ... thread 28: (59000,503000) ops and (976.7,4145.1) ops/second in (60.409008,121.347765) seconds
2025/04/21-06:00:31  ... thread 13: (60000,503000) ops and (986.1,4143.6) ops/second in (60.845964,121.391673) seconds
2025/04/21-06:00:31  ... thread 3: (59000,504000) ops and (972.0,4150.2) ops/second in (60.698918,121.439978) seconds
2025/04/21-06:00:31  ... thread 5: (60000,504000) ops and (988.7,4149.8) ops/second in (60.687639,121.451035) seconds
2025/04/21-06:00:31  ... thread 0: (59000,497000) ops and (973.0,4089.5) ops/second in (60.637889,121.529316) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.5 total, 121.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.86 MB/s write, 5.47 GB read, 46.13 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 28.87 MB/s write, 5.47 GB read, 46.13 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.5 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:00:31  ... thread 1: (61000,504000) ops and (1000.0,4145.5) ops/second in (60.999246,121.578091) seconds
2025/04/21-06:00:31  ... thread 25: (60000,501000) ops and (989.4,4119.9) ops/second in (60.642833,121.604390) seconds
2025/04/21-06:00:31  ... thread 22: (60000,505000) ops and (984.1,4148.5) ops/second in (60.971482,121.729742) seconds
2025/04/21-06:01:30  ... thread 4: (54000,558000) ops and (898.3,3090.7) ops/second in (60.111051,180.539200) seconds
2025/04/21-06:01:30  ... thread 30: (54000,555000) ops and (899.9,3069.5) ops/second in (60.005202,180.809444) seconds
2025/04/21-06:01:30  ... thread 29: (53000,555000) ops and (881.2,3069.0) ops/second in (60.148178,180.842544) seconds
2025/04/21-06:01:30  ... thread 19: (54000,559000) ops and (890.3,3090.1) ops/second in (60.652480,180.898137) seconds
2025/04/21-06:01:30  ... thread 24: (54000,553000) ops and (885.5,3054.0) ops/second in (60.983278,181.071908) seconds
2025/04/21-06:01:31  ... thread 11: (54000,559000) ops and (894.2,3084.6) ops/second in (60.391140,181.224902) seconds
2025/04/21-06:01:31  ... thread 21: (55000,556000) ops and (909.4,3066.7) ops/second in (60.482459,181.304975) seconds
2025/04/21-06:01:31  ... thread 7: (53000,555000) ops and (880.8,3060.9) ops/second in (60.173820,181.316346) seconds
2025/04/21-06:01:31  ... thread 14: (54000,556000) ops and (887.8,3066.2) ops/second in (60.826597,181.330500) seconds
2025/04/21-06:01:31  ... thread 23: (54000,559000) ops and (892.8,3082.3) ops/second in (60.482318,181.355312) seconds
2025/04/21-06:01:31  ... thread 9: (54000,558000) ops and (892.1,3075.9) ops/second in (60.530225,181.408455) seconds
2025/04/21-06:01:31  ... thread 10: (54000,558000) ops and (893.0,3075.1) ops/second in (60.467196,181.457314) seconds
2025/04/21-06:01:31  ... thread 17: (54000,558000) ops and (888.7,3074.1) ops/second in (60.761374,181.517680) seconds
2025/04/21-06:01:31  ... thread 0: (53000,550000) ops and (883.1,3029.5) ops/second in (60.019059,181.548375) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.6 total, 181.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.32 MB/s write, 5.47 GB read, 30.88 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.32 MB/s write, 5.47 GB read, 30.88 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.6 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:01:31  ... thread 18: (54000,558000) ops and (894.5,3073.5) ops/second in (60.370865,181.554052) seconds
2025/04/21-06:01:31  ... thread 5: (53000,557000) ops and (881.5,3067.6) ops/second in (60.122379,181.573414) seconds
2025/04/21-06:01:31  ... thread 8: (54000,557000) ops and (886.0,3067.6) ops/second in (60.950328,181.576277) seconds
2025/04/21-06:01:31  ... thread 28: (54000,557000) ops and (896.5,3067.4) ops/second in (60.236680,181.584445) seconds
2025/04/21-06:01:31  ... thread 12: (54000,558000) ops and (892.7,3072.7) ops/second in (60.490472,181.597442) seconds
2025/04/21-06:01:31  ... thread 2: (54000,556000) ops and (894.3,3061.2) ops/second in (60.380487,181.626744) seconds
2025/04/21-06:01:31  ... thread 25: (54000,555000) ops and (898.9,3054.9) ops/second in (60.071064,181.675454) seconds
2025/04/21-06:01:31  ... thread 31: (55000,557000) ops and (903.5,3065.7) ops/second in (60.871792,181.688794) seconds
2025/04/21-06:01:31  ... thread 15: (54000,559000) ops and (886.4,3076.6) ops/second in (60.921996,181.693517) seconds
2025/04/21-06:01:31  ... thread 13: (54000,557000) ops and (895.0,3065.1) ops/second in (60.332868,181.724541) seconds
2025/04/21-06:01:31  ... thread 16: (55000,559000) ops and (903.2,3072.9) ops/second in (60.892324,181.911875) seconds
2025/04/21-06:01:31  ... thread 26: (54000,557000) ops and (889.7,3061.6) ops/second in (60.697515,181.928564) seconds
2025/04/21-06:01:31  ... thread 6: (55000,556000) ops and (902.8,3056.0) ops/second in (60.923148,181.935549) seconds
2025/04/21-06:01:31  ... thread 20: (55000,554000) ops and (904.1,3041.4) ops/second in (60.831352,182.152819) seconds
2025/04/21-06:01:31  ... thread 1: (53000,557000) ops and (874.9,3057.8) ops/second in (60.576731,182.154822) seconds
2025/04/21-06:01:31  ... thread 27: (55000,559000) ops and (901.3,3068.3) ops/second in (61.021195,182.185799) seconds
2025/04/21-06:01:32  ... thread 22: (54000,559000) ops and (892.7,3067.7) ops/second in (60.488745,182.218487) seconds
2025/04/21-06:01:32  ... thread 3: (52000,556000) ops and (854.1,3049.6) ops/second in (60.881946,182.321924) seconds
2025/04/21-06:02:30  ... thread 4: (52000,610000) ops and (865.3,2535.0) ops/second in (60.092936,240.632136) seconds
2025/04/21-06:02:30  ... thread 30: (52000,607000) ops and (864.8,2519.3) ops/second in (60.128732,240.938176) seconds
2025/04/21-06:02:30  ... thread 19: (53000,612000) ops and (881.0,2538.8) ops/second in (60.156965,241.055102) seconds
2025/04/21-06:02:31  ... thread 23: (51000,610000) ops and (849.3,2526.9) ops/second in (60.047416,241.402728) seconds
2025/04/21-06:02:31  ... thread 21: (52000,608000) ops and (864.6,2518.1) ops/second in (60.143087,241.448062) seconds
2025/04/21-06:02:31  ... thread 7: (52000,607000) ops and (862.5,2512.3) ops/second in (60.291701,241.608047) seconds
2025/04/21-06:02:31  ... thread 18: (51000,609000) ops and (849.1,2520.5) ops/second in (60.063222,241.617274) seconds
2025/04/21-06:02:31  ... thread 29: (54000,609000) ops and (887.9,2520.1) ops/second in (60.818087,241.660631) seconds
2025/04/21-06:02:31  ... thread 2: (52000,608000) ops and (865.7,2515.6) ops/second in (60.065010,241.691754) seconds
2025/04/21-06:02:31  ... thread 24: (53000,606000) ops and (874.0,2507.1) ops/second in (60.638693,241.710601) seconds
2025/04/21-06:02:31  ... thread 0: (52000,602000) ops and (864.2,2490.5) ops/second in (60.168106,241.716481) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.7 total, 241.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.7 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:02:31  ... thread 31: (52000,609000) ops and (865.5,2518.9) ops/second in (60.083833,241.772627) seconds
2025/04/21-06:02:31  ... thread 28: (53000,610000) ops and (879.9,2522.5) ops/second in (60.236145,241.820590) seconds
2025/04/21-06:02:31  ... thread 9: (53000,611000) ops and (877.3,2526.7) ops/second in (60.412466,241.820921) seconds
2025/04/21-06:02:31  ... thread 11: (53000,612000) ops and (874.0,2530.3) ops/second in (60.640806,241.865708) seconds
2025/04/21-06:02:31  ... thread 17: (53000,611000) ops and (875.2,2524.0) ops/second in (60.558142,242.075822) seconds
2025/04/21-06:02:31  ... thread 13: (53000,610000) ops and (878.0,2519.7) ops/second in (60.367435,242.091976) seconds
2025/04/21-06:02:32  ... thread 14: (53000,609000) ops and (870.2,2514.1) ops/second in (60.906090,242.236590) seconds
2025/04/21-06:02:32  ... thread 20: (53000,607000) ops and (880.5,2504.7) ops/second in (60.194214,242.347033) seconds
2025/04/21-06:02:32  ... thread 12: (53000,611000) ops and (871.8,2520.7) ops/second in (60.792134,242.389576) seconds
2025/04/21-06:02:32  ... thread 15: (52000,611000) ops and (856.6,2520.6) ops/second in (60.705504,242.399021) seconds
2025/04/21-06:02:32  ... thread 10: (54000,612000) ops and (885.6,2524.4) ops/second in (60.976349,242.433663) seconds
2025/04/21-06:02:32  ... thread 5: (52000,609000) ops and (853.7,2511.5) ops/second in (60.913176,242.486590) seconds
2025/04/21-06:02:32  ... thread 16: (52000,611000) ops and (856.3,2518.2) ops/second in (60.725507,242.637382) seconds
2025/04/21-06:02:32  ... thread 27: (52000,611000) ops and (859.8,2517.9) ops/second in (60.477755,242.663554) seconds
2025/04/21-06:02:32  ... thread 25: (53000,608000) ops and (868.6,2505.2) ops/second in (61.018237,242.693691) seconds
2025/04/21-06:02:32  ... thread 8: (54000,611000) ops and (882.3,2516.7) ops/second in (61.203563,242.779840) seconds
2025/04/21-06:02:32  ... thread 26: (53000,610000) ops and (869.8,2511.7) ops/second in (60.930750,242.859314) seconds
2025/04/21-06:02:32  ... thread 6: (53000,609000) ops and (868.6,2506.6) ops/second in (61.019462,242.955011) seconds
2025/04/21-06:02:32  ... thread 22: (53000,612000) ops and (872.5,2518.9) ops/second in (60.744034,242.962521) seconds
2025/04/21-06:02:33  ... thread 1: (52000,609000) ops and (849.6,2502.5) ops/second in (61.203729,243.358551) seconds
2025/04/21-06:02:33  ... thread 3: (53000,609000) ops and (867.5,2501.9) ops/second in (61.092938,243.414862) seconds
2025/04/21-06:03:31  ... thread 30: (51000,658000) ops and (841.6,2182.2) ops/second in (60.597495,301.535671) seconds
2025/04/21-06:03:31  ... thread 19: (51000,663000) ops and (842.0,2198.1) ops/second in (60.568375,301.623477) seconds
2025/04/21-06:03:31  ... thread 4: (52000,662000) ops and (851.3,2194.1) ops/second in (61.083620,301.715756) seconds
2025/04/21-06:03:31  ... thread 29: (50000,659000) ops and (829.8,2182.7) ops/second in (60.254561,301.915192) seconds
2025/04/21-06:03:31  ... thread 23: (53000,663000) ops and (873.2,2194.6) ops/second in (60.697183,302.099911) seconds
2025/04/21-06:03:31  ... thread 7: (50000,657000) ops and (826.1,2174.5) ops/second in (60.528250,302.136297) seconds
2025/04/21-06:03:31  ... thread 24: (51000,657000) ops and (843.4,2174.2) ops/second in (60.469127,302.179728) seconds
2025/04/21-06:03:32  ... thread 31: (51000,660000) ops and (843.5,2183.7) ops/second in (60.462748,302.235375) seconds
2025/04/21-06:03:32  ... thread 0: (52000,654000) ops and (858.1,2163.3) ops/second in (60.601770,302.318251) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.3 total, 302.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.54 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.54 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.3 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:03:32  ... thread 18: (52000,661000) ops and (856.5,2186.3) ops/second in (60.714912,302.332186) seconds
2025/04/21-06:03:32  ... thread 9: (52000,663000) ops and (858.9,2192.7) ops/second in (60.540829,302.361750) seconds
2025/04/21-06:03:32  ... thread 13: (52000,662000) ops and (861.8,2189.0) ops/second in (60.336127,302.428103) seconds
2025/04/21-06:03:32  ... thread 15: (52000,663000) ops and (865.1,2191.7) ops/second in (60.107150,302.506171) seconds
2025/04/21-06:03:32  ... thread 2: (53000,661000) ops and (871.2,2184.9) ops/second in (60.837573,302.529327) seconds
2025/04/21-06:03:32  ... thread 21: (51000,659000) ops and (834.4,2178.0) ops/second in (61.123648,302.571710) seconds
2025/04/21-06:03:32  ... thread 5: (51000,660000) ops and (847.6,2180.7) ops/second in (60.171551,302.658141) seconds
2025/04/21-06:03:32  ... thread 11: (51000,663000) ops and (838.3,2190.3) ops/second in (60.839176,302.704884) seconds
2025/04/21-06:03:32  ... thread 27: (51000,662000) ops and (848.8,2186.6) ops/second in (60.085231,302.748785) seconds
2025/04/21-06:03:32  ... thread 28: (51000,661000) ops and (835.2,2182.4) ops/second in (61.060603,302.881193) seconds
2025/04/21-06:03:32  ... thread 10: (51000,663000) ops and (843.5,2188.9) ops/second in (60.459709,302.893372) seconds
2025/04/21-06:03:32  ... thread 14: (51000,660000) ops and (840.4,2178.8) ops/second in (60.682279,302.918869) seconds
2025/04/21-06:03:32  ... thread 8: (50000,661000) ops and (830.2,2181.5) ops/second in (60.228302,303.008142) seconds
2025/04/21-06:03:32  ... thread 26: (51000,661000) ops and (846.7,2180.9) ops/second in (60.231018,303.090332) seconds
2025/04/21-06:03:32  ... thread 6: (50000,659000) ops and (831.4,2174.3) ops/second in (60.137412,303.092423) seconds
2025/04/21-06:03:32  ... thread 16: (52000,663000) ops and (859.4,2187.1) ops/second in (60.509440,303.146822) seconds
2025/04/21-06:03:32  ... thread 17: (52000,663000) ops and (851.5,2187.1) ops/second in (61.072247,303.148069) seconds
2025/04/21-06:03:33  ... thread 22: (52000,664000) ops and (861.8,2189.2) ops/second in (60.338502,303.301023) seconds
2025/04/21-06:03:33  ... thread 20: (51000,658000) ops and (834.5,2168.3) ops/second in (61.115112,303.462145) seconds
2025/04/21-06:03:33  ... thread 12: (52000,663000) ops and (851.4,2184.8) ops/second in (61.075323,303.464899) seconds
2025/04/21-06:03:33  ... thread 25: (51000,659000) ops and (836.1,2170.0) ops/second in (60.997129,303.690820) seconds
2025/04/21-06:03:33  ... thread 1: (50000,659000) ops and (828.0,2169.6) ops/second in (60.387534,303.746085) seconds
2025/04/21-06:03:34  ... thread 3: (52000,661000) ops and (852.4,2171.4) ops/second in (61.003685,304.418547) seconds
2025/04/21-06:04:31  ... thread 19: (50000,713000) ops and (828.6,1969.8) ops/second in (60.339494,361.962971) seconds
2025/04/21-06:04:31  ... thread 4: (50000,712000) ops and (827.9,1966.3) ops/second in (60.392480,362.108236) seconds
2025/04/21-06:04:32  ... thread 30: (51000,709000) ops and (838.1,1956.5) ops/second in (60.852631,362.388302) seconds
2025/04/21-06:04:32  ... thread 24: (52000,709000) ops and (863.0,1956.2) ops/second in (60.254665,362.434393) seconds
2025/04/21-06:04:32  ... thread 9: (51000,714000) ops and (847.2,1969.3) ops/second in (60.195853,362.557603) seconds
2025/04/21-06:04:32  ... thread 31: (51000,711000) ops and (844.8,1960.8) ops/second in (60.371964,362.607339) seconds
2025/04/21-06:04:32  ... thread 29: (52000,711000) ops and (856.2,1960.6) ops/second in (60.730103,362.645295) seconds
2025/04/21-06:04:32  ... thread 7: (51000,708000) ops and (841.6,1951.9) ops/second in (60.596156,362.732453) seconds
2025/04/21-06:04:32  ... thread 15: (50000,713000) ops and (827.7,1964.6) ops/second in (60.411410,362.917581) seconds
2025/04/21-06:04:32  ... thread 21: (51000,710000) ops and (843.2,1955.6) ops/second in (60.482903,363.054613) seconds
2025/04/21-06:04:32  ... thread 2: (51000,712000) ops and (842.6,1961.1) ops/second in (60.529305,363.058632) seconds
2025/04/21-06:04:33  ... thread 18: (52000,713000) ops and (853.9,1963.0) ops/second in (60.893989,363.226175) seconds
2025/04/21-06:04:33  ... thread 23: (52000,715000) ops and (850.6,1968.5) ops/second in (61.129989,363.229900) seconds
2025/04/21-06:04:33  ... thread 27: (52000,714000) ops and (859.7,1965.7) ops/second in (60.486174,363.234959) seconds
2025/04/21-06:04:33  ... thread 16: (51000,714000) ops and (848.0,1965.4) ops/second in (60.139848,363.286670) seconds
2025/04/21-06:04:33  ... thread 0: (51000,705000) ops and (835.9,1940.4) ops/second in (61.014919,363.333170) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.3 total, 363.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.3 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:04:33  ... thread 5: (51000,711000) ops and (840.1,1956.7) ops/second in (60.705035,363.363176) seconds
2025/04/21-06:04:33  ... thread 13: (52000,714000) ops and (853.0,1964.8) ops/second in (60.964582,363.392685) seconds
2025/04/21-06:04:33  ... thread 14: (51000,711000) ops and (842.6,1956.3) ops/second in (60.524584,363.443453) seconds
2025/04/21-06:04:33  ... thread 20: (51000,709000) ops and (849.7,1950.6) ops/second in (60.020808,363.482953) seconds
2025/04/21-06:04:33  ... thread 10: (52000,715000) ops and (857.3,1966.7) ops/second in (60.656694,363.550066) seconds
2025/04/21-06:04:33  ... thread 12: (51000,714000) ops and (847.8,1963.6) ops/second in (60.158743,363.623642) seconds
2025/04/21-06:04:33  ... thread 11: (51000,714000) ops and (835.2,1962.8) ops/second in (61.062728,363.767612) seconds
2025/04/21-06:04:33  ... thread 8: (53000,714000) ops and (870.9,1962.3) ops/second in (60.853250,363.861392) seconds
2025/04/21-06:04:33  ... thread 28: (50000,711000) ops and (819.5,1953.9) ops/second in (61.015660,363.896853) seconds
2025/04/21-06:04:33  ... thread 1: (49000,708000) ops and (813.1,1945.0) ops/second in (60.262424,364.008509) seconds
2025/04/21-06:04:33  ... thread 6: (52000,711000) ops and (853.4,1953.2) ops/second in (60.931527,364.023950) seconds
2025/04/21-06:04:33  ... thread 26: (50000,711000) ops and (820.5,1953.1) ops/second in (60.939085,364.029417) seconds
2025/04/21-06:04:34  ... thread 17: (51000,714000) ops and (835.3,1960.5) ops/second in (61.053951,364.202020) seconds
2025/04/21-06:04:34  ... thread 22: (51000,715000) ops and (835.4,1962.4) ops/second in (61.045418,364.346441) seconds
2025/04/21-06:04:34  ... thread 25: (51000,710000) ops and (840.1,1948.4) ops/second in (60.706460,364.397280) seconds
2025/04/21-06:04:34  ... thread 3: (51000,712000) ops and (844.8,1951.8) ops/second in (60.372402,364.790949) seconds
2025/04/21-06:05:31  ... thread 19: (50000,763000) ops and (831.7,1807.7) ops/second in (60.115639,422.078610) seconds
2025/04/21-06:05:32  ... thread 31: (51000,762000) ops and (847.0,1802.2) ops/second in (60.215915,422.823254) seconds
2025/04/21-06:05:32  ... thread 4: (52000,764000) ops and (855.4,1806.6) ops/second in (60.792973,422.901209) seconds
2025/04/21-06:05:32  ... thread 29: (51000,762000) ops and (844.9,1801.4) ops/second in (60.359246,423.004541) seconds
2025/04/21-06:05:32  ... thread 24: (51000,760000) ops and (841.8,1796.6) ops/second in (60.585514,423.019907) seconds
2025/04/21-06:05:32  ... thread 9: (52000,766000) ops and (859.5,1810.6) ops/second in (60.503619,423.061222) seconds
2025/04/21-06:05:32  ... thread 15: (52000,765000) ops and (864.0,1808.1) ops/second in (60.187136,423.104717) seconds
2025/04/21-06:05:33  ... thread 30: (52000,761000) ops and (853.2,1797.6) ops/second in (60.943736,423.332038) seconds
2025/04/21-06:05:33  ... thread 27: (51000,765000) ops and (847.8,1806.8) ops/second in (60.156951,423.391910) seconds
2025/04/21-06:05:33  ... thread 21: (52000,762000) ops and (861.2,1799.6) ops/second in (60.380309,423.434922) seconds
2025/04/21-06:05:33  ... thread 18: (51000,764000) ops and (845.7,1803.9) ops/second in (60.303918,423.530093) seconds
2025/04/21-06:05:33  ... thread 16: (52000,766000) ops and (862.7,1808.5) ops/second in (60.279310,423.565980) seconds
2025/04/21-06:05:33  ... thread 7: (52000,760000) ops and (854.0,1794.0) ops/second in (60.892073,423.624526) seconds
2025/04/21-06:05:33  ... thread 12: (51000,765000) ops and (849.6,1805.7) ops/second in (60.031701,423.655343) seconds
2025/04/21-06:05:33  ... thread 20: (50000,759000) ops and (830.2,1791.3) ops/second in (60.227922,423.710875) seconds
2025/04/21-06:05:33  ... thread 5: (50000,761000) ops and (827.2,1795.6) ops/second in (60.441378,423.804554) seconds
2025/04/21-06:05:33  ... thread 23: (51000,766000) ops and (841.5,1807.3) ops/second in (60.605047,423.834947) seconds
2025/04/21-06:05:33  ... thread 13: (51000,765000) ops and (842.7,1804.6) ops/second in (60.517189,423.909874) seconds
2025/04/21-06:05:33  ... thread 8: (50000,764000) ops and (830.5,1801.6) ops/second in (60.203664,424.065056) seconds
2025/04/21-06:05:33  ... thread 2: (52000,764000) ops and (852.0,1801.5) ops/second in (61.032917,424.091549) seconds
2025/04/21-06:05:34  ... thread 0: (51000,756000) ops and (836.8,1781.8) ops/second in (60.946712,424.279882) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.3 total, 424.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.3 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:05:34  ... thread 1: (52000,760000) ops and (860.8,1790.7) ops/second in (60.406497,424.415006) seconds
2025/04/21-06:05:34  ... thread 17: (51000,765000) ops and (846.4,1802.3) ops/second in (60.253386,424.455406) seconds
2025/04/21-06:05:34  ... thread 28: (52000,763000) ops and (857.8,1797.3) ops/second in (60.621472,424.518325) seconds
2025/04/21-06:05:34  ... thread 22: (51000,766000) ops and (847.2,1804.3) ops/second in (60.200650,424.547091) seconds
2025/04/21-06:05:34  ... thread 6: (51000,762000) ops and (842.3,1794.7) ops/second in (60.548583,424.572533) seconds
2025/04/21-06:05:34  ... thread 10: (51000,766000) ops and (835.6,1804.1) ops/second in (61.030922,424.580988) seconds
2025/04/21-06:05:34  ... thread 14: (51000,762000) ops and (833.1,1794.4) ops/second in (61.217612,424.661065) seconds
2025/04/21-06:05:34  ... thread 11: (53000,767000) ops and (867.1,1805.2) ops/second in (61.121681,424.889293) seconds
2025/04/21-06:05:34  ... thread 26: (51000,762000) ops and (836.4,1792.9) ops/second in (60.976735,425.006152) seconds
2025/04/21-06:05:34  ... thread 25: (53000,763000) ops and (872.3,1794.6) ops/second in (60.760545,425.157825) seconds
2025/04/21-06:05:35  ... thread 3: (51000,763000) ops and (835.5,1791.8) ops/second in (61.039340,425.830289) seconds
2025/04/21-06:06:32  ... thread 9: (52000,818000) ops and (865.5,1693.1) ops/second in (60.079654,483.140876) seconds
2025/04/21-06:06:33  ... thread 19: (52000,815000) ops and (850.3,1686.6) ops/second in (61.155023,483.233633) seconds
2025/04/21-06:06:33  ... thread 27: (51000,816000) ops and (849.0,1687.8) ops/second in (60.073870,483.465780) seconds
2025/04/21-06:06:33  ... thread 24: (51000,811000) ops and (843.3,1677.4) ops/second in (60.476040,483.495947) seconds
2025/04/21-06:06:33  ... thread 4: (51000,815000) ops and (840.5,1685.3) ops/second in (60.679821,483.581030) seconds
2025/04/21-06:06:33  ... thread 15: (52000,817000) ops and (859.8,1689.5) ops/second in (60.482471,483.587188) seconds
2025/04/21-06:06:33  ... thread 31: (50000,812000) ops and (822.8,1679.1) ops/second in (60.769709,483.592963) seconds
2025/04/21-06:06:33  ... thread 29: (51000,813000) ops and (841.2,1681.0) ops/second in (60.626836,483.631377) seconds
2025/04/21-06:06:33  ... thread 7: (50000,810000) ops and (832.7,1674.7) ops/second in (60.047356,483.671882) seconds
2025/04/21-06:06:33  ... thread 30: (51000,812000) ops and (844.4,1678.6) ops/second in (60.394821,483.726859) seconds
2025/04/21-06:06:33  ... thread 23: (51000,817000) ops and (849.7,1688.5) ops/second in (60.020003,483.854950) seconds
2025/04/21-06:06:33  ... thread 13: (51000,816000) ops and (849.9,1686.2) ops/second in (60.009027,483.918901) seconds
2025/04/21-06:06:33  ... thread 5: (51000,812000) ops and (848.2,1677.9) ops/second in (60.128119,483.932673) seconds
2025/04/21-06:06:33  ... thread 2: (51000,815000) ops and (848.9,1683.3) ops/second in (60.076174,484.167723) seconds
2025/04/21-06:06:33  ... thread 8: (51000,815000) ops and (848.5,1683.3) ops/second in (60.107660,484.172716) seconds
2025/04/21-06:06:34  ... thread 16: (52000,818000) ops and (856.4,1689.1) ops/second in (60.718200,484.284180) seconds
2025/04/21-06:06:34  ... thread 12: (52000,817000) ops and (856.4,1686.7) ops/second in (60.717056,484.372399) seconds
2025/04/21-06:06:34  ... thread 21: (52000,814000) ops and (852.6,1680.3) ops/second in (60.989544,484.424466) seconds
2025/04/21-06:06:34  ... thread 20: (52000,811000) ops and (855.7,1674.0) ops/second in (60.770301,484.481176) seconds
2025/04/21-06:06:34  ... thread 18: (52000,816000) ops and (850.4,1683.6) ops/second in (61.149951,484.680044) seconds
2025/04/21-06:06:34  ... thread 28: (51000,814000) ops and (845.5,1678.9) ops/second in (60.315989,484.834314) seconds
2025/04/21-06:06:34  ... thread 14: (51000,813000) ops and (847.4,1676.8) ops/second in (60.183983,484.845048) seconds
2025/04/21-06:06:34  ... thread 22: (51000,817000) ops and (844.9,1684.9) ops/second in (60.358865,484.905956) seconds
2025/04/21-06:06:34  ... thread 6: (51000,813000) ops and (843.4,1676.2) ops/second in (60.467105,485.039638) seconds
2025/04/21-06:06:35  ... thread 0: (51000,807000) ops and (836.9,1663.2) ops/second in (60.937625,485.217507) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 485.2 total, 485.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 485
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 485.2 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:06:35  ... thread 10: (52000,818000) ops and (854.9,1685.2) ops/second in (60.825307,485.406295) seconds
2025/04/21-06:06:35  ... thread 11: (51000,818000) ops and (842.1,1685.0) ops/second in (60.562560,485.451853) seconds
2025/04/21-06:06:35  ... thread 1: (51000,811000) ops and (834.5,1670.3) ops/second in (61.116663,485.531669) seconds
2025/04/21-06:06:35  ... thread 17: (51000,816000) ops and (834.9,1680.6) ops/second in (61.086412,485.541818) seconds
2025/04/21-06:06:35  ... thread 26: (51000,813000) ops and (841.0,1674.1) ops/second in (60.641184,485.647336) seconds
2025/04/21-06:06:35  ... thread 3: (51000,814000) ops and (849.6,1675.4) ops/second in (60.028507,485.858796) seconds
2025/04/21-06:06:35  ... thread 25: (52000,815000) ops and (852.8,1676.5) ops/second in (60.972996,486.130821) seconds
2025/04/21-06:07:33  ... thread 9: (50000,868000) ops and (829.6,1597.3) ops/second in (60.272400,543.413276) seconds
2025/04/21-06:07:33  ... thread 15: (50000,867000) ops and (833.2,1594.9) ops/second in (60.007282,543.594470) seconds
2025/04/21-06:07:33  ... thread 29: (51000,864000) ops and (847.1,1588.7) ops/second in (60.202182,543.833559) seconds
2025/04/21-06:07:33  ... thread 27: (51000,867000) ops and (843.4,1593.9) ops/second in (60.469058,543.934838) seconds
2025/04/21-06:07:33  ... thread 19: (51000,866000) ops and (840.1,1592.1) ops/second in (60.709891,543.943524) seconds
2025/04/21-06:07:33  ... thread 23: (51000,868000) ops and (847.2,1595.4) ops/second in (60.197263,544.052213) seconds
2025/04/21-06:07:33  ... thread 7: (51000,861000) ops and (843.8,1582.4) ops/second in (60.443156,544.115038) seconds
2025/04/21-06:07:33  ... thread 4: (50000,865000) ops and (825.7,1589.7) ops/second in (60.551461,544.132491) seconds
2025/04/21-06:07:34  ... thread 13: (51000,867000) ops and (846.1,1593.2) ops/second in (60.276375,544.195276) seconds
2025/04/21-06:07:34  ... thread 31: (51000,863000) ops and (839.8,1585.5) ops/second in (60.725648,544.318611) seconds
2025/04/21-06:07:34  ... thread 30: (51000,863000) ops and (840.2,1585.1) ops/second in (60.702192,544.429051) seconds
2025/04/21-06:07:34  ... thread 8: (50000,865000) ops and (828.8,1588.6) ops/second in (60.328870,544.501586) seconds
2025/04/21-06:07:34  ... thread 24: (52000,863000) ops and (852.1,1584.9) ops/second in (61.024815,544.520762) seconds
2025/04/21-06:07:34  ... thread 20: (52000,863000) ops and (866.1,1584.9) ops/second in (60.040071,544.521247) seconds
2025/04/21-06:07:34  ... thread 5: (50000,862000) ops and (825.1,1583.0) ops/second in (60.595236,544.527909) seconds
2025/04/21-06:07:34  ... thread 16: (51000,869000) ops and (846.0,1595.8) ops/second in (60.285666,544.569846) seconds
2025/04/21-06:07:34  ... thread 18: (49000,865000) ops and (816.6,1588.1) ops/second in (60.008160,544.688204) seconds
2025/04/21-06:07:34  ... thread 2: (52000,867000) ops and (858.9,1591.7) ops/second in (60.543681,544.711404) seconds
2025/04/21-06:07:34  ... thread 12: (50000,867000) ops and (826.9,1591.3) ops/second in (60.468161,544.840560) seconds
2025/04/21-06:07:35  ... thread 21: (50000,864000) ops and (819.8,1584.1) ops/second in (60.988570,545.413036) seconds
2025/04/21-06:07:35  ... thread 14: (51000,864000) ops and (841.5,1584.0) ops/second in (60.609432,545.454480) seconds
2025/04/21-06:07:35  ... thread 11: (51000,869000) ops and (848.6,1592.9) ops/second in (60.102120,545.553973) seconds
2025/04/21-06:07:35  ... thread 17: (49000,865000) ops and (813.7,1584.9) ops/second in (60.219695,545.761513) seconds
2025/04/21-06:07:35  ... thread 26: (50000,863000) ops and (831.6,1581.2) ops/second in (60.127412,545.774748) seconds
2025/04/21-06:07:35  ... thread 22: (51000,868000) ops and (836.9,1590.2) ops/second in (60.937349,545.843305) seconds
2025/04/21-06:07:35  ... thread 28: (51000,865000) ops and (835.1,1584.5) ops/second in (61.071912,545.906226) seconds
2025/04/21-06:07:35  ... thread 0: (50000,857000) ops and (821.1,1569.3) ops/second in (60.895764,546.113271) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.8     79.9     43.88             43.59         1   43.883   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 546.1 total, 546.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.42 MB/s write, 5.47 GB read, 10.27 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.42 MB/s write, 5.47 GB read, 10.27 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x634ba36045c0#39013 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 546
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 546.1 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:07:35  ... thread 6: (51000,864000) ops and (834.8,1582.0) ops/second in (61.095185,546.134823) seconds
2025/04/21-06:07:36  ... thread 10: (52000,870000) ops and (855.3,1592.8) ops/second in (60.800481,546.206776) seconds
2025/04/21-06:07:36  ... thread 3: (50000,864000) ops and (828.0,1581.7) ops/second in (60.384871,546.243667) seconds
2025/04/21-06:07:36  ... thread 25: (51000,866000) ops and (847.9,1585.3) ops/second in (60.148737,546.279558) seconds
2025/04/21-06:07:36  ... thread 1: (51000,862000) ops and (836.4,1577.3) ops/second in (60.978791,546.510460) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     658.569 micros/op 48573 ops/sec 600.662 seconds 29175968 operations;   36.1 MB/s ( Gets:901999 Puts:0 Seek:0, reads 901999 in 901999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29175968 Average: 658.5711  StdDev: 2621.13
Min: 0  Median: 98.3055  Max: 88988
Percentiles: P50: 98.31 P75: 321.03 P99: 17102.61 P99.9: 26323.26 P99.99: 43907.84
------------------------------------------------------
[       0,       1 ]  1625858   5.573%   5.573% #
(       1,       2 ]   946271   3.243%   8.816% #
(       2,       3 ]  1138230   3.901%  12.717% #
(       3,       4 ]  1410110   4.833%  17.550% #
(       4,       6 ]  1910806   6.549%  24.100% #
(       6,      10 ]  1063974   3.647%  27.746% #
(      10,      15 ]   758685   2.600%  30.347% #
(      15,      22 ]   533095   1.827%  32.174% 
(      22,      34 ]   747727   2.563%  34.737% #
(      34,      51 ]  1116208   3.826%  38.562% #
(      51,      76 ]  1603329   5.495%  44.058% #
(      76,     110 ]  2642646   9.058%  53.115% ##
(     110,     170 ]  4091271  14.023%  67.138% ###
(     170,     250 ]  1732646   5.939%  73.077% #
(     250,     380 ]  1026917   3.520%  76.597% #
(     380,     580 ]  1991299   6.825%  83.422% #
(     580,     870 ]  2754349   9.440%  92.862% ##
(     870,    1300 ]   914036   3.133%  95.995% #
(    1300,    1900 ]   146411   0.502%  96.497% 
(    1900,    2900 ]    62846   0.215%  96.712% 
(    2900,    4400 ]    27636   0.095%  96.807% 
(    4400,    6600 ]    19705   0.068%  96.874% 
(    6600,    9900 ]    86193   0.295%  97.170% 
(    9900,   14000 ]   376508   1.290%  98.460% 
(   14000,   22000 ]   405987   1.392%  99.852% 
(   22000,   33000 ]    35746   0.123%  99.974% 
(   33000,   50000 ]     7109   0.024%  99.999% 
(   50000,   75000 ]      363   0.001% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 

