RocksDB:    version 9.8.0
Date:       Mon Apr 21 05:38:06 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-05:39:06  ... thread 5: (446000,446000) ops and (7428.6,7428.6) ops/second in (60.037978,60.037978) seconds
2025/04/21-05:39:06  ... thread 0: (441000,441000) ops and (7343.2,7343.2) ops/second in (60.055768,60.055768) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.41 MB/s write, 5.47 GB read, 93.34 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 58.41 MB/s write, 5.47 GB read, 93.35 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:39:06  ... thread 22: (447000,447000) ops and (7439.6,7439.6) ops/second in (60.083498,60.083498) seconds
2025/04/21-05:39:06  ... thread 2: (448000,448000) ops and (7448.6,7448.6) ops/second in (60.145248,60.145248) seconds
2025/04/21-05:39:06  ... thread 26: (451000,451000) ops and (7490.4,7490.4) ops/second in (60.210598,60.210598) seconds
2025/04/21-05:39:06  ... thread 11: (442000,442000) ops and (7337.8,7337.8) ops/second in (60.236134,60.236134) seconds
2025/04/21-05:39:06  ... thread 24: (447000,447000) ops and (7417.2,7417.2) ops/second in (60.264941,60.264941) seconds
2025/04/21-05:39:06  ... thread 18: (447000,447000) ops and (7416.1,7416.1) ops/second in (60.274238,60.274238) seconds
2025/04/21-05:39:06  ... thread 9: (444000,444000) ops and (7365.9,7365.9) ops/second in (60.278070,60.278070) seconds
2025/04/21-05:39:06  ... thread 29: (447000,447000) ops and (7412.8,7412.8) ops/second in (60.301427,60.301427) seconds
2025/04/21-05:39:06  ... thread 21: (447000,447000) ops and (7398.3,7398.3) ops/second in (60.419601,60.419601) seconds
2025/04/21-05:39:06  ... thread 15: (447000,447000) ops and (7395.8,7395.8) ops/second in (60.439784,60.439784) seconds
2025/04/21-05:39:06  ... thread 4: (449000,449000) ops and (7425.0,7425.0) ops/second in (60.471202,60.471202) seconds
2025/04/21-05:39:06  ... thread 12: (444000,444000) ops and (7333.5,7333.5) ops/second in (60.544167,60.544167) seconds
2025/04/21-05:39:06  ... thread 8: (446000,446000) ops and (7363.3,7363.3) ops/second in (60.570634,60.570634) seconds
2025/04/21-05:39:06  ... thread 10: (448000,448000) ops and (7396.1,7396.1) ops/second in (60.572528,60.572528) seconds
2025/04/21-05:39:06  ... thread 31: (443000,443000) ops and (7310.8,7310.8) ops/second in (60.595578,60.595578) seconds
2025/04/21-05:39:06  ... thread 6: (447000,447000) ops and (7373.1,7373.1) ops/second in (60.625704,60.625704) seconds
2025/04/21-05:39:06  ... thread 7: (446000,446000) ops and (7355.9,7355.9) ops/second in (60.631293,60.631293) seconds
2025/04/21-05:39:07  ... thread 25: (446000,446000) ops and (7354.7,7354.7) ops/second in (60.641503,60.641503) seconds
2025/04/21-05:39:07  ... thread 17: (445000,445000) ops and (7338.2,7338.2) ops/second in (60.641886,60.641886) seconds
2025/04/21-05:39:07  ... thread 27: (445000,445000) ops and (7334.7,7334.7) ops/second in (60.670892,60.670892) seconds
2025/04/21-05:39:07  ... thread 28: (446000,446000) ops and (7347.9,7347.9) ops/second in (60.697533,60.697533) seconds
2025/04/21-05:39:07  ... thread 16: (445000,445000) ops and (7318.6,7318.6) ops/second in (60.803768,60.803768) seconds
2025/04/21-05:39:07  ... thread 13: (445000,445000) ops and (7317.7,7317.7) ops/second in (60.811497,60.811497) seconds
2025/04/21-05:39:07  ... thread 30: (447000,447000) ops and (7349.4,7349.4) ops/second in (60.821675,60.821675) seconds
2025/04/21-05:39:07  ... thread 14: (447000,447000) ops and (7349.1,7349.1) ops/second in (60.823681,60.823681) seconds
2025/04/21-05:39:07  ... thread 1: (444000,444000) ops and (7294.1,7294.1) ops/second in (60.871112,60.871112) seconds
2025/04/21-05:39:07  ... thread 19: (448000,448000) ops and (7359.1,7359.1) ops/second in (60.877276,60.877276) seconds
2025/04/21-05:39:07  ... thread 3: (447000,447000) ops and (7332.5,7332.5) ops/second in (60.961116,60.961116) seconds
2025/04/21-05:39:07  ... thread 23: (446000,446000) ops and (7314.8,7314.8) ops/second in (60.971902,60.971902) seconds
2025/04/21-05:39:07  ... thread 20: (447000,447000) ops and (7328.6,7328.6) ops/second in (60.994013,60.994013) seconds
2025/04/21-05:40:06  ... thread 0: (59000,500000) ops and (981.7,4161.2) ops/second in (60.102754,120.158522) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.2 total, 120.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.19 MB/s write, 5.47 GB read, 46.65 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 29.20 MB/s write, 5.47 GB read, 46.66 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.2 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:40:06  ... thread 24: (59000,506000) ops and (980.7,4201.7) ops/second in (60.162508,120.427449) seconds
2025/04/21-05:40:06  ... thread 29: (60000,507000) ops and (996.5,4207.0) ops/second in (60.211959,120.513386) seconds
2025/04/21-05:40:07  ... thread 9: (60000,504000) ops and (993.9,4177.5) ops/second in (60.368099,120.646169) seconds
2025/04/21-05:40:07  ... thread 21: (59000,506000) ops and (979.6,4194.0) ops/second in (60.228478,120.648079) seconds
2025/04/21-05:40:07  ... thread 8: (59000,505000) ops and (981.8,4185.1) ops/second in (60.094609,120.665243) seconds
2025/04/21-05:40:07  ... thread 17: (60000,505000) ops and (999.5,4185.0) ops/second in (60.028115,120.670001) seconds
2025/04/21-05:40:07  ... thread 5: (60000,506000) ops and (989.5,4193.1) ops/second in (60.637889,120.675867) seconds
2025/04/21-05:40:07  ... thread 6: (59000,506000) ops and (982.4,4192.9) ops/second in (60.055742,120.681446) seconds
2025/04/21-05:40:07  ... thread 2: (61000,509000) ops and (1007.5,4217.4) ops/second in (60.544411,120.689659) seconds
2025/04/21-05:40:07  ... thread 12: (60000,504000) ops and (994.8,4170.2) ops/second in (60.313403,120.857570) seconds
2025/04/21-05:40:07  ... thread 30: (59000,506000) ops and (982.4,4186.1) ops/second in (60.054422,120.876097) seconds
2025/04/21-05:40:07  ... thread 28: (58000,504000) ops and (963.1,4168.1) ops/second in (60.221917,120.919450) seconds
2025/04/21-05:40:07  ... thread 7: (58000,504000) ops and (961.7,4167.4) ops/second in (60.307825,120.939118) seconds
2025/04/21-05:40:07  ... thread 22: (59000,506000) ops and (969.5,4183.9) ops/second in (60.854955,120.938453) seconds
2025/04/21-05:40:07  ... thread 10: (60000,508000) ops and (993.6,4199.8) ops/second in (60.384770,120.957298) seconds
2025/04/21-05:40:07  ... thread 3: (59000,506000) ops and (983.3,4183.1) ops/second in (60.000698,120.961814) seconds
2025/04/21-05:40:07  ... thread 18: (61000,508000) ops and (1005.0,4199.3) ops/second in (60.698158,120.972396) seconds
2025/04/21-05:40:07  ... thread 15: (60000,507000) ops and (990.8,4190.1) ops/second in (60.559726,120.999510) seconds
2025/04/21-05:40:07  ... thread 27: (60000,505000) ops and (993.5,4171.4) ops/second in (60.391363,121.062255) seconds
2025/04/21-05:40:07  ... thread 26: (61000,512000) ops and (1001.2,4226.6) ops/second in (60.926461,121.137059) seconds
2025/04/21-05:40:07  ... thread 11: (61000,503000) ops and (1001.6,4152.3) ops/second in (60.902349,121.138483) seconds
2025/04/21-05:40:07  ... thread 4: (61000,510000) ops and (1004.6,4208.2) ops/second in (60.721751,121.192953) seconds
2025/04/21-05:40:07  ... thread 13: (60000,505000) ops and (992.7,4164.9) ops/second in (60.439369,121.250866) seconds
2025/04/21-05:40:07  ... thread 23: (61000,507000) ops and (1011.5,4180.5) ops/second in (60.305628,121.277530) seconds
2025/04/21-05:40:07  ... thread 31: (60000,503000) ops and (988.7,4147.3) ops/second in (60.687069,121.282647) seconds
2025/04/21-05:40:07  ... thread 14: (60000,507000) ops and (991.6,4178.7) ops/second in (60.506430,121.330111) seconds
2025/04/21-05:40:07  ... thread 25: (60000,506000) ops and (987.8,4168.6) ops/second in (60.742028,121.383531) seconds
2025/04/21-05:40:07  ... thread 1: (62000,506000) ops and (1023.8,4167.1) ops/second in (60.556845,121.427957) seconds
2025/04/21-05:40:08  ... thread 19: (60000,508000) ops and (984.4,4169.8) ops/second in (60.952302,121.829578) seconds
2025/04/21-05:40:08  ... thread 20: (60000,507000) ops and (986.2,4161.5) ops/second in (60.837765,121.831778) seconds
2025/04/21-05:40:08  ... thread 16: (61000,506000) ops and (999.2,4152.5) ops/second in (61.050340,121.854108) seconds
2025/04/21-05:41:06  ... thread 0: (54000,554000) ops and (893.9,3068.0) ops/second in (60.412761,180.571283) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.6 total, 180.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.43 MB/s write, 5.47 GB read, 31.05 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 19.43 MB/s write, 5.47 GB read, 31.05 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.6 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:41:07  ... thread 8: (53000,558000) ops and (882.2,3087.3) ops/second in (60.075285,180.740528) seconds
2025/04/21-05:41:07  ... thread 24: (54000,560000) ops and (892.2,3094.8) ops/second in (60.521453,180.948902) seconds
2025/04/21-05:41:07  ... thread 28: (54000,558000) ops and (898.9,3083.0) ops/second in (60.070863,180.990313) seconds
2025/04/21-05:41:07  ... thread 9: (54000,558000) ops and (893.9,3082.0) ops/second in (60.407982,181.054151) seconds
2025/04/21-05:41:07  ... thread 10: (54000,562000) ops and (898.0,3103.4) ops/second in (60.133570,181.090868) seconds
2025/04/21-05:41:07  ... thread 21: (54000,560000) ops and (893.2,3092.1) ops/second in (60.458342,181.106421) seconds
2025/04/21-05:41:07  ... thread 5: (53000,559000) ops and (876.3,3085.7) ops/second in (60.484397,181.160264) seconds
2025/04/21-05:41:07  ... thread 29: (54000,561000) ops and (889.5,3095.7) ops/second in (60.706391,181.219777) seconds
2025/04/21-05:41:07  ... thread 30: (54000,560000) ops and (893.2,3088.2) ops/second in (60.456860,181.332957) seconds
2025/04/21-05:41:07  ... thread 2: (54000,563000) ops and (890.2,3104.5) ops/second in (60.659665,181.349324) seconds
2025/04/21-05:41:07  ... thread 31: (54000,557000) ops and (898.7,3071.1) ops/second in (60.085011,181.367658) seconds
2025/04/21-05:41:07  ... thread 7: (54000,558000) ops and (893.1,3076.0) ops/second in (60.464124,181.403242) seconds
2025/04/21-05:41:07  ... thread 18: (54000,562000) ops and (892.8,3097.2) ops/second in (60.482980,181.455376) seconds
2025/04/21-05:41:07  ... thread 15: (54000,561000) ops and (892.7,3091.1) ops/second in (60.487624,181.487134) seconds
2025/04/21-05:41:07  ... thread 6: (55000,561000) ops and (904.2,3090.8) ops/second in (60.826299,181.507745) seconds
2025/04/21-05:41:07  ... thread 17: (55000,560000) ops and (903.8,3085.0) ops/second in (60.853778,181.523779) seconds
2025/04/21-05:41:07  ... thread 1: (54000,560000) ops and (897.6,3083.9) ops/second in (60.160219,181.588176) seconds
2025/04/21-05:41:07  ... thread 12: (54000,558000) ops and (888.7,3072.3) ops/second in (60.763867,181.621437) seconds
2025/04/21-05:41:08  ... thread 11: (54000,557000) ops and (892.2,3066.1) ops/second in (60.525055,181.663538) seconds
2025/04/21-05:41:08  ... thread 22: (54000,560000) ops and (888.2,3081.4) ops/second in (60.796045,181.734498) seconds
2025/04/21-05:41:08  ... thread 26: (54000,566000) ops and (889.5,3112.6) ops/second in (60.706645,181.843704) seconds
2025/04/21-05:41:08  ... thread 27: (55000,560000) ops and (903.3,3077.7) ops/second in (60.890705,181.952960) seconds
2025/04/21-05:41:08  ... thread 3: (53000,559000) ops and (867.8,3070.9) ops/second in (61.071363,182.033177) seconds
2025/04/21-05:41:08  ... thread 14: (54000,561000) ops and (889.1,3081.3) ops/second in (60.734791,182.064902) seconds
2025/04/21-05:41:08  ... thread 20: (54000,561000) ops and (895.8,3080.5) ops/second in (60.281505,182.113283) seconds
2025/04/21-05:41:08  ... thread 23: (55000,562000) ops and (903.4,3085.2) ops/second in (60.881059,182.158589) seconds
2025/04/21-05:41:08  ... thread 4: (55000,565000) ops and (902.1,3101.7) ops/second in (60.965581,182.158534) seconds
2025/04/21-05:41:08  ... thread 13: (55000,560000) ops and (902.1,3073.2) ops/second in (60.968595,182.219461) seconds
2025/04/21-05:41:08  ... thread 25: (55000,561000) ops and (903.1,3077.6) ops/second in (60.900807,182.284338) seconds
2025/04/21-05:41:09  ... thread 16: (55000,561000) ops and (902.5,3069.0) ops/second in (60.942631,182.796739) seconds
2025/04/21-05:41:09  ... thread 19: (55000,563000) ops and (898.5,3075.8) ops/second in (61.214195,183.043773) seconds
2025/04/21-05:42:07  ... thread 0: (53000,607000) ops and (880.2,2521.0) ops/second in (60.210353,240.781636) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.8 total, 240.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.57 MB/s write, 5.47 GB read, 23.28 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 14.57 MB/s write, 5.47 GB read, 23.28 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.8 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:42:07  ... thread 18: (51000,613000) ops and (848.2,2537.4) ops/second in (60.127880,241.583256) seconds
2025/04/21-05:42:08  ... thread 21: (52000,612000) ops and (858.9,2532.6) ops/second in (60.545662,241.652083) seconds
2025/04/21-05:42:08  ... thread 8: (53000,611000) ops and (869.8,2528.2) ops/second in (60.934289,241.674817) seconds
2025/04/21-05:42:08  ... thread 15: (52000,613000) ops and (862.9,2535.7) ops/second in (60.261625,241.748759) seconds
2025/04/21-05:42:08  ... thread 2: (53000,616000) ops and (876.1,2547.1) ops/second in (60.492725,241.842049) seconds
2025/04/21-05:42:08  ... thread 1: (51000,611000) ops and (846.3,2526.3) ops/second in (60.263404,241.851580) seconds
2025/04/21-05:42:08  ... thread 6: (52000,613000) ops and (860.8,2534.0) ops/second in (60.406501,241.914246) seconds
2025/04/21-05:42:08  ... thread 7: (52000,610000) ops and (858.9,2521.2) ops/second in (60.545567,241.948809) seconds
2025/04/21-05:42:08  ... thread 28: (53000,611000) ops and (869.3,2525.2) ops/second in (60.967203,241.957516) seconds
2025/04/21-05:42:08  ... thread 31: (52000,609000) ops and (857.9,2516.7) ops/second in (60.611268,241.978926) seconds
2025/04/21-05:42:08  ... thread 26: (53000,619000) ops and (879.6,2556.8) ops/second in (60.252003,242.095707) seconds
2025/04/21-05:42:08  ... thread 5: (52000,611000) ops and (853.3,2523.8) ops/second in (60.938844,242.099108) seconds
2025/04/21-05:42:08  ... thread 10: (53000,615000) ops and (868.7,2540.3) ops/second in (61.010159,242.101027) seconds
2025/04/21-05:42:08  ... thread 11: (52000,609000) ops and (860.0,2515.2) ops/second in (60.467322,242.130860) seconds
2025/04/21-05:42:08  ... thread 29: (53000,614000) ops and (869.9,2535.7) ops/second in (60.926499,242.146276) seconds
2025/04/21-05:42:08  ... thread 9: (54000,612000) ops and (882.9,2526.7) ops/second in (61.159069,242.213220) seconds
2025/04/21-05:42:08  ... thread 3: (52000,611000) ops and (863.7,2522.3) ops/second in (60.202825,242.236002) seconds
2025/04/21-05:42:08  ... thread 20: (53000,614000) ops and (880.8,2534.2) ops/second in (60.174348,242.287631) seconds
2025/04/21-05:42:08  ... thread 24: (53000,613000) ops and (864.1,2530.1) ops/second in (61.338412,242.287314) seconds
2025/04/21-05:42:08  ... thread 30: (53000,613000) ops and (869.4,2530.0) ops/second in (60.958339,242.291296) seconds
2025/04/21-05:42:08  ... thread 23: (50000,612000) ops and (829.1,2524.1) ops/second in (60.305482,242.464071) seconds
2025/04/21-05:42:08  ... thread 22: (53000,613000) ops and (871.5,2527.3) ops/second in (60.813462,242.547960) seconds
2025/04/21-05:42:08  ... thread 17: (53000,613000) ops and (868.3,2527.2) ops/second in (61.035807,242.559586) seconds
2025/04/21-05:42:09  ... thread 14: (52000,613000) ops and (856.9,2525.3) ops/second in (60.682579,242.747481) seconds
2025/04/21-05:42:09  ... thread 12: (53000,611000) ops and (866.7,2516.8) ops/second in (61.150593,242.772030) seconds
2025/04/21-05:42:09  ... thread 27: (52000,612000) ops and (852.7,2519.2) ops/second in (60.981344,242.934304) seconds
2025/04/21-05:42:09  ... thread 25: (53000,614000) ops and (871.1,2525.4) ops/second in (60.840851,243.125189) seconds
2025/04/21-05:42:09  ... thread 13: (53000,613000) ops and (870.1,2521.3) ops/second in (60.910456,243.129917) seconds
2025/04/21-05:42:09  ... thread 4: (53000,618000) ops and (867.9,2540.9) ops/second in (61.064653,243.223187) seconds
2025/04/21-05:42:09  ... thread 16: (52000,613000) ops and (857.6,2518.1) ops/second in (60.637526,243.434265) seconds
2025/04/21-05:42:09  ... thread 19: (54000,617000) ops and (891.4,2532.6) ops/second in (60.578229,243.622002) seconds
2025/04/21-05:43:07  ... thread 0: (51000,658000) ops and (849.3,2187.3) ops/second in (60.049810,300.831446) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.8 total, 300.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.66 MB/s write, 5.47 GB read, 18.64 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 11.66 MB/s write, 5.47 GB read, 18.64 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.8 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:43:08  ... thread 18: (52000,665000) ops and (863.5,2203.4) ops/second in (60.217779,301.801035) seconds
2025/04/21-05:43:08  ... thread 21: (50000,662000) ops and (828.8,2192.2) ops/second in (60.330279,301.982362) seconds
2025/04/21-05:43:08  ... thread 11: (50000,659000) ops and (832.2,2180.6) ops/second in (60.083403,302.214263) seconds
2025/04/21-05:43:08  ... thread 7: (50000,660000) ops and (829.3,2183.7) ops/second in (60.289017,302.237826) seconds
2025/04/21-05:43:08  ... thread 5: (50000,661000) ops and (831.2,2186.9) ops/second in (60.150976,302.250084) seconds
2025/04/21-05:43:08  ... thread 6: (50000,663000) ops and (827.5,2192.9) ops/second in (60.423135,302.337381) seconds
2025/04/21-05:43:08  ... thread 1: (50000,661000) ops and (825.6,2185.8) ops/second in (60.559506,302.411086) seconds
2025/04/21-05:43:08  ... thread 31: (52000,661000) ops and (858.0,2184.5) ops/second in (60.606308,302.585234) seconds
2025/04/21-05:43:08  ... thread 2: (53000,669000) ops and (872.5,2210.9) ops/second in (60.748391,302.590440) seconds
2025/04/21-05:43:08  ... thread 26: (51000,670000) ops and (842.7,2214.0) ops/second in (60.522658,302.618365) seconds
2025/04/21-05:43:09  ... thread 8: (51000,662000) ops and (836.1,2187.2) ops/second in (60.995377,302.670194) seconds
2025/04/21-05:43:09  ... thread 10: (52000,667000) ops and (857.6,2203.3) ops/second in (60.632346,302.733373) seconds
2025/04/21-05:43:09  ... thread 30: (51000,664000) ops and (843.4,2193.2) ops/second in (60.466744,302.758040) seconds
2025/04/21-05:43:09  ... thread 20: (51000,665000) ops and (843.4,2196.5) ops/second in (60.471850,302.759481) seconds
2025/04/21-05:43:09  ... thread 28: (51000,662000) ops and (838.5,2186.4) ops/second in (60.824525,302.782041) seconds
2025/04/21-05:43:09  ... thread 9: (52000,664000) ops and (857.3,2192.4) ops/second in (60.656992,302.870212) seconds
2025/04/21-05:43:09  ... thread 15: (52000,665000) ops and (850.6,2195.6) ops/second in (61.133088,302.881847) seconds
2025/04/21-05:43:09  ... thread 24: (52000,665000) ops and (857.5,2195.2) ops/second in (60.644500,302.931814) seconds
2025/04/21-05:43:09  ... thread 3: (52000,663000) ops and (856.0,2188.2) ops/second in (60.750251,302.986253) seconds
2025/04/21-05:43:09  ... thread 23: (53000,665000) ops and (874.4,2194.2) ops/second in (60.614277,303.078348) seconds
2025/04/21-05:43:09  ... thread 29: (50000,664000) ops and (820.4,2190.8) ops/second in (60.942846,303.089122) seconds
2025/04/21-05:43:09  ... thread 25: (50000,664000) ops and (832.4,2190.0) ops/second in (60.065706,303.190895) seconds
2025/04/21-05:43:09  ... thread 14: (52000,665000) ops and (859.9,2193.1) ops/second in (60.469540,303.217021) seconds
2025/04/21-05:43:09  ... thread 22: (52000,665000) ops and (856.7,2193.0) ops/second in (60.696522,303.244482) seconds
2025/04/21-05:43:09  ... thread 12: (52000,663000) ops and (859.4,2186.1) ops/second in (60.504182,303.276212) seconds
2025/04/21-05:43:09  ... thread 27: (51000,663000) ops and (844.4,2185.7) ops/second in (60.397026,303.331330) seconds
2025/04/21-05:43:09  ... thread 16: (52000,665000) ops and (865.2,2190.8) ops/second in (60.105043,303.539308) seconds
2025/04/21-05:43:09  ... thread 17: (52000,665000) ops and (852.0,2190.4) ops/second in (61.032999,303.592585) seconds
2025/04/21-05:43:10  ... thread 19: (51000,668000) ops and (847.5,2198.8) ops/second in (60.176591,303.798593) seconds
2025/04/21-05:43:10  ... thread 13: (52000,665000) ops and (855.7,2188.2) ops/second in (60.770687,303.900604) seconds
2025/04/21-05:43:10  ... thread 4: (52000,670000) ops and (855.0,2203.7) ops/second in (60.816637,304.039824) seconds
2025/04/21-05:44:07  ... thread 0: (50000,708000) ops and (825.7,1959.1) ops/second in (60.553837,361.385283) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 361.4 total, 361.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.71 MB/s write, 5.47 GB read, 15.51 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 9.71 MB/s write, 5.47 GB read, 15.51 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 361
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 361.4 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:44:08  ... thread 21: (50000,712000) ops and (830.0,1965.6) ops/second in (60.240811,362.223173) seconds
2025/04/21-05:44:08  ... thread 5: (50000,711000) ops and (830.2,1961.5) ops/second in (60.229190,362.479274) seconds
2025/04/21-05:44:09  ... thread 7: (50000,710000) ops and (826.8,1957.5) ops/second in (60.475547,362.713373) seconds
2025/04/21-05:44:09  ... thread 18: (52000,717000) ops and (853.6,1976.7) ops/second in (60.918946,362.719981) seconds
2025/04/21-05:44:09  ... thread 20: (50000,715000) ops and (831.2,1970.2) ops/second in (60.153092,362.912573) seconds
2025/04/21-05:44:09  ... thread 6: (52000,715000) ops and (857.4,1969.8) ops/second in (60.646085,362.983466) seconds
2025/04/21-05:44:09  ... thread 24: (51000,716000) ops and (847.7,1971.9) ops/second in (60.166016,363.097830) seconds
2025/04/21-05:44:09  ... thread 28: (50000,712000) ops and (828.4,1960.7) ops/second in (60.357710,363.139751) seconds
2025/04/21-05:44:09  ... thread 1: (50000,711000) ops and (822.5,1957.6) ops/second in (60.791889,363.202975) seconds
2025/04/21-05:44:09  ... thread 11: (50000,709000) ops and (818.2,1951.4) ops/second in (61.107838,363.322101) seconds
2025/04/21-05:44:09  ... thread 9: (51000,715000) ops and (842.9,1967.7) ops/second in (60.502983,363.373195) seconds
2025/04/21-05:44:09  ... thread 10: (51000,718000) ops and (840.7,1975.8) ops/second in (60.662827,363.396200) seconds
2025/04/21-05:44:09  ... thread 26: (50000,720000) ops and (822.5,1981.2) ops/second in (60.788718,363.407083) seconds
2025/04/21-05:44:09  ... thread 2: (52000,721000) ops and (853.9,1983.6) ops/second in (60.895528,363.485968) seconds
2025/04/21-05:44:09  ... thread 15: (50000,715000) ops and (824.0,1966.6) ops/second in (60.682564,363.564411) seconds
2025/04/21-05:44:10  ... thread 30: (51000,715000) ops and (837.6,1966.2) ops/second in (60.885075,363.643115) seconds
2025/04/21-05:44:10  ... thread 14: (51000,716000) ops and (843.4,1968.7) ops/second in (60.467686,363.684707) seconds
2025/04/21-05:44:10  ... thread 17: (50000,715000) ops and (831.6,1965.8) ops/second in (60.127035,363.719620) seconds
2025/04/21-05:44:10  ... thread 8: (53000,715000) ops and (868.0,1965.7) ops/second in (61.058804,363.728998) seconds
2025/04/21-05:44:10  ... thread 31: (51000,712000) ops and (832.5,1956.9) ops/second in (61.259722,363.844956) seconds
2025/04/21-05:44:10  ... thread 3: (51000,714000) ops and (837.2,1962.1) ops/second in (60.917850,363.904103) seconds
2025/04/21-05:44:10  ... thread 23: (51000,716000) ops and (838.4,1967.5) ops/second in (60.833663,363.912011) seconds
2025/04/21-05:44:10  ... thread 12: (52000,715000) ops and (856.7,1964.4) ops/second in (60.701416,363.977628) seconds
2025/04/21-05:44:10  ... thread 25: (51000,715000) ops and (837.2,1963.7) ops/second in (60.918816,364.109711) seconds
2025/04/21-05:44:10  ... thread 27: (51000,714000) ops and (836.8,1960.0) ops/second in (60.946196,364.277526) seconds
2025/04/21-05:44:10  ... thread 16: (51000,716000) ops and (839.7,1965.5) ops/second in (60.737518,364.276826) seconds
2025/04/21-05:44:10  ... thread 22: (51000,716000) ops and (835.5,1965.5) ops/second in (61.042407,364.286889) seconds
2025/04/21-05:44:10  ... thread 29: (52000,716000) ops and (849.4,1965.4) ops/second in (61.218842,364.307964) seconds
2025/04/21-05:44:11  ... thread 13: (52000,717000) ops and (852.2,1964.8) ops/second in (61.020729,364.921333) seconds
2025/04/21-05:44:11  ... thread 4: (52000,722000) ops and (853.7,1978.3) ops/second in (60.913202,364.953026) seconds
2025/04/21-05:44:11  ... thread 19: (50000,718000) ops and (815.7,1966.6) ops/second in (61.297408,365.096001) seconds
2025/04/21-05:45:07  ... thread 0: (50000,758000) ops and (832.2,1798.5) ops/second in (60.079044,421.464327) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 421.5 total, 421.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.32 MB/s write, 5.47 GB read, 13.30 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 8.32 MB/s write, 5.47 GB read, 13.30 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 421
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 421.5 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:45:09  ... thread 21: (52000,764000) ops and (858.5,1807.0) ops/second in (60.571938,422.795111) seconds
2025/04/21-05:45:09  ... thread 5: (49000,760000) ops and (811.9,1797.4) ops/second in (60.354067,422.833341) seconds
2025/04/21-05:45:09  ... thread 28: (51000,763000) ops and (849.6,1803.1) ops/second in (60.027070,423.166821) seconds
2025/04/21-05:45:09  ... thread 24: (50000,766000) ops and (829.2,1809.2) ops/second in (60.300004,423.397834) seconds
2025/04/21-05:45:09  ... thread 20: (50000,765000) ops and (826.0,1806.6) ops/second in (60.531643,423.444216) seconds
2025/04/21-05:45:09  ... thread 1: (52000,763000) ops and (860.6,1801.1) ops/second in (60.420366,423.623341) seconds
2025/04/21-05:45:10  ... thread 9: (51000,766000) ops and (845.5,1807.9) ops/second in (60.320742,423.693937) seconds
2025/04/21-05:45:10  ... thread 7: (51000,761000) ops and (836.0,1796.0) ops/second in (61.002524,423.715897) seconds
2025/04/21-05:45:10  ... thread 18: (52000,769000) ops and (850.7,1814.3) ops/second in (61.129230,423.849211) seconds
2025/04/21-05:45:10  ... thread 11: (51000,760000) ops and (841.2,1792.7) ops/second in (60.625299,423.947400) seconds
2025/04/21-05:45:10  ... thread 8: (50000,765000) ops and (829.5,1804.2) ops/second in (60.274882,424.003880) seconds
2025/04/21-05:45:10  ... thread 31: (51000,763000) ops and (847.6,1799.5) ops/second in (60.168786,424.013742) seconds
2025/04/21-05:45:10  ... thread 17: (51000,766000) ops and (845.6,1806.5) ops/second in (60.315376,424.034996) seconds
2025/04/21-05:45:10  ... thread 15: (51000,766000) ops and (843.2,1806.4) ops/second in (60.481364,424.045775) seconds
2025/04/21-05:45:10  ... thread 6: (51000,766000) ops and (834.1,1806.1) ops/second in (61.142798,424.126264) seconds
2025/04/21-05:45:10  ... thread 10: (50000,768000) ops and (822.9,1810.6) ops/second in (60.762444,424.158644) seconds
2025/04/21-05:45:10  ... thread 30: (51000,766000) ops and (842.6,1805.9) ops/second in (60.528522,424.171637) seconds
2025/04/21-05:45:10  ... thread 23: (50000,766000) ops and (829.2,1805.7) ops/second in (60.297436,424.209447) seconds
2025/04/21-05:45:10  ... thread 26: (51000,771000) ops and (837.9,1817.2) ops/second in (60.869024,424.276107) seconds
2025/04/21-05:45:10  ... thread 2: (52000,773000) ops and (854.0,1821.5) ops/second in (60.888352,424.374320) seconds
2025/04/21-05:45:10  ... thread 12: (51000,766000) ops and (844.3,1805.0) ops/second in (60.403915,424.381543) seconds
2025/04/21-05:45:10  ... thread 27: (50000,764000) ops and (830.7,1799.9) ops/second in (60.192853,424.470379) seconds
2025/04/21-05:45:10  ... thread 14: (51000,767000) ops and (837.2,1806.4) ops/second in (60.917012,424.601719) seconds
2025/04/21-05:45:11  ... thread 3: (51000,765000) ops and (835.2,1800.1) ops/second in (61.064298,424.968401) seconds
2025/04/21-05:45:11  ... thread 13: (50000,767000) ops and (832.4,1804.8) ops/second in (60.066957,424.988290) seconds
2025/04/21-05:45:11  ... thread 19: (50000,768000) ops and (833.3,1806.6) ops/second in (60.002557,425.098558) seconds
2025/04/21-05:45:11  ... thread 22: (51000,767000) ops and (838.4,1804.2) ops/second in (60.832877,425.119766) seconds
2025/04/21-05:45:11  ... thread 29: (51000,767000) ops and (838.5,1804.1) ops/second in (60.823839,425.131803) seconds
2025/04/21-05:45:11  ... thread 25: (53000,768000) ops and (867.5,1806.2) ops/second in (61.094582,425.204293) seconds
2025/04/21-05:45:11  ... thread 16: (52000,768000) ops and (852.9,1806.0) ops/second in (60.966161,425.242987) seconds
2025/04/21-05:45:11  ... thread 4: (50000,772000) ops and (826.8,1814.6) ops/second in (60.475897,425.428923) seconds
2025/04/21-05:46:07  ... thread 0: (50000,808000) ops and (831.7,1677.8) ops/second in (60.116527,481.580854) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 481.6 total, 481.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.28 MB/s write, 5.47 GB read, 11.64 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 7.28 MB/s write, 5.47 GB read, 11.64 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 481
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 481.6 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:46:09  ... thread 21: (51000,815000) ops and (842.7,1686.3) ops/second in (60.519731,483.314842) seconds
2025/04/21-05:46:09  ... thread 24: (50000,816000) ops and (833.3,1688.0) ops/second in (60.003192,483.401026) seconds
2025/04/21-05:46:09  ... thread 5: (51000,811000) ops and (839.9,1677.2) ops/second in (60.721969,483.555310) seconds
2025/04/21-05:46:10  ... thread 28: (51000,814000) ops and (842.1,1682.8) ops/second in (60.562800,483.729621) seconds
2025/04/21-05:46:10  ... thread 9: (52000,818000) ops and (862.9,1690.2) ops/second in (60.263467,483.957404) seconds
2025/04/21-05:46:10  ... thread 31: (50000,813000) ops and (832.3,1679.4) ops/second in (60.074061,484.087803) seconds
2025/04/21-05:46:10  ... thread 15: (52000,818000) ops and (865.1,1689.5) ops/second in (60.109663,484.155438) seconds
2025/04/21-05:46:10  ... thread 6: (51000,817000) ops and (848.4,1687.2) ops/second in (60.112609,484.238873) seconds
2025/04/21-05:46:10  ... thread 20: (53000,818000) ops and (871.3,1689.1) ops/second in (60.827196,484.271412) seconds
2025/04/21-05:46:10  ... thread 18: (52000,821000) ops and (859.3,1695.0) ops/second in (60.517870,484.367081) seconds
2025/04/21-05:46:10  ... thread 1: (51000,814000) ops and (839.5,1680.5) ops/second in (60.750328,484.373669) seconds
2025/04/21-05:46:10  ... thread 2: (51000,824000) ops and (847.6,1700.6) ops/second in (60.167551,484.541871) seconds
2025/04/21-05:46:10  ... thread 23: (51000,817000) ops and (845.2,1686.1) ops/second in (60.339415,484.548862) seconds
2025/04/21-05:46:10  ... thread 11: (51000,811000) ops and (841.2,1673.6) ops/second in (60.625623,484.573023) seconds
2025/04/21-05:46:11  ... thread 26: (51000,822000) ops and (843.7,1695.8) ops/second in (60.451108,484.727215) seconds
2025/04/21-05:46:11  ... thread 8: (51000,816000) ops and (838.6,1683.1) ops/second in (60.816682,484.820562) seconds
2025/04/21-05:46:11  ... thread 7: (51000,812000) ops and (833.9,1674.7) ops/second in (61.157614,484.873511) seconds
2025/04/21-05:46:11  ... thread 17: (51000,817000) ops and (836.9,1684.6) ops/second in (60.935946,484.970942) seconds
2025/04/21-05:46:11  ... thread 30: (51000,817000) ops and (838.4,1684.5) ops/second in (60.828048,484.999685) seconds
2025/04/21-05:46:11  ... thread 14: (51000,818000) ops and (843.5,1686.4) ops/second in (60.464557,485.066276) seconds
2025/04/21-05:46:11  ... thread 27: (51000,815000) ops and (841.3,1680.1) ops/second in (60.622301,485.092680) seconds
2025/04/21-05:46:11  ... thread 12: (52000,818000) ops and (854.3,1685.7) ops/second in (60.872025,485.253568) seconds
2025/04/21-05:46:11  ... thread 10: (52000,820000) ops and (849.6,1689.5) ops/second in (61.202759,485.361403) seconds
2025/04/21-05:46:11  ... thread 29: (51000,818000) ops and (846.7,1685.3) ops/second in (60.231313,485.363116) seconds
2025/04/21-05:46:11  ... thread 13: (52000,819000) ops and (861.0,1687.3) ops/second in (60.391787,485.380077) seconds
2025/04/21-05:46:11  ... thread 19: (51000,819000) ops and (843.3,1686.7) ops/second in (60.478024,485.576582) seconds
2025/04/21-05:46:12  ... thread 4: (51000,823000) ops and (845.9,1694.4) ops/second in (60.287999,485.716922) seconds
2025/04/21-05:46:12  ... thread 3: (52000,817000) ops and (854.5,1681.7) ops/second in (60.857765,485.826166) seconds
2025/04/21-05:46:12  ... thread 22: (52000,819000) ops and (855.7,1685.6) ops/second in (60.765526,485.885292) seconds
2025/04/21-05:46:12  ... thread 25: (52000,820000) ops and (855.6,1687.3) ops/second in (60.773511,485.977804) seconds
2025/04/21-05:46:12  ... thread 16: (53000,821000) ops and (870.0,1688.7) ops/second in (60.917699,486.160686) seconds
2025/04/21-05:47:08  ... thread 0: (49000,857000) ops and (804.6,1579.8) ops/second in (60.901129,542.481983) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.1     80.8     43.44             43.13         1   43.443   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 542.5 total, 542.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.47 MB/s write, 5.47 GB read, 10.33 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 6.47 MB/s write, 5.47 GB read, 10.33 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5f34e67595c0#36893 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 542
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 542.5 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-05:47:09  ... thread 21: (49000,864000) ops and (812.4,1589.3) ops/second in (60.313444,543.628286) seconds
2025/04/21-05:47:10  ... thread 24: (51000,867000) ops and (844.6,1594.4) ops/second in (60.383852,543.784878) seconds
2025/04/21-05:47:10  ... thread 5: (50000,861000) ops and (826.9,1582.6) ops/second in (60.469860,544.025170) seconds
2025/04/21-05:47:10  ... thread 31: (50000,863000) ops and (830.4,1585.5) ops/second in (60.212410,544.300213) seconds
2025/04/21-05:47:10  ... thread 9: (50000,868000) ops and (824.1,1593.7) ops/second in (60.671417,544.628821) seconds
2025/04/21-05:47:11  ... thread 15: (50000,868000) ops and (826.2,1593.6) ops/second in (60.517883,544.673321) seconds
2025/04/21-05:47:11  ... thread 1: (51000,865000) ops and (845.6,1588.1) ops/second in (60.309016,544.682685) seconds
2025/04/21-05:47:11  ... thread 11: (50000,861000) ops and (831.1,1580.6) ops/second in (60.158911,544.731934) seconds
2025/04/21-05:47:11  ... thread 2: (51000,875000) ops and (845.9,1606.0) ops/second in (60.293280,544.835151) seconds
2025/04/21-05:47:11  ... thread 6: (51000,868000) ops and (839.8,1592.8) ops/second in (60.727751,544.966624) seconds
2025/04/21-05:47:11  ... thread 23: (50000,867000) ops and (826.9,1590.8) ops/second in (60.468980,545.017842) seconds
2025/04/21-05:47:11  ... thread 14: (51000,869000) ops and (849.9,1594.3) ops/second in (60.003962,545.070238) seconds
2025/04/21-05:47:11  ... thread 20: (52000,870000) ops and (855.1,1596.1) ops/second in (60.809110,545.080522) seconds
2025/04/21-05:47:11  ... thread 17: (50000,867000) ops and (831.1,1590.4) ops/second in (60.163191,545.134133) seconds
2025/04/21-05:47:11  ... thread 28: (51000,865000) ops and (829.8,1586.6) ops/second in (61.461565,545.191186) seconds
2025/04/21-05:47:11  ... thread 26: (50000,872000) ops and (825.9,1599.2) ops/second in (60.537948,545.265163) seconds
2025/04/21-05:47:11  ... thread 18: (50000,871000) ops and (820.1,1597.2) ops/second in (60.965662,545.332743) seconds
2025/04/21-05:47:11  ... thread 7: (51000,863000) ops and (842.9,1582.4) ops/second in (60.508675,545.382186) seconds
2025/04/21-05:47:11  ... thread 10: (51000,871000) ops and (848.0,1596.7) ops/second in (60.139467,545.500870) seconds
2025/04/21-05:47:11  ... thread 30: (51000,868000) ops and (842.4,1591.1) ops/second in (60.538517,545.538202) seconds
2025/04/21-05:47:12  ... thread 8: (50000,866000) ops and (822.0,1587.1) ops/second in (60.823853,545.644415) seconds
2025/04/21-05:47:12  ... thread 27: (50000,865000) ops and (824.3,1585.0) ops/second in (60.654503,545.747183) seconds
2025/04/21-05:47:12  ... thread 12: (51000,869000) ops and (841.6,1592.0) ops/second in (60.598835,545.852403) seconds
2025/04/21-05:47:12  ... thread 3: (50000,867000) ops and (828.5,1587.4) ops/second in (60.351494,546.177660) seconds
2025/04/21-05:47:12  ... thread 13: (51000,870000) ops and (837.9,1592.7) ops/second in (60.867828,546.247905) seconds
2025/04/21-05:47:12  ... thread 29: (52000,870000) ops and (853.7,1592.6) ops/second in (60.914510,546.277626) seconds
2025/04/21-05:47:12  ... thread 19: (51000,870000) ops and (839.3,1592.4) ops/second in (60.765293,546.341875) seconds
2025/04/21-05:47:12  ... thread 25: (51000,871000) ops and (844.5,1594.2) ops/second in (60.390087,546.367891) seconds
2025/04/21-05:47:12  ... thread 16: (51000,872000) ops and (843.7,1595.3) ops/second in (60.445656,546.606342) seconds
2025/04/21-05:47:13  ... thread 4: (50000,873000) ops and (819.9,1596.9) ops/second in (60.979772,546.696694) seconds
2025/04/21-05:47:13  ... thread 22: (51000,870000) ops and (834.9,1590.6) ops/second in (61.084194,546.969486) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     657.014 micros/op 48687 ops/sec 600.549 seconds 29238968 operations;   36.2 MB/s ( Gets:904999 Puts:0 Seek:0, reads 904999 in 904999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29238968 Average: 657.0158  StdDev: 2626.03
Min: 0  Median: 96.3594  Max: 86295
Percentiles: P50: 96.36 P75: 315.76 P99: 17155.39 P99.9: 26367.60 P99.99: 44116.44
------------------------------------------------------
[       0,       1 ]  1637503   5.600%   5.600% #
(       1,       2 ]   943550   3.227%   8.827% #
(       2,       3 ]  1147633   3.925%  12.752% #
(       3,       4 ]  1409117   4.819%  17.572% #
(       4,       6 ]  1886235   6.451%  24.023% #
(       6,      10 ]  1073687   3.672%  27.695% #
(      10,      15 ]   755934   2.585%  30.280% #
(      15,      22 ]   541938   1.853%  32.134% 
(      22,      34 ]   772712   2.643%  34.777% #
(      34,      51 ]  1147080   3.923%  38.700% #
(      51,      76 ]  1641737   5.615%  44.315% #
(      76,     110 ]  2776121   9.495%  53.809% ##
(     110,     170 ]  4008115  13.708%  67.517% ###
(     170,     250 ]  1682387   5.754%  73.271% #
(     250,     380 ]   999234   3.417%  76.689% #
(     380,     580 ]  2018307   6.903%  83.591% #
(     580,     870 ]  2715526   9.287%  92.879% ##
(     870,    1300 ]   919826   3.146%  96.025% #
(    1300,    1900 ]   146323   0.500%  96.525% 
(    1900,    2900 ]    60994   0.209%  96.734% 
(    2900,    4400 ]    25201   0.086%  96.820% 
(    4400,    6600 ]    18235   0.062%  96.882% 
(    6600,    9900 ]    84039   0.287%  97.170% 
(    9900,   14000 ]   373001   1.276%  98.445% 
(   14000,   22000 ]   411089   1.406%  99.851% 
(   22000,   33000 ]    35776   0.122%  99.974% 
(   33000,   50000 ]     7255   0.025%  99.999% 
(   50000,   75000 ]      406   0.001% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 

