# Define local configurations. DO NOT push the local configuration
#KERNELDIR := /path/to/other/kernel/source

load:
	sudo insmod ./nvmev.ko \
	memmap_start=48G \
	memmap_size=16G \
	cpus=10,11,12,13

unload:
	sudo rmmod nvmev

fio_read:
	sudo fio --name=test --ioengine=sync --rw=read --bs=64k --size=1m \
	--filename=/dev/nvme3n1 --direct=1 --group_reporting --norandommap

fio_write:
	sudo fio --name=test --ioengine=libaio --iodepth=32 --rw=randwrite --bs=8k --size=8G --numjobs=4 \
	--filename=/dev/nvme3n1 --direct=1 --group_reporting --norandommap