# Define local configurations. DO NOT push the local configuration
#KERNELDIR := /path/to/other/kernel/source

load:
	sudo insmod ./nvmev.ko \
	memmap_start=48G \
	memmap_size=16G \
	cpus=10,11,12,13

load_origin:
	sudo insmod ./nvmev_origin.ko \
	memmap_start=48G \
	memmap_size=16G \
	cpus=10,11,12,13

unload:
	sudo rmmod nvmev

set_nomerge:
	sudo bash -c 'echo 2 > /sys/block/nvme3n1/queue/nomerges'

fio_read:
	sudo fio --name=test --ioengine=sync --rw=read --bs=64k --size=1m \
	--filename=/dev/nvme3n1 --direct=1 --group_reporting --norandommap

fio_write:
	sudo fio --name=test --ioengine=sync --iodepth=1 --rw=randwrite --bs=4k --size=1G --numjobs=1 \
	--filename=/dev/nvme3n1 --direct=1 --group_reporting