RocksDB:    version 9.8.0
Date:       Mon Apr 21 07:20:06 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:21:06  ... thread 25: (447000,447000) ops and (7447.9,7447.9) ops/second in (60.017032,60.017032) seconds
2025/04/21-07:21:06  ... thread 23: (449000,449000) ops and (7475.5,7475.5) ops/second in (60.063092,60.063092) seconds
2025/04/21-07:21:06  ... thread 6: (448000,448000) ops and (7452.0,7452.0) ops/second in (60.118428,60.118428) seconds
2025/04/21-07:21:06  ... thread 13: (448000,448000) ops and (7451.9,7451.9) ops/second in (60.118692,60.118692) seconds
2025/04/21-07:21:06  ... thread 3: (450000,450000) ops and (7480.5,7480.5) ops/second in (60.156481,60.156481) seconds
2025/04/21-07:21:06  ... thread 14: (448000,448000) ops and (7446.3,7446.3) ops/second in (60.164027,60.164027) seconds
2025/04/21-07:21:06  ... thread 17: (449000,449000) ops and (7462.1,7462.1) ops/second in (60.170585,60.170585) seconds
2025/04/21-07:21:06  ... thread 24: (448000,448000) ops and (7444.9,7444.9) ops/second in (60.175478,60.175478) seconds
2025/04/21-07:21:06  ... thread 20: (450000,450000) ops and (7474.0,7474.0) ops/second in (60.208331,60.208331) seconds
2025/04/21-07:21:06  ... thread 27: (448000,448000) ops and (7438.6,7438.6) ops/second in (60.226141,60.226141) seconds
2025/04/21-07:21:06  ... thread 16: (450000,450000) ops and (7460.5,7460.5) ops/second in (60.317958,60.317958) seconds
2025/04/21-07:21:06  ... thread 21: (447000,447000) ops and (7409.3,7409.3) ops/second in (60.329502,60.329502) seconds
2025/04/21-07:21:06  ... thread 7: (448000,448000) ops and (7422.4,7422.4) ops/second in (60.357797,60.357797) seconds
2025/04/21-07:21:06  ... thread 10: (451000,451000) ops and (7468.6,7468.6) ops/second in (60.385852,60.385852) seconds
2025/04/21-07:21:06  ... thread 1: (449000,449000) ops and (7433.4,7433.4) ops/second in (60.402885,60.402885) seconds
2025/04/21-07:21:06  ... thread 31: (448000,448000) ops and (7410.8,7410.8) ops/second in (60.452495,60.452495) seconds
2025/04/21-07:21:06  ... thread 30: (450000,450000) ops and (7432.4,7432.4) ops/second in (60.545877,60.545877) seconds
2025/04/21-07:21:06  ... thread 28: (449000,449000) ops and (7413.8,7413.8) ops/second in (60.562751,60.562751) seconds
2025/04/21-07:21:06  ... thread 18: (447000,447000) ops and (7369.3,7369.3) ops/second in (60.657265,60.657265) seconds
2025/04/21-07:21:06  ... thread 5: (452000,452000) ops and (7450.1,7450.1) ops/second in (60.670620,60.670620) seconds
2025/04/21-07:21:06  ... thread 29: (450000,450000) ops and (7416.1,7416.1) ops/second in (60.678510,60.678510) seconds
2025/04/21-07:21:06  ... thread 15: (448000,448000) ops and (7378.3,7378.3) ops/second in (60.718865,60.718865) seconds
2025/04/21-07:21:06  ... thread 12: (452000,452000) ops and (7443.2,7443.2) ops/second in (60.726947,60.726947) seconds
2025/04/21-07:21:06  ... thread 9: (450000,450000) ops and (7407.3,7407.3) ops/second in (60.751181,60.751181) seconds
2025/04/21-07:21:06  ... thread 19: (450000,450000) ops and (7402.9,7402.9) ops/second in (60.786667,60.786667) seconds
2025/04/21-07:21:06  ... thread 0: (444000,444000) ops and (7304.1,7304.1) ops/second in (60.787883,60.787883) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.8 total, 60.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.71 MB/s write, 5.47 GB read, 92.22 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 57.71 MB/s write, 5.47 GB read, 92.22 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.8 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:21:06  ... thread 2: (451000,451000) ops and (7415.3,7415.3) ops/second in (60.820388,60.820388) seconds
2025/04/21-07:21:06  ... thread 26: (452000,452000) ops and (7427.4,7427.4) ops/second in (60.855413,60.855413) seconds
2025/04/21-07:21:06  ... thread 4: (450000,450000) ops and (7394.5,7394.5) ops/second in (60.856146,60.856146) seconds
2025/04/21-07:21:06  ... thread 11: (451000,451000) ops and (7406.3,7406.3) ops/second in (60.894251,60.894251) seconds
2025/04/21-07:21:06  ... thread 22: (449000,449000) ops and (7371.0,7371.0) ops/second in (60.914758,60.914758) seconds
2025/04/21-07:21:06  ... thread 8: (451000,451000) ops and (7399.0,7399.0) ops/second in (60.954081,60.954081) seconds
2025/04/21-07:22:06  ... thread 25: (60000,507000) ops and (997.8,4219.7) ops/second in (60.134297,120.151329) seconds
2025/04/21-07:22:06  ... thread 6: (60000,508000) ops and (997.2,4223.3) ops/second in (60.167838,120.286266) seconds
2025/04/21-07:22:06  ... thread 23: (61000,510000) ops and (1012.2,4238.5) ops/second in (60.261936,120.325028) seconds
2025/04/21-07:22:06  ... thread 13: (60000,508000) ops and (989.9,4207.7) ops/second in (60.611054,120.729746) seconds
2025/04/21-07:22:06  ... thread 3: (59000,509000) ops and (973.5,4214.8) ops/second in (60.607684,120.764165) seconds
2025/04/21-07:22:06  ... thread 27: (61000,509000) ops and (1007.4,4214.4) ops/second in (60.549907,120.776048) seconds
2025/04/21-07:22:06  ... thread 9: (60000,510000) ops and (998.9,4221.3) ops/second in (60.063440,120.814621) seconds
2025/04/21-07:22:06  ... thread 19: (60000,510000) ops and (998.8,4219.9) ops/second in (60.070263,120.856930) seconds
2025/04/21-07:22:06  ... thread 5: (60000,512000) ops and (995.3,4232.9) ops/second in (60.285441,120.956061) seconds
2025/04/21-07:22:06  ... thread 30: (59000,509000) ops and (976.6,4208.0) ops/second in (60.414544,120.960421) seconds
2025/04/21-07:22:06  ... thread 20: (60000,510000) ops and (987.6,4216.2) ops/second in (60.754187,120.962518) seconds
2025/04/21-07:22:07  ... thread 17: (61000,510000) ops and (1002.9,4215.2) ops/second in (60.820743,120.991328) seconds
2025/04/21-07:22:07  ... thread 24: (60000,508000) ops and (986.5,4198.5) ops/second in (60.820330,120.995808) seconds
2025/04/21-07:22:07  ... thread 31: (60000,508000) ops and (990.7,4197.9) ops/second in (60.561631,121.014126) seconds
2025/04/21-07:22:07  ... thread 12: (60000,512000) ops and (995.0,4230.3) ops/second in (60.303390,121.030337) seconds
2025/04/21-07:22:07  ... thread 28: (59000,508000) ops and (975.4,4196.7) ops/second in (60.484915,121.047666) seconds
2025/04/21-07:22:07  ... thread 21: (60000,507000) ops and (987.8,4187.6) ops/second in (60.741445,121.070947) seconds
2025/04/21-07:22:07  ... thread 16: (61000,511000) ops and (1003.7,4219.9) ops/second in (60.775485,121.093443) seconds
2025/04/21-07:22:07  ... thread 10: (61000,512000) ops and (1004.4,4227.2) ops/second in (60.734832,121.120684) seconds
2025/04/21-07:22:07  ... thread 14: (61000,509000) ops and (1000.3,4201.6) ops/second in (60.979781,121.143808) seconds
2025/04/21-07:22:07  ... thread 15: (60000,508000) ops and (992.4,4192.2) ops/second in (60.458476,121.177341) seconds
2025/04/21-07:22:07  ... thread 1: (61000,510000) ops and (1003.6,4208.5) ops/second in (60.779042,121.181927) seconds
2025/04/21-07:22:07  ... thread 18: (61000,508000) ops and (1007.3,4190.8) ops/second in (60.560612,121.217877) seconds
2025/04/21-07:22:07  ... thread 29: (61000,511000) ops and (1007.0,4214.3) ops/second in (60.575531,121.254041) seconds
2025/04/21-07:22:07  ... thread 4: (61000,511000) ops and (1009.9,4214.2) ops/second in (60.401504,121.257650) seconds
2025/04/21-07:22:07  ... thread 26: (61000,513000) ops and (1008.8,4228.3) ops/second in (60.469769,121.325182) seconds
2025/04/21-07:22:07  ... thread 2: (61000,512000) ops and (1006.2,4215.9) ops/second in (60.624314,121.444702) seconds
2025/04/21-07:22:07  ... thread 7: (59000,507000) ops and (964.9,4172.8) ops/second in (61.143941,121.501738) seconds
2025/04/21-07:22:07  ... thread 8: (59000,510000) ops and (974.3,4197.3) ops/second in (60.553789,121.507870) seconds
2025/04/21-07:22:07  ... thread 0: (60000,504000) ops and (985.5,4142.3) ops/second in (60.883280,121.671163) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.7 total, 121.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.83 MB/s write, 5.47 GB read, 46.08 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 28.83 MB/s write, 5.47 GB read, 46.08 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.7 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:22:08  ... thread 22: (60000,509000) ops and (982.2,4172.0) ops/second in (61.087876,122.002634) seconds
2025/04/21-07:22:08  ... thread 11: (61000,512000) ops and (997.6,4195.2) ops/second in (61.149126,122.043377) seconds
2025/04/21-07:23:06  ... thread 25: (55000,562000) ops and (909.8,3111.8) ops/second in (60.450684,180.602013) seconds
2025/04/21-07:23:06  ... thread 23: (54000,564000) ops and (894.5,3121.3) ops/second in (60.369164,180.694192) seconds
2025/04/21-07:23:06  ... thread 27: (54000,563000) ops and (898.9,3113.1) ops/second in (60.074321,180.850369) seconds
2025/04/21-07:23:06  ... thread 6: (55000,563000) ops and (907.6,3112.5) ops/second in (60.597761,180.884027) seconds
2025/04/21-07:23:07  ... thread 9: (54000,564000) ops and (897.5,3116.3) ops/second in (60.168569,180.983190) seconds
2025/04/21-07:23:07  ... thread 20: (55000,565000) ops and (913.6,3118.8) ops/second in (60.198323,181.160841) seconds
2025/04/21-07:23:07  ... thread 30: (55000,564000) ops and (912.1,3111.6) ops/second in (60.298326,181.258747) seconds
2025/04/21-07:23:07  ... thread 3: (51000,560000) ops and (842.1,3088.3) ops/second in (60.562889,181.327054) seconds
2025/04/21-07:23:07  ... thread 1: (54000,564000) ops and (897.4,3109.9) ops/second in (60.175472,181.357399) seconds
2025/04/21-07:23:07  ... thread 10: (55000,567000) ops and (912.4,3125.7) ops/second in (60.277394,181.398078) seconds
2025/04/21-07:23:07  ... thread 14: (55000,564000) ops and (912.5,3108.8) ops/second in (60.274977,181.418785) seconds
2025/04/21-07:23:07  ... thread 26: (54000,567000) ops and (898.1,3124.8) ops/second in (60.128662,181.453844) seconds
2025/04/21-07:23:07  ... thread 15: (54000,562000) ops and (895.8,3097.1) ops/second in (60.281490,181.458831) seconds
2025/04/21-07:23:07  ... thread 13: (56000,564000) ops and (921.4,3107.3) ops/second in (60.776850,181.506596) seconds
2025/04/21-07:23:07  ... thread 21: (55000,562000) ops and (910.0,3096.3) ops/second in (60.436875,181.507822) seconds
2025/04/21-07:23:07  ... thread 18: (54000,562000) ops and (895.6,3096.2) ops/second in (60.297763,181.515640) seconds
2025/04/21-07:23:07  ... thread 24: (54000,562000) ops and (892.1,3096.0) ops/second in (60.528575,181.524383) seconds
2025/04/21-07:23:07  ... thread 4: (55000,566000) ops and (911.2,3116.5) ops/second in (60.358718,181.616368) seconds
2025/04/21-07:23:07  ... thread 17: (55000,565000) ops and (906.9,3110.6) ops/second in (60.648120,181.639448) seconds
2025/04/21-07:23:07  ... thread 19: (55000,565000) ops and (904.0,3109.5) ops/second in (60.842278,181.699208) seconds
2025/04/21-07:23:07  ... thread 31: (55000,563000) ops and (905.7,3097.9) ops/second in (60.723355,181.737481) seconds
2025/04/21-07:23:07  ... thread 28: (56000,564000) ops and (922.0,3102.5) ops/second in (60.739737,181.787403) seconds
2025/04/21-07:23:07  ... thread 29: (54000,565000) ops and (892.0,3108.0) ops/second in (60.536556,181.790597) seconds
2025/04/21-07:23:07  ... thread 8: (54000,564000) ops and (895.7,3102.3) ops/second in (60.290396,181.798266) seconds
2025/04/21-07:23:07  ... thread 12: (55000,567000) ops and (905.0,3118.8) ops/second in (60.771960,181.802297) seconds
2025/04/21-07:23:07  ... thread 16: (56000,567000) ops and (921.4,3117.6) ops/second in (60.777606,181.871049) seconds
2025/04/21-07:23:07  ... thread 5: (54000,566000) ops and (886.4,3112.1) ops/second in (60.917306,181.873367) seconds
2025/04/21-07:23:08  ... thread 7: (55000,562000) ops and (909.2,3088.0) ops/second in (60.495584,181.997322) seconds
2025/04/21-07:23:08  ... thread 22: (54000,563000) ops and (896.2,3089.1) ops/second in (60.253728,182.256362) seconds
2025/04/21-07:23:08  ... thread 11: (55000,567000) ops and (912.6,3110.1) ops/second in (60.264424,182.307801) seconds
2025/04/21-07:23:08  ... thread 2: (55000,567000) ops and (901.6,3107.7) ops/second in (61.003794,182.448496) seconds
2025/04/21-07:23:08  ... thread 0: (55000,559000) ops and (903.0,3061.6) ops/second in (60.910538,182.581701) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 182.6 total, 182.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.21 MB/s write, 5.47 GB read, 30.70 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 19.21 MB/s write, 5.47 GB read, 30.71 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 182
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.6 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:24:06  ... thread 23: (51000,615000) ops and (849.8,2555.0) ops/second in (60.013624,240.707816) seconds
2025/04/21-07:24:07  ... thread 25: (53000,615000) ops and (876.9,2551.4) ops/second in (60.443399,241.045412) seconds
2025/04/21-07:24:07  ... thread 9: (53000,617000) ops and (881.2,2558.8) ops/second in (60.147175,241.130365) seconds
2025/04/21-07:24:07  ... thread 27: (51000,614000) ops and (844.2,2544.9) ops/second in (60.412609,241.262978) seconds
2025/04/21-07:24:07  ... thread 1: (51000,615000) ops and (849.6,2547.8) ops/second in (60.026641,241.384040) seconds
2025/04/21-07:24:07  ... thread 26: (53000,620000) ops and (882.2,2566.9) ops/second in (60.080412,241.534256) seconds
2025/04/21-07:24:07  ... thread 13: (53000,617000) ops and (882.1,2553.9) ops/second in (60.086960,241.593556) seconds
2025/04/21-07:24:07  ... thread 18: (52000,614000) ops and (865.2,2541.2) ops/second in (60.101669,241.617309) seconds
2025/04/21-07:24:07  ... thread 3: (53000,613000) ops and (877.1,2535.6) ops/second in (60.427865,241.754919) seconds
2025/04/21-07:24:07  ... thread 14: (53000,617000) ops and (877.0,2551.1) ops/second in (60.435532,241.854317) seconds
2025/04/21-07:24:07  ... thread 20: (54000,619000) ops and (889.6,2559.3) ops/second in (60.698126,241.858967) seconds
2025/04/21-07:24:07  ... thread 10: (53000,620000) ops and (875.6,2562.7) ops/second in (60.530556,241.928634) seconds
2025/04/21-07:24:08  ... thread 24: (54000,616000) ops and (893.3,2545.7) ops/second in (60.451952,241.976335) seconds
2025/04/21-07:24:08  ... thread 30: (53000,617000) ops and (872.5,2549.6) ops/second in (60.744611,242.003358) seconds
2025/04/21-07:24:08  ... thread 15: (52000,614000) ops and (858.7,2537.0) ops/second in (60.557378,242.016209) seconds
2025/04/21-07:24:08  ... thread 19: (54000,619000) ops and (895.1,2557.5) ops/second in (60.330347,242.029555) seconds
2025/04/21-07:24:08  ... thread 6: (53000,616000) ops and (866.6,2545.0) ops/second in (61.156445,242.040472) seconds
2025/04/21-07:24:08  ... thread 17: (53000,618000) ops and (876.0,2552.2) ops/second in (60.502064,242.141512) seconds
2025/04/21-07:24:08  ... thread 29: (53000,618000) ops and (877.8,2551.9) ops/second in (60.378528,242.169125) seconds
2025/04/21-07:24:08  ... thread 31: (53000,616000) ops and (874.5,2541.8) ops/second in (60.608643,242.346124) seconds
2025/04/21-07:24:08  ... thread 21: (53000,615000) ops and (871.1,2537.7) ops/second in (60.839435,242.347257) seconds
2025/04/21-07:24:08  ... thread 4: (53000,619000) ops and (871.9,2553.6) ops/second in (60.784843,242.401211) seconds
2025/04/21-07:24:08  ... thread 11: (52000,619000) ops and (865.0,2553.4) ops/second in (60.118393,242.426194) seconds
2025/04/21-07:24:08  ... thread 5: (53000,619000) ops and (874.3,2552.6) ops/second in (60.622259,242.495626) seconds
2025/04/21-07:24:08  ... thread 28: (52000,616000) ops and (855.9,2539.8) ops/second in (60.752334,242.539737) seconds
2025/04/21-07:24:08  ... thread 12: (54000,621000) ops and (886.1,2558.3) ops/second in (60.941294,242.743591) seconds
2025/04/21-07:24:08  ... thread 16: (53000,620000) ops and (868.9,2552.8) ops/second in (60.994835,242.865884) seconds
2025/04/21-07:24:08  ... thread 22: (53000,616000) ops and (873.8,2535.9) ops/second in (60.654234,242.910596) seconds
2025/04/21-07:24:09  ... thread 7: (53000,615000) ops and (868.6,2530.7) ops/second in (61.020261,243.017583) seconds
2025/04/21-07:24:09  ... thread 0: (53000,612000) ops and (876.7,2518.1) ops/second in (60.454056,243.035757) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 243.0 total, 243.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.43 MB/s write, 5.47 GB read, 23.07 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 14.43 MB/s write, 5.47 GB read, 23.07 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 243
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 243.0 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:24:09  ... thread 8: (54000,618000) ops and (879.4,2541.1) ops/second in (61.404016,243.202282) seconds
2025/04/21-07:24:09  ... thread 2: (54000,621000) ops and (883.9,2549.9) ops/second in (61.092697,243.541193) seconds
2025/04/21-07:25:07  ... thread 25: (51000,666000) ops and (847.4,2210.9) ops/second in (60.183583,301.228995) seconds
2025/04/21-07:25:07  ... thread 23: (54000,669000) ops and (886.0,2217.8) ops/second in (60.945431,301.653247) seconds
2025/04/21-07:25:07  ... thread 13: (52000,669000) ops and (865.7,2217.7) ops/second in (60.067012,301.660568) seconds
2025/04/21-07:25:07  ... thread 9: (53000,670000) ops and (875.2,2220.8) ops/second in (60.557447,301.687812) seconds
2025/04/21-07:25:07  ... thread 27: (52000,666000) ops and (858.4,2206.5) ops/second in (60.578265,301.841243) seconds
2025/04/21-07:25:07  ... thread 1: (50000,665000) ops and (826.8,2203.0) ops/second in (60.474782,301.858822) seconds
2025/04/21-07:25:08  ... thread 14: (52000,669000) ops and (864.2,2215.1) ops/second in (60.169941,302.024258) seconds
2025/04/21-07:25:08  ... thread 17: (51000,669000) ops and (849.6,2214.0) ops/second in (60.025868,302.167380) seconds
2025/04/21-07:25:08  ... thread 26: (52000,672000) ops and (857.1,2223.7) ops/second in (60.668529,302.202785) seconds
2025/04/21-07:25:08  ... thread 18: (52000,666000) ops and (858.1,2203.7) ops/second in (60.595774,302.213083) seconds
2025/04/21-07:25:08  ... thread 6: (51000,667000) ops and (847.5,2207.0) ops/second in (60.179197,302.219669) seconds
2025/04/21-07:25:08  ... thread 29: (51000,669000) ops and (847.4,2212.7) ops/second in (60.181561,302.350686) seconds
2025/04/21-07:25:08  ... thread 20: (51000,670000) ops and (842.5,2215.7) ops/second in (60.530995,302.389962) seconds
2025/04/21-07:25:08  ... thread 24: (52000,668000) ops and (859.8,2208.6) ops/second in (60.482171,302.458506) seconds
2025/04/21-07:25:08  ... thread 3: (53000,666000) ops and (871.8,2201.3) ops/second in (60.795168,302.550087) seconds
2025/04/21-07:25:08  ... thread 30: (51000,668000) ops and (840.9,2207.1) ops/second in (60.652054,302.655412) seconds
2025/04/21-07:25:08  ... thread 15: (52000,666000) ops and (856.2,2199.8) ops/second in (60.733548,302.749757) seconds
2025/04/21-07:25:08  ... thread 12: (51000,672000) ops and (849.4,2219.4) ops/second in (60.045153,302.788744) seconds
2025/04/21-07:25:08  ... thread 4: (51000,670000) ops and (843.9,2212.4) ops/second in (60.437205,302.838416) seconds
2025/04/21-07:25:08  ... thread 21: (51000,666000) ops and (841.7,2198.5) ops/second in (60.588585,302.935842) seconds
2025/04/21-07:25:09  ... thread 19: (52000,671000) ops and (853.3,2214.7) ops/second in (60.942563,302.972118) seconds
2025/04/21-07:25:09  ... thread 28: (51000,667000) ops and (843.4,2201.3) ops/second in (60.467281,303.007018) seconds
2025/04/21-07:25:09  ... thread 5: (51000,670000) ops and (842.5,2211.0) ops/second in (60.534984,303.030610) seconds
2025/04/21-07:25:09  ... thread 10: (53000,673000) ops and (866.0,2220.2) ops/second in (61.197843,303.126477) seconds
2025/04/21-07:25:09  ... thread 16: (52000,672000) ops and (862.5,2216.7) ops/second in (60.293238,303.159122) seconds
2025/04/21-07:25:09  ... thread 0: (51000,663000) ops and (847.2,2186.4) ops/second in (60.198307,303.234064) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.2 total, 303.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.2 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:25:09  ... thread 11: (52000,671000) ops and (854.0,2212.2) ops/second in (60.893205,303.319399) seconds
2025/04/21-07:25:09  ... thread 31: (53000,669000) ops and (867.0,2204.5) ops/second in (61.127929,303.474053) seconds
2025/04/21-07:25:09  ... thread 7: (51000,666000) ops and (840.4,2192.9) ops/second in (60.684505,303.702088) seconds
2025/04/21-07:25:09  ... thread 22: (53000,669000) ops and (870.5,2202.2) ops/second in (60.882154,303.792750) seconds
2025/04/21-07:25:10  ... thread 8: (52000,670000) ops and (855.7,2204.2) ops/second in (60.768681,303.970963) seconds
2025/04/21-07:25:10  ... thread 2: (53000,674000) ops and (869.0,2213.2) ops/second in (60.992700,304.533893) seconds
2025/04/21-07:26:07  ... thread 1: (49000,714000) ops and (816.3,1973.0) ops/second in (60.023497,361.882319) seconds
2025/04/21-07:26:07  ... thread 25: (52000,718000) ops and (857.1,1984.0) ops/second in (60.670218,361.899213) seconds
2025/04/21-07:26:08  ... thread 23: (51000,720000) ops and (843.6,1988.3) ops/second in (60.457159,362.110406) seconds
2025/04/21-07:26:08  ... thread 17: (50000,719000) ops and (833.1,1985.2) ops/second in (60.015449,362.182829) seconds
2025/04/21-07:26:08  ... thread 13: (52000,721000) ops and (858.5,1990.4) ops/second in (60.571028,362.231596) seconds
2025/04/21-07:26:08  ... thread 27: (51000,717000) ops and (844.0,1979.2) ops/second in (60.425121,362.266364) seconds
2025/04/21-07:26:08  ... thread 26: (50000,722000) ops and (827.6,1991.1) ops/second in (60.415726,362.618511) seconds
2025/04/21-07:26:08  ... thread 14: (51000,720000) ops and (839.5,1984.7) ops/second in (60.747037,362.771295) seconds
2025/04/21-07:26:08  ... thread 9: (51000,721000) ops and (834.2,1987.2) ops/second in (61.134204,362.822016) seconds
2025/04/21-07:26:09  ... thread 12: (52000,724000) ops and (863.4,1994.4) ops/second in (60.227814,363.016558) seconds
2025/04/21-07:26:09  ... thread 24: (52000,720000) ops and (857.1,1982.8) ops/second in (60.672211,363.130717) seconds
2025/04/21-07:26:09  ... thread 15: (50000,716000) ops and (827.5,1971.5) ops/second in (60.426041,363.175798) seconds
2025/04/21-07:26:09  ... thread 6: (52000,719000) ops and (852.7,1979.6) ops/second in (60.981336,363.201005) seconds
2025/04/21-07:26:09  ... thread 19: (50000,721000) ops and (829.9,1985.0) ops/second in (60.244759,363.216877) seconds
2025/04/21-07:26:09  ... thread 30: (51000,719000) ops and (841.0,1979.1) ops/second in (60.643516,363.298928) seconds
2025/04/21-07:26:09  ... thread 18: (52000,718000) ops and (851.3,1976.3) ops/second in (61.086458,363.299541) seconds
2025/04/21-07:26:09  ... thread 3: (51000,717000) ops and (839.3,1973.5) ops/second in (60.761836,363.311923) seconds
2025/04/21-07:26:09  ... thread 0: (50000,713000) ops and (832.2,1962.5) ops/second in (60.079905,363.313969) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.3 total, 363.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.3 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:26:09  ... thread 20: (51000,721000) ops and (835.7,1983.9) ops/second in (61.026478,363.416440) seconds
2025/04/21-07:26:09  ... thread 29: (52000,721000) ops and (849.5,1983.1) ops/second in (61.212527,363.563213) seconds
2025/04/21-07:26:09  ... thread 16: (51000,723000) ops and (843.7,1988.4) ops/second in (60.449504,363.608626) seconds
2025/04/21-07:26:09  ... thread 4: (52000,722000) ops and (855.1,1985.4) ops/second in (60.809997,363.648413) seconds
2025/04/21-07:26:09  ... thread 5: (51000,721000) ops and (841.1,1982.6) ops/second in (60.633407,363.664017) seconds
2025/04/21-07:26:09  ... thread 21: (51000,717000) ops and (839.1,1971.3) ops/second in (60.777969,363.713811) seconds
2025/04/21-07:26:10  ... thread 28: (50000,717000) ops and (819.2,1969.5) ops/second in (61.036092,364.043110) seconds
2025/04/21-07:26:10  ... thread 7: (50000,716000) ops and (827.6,1966.4) ops/second in (60.416570,364.118658) seconds
2025/04/21-07:26:10  ... thread 10: (52000,725000) ops and (851.1,1990.5) ops/second in (61.096037,364.222514) seconds
2025/04/21-07:26:10  ... thread 11: (51000,722000) ops and (836.5,1982.0) ops/second in (60.965253,364.284652) seconds
2025/04/21-07:26:10  ... thread 31: (51000,720000) ops and (838.0,1976.2) ops/second in (60.861925,364.335978) seconds
2025/04/21-07:26:10  ... thread 8: (52000,722000) ops and (858.6,1980.6) ops/second in (60.565565,364.536528) seconds
2025/04/21-07:26:10  ... thread 22: (51000,720000) ops and (837.2,1974.2) ops/second in (60.920059,364.712809) seconds
2025/04/21-07:26:10  ... thread 2: (51000,725000) ops and (845.6,1987.1) ops/second in (60.313833,364.847726) seconds
2025/04/21-07:27:08  ... thread 25: (51000,769000) ops and (847.8,1822.1) ops/second in (60.152321,422.051534) seconds
2025/04/21-07:27:08  ... thread 17: (52000,771000) ops and (859.9,1824.2) ops/second in (60.471036,422.653865) seconds
2025/04/21-07:27:08  ... thread 1: (52000,766000) ops and (855.6,1812.3) ops/second in (60.775316,422.657635) seconds
2025/04/21-07:27:09  ... thread 13: (51000,772000) ops and (839.2,1825.0) ops/second in (60.775287,423.006883) seconds
2025/04/21-07:27:09  ... thread 24: (51000,771000) ops and (848.6,1821.7) ops/second in (60.096305,423.227022) seconds
2025/04/21-07:27:09  ... thread 23: (51000,771000) ops and (833.7,1821.5) ops/second in (61.176083,423.286489) seconds
2025/04/21-07:27:09  ... thread 27: (51000,768000) ops and (835.7,1814.3) ops/second in (61.029842,423.296206) seconds
2025/04/21-07:27:09  ... thread 30: (51000,770000) ops and (849.7,1818.9) ops/second in (60.022618,423.321546) seconds
2025/04/21-07:27:09  ... thread 12: (51000,775000) ops and (845.6,1830.7) ops/second in (60.308823,423.325381) seconds
2025/04/21-07:27:09  ... thread 15: (51000,767000) ops and (846.0,1811.3) ops/second in (60.286335,423.462133) seconds
2025/04/21-07:27:09  ... thread 9: (52000,773000) ops and (856.4,1825.1) ops/second in (60.720213,423.542229) seconds
2025/04/21-07:27:09  ... thread 14: (50000,770000) ops and (822.7,1818.0) ops/second in (60.777592,423.548887) seconds
2025/04/21-07:27:09  ... thread 26: (51000,773000) ops and (834.8,1824.4) ops/second in (61.091400,423.709911) seconds
2025/04/21-07:27:09  ... thread 20: (50000,771000) ops and (828.3,1819.3) ops/second in (60.363550,423.779990) seconds
2025/04/21-07:27:09  ... thread 18: (51000,769000) ops and (843.1,1814.6) ops/second in (60.492659,423.792200) seconds
2025/04/21-07:27:09  ... thread 19: (51000,772000) ops and (841.3,1821.5) ops/second in (60.617163,423.834040) seconds
2025/04/21-07:27:09  ... thread 6: (51000,770000) ops and (840.9,1816.7) ops/second in (60.651880,423.852885) seconds
2025/04/21-07:27:10  ... thread 5: (50000,771000) ops and (826.9,1817.8) ops/second in (60.466544,424.130561) seconds
2025/04/21-07:27:10  ... thread 16: (52000,775000) ops and (858.5,1827.1) ops/second in (60.572424,424.181050) seconds
2025/04/21-07:27:10  ... thread 3: (51000,768000) ops and (837.6,1810.5) ops/second in (60.890990,424.202913) seconds
2025/04/21-07:27:10  ... thread 0: (51000,764000) ops and (836.2,1800.6) ops/second in (60.992759,424.306728) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.3 total, 424.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.3 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:27:10  ... thread 29: (51000,772000) ops and (837.8,1818.9) ops/second in (60.871584,424.434797) seconds
2025/04/21-07:27:10  ... thread 7: (51000,767000) ops and (845.0,1806.9) ops/second in (60.355724,424.474382) seconds
2025/04/21-07:27:10  ... thread 11: (52000,774000) ops and (862.8,1823.1) ops/second in (60.269439,424.554091) seconds
2025/04/21-07:27:10  ... thread 10: (50000,775000) ops and (828.5,1825.4) ops/second in (60.352882,424.575396) seconds
2025/04/21-07:27:10  ... thread 21: (52000,769000) ops and (853.8,1811.0) ops/second in (60.904709,424.618520) seconds
2025/04/21-07:27:10  ... thread 4: (51000,773000) ops and (835.2,1820.1) ops/second in (61.061685,424.710098) seconds
2025/04/21-07:27:10  ... thread 8: (50000,772000) ops and (829.2,1817.2) ops/second in (60.298568,424.835096) seconds
2025/04/21-07:27:10  ... thread 28: (52000,769000) ops and (853.9,1809.7) ops/second in (60.897292,424.940402) seconds
2025/04/21-07:27:11  ... thread 22: (51000,771000) ops and (842.7,1813.1) ops/second in (60.519971,425.232780) seconds
2025/04/21-07:27:11  ... thread 31: (51000,771000) ops and (834.9,1812.3) ops/second in (61.082299,425.418277) seconds
2025/04/21-07:27:11  ... thread 2: (52000,777000) ops and (852.5,1824.6) ops/second in (60.998791,425.846517) seconds
2025/04/21-07:28:08  ... thread 25: (52000,821000) ops and (862.0,1702.0) ops/second in (60.325579,482.377113) seconds
2025/04/21-07:28:09  ... thread 13: (51000,823000) ops and (849.6,1703.8) ops/second in (60.031439,483.038322) seconds
2025/04/21-07:28:09  ... thread 17: (51000,822000) ops and (842.7,1701.3) ops/second in (60.518619,483.172484) seconds
2025/04/21-07:28:09  ... thread 24: (51000,822000) ops and (848.9,1700.8) ops/second in (60.080841,483.307863) seconds
2025/04/21-07:28:09  ... thread 1: (51000,817000) ops and (840.1,1690.2) ops/second in (60.705654,483.363289) seconds
2025/04/21-07:28:09  ... thread 27: (51000,819000) ops and (848.3,1694.2) ops/second in (60.120050,483.416256) seconds
2025/04/21-07:28:09  ... thread 30: (51000,821000) ops and (847.9,1698.1) ops/second in (60.151548,483.473094) seconds
2025/04/21-07:28:09  ... thread 15: (51000,818000) ops and (849.4,1691.8) ops/second in (60.043511,483.505644) seconds
2025/04/21-07:28:09  ... thread 26: (50000,823000) ops and (830.4,1700.7) ops/second in (60.210249,483.920160) seconds
2025/04/21-07:28:09  ... thread 18: (52000,821000) ops and (864.8,1696.5) ops/second in (60.131097,483.923297) seconds
2025/04/21-07:28:10  ... thread 3: (52000,820000) ops and (865.6,1693.2) ops/second in (60.072938,484.275851) seconds
2025/04/21-07:28:10  ... thread 14: (52000,822000) ops and (854.8,1697.0) ops/second in (60.832422,484.381309) seconds
2025/04/21-07:28:10  ... thread 20: (53000,824000) ops and (874.1,1701.0) ops/second in (60.634170,484.414160) seconds
2025/04/21-07:28:10  ... thread 23: (52000,823000) ops and (850.2,1698.8) ops/second in (61.163346,484.449835) seconds
2025/04/21-07:28:10  ... thread 12: (52000,827000) ops and (850.4,1707.0) ops/second in (61.150060,484.475441) seconds
2025/04/21-07:28:10  ... thread 9: (53000,826000) ops and (867.6,1704.4) ops/second in (61.088758,484.630987) seconds
2025/04/21-07:28:10  ... thread 16: (52000,827000) ops and (860.1,1706.4) ops/second in (60.455570,484.636620) seconds
2025/04/21-07:28:10  ... thread 10: (51000,826000) ops and (848.9,1704.3) ops/second in (60.074820,484.650216) seconds
2025/04/21-07:28:10  ... thread 6: (52000,822000) ops and (853.7,1695.7) ops/second in (60.914610,484.767495) seconds
2025/04/21-07:28:10  ... thread 29: (52000,824000) ops and (861.2,1699.6) ops/second in (60.383991,484.818788) seconds
2025/04/21-07:28:10  ... thread 19: (52000,824000) ops and (850.7,1699.1) ops/second in (61.125708,484.959748) seconds
2025/04/21-07:28:11  ... thread 5: (51000,822000) ops and (834.9,1694.1) ops/second in (61.085128,485.215689) seconds
2025/04/21-07:28:11  ... thread 8: (51000,823000) ops and (844.3,1696.1) ops/second in (60.404965,485.240061) seconds
2025/04/21-07:28:11  ... thread 0: (51000,815000) ops and (834.5,1678.9) ops/second in (61.116097,485.422825) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 485.4 total, 485.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 485
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 485.4 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:28:11  ... thread 7: (51000,818000) ops and (836.4,1685.0) ops/second in (60.975431,485.449813) seconds
2025/04/21-07:28:11  ... thread 21: (52000,821000) ops and (853.8,1691.0) ops/second in (60.906849,485.525369) seconds
2025/04/21-07:28:11  ... thread 4: (52000,825000) ops and (854.7,1699.1) ops/second in (60.839495,485.549593) seconds
2025/04/21-07:28:11  ... thread 11: (50000,824000) ops and (819.7,1697.0) ops/second in (60.997619,485.551710) seconds
2025/04/21-07:28:11  ... thread 28: (51000,820000) ops and (839.0,1688.2) ops/second in (60.784978,485.725380) seconds
2025/04/21-07:28:12  ... thread 2: (51000,828000) ops and (847.4,1703.6) ops/second in (60.185205,486.031722) seconds
2025/04/21-07:28:12  ... thread 22: (52000,823000) ops and (854.1,1693.0) ops/second in (60.885521,486.118301) seconds
2025/04/21-07:28:12  ... thread 31: (51000,822000) ops and (838.7,1690.6) ops/second in (60.808618,486.226895) seconds
2025/04/21-07:29:09  ... thread 13: (51000,874000) ops and (846.7,1608.8) ops/second in (60.237252,543.275574) seconds
2025/04/21-07:29:09  ... thread 25: (52000,873000) ops and (853.4,1606.8) ops/second in (60.935978,543.313091) seconds
2025/04/21-07:29:09  ... thread 24: (51000,873000) ops and (842.2,1605.2) ops/second in (60.553722,543.861585) seconds
2025/04/21-07:29:10  ... thread 1: (50000,867000) ops and (824.1,1593.6) ops/second in (60.671636,544.034925) seconds
2025/04/21-07:29:10  ... thread 26: (50000,873000) ops and (831.6,1604.7) ops/second in (60.122020,544.042180) seconds
2025/04/21-07:29:10  ... thread 17: (51000,873000) ops and (837.1,1604.5) ops/second in (60.927605,544.100089) seconds
2025/04/21-07:29:10  ... thread 27: (50000,869000) ops and (823.9,1597.1) ops/second in (60.684371,544.100627) seconds
2025/04/21-07:29:10  ... thread 30: (51000,872000) ops and (840.1,1602.4) ops/second in (60.704766,544.177860) seconds
2025/04/21-07:29:10  ... thread 15: (50000,868000) ops and (821.2,1594.4) ops/second in (60.887102,544.392746) seconds
2025/04/21-07:29:10  ... thread 20: (51000,875000) ops and (849.3,1607.1) ops/second in (60.048870,544.463030) seconds
2025/04/21-07:29:10  ... thread 18: (50000,871000) ops and (824.5,1599.4) ops/second in (60.642589,544.565886) seconds
2025/04/21-07:29:10  ... thread 12: (50000,877000) ops and (828.9,1609.8) ops/second in (60.321618,544.797059) seconds
2025/04/21-07:29:10  ... thread 14: (51000,873000) ops and (842.0,1602.0) ops/second in (60.567319,544.948628) seconds
2025/04/21-07:29:11  ... thread 19: (51000,875000) ops and (849.9,1605.6) ops/second in (60.009817,544.969565) seconds
2025/04/21-07:29:11  ... thread 3: (51000,871000) ops and (838.4,1597.9) ops/second in (60.826906,545.102757) seconds
2025/04/21-07:29:11  ... thread 9: (51000,877000) ops and (843.3,1608.8) ops/second in (60.479893,545.110880) seconds
2025/04/21-07:29:11  ... thread 6: (50000,872000) ops and (828.4,1599.6) ops/second in (60.353968,545.121463) seconds
2025/04/21-07:29:11  ... thread 29: (51000,875000) ops and (844.4,1604.9) ops/second in (60.397750,545.216538) seconds
2025/04/21-07:29:11  ... thread 8: (50000,873000) ops and (831.8,1600.8) ops/second in (60.113489,545.353550) seconds
2025/04/21-07:29:11  ... thread 23: (51000,874000) ops and (835.9,1602.3) ops/second in (61.010495,545.460330) seconds
2025/04/21-07:29:11  ... thread 0: (49000,864000) ops and (815.9,1583.9) ops/second in (60.054794,545.477619) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.52             44.21         1   44.522   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.5 total, 545.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a12440ad5c0#47731 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.5 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:29:11  ... thread 16: (51000,878000) ops and (837.9,1609.5) ops/second in (60.866752,545.503372) seconds
2025/04/21-07:29:11  ... thread 10: (52000,878000) ops and (850.8,1608.7) ops/second in (61.115809,545.766025) seconds
2025/04/21-07:29:11  ... thread 5: (50000,872000) ops and (824.4,1597.5) ops/second in (60.646759,545.862448) seconds
2025/04/21-07:29:12  ... thread 11: (51000,875000) ops and (844.1,1602.7) ops/second in (60.417696,545.969406) seconds
2025/04/21-07:29:12  ... thread 4: (50000,875000) ops and (826.4,1602.4) ops/second in (60.502897,546.052490) seconds
2025/04/21-07:29:12  ... thread 2: (52000,880000) ops and (862.7,1610.8) ops/second in (60.274001,546.305723) seconds
2025/04/21-07:29:12  ... thread 21: (50000,871000) ops and (818.7,1593.5) ops/second in (61.070039,546.595408) seconds
2025/04/21-07:29:12  ... thread 7: (51000,869000) ops and (833.1,1589.6) ops/second in (61.215945,546.665758) seconds
2025/04/21-07:29:12  ... thread 28: (51000,871000) ops and (835.7,1593.1) ops/second in (61.023240,546.748620) seconds
2025/04/21-07:29:12  ... thread 31: (50000,872000) ops and (824.8,1594.6) ops/second in (60.618763,546.845658) seconds
2025/04/21-07:29:13  ... thread 22: (51000,874000) ops and (837.2,1597.7) ops/second in (60.918835,547.037136) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.163 micros/op 48972 ops/sec 600.667 seconds 29415968 operations;   36.4 MB/s ( Gets:908999 Puts:0 Seek:0, reads 908999 in 908999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29415968 Average: 653.1636  StdDev: 2592.31
Min: 0  Median: 98.2035  Max: 91249
Percentiles: P50: 98.20 P75: 314.07 P99: 16936.27 P99.9: 25750.76 P99.99: 43046.30
------------------------------------------------------
[       0,       1 ]  1617644   5.499%   5.499% #
(       1,       2 ]   956264   3.251%   8.750% #
(       2,       3 ]  1160206   3.944%  12.694% #
(       3,       4 ]  1412380   4.801%  17.496% #
(       4,       6 ]  1906495   6.481%  23.977% #
(       6,      10 ]  1076582   3.660%  27.637% #
(      10,      15 ]   756837   2.573%  30.209% #
(      15,      22 ]   539519   1.834%  32.044% 
(      22,      34 ]   769810   2.617%  34.661% #
(      34,      51 ]  1133215   3.852%  38.513% #
(      51,      76 ]  1614751   5.489%  44.002% #
(      76,     110 ]  2701629   9.184%  53.187% ##
(     110,     170 ]  4158960  14.138%  67.325% ###
(     170,     250 ]  1750179   5.950%  73.275% #
(     250,     380 ]  1029755   3.501%  76.775% #
(     380,     580 ]  1781046   6.055%  82.830% #
(     580,     870 ]  2937583   9.986%  92.816% ##
(     870,    1300 ]   937284   3.186%  96.003% #
(    1300,    1900 ]   150120   0.510%  96.513% 
(    1900,    2900 ]    63630   0.216%  96.729% 
(    2900,    4400 ]    26984   0.092%  96.821% 
(    4400,    6600 ]    19267   0.065%  96.887% 
(    6600,    9900 ]    88649   0.301%  97.188% 
(    9900,   14000 ]   386333   1.313%  98.501% 
(   14000,   22000 ]   399653   1.359%  99.860% 
(   22000,   33000 ]    34539   0.117%  99.977% 
(   33000,   50000 ]     6282   0.021%  99.999% 
(   50000,   75000 ]      366   0.001% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 

