RocksDB:    version 9.8.0
Date:       Mon Apr 21 07:30:17 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:31:17  ... thread 30: (449000,449000) ops and (7476.3,7476.3) ops/second in (60.056365,60.056365) seconds
2025/04/21-07:31:17  ... thread 2: (448000,448000) ops and (7454.7,7454.7) ops/second in (60.096082,60.096082) seconds
2025/04/21-07:31:17  ... thread 19: (448000,448000) ops and (7451.0,7451.0) ops/second in (60.126268,60.126268) seconds
2025/04/21-07:31:17  ... thread 20: (448000,448000) ops and (7447.6,7447.6) ops/second in (60.153364,60.153364) seconds
2025/04/21-07:31:17  ... thread 7: (449000,449000) ops and (7461.5,7461.5) ops/second in (60.175798,60.175798) seconds
2025/04/21-07:31:17  ... thread 18: (448000,448000) ops and (7444.4,7444.4) ops/second in (60.179757,60.179757) seconds
2025/04/21-07:31:17  ... thread 12: (449000,449000) ops and (7456.7,7456.7) ops/second in (60.214276,60.214276) seconds
2025/04/21-07:31:17  ... thread 3: (448000,448000) ops and (7438.7,7438.7) ops/second in (60.225897,60.225897) seconds
2025/04/21-07:31:18  ... thread 22: (447000,447000) ops and (7422.1,7422.1) ops/second in (60.225379,60.225379) seconds
2025/04/21-07:31:18  ... thread 29: (446000,446000) ops and (7401.7,7401.7) ops/second in (60.256436,60.256436) seconds
2025/04/21-07:31:18  ... thread 9: (449000,449000) ops and (7448.7,7448.7) ops/second in (60.279229,60.279229) seconds
2025/04/21-07:31:18  ... thread 21: (448000,448000) ops and (7430.7,7430.7) ops/second in (60.290319,60.290319) seconds
2025/04/21-07:31:18  ... thread 15: (449000,449000) ops and (7446.0,7446.0) ops/second in (60.300597,60.300597) seconds
2025/04/21-07:31:18  ... thread 0: (445000,445000) ops and (7377.4,7377.4) ops/second in (60.319092,60.319092) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.3 total, 60.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.15 MB/s write, 5.47 GB read, 92.94 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 58.16 MB/s write, 5.47 GB read, 92.94 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.3 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:31:18  ... thread 25: (448000,448000) ops and (7425.3,7425.3) ops/second in (60.334247,60.334247) seconds
2025/04/21-07:31:18  ... thread 6: (449000,449000) ops and (7438.0,7438.0) ops/second in (60.365839,60.365839) seconds
2025/04/21-07:31:18  ... thread 16: (446000,446000) ops and (7387.5,7387.5) ops/second in (60.372343,60.372343) seconds
2025/04/21-07:31:18  ... thread 17: (449000,449000) ops and (7437.0,7437.0) ops/second in (60.373817,60.373817) seconds
2025/04/21-07:31:18  ... thread 13: (448000,448000) ops and (7418.1,7418.1) ops/second in (60.392914,60.392914) seconds
2025/04/21-07:31:18  ... thread 23: (450000,450000) ops and (7451.5,7451.5) ops/second in (60.390403,60.390403) seconds
2025/04/21-07:31:18  ... thread 8: (450000,450000) ops and (7448.8,7448.8) ops/second in (60.412467,60.412467) seconds
2025/04/21-07:31:18  ... thread 10: (449000,449000) ops and (7425.0,7425.0) ops/second in (60.471575,60.471575) seconds
2025/04/21-07:31:18  ... thread 31: (447000,447000) ops and (7385.6,7385.6) ops/second in (60.523490,60.523490) seconds
2025/04/21-07:31:18  ... thread 4: (452000,452000) ops and (7463.7,7463.7) ops/second in (60.559609,60.559609) seconds
2025/04/21-07:31:18  ... thread 11: (448000,448000) ops and (7397.4,7397.4) ops/second in (60.561887,60.561887) seconds
2025/04/21-07:31:18  ... thread 24: (448000,448000) ops and (7396.8,7396.8) ops/second in (60.567124,60.567124) seconds
2025/04/21-07:31:18  ... thread 1: (450000,450000) ops and (7426.9,7426.9) ops/second in (60.590705,60.590705) seconds
2025/04/21-07:31:18  ... thread 28: (450000,450000) ops and (7424.5,7424.5) ops/second in (60.610051,60.610051) seconds
2025/04/21-07:31:18  ... thread 5: (451000,451000) ops and (7436.8,7436.8) ops/second in (60.643998,60.643998) seconds
2025/04/21-07:31:18  ... thread 27: (448000,448000) ops and (7385.5,7385.5) ops/second in (60.659733,60.659733) seconds
2025/04/21-07:31:18  ... thread 14: (449000,449000) ops and (7390.7,7390.7) ops/second in (60.752152,60.752152) seconds
2025/04/21-07:31:18  ... thread 26: (451000,451000) ops and (7412.7,7412.7) ops/second in (60.841141,60.841141) seconds
2025/04/21-07:32:18  ... thread 2: (60000,508000) ops and (996.6,4222.8) ops/second in (60.203602,120.299684) seconds
2025/04/21-07:32:18  ... thread 19: (60000,508000) ops and (995.2,4218.7) ops/second in (60.289470,120.415738) seconds
2025/04/21-07:32:18  ... thread 29: (60000,506000) ops and (997.3,4202.0) ops/second in (60.163133,120.419569) seconds
2025/04/21-07:32:18  ... thread 9: (60000,509000) ops and (996.8,4225.1) ops/second in (60.192113,120.471342) seconds
2025/04/21-07:32:18  ... thread 4: (60000,512000) ops and (999.9,4246.7) ops/second in (60.005505,120.565114) seconds
2025/04/21-07:32:18  ... thread 0: (60000,505000) ops and (994.5,4185.7) ops/second in (60.329168,120.648260) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.7 total, 120.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.08 MB/s write, 5.47 GB read, 46.47 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 29.08 MB/s write, 5.47 GB read, 46.47 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.7 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:32:18  ... thread 22: (59000,506000) ops and (976.4,4194.0) ops/second in (60.424416,120.649795) seconds
2025/04/21-07:32:18  ... thread 7: (58000,507000) ops and (958.4,4200.8) ops/second in (60.515396,120.691194) seconds
2025/04/21-07:32:18  ... thread 13: (60000,508000) ops and (992.5,4203.8) ops/second in (60.451092,120.844006) seconds
2025/04/21-07:32:18  ... thread 18: (61000,509000) ops and (1005.4,4211.8) ops/second in (60.670801,120.850558) seconds
2025/04/21-07:32:18  ... thread 28: (59000,509000) ops and (979.1,4211.1) ops/second in (60.261773,120.871824) seconds
2025/04/21-07:32:18  ... thread 30: (60000,509000) ops and (985.5,4208.8) ops/second in (60.881509,120.937874) seconds
2025/04/21-07:32:18  ... thread 6: (60000,509000) ops and (990.3,4208.1) ops/second in (60.590648,120.956487) seconds
2025/04/21-07:32:18  ... thread 20: (60000,508000) ops and (986.6,4199.5) ops/second in (60.813441,120.966805) seconds
2025/04/21-07:32:18  ... thread 8: (59000,509000) ops and (973.9,4206.9) ops/second in (60.580467,120.992934) seconds
2025/04/21-07:32:18  ... thread 24: (60000,508000) ops and (992.4,4197.4) ops/second in (60.459553,121.026677) seconds
2025/04/21-07:32:18  ... thread 26: (60000,511000) ops and (996.8,4222.0) ops/second in (60.190575,121.031716) seconds
2025/04/21-07:32:18  ... thread 17: (60000,509000) ops and (988.8,4204.8) ops/second in (60.677726,121.051543) seconds
2025/04/21-07:32:18  ... thread 12: (61000,510000) ops and (1002.6,4213.0) ops/second in (60.840396,121.054672) seconds
2025/04/21-07:32:18  ... thread 5: (60000,511000) ops and (993.1,4221.0) ops/second in (60.418139,121.062137) seconds
2025/04/21-07:32:18  ... thread 15: (60000,509000) ops and (986.6,4202.6) ops/second in (60.813480,121.114077) seconds
2025/04/21-07:32:18  ... thread 25: (60000,508000) ops and (986.8,4193.6) ops/second in (60.801968,121.136215) seconds
2025/04/21-07:32:18  ... thread 23: (61000,511000) ops and (1003.7,4217.3) ops/second in (60.776077,121.166480) seconds
2025/04/21-07:32:18  ... thread 3: (60000,508000) ops and (983.9,4191.2) ops/second in (60.979118,121.205015) seconds
2025/04/21-07:32:18  ... thread 1: (61000,511000) ops and (1006.3,4215.9) ops/second in (60.617712,121.208417) seconds
2025/04/21-07:32:19  ... thread 10: (61000,510000) ops and (1003.1,4205.1) ops/second in (60.809732,121.281307) seconds
2025/04/21-07:32:19  ... thread 21: (60000,508000) ops and (982.9,4186.8) ops/second in (61.043978,121.334297) seconds
2025/04/21-07:32:19  ... thread 31: (61000,508000) ops and (1002.2,4184.8) ops/second in (60.866908,121.390398) seconds
2025/04/21-07:32:19  ... thread 14: (60000,509000) ops and (989.4,4193.0) ops/second in (60.640450,121.392602) seconds
2025/04/21-07:32:19  ... thread 16: (60000,506000) ops and (981.8,4165.2) ops/second in (61.109535,121.481878) seconds
2025/04/21-07:32:19  ... thread 11: (61000,509000) ops and (999.5,4186.1) ops/second in (61.030009,121.591896) seconds
2025/04/21-07:32:19  ... thread 27: (61000,509000) ops and (1000.9,4185.6) ops/second in (60.946384,121.606117) seconds
2025/04/21-07:33:18  ... thread 22: (54000,560000) ops and (899.7,3099.6) ops/second in (60.017941,180.667736) seconds
2025/04/21-07:33:18  ... thread 9: (54000,563000) ops and (895.6,3114.5) ops/second in (60.297493,180.768835) seconds
2025/04/21-07:33:18  ... thread 19: (54000,562000) ops and (894.1,3108.2) ops/second in (60.398507,180.814245) seconds
2025/04/21-07:33:18  ... thread 13: (55000,563000) ops and (914.7,3111.0) ops/second in (60.128567,180.972573) seconds
2025/04/21-07:33:18  ... thread 18: (54000,563000) ops and (897.6,3110.3) ops/second in (60.159433,181.009991) seconds
2025/04/21-07:33:18  ... thread 2: (55000,563000) ops and (905.7,3110.1) ops/second in (60.723814,181.023498) seconds
2025/04/21-07:33:18  ... thread 12: (53000,563000) ops and (883.1,3109.3) ops/second in (60.016658,181.071330) seconds
2025/04/21-07:33:18  ... thread 5: (53000,564000) ops and (882.4,3113.8) ops/second in (60.065589,181.127726) seconds
2025/04/21-07:33:18  ... thread 29: (54000,560000) ops and (889.2,3091.4) ops/second in (60.730892,181.150461) seconds
2025/04/21-07:33:19  ... thread 0: (54000,559000) ops and (891.4,3084.5) ops/second in (60.579691,181.227951) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.2 total, 181.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.36 MB/s write, 5.47 GB read, 30.93 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 19.36 MB/s write, 5.47 GB read, 30.93 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.2 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:33:19  ... thread 1: (53000,564000) ops and (882.7,3111.6) ops/second in (60.046387,181.254804) seconds
2025/04/21-07:33:19  ... thread 30: (55000,564000) ops and (911.0,3110.7) ops/second in (60.374067,181.311941) seconds
2025/04/21-07:33:19  ... thread 4: (55000,567000) ops and (904.8,3126.5) ops/second in (60.786091,181.351205) seconds
2025/04/21-07:33:19  ... thread 17: (54000,563000) ops and (894.0,3102.7) ops/second in (60.402389,181.453932) seconds
2025/04/21-07:33:19  ... thread 14: (54000,563000) ops and (898.5,3102.1) ops/second in (60.100193,181.492795) seconds
2025/04/21-07:33:19  ... thread 24: (54000,562000) ops and (892.8,3096.2) ops/second in (60.484059,181.510736) seconds
2025/04/21-07:33:19  ... thread 31: (54000,562000) ops and (897.0,3094.9) ops/second in (60.200505,181.590903) seconds
2025/04/21-07:33:19  ... thread 27: (54000,563000) ops and (899.5,3099.5) ops/second in (60.035907,181.642024) seconds
2025/04/21-07:33:19  ... thread 7: (54000,561000) ops and (885.6,3088.1) ops/second in (60.974059,181.665253) seconds
2025/04/21-07:33:19  ... thread 21: (54000,562000) ops and (894.9,3093.4) ops/second in (60.343498,181.677795) seconds
2025/04/21-07:33:19  ... thread 6: (55000,564000) ops and (904.8,3103.2) ops/second in (60.789420,181.745907) seconds
2025/04/21-07:33:19  ... thread 16: (55000,561000) ops and (912.2,3086.2) ops/second in (60.295815,181.777693) seconds
2025/04/21-07:33:19  ... thread 23: (55000,566000) ops and (906.9,3113.1) ops/second in (60.643614,181.810094) seconds
2025/04/21-07:33:19  ... thread 28: (55000,564000) ops and (902.0,3101.5) ops/second in (60.974233,181.846057) seconds
2025/04/21-07:33:19  ... thread 20: (55000,563000) ops and (903.2,3095.8) ops/second in (60.892419,181.859224) seconds
2025/04/21-07:33:19  ... thread 10: (55000,565000) ops and (907.0,3105.8) ops/second in (60.636248,181.917555) seconds
2025/04/21-07:33:19  ... thread 3: (53000,561000) ops and (873.0,3083.8) ops/second in (60.713132,181.918147) seconds
2025/04/21-07:33:19  ... thread 8: (54000,563000) ops and (885.4,3093.7) ops/second in (60.987223,181.980157) seconds
2025/04/21-07:33:19  ... thread 26: (55000,566000) ops and (902.0,3109.8) ops/second in (60.973318,182.005034) seconds
2025/04/21-07:33:19  ... thread 25: (54000,562000) ops and (885.8,3086.3) ops/second in (60.960996,182.097211) seconds
2025/04/21-07:33:19  ... thread 15: (55000,564000) ops and (900.6,3095.8) ops/second in (61.070382,182.184459) seconds
2025/04/21-07:33:20  ... thread 11: (55000,564000) ops and (902.3,3089.6) ops/second in (60.958313,182.550209) seconds
2025/04/21-07:34:18  ... thread 22: (53000,613000) ops and (882.2,2546.3) ops/second in (60.075914,240.743650) seconds
2025/04/21-07:34:18  ... thread 19: (54000,616000) ops and (897.6,2556.3) ops/second in (60.159176,240.973421) seconds
2025/04/21-07:34:18  ... thread 5: (53000,617000) ops and (883.2,2558.7) ops/second in (60.008866,241.136592) seconds
2025/04/21-07:34:18  ... thread 2: (53000,616000) ops and (881.1,2554.2) ops/second in (60.151052,241.174550) seconds
2025/04/21-07:34:18  ... thread 18: (52000,615000) ops and (863.8,2549.7) ops/second in (60.196153,241.206144) seconds
2025/04/21-07:34:19  ... thread 4: (53000,620000) ops and (882.2,2568.1) ops/second in (60.074298,241.425503) seconds
2025/04/21-07:34:19  ... thread 13: (54000,617000) ops and (892.9,2555.4) ops/second in (60.475117,241.447690) seconds
2025/04/21-07:34:19  ... thread 1: (52000,616000) ops and (863.5,2551.0) ops/second in (60.220006,241.474810) seconds
2025/04/21-07:34:19  ... thread 30: (53000,617000) ops and (880.4,2554.7) ops/second in (60.199075,241.511016) seconds
2025/04/21-07:34:19  ... thread 9: (54000,617000) ops and (887.4,2553.6) ops/second in (60.852475,241.621310) seconds
2025/04/21-07:34:19  ... thread 24: (53000,615000) ops and (880.6,2544.5) ops/second in (60.186739,241.697475) seconds
2025/04/21-07:34:19  ... thread 21: (52000,614000) ops and (864.1,2538.7) ops/second in (60.180233,241.858028) seconds
2025/04/21-07:34:19  ... thread 20: (53000,616000) ops and (881.7,2545.7) ops/second in (60.114128,241.973352) seconds
2025/04/21-07:34:19  ... thread 29: (53000,613000) ops and (870.6,2532.8) ops/second in (60.876380,242.026841) seconds
2025/04/21-07:34:19  ... thread 17: (54000,617000) ops and (890.2,2548.4) ops/second in (60.657734,242.111666) seconds
2025/04/21-07:34:19  ... thread 12: (54000,617000) ops and (884.2,2548.1) ops/second in (61.074624,242.145954) seconds
2025/04/21-07:34:19  ... thread 16: (52000,613000) ops and (861.3,2531.5) ops/second in (60.371918,242.149611) seconds
2025/04/21-07:34:20  ... thread 10: (53000,618000) ops and (878.7,2551.3) ops/second in (60.314350,242.231905) seconds
2025/04/21-07:34:20  ... thread 26: (53000,619000) ops and (879.9,2555.3) ops/second in (60.232998,242.238032) seconds
2025/04/21-07:34:20  ... thread 27: (52000,615000) ops and (857.9,2538.7) ops/second in (60.610840,242.252864) seconds
2025/04/21-07:34:20  ... thread 0: (54000,613000) ops and (884.0,2529.8) ops/second in (61.084817,242.312768) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.3 total, 242.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.48 MB/s write, 5.47 GB read, 23.14 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 14.48 MB/s write, 5.47 GB read, 23.14 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.3 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:34:20  ... thread 14: (53000,616000) ops and (870.4,2541.4) ops/second in (60.894463,242.387258) seconds
2025/04/21-07:34:20  ... thread 28: (53000,617000) ops and (874.5,2544.8) ops/second in (60.608162,242.454219) seconds
2025/04/21-07:34:20  ... thread 6: (52000,616000) ops and (856.2,2540.4) ops/second in (60.736344,242.482251) seconds
2025/04/21-07:34:20  ... thread 8: (53000,616000) ops and (874.4,2539.2) ops/second in (60.613695,242.593852) seconds
2025/04/21-07:34:20  ... thread 15: (53000,617000) ops and (876.7,2542.9) ops/second in (60.453757,242.638216) seconds
2025/04/21-07:34:20  ... thread 31: (53000,615000) ops and (867.3,2534.0) ops/second in (61.109986,242.700889) seconds
2025/04/21-07:34:20  ... thread 23: (53000,619000) ops and (869.9,2550.1) ops/second in (60.923171,242.733265) seconds
2025/04/21-07:34:20  ... thread 25: (52000,614000) ops and (857.0,2529.1) ops/second in (60.677395,242.774606) seconds
2025/04/21-07:34:20  ... thread 7: (53000,614000) ops and (866.4,2528.4) ops/second in (61.171911,242.837164) seconds
2025/04/21-07:34:20  ... thread 3: (54000,615000) ops and (885.1,2531.6) ops/second in (61.013290,242.931437) seconds
2025/04/21-07:34:21  ... thread 11: (53000,617000) ops and (869.6,2533.9) ops/second in (60.947367,243.497576) seconds
2025/04/21-07:35:19  ... thread 5: (51000,668000) ops and (844.8,2215.5) ops/second in (60.368908,301.505500) seconds
2025/04/21-07:35:19  ... thread 22: (53000,666000) ops and (872.2,2208.9) ops/second in (60.765195,301.508845) seconds
2025/04/21-07:35:19  ... thread 2: (53000,669000) ops and (878.3,2218.8) ops/second in (60.343092,301.517642) seconds
2025/04/21-07:35:19  ... thread 18: (53000,668000) ops and (874.4,2213.2) ops/second in (60.613993,301.820137) seconds
2025/04/21-07:35:19  ... thread 19: (52000,668000) ops and (853.8,2212.8) ops/second in (60.906552,301.879973) seconds
2025/04/21-07:35:19  ... thread 4: (53000,673000) ops and (876.1,2229.1) ops/second in (60.492415,301.917918) seconds
2025/04/21-07:35:19  ... thread 24: (52000,667000) ops and (863.5,2209.2) ops/second in (60.220815,301.918290) seconds
2025/04/21-07:35:19  ... thread 9: (53000,670000) ops and (877.8,2218.6) ops/second in (60.377510,301.998820) seconds
2025/04/21-07:35:19  ... thread 21: (51000,665000) ops and (847.9,2201.9) ops/second in (60.149603,302.007631) seconds
2025/04/21-07:35:19  ... thread 13: (53000,670000) ops and (872.6,2217.2) ops/second in (60.741133,302.188823) seconds
2025/04/21-07:35:20  ... thread 12: (52000,669000) ops and (864.2,2212.9) ops/second in (60.171283,302.317237) seconds
2025/04/21-07:35:20  ... thread 29: (51000,664000) ops and (845.6,2196.2) ops/second in (60.309272,302.336113) seconds
2025/04/21-07:35:20  ... thread 17: (52000,669000) ops and (863.2,2212.6) ops/second in (60.241301,302.352967) seconds
2025/04/21-07:35:20  ... thread 0: (52000,665000) ops and (864.0,2198.3) ops/second in (60.186903,302.499671) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.5 total, 302.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.53 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.53 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.5 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:35:20  ... thread 30: (52000,669000) ops and (851.9,2211.2) ops/second in (61.036482,302.547498) seconds
2025/04/21-07:35:20  ... thread 27: (52000,667000) ops and (861.7,2204.3) ops/second in (60.343269,302.596133) seconds
2025/04/21-07:35:20  ... thread 1: (52000,668000) ops and (849.5,2206.9) ops/second in (61.209857,302.684667) seconds
2025/04/21-07:35:20  ... thread 31: (52000,667000) ops and (866.5,2203.4) ops/second in (60.009994,302.710883) seconds
2025/04/21-07:35:20  ... thread 10: (53000,671000) ops and (874.1,2215.5) ops/second in (60.634984,302.866889) seconds
2025/04/21-07:35:20  ... thread 6: (52000,668000) ops and (860.9,2205.5) ops/second in (60.399728,302.881979) seconds
2025/04/21-07:35:20  ... thread 20: (53000,669000) ops and (869.9,2208.7) ops/second in (60.923189,302.896541) seconds
2025/04/21-07:35:20  ... thread 23: (53000,672000) ops and (880.5,2218.4) ops/second in (60.190956,302.924221) seconds
2025/04/21-07:35:20  ... thread 26: (52000,671000) ops and (856.2,2214.7) ops/second in (60.732079,302.970111) seconds
2025/04/21-07:35:20  ... thread 7: (51000,665000) ops and (848.0,2194.9) ops/second in (60.144776,302.981940) seconds
2025/04/21-07:35:20  ... thread 16: (53000,666000) ops and (869.3,2197.2) ops/second in (60.969671,303.119282) seconds
2025/04/21-07:35:21  ... thread 8: (52000,668000) ops and (857.4,2202.8) ops/second in (60.650658,303.244510) seconds
2025/04/21-07:35:21  ... thread 14: (53000,669000) ops and (869.3,2205.3) ops/second in (60.966146,303.353404) seconds
2025/04/21-07:35:21  ... thread 28: (52000,669000) ops and (851.6,2204.2) ops/second in (61.058594,303.512813) seconds
2025/04/21-07:35:21  ... thread 25: (51000,665000) ops and (838.8,2190.5) ops/second in (60.802686,303.577292) seconds
2025/04/21-07:35:21  ... thread 15: (53000,670000) ops and (867.6,2205.9) ops/second in (61.088455,303.726671) seconds
2025/04/21-07:35:21  ... thread 3: (53000,668000) ops and (868.2,2197.5) ops/second in (61.044621,303.976058) seconds
2025/04/21-07:35:21  ... thread 11: (52000,669000) ops and (858.9,2200.4) ops/second in (60.539409,304.036985) seconds
2025/04/21-07:36:19  ... thread 22: (51000,717000) ops and (849.9,1983.3) ops/second in (60.006128,361.514973) seconds
2025/04/21-07:36:19  ... thread 2: (52000,721000) ops and (860.8,1992.1) ops/second in (60.409804,361.927446) seconds
2025/04/21-07:36:19  ... thread 19: (50000,718000) ops and (830.9,1983.1) ops/second in (60.176893,362.056866) seconds
2025/04/21-07:36:20  ... thread 4: (51000,724000) ops and (844.7,1998.4) ops/second in (60.373788,362.291706) seconds
2025/04/21-07:36:20  ... thread 9: (51000,721000) ops and (844.9,1989.7) ops/second in (60.365526,362.364346) seconds
2025/04/21-07:36:20  ... thread 12: (52000,721000) ops and (865.0,1989.3) ops/second in (60.118975,362.436212) seconds
2025/04/21-07:36:20  ... thread 18: (53000,721000) ops and (874.1,1989.2) ops/second in (60.636841,362.456978) seconds
2025/04/21-07:36:20  ... thread 5: (52000,720000) ops and (851.7,1985.9) ops/second in (61.053979,362.559479) seconds
2025/04/21-07:36:20  ... thread 1: (50000,718000) ops and (831.7,1979.0) ops/second in (60.116157,362.800824) seconds
2025/04/21-07:36:20  ... thread 24: (53000,720000) ops and (870.5,1984.5) ops/second in (60.888002,362.806292) seconds
2025/04/21-07:36:20  ... thread 31: (51000,718000) ops and (847.8,1978.7) ops/second in (60.153264,362.864147) seconds
2025/04/21-07:36:20  ... thread 17: (52000,721000) ops and (859.1,1986.9) ops/second in (60.526510,362.879477) seconds
2025/04/21-07:36:20  ... thread 21: (52000,717000) ops and (854.1,1975.8) ops/second in (60.884566,362.892197) seconds
2025/04/21-07:36:20  ... thread 6: (52000,720000) ops and (866.2,1983.9) ops/second in (60.031719,362.913698) seconds
2025/04/21-07:36:20  ... thread 0: (51000,716000) ops and (840.2,1971.4) ops/second in (60.696812,363.196483) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.2 total, 363.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.2 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:36:20  ... thread 13: (53000,723000) ops and (868.6,1990.6) ops/second in (61.016895,363.205718) seconds
2025/04/21-07:36:21  ... thread 29: (52000,716000) ops and (853.9,1971.2) ops/second in (60.893941,363.230054) seconds
2025/04/21-07:36:21  ... thread 30: (52000,721000) ops and (856.1,1984.7) ops/second in (60.739980,363.287478) seconds
2025/04/21-07:36:21  ... thread 20: (51000,720000) ops and (844.3,1981.8) ops/second in (60.407130,363.303671) seconds
2025/04/21-07:36:21  ... thread 16: (51000,717000) ops and (846.8,1973.3) ops/second in (60.225628,363.344910) seconds
2025/04/21-07:36:21  ... thread 27: (52000,719000) ops and (852.2,1977.4) ops/second in (61.015167,363.611300) seconds
2025/04/21-07:36:21  ... thread 8: (53000,721000) ops and (876.3,1982.3) ops/second in (60.480696,363.725206) seconds
2025/04/21-07:36:21  ... thread 26: (51000,722000) ops and (839.2,1984.9) ops/second in (60.771610,363.741721) seconds
2025/04/21-07:36:21  ... thread 10: (52000,723000) ops and (854.0,1987.6) ops/second in (60.892078,363.758967) seconds
2025/04/21-07:36:21  ... thread 23: (53000,725000) ops and (869.6,1992.5) ops/second in (60.947350,363.871571) seconds
2025/04/21-07:36:21  ... thread 7: (52000,717000) ops and (852.7,1970.0) ops/second in (60.984555,363.966495) seconds
2025/04/21-07:36:21  ... thread 14: (52000,721000) ops and (855.6,1980.1) ops/second in (60.778619,364.132023) seconds
2025/04/21-07:36:22  ... thread 28: (51000,720000) ops and (838.5,1976.2) ops/second in (60.824267,364.337080) seconds
2025/04/21-07:36:22  ... thread 25: (51000,716000) ops and (838.9,1965.0) ops/second in (60.794958,364.372250) seconds
2025/04/21-07:36:22  ... thread 15: (51000,721000) ops and (840.9,1978.7) ops/second in (60.647733,364.374404) seconds
2025/04/21-07:36:22  ... thread 11: (51000,720000) ops and (835.9,1972.3) ops/second in (61.014907,365.051892) seconds
2025/04/21-07:36:22  ... thread 3: (52000,720000) ops and (850.6,1972.0) ops/second in (61.135646,365.111704) seconds
2025/04/21-07:37:19  ... thread 22: (51000,768000) ops and (847.3,1821.2) ops/second in (60.193101,421.708074) seconds
2025/04/21-07:37:19  ... thread 2: (52000,773000) ops and (862.8,1830.9) ops/second in (60.270482,422.197928) seconds
2025/04/21-07:37:20  ... thread 19: (51000,769000) ops and (846.0,1820.8) ops/second in (60.285975,422.342841) seconds
2025/04/21-07:37:20  ... thread 12: (52000,773000) ops and (865.9,1829.6) ops/second in (60.056322,422.492534) seconds
2025/04/21-07:37:20  ... thread 18: (52000,773000) ops and (865.3,1829.4) ops/second in (60.091736,422.548714) seconds
2025/04/21-07:37:20  ... thread 9: (52000,773000) ops and (861.5,1828.6) ops/second in (60.357352,422.721698) seconds
2025/04/21-07:37:20  ... thread 4: (51000,775000) ops and (840.5,1832.3) ops/second in (60.678207,422.969913) seconds
2025/04/21-07:37:20  ... thread 24: (51000,771000) ops and (845.5,1822.1) ops/second in (60.320784,423.127076) seconds
2025/04/21-07:37:21  ... thread 6: (52000,772000) ops and (860.6,1823.6) ops/second in (60.424420,423.338118) seconds
2025/04/21-07:37:21  ... thread 0: (51000,767000) ops and (846.7,1811.4) ops/second in (60.230825,423.427308) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.4 total, 423.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.4 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:37:21  ... thread 1: (53000,771000) ops and (872.3,1820.3) ops/second in (60.760968,423.561792) seconds
2025/04/21-07:37:21  ... thread 5: (52000,772000) ops and (849.9,1821.9) ops/second in (61.180474,423.739953) seconds
2025/04/21-07:37:21  ... thread 13: (52000,775000) ops and (858.4,1828.8) ops/second in (60.574345,423.780063) seconds
2025/04/21-07:37:21  ... thread 31: (52000,770000) ops and (852.7,1816.7) ops/second in (60.982331,423.846478) seconds
2025/04/21-07:37:21  ... thread 29: (51000,767000) ops and (840.9,1809.5) ops/second in (60.648640,423.878694) seconds
2025/04/21-07:37:21  ... thread 21: (52000,769000) ops and (851.9,1814.0) ops/second in (61.039641,423.931838) seconds
2025/04/21-07:37:21  ... thread 30: (52000,773000) ops and (857.4,1823.4) ops/second in (60.648872,423.936350) seconds
2025/04/21-07:37:21  ... thread 27: (52000,771000) ops and (860.8,1818.3) ops/second in (60.406847,424.018147) seconds
2025/04/21-07:37:21  ... thread 17: (53000,774000) ops and (866.3,1825.2) ops/second in (61.179611,424.059088) seconds
2025/04/21-07:37:21  ... thread 20: (51000,771000) ops and (838.0,1817.7) ops/second in (60.856988,424.160659) seconds
2025/04/21-07:37:22  ... thread 23: (51000,776000) ops and (844.0,1828.9) ops/second in (60.424334,424.295905) seconds
2025/04/21-07:37:22  ... thread 26: (52000,774000) ops and (854.4,1822.9) ops/second in (60.862485,424.604206) seconds
2025/04/21-07:37:22  ... thread 28: (52000,772000) ops and (862.7,1818.1) ops/second in (60.274577,424.611657) seconds
2025/04/21-07:37:22  ... thread 7: (52000,769000) ops and (857.4,1811.1) ops/second in (60.647531,424.614026) seconds
2025/04/21-07:37:22  ... thread 16: (53000,770000) ops and (864.5,1813.3) ops/second in (61.304649,424.649559) seconds
2025/04/21-07:37:22  ... thread 8: (51000,772000) ops and (836.5,1817.8) ops/second in (60.969479,424.694685) seconds
2025/04/21-07:37:22  ... thread 10: (52000,775000) ops and (851.5,1824.3) ops/second in (61.071693,424.830660) seconds
2025/04/21-07:37:22  ... thread 25: (52000,768000) ops and (857.8,1807.1) ops/second in (60.618792,424.991042) seconds
2025/04/21-07:37:22  ... thread 14: (51000,772000) ops and (837.4,1816.3) ops/second in (60.899231,425.031254) seconds
2025/04/21-07:37:22  ... thread 15: (53000,774000) ops and (871.5,1820.4) ops/second in (60.817420,425.191824) seconds
2025/04/21-07:37:23  ... thread 11: (52000,772000) ops and (864.1,1815.5) ops/second in (60.178193,425.230085) seconds
2025/04/21-07:37:23  ... thread 3: (52000,772000) ops and (861.6,1814.5) ops/second in (60.354586,425.466290) seconds
2025/04/21-07:38:19  ... thread 22: (52000,820000) ops and (864.1,1701.6) ops/second in (60.177830,481.885904) seconds
2025/04/21-07:38:20  ... thread 19: (51000,820000) ops and (849.6,1699.9) ops/second in (60.029506,482.372347) seconds
2025/04/21-07:38:20  ... thread 2: (52000,825000) ops and (861.5,1709.6) ops/second in (60.358063,482.555991) seconds
2025/04/21-07:38:20  ... thread 18: (52000,825000) ops and (864.5,1709.1) ops/second in (60.151108,482.699822) seconds
2025/04/21-07:38:20  ... thread 9: (53000,826000) ops and (876.6,1709.5) ops/second in (60.463717,483.185415) seconds
2025/04/21-07:38:21  ... thread 4: (52000,827000) ops and (862.7,1711.4) ops/second in (60.274073,483.243986) seconds
2025/04/21-07:38:21  ... thread 12: (52000,825000) ops and (855.8,1707.2) ops/second in (60.762731,483.255265) seconds
2025/04/21-07:38:21  ... thread 24: (52000,823000) ops and (860.4,1701.9) ops/second in (60.436722,483.563798) seconds
2025/04/21-07:38:21  ... thread 13: (52000,827000) ops and (863.7,1708.7) ops/second in (60.202951,483.983014) seconds
2025/04/21-07:38:21  ... thread 0: (51000,818000) ops and (841.0,1689.8) ops/second in (60.645039,484.072347) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.1 total, 484.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.1 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:38:21  ... thread 17: (51000,825000) ops and (848.5,1704.0) ops/second in (60.108935,484.168023) seconds
2025/04/21-07:38:22  ... thread 6: (52000,824000) ops and (853.8,1701.6) ops/second in (60.906358,484.244476) seconds
2025/04/21-07:38:22  ... thread 29: (52000,819000) ops and (861.0,1691.2) ops/second in (60.395595,484.274289) seconds
2025/04/21-07:38:22  ... thread 27: (52000,823000) ops and (862.5,1699.3) ops/second in (60.290393,484.308540) seconds
2025/04/21-07:38:22  ... thread 1: (52000,823000) ops and (854.4,1698.9) ops/second in (60.858501,484.420293) seconds
2025/04/21-07:38:22  ... thread 21: (52000,821000) ops and (859.1,1694.7) ops/second in (60.525946,484.457784) seconds
2025/04/21-07:38:22  ... thread 5: (52000,824000) ops and (854.6,1700.4) ops/second in (60.846469,484.586422) seconds
2025/04/21-07:38:22  ... thread 30: (52000,825000) ops and (857.3,1702.5) ops/second in (60.653863,484.590213) seconds
2025/04/21-07:38:22  ... thread 28: (51000,823000) ops and (849.2,1698.1) ops/second in (60.053044,484.664701) seconds
2025/04/21-07:38:22  ... thread 20: (54000,825000) ops and (892.5,1702.2) ops/second in (60.504134,484.664793) seconds
2025/04/21-07:38:22  ... thread 31: (52000,822000) ops and (854.6,1695.9) ops/second in (60.848999,484.695477) seconds
2025/04/21-07:38:22  ... thread 26: (51000,825000) ops and (847.8,1701.9) ops/second in (60.152203,484.756409) seconds
2025/04/21-07:38:22  ... thread 23: (53000,829000) ops and (876.1,1710.0) ops/second in (60.494189,484.790094) seconds
2025/04/21-07:38:22  ... thread 8: (52000,824000) ops and (861.4,1698.7) ops/second in (60.369054,485.063739) seconds
2025/04/21-07:38:22  ... thread 10: (52000,827000) ops and (861.1,1704.4) ops/second in (60.384909,485.215569) seconds
2025/04/21-07:38:23  ... thread 15: (52000,826000) ops and (865.6,1702.2) ops/second in (60.071217,485.263041) seconds
2025/04/21-07:38:23  ... thread 16: (53000,823000) ops and (872.0,1695.4) ops/second in (60.781420,485.430979) seconds
2025/04/21-07:38:23  ... thread 7: (52000,821000) ops and (852.9,1690.7) ops/second in (60.970839,485.584865) seconds
2025/04/21-07:38:23  ... thread 14: (53000,825000) ops and (869.9,1697.7) ops/second in (60.924393,485.955647) seconds
2025/04/21-07:38:23  ... thread 25: (52000,820000) ops and (850.2,1686.7) ops/second in (61.162842,486.153884) seconds
2025/04/21-07:38:24  ... thread 11: (51000,823000) ops and (835.0,1692.3) ops/second in (61.077377,486.307462) seconds
2025/04/21-07:38:24  ... thread 3: (53000,825000) ops and (864.5,1694.8) ops/second in (61.308848,486.775138) seconds
2025/04/21-07:39:20  ... thread 22: (51000,871000) ops and (843.3,1605.9) ops/second in (60.476547,542.362451) seconds
2025/04/21-07:39:20  ... thread 2: (52000,877000) ops and (865.8,1616.2) ops/second in (60.061079,542.617070) seconds
2025/04/21-07:39:20  ... thread 19: (51000,871000) ops and (843.0,1604.4) ops/second in (60.494907,542.867254) seconds
2025/04/21-07:39:21  ... thread 9: (51000,877000) ops and (849.1,1614.4) ops/second in (60.067003,543.252418) seconds
2025/04/21-07:39:21  ... thread 18: (51000,876000) ops and (841.2,1612.3) ops/second in (60.628169,543.327991) seconds
2025/04/21-07:39:21  ... thread 4: (50000,877000) ops and (830.9,1613.8) ops/second in (60.177780,543.421766) seconds
2025/04/21-07:39:21  ... thread 12: (50000,875000) ops and (828.8,1609.7) ops/second in (60.330287,543.585552) seconds
2025/04/21-07:39:21  ... thread 24: (52000,875000) ops and (862.5,1608.9) ops/second in (60.289268,543.853066) seconds
2025/04/21-07:39:22  ... thread 27: (50000,873000) ops and (833.0,1603.8) ops/second in (60.023968,544.332508) seconds
2025/04/21-07:39:22  ... thread 1: (51000,874000) ops and (849.7,1605.3) ops/second in (60.021218,544.441511) seconds
2025/04/21-07:39:22  ... thread 13: (52000,879000) ops and (858.3,1614.1) ops/second in (60.583481,544.566495) seconds
2025/04/21-07:39:22  ... thread 17: (52000,877000) ops and (859.7,1610.2) ops/second in (60.488285,544.656308) seconds
2025/04/21-07:39:22  ... thread 20: (52000,877000) ops and (864.9,1609.8) ops/second in (60.122365,544.787158) seconds
2025/04/21-07:39:22  ... thread 28: (51000,874000) ops and (843.5,1603.3) ops/second in (60.464122,545.128823) seconds
2025/04/21-07:39:22  ... thread 6: (52000,876000) ops and (853.6,1606.8) ops/second in (60.922014,545.166490) seconds
2025/04/21-07:39:23  ... thread 31: (51000,873000) ops and (842.3,1601.1) ops/second in (60.549580,545.245057) seconds
2025/04/21-07:39:23  ... thread 8: (50000,874000) ops and (830.5,1602.9) ops/second in (60.204982,545.268721) seconds
2025/04/21-07:39:23  ... thread 0: (50000,868000) ops and (816.1,1591.7) ops/second in (61.265617,545.337964) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    125.9     78.8     44.53             44.23         1   44.527   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.3 total, 545.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.5 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63927c4195c0#48744 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.3 total, 61.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:39:23  ... thread 5: (51000,875000) ops and (839.1,1604.4) ops/second in (60.782093,545.368515) seconds
2025/04/21-07:39:23  ... thread 15: (50000,876000) ops and (830.6,1606.0) ops/second in (60.199580,545.462621) seconds
2025/04/21-07:39:23  ... thread 21: (50000,871000) ops and (819.1,1596.7) ops/second in (61.044034,545.501818) seconds
2025/04/21-07:39:23  ... thread 29: (52000,871000) ops and (849.3,1596.7) ops/second in (61.228890,545.503179) seconds
2025/04/21-07:39:23  ... thread 7: (51000,872000) ops and (849.5,1598.2) ops/second in (60.035293,545.620158) seconds
2025/04/21-07:39:23  ... thread 30: (51000,876000) ops and (834.7,1605.3) ops/second in (61.098710,545.688923) seconds
2025/04/21-07:39:23  ... thread 10: (52000,879000) ops and (858.2,1610.5) ops/second in (60.588427,545.803996) seconds
2025/04/21-07:39:23  ... thread 26: (51000,876000) ops and (835.1,1604.9) ops/second in (61.072370,545.828779) seconds
2025/04/21-07:39:23  ... thread 23: (52000,881000) ops and (850.7,1613.8) ops/second in (61.129149,545.919243) seconds
2025/04/21-07:39:24  ... thread 11: (51000,874000) ops and (849.6,1599.7) ops/second in (60.029124,546.336586) seconds
2025/04/21-07:39:24  ... thread 14: (52000,877000) ops and (861.2,1605.2) ops/second in (60.382878,546.338525) seconds
2025/04/21-07:39:24  ... thread 16: (52000,875000) ops and (852.6,1601.3) ops/second in (60.992894,546.423873) seconds
2025/04/21-07:39:24  ... thread 3: (51000,876000) ops and (848.7,1601.8) ops/second in (60.092570,546.867708) seconds
2025/04/21-07:39:24  ... thread 25: (51000,871000) ops and (836.0,1591.9) ops/second in (61.007266,547.161150) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     651.350 micros/op 49109 ops/sec 600.601 seconds 29494968 operations;   36.5 MB/s ( Gets:912999 Puts:0 Seek:0, reads 912999 in 912999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29494968 Average: 651.3513  StdDev: 2574.97
Min: 0  Median: 98.1320  Max: 113213
Percentiles: P50: 98.13 P75: 316.69 P99: 16782.42 P99.9: 25475.20 P99.99: 42251.86
------------------------------------------------------
[       0,       1 ]  1622794   5.502%   5.502% #
(       1,       2 ]   970200   3.289%   8.791% #
(       2,       3 ]  1159397   3.931%  12.722% #
(       3,       4 ]  1435212   4.866%  17.588% #
(       4,       6 ]  1917891   6.502%  24.091% #
(       6,      10 ]  1065867   3.614%  27.704% #
(      10,      15 ]   749251   2.540%  30.245% #
(      15,      22 ]   526533   1.785%  32.030% 
(      22,      34 ]   749203   2.540%  34.570% #
(      34,      51 ]  1127883   3.824%  38.394% #
(      51,      76 ]  1637299   5.551%  43.945% #
(      76,     110 ]  2743647   9.302%  53.247% ##
(     110,     170 ]  4134978  14.019%  67.266% ###
(     170,     250 ]  1750226   5.934%  73.200% #
(     250,     380 ]  1034851   3.509%  76.709% #
(     380,     580 ]  1954454   6.626%  83.335% #
(     580,     870 ]  2799432   9.491%  92.826% ##
(     870,    1300 ]   931363   3.158%  95.984% #
(    1300,    1900 ]   150449   0.510%  96.494% 
(    1900,    2900 ]    64926   0.220%  96.714% 
(    2900,    4400 ]    27800   0.094%  96.809% 
(    4400,    6600 ]    19573   0.066%  96.875% 
(    6600,    9900 ]    90767   0.308%  97.183% 
(    9900,   14000 ]   400220   1.357%  98.540% 
(   14000,   22000 ]   390458   1.324%  99.863% 
(   22000,   33000 ]    34182   0.116%  99.979% 
(   33000,   50000 ]     5811   0.020%  99.999% 
(   50000,   75000 ]      297   0.001% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

