RocksDB:    version 9.8.0
Date:       Mon Apr 21 07:09:53 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:10:53  ... thread 27: (448000,448000) ops and (7465.2,7465.2) ops/second in (60.011892,60.011892) seconds
2025/04/21-07:10:53  ... thread 6: (448000,448000) ops and (7464.9,7464.9) ops/second in (60.014305,60.014305) seconds
2025/04/21-07:10:53  ... thread 12: (451000,451000) ops and (7513.6,7513.6) ops/second in (60.024581,60.024581) seconds
2025/04/21-07:10:53  ... thread 31: (448000,448000) ops and (7445.4,7445.4) ops/second in (60.171668,60.171668) seconds
2025/04/21-07:10:53  ... thread 11: (446000,446000) ops and (7402.5,7402.5) ops/second in (60.250253,60.250253) seconds
2025/04/21-07:10:53  ... thread 5: (448000,448000) ops and (7435.0,7435.0) ops/second in (60.255717,60.255717) seconds
2025/04/21-07:10:53  ... thread 4: (451000,451000) ops and (7481.7,7481.7) ops/second in (60.280442,60.280442) seconds
2025/04/21-07:10:53  ... thread 8: (450000,450000) ops and (7464.3,7464.3) ops/second in (60.286982,60.286982) seconds
2025/04/21-07:10:53  ... thread 9: (450000,450000) ops and (7464.3,7464.3) ops/second in (60.286877,60.286877) seconds
2025/04/21-07:10:53  ... thread 22: (450000,450000) ops and (7460.1,7460.1) ops/second in (60.320763,60.320763) seconds
2025/04/21-07:10:54  ... thread 1: (452000,452000) ops and (7490.1,7490.1) ops/second in (60.346189,60.346189) seconds
2025/04/21-07:10:54  ... thread 0: (442000,442000) ops and (7316.3,7316.3) ops/second in (60.413193,60.413193) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.4 total, 60.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.07 MB/s write, 5.47 GB read, 92.79 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 58.07 MB/s write, 5.47 GB read, 92.80 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.4 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:10:54  ... thread 14: (450000,450000) ops and (7446.9,7446.9) ops/second in (60.428213,60.428213) seconds
2025/04/21-07:10:54  ... thread 7: (452000,452000) ops and (7479.0,7479.0) ops/second in (60.435529,60.435529) seconds
2025/04/21-07:10:54  ... thread 29: (449000,449000) ops and (7424.9,7424.9) ops/second in (60.471883,60.471883) seconds
2025/04/21-07:10:54  ... thread 25: (445000,445000) ops and (7355.0,7355.0) ops/second in (60.503010,60.503010) seconds
2025/04/21-07:10:54  ... thread 16: (452000,452000) ops and (7468.5,7468.5) ops/second in (60.520530,60.520530) seconds
2025/04/21-07:10:54  ... thread 2: (450000,450000) ops and (7431.2,7431.2) ops/second in (60.555125,60.555125) seconds
2025/04/21-07:10:54  ... thread 21: (450000,450000) ops and (7429.8,7429.8) ops/second in (60.566735,60.566735) seconds
2025/04/21-07:10:54  ... thread 20: (449000,449000) ops and (7406.9,7406.9) ops/second in (60.619453,60.619453) seconds
2025/04/21-07:10:54  ... thread 26: (452000,452000) ops and (7455.9,7455.9) ops/second in (60.622995,60.622995) seconds
2025/04/21-07:10:54  ... thread 24: (451000,451000) ops and (7436.6,7436.6) ops/second in (60.646041,60.646041) seconds
2025/04/21-07:10:54  ... thread 30: (451000,451000) ops and (7431.6,7431.6) ops/second in (60.687090,60.687090) seconds
2025/04/21-07:10:54  ... thread 10: (449000,449000) ops and (7397.6,7397.6) ops/second in (60.695218,60.695218) seconds
2025/04/21-07:10:54  ... thread 3: (447000,447000) ops and (7362.9,7362.9) ops/second in (60.709897,60.709897) seconds
2025/04/21-07:10:54  ... thread 17: (447000,447000) ops and (7361.9,7361.9) ops/second in (60.718208,60.718208) seconds
2025/04/21-07:10:54  ... thread 19: (449000,449000) ops and (7393.3,7393.3) ops/second in (60.730512,60.730512) seconds
2025/04/21-07:10:54  ... thread 23: (450000,450000) ops and (7409.3,7409.3) ops/second in (60.734291,60.734291) seconds
2025/04/21-07:10:54  ... thread 13: (449000,449000) ops and (7391.8,7391.8) ops/second in (60.743249,60.743249) seconds
2025/04/21-07:10:54  ... thread 28: (449000,449000) ops and (7391.1,7391.1) ops/second in (60.748379,60.748379) seconds
2025/04/21-07:10:54  ... thread 18: (450000,450000) ops and (7400.9,7400.9) ops/second in (60.803268,60.803268) seconds
2025/04/21-07:10:54  ... thread 15: (450000,450000) ops and (7397.5,7397.5) ops/second in (60.831052,60.831052) seconds
2025/04/21-07:11:53  ... thread 12: (61000,512000) ops and (1013.9,4260.0) ops/second in (60.162459,120.187040) seconds
2025/04/21-07:11:54  ... thread 22: (60000,510000) ops and (999.5,4237.5) ops/second in (60.032482,120.353245) seconds
2025/04/21-07:11:54  ... thread 4: (62000,513000) ops and (1030.8,4259.8) ops/second in (60.146850,120.427292) seconds
2025/04/21-07:11:54  ... thread 6: (61000,509000) ops and (1009.7,4226.5) ops/second in (60.416290,120.430595) seconds
2025/04/21-07:11:54  ... thread 8: (60000,510000) ops and (997.2,4234.0) ops/second in (60.165624,120.452606) seconds
2025/04/21-07:11:54  ... thread 14: (61000,511000) ops and (1015.5,4240.8) ops/second in (60.068845,120.497058) seconds
2025/04/21-07:11:54  ... thread 27: (62000,510000) ops and (1022.0,4226.2) ops/second in (60.662636,120.674528) seconds
2025/04/21-07:11:54  ... thread 2: (61000,511000) ops and (1014.2,4233.6) ops/second in (60.144861,120.699986) seconds
2025/04/21-07:11:54  ... thread 17: (61000,508000) ops and (1016.0,4206.8) ops/second in (60.038293,120.756501) seconds
2025/04/21-07:11:54  ... thread 5: (61000,509000) ops and (1006.9,4212.3) ops/second in (60.581627,120.837344) seconds
2025/04/21-07:11:54  ... thread 1: (62000,514000) ops and (1024.9,4253.5) ops/second in (60.494621,120.840810) seconds
2025/04/21-07:11:54  ... thread 9: (61000,511000) ops and (1006.3,4226.5) ops/second in (60.617407,120.904284) seconds
2025/04/21-07:11:54  ... thread 20: (61000,510000) ops and (1011.7,4217.9) ops/second in (60.292950,120.912403) seconds
2025/04/21-07:11:54  ... thread 16: (61000,513000) ops and (1009.9,4242.4) ops/second in (60.402162,120.922692) seconds
2025/04/21-07:11:54  ... thread 10: (61000,510000) ops and (1012.4,4216.7) ops/second in (60.251930,120.947148) seconds
2025/04/21-07:11:54  ... thread 24: (61000,512000) ops and (1010.6,4231.1) ops/second in (60.362264,121.008305) seconds
2025/04/21-07:11:54  ... thread 11: (62000,508000) ops and (1020.3,4197.8) ops/second in (60.766751,121.017004) seconds
2025/04/21-07:11:54  ... thread 25: (61000,506000) ops and (1007.6,4180.2) ops/second in (60.542776,121.045786) seconds
2025/04/21-07:11:54  ... thread 21: (61000,511000) ops and (1008.4,4221.2) ops/second in (60.488942,121.055677) seconds
2025/04/21-07:11:54  ... thread 7: (59000,511000) ops and (973.0,4220.6) ops/second in (60.638616,121.074145) seconds
2025/04/21-07:11:54  ... thread 31: (62000,510000) ops and (1017.5,4211.2) ops/second in (60.933922,121.105590) seconds
2025/04/21-07:11:54  ... thread 18: (62000,512000) ops and (1027.1,4225.5) ops/second in (60.365998,121.169266) seconds
2025/04/21-07:11:54  ... thread 29: (62000,511000) ops and (1021.4,4217.1) ops/second in (60.700058,121.171941) seconds
2025/04/21-07:11:54  ... thread 19: (61000,510000) ops and (1008.5,4207.3) ops/second in (60.488558,121.219070) seconds
2025/04/21-07:11:54  ... thread 26: (62000,514000) ops and (1023.1,4240.1) ops/second in (60.599825,121.222820) seconds
2025/04/21-07:11:54  ... thread 13: (60000,509000) ops and (991.3,4197.2) ops/second in (60.529273,121.272522) seconds
2025/04/21-07:11:54  ... thread 28: (60000,509000) ops and (991.2,4196.8) ops/second in (60.534321,121.282700) seconds
2025/04/21-07:11:55  ... thread 0: (61000,503000) ops and (999.5,4141.9) ops/second in (61.029976,121.443169) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.4 total, 121.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.89 MB/s write, 5.47 GB read, 46.16 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 28.89 MB/s write, 5.47 GB read, 46.16 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.4 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:11:55  ... thread 15: (62000,512000) ops and (1022.7,4215.6) ops/second in (60.623282,121.454334) seconds
2025/04/21-07:11:55  ... thread 30: (61000,512000) ops and (1002.9,4213.6) ops/second in (60.824595,121.511685) seconds
2025/04/21-07:11:55  ... thread 23: (63000,513000) ops and (1035.1,4218.8) ops/second in (60.863634,121.597925) seconds
2025/04/21-07:11:55  ... thread 3: (61000,508000) ops and (997.0,4167.6) ops/second in (61.183516,121.893413) seconds
2025/04/21-07:12:54  ... thread 12: (55000,567000) ops and (912.7,3142.1) ops/second in (60.263175,180.450215) seconds
2025/04/21-07:12:54  ... thread 22: (55000,565000) ops and (914.7,3130.5) ops/second in (60.129854,180.483099) seconds
2025/04/21-07:12:54  ... thread 6: (54000,563000) ops and (898.2,3118.3) ops/second in (60.118557,180.549152) seconds
2025/04/21-07:12:54  ... thread 4: (56000,569000) ops and (930.2,3150.1) ops/second in (60.204294,180.631586) seconds
2025/04/21-07:12:54  ... thread 27: (55000,565000) ops and (914.9,3125.2) ops/second in (60.115091,180.789619) seconds
2025/04/21-07:12:54  ... thread 14: (56000,567000) ops and (927.8,3135.1) ops/second in (60.358629,180.855687) seconds
2025/04/21-07:12:54  ... thread 5: (55000,564000) ops and (914.6,3116.4) ops/second in (60.138070,180.975414) seconds
2025/04/21-07:12:54  ... thread 16: (56000,569000) ops and (931.4,3142.8) ops/second in (60.126610,181.049302) seconds
2025/04/21-07:12:54  ... thread 11: (55000,563000) ops and (915.8,3109.2) ops/second in (60.059507,181.076511) seconds
2025/04/21-07:12:54  ... thread 24: (55000,567000) ops and (912.8,3128.1) ops/second in (60.253067,181.261372) seconds
2025/04/21-07:12:54  ... thread 7: (55000,566000) ops and (912.9,3121.6) ops/second in (60.245494,181.319639) seconds
2025/04/21-07:12:54  ... thread 28: (56000,565000) ops and (932.7,3116.0) ops/second in (60.041179,181.323879) seconds
2025/04/21-07:12:54  ... thread 21: (56000,567000) ops and (929.0,3126.8) ops/second in (60.279650,181.335327) seconds
2025/04/21-07:12:55  ... thread 9: (55000,566000) ops and (909.1,3120.2) ops/second in (60.496783,181.401067) seconds
2025/04/21-07:12:55  ... thread 20: (56000,566000) ops and (923.9,3118.0) ops/second in (60.612981,181.525384) seconds
2025/04/21-07:12:55  ... thread 8: (56000,566000) ops and (916.6,3117.6) ops/second in (61.096973,181.549579) seconds
2025/04/21-07:12:55  ... thread 25: (56000,562000) ops and (925.4,3095.4) ops/second in (60.512458,181.558244) seconds
2025/04/21-07:12:55  ... thread 2: (56000,567000) ops and (920.2,3123.0) ops/second in (60.858822,181.558808) seconds
2025/04/21-07:12:55  ... thread 17: (56000,564000) ops and (919.0,3104.2) ops/second in (60.933937,181.690438) seconds
2025/04/21-07:12:55  ... thread 18: (55000,567000) ops and (908.4,3120.3) ops/second in (60.542840,181.712106) seconds
2025/04/21-07:12:55  ... thread 0: (55000,558000) ops and (911.5,3069.6) ops/second in (60.337865,181.781034) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.8 total, 181.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.30 MB/s write, 5.47 GB read, 30.84 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.30 MB/s write, 5.47 GB read, 30.84 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.8 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:12:55  ... thread 13: (55000,564000) ops and (908.2,3101.8) ops/second in (60.557366,181.829888) seconds
2025/04/21-07:12:55  ... thread 30: (56000,568000) ops and (928.2,3123.6) ops/second in (60.331764,181.843449) seconds
2025/04/21-07:12:55  ... thread 1: (55000,569000) ops and (901.6,3129.0) ops/second in (61.004226,181.845036) seconds
2025/04/21-07:12:55  ... thread 3: (54000,562000) ops and (899.1,3088.7) ops/second in (60.060530,181.953943) seconds
2025/04/21-07:12:55  ... thread 15: (55000,567000) ops and (908.9,3115.9) ops/second in (60.514895,181.969229) seconds
2025/04/21-07:12:55  ... thread 10: (56000,566000) ops and (917.3,3110.0) ops/second in (61.046731,181.993879) seconds
2025/04/21-07:12:55  ... thread 29: (55000,566000) ops and (903.1,3108.6) ops/second in (60.901805,182.073746) seconds
2025/04/21-07:12:55  ... thread 31: (56000,566000) ops and (918.3,3108.4) ops/second in (60.981354,182.086944) seconds
2025/04/21-07:12:55  ... thread 19: (56000,566000) ops and (919.8,3108.1) ops/second in (60.884614,182.103684) seconds
2025/04/21-07:12:55  ... thread 23: (55000,568000) ops and (908.2,3118.2) ops/second in (60.560344,182.158269) seconds
2025/04/21-07:12:55  ... thread 26: (55000,569000) ops and (900.7,3121.5) ops/second in (61.060984,182.283804) seconds
2025/04/21-07:13:54  ... thread 6: (52000,615000) ops and (864.3,2554.9) ops/second in (60.163232,240.712384) seconds
2025/04/21-07:13:54  ... thread 27: (53000,618000) ops and (881.4,2565.2) ops/second in (60.129365,240.918984) seconds
2025/04/21-07:13:54  ... thread 5: (53000,617000) ops and (881.8,2559.3) ops/second in (60.106076,241.081490) seconds
2025/04/21-07:13:54  ... thread 12: (54000,621000) ops and (890.1,2575.5) ops/second in (60.668714,241.118929) seconds
2025/04/21-07:13:54  ... thread 22: (54000,619000) ops and (888.7,2565.8) ops/second in (60.765555,241.248654) seconds
2025/04/21-07:13:55  ... thread 16: (53000,622000) ops and (876.7,2575.5) ops/second in (60.453839,241.503141) seconds
2025/04/21-07:13:55  ... thread 21: (53000,620000) ops and (879.6,2566.3) ops/second in (60.254125,241.589452) seconds
2025/04/21-07:13:55  ... thread 9: (54000,620000) ops and (896.8,2566.0) ops/second in (60.215534,241.616601) seconds
2025/04/21-07:13:55  ... thread 14: (54000,621000) ops and (888.1,2569.8) ops/second in (60.801370,241.657057) seconds
2025/04/21-07:13:55  ... thread 24: (54000,621000) ops and (893.8,2569.6) ops/second in (60.413810,241.675182) seconds
2025/04/21-07:13:55  ... thread 4: (54000,623000) ops and (884.6,2577.8) ops/second in (61.045233,241.676819) seconds
2025/04/21-07:13:55  ... thread 15: (53000,620000) ops and (881.7,2561.2) ops/second in (60.108537,242.077766) seconds
2025/04/21-07:13:55  ... thread 10: (53000,619000) ops and (882.1,2557.0) ops/second in (60.085835,242.079714) seconds
2025/04/21-07:13:55  ... thread 20: (55000,621000) ops and (908.2,2565.2) ops/second in (60.557665,242.083049) seconds
2025/04/21-07:13:55  ... thread 11: (54000,617000) ops and (885.1,2548.7) ops/second in (61.012055,242.088566) seconds
2025/04/21-07:13:55  ... thread 28: (53000,618000) ops and (872.1,2552.7) ops/second in (60.770533,242.094412) seconds
2025/04/21-07:13:55  ... thread 8: (54000,620000) ops and (891.7,2560.8) ops/second in (60.558054,242.107633) seconds
2025/04/21-07:13:55  ... thread 19: (55000,621000) ops and (915.3,2564.0) ops/second in (60.091492,242.195176) seconds
2025/04/21-07:13:55  ... thread 30: (53000,621000) ops and (877.8,2563.7) ops/second in (60.381417,242.224866) seconds
2025/04/21-07:13:55  ... thread 2: (54000,621000) ops and (890.1,2563.7) ops/second in (60.667652,242.226460) seconds
2025/04/21-07:13:55  ... thread 13: (53000,617000) ops and (876.3,2546.3) ops/second in (60.481051,242.310939) seconds
2025/04/21-07:13:55  ... thread 7: (54000,620000) ops and (885.2,2558.6) ops/second in (61.001948,242.321587) seconds
2025/04/21-07:13:56  ... thread 25: (54000,616000) ops and (887.8,2541.4) ops/second in (60.826407,242.384651) seconds
2025/04/21-07:13:56  ... thread 23: (53000,621000) ops and (879.2,2561.5) ops/second in (60.279207,242.437476) seconds
2025/04/21-07:13:56  ... thread 31: (53000,619000) ops and (877.2,2552.5) ops/second in (60.417631,242.504575) seconds
2025/04/21-07:13:56  ... thread 0: (54000,612000) ops and (886.4,2521.6) ops/second in (60.917310,242.698344) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.7 total, 242.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.45 MB/s write, 5.47 GB read, 23.10 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.45 MB/s write, 5.47 GB read, 23.10 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.7 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:13:56  ... thread 18: (54000,621000) ops and (883.8,2557.6) ops/second in (61.097855,242.809961) seconds
2025/04/21-07:13:56  ... thread 17: (55000,619000) ops and (899.5,2549.0) ops/second in (61.146193,242.836631) seconds
2025/04/21-07:13:56  ... thread 3: (55000,617000) ops and (902.3,2540.0) ops/second in (60.957108,242.911051) seconds
2025/04/21-07:13:56  ... thread 26: (54000,623000) ops and (890.4,2564.5) ops/second in (60.649500,242.933304) seconds
2025/04/21-07:13:56  ... thread 1: (53000,622000) ops and (867.4,2560.2) ops/second in (61.103281,242.948317) seconds
2025/04/21-07:13:56  ... thread 29: (54000,620000) ops and (883.6,2549.5) ops/second in (61.110773,243.184519) seconds
2025/04/21-07:14:54  ... thread 6: (50000,665000) ops and (831.9,2210.6) ops/second in (60.105294,300.817678) seconds
2025/04/21-07:14:54  ... thread 27: (53000,671000) ops and (879.8,2228.1) ops/second in (60.240919,301.159903) seconds
2025/04/21-07:14:54  ... thread 12: (51000,672000) ops and (847.5,2230.3) ops/second in (60.179111,301.298040) seconds
2025/04/21-07:14:55  ... thread 22: (53000,672000) ops and (876.9,2227.4) ops/second in (60.442659,301.691313) seconds
2025/04/21-07:14:55  ... thread 24: (52000,673000) ops and (865.7,2230.4) ops/second in (60.067214,301.742396) seconds
2025/04/21-07:14:55  ... thread 4: (52000,675000) ops and (865.0,2236.7) ops/second in (60.113325,301.790144) seconds
2025/04/21-07:14:55  ... thread 5: (52000,669000) ops and (852.3,2214.6) ops/second in (61.010620,302.092110) seconds
2025/04/21-07:14:55  ... thread 20: (51000,672000) ops and (848.1,2223.6) ops/second in (60.132796,302.215845) seconds
2025/04/21-07:14:56  ... thread 16: (53000,675000) ops and (870.7,2232.3) ops/second in (60.870814,302.373955) seconds
2025/04/21-07:14:56  ... thread 14: (52000,673000) ops and (855.8,2225.4) ops/second in (60.762816,302.419873) seconds
2025/04/21-07:14:56  ... thread 11: (52000,669000) ops and (861.6,2212.0) ops/second in (60.350005,302.438571) seconds
2025/04/21-07:14:56  ... thread 23: (53000,674000) ops and (881.9,2227.9) ops/second in (60.095126,302.532602) seconds
2025/04/21-07:14:56  ... thread 9: (54000,674000) ops and (885.4,2227.3) ops/second in (60.990914,302.607515) seconds
2025/04/21-07:14:56  ... thread 30: (52000,673000) ops and (859.8,2223.3) ops/second in (60.481649,302.706515) seconds
2025/04/21-07:14:56  ... thread 8: (52000,672000) ops and (858.1,2220.0) ops/second in (60.599864,302.707497) seconds
2025/04/21-07:14:56  ... thread 21: (53000,673000) ops and (866.6,2223.0) ops/second in (61.155848,302.745300) seconds
2025/04/21-07:14:56  ... thread 13: (52000,669000) ops and (859.2,2209.1) ops/second in (60.521347,302.832286) seconds
2025/04/21-07:14:56  ... thread 19: (52000,673000) ops and (855.5,2221.3) ops/second in (60.780529,302.975705) seconds
2025/04/21-07:14:56  ... thread 1: (51000,673000) ops and (849.2,2221.1) ops/second in (60.055087,303.003404) seconds
2025/04/21-07:14:56  ... thread 10: (53000,672000) ops and (869.1,2217.3) ops/second in (60.985509,303.065223) seconds
2025/04/21-07:14:56  ... thread 15: (53000,673000) ops and (868.4,2220.3) ops/second in (61.034872,303.112638) seconds
2025/04/21-07:14:56  ... thread 2: (54000,675000) ops and (885.8,2226.3) ops/second in (60.960918,303.187378) seconds
2025/04/21-07:14:56  ... thread 3: (53000,670000) ops and (879.1,2209.8) ops/second in (60.289102,303.200153) seconds
2025/04/21-07:14:56  ... thread 28: (52000,670000) ops and (849.9,2209.2) ops/second in (61.180171,303.274583) seconds
2025/04/21-07:14:57  ... thread 25: (52000,668000) ops and (853.0,2202.1) ops/second in (60.957835,303.342486) seconds
2025/04/21-07:14:57  ... thread 7: (51000,671000) ops and (834.0,2211.1) ops/second in (61.151834,303.473421) seconds
2025/04/21-07:14:57  ... thread 0: (53000,665000) ops and (871.0,2190.7) ops/second in (60.852531,303.550875) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.6 total, 303.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.56 MB/s write, 5.47 GB read, 18.47 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.56 MB/s write, 5.47 GB read, 18.47 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.6 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:14:57  ... thread 31: (53000,672000) ops and (867.6,2213.5) ops/second in (61.091561,303.596136) seconds
2025/04/21-07:14:57  ... thread 18: (54000,675000) ops and (886.6,2222.5) ops/second in (60.903495,303.713456) seconds
2025/04/21-07:14:57  ... thread 17: (53000,672000) ops and (870.2,2212.4) ops/second in (60.903026,303.739657) seconds
2025/04/21-07:14:57  ... thread 26: (52000,675000) ops and (852.0,2220.6) ops/second in (61.034209,303.967513) seconds
2025/04/21-07:14:57  ... thread 29: (52000,672000) ops and (850.5,2208.2) ops/second in (61.139695,304.324214) seconds
2025/04/21-07:15:54  ... thread 27: (52000,723000) ops and (864.7,2001.1) ops/second in (60.135365,361.295268) seconds
2025/04/21-07:15:55  ... thread 6: (52000,717000) ops and (856.3,1983.2) ops/second in (60.727316,361.544994) seconds
2025/04/21-07:15:55  ... thread 12: (53000,725000) ops and (871.0,2001.9) ops/second in (60.850178,362.148218) seconds
2025/04/21-07:15:55  ... thread 5: (51000,720000) ops and (846.9,1987.3) ops/second in (60.217176,362.309286) seconds
2025/04/21-07:15:56  ... thread 22: (52000,724000) ops and (853.8,1996.7) ops/second in (60.902036,362.593349) seconds
2025/04/21-07:15:56  ... thread 14: (52000,725000) ops and (863.3,1999.1) ops/second in (60.237252,362.657125) seconds
2025/04/21-07:15:56  ... thread 21: (52000,725000) ops and (866.3,1998.5) ops/second in (60.023597,362.768897) seconds
2025/04/21-07:15:56  ... thread 4: (53000,728000) ops and (868.5,2006.5) ops/second in (61.023051,362.813195) seconds
2025/04/21-07:15:56  ... thread 24: (54000,727000) ops and (882.3,2003.0) ops/second in (61.206146,362.948542) seconds
2025/04/21-07:15:56  ... thread 20: (52000,724000) ops and (854.9,1994.3) ops/second in (60.823356,363.039201) seconds
2025/04/21-07:15:56  ... thread 23: (53000,727000) ops and (875.3,2002.3) ops/second in (60.550728,363.083330) seconds
2025/04/21-07:15:56  ... thread 16: (52000,727000) ops and (856.3,2002.2) ops/second in (60.725528,363.099483) seconds
2025/04/21-07:15:56  ... thread 11: (52000,721000) ops and (856.1,1985.2) ops/second in (60.740407,363.178978) seconds
2025/04/21-07:15:56  ... thread 8: (54000,726000) ops and (892.7,1998.9) ops/second in (60.493391,363.200888) seconds
2025/04/21-07:15:56  ... thread 2: (52000,727000) ops and (866.4,2001.6) ops/second in (60.016307,363.203685) seconds
2025/04/21-07:15:56  ... thread 13: (52000,721000) ops and (860.4,1984.8) ops/second in (60.436898,363.269184) seconds
2025/04/21-07:15:57  ... thread 1: (51000,724000) ops and (844.9,1992.5) ops/second in (60.362832,363.366236) seconds
2025/04/21-07:15:57  ... thread 15: (51000,724000) ops and (842.9,1991.1) ops/second in (60.504074,363.616712) seconds
2025/04/21-07:15:57  ... thread 10: (53000,725000) ops and (875.3,1993.8) ops/second in (60.553907,363.619130) seconds
2025/04/21-07:15:57  ... thread 30: (53000,726000) ops and (868.9,1996.1) ops/second in (60.993642,363.700157) seconds
2025/04/21-07:15:57  ... thread 9: (53000,727000) ops and (867.0,1998.7) ops/second in (61.127446,363.734961) seconds
2025/04/21-07:15:57  ... thread 0: (51000,716000) ops and (846.5,1968.1) ops/second in (60.247463,363.798338) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.8 total, 363.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.8 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:15:57  ... thread 19: (52000,725000) ops and (851.5,1991.5) ops/second in (61.066412,364.042117) seconds
2025/04/21-07:15:57  ... thread 28: (51000,721000) ops and (838.8,1980.4) ops/second in (60.798291,364.072874) seconds
2025/04/21-07:15:57  ... thread 25: (53000,721000) ops and (871.6,1980.0) ops/second in (60.804877,364.147363) seconds
2025/04/21-07:15:57  ... thread 31: (52000,724000) ops and (857.4,1987.7) ops/second in (60.648129,364.244265) seconds
2025/04/21-07:15:57  ... thread 3: (53000,723000) ops and (867.9,1984.8) ops/second in (61.064565,364.264718) seconds
2025/04/21-07:15:57  ... thread 26: (51000,726000) ops and (844.9,1992.7) ops/second in (60.364858,364.332371) seconds
2025/04/21-07:15:58  ... thread 17: (52000,724000) ops and (857.8,1987.1) ops/second in (60.619498,364.359155) seconds
2025/04/21-07:15:58  ... thread 18: (54000,729000) ops and (889.4,2000.4) ops/second in (60.716573,364.430029) seconds
2025/04/21-07:15:58  ... thread 7: (52000,723000) ops and (852.2,1983.6) ops/second in (61.018635,364.492056) seconds
2025/04/21-07:15:59  ... thread 29: (53000,725000) ops and (867.0,1983.8) ops/second in (61.128886,365.453100) seconds
2025/04/21-07:16:55  ... thread 27: (52000,775000) ops and (863.9,1838.7) ops/second in (60.188815,421.484083) seconds
2025/04/21-07:16:55  ... thread 6: (50000,767000) ops and (829.3,1818.2) ops/second in (60.291724,421.836718) seconds
2025/04/21-07:16:56  ... thread 12: (52000,777000) ops and (861.9,1839.1) ops/second in (60.330032,422.478250) seconds
2025/04/21-07:16:56  ... thread 21: (52000,777000) ops and (865.0,1837.4) ops/second in (60.117169,422.886066) seconds
2025/04/21-07:16:56  ... thread 22: (52000,776000) ops and (860.3,1834.4) ops/second in (60.441567,423.034916) seconds
2025/04/21-07:16:56  ... thread 20: (51000,775000) ops and (848.3,1831.5) ops/second in (60.118569,423.157770) seconds
2025/04/21-07:16:57  ... thread 5: (52000,772000) ops and (851.9,1823.6) ops/second in (61.036516,423.345802) seconds
2025/04/21-07:16:57  ... thread 14: (51000,776000) ops and (839.8,1832.8) ops/second in (60.728430,423.385555) seconds
2025/04/21-07:16:57  ... thread 24: (52000,779000) ops and (859.3,1839.6) ops/second in (60.517279,423.465821) seconds
2025/04/21-07:16:57  ... thread 1: (53000,777000) ops and (879.4,1834.1) ops/second in (60.268249,423.634485) seconds
2025/04/21-07:16:57  ... thread 8: (51000,777000) ops and (843.8,1834.1) ops/second in (60.442084,423.642972) seconds
2025/04/21-07:16:57  ... thread 4: (52000,780000) ops and (852.5,1840.4) ops/second in (60.997328,423.810523) seconds
2025/04/21-07:16:57  ... thread 23: (52000,779000) ops and (855.0,1837.7) ops/second in (60.815819,423.899149) seconds
2025/04/21-07:16:57  ... thread 16: (53000,780000) ops and (871.7,1840.1) ops/second in (60.799303,423.898786) seconds
2025/04/21-07:16:57  ... thread 2: (53000,780000) ops and (873.0,1840.0) ops/second in (60.712582,423.916267) seconds
2025/04/21-07:16:57  ... thread 10: (52000,777000) ops and (861.5,1832.6) ops/second in (60.357770,423.976900) seconds
2025/04/21-07:16:57  ... thread 11: (54000,775000) ops and (888.0,1827.9) ops/second in (60.811053,423.990031) seconds
2025/04/21-07:16:57  ... thread 13: (51000,772000) ops and (838.7,1820.4) ops/second in (60.809023,424.078207) seconds
2025/04/21-07:16:57  ... thread 28: (52000,773000) ops and (865.7,1822.5) ops/second in (60.068798,424.141672) seconds
2025/04/21-07:16:57  ... thread 15: (53000,777000) ops and (874.9,1831.7) ops/second in (60.578757,424.195469) seconds
2025/04/21-07:16:57  ... thread 9: (53000,780000) ops and (876.3,1838.7) ops/second in (60.484631,424.219592) seconds
2025/04/21-07:16:57  ... thread 25: (52000,773000) ops and (865.1,1822.0) ops/second in (60.112111,424.259474) seconds
2025/04/21-07:16:58  ... thread 17: (52000,776000) ops and (866.6,1828.6) ops/second in (60.004114,424.363269) seconds
2025/04/21-07:16:58  ... thread 19: (51000,776000) ops and (845.2,1828.5) ops/second in (60.344159,424.386276) seconds
2025/04/21-07:16:58  ... thread 30: (53000,779000) ops and (868.3,1834.1) ops/second in (61.042203,424.742360) seconds
2025/04/21-07:16:58  ... thread 31: (51000,775000) ops and (842.8,1824.6) ops/second in (60.513003,424.757268) seconds
2025/04/21-07:16:58  ... thread 18: (52000,781000) ops and (860.5,1838.3) ops/second in (60.427763,424.857792) seconds
2025/04/21-07:16:58  ... thread 7: (51000,774000) ops and (843.5,1821.4) ops/second in (60.463956,424.956012) seconds
2025/04/21-07:16:58  ... thread 0: (52000,768000) ops and (849.0,1806.9) ops/second in (61.246483,425.044821) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 425.0 total, 425.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.25 MB/s write, 5.47 GB read, 13.19 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.25 MB/s write, 5.47 GB read, 13.19 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 425
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 425.0 total, 61.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:16:58  ... thread 3: (52000,775000) ops and (853.3,1822.6) ops/second in (60.942843,425.207561) seconds
2025/04/21-07:16:59  ... thread 29: (51000,776000) ops and (847.1,1823.0) ops/second in (60.207782,425.660882) seconds
2025/04/21-07:16:59  ... thread 26: (53000,779000) ops and (863.8,1830.0) ops/second in (61.357190,425.689561) seconds
2025/04/21-07:17:55  ... thread 27: (53000,828000) ops and (880.8,1719.1) ops/second in (60.175630,481.659713) seconds
2025/04/21-07:17:55  ... thread 6: (51000,818000) ops and (843.9,1696.1) ops/second in (60.434579,482.271297) seconds
2025/04/21-07:17:56  ... thread 21: (51000,828000) ops and (849.7,1714.6) ops/second in (60.024444,482.910510) seconds
2025/04/21-07:17:56  ... thread 12: (52000,829000) ops and (859.2,1716.4) ops/second in (60.521224,482.999474) seconds
2025/04/21-07:17:57  ... thread 14: (53000,829000) ops and (877.3,1713.5) ops/second in (60.416068,483.801623) seconds
2025/04/21-07:17:57  ... thread 1: (52000,829000) ops and (864.0,1713.4) ops/second in (60.187129,483.821614) seconds
2025/04/21-07:17:57  ... thread 24: (53000,832000) ops and (875.6,1719.0) ops/second in (60.528694,483.994515) seconds
2025/04/21-07:17:57  ... thread 20: (54000,829000) ops and (887.5,1712.8) ops/second in (60.843924,484.001694) seconds
2025/04/21-07:17:57  ... thread 11: (51000,826000) ops and (849.5,1706.5) ops/second in (60.035976,484.026007) seconds
2025/04/21-07:17:57  ... thread 22: (53000,829000) ops and (868.6,1712.6) ops/second in (61.020879,484.055795) seconds
2025/04/21-07:17:57  ... thread 8: (52000,829000) ops and (860.6,1712.6) ops/second in (60.425456,484.068428) seconds
2025/04/21-07:17:57  ... thread 2: (52000,832000) ops and (863.5,1718.5) ops/second in (60.219683,484.135950) seconds
2025/04/21-07:17:57  ... thread 10: (52000,829000) ops and (863.1,1712.0) ops/second in (60.246497,484.223397) seconds
2025/04/21-07:17:57  ... thread 5: (52000,824000) ops and (853.8,1701.6) ops/second in (60.905359,484.251161) seconds
2025/04/21-07:17:58  ... thread 28: (52000,825000) ops and (863.6,1703.3) ops/second in (60.214503,484.356175) seconds
2025/04/21-07:17:58  ... thread 13: (51000,823000) ops and (845.2,1699.0) ops/second in (60.338405,484.416612) seconds
2025/04/21-07:17:58  ... thread 16: (53000,833000) ops and (874.4,1719.3) ops/second in (60.612953,484.511739) seconds
2025/04/21-07:17:58  ... thread 15: (53000,830000) ops and (876.9,1712.6) ops/second in (60.437320,484.632789) seconds
2025/04/21-07:17:58  ... thread 23: (53000,832000) ops and (871.3,1716.4) ops/second in (60.828234,484.727383) seconds
2025/04/21-07:17:58  ... thread 4: (53000,833000) ops and (869.9,1718.5) ops/second in (60.925026,484.735549) seconds
2025/04/21-07:17:58  ... thread 31: (52000,827000) ops and (865.7,1705.8) ops/second in (60.068251,484.825519) seconds
2025/04/21-07:17:58  ... thread 25: (53000,826000) ops and (874.5,1703.6) ops/second in (60.604343,484.863817) seconds
2025/04/21-07:17:58  ... thread 17: (51000,827000) ops and (842.1,1705.4) ops/second in (60.561562,484.924831) seconds
2025/04/21-07:17:58  ... thread 18: (53000,834000) ops and (877.8,1718.8) ops/second in (60.376878,485.234670) seconds
2025/04/21-07:17:58  ... thread 9: (54000,834000) ops and (884.8,1718.7) ops/second in (61.028550,485.248142) seconds
2025/04/21-07:17:59  ... thread 7: (51000,825000) ops and (842.8,1699.4) ops/second in (60.515515,485.471527) seconds
2025/04/21-07:17:59  ... thread 0: (51000,819000) ops and (843.2,1686.8) ops/second in (60.481661,485.526482) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 485.5 total, 485.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.55 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 485
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 485.5 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:17:59  ... thread 19: (53000,829000) ops and (865.9,1707.2) ops/second in (61.211379,485.597655) seconds
2025/04/21-07:17:59  ... thread 30: (53000,832000) ops and (870.0,1713.1) ops/second in (60.922287,485.664647) seconds
2025/04/21-07:17:59  ... thread 29: (53000,829000) ops and (877.0,1705.4) ops/second in (60.435032,486.095914) seconds
2025/04/21-07:17:59  ... thread 3: (54000,829000) ops and (885.4,1705.1) ops/second in (60.988019,486.195580) seconds
2025/04/21-07:18:00  ... thread 26: (52000,831000) ops and (851.2,1707.1) ops/second in (61.089051,486.778612) seconds
2025/04/21-07:18:55  ... thread 27: (51000,879000) ops and (847.4,1622.2) ops/second in (60.181523,541.841236) seconds
2025/04/21-07:18:57  ... thread 6: (51000,869000) ops and (833.4,1599.0) ops/second in (61.197341,543.468638) seconds
2025/04/21-07:18:57  ... thread 21: (51000,879000) ops and (836.9,1616.3) ops/second in (60.935908,543.846418) seconds
2025/04/21-07:18:57  ... thread 12: (52000,881000) ops and (853.8,1619.8) ops/second in (60.901064,543.900538) seconds
2025/04/21-07:18:57  ... thread 11: (52000,878000) ops and (864.3,1613.4) ops/second in (60.166343,544.192350) seconds
2025/04/21-07:18:57  ... thread 24: (52000,884000) ops and (863.5,1624.4) ops/second in (60.221267,544.215782) seconds
2025/04/21-07:18:58  ... thread 28: (51000,876000) ops and (849.4,1609.1) ops/second in (60.043915,544.400090) seconds
2025/04/21-07:18:58  ... thread 14: (52000,881000) ops and (857.1,1618.1) ops/second in (60.670244,544.471867) seconds
2025/04/21-07:18:58  ... thread 16: (51000,884000) ops and (849.7,1623.4) ops/second in (60.022453,544.534192) seconds
2025/04/21-07:18:58  ... thread 13: (51000,874000) ops and (843.5,1604.0) ops/second in (60.459365,544.875977) seconds
2025/04/21-07:18:58  ... thread 20: (53000,882000) ops and (870.3,1618.6) ops/second in (60.901912,544.903606) seconds
2025/04/21-07:18:58  ... thread 5: (51000,875000) ops and (839.9,1605.6) ops/second in (60.724010,544.975171) seconds
2025/04/21-07:18:58  ... thread 2: (54000,886000) ops and (886.9,1625.6) ops/second in (60.888719,545.024669) seconds
2025/04/21-07:18:58  ... thread 8: (52000,881000) ops and (853.0,1616.4) ops/second in (60.962235,545.030663) seconds
2025/04/21-07:18:58  ... thread 1: (52000,881000) ops and (849.4,1616.4) ops/second in (61.216574,545.038188) seconds
2025/04/21-07:18:58  ... thread 31: (51000,878000) ops and (846.9,1610.9) ops/second in (60.221462,545.046981) seconds
2025/04/21-07:18:58  ... thread 10: (53000,882000) ops and (870.5,1618.0) ops/second in (60.883720,545.107117) seconds
2025/04/21-07:18:58  ... thread 22: (52000,881000) ops and (849.9,1615.8) ops/second in (61.183881,545.239676) seconds
2025/04/21-07:18:59  ... thread 17: (52000,879000) ops and (859.6,1611.6) ops/second in (60.494858,545.419689) seconds
2025/04/21-07:18:59  ... thread 23: (53000,885000) ops and (873.0,1622.6) ops/second in (60.709742,545.437125) seconds
2025/04/21-07:18:59  ... thread 0: (50000,869000) ops and (832.4,1592.8) ops/second in (60.064085,545.590567) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.89             43.61         1   43.893   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.6 total, 545.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b279396f5c0#46582 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.6 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:18:59  ... thread 4: (51000,884000) ops and (838.0,1620.3) ops/second in (60.857657,545.593206) seconds
2025/04/21-07:18:59  ... thread 7: (52000,877000) ops and (864.8,1607.4) ops/second in (60.130823,545.602350) seconds
2025/04/21-07:18:59  ... thread 25: (53000,879000) ops and (871.8,1610.9) ops/second in (60.790437,545.654254) seconds
2025/04/21-07:18:59  ... thread 30: (50000,882000) ops and (833.2,1616.3) ops/second in (60.010910,545.675557) seconds
2025/04/21-07:18:59  ... thread 15: (52000,882000) ops and (851.1,1616.2) ops/second in (61.098166,545.730955) seconds
2025/04/21-07:18:59  ... thread 19: (52000,881000) ops and (862.5,1613.9) ops/second in (60.291160,545.888815) seconds
2025/04/21-07:18:59  ... thread 9: (52000,886000) ops and (853.7,1622.2) ops/second in (60.910848,546.158990) seconds
2025/04/21-07:18:59  ... thread 18: (52000,886000) ops and (851.8,1621.9) ops/second in (61.044292,546.278962) seconds
2025/04/21-07:19:00  ... thread 29: (52000,881000) ops and (858.2,1611.5) ops/second in (60.594056,546.689970) seconds
2025/04/21-07:19:00  ... thread 3: (51000,880000) ops and (843.0,1609.7) ops/second in (60.494739,546.690319) seconds
2025/04/21-07:19:00  ... thread 26: (51000,882000) ops and (848.9,1612.9) ops/second in (60.075778,546.854390) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     647.645 micros/op 49392 ops/sec 600.642 seconds 29666968 operations;   36.7 MB/s ( Gets:914999 Puts:0 Seek:0, reads 914999 in 914999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29666968 Average: 647.6464  StdDev: 2519.68
Min: 0  Median: 96.9508  Max: 78637
Percentiles: P50: 96.95 P75: 321.08 P99: 16319.54 P99.9: 23889.83 P99.99: 39035.01
------------------------------------------------------
[       0,       1 ]  1623925   5.474%   5.474% #
(       1,       2 ]   989394   3.335%   8.809% #
(       2,       3 ]  1017324   3.429%  12.238% #
(       3,       4 ]  1412157   4.760%  16.998% #
(       4,       6 ]  2091355   7.049%  24.047% #
(       6,      10 ]  1097422   3.699%  27.747% #
(      10,      15 ]   777239   2.620%  30.366% #
(      15,      22 ]   549165   1.851%  32.218% 
(      22,      34 ]   773230   2.606%  34.824% #
(      34,      51 ]  1147546   3.868%  38.692% #
(      51,      76 ]  1645216   5.546%  44.238% #
(      76,     110 ]  2774283   9.351%  53.589% ##
(     110,     170 ]  4080943  13.756%  67.345% ###
(     170,     250 ]  1713209   5.775%  73.120% #
(     250,     380 ]  1020216   3.439%  76.559% #
(     380,     580 ]  1774007   5.980%  82.538% #
(     580,     870 ]  2935555   9.895%  92.433% ##
(     870,    1300 ]  1022036   3.445%  95.878% #
(    1300,    1900 ]   167073   0.563%  96.442% 
(    1900,    2900 ]    69128   0.233%  96.675% 
(    2900,    4400 ]    29208   0.098%  96.773% 
(    4400,    6600 ]    22169   0.075%  96.848% 
(    6600,    9900 ]   106040   0.357%  97.205% 
(    9900,   14000 ]   425565   1.434%  98.640% 
(   14000,   22000 ]   368671   1.243%  99.882% 
(   22000,   33000 ]    30413   0.103%  99.985% 
(   33000,   50000 ]     4260   0.014%  99.999% 
(   50000,   75000 ]      216   0.001% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

