RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:18:53 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-06:19:53  ... thread 12: (448000,448000) ops and (7462.4,7462.4) ops/second in (60.033996,60.033996) seconds
2025/04/21-06:19:53  ... thread 10: (450000,450000) ops and (7492.7,7492.7) ops/second in (60.058220,60.058220) seconds
2025/04/21-06:19:53  ... thread 1: (447000,447000) ops and (7441.8,7441.8) ops/second in (60.066333,60.066333) seconds
2025/04/21-06:19:53  ... thread 16: (448000,448000) ops and (7458.2,7458.2) ops/second in (60.068491,60.068491) seconds
2025/04/21-06:19:53  ... thread 24: (448000,448000) ops and (7457.9,7457.9) ops/second in (60.070836,60.070836) seconds
2025/04/21-06:19:53  ... thread 4: (451000,451000) ops and (7507.6,7507.6) ops/second in (60.072747,60.072747) seconds
2025/04/21-06:19:53  ... thread 28: (446000,446000) ops and (7418.9,7418.9) ops/second in (60.116732,60.116732) seconds
2025/04/21-06:19:53  ... thread 17: (447000,447000) ops and (7420.9,7420.9) ops/second in (60.235043,60.235043) seconds
2025/04/21-06:19:53  ... thread 26: (450000,450000) ops and (7468.7,7468.7) ops/second in (60.251158,60.251158) seconds
2025/04/21-06:19:53  ... thread 20: (448000,448000) ops and (7434.5,7434.5) ops/second in (60.259374,60.259374) seconds
2025/04/21-06:19:53  ... thread 18: (448000,448000) ops and (7434.4,7434.4) ops/second in (60.260306,60.260306) seconds
2025/04/21-06:19:53  ... thread 13: (448000,448000) ops and (7429.2,7429.2) ops/second in (60.302545,60.302545) seconds
2025/04/21-06:19:53  ... thread 15: (449000,449000) ops and (7437.6,7437.6) ops/second in (60.368578,60.368578) seconds
2025/04/21-06:19:53  ... thread 19: (448000,448000) ops and (7419.5,7419.5) ops/second in (60.381487,60.381487) seconds
2025/04/21-06:19:53  ... thread 30: (450000,450000) ops and (7449.3,7449.3) ops/second in (60.408130,60.408130) seconds
2025/04/21-06:19:53  ... thread 14: (447000,447000) ops and (7395.1,7395.1) ops/second in (60.445463,60.445463) seconds
2025/04/21-06:19:54  ... thread 8: (448000,448000) ops and (7411.6,7411.6) ops/second in (60.445925,60.445925) seconds
2025/04/21-06:19:54  ... thread 6: (451000,451000) ops and (7456.1,7456.1) ops/second in (60.487210,60.487210) seconds
2025/04/21-06:19:54  ... thread 21: (449000,449000) ops and (7418.1,7418.1) ops/second in (60.527648,60.527648) seconds
2025/04/21-06:19:54  ... thread 5: (451000,451000) ops and (7448.3,7448.3) ops/second in (60.550611,60.550611) seconds
2025/04/21-06:19:54  ... thread 22: (451000,451000) ops and (7443.4,7443.4) ops/second in (60.590463,60.590463) seconds
2025/04/21-06:19:54  ... thread 3: (453000,453000) ops and (7472.1,7472.1) ops/second in (60.625231,60.625231) seconds
2025/04/21-06:19:54  ... thread 0: (446000,446000) ops and (7355.2,7355.2) ops/second in (60.637684,60.637684) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.6 total, 60.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.85 MB/s write, 5.47 GB read, 92.45 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 57.85 MB/s write, 5.47 GB read, 92.45 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.6 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:19:54  ... thread 9: (449000,449000) ops and (7404.4,7404.4) ops/second in (60.639779,60.639779) seconds
2025/04/21-06:19:54  ... thread 25: (449000,449000) ops and (7395.3,7395.3) ops/second in (60.714086,60.714086) seconds
2025/04/21-06:19:54  ... thread 2: (451000,451000) ops and (7427.2,7427.2) ops/second in (60.723138,60.723138) seconds
2025/04/21-06:19:54  ... thread 23: (449000,449000) ops and (7392.8,7392.8) ops/second in (60.734824,60.734824) seconds
2025/04/21-06:19:54  ... thread 27: (448000,448000) ops and (7361.8,7361.8) ops/second in (60.854702,60.854702) seconds
2025/04/21-06:19:54  ... thread 7: (452000,452000) ops and (7421.8,7421.8) ops/second in (60.901796,60.901796) seconds
2025/04/21-06:19:54  ... thread 11: (450000,450000) ops and (7384.1,7384.1) ops/second in (60.941717,60.941717) seconds
2025/04/21-06:19:54  ... thread 29: (448000,448000) ops and (7351.1,7351.1) ops/second in (60.943501,60.943501) seconds
2025/04/21-06:19:54  ... thread 31: (447000,447000) ops and (7332.8,7332.8) ops/second in (60.959301,60.959301) seconds
2025/04/21-06:20:53  ... thread 1: (61000,508000) ops and (1016.5,4230.6) ops/second in (60.011619,120.077952) seconds
2025/04/21-06:20:53  ... thread 24: (60000,508000) ops and (997.1,4224.7) ops/second in (60.175117,120.245953) seconds
2025/04/21-06:20:53  ... thread 10: (60000,510000) ops and (994.8,4236.8) ops/second in (60.316430,120.374650) seconds
2025/04/21-06:20:53  ... thread 17: (60000,507000) ops and (997.2,4210.9) ops/second in (60.166563,120.401606) seconds
2025/04/21-06:20:54  ... thread 26: (60000,510000) ops and (996.1,4232.8) ops/second in (60.237422,120.488580) seconds
2025/04/21-06:20:54  ... thread 4: (61000,512000) ops and (1009.0,4248.0) ops/second in (60.454112,120.526859) seconds
2025/04/21-06:20:54  ... thread 8: (59000,507000) ops and (981.8,4206.0) ops/second in (60.095702,120.541627) seconds
2025/04/21-06:20:54  ... thread 12: (61000,509000) ops and (1007.4,4221.1) ops/second in (60.550846,120.584842) seconds
2025/04/21-06:20:54  ... thread 21: (59000,508000) ops and (981.4,4210.6) ops/second in (60.120383,120.648031) seconds
2025/04/21-06:20:54  ... thread 0: (59000,505000) ops and (983.1,4185.6) ops/second in (60.014134,120.651818) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.7 total, 120.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.08 MB/s write, 5.47 GB read, 46.46 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 29.08 MB/s write, 5.47 GB read, 46.47 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.7 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:20:54  ... thread 16: (61000,509000) ops and (1006.7,4218.3) ops/second in (60.596790,120.665281) seconds
2025/04/21-06:20:54  ... thread 30: (59000,509000) ops and (978.7,4217.2) ops/second in (60.287056,120.695186) seconds
2025/04/21-06:20:54  ... thread 14: (60000,507000) ops and (995.3,4199.5) ops/second in (60.282625,120.728088) seconds
2025/04/21-06:20:54  ... thread 13: (60000,508000) ops and (990.6,4202.8) ops/second in (60.569567,120.872112) seconds
2025/04/21-06:20:54  ... thread 6: (60000,511000) ops and (993.2,4226.6) ops/second in (60.413446,120.900656) seconds
2025/04/21-06:20:54  ... thread 9: (60000,509000) ops and (995.6,4209.9) ops/second in (60.265734,120.905513) seconds
2025/04/21-06:20:54  ... thread 18: (60000,508000) ops and (989.2,4201.2) ops/second in (60.656649,120.916955) seconds
2025/04/21-06:20:54  ... thread 28: (59000,505000) ops and (969.1,4173.7) ops/second in (60.878268,120.995000) seconds
2025/04/21-06:20:54  ... thread 20: (60000,508000) ops and (987.3,4197.2) ops/second in (60.774434,121.033808) seconds
2025/04/21-06:20:54  ... thread 23: (61000,510000) ops and (1010.6,4211.5) ops/second in (60.363093,121.097917) seconds
2025/04/21-06:20:54  ... thread 15: (61000,510000) ops and (1003.2,4208.7) ops/second in (60.808152,121.176730) seconds
2025/04/21-06:20:54  ... thread 11: (60000,510000) ops and (996.0,4208.6) ops/second in (60.239236,121.180953) seconds
2025/04/21-06:20:54  ... thread 27: (60000,508000) ops and (994.2,4191.2) ops/second in (60.350265,121.204967) seconds
2025/04/21-06:20:54  ... thread 22: (60000,511000) ops and (989.6,4215.5) ops/second in (60.630117,121.220580) seconds
2025/04/21-06:20:54  ... thread 7: (58000,510000) ops and (961.3,4206.7) ops/second in (60.334386,121.236182) seconds
2025/04/21-06:20:54  ... thread 31: (60000,507000) ops and (995.3,4181.7) ops/second in (60.283919,121.243220) seconds
2025/04/21-06:20:54  ... thread 5: (61000,512000) ops and (1004.7,4222.1) ops/second in (60.715523,121.266134) seconds
2025/04/21-06:20:54  ... thread 29: (60000,508000) ops and (994.5,4188.9) ops/second in (60.330323,121.273824) seconds
2025/04/21-06:20:54  ... thread 19: (60000,508000) ops and (985.1,4188.3) ops/second in (60.910111,121.291598) seconds
2025/04/21-06:20:55  ... thread 3: (59000,512000) ops and (968.7,4213.0) ops/second in (60.904157,121.529388) seconds
2025/04/21-06:20:55  ... thread 2: (61000,512000) ops and (1003.0,4212.7) ops/second in (60.815463,121.538601) seconds
2025/04/21-06:20:55  ... thread 25: (60000,509000) ops and (984.9,4184.6) ops/second in (60.921875,121.635961) seconds
2025/04/21-06:21:54  ... thread 1: (56000,564000) ops and (926.8,3124.6) ops/second in (60.425921,180.503873) seconds
2025/04/21-06:21:54  ... thread 26: (55000,565000) ops and (913.4,3126.7) ops/second in (60.215404,180.703984) seconds
2025/04/21-06:21:54  ... thread 4: (56000,568000) ops and (930.6,3143.3) ops/second in (60.177452,180.704311) seconds
2025/04/21-06:21:54  ... thread 21: (56000,564000) ops and (931.4,3119.9) ops/second in (60.126775,180.774806) seconds
2025/04/21-06:21:54  ... thread 17: (56000,563000) ops and (926.1,3112.7) ops/second in (60.470402,180.872008) seconds
2025/04/21-06:21:54  ... thread 30: (56000,565000) ops and (930.6,3123.7) ops/second in (60.179178,180.874364) seconds
2025/04/21-06:21:54  ... thread 14: (54000,561000) ops and (897.4,3101.1) ops/second in (60.172844,180.900932) seconds
2025/04/21-06:21:54  ... thread 10: (56000,566000) ops and (924.9,3128.4) ops/second in (60.548021,180.922671) seconds
2025/04/21-06:21:54  ... thread 16: (56000,565000) ops and (928.2,3121.5) ops/second in (60.334790,181.000071) seconds
2025/04/21-06:21:54  ... thread 28: (54000,559000) ops and (899.6,3088.1) ops/second in (60.023792,181.018792) seconds
2025/04/21-06:21:54  ... thread 8: (55000,562000) ops and (908.6,3103.7) ops/second in (60.534207,181.075834) seconds
2025/04/21-06:21:54  ... thread 9: (55000,564000) ops and (912.3,3112.7) ops/second in (60.285315,181.190828) seconds
2025/04/21-06:21:54  ... thread 27: (56000,564000) ops and (933.2,3112.3) ops/second in (60.008624,181.213591) seconds
2025/04/21-06:21:54  ... thread 12: (56000,565000) ops and (922.6,3116.6) ops/second in (60.700011,181.284853) seconds
2025/04/21-06:21:54  ... thread 24: (56000,564000) ops and (917.4,3111.1) ops/second in (61.039690,181.285643) seconds
2025/04/21-06:21:54  ... thread 6: (56000,567000) ops and (926.2,3126.4) ops/second in (60.459099,181.359755) seconds
2025/04/21-06:21:54  ... thread 5: (54000,566000) ops and (897.8,3119.9) ops/second in (60.148277,181.414411) seconds
2025/04/21-06:21:55  ... thread 0: (56000,561000) ops and (921.0,3091.7) ops/second in (60.801791,181.453609) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.5 total, 181.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.33 MB/s write, 5.47 GB read, 30.90 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.33 MB/s write, 5.47 GB read, 30.90 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.5 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:21:55  ... thread 22: (55000,566000) ops and (912.7,3118.8) ops/second in (60.259897,181.480477) seconds
2025/04/21-06:21:55  ... thread 3: (54000,566000) ops and (899.8,3117.7) ops/second in (60.011854,181.541242) seconds
2025/04/21-06:21:55  ... thread 18: (56000,564000) ops and (920.6,3103.2) ops/second in (60.832558,181.749513) seconds
2025/04/21-06:21:55  ... thread 31: (56000,563000) ops and (925.0,3097.1) ops/second in (60.540744,181.783964) seconds
2025/04/21-06:21:55  ... thread 19: (55000,563000) ops and (908.7,3096.6) ops/second in (60.523251,181.814849) seconds
2025/04/21-06:21:55  ... thread 13: (57000,565000) ops and (935.2,3107.5) ops/second in (60.946969,181.819081) seconds
2025/04/21-06:21:55  ... thread 29: (56000,564000) ops and (923.1,3100.0) ops/second in (60.663701,181.937525) seconds
2025/04/21-06:21:55  ... thread 7: (56000,566000) ops and (922.3,3110.7) ops/second in (60.719151,181.955333) seconds
2025/04/21-06:21:55  ... thread 20: (56000,564000) ops and (919.2,3099.6) ops/second in (60.923733,181.957541) seconds
2025/04/21-06:21:55  ... thread 15: (56000,566000) ops and (921.1,3110.3) ops/second in (60.798080,181.974810) seconds
2025/04/21-06:21:55  ... thread 2: (56000,568000) ops and (926.5,3121.2) ops/second in (60.442897,181.981498) seconds
2025/04/21-06:21:55  ... thread 25: (56000,565000) ops and (927.0,3103.7) ops/second in (60.407223,182.043184) seconds
2025/04/21-06:21:55  ... thread 23: (56000,566000) ops and (917.3,3107.4) ops/second in (61.046527,182.144444) seconds
2025/04/21-06:21:55  ... thread 11: (56000,566000) ops and (918.5,3107.3) ops/second in (60.969269,182.150222) seconds
2025/04/21-06:22:54  ... thread 1: (52000,616000) ops and (860.8,2556.9) ops/second in (60.410731,240.914604) seconds
2025/04/21-06:22:54  ... thread 17: (53000,616000) ops and (882.0,2556.4) ops/second in (60.089379,240.961387) seconds
2025/04/21-06:22:54  ... thread 30: (53000,618000) ops and (881.5,2564.4) ops/second in (60.122083,240.996447) seconds
2025/04/21-06:22:54  ... thread 28: (53000,612000) ops and (883.3,2539.2) ops/second in (60.003238,241.022030) seconds
2025/04/21-06:22:54  ... thread 4: (53000,621000) ops and (875.3,2574.0) ops/second in (60.553362,241.257673) seconds
2025/04/21-06:22:54  ... thread 24: (53000,617000) ops and (882.1,2556.3) ops/second in (60.081363,241.367006) seconds
2025/04/21-06:22:55  ... thread 6: (52000,619000) ops and (864.2,2562.8) ops/second in (60.170266,241.530021) seconds
2025/04/21-06:22:55  ... thread 10: (52000,618000) ops and (857.4,2558.3) ops/second in (60.647407,241.570078) seconds
2025/04/21-06:22:55  ... thread 26: (54000,619000) ops and (885.9,2561.5) ops/second in (60.953243,241.657227) seconds
2025/04/21-06:22:55  ... thread 27: (52000,616000) ops and (859.8,2548.7) ops/second in (60.482426,241.696017) seconds
2025/04/21-06:22:55  ... thread 14: (53000,614000) ops and (870.4,2539.4) ops/second in (60.889132,241.790064) seconds
2025/04/21-06:22:55  ... thread 16: (52000,617000) ops and (854.0,2550.7) ops/second in (60.890624,241.890695) seconds
2025/04/21-06:22:55  ... thread 21: (52000,616000) ops and (850.8,2546.6) ops/second in (61.119572,241.894378) seconds
2025/04/21-06:22:55  ... thread 12: (54000,619000) ops and (890.5,2558.7) ops/second in (60.638373,241.923226) seconds
2025/04/21-06:22:55  ... thread 18: (52000,616000) ops and (864.1,2546.2) ops/second in (60.175844,241.925357) seconds
2025/04/21-06:22:55  ... thread 22: (52000,618000) ops and (860.1,2554.3) ops/second in (60.460433,241.940910) seconds
2025/04/21-06:22:55  ... thread 31: (52000,615000) ops and (864.4,2541.9) ops/second in (60.158751,241.942715) seconds
2025/04/21-06:22:55  ... thread 29: (53000,617000) ops and (882.1,2549.3) ops/second in (60.086159,242.023684) seconds
2025/04/21-06:22:55  ... thread 20: (54000,618000) ops and (898.1,2552.8) ops/second in (60.125073,242.082614) seconds
2025/04/21-06:22:55  ... thread 0: (53000,614000) ops and (873.8,2536.1) ops/second in (60.654645,242.108254) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.1 total, 242.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.1 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:22:55  ... thread 5: (52000,618000) ops and (856.0,2552.0) ops/second in (60.748256,242.162667) seconds
2025/04/21-06:22:55  ... thread 7: (52000,618000) ops and (862.5,2551.1) ops/second in (60.289560,242.244893) seconds
2025/04/21-06:22:55  ... thread 8: (54000,616000) ops and (882.7,2542.8) ops/second in (61.178897,242.254731) seconds
2025/04/21-06:22:55  ... thread 9: (54000,618000) ops and (883.2,2550.3) ops/second in (61.138209,242.329037) seconds
2025/04/21-06:22:56  ... thread 25: (53000,618000) ops and (874.7,2547.0) ops/second in (60.595374,242.638558) seconds
2025/04/21-06:22:56  ... thread 13: (54000,619000) ops and (886.8,2550.3) ops/second in (60.895723,242.714804) seconds
2025/04/21-06:22:56  ... thread 19: (54000,617000) ops and (886.7,2542.1) ops/second in (60.901200,242.716049) seconds
2025/04/21-06:22:56  ... thread 2: (53000,621000) ops and (872.4,2558.3) ops/second in (60.754408,242.735906) seconds
2025/04/21-06:22:56  ... thread 15: (53000,619000) ops and (872.0,2549.9) ops/second in (60.781173,242.755983) seconds
2025/04/21-06:22:56  ... thread 3: (53000,619000) ops and (865.3,2549.5) ops/second in (61.249579,242.790821) seconds
2025/04/21-06:22:56  ... thread 23: (52000,618000) ops and (853.8,2542.7) ops/second in (60.902681,243.047125) seconds
2025/04/21-06:22:56  ... thread 11: (53000,619000) ops and (866.0,2543.6) ops/second in (61.202251,243.352473) seconds
2025/04/21-06:23:54  ... thread 17: (51000,667000) ops and (846.7,2214.5) ops/second in (60.230959,301.192346) seconds
2025/04/21-06:23:54  ... thread 4: (51000,672000) ops and (849.1,2230.2) ops/second in (60.066736,301.324409) seconds
2025/04/21-06:23:55  ... thread 28: (51000,663000) ops and (843.2,2199.0) ops/second in (60.481921,301.503951) seconds
2025/04/21-06:23:55  ... thread 24: (51000,668000) ops and (847.2,2215.1) ops/second in (60.197746,301.564752) seconds
2025/04/21-06:23:55  ... thread 14: (52000,666000) ops and (866.2,2206.6) ops/second in (60.030368,301.820432) seconds
2025/04/21-06:23:55  ... thread 1: (50000,666000) ops and (820.5,2206.3) ops/second in (60.941991,301.856595) seconds
2025/04/21-06:23:55  ... thread 10: (52000,670000) ops and (860.5,2218.6) ops/second in (60.426586,301.996664) seconds
2025/04/21-06:23:55  ... thread 30: (52000,670000) ops and (852.4,2218.5) ops/second in (61.002770,301.999217) seconds
2025/04/21-06:23:55  ... thread 18: (52000,668000) ops and (864.3,2211.2) ops/second in (60.166533,302.091890) seconds
2025/04/21-06:23:55  ... thread 12: (52000,671000) ops and (863.3,2220.7) ops/second in (60.236499,302.159725) seconds
2025/04/21-06:23:55  ... thread 20: (51000,669000) ops and (847.2,2213.2) ops/second in (60.197787,302.280401) seconds
2025/04/21-06:23:55  ... thread 6: (51000,670000) ops and (838.3,2215.9) ops/second in (60.836469,302.366490) seconds
2025/04/21-06:23:55  ... thread 26: (52000,671000) ops and (855.9,2218.8) ops/second in (60.756301,302.413528) seconds
2025/04/21-06:23:55  ... thread 16: (52000,669000) ops and (859.0,2212.1) ops/second in (60.538360,302.429055) seconds
2025/04/21-06:23:56  ... thread 27: (53000,669000) ops and (870.9,2211.2) ops/second in (60.857675,302.553692) seconds
2025/04/21-06:23:56  ... thread 21: (51000,667000) ops and (839.8,2204.1) ops/second in (60.727887,302.622265) seconds
2025/04/21-06:23:56  ... thread 7: (51000,669000) ops and (844.1,2210.4) ops/second in (60.421507,302.666400) seconds
2025/04/21-06:23:56  ... thread 5: (51000,669000) ops and (842.7,2210.2) ops/second in (60.522451,302.685118) seconds
2025/04/21-06:23:56  ... thread 9: (53000,671000) ops and (876.6,2216.0) ops/second in (60.464039,302.793076) seconds
2025/04/21-06:23:56  ... thread 2: (52000,673000) ops and (865.7,2222.6) ops/second in (60.067398,302.803304) seconds
2025/04/21-06:23:56  ... thread 3: (52000,671000) ops and (865.2,2215.3) ops/second in (60.098382,302.889203) seconds
2025/04/21-06:23:56  ... thread 31: (52000,667000) ops and (851.9,2201.5) ops/second in (61.037456,302.980171) seconds
2025/04/21-06:23:56  ... thread 22: (53000,671000) ops and (868.0,2214.5) ops/second in (61.062627,303.003537) seconds
2025/04/21-06:23:56  ... thread 8: (52000,668000) ops and (855.1,2204.1) ops/second in (60.810514,303.065245) seconds
2025/04/21-06:23:56  ... thread 29: (52000,669000) ops and (851.6,2207.3) ops/second in (61.063715,303.087399) seconds
2025/04/21-06:23:56  ... thread 0: (52000,666000) ops and (852.5,2197.3) ops/second in (60.997782,303.106036) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.1 total, 303.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.50 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.50 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.1 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:23:56  ... thread 23: (53000,671000) ops and (879.2,2212.1) ops/second in (60.281435,303.328560) seconds
2025/04/21-06:23:56  ... thread 19: (51000,668000) ops and (841.0,2202.0) ops/second in (60.639575,303.355624) seconds
2025/04/21-06:23:57  ... thread 25: (51000,669000) ops and (837.5,2204.0) ops/second in (60.896373,303.534931) seconds
2025/04/21-06:23:57  ... thread 15: (52000,671000) ops and (852.4,2209.0) ops/second in (61.002114,303.758097) seconds
2025/04/21-06:23:57  ... thread 13: (53000,672000) ops and (868.2,2212.2) ops/second in (61.048697,303.763501) seconds
2025/04/21-06:23:57  ... thread 11: (52000,671000) ops and (853.3,2205.1) ops/second in (60.939057,304.291530) seconds
2025/04/21-06:24:55  ... thread 17: (51000,718000) ops and (842.3,1984.8) ops/second in (60.549603,361.741949) seconds
2025/04/21-06:24:55  ... thread 24: (52000,720000) ops and (860.3,1988.9) ops/second in (60.443388,362.008140) seconds
2025/04/21-06:24:55  ... thread 18: (52000,720000) ops and (866.6,1988.4) ops/second in (60.002787,362.094677) seconds
2025/04/21-06:24:55  ... thread 30: (51000,721000) ops and (847.2,1990.6) ops/second in (60.198948,362.198165) seconds
2025/04/21-06:24:55  ... thread 12: (52000,723000) ops and (865.6,1996.0) ops/second in (60.072313,362.232038) seconds
2025/04/21-06:24:55  ... thread 4: (52000,724000) ops and (853.0,1998.4) ops/second in (60.961723,362.286132) seconds
2025/04/21-06:24:55  ... thread 1: (50000,716000) ops and (826.9,1976.1) ops/second in (60.469924,362.326519) seconds
2025/04/21-06:24:55  ... thread 28: (51000,714000) ops and (837.1,1970.0) ops/second in (60.927102,362.431053) seconds
2025/04/21-06:24:56  ... thread 14: (52000,718000) ops and (855.7,1980.2) ops/second in (60.765453,362.585885) seconds
2025/04/21-06:24:56  ... thread 26: (51000,722000) ops and (846.0,1990.6) ops/second in (60.283307,362.696835) seconds
2025/04/21-06:24:56  ... thread 10: (52000,722000) ops and (856.4,1990.5) ops/second in (60.720755,362.717419) seconds
2025/04/21-06:24:56  ... thread 6: (53000,723000) ops and (876.6,1992.7) ops/second in (60.459249,362.825739) seconds
2025/04/21-06:24:56  ... thread 16: (51000,720000) ops and (843.8,1984.2) ops/second in (60.438122,362.867177) seconds
2025/04/21-06:24:56  ... thread 9: (52000,723000) ops and (864.1,1991.9) ops/second in (60.176816,362.969892) seconds
2025/04/21-06:24:56  ... thread 5: (51000,720000) ops and (845.7,1983.5) ops/second in (60.303510,362.988628) seconds
2025/04/21-06:24:56  ... thread 21: (51000,718000) ops and (844.7,1978.0) ops/second in (60.379391,363.001656) seconds
2025/04/21-06:24:56  ... thread 20: (52000,721000) ops and (855.7,1985.9) ops/second in (60.771391,363.051792) seconds
2025/04/21-06:24:56  ... thread 31: (51000,718000) ops and (846.3,1976.7) ops/second in (60.259114,363.239285) seconds
2025/04/21-06:24:57  ... thread 7: (51000,720000) ops and (837.8,1980.5) ops/second in (60.876666,363.543066) seconds
2025/04/21-06:24:57  ... thread 3: (52000,723000) ops and (857.2,1988.7) ops/second in (60.662567,363.551770) seconds
2025/04/21-06:24:57  ... thread 0: (51000,717000) ops and (842.4,1971.7) ops/second in (60.537750,363.643786) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.6 total, 363.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.65 MB/s write, 5.47 GB read, 15.42 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.65 MB/s write, 5.47 GB read, 15.42 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.6 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:24:57  ... thread 27: (52000,721000) ops and (851.0,1982.6) ops/second in (61.105671,363.659363) seconds
2025/04/21-06:24:57  ... thread 23: (52000,723000) ops and (859.9,1987.3) ops/second in (60.474464,363.803024) seconds
2025/04/21-06:24:57  ... thread 2: (52000,725000) ops and (852.3,1992.8) ops/second in (61.012675,363.815979) seconds
2025/04/21-06:24:57  ... thread 13: (52000,724000) ops and (865.8,1990.0) ops/second in (60.063493,363.826994) seconds
2025/04/21-06:24:57  ... thread 22: (51000,722000) ops and (836.4,1983.6) ops/second in (60.973535,363.977072) seconds
2025/04/21-06:24:57  ... thread 8: (53000,721000) ops and (867.1,1979.7) ops/second in (61.125714,364.190959) seconds
2025/04/21-06:24:57  ... thread 29: (52000,721000) ops and (850.2,1979.4) ops/second in (61.160788,364.248187) seconds
2025/04/21-06:24:58  ... thread 15: (51000,722000) ops and (840.3,1981.1) ops/second in (60.692817,364.450914) seconds
2025/04/21-06:24:58  ... thread 25: (52000,721000) ops and (853.1,1978.1) ops/second in (60.955141,364.490072) seconds
2025/04/21-06:24:58  ... thread 19: (51000,719000) ops and (833.0,1972.1) ops/second in (61.227371,364.582995) seconds
2025/04/21-06:24:58  ... thread 11: (51000,722000) ops and (840.6,1978.3) ops/second in (60.672555,364.964085) seconds
2025/04/21-06:25:55  ... thread 17: (52000,770000) ops and (860.0,1823.7) ops/second in (60.467437,422.209386) seconds
2025/04/21-06:25:55  ... thread 18: (52000,772000) ops and (863.1,1827.9) ops/second in (60.246544,422.341221) seconds
2025/04/21-06:25:56  ... thread 30: (52000,773000) ops and (861.7,1829.4) ops/second in (60.348200,422.546365) seconds
2025/04/21-06:25:56  ... thread 12: (52000,775000) ops and (859.3,1833.2) ops/second in (60.517664,422.749702) seconds
2025/04/21-06:25:56  ... thread 28: (52000,766000) ops and (859.5,1811.2) ops/second in (60.498204,422.929257) seconds
2025/04/21-06:25:56  ... thread 5: (50000,770000) ops and (832.5,1820.1) ops/second in (60.060449,423.049077) seconds
2025/04/21-06:25:56  ... thread 24: (52000,772000) ops and (851.6,1824.8) ops/second in (61.058203,423.066343) seconds
2025/04/21-06:25:56  ... thread 1: (53000,769000) ops and (872.1,1817.5) ops/second in (60.775750,423.102269) seconds
2025/04/21-06:25:56  ... thread 20: (50000,771000) ops and (831.0,1821.8) ops/second in (60.167297,423.219089) seconds
2025/04/21-06:25:56  ... thread 4: (51000,775000) ops and (834.9,1830.5) ops/second in (61.087020,423.373152) seconds
2025/04/21-06:25:57  ... thread 6: (52000,775000) ops and (857.5,1830.1) ops/second in (60.644029,423.469768) seconds
2025/04/21-06:25:57  ... thread 9: (52000,775000) ops and (858.3,1829.7) ops/second in (60.586163,423.556055) seconds
2025/04/21-06:25:57  ... thread 3: (51000,774000) ops and (849.8,1827.3) ops/second in (60.016681,423.568451) seconds
2025/04/21-06:25:57  ... thread 14: (51000,769000) ops and (836.3,1815.5) ops/second in (60.984349,423.570234) seconds
2025/04/21-06:25:57  ... thread 10: (51000,773000) ops and (837.9,1824.9) ops/second in (60.868608,423.586027) seconds
2025/04/21-06:25:57  ... thread 16: (53000,773000) ops and (872.0,1824.6) ops/second in (60.781722,423.648899) seconds
2025/04/21-06:25:57  ... thread 26: (52000,774000) ops and (852.7,1826.9) ops/second in (60.979199,423.676034) seconds
2025/04/21-06:25:57  ... thread 21: (52000,770000) ops and (855.8,1817.1) ops/second in (60.760303,423.761959) seconds
2025/04/21-06:25:57  ... thread 0: (51000,768000) ops and (847.9,1812.2) ops/second in (60.146739,423.790525) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.8 total, 423.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.8 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:25:57  ... thread 31: (52000,770000) ops and (858.2,1816.7) ops/second in (60.594530,423.833815) seconds
2025/04/21-06:25:57  ... thread 27: (52000,773000) ops and (861.2,1822.9) ops/second in (60.380797,424.040160) seconds
2025/04/21-06:25:57  ... thread 23: (51000,774000) ops and (844.0,1824.5) ops/second in (60.429187,424.232211) seconds
2025/04/21-06:25:57  ... thread 2: (52000,777000) ops and (860.3,1831.4) ops/second in (60.445292,424.261271) seconds
2025/04/21-06:25:57  ... thread 29: (51000,772000) ops and (849.6,1819.6) ops/second in (60.028373,424.276560) seconds
2025/04/21-06:25:57  ... thread 13: (51000,775000) ops and (841.4,1825.9) ops/second in (60.613232,424.440226) seconds
2025/04/21-06:25:58  ... thread 22: (52000,774000) ops and (858.5,1823.1) ops/second in (60.573759,424.550831) seconds
2025/04/21-06:25:58  ... thread 15: (52000,774000) ops and (863.7,1822.7) ops/second in (60.203781,424.654695) seconds
2025/04/21-06:25:58  ... thread 7: (52000,772000) ops and (849.5,1817.5) ops/second in (61.215631,424.758697) seconds
2025/04/21-06:25:58  ... thread 8: (51000,772000) ops and (836.1,1815.7) ops/second in (61.000614,425.191573) seconds
2025/04/21-06:25:58  ... thread 19: (51000,770000) ops and (841.0,1810.8) ops/second in (60.644881,425.227876) seconds
2025/04/21-06:25:58  ... thread 25: (52000,773000) ops and (853.4,1817.0) ops/second in (60.935369,425.425441) seconds
2025/04/21-06:25:59  ... thread 11: (53000,775000) ops and (869.8,1819.7) ops/second in (60.936446,425.900531) seconds
2025/04/21-06:26:56  ... thread 30: (51000,824000) ops and (848.4,1707.2) ops/second in (60.113668,482.660033) seconds
2025/04/21-06:26:56  ... thread 17: (51000,821000) ops and (841.3,1700.4) ops/second in (60.620645,482.830031) seconds
2025/04/21-06:26:56  ... thread 18: (53000,825000) ops and (872.0,1707.6) ops/second in (60.780059,483.121280) seconds
2025/04/21-06:26:56  ... thread 28: (52000,818000) ops and (863.3,1693.0) ops/second in (60.236739,483.165996) seconds
2025/04/21-06:26:56  ... thread 1: (51000,820000) ops and (848.8,1697.1) ops/second in (60.084383,483.186652) seconds
2025/04/21-06:26:56  ... thread 5: (51000,821000) ops and (845.3,1698.4) ops/second in (60.335591,483.384668) seconds
2025/04/21-06:26:57  ... thread 9: (53000,828000) ops and (882.7,1712.2) ops/second in (60.042605,483.598660) seconds
2025/04/21-06:26:57  ... thread 24: (52000,824000) ops and (857.7,1703.6) ops/second in (60.624088,483.690431) seconds
2025/04/21-06:26:57  ... thread 16: (52000,825000) ops and (865.1,1705.4) ops/second in (60.108092,483.756991) seconds
2025/04/21-06:26:57  ... thread 12: (53000,828000) ops and (868.0,1711.4) ops/second in (61.059801,483.809503) seconds
2025/04/21-06:26:57  ... thread 0: (51000,819000) ops and (845.3,1691.7) ops/second in (60.333385,484.123910) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.1 total, 484.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.1 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:26:57  ... thread 10: (52000,825000) ops and (858.8,1704.1) ops/second in (60.547371,484.133398) seconds
2025/04/21-06:26:57  ... thread 4: (52000,827000) ops and (855.4,1708.1) ops/second in (60.789712,484.162864) seconds
2025/04/21-06:26:57  ... thread 14: (53000,822000) ops and (874.1,1697.6) ops/second in (60.631105,484.201339) seconds
2025/04/21-06:26:57  ... thread 20: (54000,825000) ops and (885.3,1703.8) ops/second in (60.997391,484.216480) seconds
2025/04/21-06:26:57  ... thread 3: (53000,827000) ops and (873.7,1707.9) ops/second in (60.661778,484.230229) seconds
2025/04/21-06:26:57  ... thread 31: (52000,822000) ops and (859.8,1697.2) ops/second in (60.482671,484.316486) seconds
2025/04/21-06:26:57  ... thread 6: (52000,827000) ops and (853.9,1707.4) ops/second in (60.893571,484.363339) seconds
2025/04/21-06:26:57  ... thread 23: (52000,826000) ops and (864.4,1705.2) ops/second in (60.160324,484.392535) seconds
2025/04/21-06:26:58  ... thread 21: (52000,822000) ops and (853.7,1696.0) ops/second in (60.909283,484.671242) seconds
2025/04/21-06:26:58  ... thread 22: (52000,826000) ops and (862.3,1703.6) ops/second in (60.303502,484.854333) seconds
2025/04/21-06:26:58  ... thread 15: (51000,825000) ops and (847.0,1701.5) ops/second in (60.214436,484.869131) seconds
2025/04/21-06:26:58  ... thread 29: (53000,825000) ops and (873.7,1701.2) ops/second in (60.664981,484.941541) seconds
2025/04/21-06:26:58  ... thread 27: (53000,826000) ops and (869.4,1703.1) ops/second in (60.963883,485.004043) seconds
2025/04/21-06:26:58  ... thread 26: (52000,826000) ops and (847.8,1703.0) ops/second in (61.337553,485.013587) seconds
2025/04/21-06:26:58  ... thread 13: (52000,827000) ops and (858.0,1705.0) ops/second in (60.608619,485.048845) seconds
2025/04/21-06:26:58  ... thread 2: (52000,829000) ops and (855.3,1709.1) ops/second in (60.796608,485.057879) seconds
2025/04/21-06:26:59  ... thread 7: (52000,824000) ops and (852.9,1696.4) ops/second in (60.968684,485.727381) seconds
2025/04/21-06:26:59  ... thread 8: (52000,824000) ops and (856.2,1695.7) ops/second in (60.735547,485.927120) seconds
2025/04/21-06:26:59  ... thread 19: (52000,822000) ops and (856.3,1691.5) ops/second in (60.723856,485.951732) seconds
2025/04/21-06:27:00  ... thread 25: (53000,826000) ops and (867.9,1697.9) ops/second in (61.064896,486.490337) seconds
2025/04/21-06:27:00  ... thread 11: (51000,826000) ops and (837.0,1696.7) ops/second in (60.934391,486.834922) seconds
2025/04/21-06:27:56  ... thread 28: (51000,869000) ops and (849.8,1599.8) ops/second in (60.012513,543.178509) seconds
2025/04/21-06:27:56  ... thread 18: (50000,875000) ops and (831.7,1610.7) ops/second in (60.120834,543.242114) seconds
2025/04/21-06:27:56  ... thread 1: (52000,872000) ops and (865.8,1605.2) ops/second in (60.058941,543.245593) seconds
2025/04/21-06:27:57  ... thread 24: (51000,875000) ops and (849.1,1609.2) ops/second in (60.060996,543.751427) seconds
2025/04/21-06:27:57  ... thread 30: (52000,876000) ops and (851.0,1611.0) ops/second in (61.107931,543.767964) seconds
2025/04/21-06:27:57  ... thread 17: (51000,872000) ops and (834.5,1603.1) ops/second in (61.113125,543.943156) seconds
2025/04/21-06:27:57  ... thread 16: (51000,876000) ops and (845.6,1610.1) ops/second in (60.313449,544.070440) seconds
2025/04/21-06:27:57  ... thread 0: (49000,868000) ops and (816.5,1595.2) ops/second in (60.013764,544.137674) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.63         1   43.896   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.1 total, 544.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58e0f18915c0#41153 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.1 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:27:57  ... thread 9: (51000,879000) ops and (839.6,1614.8) ops/second in (60.740067,544.338727) seconds
2025/04/21-06:27:57  ... thread 5: (51000,872000) ops and (835.8,1601.8) ops/second in (61.018527,544.403195) seconds
2025/04/21-06:27:58  ... thread 3: (51000,878000) ops and (845.3,1612.3) ops/second in (60.333587,544.563816) seconds
2025/04/21-06:27:58  ... thread 4: (50000,877000) ops and (827.7,1610.4) ops/second in (60.408335,544.571199) seconds
2025/04/21-06:27:58  ... thread 10: (51000,876000) ops and (843.5,1608.5) ops/second in (60.465764,544.599162) seconds
2025/04/21-06:27:58  ... thread 12: (51000,879000) ops and (838.4,1613.9) ops/second in (60.827889,544.637392) seconds
2025/04/21-06:27:58  ... thread 6: (51000,878000) ops and (844.5,1611.7) ops/second in (60.391604,544.754943) seconds
2025/04/21-06:27:58  ... thread 20: (52000,877000) ops and (856.6,1609.4) ops/second in (60.708268,544.924748) seconds
2025/04/21-06:27:58  ... thread 31: (51000,873000) ops and (839.2,1601.6) ops/second in (60.770770,545.087256) seconds
2025/04/21-06:27:58  ... thread 2: (52000,881000) ops and (865.4,1616.1) ops/second in (60.086261,545.144140) seconds
2025/04/21-06:27:58  ... thread 27: (50000,876000) ops and (831.0,1606.8) ops/second in (60.171761,545.175804) seconds
2025/04/21-06:27:58  ... thread 23: (52000,878000) ops and (855.3,1610.5) ops/second in (60.796001,545.188536) seconds
2025/04/21-06:27:58  ... thread 26: (51000,877000) ops and (846.9,1608.5) ops/second in (60.220426,545.234013) seconds
2025/04/21-06:27:58  ... thread 21: (50000,872000) ops and (824.1,1599.0) ops/second in (60.672359,545.343601) seconds
2025/04/21-06:27:58  ... thread 14: (52000,874000) ops and (850.4,1602.6) ops/second in (61.151058,545.352397) seconds
2025/04/21-06:27:59  ... thread 29: (52000,877000) ops and (858.2,1607.6) ops/second in (60.590639,545.532180) seconds
2025/04/21-06:27:59  ... thread 22: (51000,877000) ops and (838.5,1607.2) ops/second in (60.820502,545.674835) seconds
2025/04/21-06:27:59  ... thread 15: (51000,876000) ops and (835.9,1604.7) ops/second in (61.011697,545.880828) seconds
2025/04/21-06:27:59  ... thread 13: (52000,879000) ops and (853.5,1610.0) ops/second in (60.923531,545.972376) seconds
2025/04/21-06:27:59  ... thread 8: (50000,874000) ops and (832.6,1600.8) ops/second in (60.051837,545.978957) seconds
2025/04/21-06:28:00  ... thread 25: (51000,877000) ops and (849.8,1604.7) ops/second in (60.012511,546.502848) seconds
2025/04/21-06:28:00  ... thread 7: (52000,876000) ops and (852.3,1602.2) ops/second in (61.012894,546.740275) seconds
2025/04/21-06:28:00  ... thread 19: (52000,874000) ops and (851.6,1597.8) ops/second in (61.058156,547.009888) seconds
2025/04/21-06:28:00  ... thread 11: (52000,878000) ops and (858.6,1604.0) ops/second in (60.561093,547.396015) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     650.771 micros/op 49152 ops/sec 600.559 seconds 29518968 operations;   36.5 MB/s ( Gets:913999 Puts:0 Seek:0, reads 913999 in 913999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29518968 Average: 650.7722  StdDev: 2560.90
Min: 0  Median: 96.9598  Max: 98266
Percentiles: P50: 96.96 P75: 317.14 P99: 16692.46 P99.9: 24947.98 P99.99: 41571.17
------------------------------------------------------
[       0,       1 ]  1612564   5.463%   5.463% #
(       1,       2 ]   991303   3.358%   8.821% #
(       2,       3 ]  1040728   3.526%  12.347% #
(       3,       4 ]  1401602   4.748%  17.095% #
(       4,       6 ]  2037138   6.901%  23.996% #
(       6,      10 ]  1087906   3.685%  27.681% #
(      10,      15 ]   774729   2.625%  30.306% #
(      15,      22 ]   549061   1.860%  32.166% 
(      22,      34 ]   767997   2.602%  34.768% #
(      34,      51 ]  1141347   3.866%  38.634% #
(      51,      76 ]  1640579   5.558%  44.192% #
(      76,     110 ]  2781233   9.422%  53.614% ##
(     110,     170 ]  4076414  13.809%  67.423% ###
(     170,     250 ]  1714358   5.808%  73.231% #
(     250,     380 ]  1011292   3.426%  76.657% #
(     380,     580 ]  1905828   6.456%  83.113% #
(     580,     870 ]  2803495   9.497%  92.610% ##
(     870,    1300 ]   981884   3.326%  95.936% #
(    1300,    1900 ]   159196   0.539%  96.476% 
(    1900,    2900 ]    66511   0.225%  96.701% 
(    2900,    4400 ]    28647   0.097%  96.798% 
(    4400,    6600 ]    20245   0.069%  96.867% 
(    6600,    9900 ]    95750   0.324%  97.191% 
(    9900,   14000 ]   403628   1.367%  98.558% 
(   14000,   22000 ]   387284   1.312%  99.870% 
(   22000,   33000 ]    32575   0.110%  99.981% 
(   33000,   50000 ]     5399   0.018%  99.999% 
(   50000,   75000 ]      267   0.001% 100.000% 
(   75000,  110000 ]        8   0.000% 100.000% 

