RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:29:05 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-06:30:05  ... thread 0: (443000,443000) ops and (7383.1,7383.1) ops/second in (60.002231,60.002231) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.46 MB/s write, 5.47 GB read, 93.43 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 58.46 MB/s write, 5.47 GB read, 93.43 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:30:05  ... thread 18: (446000,446000) ops and (7432.9,7432.9) ops/second in (60.003378,60.003378) seconds
2025/04/21-06:30:05  ... thread 7: (448000,448000) ops and (7466.0,7466.0) ops/second in (60.005175,60.005175) seconds
2025/04/21-06:30:05  ... thread 2: (448000,448000) ops and (7461.2,7461.2) ops/second in (60.044325,60.044325) seconds
2025/04/21-06:30:05  ... thread 6: (448000,448000) ops and (7459.8,7459.8) ops/second in (60.055551,60.055551) seconds
2025/04/21-06:30:05  ... thread 17: (445000,445000) ops and (7408.2,7408.2) ops/second in (60.068819,60.068819) seconds
2025/04/21-06:30:05  ... thread 29: (448000,448000) ops and (7457.3,7457.3) ops/second in (60.075358,60.075358) seconds
2025/04/21-06:30:05  ... thread 15: (448000,448000) ops and (7453.0,7453.0) ops/second in (60.110324,60.110324) seconds
2025/04/21-06:30:05  ... thread 30: (449000,449000) ops and (7467.6,7467.6) ops/second in (60.126206,60.126206) seconds
2025/04/21-06:30:05  ... thread 10: (450000,450000) ops and (7484.0,7484.0) ops/second in (60.128445,60.128445) seconds
2025/04/21-06:30:05  ... thread 4: (449000,449000) ops and (7453.5,7453.5) ops/second in (60.239823,60.239823) seconds
2025/04/21-06:30:05  ... thread 24: (446000,446000) ops and (7402.4,7402.4) ops/second in (60.251078,60.251078) seconds
2025/04/21-06:30:05  ... thread 13: (446000,446000) ops and (7400.2,7400.2) ops/second in (60.268595,60.268595) seconds
2025/04/21-06:30:05  ... thread 5: (449000,449000) ops and (7449.5,7449.5) ops/second in (60.272377,60.272377) seconds
2025/04/21-06:30:05  ... thread 27: (445000,445000) ops and (7376.5,7376.5) ops/second in (60.326312,60.326312) seconds
2025/04/21-06:30:05  ... thread 25: (446000,446000) ops and (7388.0,7388.0) ops/second in (60.367896,60.367896) seconds
2025/04/21-06:30:05  ... thread 19: (448000,448000) ops and (7418.7,7418.7) ops/second in (60.387873,60.387873) seconds
2025/04/21-06:30:05  ... thread 8: (448000,448000) ops and (7416.9,7416.9) ops/second in (60.402760,60.402760) seconds
2025/04/21-06:30:05  ... thread 22: (448000,448000) ops and (7411.0,7411.0) ops/second in (60.450293,60.450293) seconds
2025/04/21-06:30:05  ... thread 20: (449000,449000) ops and (7425.0,7425.0) ops/second in (60.471738,60.471738) seconds
2025/04/21-06:30:05  ... thread 26: (448000,448000) ops and (7407.9,7407.9) ops/second in (60.475920,60.475920) seconds
2025/04/21-06:30:05  ... thread 3: (448000,448000) ops and (7407.3,7407.3) ops/second in (60.480897,60.480897) seconds
2025/04/21-06:30:05  ... thread 1: (446000,446000) ops and (7373.4,7373.4) ops/second in (60.487791,60.487791) seconds
2025/04/21-06:30:05  ... thread 28: (446000,446000) ops and (7372.9,7372.9) ops/second in (60.491486,60.491486) seconds
2025/04/21-06:30:05  ... thread 23: (451000,451000) ops and (7442.9,7442.9) ops/second in (60.594960,60.594960) seconds
2025/04/21-06:30:05  ... thread 21: (445000,445000) ops and (7339.6,7339.6) ops/second in (60.629725,60.629725) seconds
2025/04/21-06:30:05  ... thread 31: (448000,448000) ops and (7385.7,7385.7) ops/second in (60.657932,60.657932) seconds
2025/04/21-06:30:05  ... thread 14: (447000,447000) ops and (7366.7,7366.7) ops/second in (60.678363,60.678363) seconds
2025/04/21-06:30:06  ... thread 12: (448000,448000) ops and (7374.9,7374.9) ops/second in (60.746375,60.746375) seconds
2025/04/21-06:30:06  ... thread 9: (449000,449000) ops and (7390.4,7390.4) ops/second in (60.754524,60.754524) seconds
2025/04/21-06:30:06  ... thread 11: (447000,447000) ops and (7348.7,7348.7) ops/second in (60.827450,60.827450) seconds
2025/04/21-06:30:06  ... thread 16: (448000,448000) ops and (7354.1,7354.1) ops/second in (60.918346,60.918346) seconds
2025/04/21-06:31:05  ... thread 18: (59000,505000) ops and (982.6,4206.6) ops/second in (60.044805,120.048183) seconds
2025/04/21-06:31:05  ... thread 17: (60000,505000) ops and (998.3,4202.3) ops/second in (60.103379,120.172198) seconds
2025/04/21-06:31:05  ... thread 2: (60000,508000) ops and (996.6,4224.5) ops/second in (60.206091,120.250416) seconds
2025/04/21-06:31:05  ... thread 4: (60000,509000) ops and (998.7,4230.5) ops/second in (60.077713,120.317536) seconds
2025/04/21-06:31:05  ... thread 5: (59000,508000) ops and (979.0,4214.5) ops/second in (60.262978,120.535355) seconds
2025/04/21-06:31:05  ... thread 10: (60000,510000) ops and (992.1,4228.7) ops/second in (60.477243,120.605688) seconds
2025/04/21-06:31:05  ... thread 6: (60000,508000) ops and (989.9,4210.0) ops/second in (60.609717,120.665268) seconds
2025/04/21-06:31:06  ... thread 25: (60000,506000) ops and (994.4,4192.1) ops/second in (60.334977,120.702873) seconds
2025/04/21-06:31:06  ... thread 28: (59000,505000) ops and (979.4,4182.7) ops/second in (60.242775,120.734261) seconds
2025/04/21-06:31:06  ... thread 0: (60000,503000) ops and (987.1,4164.3) ops/second in (60.785683,120.787914) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.8 total, 120.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.04 MB/s write, 5.47 GB read, 46.41 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 29.04 MB/s write, 5.47 GB read, 46.41 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.8 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:31:06  ... thread 13: (60000,506000) ops and (991.3,4188.9) ops/second in (60.526414,120.795009) seconds
2025/04/21-06:31:06  ... thread 12: (60000,508000) ops and (999.1,4205.3) ops/second in (60.053234,120.799609) seconds
2025/04/21-06:31:06  ... thread 3: (59000,507000) ops and (977.9,4196.5) ops/second in (60.334253,120.815150) seconds
2025/04/21-06:31:06  ... thread 21: (59000,504000) ops and (980.3,4171.6) ops/second in (60.186001,120.815726) seconds
2025/04/21-06:31:06  ... thread 27: (60000,505000) ops and (990.1,4176.1) ops/second in (60.599724,120.926036) seconds
2025/04/21-06:31:06  ... thread 29: (61000,509000) ops and (1002.2,4208.7) ops/second in (60.865708,120.941066) seconds
2025/04/21-06:31:06  ... thread 30: (60000,509000) ops and (985.9,4207.2) ops/second in (60.856538,120.982744) seconds
2025/04/21-06:31:06  ... thread 7: (59000,507000) ops and (967.3,4190.0) ops/second in (60.997241,121.002416) seconds
2025/04/21-06:31:06  ... thread 19: (60000,508000) ops and (989.7,4197.9) ops/second in (60.623750,121.011623) seconds
2025/04/21-06:31:06  ... thread 22: (60000,508000) ops and (990.1,4196.6) ops/second in (60.599456,121.049749) seconds
2025/04/21-06:31:06  ... thread 1: (61000,507000) ops and (1007.1,4188.1) ops/second in (60.570791,121.058582) seconds
2025/04/21-06:31:06  ... thread 15: (60000,508000) ops and (984.2,4195.7) ops/second in (60.966247,121.076571) seconds
2025/04/21-06:31:06  ... thread 14: (60000,507000) ops and (993.1,4186.8) ops/second in (60.417780,121.096143) seconds
2025/04/21-06:31:06  ... thread 24: (60000,506000) ops and (986.0,4178.3) ops/second in (60.849357,121.100435) seconds
2025/04/21-06:31:06  ... thread 20: (60000,509000) ops and (988.5,4200.7) ops/second in (60.698260,121.169998) seconds
2025/04/21-06:31:06  ... thread 8: (59000,507000) ops and (970.1,4182.5) ops/second in (60.817791,121.220551) seconds
2025/04/21-06:31:06  ... thread 31: (60000,508000) ops and (990.6,4190.4) ops/second in (60.571874,121.229806) seconds
2025/04/21-06:31:06  ... thread 26: (61000,509000) ops and (1004.0,4198.6) ops/second in (60.754900,121.230820) seconds
2025/04/21-06:31:06  ... thread 9: (60000,509000) ops and (991.7,4197.7) ops/second in (60.503217,121.257741) seconds
2025/04/21-06:31:06  ... thread 23: (61000,512000) ops and (1005.5,4222.3) ops/second in (60.666172,121.261132) seconds
2025/04/21-06:31:06  ... thread 16: (61000,509000) ops and (1009.0,4193.6) ops/second in (60.458369,121.376715) seconds
2025/04/21-06:31:07  ... thread 11: (61000,508000) ops and (999.8,4169.3) ops/second in (61.014754,121.842204) seconds
2025/04/21-06:32:05  ... thread 18: (55000,560000) ops and (911.3,3104.2) ops/second in (60.355367,180.403550) seconds
2025/04/21-06:32:05  ... thread 4: (55000,564000) ops and (915.2,3126.1) ops/second in (60.099184,180.416720) seconds
2025/04/21-06:32:05  ... thread 17: (54000,559000) ops and (894.9,3096.7) ops/second in (60.339787,180.511985) seconds
2025/04/21-06:32:06  ... thread 0: (54000,557000) ops and (898.3,3079.0) ops/second in (60.112083,180.899997) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.9 total, 180.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.39 MB/s write, 5.47 GB read, 30.99 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 19.39 MB/s write, 5.47 GB read, 30.99 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.9 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:32:06  ... thread 5: (54000,562000) ops and (892.5,3104.3) ops/second in (60.503400,181.038755) seconds
2025/04/21-06:32:06  ... thread 2: (55000,563000) ops and (903.6,3108.5) ops/second in (60.866016,181.116432) seconds
2025/04/21-06:32:06  ... thread 21: (54000,558000) ops and (895.4,3080.8) ops/second in (60.308596,181.124322) seconds
2025/04/21-06:32:06  ... thread 3: (53000,560000) ops and (877.5,3090.2) ops/second in (60.402031,181.217181) seconds
2025/04/21-06:32:06  ... thread 25: (55000,561000) ops and (908.2,3095.0) ops/second in (60.560100,181.262973) seconds
2025/04/21-06:32:06  ... thread 12: (54000,562000) ops and (893.1,3100.4) ops/second in (60.465293,181.264902) seconds
2025/04/21-06:32:06  ... thread 9: (54000,563000) ops and (899.9,3105.9) ops/second in (60.009150,181.266891) seconds
2025/04/21-06:32:06  ... thread 24: (54000,560000) ops and (897.1,3088.9) ops/second in (60.194790,181.295225) seconds
2025/04/21-06:32:06  ... thread 8: (53000,560000) ops and (882.1,3088.8) ops/second in (60.082038,181.302589) seconds
2025/04/21-06:32:06  ... thread 29: (54000,563000) ops and (894.5,3105.2) ops/second in (60.368688,181.309754) seconds
2025/04/21-06:32:06  ... thread 14: (54000,561000) ops and (895.6,3092.8) ops/second in (60.295242,181.391385) seconds
2025/04/21-06:32:06  ... thread 15: (54000,562000) ops and (894.0,3096.7) ops/second in (60.405938,181.482509) seconds
2025/04/21-06:32:06  ... thread 31: (54000,562000) ops and (896.1,3096.6) ops/second in (60.258846,181.488652) seconds
2025/04/21-06:32:06  ... thread 6: (55000,563000) ops and (903.1,3100.8) ops/second in (60.899371,181.564639) seconds
2025/04/21-06:32:06  ... thread 22: (54000,562000) ops and (892.2,3095.2) ops/second in (60.522897,181.572646) seconds
2025/04/21-06:32:06  ... thread 7: (54000,561000) ops and (890.5,3088.5) ops/second in (60.641665,181.644081) seconds
2025/04/21-06:32:06  ... thread 13: (56000,562000) ops and (920.0,3093.7) ops/second in (60.866574,181.661583) seconds
2025/04/21-06:32:06  ... thread 23: (54000,566000) ops and (893.8,3115.4) ops/second in (60.415094,181.676226) seconds
2025/04/21-06:32:07  ... thread 27: (55000,560000) ops and (905.1,3082.1) ops/second in (60.765604,181.691640) seconds
2025/04/21-06:32:07  ... thread 10: (55000,565000) ops and (900.3,3109.6) ops/second in (61.091730,181.697418) seconds
2025/04/21-06:32:07  ... thread 30: (55000,564000) ops and (905.5,3103.6) ops/second in (60.742420,181.725164) seconds
2025/04/21-06:32:07  ... thread 1: (54000,561000) ops and (889.4,3086.3) ops/second in (60.713676,181.772258) seconds
2025/04/21-06:32:07  ... thread 26: (54000,563000) ops and (891.5,3096.8) ops/second in (60.572201,181.803021) seconds
2025/04/21-06:32:07  ... thread 28: (54000,559000) ops and (883.5,3073.9) ops/second in (61.119487,181.853748) seconds
2025/04/21-06:32:07  ... thread 19: (55000,563000) ops and (902.7,3094.4) ops/second in (60.930608,181.942231) seconds
2025/04/21-06:32:07  ... thread 20: (54000,563000) ops and (883.8,3088.8) ops/second in (61.102411,182.272409) seconds
2025/04/21-06:32:07  ... thread 16: (56000,565000) ops and (917.0,3096.8) ops/second in (61.069781,182.446496) seconds
2025/04/21-06:32:07  ... thread 11: (55000,563000) ops and (907.1,3085.3) ops/second in (60.634890,182.477094) seconds
2025/04/21-06:33:05  ... thread 18: (52000,612000) ops and (864.7,2544.3) ops/second in (60.134638,240.538188) seconds
2025/04/21-06:33:06  ... thread 17: (54000,613000) ops and (895.7,2545.7) ops/second in (60.288694,240.800679) seconds
2025/04/21-06:33:06  ... thread 4: (54000,618000) ops and (889.8,2563.2) ops/second in (60.685400,241.102120) seconds
2025/04/21-06:33:06  ... thread 2: (53000,616000) ops and (880.9,2553.0) ops/second in (60.167095,241.283527) seconds
2025/04/21-06:33:06  ... thread 12: (53000,615000) ops and (881.4,2547.7) ops/second in (60.132030,241.396932) seconds
2025/04/21-06:33:06  ... thread 21: (52000,610000) ops and (862.4,2526.7) ops/second in (60.297813,241.422135) seconds
2025/04/21-06:33:06  ... thread 3: (53000,613000) ops and (878.5,2537.8) ops/second in (60.333325,241.550506) seconds
2025/04/21-06:33:07  ... thread 15: (53000,615000) ops and (879.5,2544.0) ops/second in (60.261030,241.743539) seconds
2025/04/21-06:33:07  ... thread 5: (53000,615000) ops and (872.0,2543.2) ops/second in (60.780992,241.819747) seconds
2025/04/21-06:33:07  ... thread 0: (54000,611000) ops and (884.7,2525.4) ops/second in (61.040409,241.940406) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.9 total, 241.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.9 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:33:07  ... thread 1: (51000,612000) ops and (845.7,2528.1) ops/second in (60.307583,242.079841) seconds
2025/04/21-06:33:07  ... thread 25: (53000,614000) ops and (870.1,2535.3) ops/second in (60.913647,242.176620) seconds
2025/04/21-06:33:07  ... thread 22: (53000,615000) ops and (874.1,2539.2) ops/second in (60.630675,242.203321) seconds
2025/04/21-06:33:07  ... thread 6: (53000,616000) ops and (874.0,2543.3) ops/second in (60.640547,242.205186) seconds
2025/04/21-06:33:07  ... thread 31: (53000,615000) ops and (872.6,2538.9) ops/second in (60.740454,242.229106) seconds
2025/04/21-06:33:07  ... thread 27: (52000,612000) ops and (857.2,2525.2) ops/second in (60.661087,242.352727) seconds
2025/04/21-06:33:07  ... thread 29: (54000,617000) ops and (883.5,2545.1) ops/second in (61.118559,242.428313) seconds
2025/04/21-06:33:07  ... thread 13: (54000,616000) ops and (888.6,2540.9) ops/second in (60.772041,242.433624) seconds
2025/04/21-06:33:07  ... thread 28: (52000,611000) ops and (858.3,2520.2) ops/second in (60.587680,242.441428) seconds
2025/04/21-06:33:07  ... thread 23: (52000,618000) ops and (855.5,2548.9) ops/second in (60.785324,242.461550) seconds
2025/04/21-06:33:07  ... thread 24: (53000,613000) ops and (866.2,2528.0) ops/second in (61.186049,242.481274) seconds
2025/04/21-06:33:07  ... thread 8: (54000,614000) ops and (882.5,2532.1) ops/second in (61.188528,242.491117) seconds
2025/04/21-06:33:07  ... thread 20: (53000,616000) ops and (880.0,2540.2) ops/second in (60.230377,242.502786) seconds
2025/04/21-06:33:07  ... thread 14: (53000,614000) ops and (866.8,2531.6) ops/second in (61.145970,242.537355) seconds
2025/04/21-06:33:07  ... thread 9: (54000,617000) ops and (880.9,2543.6) ops/second in (61.302525,242.569416) seconds
2025/04/21-06:33:07  ... thread 30: (53000,617000) ops and (870.7,2543.4) ops/second in (60.867351,242.592515) seconds
2025/04/21-06:33:07  ... thread 26: (54000,617000) ops and (887.6,2542.9) ops/second in (60.836370,242.639391) seconds
2025/04/21-06:33:08  ... thread 19: (55000,618000) ops and (905.4,2546.5) ops/second in (60.745643,242.687874) seconds
2025/04/21-06:33:08  ... thread 10: (53000,618000) ops and (868.1,2545.8) ops/second in (61.054722,242.752140) seconds
2025/04/21-06:33:08  ... thread 7: (53000,614000) ops and (866.0,2528.3) ops/second in (61.203530,242.847611) seconds
2025/04/21-06:33:08  ... thread 16: (52000,617000) ops and (858.4,2538.8) ops/second in (60.580279,243.026775) seconds
2025/04/21-06:33:08  ... thread 11: (53000,616000) ops and (873.1,2533.1) ops/second in (60.703988,243.181082) seconds
2025/04/21-06:34:06  ... thread 4: (52000,670000) ops and (863.9,2223.8) ops/second in (60.190373,301.292493) seconds
2025/04/21-06:34:06  ... thread 17: (52000,665000) ops and (856.9,2205.7) ops/second in (60.686572,301.487251) seconds
2025/04/21-06:34:06  ... thread 18: (54000,666000) ops and (883.7,2207.9) ops/second in (61.106602,301.644790) seconds
2025/04/21-06:34:07  ... thread 5: (51000,666000) ops and (847.1,2205.1) ops/second in (60.207236,302.026983) seconds
2025/04/21-06:34:07  ... thread 2: (53000,669000) ops and (872.3,2214.9) ops/second in (60.758493,302.042020) seconds
2025/04/21-06:34:07  ... thread 15: (52000,667000) ops and (861.6,2207.9) ops/second in (60.353336,302.096875) seconds
2025/04/21-06:34:07  ... thread 3: (53000,666000) ops and (872.6,2203.2) ops/second in (60.736570,302.287076) seconds
2025/04/21-06:34:07  ... thread 22: (52000,667000) ops and (865.1,2206.3) ops/second in (60.108754,302.312075) seconds
2025/04/21-06:34:07  ... thread 21: (51000,661000) ops and (836.8,2186.1) ops/second in (60.943928,302.366063) seconds
2025/04/21-06:34:07  ... thread 0: (52000,663000) ops and (860.5,2192.7) ops/second in (60.428424,302.368830) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.4 total, 302.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.54 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.54 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.4 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:34:07  ... thread 27: (51000,663000) ops and (849.6,2192.6) ops/second in (60.030065,302.382792) seconds
2025/04/21-06:34:07  ... thread 6: (51000,667000) ops and (846.9,2205.5) ops/second in (60.216428,302.421614) seconds
2025/04/21-06:34:07  ... thread 12: (52000,667000) ops and (850.5,2204.7) ops/second in (61.144073,302.541005) seconds
2025/04/21-06:34:07  ... thread 8: (51000,665000) ops and (849.2,2198.0) ops/second in (60.055669,302.546786) seconds
2025/04/21-06:34:08  ... thread 28: (50000,661000) ops and (829.9,2183.8) ops/second in (60.245643,302.687071) seconds
2025/04/21-06:34:08  ... thread 14: (52000,666000) ops and (863.7,2199.9) ops/second in (60.208688,302.746043) seconds
2025/04/21-06:34:08  ... thread 20: (51000,667000) ops and (845.5,2202.6) ops/second in (60.319867,302.822653) seconds
2025/04/21-06:34:08  ... thread 30: (51000,668000) ops and (846.6,2205.9) ops/second in (60.237920,302.830435) seconds
2025/04/21-06:34:08  ... thread 1: (51000,663000) ops and (839.4,2189.3) ops/second in (60.759429,302.839270) seconds
2025/04/21-06:34:08  ... thread 9: (53000,670000) ops and (879.3,2212.3) ops/second in (60.276125,302.845541) seconds
2025/04/21-06:34:08  ... thread 7: (51000,665000) ops and (849.3,2195.5) ops/second in (60.051238,302.898849) seconds
2025/04/21-06:34:08  ... thread 23: (54000,672000) ops and (893.4,2218.5) ops/second in (60.446451,302.908001) seconds
2025/04/21-06:34:08  ... thread 29: (52000,669000) ops and (857.0,2207.2) ops/second in (60.674588,303.102901) seconds
2025/04/21-06:34:08  ... thread 25: (52000,666000) ops and (852.8,2196.9) ops/second in (60.972575,303.149195) seconds
2025/04/21-06:34:08  ... thread 13: (53000,669000) ops and (872.8,2206.8) ops/second in (60.721511,303.155135) seconds
2025/04/21-06:34:08  ... thread 24: (52000,665000) ops and (856.3,2193.2) ops/second in (60.729074,303.210348) seconds
2025/04/21-06:34:08  ... thread 31: (53000,668000) ops and (868.2,2202.6) ops/second in (61.047935,303.277041) seconds
2025/04/21-06:34:08  ... thread 10: (52000,670000) ops and (858.9,2209.1) ops/second in (60.543867,303.296007) seconds
2025/04/21-06:34:08  ... thread 19: (52000,670000) ops and (857.9,2209.0) ops/second in (60.611721,303.299595) seconds
2025/04/21-06:34:08  ... thread 26: (52000,669000) ops and (852.5,2203.3) ops/second in (60.999836,303.639227) seconds
2025/04/21-06:34:09  ... thread 11: (52000,668000) ops and (856.3,2198.0) ops/second in (60.727730,303.908812) seconds
2025/04/21-06:34:09  ... thread 16: (53000,670000) ops and (867.5,2203.1) ops/second in (61.095638,304.122413) seconds
2025/04/21-06:35:06  ... thread 4: (51000,721000) ops and (849.9,1995.6) ops/second in (60.009844,361.302337) seconds
2025/04/21-06:35:07  ... thread 18: (52000,718000) ops and (859.1,1982.5) ops/second in (60.529136,362.173926) seconds
2025/04/21-06:35:07  ... thread 15: (51000,718000) ops and (848.4,1982.3) ops/second in (60.110585,362.207460) seconds
2025/04/21-06:35:07  ... thread 17: (52000,717000) ops and (852.9,1978.2) ops/second in (60.965963,362.453214) seconds
2025/04/21-06:35:07  ... thread 0: (51000,714000) ops and (846.6,1969.0) ops/second in (60.243791,362.612621) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 362.6 total, 362.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 362
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 362.6 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:35:07  ... thread 3: (51000,717000) ops and (845.1,1977.2) ops/second in (60.349104,362.636180) seconds
2025/04/21-06:35:07  ... thread 5: (51000,717000) ops and (841.4,1977.2) ops/second in (60.614568,362.641551) seconds
2025/04/21-06:35:08  ... thread 6: (52000,719000) ops and (861.0,1981.7) ops/second in (60.392819,362.814433) seconds
2025/04/21-06:35:08  ... thread 12: (52000,719000) ops and (860.7,1981.0) ops/second in (60.413900,362.954905) seconds
2025/04/21-06:35:08  ... thread 27: (51000,714000) ops and (841.5,1967.0) ops/second in (60.606358,362.989150) seconds
2025/04/21-06:35:08  ... thread 23: (52000,724000) ops and (865.1,1994.4) ops/second in (60.111776,363.019777) seconds
2025/04/21-06:35:08  ... thread 30: (51000,719000) ops and (847.1,1980.5) ops/second in (60.204090,363.034525) seconds
2025/04/21-06:35:08  ... thread 14: (51000,717000) ops and (845.0,1974.7) ops/second in (60.354959,363.101002) seconds
2025/04/21-06:35:08  ... thread 20: (51000,718000) ops and (845.9,1977.4) ops/second in (60.288018,363.110671) seconds
2025/04/21-06:35:08  ... thread 2: (52000,721000) ops and (850.3,1985.1) ops/second in (61.155860,363.197880) seconds
2025/04/21-06:35:08  ... thread 22: (51000,718000) ops and (836.3,1976.4) ops/second in (60.983023,363.295098) seconds
2025/04/21-06:35:08  ... thread 8: (53000,718000) ops and (871.2,1975.9) ops/second in (60.832595,363.379381) seconds
2025/04/21-06:35:08  ... thread 21: (52000,713000) ops and (850.3,1961.4) ops/second in (61.155207,363.521270) seconds
2025/04/21-06:35:08  ... thread 31: (51000,719000) ops and (845.6,1977.5) ops/second in (60.313913,363.590954) seconds
2025/04/21-06:35:08  ... thread 29: (52000,721000) ops and (859.5,1982.9) ops/second in (60.500790,363.603691) seconds
2025/04/21-06:35:09  ... thread 28: (50000,711000) ops and (818.9,1954.7) ops/second in (61.056317,363.743388) seconds
2025/04/21-06:35:09  ... thread 7: (51000,716000) ops and (836.6,1967.8) ops/second in (60.961130,363.859979) seconds
2025/04/21-06:35:09  ... thread 9: (52000,722000) ops and (851.6,1984.0) ops/second in (61.060173,363.905714) seconds
2025/04/21-06:35:09  ... thread 24: (52000,717000) ops and (856.4,1970.2) ops/second in (60.715886,363.926234) seconds
2025/04/21-06:35:09  ... thread 1: (51000,714000) ops and (832.4,1961.0) ops/second in (61.268136,364.107406) seconds
2025/04/21-06:35:09  ... thread 25: (51000,717000) ops and (836.4,1969.1) ops/second in (60.974006,364.123201) seconds
2025/04/21-06:35:09  ... thread 26: (51000,720000) ops and (843.2,1977.3) ops/second in (60.486732,364.125959) seconds
2025/04/21-06:35:09  ... thread 19: (51000,721000) ops and (838.3,1980.0) ops/second in (60.840188,364.139783) seconds
2025/04/21-06:35:09  ... thread 13: (53000,722000) ops and (868.9,1982.7) ops/second in (60.999947,364.155082) seconds
2025/04/21-06:35:09  ... thread 10: (52000,722000) ops and (851.0,1981.3) ops/second in (61.107343,364.403350) seconds
2025/04/21-06:35:09  ... thread 16: (51000,721000) ops and (842.8,1977.3) ops/second in (60.510649,364.633062) seconds
2025/04/21-06:35:10  ... thread 11: (51000,719000) ops and (833.9,1969.5) ops/second in (61.159348,365.068160) seconds
2025/04/21-06:36:07  ... thread 4: (52000,773000) ops and (850.2,1829.7) ops/second in (61.161902,422.464239) seconds
2025/04/21-06:36:07  ... thread 17: (51000,768000) ops and (847.3,1817.1) ops/second in (60.191358,422.644572) seconds
2025/04/21-06:36:08  ... thread 30: (52000,771000) ops and (865.9,1822.3) ops/second in (60.053690,423.088215) seconds
2025/04/21-06:36:08  ... thread 15: (52000,770000) ops and (853.3,1819.7) ops/second in (60.936366,423.143826) seconds
2025/04/21-06:36:08  ... thread 18: (52000,770000) ops and (851.4,1819.3) ops/second in (61.076610,423.250536) seconds
2025/04/21-06:36:08  ... thread 12: (52000,771000) ops and (860.7,1821.1) ops/second in (60.419157,423.374062) seconds
2025/04/21-06:36:08  ... thread 0: (51000,765000) ops and (838.2,1806.6) ops/second in (60.841582,423.454203) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.5 total, 423.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.5 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:36:08  ... thread 2: (51000,772000) ops and (845.9,1823.0) ops/second in (60.289675,423.487555) seconds
2025/04/21-06:36:08  ... thread 14: (51000,768000) ops and (844.1,1813.4) ops/second in (60.416892,423.517894) seconds
2025/04/21-06:36:09  ... thread 3: (52000,769000) ops and (851.6,1815.0) ops/second in (61.062401,423.698581) seconds
2025/04/21-06:36:09  ... thread 5: (51000,768000) ops and (834.7,1812.4) ops/second in (61.098444,423.739995) seconds
2025/04/21-06:36:09  ... thread 31: (51000,770000) ops and (847.9,1817.1) ops/second in (60.151532,423.742486) seconds
2025/04/21-06:36:09  ... thread 23: (50000,774000) ops and (823.1,1826.5) ops/second in (60.742638,423.762415) seconds
2025/04/21-06:36:09  ... thread 27: (52000,766000) ops and (851.9,1806.5) ops/second in (61.042564,424.031714) seconds
2025/04/21-06:36:09  ... thread 6: (52000,771000) ops and (848.9,1818.1) ops/second in (61.258852,424.073285) seconds
2025/04/21-06:36:09  ... thread 8: (51000,769000) ops and (839.0,1813.0) ops/second in (60.785806,424.165187) seconds
2025/04/21-06:36:09  ... thread 20: (51000,769000) ops and (833.8,1812.5) ops/second in (61.167734,424.278405) seconds
2025/04/21-06:36:09  ... thread 21: (53000,766000) ops and (870.2,1804.8) ops/second in (60.907295,424.428565) seconds
2025/04/21-06:36:09  ... thread 22: (52000,770000) ops and (849.3,1813.8) ops/second in (61.226616,424.521714) seconds
2025/04/21-06:36:09  ... thread 7: (51000,767000) ops and (839.8,1806.5) ops/second in (60.729146,424.589125) seconds
2025/04/21-06:36:09  ... thread 26: (51000,771000) ops and (842.8,1815.7) ops/second in (60.514002,424.639961) seconds
2025/04/21-06:36:09  ... thread 29: (52000,773000) ops and (851.8,1820.3) ops/second in (61.046355,424.650046) seconds
2025/04/21-06:36:10  ... thread 28: (51000,762000) ops and (836.2,1794.1) ops/second in (60.990377,424.733765) seconds
2025/04/21-06:36:10  ... thread 13: (51000,773000) ops and (840.6,1819.6) ops/second in (60.669393,424.824475) seconds
2025/04/21-06:36:10  ... thread 24: (51000,768000) ops and (837.1,1807.7) ops/second in (60.926727,424.852961) seconds
2025/04/21-06:36:10  ... thread 25: (52000,769000) ops and (855.3,1809.7) ops/second in (60.798119,424.921320) seconds
2025/04/21-06:36:10  ... thread 9: (52000,774000) ops and (851.9,1821.4) ops/second in (61.038726,424.944440) seconds
2025/04/21-06:36:10  ... thread 19: (51000,772000) ops and (837.5,1816.3) ops/second in (60.897323,425.037106) seconds
2025/04/21-06:36:10  ... thread 11: (52000,771000) ops and (866.0,1813.6) ops/second in (60.049089,425.117249) seconds
2025/04/21-06:36:10  ... thread 1: (53000,767000) ops and (867.8,1803.9) ops/second in (61.071845,425.179251) seconds
2025/04/21-06:36:10  ... thread 10: (51000,773000) ops and (836.5,1817.2) ops/second in (60.969021,425.372371) seconds
2025/04/21-06:36:10  ... thread 16: (52000,773000) ops and (854.0,1816.6) ops/second in (60.886538,425.519600) seconds
2025/04/21-06:37:08  ... thread 17: (51000,819000) ops and (840.6,1694.5) ops/second in (60.671616,483.316188) seconds
2025/04/21-06:37:08  ... thread 30: (51000,822000) ops and (844.8,1700.3) ops/second in (60.368496,483.456711) seconds
2025/04/21-06:37:08  ... thread 4: (53000,826000) ops and (866.9,1708.0) ops/second in (61.137588,483.601827) seconds
2025/04/21-06:37:08  ... thread 18: (52000,822000) ops and (861.0,1699.6) ops/second in (60.394996,483.645532) seconds
2025/04/21-06:37:09  ... thread 12: (52000,823000) ops and (861.6,1701.4) ops/second in (60.351547,483.725609) seconds
2025/04/21-06:37:09  ... thread 15: (53000,823000) ops and (872.7,1700.8) ops/second in (60.734402,483.878228) seconds
2025/04/21-06:37:09  ... thread 31: (51000,821000) ops and (847.1,1696.5) ops/second in (60.204936,483.947422) seconds
2025/04/21-06:37:09  ... thread 3: (52000,821000) ops and (862.7,1696.4) ops/second in (60.276716,483.975297) seconds
2025/04/21-06:37:09  ... thread 27: (52000,818000) ops and (863.1,1689.1) ops/second in (60.246159,484.277873) seconds
2025/04/21-06:37:09  ... thread 5: (51000,819000) ops and (842.2,1691.1) ops/second in (60.552559,484.292554) seconds
2025/04/21-06:37:09  ... thread 14: (53000,821000) ops and (871.9,1695.2) ops/second in (60.783645,484.301539) seconds
2025/04/21-06:37:09  ... thread 0: (51000,816000) ops and (838.1,1684.9) ops/second in (60.851145,484.305348) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 484.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.3 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:37:09  ... thread 8: (51000,820000) ops and (847.1,1692.9) ops/second in (60.204073,484.369260) seconds
2025/04/21-06:37:09  ... thread 23: (53000,827000) ops and (873.6,1707.2) ops/second in (60.665673,484.428088) seconds
2025/04/21-06:37:09  ... thread 20: (53000,822000) ops and (880.3,1696.6) ops/second in (60.206668,484.485073) seconds
2025/04/21-06:37:10  ... thread 2: (52000,824000) ops and (849.0,1699.9) ops/second in (61.245136,484.732691) seconds
2025/04/21-06:37:10  ... thread 13: (52000,825000) ops and (866.1,1701.5) ops/second in (60.039203,484.863678) seconds
2025/04/21-06:37:10  ... thread 24: (51000,819000) ops and (849.1,1688.9) ops/second in (60.064971,484.917932) seconds
2025/04/21-06:37:10  ... thread 6: (52000,823000) ops and (852.9,1696.8) ops/second in (60.966634,485.039919) seconds
2025/04/21-06:37:10  ... thread 22: (52000,822000) ops and (856.2,1693.9) ops/second in (60.734772,485.256486) seconds
2025/04/21-06:37:10  ... thread 29: (53000,826000) ops and (874.4,1702.2) ops/second in (60.610287,485.260333) seconds
2025/04/21-06:37:10  ... thread 21: (52000,818000) ops and (852.3,1685.1) ops/second in (61.012267,485.440832) seconds
2025/04/21-06:37:10  ... thread 26: (51000,822000) ops and (838.6,1693.3) ops/second in (60.815562,485.455523) seconds
2025/04/21-06:37:10  ... thread 9: (53000,827000) ops and (875.0,1703.3) ops/second in (60.574885,485.519325) seconds
2025/04/21-06:37:10  ... thread 16: (52000,825000) ops and (865.6,1699.0) ops/second in (60.071769,485.591369) seconds
2025/04/21-06:37:11  ... thread 11: (51000,822000) ops and (841.7,1692.4) ops/second in (60.588831,485.706080) seconds
2025/04/21-06:37:11  ... thread 19: (52000,824000) ops and (855.2,1696.0) ops/second in (60.802685,485.839791) seconds
2025/04/21-06:37:11  ... thread 28: (51000,813000) ops and (834.1,1673.3) ops/second in (61.144066,485.877831) seconds
2025/04/21-06:37:11  ... thread 7: (52000,819000) ops and (848.1,1685.5) ops/second in (61.312502,485.901627) seconds
2025/04/21-06:37:11  ... thread 25: (52000,821000) ops and (852.0,1689.5) ops/second in (61.029390,485.950710) seconds
2025/04/21-06:37:11  ... thread 10: (52000,825000) ops and (852.9,1696.4) ops/second in (60.965691,486.338062) seconds
2025/04/21-06:37:11  ... thread 1: (52000,819000) ops and (849.7,1683.9) ops/second in (61.200807,486.380058) seconds
2025/04/21-06:38:08  ... thread 17: (50000,869000) ops and (833.1,1599.4) ops/second in (60.018004,543.334192) seconds
2025/04/21-06:38:08  ... thread 30: (50000,872000) ops and (831.7,1604.2) ops/second in (60.119799,543.576510) seconds
2025/04/21-06:38:09  ... thread 15: (50000,873000) ops and (831.0,1604.6) ops/second in (60.166101,544.044329) seconds
2025/04/21-06:38:09  ... thread 3: (51000,872000) ops and (847.2,1602.4) ops/second in (60.197059,544.172356) seconds
2025/04/21-06:38:09  ... thread 18: (51000,873000) ops and (840.5,1603.8) ops/second in (60.681675,544.327207) seconds
2025/04/21-06:38:09  ... thread 12: (50000,873000) ops and (823.9,1603.6) ops/second in (60.686162,544.411771) seconds
2025/04/21-06:38:09  ... thread 14: (51000,872000) ops and (846.6,1601.3) ops/second in (60.240374,544.541913) seconds
2025/04/21-06:38:09  ... thread 0: (49000,865000) ops and (812.9,1588.4) ops/second in (60.281578,544.586926) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.5     79.8     43.98             43.72         1   43.985   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.6 total, 544.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5baef51a85c0#42214 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.6 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:38:09  ... thread 23: (51000,878000) ops and (846.4,1612.0) ops/second in (60.253815,544.681903) seconds
2025/04/21-06:38:09  ... thread 5: (51000,870000) ops and (844.5,1597.3) ops/second in (60.391789,544.684343) seconds
2025/04/21-06:38:10  ... thread 2: (51000,875000) ops and (849.1,1606.1) ops/second in (60.062502,544.795193) seconds
2025/04/21-06:38:10  ... thread 4: (51000,877000) ops and (833.3,1609.8) ops/second in (61.201750,544.803577) seconds
2025/04/21-06:38:10  ... thread 31: (51000,872000) ops and (834.9,1599.9) ops/second in (61.083865,545.031287) seconds
2025/04/21-06:38:10  ... thread 24: (51000,870000) ops and (847.9,1596.1) ops/second in (60.148227,545.066159) seconds
2025/04/21-06:38:10  ... thread 27: (51000,869000) ops and (836.9,1593.9) ops/second in (60.935633,545.213506) seconds
2025/04/21-06:38:10  ... thread 8: (50000,870000) ops and (820.2,1595.4) ops/second in (60.958472,545.327732) seconds
2025/04/21-06:38:10  ... thread 13: (52000,877000) ops and (859.2,1608.0) ops/second in (60.518337,545.382015) seconds
2025/04/21-06:38:10  ... thread 20: (52000,874000) ops and (852.1,1602.2) ops/second in (61.028430,545.513503) seconds
2025/04/21-06:38:11  ... thread 16: (51000,876000) ops and (848.3,1605.2) ops/second in (60.120983,545.712352) seconds
2025/04/21-06:38:11  ... thread 22: (51000,873000) ops and (843.1,1599.6) ops/second in (60.494362,545.750848) seconds
2025/04/21-06:38:11  ... thread 6: (51000,874000) ops and (839.5,1601.3) ops/second in (60.750619,545.790538) seconds
2025/04/21-06:38:11  ... thread 26: (50000,872000) ops and (828.6,1597.7) ops/second in (60.339759,545.795282) seconds
2025/04/21-06:38:11  ... thread 11: (51000,873000) ops and (846.9,1599.1) ops/second in (60.221525,545.927605) seconds
2025/04/21-06:38:11  ... thread 9: (50000,877000) ops and (827.0,1606.3) ops/second in (60.462877,545.982202) seconds
2025/04/21-06:38:11  ... thread 19: (52000,876000) ops and (859.9,1603.5) ops/second in (60.474149,546.313940) seconds
2025/04/21-06:38:11  ... thread 29: (52000,878000) ops and (849.6,1606.7) ops/second in (61.208403,546.468736) seconds
2025/04/21-06:38:11  ... thread 28: (50000,863000) ops and (824.1,1579.0) ops/second in (60.674797,546.552628) seconds
2025/04/21-06:38:11  ... thread 10: (51000,876000) ops and (846.2,1602.6) ops/second in (60.268822,546.606884) seconds
2025/04/21-06:38:11  ... thread 21: (50000,868000) ops and (816.8,1587.8) ops/second in (61.212827,546.653659) seconds
2025/04/21-06:38:12  ... thread 7: (52000,871000) ops and (852.4,1592.6) ops/second in (61.003220,546.904847) seconds
2025/04/21-06:38:12  ... thread 25: (51000,872000) ops and (834.7,1594.0) ops/second in (61.096554,547.047264) seconds
2025/04/21-06:38:12  ... thread 1: (52000,871000) ops and (853.4,1591.4) ops/second in (60.930998,547.311056) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.301 micros/op 48961 ops/sec 600.596 seconds 29405968 operations;   36.4 MB/s ( Gets:910999 Puts:0 Seek:0, reads 910999 in 910999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29405968 Average: 653.3023  StdDev: 2584.88
Min: 0  Median: 97.1912  Max: 94278
Percentiles: P50: 97.19 P75: 317.90 P99: 16857.14 P99.9: 25640.71 P99.99: 42642.47
------------------------------------------------------
[       0,       1 ]  1643696   5.590%   5.590% #
(       1,       2 ]   953341   3.242%   8.832% #
(       2,       3 ]  1144352   3.892%  12.723% #
(       3,       4 ]  1438506   4.892%  17.615% #
(       4,       6 ]  1914825   6.512%  24.127% #
(       6,      10 ]  1066054   3.625%  27.752% #
(      10,      15 ]   757925   2.577%  30.330% #
(      15,      22 ]   540798   1.839%  32.169% 
(      22,      34 ]   764375   2.599%  34.768% #
(      34,      51 ]  1135185   3.860%  38.628% #
(      51,      76 ]  1634730   5.559%  44.188% #
(      76,     110 ]  2742299   9.326%  53.513% ##
(     110,     170 ]  4066874  13.830%  67.343% ###
(     170,     250 ]  1717456   5.841%  73.184% #
(     250,     380 ]  1022431   3.477%  76.661% #
(     380,     580 ]  2031616   6.909%  83.570% #
(     580,     870 ]  2678404   9.108%  92.678% ##
(     870,    1300 ]   966195   3.286%  95.964% #
(    1300,    1900 ]   154455   0.525%  96.489% 
(    1900,    2900 ]    65392   0.222%  96.711% 
(    2900,    4400 ]    27846   0.095%  96.806% 
(    4400,    6600 ]    19301   0.066%  96.872% 
(    6600,    9900 ]    91409   0.311%  97.183% 
(    9900,   14000 ]   393748   1.339%  98.522% 
(   14000,   22000 ]   393947   1.340%  99.861% 
(   22000,   33000 ]    34450   0.117%  99.978% 
(   33000,   50000 ]     6025   0.020%  99.999% 
(   50000,   75000 ]      329   0.001% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 

