RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:08:41 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-06:09:41  ... thread 4: (447000,447000) ops and (7449.9,7449.9) ops/second in (60.000419,60.000419) seconds
2025/04/21-06:09:41  ... thread 28: (444000,444000) ops and (7398.2,7398.2) ops/second in (60.014851,60.014851) seconds
2025/04/21-06:09:41  ... thread 5: (444000,444000) ops and (7388.3,7388.3) ops/second in (60.094848,60.094848) seconds
2025/04/21-06:09:41  ... thread 9: (445000,445000) ops and (7400.4,7400.4) ops/second in (60.132123,60.132123) seconds
2025/04/21-06:09:41  ... thread 12: (445000,445000) ops and (7395.5,7395.5) ops/second in (60.172110,60.172110) seconds
2025/04/21-06:09:41  ... thread 15: (447000,447000) ops and (7426.8,7426.8) ops/second in (60.187045,60.187045) seconds
2025/04/21-06:09:41  ... thread 20: (443000,443000) ops and (7358.7,7358.7) ops/second in (60.200508,60.200508) seconds
2025/04/21-06:09:41  ... thread 18: (442000,442000) ops and (7341.7,7341.7) ops/second in (60.204208,60.204208) seconds
2025/04/21-06:09:41  ... thread 31: (446000,446000) ops and (7405.2,7405.2) ops/second in (60.228067,60.228067) seconds
2025/04/21-06:09:41  ... thread 0: (439000,439000) ops and (7282.6,7282.6) ops/second in (60.280883,60.280883) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.3 total, 60.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.19 MB/s write, 5.47 GB read, 92.99 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 58.19 MB/s write, 5.47 GB read, 93.00 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.3 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:09:41  ... thread 26: (447000,447000) ops and (7413.7,7413.7) ops/second in (60.293600,60.293600) seconds
2025/04/21-06:09:41  ... thread 19: (444000,444000) ops and (7363.7,7363.7) ops/second in (60.296075,60.296075) seconds
2025/04/21-06:09:41  ... thread 22: (446000,446000) ops and (7391.3,7391.3) ops/second in (60.341008,60.341008) seconds
2025/04/21-06:09:42  ... thread 3: (445000,445000) ops and (7372.5,7372.5) ops/second in (60.359338,60.359338) seconds
2025/04/21-06:09:42  ... thread 16: (445000,445000) ops and (7370.8,7370.8) ops/second in (60.373098,60.373098) seconds
2025/04/21-06:09:42  ... thread 7: (446000,446000) ops and (7385.3,7385.3) ops/second in (60.390525,60.390525) seconds
2025/04/21-06:09:42  ... thread 11: (447000,447000) ops and (7401.4,7401.4) ops/second in (60.393917,60.393917) seconds
2025/04/21-06:09:42  ... thread 29: (446000,446000) ops and (7379.8,7379.8) ops/second in (60.434940,60.434940) seconds
2025/04/21-06:09:42  ... thread 1: (447000,447000) ops and (7394.8,7394.8) ops/second in (60.447516,60.447516) seconds
2025/04/21-06:09:42  ... thread 21: (446000,446000) ops and (7375.4,7375.4) ops/second in (60.471669,60.471669) seconds
2025/04/21-06:09:42  ... thread 2: (446000,446000) ops and (7371.5,7371.5) ops/second in (60.502921,60.502921) seconds
2025/04/21-06:09:42  ... thread 8: (447000,447000) ops and (7387.3,7387.3) ops/second in (60.509065,60.509065) seconds
2025/04/21-06:09:42  ... thread 27: (447000,447000) ops and (7385.7,7385.7) ops/second in (60.522426,60.522426) seconds
2025/04/21-06:09:42  ... thread 30: (445000,445000) ops and (7341.1,7341.1) ops/second in (60.617610,60.617610) seconds
2025/04/21-06:09:42  ... thread 17: (446000,446000) ops and (7353.0,7353.0) ops/second in (60.655447,60.655447) seconds
2025/04/21-06:09:42  ... thread 6: (446000,446000) ops and (7348.1,7348.1) ops/second in (60.695766,60.695766) seconds
2025/04/21-06:09:42  ... thread 10: (448000,448000) ops and (7376.6,7376.6) ops/second in (60.732313,60.732313) seconds
2025/04/21-06:09:42  ... thread 14: (447000,447000) ops and (7359.9,7359.9) ops/second in (60.734284,60.734284) seconds
2025/04/21-06:09:42  ... thread 25: (446000,446000) ops and (7341.7,7341.7) ops/second in (60.748797,60.748797) seconds
2025/04/21-06:09:42  ... thread 13: (448000,448000) ops and (7373.6,7373.6) ops/second in (60.757631,60.757631) seconds
2025/04/21-06:09:42  ... thread 24: (443000,443000) ops and (7287.9,7287.9) ops/second in (60.785526,60.785526) seconds
2025/04/21-06:09:42  ... thread 23: (445000,445000) ops and (7310.1,7310.1) ops/second in (60.874617,60.874617) seconds
2025/04/21-06:10:41  ... thread 9: (61000,506000) ops and (1016.5,4211.6) ops/second in (60.012131,120.144254) seconds
2025/04/21-06:10:41  ... thread 5: (60000,504000) ops and (998.5,4193.6) ops/second in (60.087786,120.182634) seconds
2025/04/21-06:10:42  ... thread 22: (60000,506000) ops and (999.4,4203.5) ops/second in (60.035637,120.376645) seconds
2025/04/21-06:10:42  ... thread 26: (61000,508000) ops and (1014.9,4219.3) ops/second in (60.105709,120.399309) seconds
2025/04/21-06:10:42  ... thread 0: (60000,499000) ops and (997.6,4143.7) ops/second in (60.142992,120.423875) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.4 total, 120.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.13 MB/s write, 5.47 GB read, 46.55 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 29.13 MB/s write, 5.47 GB read, 46.55 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.4 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:10:42  ... thread 28: (60000,504000) ops and (993.0,4184.8) ops/second in (60.421884,120.436735) seconds
2025/04/21-06:10:42  ... thread 12: (61000,506000) ops and (1010.4,4197.6) ops/second in (60.371982,120.544092) seconds
2025/04/21-06:10:42  ... thread 7: (59000,505000) ops and (979.0,4185.4) ops/second in (60.267699,120.658224) seconds
2025/04/21-06:10:42  ... thread 4: (61000,508000) ops and (1005.5,4209.9) ops/second in (60.668846,120.669265) seconds
2025/04/21-06:10:42  ... thread 16: (61000,506000) ops and (1011.4,4192.6) ops/second in (60.314580,120.687678) seconds
2025/04/21-06:10:42  ... thread 3: (60000,505000) ops and (994.4,4183.9) ops/second in (60.340801,120.700139) seconds
2025/04/21-06:10:42  ... thread 21: (60000,506000) ops and (995.5,4190.8) ops/second in (60.270189,120.741858) seconds
2025/04/21-06:10:42  ... thread 2: (61000,507000) ops and (1011.9,4197.6) ops/second in (60.279760,120.782681) seconds
2025/04/21-06:10:42  ... thread 10: (60000,508000) ops and (998.3,4204.1) ops/second in (60.102405,120.834718) seconds
2025/04/21-06:10:42  ... thread 6: (61000,507000) ops and (1013.8,4194.7) ops/second in (60.170343,120.866109) seconds
2025/04/21-06:10:42  ... thread 18: (61000,503000) ops and (1005.5,4161.4) ops/second in (60.669019,120.873227) seconds
2025/04/21-06:10:42  ... thread 8: (60000,507000) ops and (993.5,4193.6) ops/second in (60.390857,120.899922) seconds
2025/04/21-06:10:42  ... thread 20: (61000,504000) ops and (1004.2,4167.2) ops/second in (60.742912,120.943420) seconds
2025/04/21-06:10:42  ... thread 25: (60000,506000) ops and (996.6,4183.3) ops/second in (60.207045,120.955842) seconds
2025/04/21-06:10:42  ... thread 23: (61000,506000) ops and (1014.8,4182.3) ops/second in (60.111511,120.986128) seconds
2025/04/21-06:10:42  ... thread 30: (60000,505000) ops and (993.7,4173.6) ops/second in (60.380533,120.998143) seconds
2025/04/21-06:10:42  ... thread 29: (61000,507000) ops and (1006.0,4187.6) ops/second in (60.636467,121.071407) seconds
2025/04/21-06:10:42  ... thread 31: (61000,507000) ops and (1002.5,4187.4) ops/second in (60.850180,121.078247) seconds
2025/04/21-06:10:42  ... thread 11: (61000,508000) ops and (1005.0,4195.3) ops/second in (60.694340,121.088257) seconds
2025/04/21-06:10:42  ... thread 15: (61000,508000) ops and (1000.7,4193.3) ops/second in (60.958896,121.145941) seconds
2025/04/21-06:10:42  ... thread 19: (61000,505000) ops and (1002.4,4168.4) ops/second in (60.852791,121.148866) seconds
2025/04/21-06:10:42  ... thread 14: (61000,508000) ops and (1007.8,4189.2) ops/second in (60.529661,121.263945) seconds
2025/04/21-06:10:42  ... thread 27: (62000,509000) ops and (1020.0,4195.9) ops/second in (60.786970,121.309396) seconds
2025/04/21-06:10:43  ... thread 24: (61000,504000) ops and (1006.7,4152.4) ops/second in (60.591340,121.376866) seconds
2025/04/21-06:10:43  ... thread 1: (62000,509000) ops and (1016.6,4191.6) ops/second in (60.985558,121.433074) seconds
2025/04/21-06:10:43  ... thread 17: (61000,507000) ops and (1002.6,4172.9) ops/second in (60.843083,121.498530) seconds
2025/04/21-06:10:43  ... thread 13: (61000,509000) ops and (1000.5,4181.5) ops/second in (60.969730,121.727361) seconds
2025/04/21-06:11:41  ... thread 5: (54000,558000) ops and (899.3,3096.0) ops/second in (60.048997,180.231631) seconds
2025/04/21-06:11:42  ... thread 9: (55000,561000) ops and (911.8,3108.6) ops/second in (60.320206,180.464460) seconds
2025/04/21-06:11:42  ... thread 28: (55000,559000) ops and (916.0,3097.2) ops/second in (60.046548,180.483283) seconds
2025/04/21-06:11:42  ... thread 22: (55000,561000) ops and (911.3,3104.1) ops/second in (60.354830,180.731475) seconds
2025/04/21-06:11:42  ... thread 3: (53000,558000) ops and (880.1,3084.2) ops/second in (60.219207,180.919346) seconds
2025/04/21-06:11:42  ... thread 20: (55000,559000) ops and (916.4,3089.1) ops/second in (60.015344,180.958764) seconds
2025/04/21-06:11:42  ... thread 12: (55000,561000) ops and (909.0,3098.6) ops/second in (60.508174,181.052266) seconds
2025/04/21-06:11:42  ... thread 0: (55000,554000) ops and (906.1,3058.7) ops/second in (60.697091,181.120966) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.1 total, 181.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.37 MB/s write, 5.47 GB read, 30.95 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 19.37 MB/s write, 5.47 GB read, 30.95 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.1 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:11:42  ... thread 2: (55000,562000) ops and (911.4,3102.8) ops/second in (60.345228,181.127909) seconds
2025/04/21-06:11:42  ... thread 21: (55000,561000) ops and (910.5,3096.9) ops/second in (60.405997,181.147855) seconds
2025/04/21-06:11:42  ... thread 25: (55000,561000) ops and (913.3,3096.5) ops/second in (60.219347,181.175189) seconds
2025/04/21-06:11:42  ... thread 26: (55000,563000) ops and (904.8,3107.3) ops/second in (60.784770,181.184079) seconds
2025/04/21-06:11:42  ... thread 16: (56000,562000) ops and (925.5,3101.6) ops/second in (60.509625,181.197303) seconds
2025/04/21-06:11:42  ... thread 4: (56000,564000) ops and (924.5,3111.8) ops/second in (60.574981,181.244246) seconds
2025/04/21-06:11:42  ... thread 6: (56000,563000) ops and (927.4,3106.2) ops/second in (60.386636,181.252745) seconds
2025/04/21-06:11:43  ... thread 10: (56000,564000) ops and (924.6,3109.1) ops/second in (60.566130,181.400848) seconds
2025/04/21-06:11:43  ... thread 19: (55000,560000) ops and (912.4,3086.6) ops/second in (60.282596,181.431462) seconds
2025/04/21-06:11:43  ... thread 30: (56000,561000) ops and (924.6,3089.8) ops/second in (60.564472,181.562615) seconds
2025/04/21-06:11:43  ... thread 8: (54000,561000) ops and (889.9,3089.5) ops/second in (60.681687,181.581609) seconds
2025/04/21-06:11:43  ... thread 23: (55000,561000) ops and (906.5,3088.2) ops/second in (60.671319,181.657447) seconds
2025/04/21-06:11:43  ... thread 7: (55000,560000) ops and (901.6,3082.7) ops/second in (61.002324,181.660548) seconds
2025/04/21-06:11:43  ... thread 1: (55000,564000) ops and (911.3,3102.5) ops/second in (60.353454,181.786528) seconds
2025/04/21-06:11:43  ... thread 18: (56000,559000) ops and (919.1,3074.7) ops/second in (60.932244,181.805471) seconds
2025/04/21-06:11:43  ... thread 13: (56000,565000) ops and (931.0,3106.5) ops/second in (60.148749,181.876110) seconds
2025/04/21-06:11:43  ... thread 31: (56000,563000) ops and (921.0,3095.5) ops/second in (60.800563,181.878810) seconds
2025/04/21-06:11:43  ... thread 11: (56000,564000) ops and (919.1,3098.6) ops/second in (60.931221,182.019478) seconds
2025/04/21-06:11:43  ... thread 17: (56000,563000) ops and (924.4,3092.1) ops/second in (60.580403,182.078933) seconds
2025/04/21-06:11:43  ... thread 14: (55000,563000) ops and (904.1,3091.7) ops/second in (60.834767,182.098712) seconds
2025/04/21-06:11:43  ... thread 15: (54000,562000) ops and (885.3,3085.5) ops/second in (60.994303,182.140244) seconds
2025/04/21-06:11:43  ... thread 27: (55000,564000) ops and (904.2,3096.5) ops/second in (60.829922,182.139318) seconds
2025/04/21-06:11:43  ... thread 29: (55000,562000) ops and (900.6,3085.5) ops/second in (61.072502,182.143909) seconds
2025/04/21-06:11:43  ... thread 24: (55000,559000) ops and (904.9,3068.8) ops/second in (60.778991,182.155857) seconds
2025/04/21-06:12:42  ... thread 3: (53000,611000) ops and (883.0,2535.9) ops/second in (60.024386,240.943732) seconds
2025/04/21-06:12:42  ... thread 28: (53000,612000) ops and (875.7,2539.3) ops/second in (60.523360,241.006643) seconds
2025/04/21-06:12:42  ... thread 22: (53000,614000) ops and (875.4,2544.8) ops/second in (60.546137,241.277612) seconds
2025/04/21-06:12:42  ... thread 5: (53000,611000) ops and (868.2,2532.3) ops/second in (61.047129,241.278760) seconds
2025/04/21-06:12:42  ... thread 20: (54000,613000) ops and (894.3,2539.9) ops/second in (60.385579,241.344343) seconds
2025/04/21-06:12:43  ... thread 19: (54000,614000) ops and (899.9,2543.1) ops/second in (60.009698,241.441160) seconds
2025/04/21-06:12:43  ... thread 26: (54000,617000) ops and (895.2,2554.8) ops/second in (60.320351,241.504430) seconds
2025/04/21-06:12:43  ... thread 12: (53000,614000) ops and (876.3,2542.1) ops/second in (60.483746,241.536012) seconds
2025/04/21-06:12:43  ... thread 25: (53000,614000) ops and (876.3,2540.8) ops/second in (60.482444,241.657633) seconds
2025/04/21-06:12:43  ... thread 10: (53000,617000) ops and (878.9,2552.7) ops/second in (60.299362,241.700210) seconds
2025/04/21-06:12:43  ... thread 2: (54000,616000) ops and (890.4,2547.8) ops/second in (60.646790,241.774699) seconds
2025/04/21-06:12:43  ... thread 23: (51000,612000) ops and (848.1,2531.1) ops/second in (60.135114,241.792561) seconds
2025/04/21-06:12:43  ... thread 9: (54000,615000) ops and (880.4,2543.4) ops/second in (61.334428,241.798888) seconds
2025/04/21-06:12:43  ... thread 21: (53000,614000) ops and (873.5,2539.0) ops/second in (60.675217,241.823072) seconds
2025/04/21-06:12:43  ... thread 4: (53000,617000) ops and (874.5,2551.2) ops/second in (60.604481,241.848727) seconds
2025/04/21-06:12:43  ... thread 8: (53000,614000) ops and (878.8,2538.3) ops/second in (60.309024,241.890633) seconds
2025/04/21-06:12:43  ... thread 0: (54000,608000) ops and (887.7,2512.9) ops/second in (60.833844,241.954810) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.0 total, 242.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.0 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:12:43  ... thread 30: (53000,614000) ops and (876.3,2536.7) ops/second in (60.484813,242.047428) seconds
2025/04/21-06:12:43  ... thread 16: (52000,614000) ops and (853.2,2535.7) ops/second in (60.949498,242.146801) seconds
2025/04/21-06:12:43  ... thread 1: (52000,616000) ops and (860.4,2543.1) ops/second in (60.437004,242.223532) seconds
2025/04/21-06:12:43  ... thread 13: (54000,619000) ops and (893.9,2554.8) ops/second in (60.410730,242.286840) seconds
2025/04/21-06:12:43  ... thread 6: (53000,616000) ops and (868.0,2542.1) ops/second in (61.063403,242.316148) seconds
2025/04/21-06:12:43  ... thread 29: (52000,614000) ops and (863.8,2533.6) ops/second in (60.200968,242.344877) seconds
2025/04/21-06:12:44  ... thread 24: (53000,612000) ops and (880.4,2525.2) ops/second in (60.202939,242.358796) seconds
2025/04/21-06:12:44  ... thread 18: (52000,611000) ops and (858.6,2520.9) ops/second in (60.565730,242.371201) seconds
2025/04/21-06:12:44  ... thread 7: (53000,613000) ops and (871.9,2528.4) ops/second in (60.789127,242.449675) seconds
2025/04/21-06:12:44  ... thread 27: (52000,616000) ops and (858.5,2538.0) ops/second in (60.572463,242.711781) seconds
2025/04/21-06:12:44  ... thread 11: (52000,616000) ops and (856.7,2537.9) ops/second in (60.696779,242.716257) seconds
2025/04/21-06:12:44  ... thread 31: (53000,616000) ops and (870.1,2537.2) ops/second in (60.909451,242.788261) seconds
2025/04/21-06:12:44  ... thread 15: (53000,615000) ops and (871.5,2531.3) ops/second in (60.815017,242.955261) seconds
2025/04/21-06:12:44  ... thread 14: (53000,616000) ops and (870.7,2535.3) ops/second in (60.867464,242.966176) seconds
2025/04/21-06:12:44  ... thread 17: (54000,617000) ops and (881.5,2535.5) ops/second in (61.261743,243.340676) seconds
2025/04/21-06:13:42  ... thread 28: (50000,662000) ops and (833.3,2199.3) ops/second in (60.001120,301.007763) seconds
2025/04/21-06:13:42  ... thread 5: (51000,662000) ops and (849.8,2197.2) ops/second in (60.017274,301.296034) seconds
2025/04/21-06:13:43  ... thread 20: (51000,664000) ops and (849.3,2203.1) ops/second in (60.050435,301.394778) seconds
2025/04/21-06:13:43  ... thread 26: (51000,668000) ops and (848.1,2214.6) ops/second in (60.135291,301.639721) seconds
2025/04/21-06:13:43  ... thread 3: (53000,664000) ops and (871.8,2200.6) ops/second in (60.793727,301.737459) seconds
2025/04/21-06:13:43  ... thread 2: (52000,668000) ops and (865.1,2212.8) ops/second in (60.105505,301.880204) seconds
2025/04/21-06:13:43  ... thread 19: (52000,666000) ops and (858.9,2205.4) ops/second in (60.540952,301.982112) seconds
2025/04/21-06:13:43  ... thread 10: (52000,669000) ops and (861.4,2214.8) ops/second in (60.364746,302.064956) seconds
2025/04/21-06:13:43  ... thread 22: (53000,667000) ops and (871.6,2208.0) ops/second in (60.811121,302.088733) seconds
2025/04/21-06:13:43  ... thread 12: (52000,666000) ops and (858.1,2204.3) ops/second in (60.601835,302.137847) seconds
2025/04/21-06:13:43  ... thread 16: (52000,666000) ops and (864.1,2202.9) ops/second in (60.178245,302.325046) seconds
2025/04/21-06:13:44  ... thread 21: (51000,665000) ops and (842.4,2199.3) ops/second in (60.543575,302.366647) seconds
2025/04/21-06:13:44  ... thread 25: (51000,665000) ops and (838.8,2198.6) ops/second in (60.802204,302.459837) seconds
2025/04/21-06:13:44  ... thread 13: (52000,671000) ops and (864.1,2218.4) ops/second in (60.176655,302.463495) seconds
2025/04/21-06:13:44  ... thread 30: (52000,666000) ops and (858.7,2200.9) ops/second in (60.553843,302.601271) seconds
2025/04/21-06:13:44  ... thread 9: (54000,669000) ops and (887.6,2210.6) ops/second in (60.840220,302.639108) seconds
2025/04/21-06:13:44  ... thread 7: (51000,664000) ops and (847.1,2193.9) ops/second in (60.204871,302.654546) seconds
2025/04/21-06:13:44  ... thread 24: (52000,664000) ops and (862.2,2193.8) ops/second in (60.311377,302.670173) seconds
2025/04/21-06:13:44  ... thread 0: (52000,660000) ops and (855.4,2180.1) ops/second in (60.787642,302.742452) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.7 total, 302.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.7 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:13:44  ... thread 4: (52000,669000) ops and (853.2,2209.4) ops/second in (60.945059,302.793786) seconds
2025/04/21-06:13:44  ... thread 29: (51000,665000) ops and (843.5,2196.1) ops/second in (60.462609,302.807486) seconds
2025/04/21-06:13:44  ... thread 23: (54000,666000) ops and (884.2,2199.0) ops/second in (61.071000,302.863561) seconds
2025/04/21-06:13:44  ... thread 8: (52000,666000) ops and (851.7,2198.4) ops/second in (61.052900,302.943533) seconds
2025/04/21-06:13:44  ... thread 15: (52000,667000) ops and (866.2,2201.4) ops/second in (60.029663,302.984924) seconds
2025/04/21-06:13:44  ... thread 27: (52000,668000) ops and (860.6,2203.6) ops/second in (60.422596,303.134377) seconds
2025/04/21-06:13:44  ... thread 1: (51000,667000) ops and (837.3,2200.3) ops/second in (60.912644,303.136176) seconds
2025/04/21-06:13:44  ... thread 6: (51000,667000) ops and (838.1,2200.1) ops/second in (60.853577,303.169725) seconds
2025/04/21-06:13:44  ... thread 18: (53000,664000) ops and (869.3,2188.9) ops/second in (60.971987,303.343188) seconds
2025/04/21-06:13:45  ... thread 17: (52000,669000) ops and (865.7,2205.0) ops/second in (60.067520,303.408196) seconds
2025/04/21-06:13:45  ... thread 11: (51000,667000) ops and (839.3,2197.8) ops/second in (60.766591,303.482848) seconds
2025/04/21-06:13:45  ... thread 14: (53000,669000) ops and (870.8,2201.9) ops/second in (60.863089,303.829265) seconds
2025/04/21-06:13:45  ... thread 31: (53000,669000) ops and (866.0,2200.8) ops/second in (61.198558,303.986819) seconds
2025/04/21-06:14:43  ... thread 28: (50000,712000) ops and (828.5,1970.3) ops/second in (60.352758,361.360521) seconds
2025/04/21-06:14:43  ... thread 26: (51000,719000) ops and (845.5,1986.4) ops/second in (60.318015,361.957736) seconds
2025/04/21-06:14:43  ... thread 20: (52000,716000) ops and (857.3,1977.6) ops/second in (60.656216,362.050994) seconds
2025/04/21-06:14:43  ... thread 5: (52000,714000) ops and (852.5,1970.8) ops/second in (61.000577,362.296611) seconds
2025/04/21-06:14:43  ... thread 3: (52000,716000) ops and (858.0,1976.0) ops/second in (60.605332,362.342791) seconds
2025/04/21-06:14:44  ... thread 2: (52000,720000) ops and (859.7,1986.9) ops/second in (60.486877,362.367081) seconds
2025/04/21-06:14:44  ... thread 16: (51000,717000) ops and (845.7,1977.2) ops/second in (60.307266,362.632312) seconds
2025/04/21-06:14:44  ... thread 7: (51000,715000) ops and (847.5,1970.6) ops/second in (60.175651,362.830197) seconds
2025/04/21-06:14:44  ... thread 12: (52000,718000) ops and (856.3,1978.7) ops/second in (60.723783,362.861630) seconds
2025/04/21-06:14:44  ... thread 19: (51000,717000) ops and (837.7,1976.0) ops/second in (60.879166,362.861278) seconds
2025/04/21-06:14:44  ... thread 13: (52000,723000) ops and (860.5,1992.3) ops/second in (60.433079,362.896574) seconds
2025/04/21-06:14:44  ... thread 0: (51000,711000) ops and (847.1,1959.0) ops/second in (60.205481,362.947933) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.0 total, 363.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.45 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.45 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 362
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.0 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:14:44  ... thread 22: (51000,718000) ops and (837.4,1978.0) ops/second in (60.903129,362.991862) seconds
2025/04/21-06:14:44  ... thread 21: (52000,717000) ops and (855.8,1974.5) ops/second in (60.759326,363.125973) seconds
2025/04/21-06:14:44  ... thread 30: (51000,717000) ops and (841.1,1973.9) ops/second in (60.632494,363.233765) seconds
2025/04/21-06:14:44  ... thread 25: (51000,716000) ops and (837.9,1970.7) ops/second in (60.866172,363.326009) seconds
2025/04/21-06:14:44  ... thread 10: (52000,721000) ops and (848.8,1984.4) ops/second in (61.266234,363.331190) seconds
2025/04/21-06:14:45  ... thread 29: (52000,717000) ops and (858.8,1973.3) ops/second in (60.547244,363.354730) seconds
2025/04/21-06:14:45  ... thread 4: (52000,721000) ops and (858.0,1984.0) ops/second in (60.608441,363.402227) seconds
2025/04/21-06:14:45  ... thread 23: (52000,718000) ops and (856.9,1975.0) ops/second in (60.683323,363.546884) seconds
2025/04/21-06:14:45  ... thread 9: (52000,721000) ops and (853.1,1983.0) ops/second in (60.954037,363.593145) seconds
2025/04/21-06:14:45  ... thread 11: (50000,717000) ops and (831.4,1971.8) ops/second in (60.139295,363.622143) seconds
2025/04/21-06:14:45  ... thread 6: (52000,719000) ops and (859.4,1977.0) ops/second in (60.506189,363.675914) seconds
2025/04/21-06:14:45  ... thread 18: (52000,716000) ops and (861.3,1968.6) ops/second in (60.375728,363.718916) seconds
2025/04/21-06:14:45  ... thread 15: (51000,718000) ops and (839.7,1974.0) ops/second in (60.735274,363.720198) seconds
2025/04/21-06:14:45  ... thread 27: (51000,719000) ops and (841.2,1976.6) ops/second in (60.629235,363.763612) seconds
2025/04/21-06:14:45  ... thread 17: (51000,720000) ops and (844.8,1979.2) ops/second in (60.371450,363.779646) seconds
2025/04/21-06:14:45  ... thread 24: (52000,716000) ops and (849.5,1967.7) ops/second in (61.211307,363.881480) seconds
2025/04/21-06:14:45  ... thread 8: (53000,719000) ops and (869.0,1975.6) ops/second in (60.989257,363.932790) seconds
2025/04/21-06:14:45  ... thread 1: (51000,718000) ops and (835.3,1971.5) ops/second in (61.054460,364.190636) seconds
2025/04/21-06:14:46  ... thread 31: (51000,720000) ops and (838.1,1973.5) ops/second in (60.849836,364.836655) seconds
2025/04/21-06:14:46  ... thread 14: (52000,721000) ops and (851.7,1976.0) ops/second in (61.056791,364.886056) seconds
2025/04/21-06:15:43  ... thread 26: (51000,770000) ops and (847.5,1824.1) ops/second in (60.175381,422.133117) seconds
2025/04/21-06:15:44  ... thread 28: (52000,764000) ops and (852.3,1808.8) ops/second in (61.008927,422.369448) seconds
2025/04/21-06:15:44  ... thread 3: (51000,767000) ops and (847.3,1815.2) ops/second in (60.189412,422.532203) seconds
2025/04/21-06:15:44  ... thread 5: (51000,765000) ops and (845.4,1810.1) ops/second in (60.328388,422.624999) seconds
2025/04/21-06:15:44  ... thread 12: (52000,770000) ops and (864.6,1820.3) ops/second in (60.141177,423.002807) seconds
2025/04/21-06:15:44  ... thread 20: (50000,766000) ops and (820.3,1810.8) ops/second in (60.955402,423.006396) seconds
2025/04/21-06:15:44  ... thread 13: (51000,774000) ops and (848.2,1829.7) ops/second in (60.127657,423.024231) seconds
2025/04/21-06:15:44  ... thread 2: (52000,772000) ops and (855.7,1824.5) ops/second in (60.767606,423.134687) seconds
2025/04/21-06:15:44  ... thread 30: (51000,768000) ops and (849.8,1814.5) ops/second in (60.017326,423.251091) seconds
2025/04/21-06:15:44  ... thread 16: (52000,769000) ops and (857.6,1816.8) ops/second in (60.631223,423.263535) seconds
2025/04/21-06:15:45  ... thread 21: (52000,769000) ops and (862.4,1816.2) ops/second in (60.295283,423.421256) seconds
2025/04/21-06:15:45  ... thread 10: (51000,772000) ops and (846.7,1822.6) ops/second in (60.235541,423.566731) seconds
2025/04/21-06:15:45  ... thread 22: (52000,770000) ops and (856.7,1817.4) ops/second in (60.698505,423.690367) seconds
2025/04/21-06:15:45  ... thread 9: (52000,773000) ops and (864.5,1824.2) ops/second in (60.151022,423.744167) seconds
2025/04/21-06:15:45  ... thread 6: (51000,770000) ops and (848.1,1816.8) ops/second in (60.135638,423.811552) seconds
2025/04/21-06:15:45  ... thread 7: (52000,767000) ops and (852.4,1809.7) ops/second in (61.005269,423.835466) seconds
2025/04/21-06:15:45  ... thread 8: (50000,769000) ops and (833.3,1814.0) ops/second in (60.001222,423.934012) seconds
2025/04/21-06:15:45  ... thread 19: (51000,768000) ops and (835.0,1811.6) ops/second in (61.078385,423.939663) seconds
2025/04/21-06:15:45  ... thread 0: (51000,762000) ops and (836.0,1797.4) ops/second in (61.002973,423.950906) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.0 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:15:45  ... thread 29: (51000,768000) ops and (841.4,1811.5) ops/second in (60.614572,423.969302) seconds
2025/04/21-06:15:45  ... thread 11: (51000,768000) ops and (844.5,1811.3) ops/second in (60.391530,424.013673) seconds
2025/04/21-06:15:45  ... thread 27: (52000,771000) ops and (862.4,1818.1) ops/second in (60.295703,424.059315) seconds
2025/04/21-06:15:45  ... thread 15: (52000,770000) ops and (857.7,1814.6) ops/second in (60.626781,424.346979) seconds
2025/04/21-06:15:46  ... thread 25: (52000,768000) ops and (852.1,1809.8) ops/second in (61.028039,424.354048) seconds
2025/04/21-06:15:46  ... thread 24: (51000,767000) ops and (843.0,1807.4) ops/second in (60.496095,424.377575) seconds
2025/04/21-06:15:46  ... thread 23: (51000,769000) ops and (837.9,1811.9) ops/second in (60.865961,424.412845) seconds
2025/04/21-06:15:46  ... thread 17: (52000,772000) ops and (857.0,1818.8) ops/second in (60.673427,424.453073) seconds
2025/04/21-06:15:46  ... thread 1: (53000,771000) ops and (878.5,1816.2) ops/second in (60.332868,424.523504) seconds
2025/04/21-06:15:46  ... thread 18: (52000,768000) ops and (854.5,1808.9) ops/second in (60.855562,424.574478) seconds
2025/04/21-06:15:46  ... thread 4: (52000,773000) ops and (849.7,1820.5) ops/second in (61.201019,424.603246) seconds
2025/04/21-06:15:46  ... thread 14: (51000,772000) ops and (848.0,1816.3) ops/second in (60.143220,425.029276) seconds
2025/04/21-06:15:46  ... thread 31: (51000,771000) ops and (843.7,1812.9) ops/second in (60.450339,425.286994) seconds
2025/04/21-06:16:44  ... thread 3: (52000,819000) ops and (864.1,1696.7) ops/second in (60.178760,482.710963) seconds
2025/04/21-06:16:44  ... thread 28: (51000,815000) ops and (842.4,1687.7) ops/second in (60.544599,482.914047) seconds
2025/04/21-06:16:44  ... thread 26: (52000,822000) ops and (853.9,1701.7) ops/second in (60.899915,483.033032) seconds
2025/04/21-06:16:44  ... thread 5: (51000,816000) ops and (841.9,1688.7) ops/second in (60.575898,483.200897) seconds
2025/04/21-06:16:45  ... thread 13: (53000,827000) ops and (873.2,1709.7) ops/second in (60.693412,483.717643) seconds
2025/04/21-06:16:45  ... thread 16: (52000,821000) ops and (860.0,1697.2) ops/second in (60.462528,483.726063) seconds
2025/04/21-06:16:45  ... thread 20: (54000,820000) ops and (889.0,1695.1) ops/second in (60.742013,483.748409) seconds
2025/04/21-06:16:45  ... thread 21: (52000,821000) ops and (861.6,1697.1) ops/second in (60.355147,483.776403) seconds
2025/04/21-06:16:45  ... thread 29: (51000,819000) ops and (849.1,1692.0) ops/second in (60.060191,484.029493) seconds
2025/04/21-06:16:45  ... thread 2: (52000,824000) ops and (853.8,1702.3) ops/second in (60.903912,484.038599) seconds
2025/04/21-06:16:45  ... thread 30: (52000,820000) ops and (855.4,1694.1) ops/second in (60.788566,484.039657) seconds
2025/04/21-06:16:45  ... thread 9: (53000,826000) ops and (878.0,1706.2) ops/second in (60.365895,484.110062) seconds
2025/04/21-06:16:45  ... thread 12: (52000,822000) ops and (850.9,1698.0) ops/second in (61.109510,484.112317) seconds
2025/04/21-06:16:45  ... thread 22: (52000,822000) ops and (859.8,1697.8) ops/second in (60.475775,484.166142) seconds
2025/04/21-06:16:45  ... thread 7: (51000,818000) ops and (844.8,1689.4) ops/second in (60.369369,484.204835) seconds
2025/04/21-06:16:45  ... thread 19: (51000,819000) ops and (845.9,1691.3) ops/second in (60.291047,484.230710) seconds
2025/04/21-06:16:45  ... thread 10: (52000,824000) ops and (856.2,1701.4) ops/second in (60.735469,484.302200) seconds
2025/04/21-06:16:46  ... thread 8: (51000,820000) ops and (843.9,1692.9) ops/second in (60.431204,484.365216) seconds
2025/04/21-06:16:46  ... thread 0: (51000,813000) ops and (843.5,1678.3) ops/second in (60.463382,484.414288) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.4 total, 484.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.4 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:16:46  ... thread 24: (51000,818000) ops and (848.1,1688.3) ops/second in (60.132095,484.509670) seconds
2025/04/21-06:16:46  ... thread 11: (50000,818000) ops and (826.2,1688.2) ops/second in (60.516804,484.530477) seconds
2025/04/21-06:16:46  ... thread 23: (52000,821000) ops and (864.5,1694.3) ops/second in (60.148456,484.561301) seconds
2025/04/21-06:16:46  ... thread 1: (51000,822000) ops and (847.5,1695.9) ops/second in (60.175687,484.699191) seconds
2025/04/21-06:16:46  ... thread 6: (52000,822000) ops and (848.7,1694.6) ops/second in (61.271160,485.082712) seconds
2025/04/21-06:16:46  ... thread 17: (51000,823000) ops and (841.2,1696.6) ops/second in (60.629784,485.082857) seconds
2025/04/21-06:16:46  ... thread 27: (53000,824000) ops and (868.3,1698.6) ops/second in (61.038782,485.098097) seconds
2025/04/21-06:16:46  ... thread 15: (52000,822000) ops and (855.6,1694.4) ops/second in (60.772751,485.119730) seconds
2025/04/21-06:16:46  ... thread 14: (52000,824000) ops and (862.4,1697.8) ops/second in (60.297195,485.326471) seconds
2025/04/21-06:16:47  ... thread 25: (52000,820000) ops and (851.1,1689.1) ops/second in (61.100723,485.454771) seconds
2025/04/21-06:16:47  ... thread 18: (53000,821000) ops and (870.0,1691.1) ops/second in (60.921753,485.496231) seconds
2025/04/21-06:16:47  ... thread 4: (53000,826000) ops and (868.7,1700.9) ops/second in (61.012145,485.615391) seconds
2025/04/21-06:16:47  ... thread 31: (52000,823000) ops and (852.3,1692.4) ops/second in (61.014195,486.301189) seconds
2025/04/21-06:17:44  ... thread 3: (51000,870000) ops and (843.4,1601.7) ops/second in (60.469356,543.180319) seconds
2025/04/21-06:17:45  ... thread 28: (51000,866000) ops and (840.9,1593.2) ops/second in (60.649297,543.563344) seconds
2025/04/21-06:17:45  ... thread 5: (51000,867000) ops and (844.3,1594.9) ops/second in (60.402770,543.603667) seconds
2025/04/21-06:17:45  ... thread 26: (50000,872000) ops and (825.3,1604.1) ops/second in (60.586085,543.619117) seconds
2025/04/21-06:17:45  ... thread 16: (51000,872000) ops and (845.6,1602.8) ops/second in (60.315570,544.041633) seconds
2025/04/21-06:17:45  ... thread 29: (51000,870000) ops and (849.8,1599.1) ops/second in (60.016514,544.046007) seconds
2025/04/21-06:17:45  ... thread 13: (52000,879000) ops and (861.8,1615.6) ops/second in (60.338089,544.055732) seconds
2025/04/21-06:17:45  ... thread 20: (52000,872000) ops and (862.2,1602.8) ops/second in (60.314215,544.062624) seconds
2025/04/21-06:17:45  ... thread 2: (52000,876000) ops and (865.6,1610.0) ops/second in (60.070790,544.109389) seconds
2025/04/21-06:17:45  ... thread 22: (51000,873000) ops and (849.0,1604.1) ops/second in (60.069142,544.235284) seconds
2025/04/21-06:17:46  ... thread 7: (51000,869000) ops and (845.9,1596.0) ops/second in (60.290920,544.495755) seconds
2025/04/21-06:17:46  ... thread 9: (51000,877000) ops and (843.4,1610.4) ops/second in (60.468848,544.578910) seconds
2025/04/21-06:17:46  ... thread 10: (51000,875000) ops and (844.0,1606.3) ops/second in (60.429006,544.731206) seconds
2025/04/21-06:17:46  ... thread 24: (51000,869000) ops and (846.7,1595.2) ops/second in (60.232946,544.742616) seconds
2025/04/21-06:17:46  ... thread 21: (50000,871000) ops and (819.9,1598.9) ops/second in (60.981920,544.758323) seconds
2025/04/21-06:17:46  ... thread 30: (51000,871000) ops and (839.2,1598.7) ops/second in (60.772205,544.811862) seconds
2025/04/21-06:17:46  ... thread 11: (50000,868000) ops and (829.4,1593.2) ops/second in (60.286178,544.816655) seconds
2025/04/21-06:17:46  ... thread 12: (51000,873000) ops and (840.0,1602.3) ops/second in (60.715033,544.827350) seconds
2025/04/21-06:17:46  ... thread 19: (52000,871000) ops and (857.6,1598.6) ops/second in (60.637434,544.868144) seconds
2025/04/21-06:17:46  ... thread 23: (51000,872000) ops and (842.0,1599.6) ops/second in (60.573449,545.134750) seconds
2025/04/21-06:17:46  ... thread 17: (50000,873000) ops and (831.2,1601.1) ops/second in (60.156785,545.239642) seconds
2025/04/21-06:17:46  ... thread 0: (49000,862000) ops and (805.0,1580.8) ops/second in (60.870112,545.284400) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.10             43.78         1   44.105   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.3 total, 545.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5b1b644225c0#40083 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.3 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:17:47  ... thread 27: (50000,874000) ops and (828.9,1602.4) ops/second in (60.322434,545.420531) seconds
2025/04/21-06:17:47  ... thread 14: (51000,875000) ops and (845.2,1603.5) ops/second in (60.340164,545.666635) seconds
2025/04/21-06:17:47  ... thread 8: (50000,870000) ops and (815.4,1594.3) ops/second in (61.320810,545.686026) seconds
2025/04/21-06:17:47  ... thread 18: (50000,871000) ops and (830.3,1596.1) ops/second in (60.222481,545.718712) seconds
2025/04/21-06:17:47  ... thread 4: (50000,876000) ops and (831.5,1605.1) ops/second in (60.135296,545.750687) seconds
2025/04/21-06:17:47  ... thread 15: (51000,873000) ops and (839.9,1599.4) ops/second in (60.719804,545.839534) seconds
2025/04/21-06:17:47  ... thread 25: (51000,871000) ops and (843.9,1595.6) ops/second in (60.436703,545.891474) seconds
2025/04/21-06:17:47  ... thread 1: (52000,874000) ops and (848.9,1600.9) ops/second in (61.258114,545.957305) seconds
2025/04/21-06:17:47  ... thread 6: (52000,874000) ops and (850.2,1600.0) ops/second in (61.159151,546.241863) seconds
2025/04/21-06:17:48  ... thread 31: (50000,873000) ops and (828.2,1596.9) ops/second in (60.369897,546.671086) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.552 micros/op 48943 ops/sec 600.655 seconds 29397968 operations;   36.3 MB/s ( Gets:907999 Puts:0 Seek:0, reads 907999 in 907999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29397968 Average: 653.5533  StdDev: 2575.79
Min: 0  Median: 98.1586  Max: 95474
Percentiles: P50: 98.16 P75: 321.34 P99: 16757.07 P99.9: 25398.15 P99.99: 42374.35
------------------------------------------------------
[       0,       1 ]  1603841   5.456%   5.456% #
(       1,       2 ]   972421   3.308%   8.763% #
(       2,       3 ]  1046461   3.560%  12.323% #
(       3,       4 ]  1388141   4.722%  17.045% #
(       4,       6 ]  2029933   6.905%  23.950% #
(       6,      10 ]  1094594   3.723%  27.673% #
(      10,      15 ]   772607   2.628%  30.301% #
(      15,      22 ]   540514   1.839%  32.140% 
(      22,      34 ]   752020   2.558%  34.698% #
(      34,      51 ]  1124754   3.826%  38.524% #
(      51,      76 ]  1620449   5.512%  44.036% #
(      76,     110 ]  2690176   9.151%  53.187% ##
(     110,     170 ]  4114442  13.996%  67.183% ###
(     170,     250 ]  1733194   5.896%  73.078% #
(     250,     380 ]  1029435   3.502%  76.580% #
(     380,     580 ]  1854744   6.309%  82.889% #
(     580,     870 ]  2885080   9.814%  92.703% ##
(     870,    1300 ]   954691   3.247%  95.950% #
(    1300,    1900 ]   153369   0.522%  96.472% 
(    1900,    2900 ]    65223   0.222%  96.694% 
(    2900,    4400 ]    28183   0.096%  96.790% 
(    4400,    6600 ]    21423   0.073%  96.863% 
(    6600,    9900 ]    95929   0.326%  97.189% 
(    9900,   14000 ]   398698   1.356%  98.545% 
(   14000,   22000 ]   387850   1.319%  99.865% 
(   22000,   33000 ]    33659   0.114%  99.979% 
(   33000,   50000 ]     5798   0.020%  99.999% 
(   50000,   75000 ]      327   0.001% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 

