Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.318: Population and pre-allocation of filesets completed
11.318: Starting 1 filereader instances
12.323: Running...
132.332: Run took 120 seconds...
132.343: Per-Operation Breakdown
closefile4           892343ops     7436ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
readfile4            892345ops     7436ops/s 111.4mb/s    0.112ms/op [0.001ms - 24.083ms]
openfile4            892345ops     7436ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.108ms]
closefile3           892345ops     7436ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
fsyncfile3           892347ops     7436ops/s   0.0mb/s    0.480ms/op [0.001ms - 16.082ms]
appendfilerand3      892347ops     7436ops/s  58.1mb/s    0.063ms/op [0.002ms - 18.546ms]
readfile3            892347ops     7436ops/s 111.5mb/s    0.119ms/op [0.001ms - 24.076ms]
openfile3            892347ops     7436ops/s   0.0mb/s    0.008ms/op [0.002ms - 18.475ms]
closefile2           892347ops     7436ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
fsyncfile2           892353ops     7436ops/s   0.0mb/s    0.535ms/op [0.093ms - 34.592ms]
appendfilerand2      892353ops     7436ops/s  58.1mb/s    0.012ms/op [0.003ms - 21.779ms]
createfile2          892403ops     7436ops/s   0.0mb/s    7.840ms/op [0.013ms - 38.866ms]
deletefile1          892464ops     7437ops/s   0.0mb/s    7.932ms/op [0.017ms - 38.734ms]
132.343: IO Summary: 11600686 ops 96667.005 ops/s 14872/14872 rd/wr 339.0mb/s 1.316ms/op
132.343: Shutting down processes
