Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.714: Population and pre-allocation of filesets completed
2.714: Starting 1 filereader instances
3.720: Running...
63.729: Run took 60 seconds...
63.787: Per-Operation Breakdown
appendlog            1279811ops    21329ops/s 166.5mb/s    0.011ms/op [0.001ms - 39.930ms]
closefile10          1279685ops    21327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile10           1279685ops    21327ops/s 333.6mb/s    0.006ms/op [0.001ms - 40.625ms]
openfile10           1279692ops    21327ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.919ms]
closefile9           1279699ops    21327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile9            1279699ops    21327ops/s 332.9mb/s    0.006ms/op [0.001ms - 40.573ms]
openfile9            1279704ops    21327ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.951ms]
closefile8           1279708ops    21327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile8            1279708ops    21327ops/s 333.4mb/s    0.005ms/op [0.001ms - 40.352ms]
openfile8            1279713ops    21327ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.848ms]
closefile7           1279718ops    21327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile7            1279718ops    21327ops/s 333.4mb/s    0.005ms/op [0.001ms - 40.644ms]
openfile7            1279725ops    21328ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.922ms]
closefile6           1279729ops    21328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile6            1279729ops    21328ops/s 333.8mb/s    0.006ms/op [0.001ms - 40.582ms]
openfile6            1279743ops    21328ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.984ms]
closefile5           1279748ops    21328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            1279748ops    21328ops/s 333.5mb/s    0.006ms/op [0.001ms - 40.552ms]
openfile5            1279755ops    21328ops/s   0.0mb/s    0.144ms/op [0.002ms - 3.529ms]
closefile4           1279762ops    21328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile4            1279762ops    21328ops/s 333.7mb/s    0.006ms/op [0.001ms - 40.510ms]
openfile4            1279767ops    21328ops/s   0.0mb/s    0.144ms/op [0.002ms - 5.630ms]
closefile3           1279773ops    21328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile3            1279775ops    21328ops/s 333.3mb/s    0.006ms/op [0.001ms - 40.584ms]
openfile3            1279781ops    21328ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.924ms]
closefile2           1279789ops    21329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile2            1279789ops    21329ops/s 333.5mb/s    0.006ms/op [0.001ms - 40.336ms]
openfile2            1279794ops    21329ops/s   0.0mb/s    0.145ms/op [0.002ms - 22.969ms]
closefile1           1279800ops    21329ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            1279800ops    21329ops/s 333.4mb/s    0.005ms/op [0.001ms - 40.603ms]
openfile1            1279810ops    21329ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.991ms]
63.787: IO Summary: 39672119 ops 661163.393 ops/s 213278/21329 rd/wr 3501.1mb/s 0.049ms/op
63.787: Shutting down processes
