Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.708: Population and pre-allocation of filesets completed
2.708: Starting 1 filereader instances
3.713: Running...
63.722: Run took 60 seconds...
63.782: Per-Operation Breakdown
appendlog            1285172ops    21418ops/s 167.4mb/s    0.011ms/op [0.001ms - 18.637ms]
closefile10          1285049ops    21416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile10           1285050ops    21416ops/s 335.0mb/s    0.006ms/op [0.001ms - 41.395ms]
openfile10           1285055ops    21416ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.986ms]
closefile9           1285059ops    21416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile9            1285059ops    21416ops/s 335.0mb/s    0.006ms/op [0.001ms - 41.298ms]
openfile9            1285068ops    21417ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.103ms]
closefile8           1285071ops    21417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile8            1285071ops    21417ops/s 335.0mb/s    0.006ms/op [0.001ms - 41.480ms]
openfile8            1285077ops    21417ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.124ms]
closefile7           1285084ops    21417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile7            1285084ops    21417ops/s 334.7mb/s    0.006ms/op [0.001ms - 41.480ms]
openfile7            1285091ops    21417ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.465ms]
closefile6           1285098ops    21417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile6            1285099ops    21417ops/s 335.0mb/s    0.006ms/op [0.001ms - 41.261ms]
openfile6            1285112ops    21417ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.472ms]
closefile5           1285114ops    21417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
readfile5            1285114ops    21417ops/s 334.9mb/s    0.006ms/op [0.001ms - 41.191ms]
openfile5            1285121ops    21417ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.051ms]
closefile4           1285126ops    21418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.623ms]
readfile4            1285126ops    21418ops/s 334.9mb/s    0.006ms/op [0.001ms - 41.458ms]
openfile4            1285132ops    21418ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.552ms]
closefile3           1285139ops    21418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile3            1285139ops    21418ops/s 335.0mb/s    0.006ms/op [0.001ms - 41.361ms]
openfile3            1285140ops    21418ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.429ms]
closefile2           1285143ops    21418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
readfile2            1285143ops    21418ops/s 334.5mb/s    0.006ms/op [0.001ms - 41.326ms]
openfile2            1285155ops    21418ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.482ms]
closefile1           1285166ops    21418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile1            1285166ops    21418ops/s 334.7mb/s    0.006ms/op [0.001ms - 41.495ms]
openfile1            1285172ops    21418ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.491ms]
63.782: IO Summary: 39838395 ops 663934.930 ops/s 214172/21418 rd/wr 3515.9mb/s 0.050ms/op
63.782: Shutting down processes
