Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.278: Population and pre-allocation of filesets completed
6.278: Starting 1 filereader instances
7.283: Running...
67.289: Run took 60 seconds...
67.297: Per-Operation Breakdown
statfile1            1080187ops    18002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.496ms]
deletefile1          1080201ops    18002ops/s   0.0mb/s    1.395ms/op [0.014ms - 54.835ms]
closefile3           1080214ops    18002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]
readfile1            1080216ops    18002ops/s 2383.4mb/s    0.541ms/op [0.001ms - 31.546ms]
openfile2            1080237ops    18003ops/s   0.0mb/s    0.199ms/op [0.002ms - 11.561ms]
closefile2           1080250ops    18003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
appendfilerand1      1080252ops    18003ops/s 140.6mb/s    0.872ms/op [0.001ms - 32.652ms]
openfile1            1080267ops    18003ops/s   0.0mb/s    0.200ms/op [0.002ms - 12.333ms]
closefile1           1080281ops    18004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
wrtfile1             1080287ops    18004ops/s 2250.4mb/s    0.219ms/op [0.004ms - 31.438ms]
createfile1          1080301ops    18004ops/s   0.0mb/s    0.947ms/op [0.010ms - 55.248ms]
67.297: IO Summary: 11882693 ops 198032.724 ops/s 18002/36007 rd/wr 4774.4mb/s 0.398ms/op
67.297: Shutting down processes
