Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
6.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.291: Population and pre-allocation of filesets completed
6.291: Starting 1 filereader instances
7.296: Running...
67.302: Run took 60 seconds...
67.310: Per-Operation Breakdown
statfile1            1073327ops    17888ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.807ms]
deletefile1          1073359ops    17888ops/s   0.0mb/s    1.440ms/op [0.014ms - 50.947ms]
closefile3           1073364ops    17888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile1            1073385ops    17889ops/s 2365.2mb/s    0.542ms/op [0.001ms - 34.586ms]
openfile2            1073389ops    17889ops/s   0.0mb/s    0.197ms/op [0.002ms - 10.049ms]
closefile2           1073391ops    17889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
appendfilerand1      1073423ops    17889ops/s 139.6mb/s    0.872ms/op [0.001ms - 48.168ms]
openfile1            1073423ops    17889ops/s   0.0mb/s    0.198ms/op [0.002ms - 10.015ms]
closefile1           1073423ops    17889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
wrtfile1             1073430ops    17889ops/s 2239.9mb/s    0.222ms/op [0.004ms - 29.720ms]
createfile1          1073454ops    17890ops/s   0.0mb/s    0.935ms/op [0.010ms - 48.492ms]
67.310: IO Summary: 11807368 ops 196777.529 ops/s 17889/35779 rd/wr 4744.7mb/s 0.401ms/op
67.310: Shutting down processes
