Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.297: Population and pre-allocation of filesets completed
6.297: Starting 1 filereader instances
7.302: Running...
67.308: Run took 60 seconds...
67.317: Per-Operation Breakdown
statfile1            1001974ops    16699ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.400ms]
deletefile1          1001973ops    16699ops/s   0.0mb/s    1.934ms/op [0.014ms - 96.109ms]
closefile3           1002043ops    16700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.805ms]
readfile1            1002043ops    16700ops/s 2208.6mb/s    0.590ms/op [0.001ms - 55.355ms]
openfile2            1002058ops    16700ops/s   0.0mb/s    0.185ms/op [0.002ms - 8.543ms]
closefile2           1002058ops    16700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
appendfilerand1      1002058ops    16700ops/s 130.4mb/s    0.955ms/op [0.001ms - 52.683ms]
openfile1            1002079ops    16700ops/s   0.0mb/s    0.185ms/op [0.002ms - 8.123ms]
closefile1           1002079ops    16700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.797ms]
wrtfile1             1002079ops    16700ops/s 2086.9mb/s    0.224ms/op [0.004ms - 36.133ms]
createfile1          1002082ops    16700ops/s   0.0mb/s    1.023ms/op [0.010ms - 64.915ms]
67.317: IO Summary: 11022526 ops 183697.393 ops/s 16700/33400 rd/wr 4426.0mb/s 0.464ms/op
67.317: Shutting down processes
