Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.387: Population and pre-allocation of filesets completed
11.387: Starting 1 filereader instances
12.393: Running...
132.402: Run took 120 seconds...
132.412: Per-Operation Breakdown
closefile4           901743ops     7514ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile4            901743ops     7514ops/s 112.8mb/s    0.104ms/op [0.001ms - 21.174ms]
openfile4            901743ops     7514ops/s   0.0mb/s    0.009ms/op [0.002ms - 23.616ms]
closefile3           901743ops     7514ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
fsyncfile3           901747ops     7514ops/s   0.0mb/s    0.495ms/op [0.001ms - 29.452ms]
appendfilerand3      901748ops     7514ops/s  58.7mb/s    0.065ms/op [0.002ms - 9.374ms]
readfile3            901748ops     7514ops/s 112.7mb/s    0.109ms/op [0.001ms - 29.311ms]
openfile3            901748ops     7514ops/s   0.0mb/s    0.008ms/op [0.002ms - 23.776ms]
closefile2           901748ops     7514ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
fsyncfile2           901756ops     7514ops/s   0.0mb/s    0.548ms/op [0.102ms - 35.550ms]
appendfilerand2      901757ops     7514ops/s  58.7mb/s    0.012ms/op [0.001ms - 7.175ms]
createfile2          901801ops     7515ops/s   0.0mb/s    7.801ms/op [0.013ms - 57.021ms]
deletefile1          901865ops     7515ops/s   0.0mb/s    7.777ms/op [0.018ms - 57.040ms]
132.412: IO Summary: 11722890 ops 97685.260 ops/s 15028/15028 rd/wr 342.8mb/s 1.303ms/op
132.412: Shutting down processes
