Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.034: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.034: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
6.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.551: Population and pre-allocation of filesets completed
6.551: Starting 1 filereader instances
7.557: Running...
67.563: Run took 60 seconds...
67.570: Per-Operation Breakdown
statfile1            1004405ops    16739ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.400ms]
deletefile1          1004417ops    16739ops/s   0.0mb/s    1.515ms/op [0.015ms - 54.604ms]
closefile3           1004447ops    16739ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.106ms]
readfile1            1004447ops    16739ops/s 2213.7mb/s    0.613ms/op [0.001ms - 39.177ms]
openfile2            1004464ops    16740ops/s   0.0mb/s    0.204ms/op [0.002ms - 8.136ms]
closefile2           1004476ops    16740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
appendfilerand1      1004476ops    16740ops/s 130.8mb/s    0.978ms/op [0.003ms - 42.740ms]
openfile1            1004488ops    16740ops/s   0.0mb/s    0.205ms/op [0.002ms - 19.735ms]
closefile1           1004506ops    16740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.855ms]
wrtfile1             1004510ops    16741ops/s 2095.9mb/s    0.239ms/op [0.004ms - 40.006ms]
createfile1          1004519ops    16741ops/s   0.0mb/s    1.048ms/op [0.009ms - 54.498ms]
67.570: IO Summary: 11049155 ops 184138.270 ops/s 16739/33480 rd/wr 4440.4mb/s 0.437ms/op
67.570: Shutting down processes
