Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.458: Population and pre-allocation of filesets completed
6.458: Starting 1 filereader instances
7.463: Running...
67.469: Run took 60 seconds...
67.476: Per-Operation Breakdown
statfile1            1007437ops    16790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.416ms]
deletefile1          1007436ops    16790ops/s   0.0mb/s    1.435ms/op [0.013ms - 56.236ms]
closefile3           1007460ops    16790ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.726ms]
readfile1            1007460ops    16790ops/s 2217.0mb/s    0.617ms/op [0.001ms - 55.733ms]
openfile2            1007485ops    16790ops/s   0.0mb/s    0.206ms/op [0.002ms - 12.515ms]
closefile2           1007485ops    16790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.702ms]
appendfilerand1      1007485ops    16790ops/s 131.3mb/s    0.993ms/op [0.001ms - 55.479ms]
openfile1            1007522ops    16791ops/s   0.0mb/s    0.207ms/op [0.002ms - 12.488ms]
closefile1           1007522ops    16791ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.510ms]
wrtfile1             1007522ops    16791ops/s 2100.6mb/s    0.241ms/op [0.004ms - 39.890ms]
createfile1          1007528ops    16791ops/s   0.0mb/s    1.077ms/op [0.010ms - 55.721ms]
67.476: IO Summary: 11082342 ops 184694.018 ops/s 16790/33581 rd/wr 4448.9mb/s 0.435ms/op
67.476: Shutting down processes
