Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.245: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.245: Population and pre-allocation of filesets completed
6.246: Starting 1 filereader instances
7.251: Running...
67.257: Run took 60 seconds...
67.265: Per-Operation Breakdown
statfile1            1006381ops    16772ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.902ms]
deletefile1          1006394ops    16772ops/s   0.0mb/s    1.709ms/op [0.016ms - 111.946ms]
closefile3           1006421ops    16773ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.019ms]
readfile1            1006431ops    16773ops/s 2215.6mb/s    0.548ms/op [0.001ms - 37.743ms]
openfile2            1006439ops    16773ops/s   0.0mb/s    0.171ms/op [0.002ms - 19.267ms]
closefile2           1006439ops    16773ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.558ms]
appendfilerand1      1006459ops    16773ops/s 131.0mb/s    1.221ms/op [0.001ms - 37.616ms]
openfile1            1006482ops    16774ops/s   0.0mb/s    0.172ms/op [0.002ms - 14.389ms]
closefile1           1006482ops    16774ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.883ms]
wrtfile1             1006482ops    16774ops/s 2099.0mb/s    0.564ms/op [0.003ms - 33.096ms]
createfile1          1006500ops    16774ops/s   0.0mb/s    0.927ms/op [0.011ms - 37.936ms]
67.265: IO Summary: 11070910 ops 184502.771 ops/s 16773/33547 rd/wr 4445.6mb/s 0.484ms/op
67.265: Shutting down processes
