Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.742: Population and pre-allocation of filesets completed
11.743: Starting 1 filereader instances
12.747: Running...
132.757: Run took 120 seconds...
132.768: Per-Operation Breakdown
closefile4           867596ops     7230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile4            867596ops     7230ops/s 108.2mb/s    0.205ms/op [0.001ms - 29.106ms]
openfile4            867596ops     7230ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.346ms]
closefile3           867596ops     7230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
fsyncfile3           867600ops     7230ops/s   0.0mb/s    0.907ms/op [0.001ms - 29.578ms]
appendfilerand3      867600ops     7230ops/s  56.5mb/s    0.118ms/op [0.002ms - 35.592ms]
readfile3            867600ops     7230ops/s 108.4mb/s    0.224ms/op [0.001ms - 29.136ms]
openfile3            867600ops     7230ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.869ms]
closefile2           867600ops     7230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
fsyncfile2           867602ops     7230ops/s   0.0mb/s    0.938ms/op [0.109ms - 38.363ms]
appendfilerand2      867602ops     7230ops/s  56.5mb/s    0.013ms/op [0.001ms - 11.921ms]
createfile2          867661ops     7230ops/s   0.0mb/s    6.845ms/op [0.013ms - 57.708ms]
deletefile1          867696ops     7230ops/s   0.0mb/s    8.289ms/op [0.018ms - 57.528ms]
132.768: IO Summary: 11278945 ops 93985.869 ops/s 14459/14459 rd/wr 329.7mb/s 1.351ms/op
132.768: Shutting down processes
