Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.724: Population and pre-allocation of filesets completed
2.724: Starting 1 filereader instances
3.729: Running...
63.738: Run took 60 seconds...
63.797: Per-Operation Breakdown
appendlog            1291782ops    21528ops/s 168.0mb/s    0.013ms/op [0.001ms - 59.073ms]
closefile10          1291662ops    21526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile10           1291663ops    21526ops/s 336.5mb/s    0.006ms/op [0.001ms - 59.371ms]
openfile10           1291672ops    21527ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.741ms]
closefile9           1291676ops    21527ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile9            1291676ops    21527ops/s 336.5mb/s    0.006ms/op [0.001ms - 59.356ms]
openfile9            1291677ops    21527ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.619ms]
closefile8           1291682ops    21527ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile8            1291682ops    21527ops/s 336.7mb/s    0.006ms/op [0.001ms - 59.196ms]
openfile8            1291687ops    21527ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.811ms]
closefile7           1291695ops    21527ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile7            1291696ops    21527ops/s 336.7mb/s    0.006ms/op [0.001ms - 59.242ms]
openfile7            1291703ops    21527ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.933ms]
closefile6           1291714ops    21527ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile6            1291714ops    21527ops/s 336.4mb/s    0.006ms/op [0.001ms - 59.251ms]
openfile6            1291719ops    21527ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.797ms]
closefile5           1291725ops    21528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile5            1291725ops    21528ops/s 336.5mb/s    0.006ms/op [0.001ms - 59.221ms]
openfile5            1291733ops    21528ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.098ms]
closefile4           1291736ops    21528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile4            1291736ops    21528ops/s 336.6mb/s    0.006ms/op [0.001ms - 59.253ms]
openfile4            1291743ops    21528ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.781ms]
closefile3           1291752ops    21528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile3            1291753ops    21528ops/s 336.5mb/s    0.006ms/op [0.001ms - 59.189ms]
openfile3            1291759ops    21528ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.663ms]
closefile2           1291763ops    21528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile2            1291764ops    21528ops/s 336.7mb/s    0.007ms/op [0.001ms - 59.227ms]
openfile2            1291773ops    21528ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.363ms]
closefile1           1291780ops    21528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile1            1291780ops    21528ops/s 336.6mb/s    0.006ms/op [0.001ms - 59.404ms]
openfile1            1291782ops    21528ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.229ms]
63.797: IO Summary: 40043404 ops 667351.538 ops/s 215274/21528 rd/wr 3533.7mb/s 0.050ms/op
63.797: Shutting down processes
