Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.785: Population and pre-allocation of filesets completed
2.785: Starting 1 filereader instances
3.790: Running...
63.802: Run took 60 seconds...
63.862: Per-Operation Breakdown
appendlog            1286406ops    21439ops/s 167.3mb/s    0.012ms/op [0.001ms - 26.138ms]
closefile10          1286285ops    21437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile10           1286286ops    21437ops/s 334.6mb/s    0.007ms/op [0.001ms - 72.337ms]
openfile10           1286292ops    21437ops/s   0.0mb/s    0.143ms/op [0.002ms - 20.219ms]
closefile9           1286300ops    21437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile9            1286300ops    21437ops/s 335.1mb/s    0.008ms/op [0.001ms - 72.396ms]
openfile9            1286307ops    21437ops/s   0.0mb/s    0.144ms/op [0.002ms - 44.484ms]
closefile8           1286313ops    21437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile8            1286313ops    21437ops/s 335.1mb/s    0.007ms/op [0.001ms - 72.079ms]
openfile8            1286317ops    21437ops/s   0.0mb/s    0.143ms/op [0.002ms - 34.550ms]
closefile7           1286325ops    21437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile7            1286325ops    21437ops/s 334.9mb/s    0.007ms/op [0.001ms - 72.466ms]
openfile7            1286331ops    21438ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.519ms]
closefile6           1286340ops    21438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile6            1286341ops    21438ops/s 335.2mb/s    0.007ms/op [0.001ms - 72.311ms]
openfile6            1286344ops    21438ops/s   0.0mb/s    0.143ms/op [0.002ms - 44.811ms]
closefile5           1286349ops    21438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile5            1286349ops    21438ops/s 335.4mb/s    0.007ms/op [0.001ms - 72.364ms]
openfile5            1286354ops    21438ops/s   0.0mb/s    0.143ms/op [0.002ms - 21.830ms]
closefile4           1286357ops    21438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile4            1286357ops    21438ops/s 335.3mb/s    0.007ms/op [0.001ms - 72.473ms]
openfile4            1286366ops    21438ops/s   0.0mb/s    0.143ms/op [0.002ms - 20.046ms]
closefile3           1286371ops    21438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile3            1286371ops    21438ops/s 335.4mb/s    0.008ms/op [0.001ms - 72.332ms]
openfile3            1286379ops    21438ops/s   0.0mb/s    0.143ms/op [0.002ms - 45.005ms]
closefile2           1286390ops    21439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile2            1286390ops    21439ops/s 335.2mb/s    0.007ms/op [0.001ms - 72.453ms]
openfile2            1286394ops    21439ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.444ms]
closefile1           1286401ops    21439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile1            1286401ops    21439ops/s 335.4mb/s    0.007ms/op [0.001ms - 72.450ms]
openfile1            1286406ops    21439ops/s   0.0mb/s    0.144ms/op [0.002ms - 45.696ms]
63.862: IO Summary: 39876760 ops 664573.246 ops/s 214378/21439 rd/wr 3519.1mb/s 0.049ms/op
63.862: Shutting down processes
