Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.300: Population and pre-allocation of filesets completed
6.300: Starting 1 filereader instances
7.305: Running...
67.313: Run took 60 seconds...
67.321: Per-Operation Breakdown
statfile1            1375202ops    22918ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.722ms]
deletefile1          1375219ops    22918ops/s   0.0mb/s    0.490ms/op [0.015ms - 29.888ms]
closefile3           1375232ops    22918ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.570ms]
readfile1            1375233ops    22918ops/s 3036.0mb/s    0.283ms/op [0.001ms - 23.756ms]
openfile2            1375241ops    22918ops/s   0.0mb/s    0.207ms/op [0.002ms - 18.934ms]
closefile2           1375257ops    22919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.765ms]
appendfilerand1      1375259ops    22919ops/s 178.9mb/s    0.523ms/op [0.003ms - 23.958ms]
openfile1            1375276ops    22919ops/s   0.0mb/s    0.208ms/op [0.002ms - 19.020ms]
closefile1           1375287ops    22919ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.934ms]
wrtfile1             1375300ops    22919ops/s 2867.2mb/s    0.501ms/op [0.004ms - 21.150ms]
createfile1          1375315ops    22920ops/s   0.0mb/s    0.568ms/op [0.011ms - 26.675ms]
67.321: IO Summary: 15127821 ops 252106.043 ops/s 22918/45838 rd/wr 6082.0mb/s 0.253ms/op
67.321: Shutting down processes
