Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.207: Population and pre-allocation of filesets completed
6.207: Starting 1 filereader instances
7.212: Running...
67.217: Run took 60 seconds...
67.226: Per-Operation Breakdown
statfile1            1433018ops    23882ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.432ms]
deletefile1          1433040ops    23882ops/s   0.0mb/s    0.542ms/op [0.014ms - 25.451ms]
closefile3           1433049ops    23883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile1            1433070ops    23883ops/s 3162.1mb/s    0.278ms/op [0.001ms - 25.299ms]
openfile2            1433075ops    23883ops/s   0.0mb/s    0.213ms/op [0.002ms - 17.020ms]
closefile2           1433075ops    23883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
appendfilerand1      1433103ops    23884ops/s 186.5mb/s    0.402ms/op [0.001ms - 25.170ms]
openfile1            1433114ops    23884ops/s   0.0mb/s    0.214ms/op [0.002ms - 18.014ms]
closefile1           1433114ops    23884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.966ms]
wrtfile1             1433116ops    23884ops/s 2993.2mb/s    0.183ms/op [0.004ms - 25.040ms]
createfile1          1433137ops    23884ops/s   0.0mb/s    0.572ms/op [0.011ms - 25.892ms]
67.226: IO Summary: 15763911 ops 262715.159 ops/s 23883/47767 rd/wr 6341.8mb/s 0.219ms/op
67.226: Shutting down processes
