Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.192: Population and pre-allocation of filesets completed
11.192: Starting 1 filereader instances
12.197: Running...
132.207: Run took 120 seconds...
132.218: Per-Operation Breakdown
closefile4           1315214ops    10959ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            1315214ops    10959ops/s 166.4mb/s    0.028ms/op [0.001ms - 3.636ms]
openfile4            1315214ops    10959ops/s   0.0mb/s    0.006ms/op [0.002ms - 10.938ms]
closefile3           1315215ops    10959ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
fsyncfile3           1315216ops    10960ops/s   0.0mb/s    0.196ms/op [0.001ms - 30.873ms]
appendfilerand3      1315216ops    10960ops/s  85.6mb/s    0.023ms/op [0.001ms - 3.647ms]
readfile3            1315216ops    10960ops/s 166.1mb/s    0.029ms/op [0.001ms - 5.231ms]
openfile3            1315216ops    10960ops/s   0.0mb/s    0.006ms/op [0.002ms - 9.140ms]
closefile2           1315216ops    10960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
fsyncfile2           1315218ops    10960ops/s   0.0mb/s    0.225ms/op [0.057ms - 30.864ms]
appendfilerand2      1315219ops    10960ops/s  85.6mb/s    0.012ms/op [0.001ms - 5.218ms]
createfile2          1315281ops    10960ops/s   0.0mb/s    5.517ms/op [0.013ms - 38.115ms]
deletefile1          1315334ops    10960ops/s   0.0mb/s    5.545ms/op [0.017ms - 38.128ms]
132.218: IO Summary: 17097989 ops 142475.086 ops/s 21919/21919 rd/wr 503.7mb/s 0.892ms/op
132.218: Shutting down processes
