Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.519: Population and pre-allocation of filesets completed
11.519: Starting 1 filereader instances
12.524: Running...
132.534: Run took 120 seconds...
132.545: Per-Operation Breakdown
closefile4           1293798ops    10781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile4            1293799ops    10781ops/s 163.7mb/s    0.029ms/op [0.001ms - 9.034ms]
openfile4            1293799ops    10781ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.435ms]
closefile3           1293799ops    10781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
fsyncfile3           1293800ops    10781ops/s   0.0mb/s    0.197ms/op [0.001ms - 29.372ms]
appendfilerand3      1293800ops    10781ops/s  84.2mb/s    0.024ms/op [0.001ms - 3.968ms]
readfile3            1293801ops    10781ops/s 163.7mb/s    0.030ms/op [0.001ms - 3.968ms]
openfile3            1293801ops    10781ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.035ms]
closefile2           1293801ops    10781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
fsyncfile2           1293803ops    10781ops/s   0.0mb/s    0.227ms/op [0.045ms - 39.578ms]
appendfilerand2      1293803ops    10781ops/s  84.2mb/s    0.012ms/op [0.001ms - 5.831ms]
createfile2          1293864ops    10782ops/s   0.0mb/s    5.606ms/op [0.013ms - 36.686ms]
deletefile1          1293898ops    10782ops/s   0.0mb/s    5.644ms/op [0.018ms - 36.888ms]
132.545: IO Summary: 16819566 ops 140154.763 ops/s 21562/21562 rd/wr 495.7mb/s 0.907ms/op
132.545: Shutting down processes
