Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.671: Population and pre-allocation of filesets completed
2.672: Starting 1 filereader instances
3.677: Running...
63.686: Run took 60 seconds...
63.745: Per-Operation Breakdown
appendlog            1296235ops    21603ops/s 168.6mb/s    0.011ms/op [0.001ms - 13.246ms]
closefile10          1296113ops    21601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile10           1296114ops    21601ops/s 337.5mb/s    0.006ms/op [0.001ms - 21.964ms]
openfile10           1296121ops    21601ops/s   0.0mb/s    0.145ms/op [0.002ms - 23.825ms]
closefile9           1296125ops    21601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile9            1296125ops    21601ops/s 337.6mb/s    0.006ms/op [0.001ms - 21.739ms]
openfile9            1296137ops    21601ops/s   0.0mb/s    0.146ms/op [0.002ms - 24.093ms]
closefile8           1296141ops    21601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile8            1296141ops    21601ops/s 338.0mb/s    0.006ms/op [0.001ms - 21.920ms]
openfile8            1296146ops    21601ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.589ms]
closefile7           1296154ops    21601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile7            1296156ops    21601ops/s 337.9mb/s    0.005ms/op [0.001ms - 21.917ms]
openfile7            1296166ops    21601ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.695ms]
closefile6           1296173ops    21602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
readfile6            1296173ops    21602ops/s 337.4mb/s    0.006ms/op [0.001ms - 21.689ms]
openfile6            1296176ops    21602ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.816ms]
closefile5           1296180ops    21602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile5            1296180ops    21602ops/s 337.7mb/s    0.006ms/op [0.001ms - 21.832ms]
openfile5            1296190ops    21602ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.841ms]
closefile4           1296195ops    21602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile4            1296195ops    21602ops/s 337.6mb/s    0.006ms/op [0.001ms - 21.688ms]
openfile4            1296204ops    21602ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.694ms]
closefile3           1296209ops    21602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile3            1296209ops    21602ops/s 337.7mb/s    0.006ms/op [0.001ms - 21.821ms]
openfile3            1296219ops    21602ops/s   0.0mb/s    0.145ms/op [0.002ms - 23.816ms]
closefile2           1296222ops    21602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile2            1296222ops    21602ops/s 338.1mb/s    0.005ms/op [0.001ms - 21.933ms]
openfile2            1296226ops    21602ops/s   0.0mb/s    0.146ms/op [0.002ms - 24.169ms]
closefile1           1296232ops    21603ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile1            1296232ops    21603ops/s 337.8mb/s    0.005ms/op [0.001ms - 21.744ms]
openfile1            1296235ops    21603ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.681ms]
63.745: IO Summary: 40181546 ops 669652.544 ops/s 216016/21603 rd/wr 3546.0mb/s 0.049ms/op
63.745: Shutting down processes
