Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
2.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.733: Population and pre-allocation of filesets completed
2.733: Starting 1 filereader instances
3.738: Running...
63.746: Run took 60 seconds...
63.803: Per-Operation Breakdown
appendlog            1290201ops    21502ops/s 167.9mb/s    0.011ms/op [0.001ms - 11.765ms]
closefile10          1290082ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile10           1290083ops    21500ops/s 336.2mb/s    0.005ms/op [0.001ms - 20.887ms]
openfile10           1290092ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 31.736ms]
closefile9           1290098ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile9            1290098ops    21500ops/s 336.0mb/s    0.005ms/op [0.001ms - 20.683ms]
openfile9            1290105ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.608ms]
closefile8           1290112ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile8            1290112ops    21501ops/s 336.1mb/s    0.005ms/op [0.001ms - 20.746ms]
openfile8            1290119ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 32.297ms]
closefile7           1290123ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile7            1290123ops    21501ops/s 335.7mb/s    0.005ms/op [0.001ms - 20.682ms]
openfile7            1290125ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 28.698ms]
closefile6           1290130ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile6            1290130ops    21501ops/s 336.1mb/s    0.005ms/op [0.001ms - 20.583ms]
openfile6            1290135ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 28.008ms]
closefile5           1290140ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile5            1290140ops    21501ops/s 336.5mb/s    0.005ms/op [0.001ms - 20.692ms]
openfile5            1290149ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 28.513ms]
closefile4           1290159ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            1290159ops    21501ops/s 336.6mb/s    0.005ms/op [0.001ms - 20.455ms]
openfile4            1290164ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 26.974ms]
closefile3           1290172ops    21502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile3            1290172ops    21502ops/s 336.2mb/s    0.005ms/op [0.001ms - 20.718ms]
openfile3            1290178ops    21502ops/s   0.0mb/s    0.143ms/op [0.002ms - 31.968ms]
closefile2           1290185ops    21502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile2            1290185ops    21502ops/s 335.8mb/s    0.005ms/op [0.001ms - 20.772ms]
openfile2            1290188ops    21502ops/s   0.0mb/s    0.143ms/op [0.002ms - 29.005ms]
closefile1           1290196ops    21502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile1            1290196ops    21502ops/s 336.5mb/s    0.005ms/op [0.001ms - 20.706ms]
openfile1            1290201ops    21502ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.952ms]
63.803: IO Summary: 39994452 ops 666535.319 ops/s 215011/21502 rd/wr 3529.5mb/s 0.048ms/op
63.803: Shutting down processes
