Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.767: Population and pre-allocation of filesets completed
2.767: Starting 1 filereader instances
3.772: Running...
63.782: Run took 60 seconds...
63.841: Per-Operation Breakdown
appendlog            1318668ops    21976ops/s 171.7mb/s    0.011ms/op [0.001ms - 19.000ms]
closefile10          1318547ops    21974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile10           1318547ops    21974ops/s 343.6mb/s    0.006ms/op [0.001ms - 21.508ms]
openfile10           1318554ops    21975ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.101ms]
closefile9           1318562ops    21975ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile9            1318562ops    21975ops/s 343.2mb/s    0.006ms/op [0.001ms - 22.091ms]
openfile9            1318567ops    21975ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.340ms]
closefile8           1318572ops    21975ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile8            1318572ops    21975ops/s 343.3mb/s    0.006ms/op [0.001ms - 21.890ms]
openfile8            1318578ops    21975ops/s   0.0mb/s    0.140ms/op [0.002ms - 12.429ms]
closefile7           1318584ops    21975ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile7            1318584ops    21975ops/s 343.8mb/s    0.006ms/op [0.001ms - 22.010ms]
openfile7            1318592ops    21975ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.282ms]
closefile6           1318600ops    21975ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile6            1318600ops    21975ops/s 343.6mb/s    0.006ms/op [0.001ms - 21.759ms]
openfile6            1318607ops    21975ops/s   0.0mb/s    0.140ms/op [0.002ms - 21.305ms]
closefile5           1318614ops    21976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile5            1318614ops    21976ops/s 343.7mb/s    0.006ms/op [0.001ms - 21.947ms]
openfile5            1318621ops    21976ops/s   0.0mb/s    0.140ms/op [0.002ms - 21.176ms]
closefile4           1318627ops    21976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile4            1318627ops    21976ops/s 343.7mb/s    0.005ms/op [0.001ms - 22.024ms]
openfile4            1318634ops    21976ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.120ms]
closefile3           1318636ops    21976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile3            1318637ops    21976ops/s 343.5mb/s    0.006ms/op [0.001ms - 21.654ms]
openfile3            1318643ops    21976ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.197ms]
closefile2           1318649ops    21976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile2            1318649ops    21976ops/s 343.6mb/s    0.006ms/op [0.001ms - 21.520ms]
openfile2            1318653ops    21976ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.230ms]
closefile1           1318659ops    21976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile1            1318659ops    21976ops/s 343.9mb/s    0.005ms/op [0.001ms - 21.986ms]
openfile1            1318667ops    21976ops/s   0.0mb/s    0.141ms/op [0.002ms - 21.217ms]
63.841: IO Summary: 40876885 ops 681241.053 ops/s 219754/21976 rd/wr 3607.5mb/s 0.048ms/op
63.841: Shutting down processes
