[OVERALL], RunTime(ms), 600003
[OVERALL], Throughput(ops/sec), 237451.3527432363
[TOTAL_GCS_G1_Young_Generation], Count, 1846
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 802
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13366599833667497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1846
[TOTAL_GC_TIME], Time(ms), 802
[TOTAL_GC_TIME_%], Time(%), 0.13366599833667497
[READ], Operations, 71225715
[READ], AverageLatency(us), 0.8853715964802881
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 2563
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 71225715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2129.0
[CLEANUP], MinLatency(us), 2128
[CLEANUP], MaxLatency(us), 2129
[CLEANUP], 95thPercentileLatency(us), 2129
[CLEANUP], 99thPercentileLatency(us), 2129
[UPDATE], Operations, 71245809
[UPDATE], AverageLatency(us), 6.090235019999563
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 7007
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 11
[UPDATE], Return=OK, 71245809

[OVERALL], RunTime(ms), 317786
[OVERALL], Throughput(ops/sec), 629354.3453770777
[TOTAL_GCS_G1_Young_Generation], Count, 1301
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 556
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17496050801482757
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1301
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.17496050801482757
[READ], Operations, 189998439
[READ], AverageLatency(us), 0.6764553470884043
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 5211
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 189998439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3819.0
[CLEANUP], MinLatency(us), 3818
[CLEANUP], MaxLatency(us), 3819
[CLEANUP], 95thPercentileLatency(us), 3819
[CLEANUP], 99thPercentileLatency(us), 3819
[UPDATE], Operations, 10001561
[UPDATE], AverageLatency(us), 5.8633931243332915
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 5891
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 11
[UPDATE], Return=OK, 10001561

[OVERALL], RunTime(ms), 267391
[OVERALL], Throughput(ops/sec), 747968.3310208645
[TOTAL_GCS_G1_Young_Generation], Count, 1158
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 430
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16081319116948586
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1158
[TOTAL_GC_TIME], Time(ms), 430
[TOTAL_GC_TIME_%], Time(%), 0.16081319116948586
[READ], Operations, 200000000
[READ], AverageLatency(us), 0.9578441
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 1727
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 1
[READ], Return=OK, 200000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 980.0
[CLEANUP], MinLatency(us), 980
[CLEANUP], MaxLatency(us), 980
[CLEANUP], 95thPercentileLatency(us), 980
[CLEANUP], 99thPercentileLatency(us), 980

[OVERALL], RunTime(ms), 600054
[OVERALL], Throughput(ops/sec), 166426.22497308574
[TOTAL_GCS_G1_Young_Generation], Count, 634
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 293
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.048828938728847734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 634
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.048828938728847734
[READ], Operations, 94872836
[READ], AverageLatency(us), 5.305476090121307
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 4065
[READ], 95thPercentileLatency(us), 17
[READ], 99thPercentileLatency(us), 22
[READ], Return=OK, 94872836
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 52464.0
[CLEANUP], MinLatency(us), 52448
[CLEANUP], MaxLatency(us), 52479
[CLEANUP], 95thPercentileLatency(us), 52479
[CLEANUP], 99thPercentileLatency(us), 52479
[INSERT], Operations, 4991886
[INSERT], AverageLatency(us), 6.098059731332006
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 8083
[INSERT], 95thPercentileLatency(us), 10
[INSERT], 99thPercentileLatency(us), 13
[INSERT], Return=OK, 4991886

[OVERALL], RunTime(ms), 600029
[OVERALL], Throughput(ops/sec), 10376.856785255379
[TOTAL_GCS_G1_Young_Generation], Count, 2195
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2553
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42547943516063386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2195
[TOTAL_GC_TIME], Time(ms), 2553
[TOTAL_GC_TIME_%], Time(%), 0.42547943516063386
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 27912.0
[CLEANUP], MinLatency(us), 27904
[CLEANUP], MaxLatency(us), 27919
[CLEANUP], 95thPercentileLatency(us), 27919
[CLEANUP], 99thPercentileLatency(us), 27919
[INSERT], Operations, 311065
[INSERT], AverageLatency(us), 10.310816067381415
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 7483
[INSERT], 95thPercentileLatency(us), 16
[INSERT], 99thPercentileLatency(us), 20
[INSERT], Return=OK, 311065
[SCAN], Operations, 5915350
[SCAN], AverageLatency(us), 84.4303424142274
[SCAN], MinLatency(us), 2
[SCAN], MaxLatency(us), 2969
[SCAN], 95thPercentileLatency(us), 175
[SCAN], 99thPercentileLatency(us), 201
[SCAN], Return=OK, 5915350

[OVERALL], RunTime(ms), 600224
[OVERALL], Throughput(ops/sec), 202709.76502105882
[TOTAL_GCS_G1_Young_Generation], Count, 1899
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 848
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14128058858026338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1899
[TOTAL_GC_TIME], Time(ms), 848
[TOTAL_GC_TIME_%], Time(%), 0.14128058858026338
[READ], Operations, 121671266
[READ], AverageLatency(us), 0.9422399040378194
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 9175
[READ], 95thPercentileLatency(us), 2
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 121671266
[READ-MODIFY-WRITE], Operations, 60839800
[READ-MODIFY-WRITE], AverageLatency(us), 7.513154234563559
[READ-MODIFY-WRITE], MinLatency(us), 4
[READ-MODIFY-WRITE], MaxLatency(us), 32367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 223296.0
[CLEANUP], MinLatency(us), 223232
[CLEANUP], MaxLatency(us), 223359
[CLEANUP], 95thPercentileLatency(us), 223359
[CLEANUP], 99thPercentileLatency(us), 223359
[UPDATE], Operations, 60839800
[UPDATE], AverageLatency(us), 5.907852228311072
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 31823
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 11
[UPDATE], Return=OK, 60839800