Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.708: Population and pre-allocation of filesets completed
2.708: Starting 1 filereader instances
3.713: Running...
63.723: Run took 60 seconds...
63.782: Per-Operation Breakdown
appendlog            1267992ops    21132ops/s 165.0mb/s    0.011ms/op [0.001ms - 47.853ms]
closefile10          1267870ops    21130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile10           1267870ops    21130ops/s 330.2mb/s    0.006ms/op [0.001ms - 48.816ms]
openfile10           1267875ops    21130ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.351ms]
closefile9           1267880ops    21130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile9            1267880ops    21130ops/s 330.3mb/s    0.006ms/op [0.001ms - 48.927ms]
openfile9            1267889ops    21130ops/s   0.0mb/s    0.148ms/op [0.002ms - 11.153ms]
closefile8           1267891ops    21130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.929ms]
readfile8            1267892ops    21130ops/s 330.2mb/s    0.006ms/op [0.001ms - 49.230ms]
openfile8            1267898ops    21130ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.198ms]
closefile7           1267901ops    21130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile7            1267901ops    21130ops/s 330.4mb/s    0.006ms/op [0.001ms - 49.177ms]
openfile7            1267909ops    21131ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.712ms]
closefile6           1267914ops    21131ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile6            1267915ops    21131ops/s 330.4mb/s    0.006ms/op [0.001ms - 49.246ms]
openfile6            1267921ops    21131ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.081ms]
closefile5           1267932ops    21131ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile5            1267932ops    21131ops/s 330.4mb/s    0.006ms/op [0.001ms - 49.044ms]
openfile5            1267944ops    21131ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.176ms]
closefile4           1267952ops    21131ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile4            1267952ops    21131ops/s 330.1mb/s    0.006ms/op [0.001ms - 49.235ms]
openfile4            1267964ops    21132ops/s   0.0mb/s    0.148ms/op [0.002ms - 14.572ms]
closefile3           1267968ops    21132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile3            1267968ops    21132ops/s 330.7mb/s    0.006ms/op [0.001ms - 49.033ms]
openfile3            1267971ops    21132ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.886ms]
closefile2           1267977ops    21132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile2            1267977ops    21132ops/s 330.3mb/s    0.006ms/op [0.001ms - 48.983ms]
openfile2            1267984ops    21132ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.059ms]
closefile1           1267989ops    21132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile1            1267989ops    21132ops/s 330.8mb/s    0.006ms/op [0.001ms - 49.140ms]
openfile1            1267990ops    21132ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.230ms]
63.782: IO Summary: 39305887 ops 655059.905 ops/s 211309/21132 rd/wr 3468.8mb/s 0.050ms/op
63.782: Shutting down processes
