Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.465: Population and pre-allocation of filesets completed
11.465: Starting 1 filereader instances
12.470: Running...
132.480: Run took 120 seconds...
132.491: Per-Operation Breakdown
closefile4           985138ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile4            985138ops     8209ops/s 123.5mb/s    0.096ms/op [0.001ms - 11.358ms]
openfile4            985138ops     8209ops/s   0.0mb/s    0.009ms/op [0.002ms - 8.819ms]
closefile3           985138ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
fsyncfile3           985142ops     8209ops/s   0.0mb/s    0.416ms/op [0.001ms - 26.786ms]
appendfilerand3      985142ops     8209ops/s  64.1mb/s    0.072ms/op [0.001ms - 8.314ms]
readfile3            985142ops     8209ops/s 123.7mb/s    0.123ms/op [0.001ms - 26.580ms]
openfile3            985142ops     8209ops/s   0.0mb/s    0.010ms/op [0.002ms - 6.995ms]
closefile2           985142ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
fsyncfile2           985144ops     8209ops/s   0.0mb/s    0.534ms/op [0.057ms - 26.769ms]
appendfilerand2      985144ops     8209ops/s  64.2mb/s    0.012ms/op [0.001ms - 26.509ms]
createfile2          985224ops     8210ops/s   0.0mb/s    7.015ms/op [0.012ms - 36.341ms]
deletefile1          985261ops     8210ops/s   0.0mb/s    7.192ms/op [0.015ms - 39.373ms]
132.491: IO Summary: 12807035 ops 106718.956 ops/s 16418/16418 rd/wr 375.4mb/s 1.191ms/op
132.491: Shutting down processes
