Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.247: Population and pre-allocation of filesets completed
6.247: Starting 1 filereader instances
7.252: Running...
67.259: Run took 60 seconds...
67.267: Per-Operation Breakdown
statfile1            1077831ops    17963ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.361ms]
deletefile1          1077831ops    17963ops/s   0.0mb/s    1.516ms/op [0.014ms - 44.084ms]
closefile3           1077894ops    17964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.501ms]
readfile1            1077894ops    17964ops/s 2380.0mb/s    0.535ms/op [0.001ms - 38.316ms]
openfile2            1077911ops    17964ops/s   0.0mb/s    0.195ms/op [0.002ms - 20.360ms]
closefile2           1077911ops    17964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
appendfilerand1      1077911ops    17964ops/s 140.5mb/s    0.845ms/op [0.003ms - 40.387ms]
openfile1            1077934ops    17964ops/s   0.0mb/s    0.196ms/op [0.002ms - 18.559ms]
closefile1           1077934ops    17964ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.160ms]
wrtfile1             1077934ops    17964ops/s 2246.8mb/s    0.216ms/op [0.004ms - 38.298ms]
createfile1          1077938ops    17965ops/s   0.0mb/s    0.930ms/op [0.010ms - 39.575ms]
67.267: IO Summary: 11856923 ops 197603.353 ops/s 17964/35929 rd/wr 4767.3mb/s 0.404ms/op
67.267: Shutting down processes
