Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.290: Population and pre-allocation of filesets completed
6.290: Starting 1 filereader instances
7.295: Running...
67.302: Run took 60 seconds...
67.308: Per-Operation Breakdown
statfile1            1064046ops    17733ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.252ms]
deletefile1          1064046ops    17733ops/s   0.0mb/s    1.480ms/op [0.014ms - 53.471ms]
closefile3           1064104ops    17734ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.453ms]
readfile1            1064104ops    17734ops/s 2345.9mb/s    0.551ms/op [0.001ms - 39.656ms]
openfile2            1064124ops    17734ops/s   0.0mb/s    0.197ms/op [0.002ms - 10.162ms]
closefile2           1064124ops    17734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.478ms]
appendfilerand1      1064124ops    17734ops/s 138.5mb/s    0.885ms/op [0.001ms - 39.663ms]
openfile1            1064156ops    17735ops/s   0.0mb/s    0.198ms/op [0.002ms - 10.150ms]
closefile1           1064156ops    17735ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.607ms]
wrtfile1             1064156ops    17735ops/s 2220.5mb/s    0.221ms/op [0.003ms - 31.383ms]
createfile1          1064160ops    17735ops/s   0.0mb/s    0.961ms/op [0.010ms - 40.847ms]
67.308: IO Summary: 11705300 ops 195075.949 ops/s 17734/35469 rd/wr 4705.0mb/s 0.409ms/op
67.308: Shutting down processes
