Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
11.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.504: Population and pre-allocation of filesets completed
11.504: Starting 1 filereader instances
12.510: Running...
132.520: Run took 120 seconds...
132.530: Per-Operation Breakdown
closefile4           945531ops     7879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            945531ops     7879ops/s 118.1mb/s    0.129ms/op [0.001ms - 23.914ms]
openfile4            945531ops     7879ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.738ms]
closefile3           945531ops     7879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
fsyncfile3           945536ops     7879ops/s   0.0mb/s    0.496ms/op [0.001ms - 20.162ms]
appendfilerand3      945536ops     7879ops/s  61.6mb/s    0.087ms/op [0.002ms - 22.067ms]
readfile3            945536ops     7879ops/s 118.2mb/s    0.165ms/op [0.001ms - 23.803ms]
openfile3            945536ops     7879ops/s   0.0mb/s    0.012ms/op [0.001ms - 15.766ms]
closefile2           945536ops     7879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
fsyncfile2           945540ops     7879ops/s   0.0mb/s    0.605ms/op [0.067ms - 42.452ms]
appendfilerand2      945541ops     7879ops/s  61.5mb/s    0.012ms/op [0.001ms - 20.877ms]
createfile2          945587ops     7879ops/s   0.0mb/s    7.080ms/op [0.012ms - 52.785ms]
deletefile1          945651ops     7880ops/s   0.0mb/s    7.528ms/op [0.017ms - 52.703ms]
132.530: IO Summary: 12292123 ops 102428.357 ops/s 15758/15758 rd/wr 359.5mb/s 1.241ms/op
132.530: Shutting down processes
