Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.700: Population and pre-allocation of filesets completed
2.700: Starting 1 filereader instances
3.705: Running...
63.714: Run took 60 seconds...
63.773: Per-Operation Breakdown
appendlog            1255460ops    20923ops/s 163.4mb/s    0.011ms/op [0.001ms - 57.527ms]
closefile10          1255338ops    20921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile10           1255338ops    20921ops/s 327.1mb/s    0.006ms/op [0.001ms - 59.023ms]
openfile10           1255345ops    20921ops/s   0.0mb/s    0.150ms/op [0.002ms - 41.182ms]
closefile9           1255354ops    20921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile9            1255354ops    20921ops/s 327.0mb/s    0.006ms/op [0.001ms - 58.502ms]
openfile9            1255357ops    20921ops/s   0.0mb/s    0.149ms/op [0.002ms - 27.115ms]
closefile8           1255365ops    20922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile8            1255365ops    20922ops/s 326.8mb/s    0.006ms/op [0.001ms - 58.880ms]
openfile8            1255370ops    20922ops/s   0.0mb/s    0.150ms/op [0.002ms - 27.187ms]
closefile7           1255377ops    20922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile7            1255377ops    20922ops/s 327.1mb/s    0.006ms/op [0.001ms - 58.895ms]
openfile7            1255384ops    20922ops/s   0.0mb/s    0.150ms/op [0.002ms - 44.437ms]
closefile6           1255390ops    20922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile6            1255392ops    20922ops/s 327.5mb/s    0.006ms/op [0.001ms - 58.861ms]
openfile6            1255404ops    20922ops/s   0.0mb/s    0.150ms/op [0.002ms - 44.158ms]
closefile5           1255410ops    20922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile5            1255410ops    20922ops/s 327.5mb/s    0.006ms/op [0.001ms - 58.928ms]
openfile5            1255415ops    20922ops/s   0.0mb/s    0.149ms/op [0.002ms - 25.033ms]
closefile4           1255418ops    20922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile4            1255418ops    20922ops/s 327.4mb/s    0.006ms/op [0.001ms - 58.918ms]
openfile4            1255421ops    20922ops/s   0.0mb/s    0.150ms/op [0.002ms - 27.246ms]
closefile3           1255425ops    20923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile3            1255426ops    20923ops/s 326.9mb/s    0.006ms/op [0.001ms - 58.623ms]
openfile3            1255435ops    20923ops/s   0.0mb/s    0.150ms/op [0.002ms - 26.292ms]
closefile2           1255441ops    20923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile2            1255441ops    20923ops/s 327.0mb/s    0.006ms/op [0.001ms - 59.036ms]
openfile2            1255446ops    20923ops/s   0.0mb/s    0.150ms/op [0.002ms - 44.721ms]
closefile1           1255452ops    20923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile1            1255452ops    20923ops/s 326.8mb/s    0.006ms/op [0.001ms - 59.020ms]
openfile1            1255459ops    20923ops/s   0.0mb/s    0.150ms/op [0.002ms - 40.660ms]
63.773: IO Summary: 38917439 ops 648586.409 ops/s 209221/20923 rd/wr 3434.5mb/s 0.051ms/op
63.773: Shutting down processes
