Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.176: Population and pre-allocation of filesets completed
6.176: Starting 1 filereader instances
7.181: Running...
67.187: Run took 60 seconds...
67.193: Per-Operation Breakdown
statfile1            1445660ops    24093ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.910ms]
deletefile1          1445696ops    24093ops/s   0.0mb/s    0.635ms/op [0.013ms - 24.812ms]
closefile3           1445716ops    24094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile1            1445716ops    24094ops/s 3186.3mb/s    0.280ms/op [0.001ms - 24.239ms]
openfile2            1445732ops    24094ops/s   0.0mb/s    0.206ms/op [0.002ms - 8.163ms]
closefile2           1445740ops    24094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.708ms]
appendfilerand1      1445741ops    24094ops/s 188.1mb/s    0.406ms/op [0.001ms - 24.398ms]
openfile1            1445750ops    24094ops/s   0.0mb/s    0.207ms/op [0.002ms - 12.404ms]
closefile1           1445766ops    24095ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
wrtfile1             1445768ops    24095ops/s 3017.1mb/s    0.176ms/op [0.003ms - 23.623ms]
createfile1          1445778ops    24095ops/s   0.0mb/s    0.569ms/op [0.011ms - 25.170ms]
67.193: IO Summary: 15903063 ops 265033.633 ops/s 24094/48189 rd/wr 6391.5mb/s 0.226ms/op
67.193: Shutting down processes
