Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.320: Population and pre-allocation of filesets completed
6.320: Starting 1 filereader instances
7.325: Running...
67.331: Run took 60 seconds...
67.338: Per-Operation Breakdown
statfile1            1021806ops    17029ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.644ms]
deletefile1          1021818ops    17029ops/s   0.0mb/s    1.712ms/op [0.015ms - 69.302ms]
closefile3           1021841ops    17030ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.875ms]
readfile1            1021847ops    17030ops/s 2253.7mb/s    0.569ms/op [0.001ms - 41.651ms]
openfile2            1021866ops    17030ops/s   0.0mb/s    0.193ms/op [0.002ms - 13.343ms]
closefile2           1021866ops    17030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
appendfilerand1      1021883ops    17030ops/s 133.0mb/s    0.935ms/op [0.001ms - 41.341ms]
openfile1            1021900ops    17031ops/s   0.0mb/s    0.193ms/op [0.002ms - 13.344ms]
closefile1           1021900ops    17031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.636ms]
wrtfile1             1021902ops    17031ops/s 2130.2mb/s    0.226ms/op [0.004ms - 40.785ms]
createfile1          1021916ops    17031ops/s   0.0mb/s    1.003ms/op [0.010ms - 42.857ms]
67.338: IO Summary: 11240545 ops 187329.956 ops/s 17030/34061 rd/wr 4516.9mb/s 0.440ms/op
67.338: Shutting down processes
