Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
6.276: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.276: Population and pre-allocation of filesets completed
6.277: Starting 1 filereader instances
7.282: Running...
67.289: Run took 60 seconds...
67.297: Per-Operation Breakdown
statfile1            1077003ops    17949ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.008ms]
deletefile1          1077003ops    17949ops/s   0.0mb/s    1.571ms/op [0.013ms - 51.781ms]
closefile3           1077055ops    17950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile1            1077055ops    17950ops/s 2372.0mb/s    0.525ms/op [0.001ms - 49.760ms]
openfile2            1077071ops    17950ops/s   0.0mb/s    0.193ms/op [0.002ms - 11.186ms]
closefile2           1077071ops    17950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.933ms]
appendfilerand1      1077071ops    17950ops/s 140.1mb/s    0.836ms/op [0.003ms - 35.497ms]
openfile1            1077093ops    17950ops/s   0.0mb/s    0.194ms/op [0.002ms - 14.008ms]
closefile1           1077093ops    17950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
wrtfile1             1077093ops    17950ops/s 2246.5mb/s    0.213ms/op [0.003ms - 36.631ms]
createfile1          1077096ops    17950ops/s   0.0mb/s    0.903ms/op [0.010ms - 50.260ms]
67.297: IO Summary: 11847704 ops 197449.070 ops/s 17950/35900 rd/wr 4758.7mb/s 0.404ms/op
67.297: Shutting down processes
