Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.178: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.178: Removing bigfileset tree (if exists)
0.179: Pre-allocating directories in bigfileset tree
0.180: Pre-allocating files in bigfileset tree
11.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.454: Population and pre-allocation of filesets completed
11.454: Starting 1 filereader instances
12.459: Running...
132.468: Run took 120 seconds...
132.479: Per-Operation Breakdown
closefile4           997448ops     8312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile4            997448ops     8312ops/s 125.0mb/s    0.108ms/op [0.001ms - 27.300ms]
openfile4            997448ops     8312ops/s   0.0mb/s    0.010ms/op [0.002ms - 10.512ms]
closefile3           997448ops     8312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.511ms]
fsyncfile3           997450ops     8312ops/s   0.0mb/s    0.479ms/op [0.001ms - 30.816ms]
appendfilerand3      997452ops     8312ops/s  65.0mb/s    0.077ms/op [0.001ms - 27.221ms]
readfile3            997452ops     8312ops/s 125.0mb/s    0.137ms/op [0.001ms - 32.186ms]
openfile3            997452ops     8312ops/s   0.0mb/s    0.011ms/op [0.002ms - 11.212ms]
closefile2           997452ops     8312ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.191ms]
fsyncfile2           997454ops     8312ops/s   0.0mb/s    0.598ms/op [0.074ms - 32.148ms]
appendfilerand2      997455ops     8312ops/s  64.9mb/s    0.012ms/op [0.003ms - 24.226ms]
createfile2          997508ops     8312ops/s   0.0mb/s    6.705ms/op [0.012ms - 43.155ms]
deletefile1          997564ops     8313ops/s   0.0mb/s    7.145ms/op [0.017ms - 42.586ms]
132.479: IO Summary: 12967031 ops 108052.429 ops/s 16623/16623 rd/wr 380.0mb/s 1.176ms/op
132.479: Shutting down processes
