Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.712: Population and pre-allocation of filesets completed
2.713: Starting 1 filereader instances
3.718: Running...
63.727: Run took 60 seconds...
63.786: Per-Operation Breakdown
appendlog            1298825ops    21646ops/s 169.1mb/s    0.014ms/op [0.001ms - 29.138ms]
closefile10          1298704ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile10           1298704ops    21644ops/s 338.6mb/s    0.006ms/op [0.001ms - 35.296ms]
openfile10           1298713ops    21644ops/s   0.0mb/s    0.145ms/op [0.002ms - 13.621ms]
closefile9           1298722ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile9            1298722ops    21644ops/s 338.3mb/s    0.006ms/op [0.001ms - 35.309ms]
openfile9            1298729ops    21644ops/s   0.0mb/s    0.145ms/op [0.002ms - 13.496ms]
closefile8           1298732ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile8            1298732ops    21644ops/s 338.2mb/s    0.006ms/op [0.001ms - 35.059ms]
openfile8            1298736ops    21644ops/s   0.0mb/s    0.146ms/op [0.002ms - 12.984ms]
closefile7           1298743ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile7            1298743ops    21644ops/s 337.7mb/s    0.006ms/op [0.001ms - 35.334ms]
openfile7            1298747ops    21645ops/s   0.0mb/s    0.145ms/op [0.002ms - 12.865ms]
closefile6           1298753ops    21645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile6            1298754ops    21645ops/s 338.9mb/s    0.006ms/op [0.001ms - 35.349ms]
openfile6            1298766ops    21645ops/s   0.0mb/s    0.145ms/op [0.002ms - 13.852ms]
closefile5           1298771ops    21645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile5            1298771ops    21645ops/s 338.4mb/s    0.006ms/op [0.001ms - 35.299ms]
openfile5            1298780ops    21645ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.746ms]
closefile4           1298786ops    21645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile4            1298786ops    21645ops/s 338.6mb/s    0.006ms/op [0.001ms - 35.303ms]
openfile4            1298791ops    21645ops/s   0.0mb/s    0.145ms/op [0.002ms - 20.276ms]
closefile3           1298794ops    21645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile3            1298794ops    21645ops/s 339.1mb/s    0.006ms/op [0.001ms - 35.249ms]
openfile3            1298800ops    21645ops/s   0.0mb/s    0.145ms/op [0.002ms - 13.281ms]
closefile2           1298805ops    21645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile2            1298805ops    21645ops/s 338.1mb/s    0.006ms/op [0.001ms - 35.137ms]
openfile2            1298808ops    21646ops/s   0.0mb/s    0.146ms/op [0.002ms - 13.649ms]
closefile1           1298817ops    21646ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile1            1298817ops    21646ops/s 338.2mb/s    0.006ms/op [0.001ms - 35.278ms]
openfile1            1298825ops    21646ops/s   0.0mb/s    0.145ms/op [0.002ms - 15.916ms]
63.786: IO Summary: 40261775 ops 670989.850 ops/s 216448/21646 rd/wr 3553.2mb/s 0.050ms/op
63.786: Shutting down processes
