Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.377: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.377: Population and pre-allocation of filesets completed
6.378: Starting 1 filereader instances
7.383: Running...
67.389: Run took 60 seconds...
67.397: Per-Operation Breakdown
statfile1            1057500ops    17624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.550ms]
deletefile1          1057497ops    17624ops/s   0.0mb/s    1.512ms/op [0.014ms - 63.513ms]
closefile3           1057561ops    17625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile1            1057561ops    17625ops/s 2332.1mb/s    0.538ms/op [0.001ms - 55.145ms]
openfile2            1057577ops    17625ops/s   0.0mb/s    0.200ms/op [0.002ms - 21.603ms]
closefile2           1057577ops    17625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.705ms]
appendfilerand1      1057577ops    17625ops/s 137.7mb/s    0.852ms/op [0.001ms - 55.079ms]
openfile1            1057604ops    17626ops/s   0.0mb/s    0.202ms/op [0.002ms - 22.474ms]
closefile1           1057604ops    17626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
wrtfile1             1057604ops    17626ops/s 2206.2mb/s    0.221ms/op [0.003ms - 40.434ms]
createfile1          1057608ops    17626ops/s   0.0mb/s    0.956ms/op [0.010ms - 55.643ms]
67.397: IO Summary: 11633270 ops 193874.501 ops/s 17625/35251 rd/wr 4675.9mb/s 0.408ms/op
67.397: Shutting down processes
