Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
8.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.080: Population and pre-allocation of filesets completed
8.081: Starting 1 filereader instances
9.086: Running...
69.092: Run took 60 seconds...
69.100: Per-Operation Breakdown
statfile1            1057965ops    17632ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.738ms]
deletefile1          1057964ops    17632ops/s   0.0mb/s    1.587ms/op [0.013ms - 52.266ms]
closefile3           1058007ops    17632ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.522ms]
readfile1            1058007ops    17632ops/s 2332.1mb/s    0.526ms/op [0.001ms - 52.324ms]
openfile2            1058021ops    17633ops/s   0.0mb/s    0.200ms/op [0.002ms - 18.727ms]
closefile2           1058021ops    17633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.441ms]
appendfilerand1      1058021ops    17633ops/s 137.8mb/s    0.843ms/op [0.002ms - 52.274ms]
openfile1            1058050ops    17633ops/s   0.0mb/s    0.201ms/op [0.002ms - 19.170ms]
closefile1           1058050ops    17633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.832ms]
wrtfile1             1058050ops    17633ops/s 2205.8mb/s    0.215ms/op [0.003ms - 29.496ms]
createfile1          1058055ops    17633ops/s   0.0mb/s    0.928ms/op [0.010ms - 53.339ms]
69.100: IO Summary: 11638211 ops 193958.103 ops/s 17632/35266 rd/wr 4675.7mb/s 0.410ms/op
69.100: Shutting down processes
