Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.521: Population and pre-allocation of filesets completed
11.521: Starting 1 filereader instances
12.526: Running...
132.536: Run took 120 seconds...
132.546: Per-Operation Breakdown
closefile4           991765ops     8264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile4            991767ops     8264ops/s 124.3mb/s    0.103ms/op [0.001ms - 21.919ms]
openfile4            991767ops     8264ops/s   0.0mb/s    0.010ms/op [0.002ms - 18.439ms]
closefile3           991767ops     8264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
fsyncfile3           991770ops     8264ops/s   0.0mb/s    0.439ms/op [0.001ms - 23.155ms]
appendfilerand3      991770ops     8264ops/s  64.6mb/s    0.075ms/op [0.001ms - 22.398ms]
readfile3            991771ops     8264ops/s 124.3mb/s    0.134ms/op [0.001ms - 22.752ms]
openfile3            991771ops     8264ops/s   0.0mb/s    0.011ms/op [0.002ms - 18.433ms]
closefile2           991771ops     8264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
fsyncfile2           991773ops     8264ops/s   0.0mb/s    0.560ms/op [0.059ms - 29.994ms]
appendfilerand2      991773ops     8264ops/s  64.5mb/s    0.012ms/op [0.001ms - 21.532ms]
createfile2          991809ops     8265ops/s   0.0mb/s    6.886ms/op [0.012ms - 28.070ms]
deletefile1          991888ops     8265ops/s   0.0mb/s    7.142ms/op [0.018ms - 28.507ms]
132.546: IO Summary: 12893162 ops 107436.690 ops/s 16529/16529 rd/wr 377.8mb/s 1.183ms/op
132.546: Shutting down processes
