Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.324: Population and pre-allocation of filesets completed
11.324: Starting 1 filereader instances
12.329: Running...
132.338: Run took 120 seconds...
132.348: Per-Operation Breakdown
closefile4           980040ops     8167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile4            980040ops     8167ops/s 122.7mb/s    0.137ms/op [0.001ms - 21.877ms]
openfile4            980040ops     8167ops/s   0.0mb/s    0.011ms/op [0.002ms - 12.343ms]
closefile3           980040ops     8167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
fsyncfile3           980046ops     8167ops/s   0.0mb/s    0.565ms/op [0.001ms - 29.714ms]
appendfilerand3      980047ops     8167ops/s  63.8mb/s    0.095ms/op [0.001ms - 29.536ms]
readfile3            980047ops     8167ops/s 122.6mb/s    0.174ms/op [0.001ms - 21.844ms]
openfile3            980047ops     8167ops/s   0.0mb/s    0.012ms/op [0.002ms - 12.222ms]
closefile2           980047ops     8167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
fsyncfile2           980049ops     8167ops/s   0.0mb/s    0.672ms/op [0.065ms - 34.298ms]
appendfilerand2      980049ops     8167ops/s  63.8mb/s    0.012ms/op [0.001ms - 29.597ms]
createfile2          980110ops     8167ops/s   0.0mb/s    6.591ms/op [0.012ms - 46.843ms]
deletefile1          980156ops     8167ops/s   0.0mb/s    7.276ms/op [0.018ms - 46.455ms]
132.348: IO Summary: 12740758 ops 106166.872 ops/s 16333/16333 rd/wr 373.0mb/s 1.196ms/op
132.348: Shutting down processes
