Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.761: Population and pre-allocation of filesets completed
2.761: Starting 1 filereader instances
3.766: Running...
63.775: Run took 60 seconds...
63.833: Per-Operation Breakdown
appendlog            1304402ops    21739ops/s 169.9mb/s    0.011ms/op [0.001ms - 56.624ms]
closefile10          1304280ops    21737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile10           1304280ops    21737ops/s 339.9mb/s    0.006ms/op [0.001ms - 57.072ms]
openfile10           1304282ops    21737ops/s   0.0mb/s    0.145ms/op [0.002ms - 8.819ms]
closefile9           1304292ops    21737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile9            1304292ops    21737ops/s 339.6mb/s    0.006ms/op [0.001ms - 56.767ms]
openfile9            1304295ops    21737ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.945ms]
closefile8           1304307ops    21737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile8            1304307ops    21737ops/s 339.8mb/s    0.006ms/op [0.001ms - 57.051ms]
openfile8            1304313ops    21737ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.893ms]
closefile7           1304318ops    21737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile7            1304318ops    21737ops/s 340.2mb/s    0.006ms/op [0.001ms - 56.962ms]
openfile7            1304325ops    21737ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.832ms]
closefile6           1304334ops    21738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile6            1304334ops    21738ops/s 339.7mb/s    0.006ms/op [0.001ms - 56.955ms]
openfile6            1304344ops    21738ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.968ms]
closefile5           1304351ops    21738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile5            1304351ops    21738ops/s 340.1mb/s    0.006ms/op [0.001ms - 55.992ms]
openfile5            1304362ops    21738ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.893ms]
closefile4           1304372ops    21738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile4            1304372ops    21738ops/s 339.9mb/s    0.006ms/op [0.001ms - 56.844ms]
openfile4            1304380ops    21738ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.976ms]
closefile3           1304388ops    21739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile3            1304388ops    21739ops/s 339.7mb/s    0.006ms/op [0.001ms - 57.029ms]
openfile3            1304389ops    21739ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.001ms]
closefile2           1304393ops    21739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile2            1304393ops    21739ops/s 339.6mb/s    0.006ms/op [0.001ms - 56.836ms]
openfile2            1304399ops    21739ops/s   0.0mb/s    0.145ms/op [0.002ms - 10.930ms]
closefile1           1304399ops    21739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile1            1304400ops    21739ops/s 340.0mb/s    0.006ms/op [0.001ms - 57.012ms]
openfile1            1304402ops    21739ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.825ms]
63.833: IO Summary: 40434762 ops 673872.739 ops/s 217378/21739 rd/wr 3568.5mb/s 0.049ms/op
63.833: Shutting down processes
