Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.461: Population and pre-allocation of filesets completed
6.461: Starting 1 filereader instances
7.466: Running...
67.472: Run took 60 seconds...
67.480: Per-Operation Breakdown
statfile1            1070892ops    17847ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.395ms]
deletefile1          1070920ops    17848ops/s   0.0mb/s    1.548ms/op [0.013ms - 49.830ms]
closefile3           1070936ops    17848ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.203ms]
readfile1            1070939ops    17848ops/s 2360.4mb/s    0.537ms/op [0.001ms - 43.566ms]
openfile2            1070956ops    17848ops/s   0.0mb/s    0.194ms/op [0.002ms - 16.142ms]
closefile2           1070971ops    17848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.706ms]
appendfilerand1      1070972ops    17848ops/s 139.3mb/s    0.861ms/op [0.001ms - 43.582ms]
openfile1            1070984ops    17849ops/s   0.0mb/s    0.195ms/op [0.002ms - 18.630ms]
closefile1           1070993ops    17849ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.284ms]
wrtfile1             1070995ops    17849ops/s 2234.6mb/s    0.214ms/op [0.003ms - 43.359ms]
createfile1          1071008ops    17849ops/s   0.0mb/s    0.945ms/op [0.010ms - 43.981ms]
67.480: IO Summary: 11780566 ops 196330.136 ops/s 17848/35697 rd/wr 4734.3mb/s 0.409ms/op
67.481: Shutting down processes
