Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
6.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.360: Population and pre-allocation of filesets completed
6.360: Starting 1 filereader instances
7.365: Running...
67.370: Run took 60 seconds...
67.378: Per-Operation Breakdown
statfile1            1068116ops    17801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.339ms]
deletefile1          1068118ops    17801ops/s   0.0mb/s    1.484ms/op [0.013ms - 47.729ms]
closefile3           1068164ops    17802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile1            1068164ops    17802ops/s 2354.0mb/s    0.554ms/op [0.001ms - 37.929ms]
openfile2            1068178ops    17802ops/s   0.0mb/s    0.193ms/op [0.002ms - 19.303ms]
closefile2           1068183ops    17802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
appendfilerand1      1068183ops    17802ops/s 139.2mb/s    0.884ms/op [0.003ms - 37.933ms]
openfile1            1068202ops    17802ops/s   0.0mb/s    0.195ms/op [0.002ms - 19.405ms]
closefile1           1068204ops    17802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
wrtfile1             1068204ops    17802ops/s 2230.0mb/s    0.221ms/op [0.004ms - 37.655ms]
createfile1          1068214ops    17802ops/s   0.0mb/s    0.955ms/op [0.010ms - 38.080ms]
67.378: IO Summary: 11749930 ops 195819.977 ops/s 17802/35604 rd/wr 4723.2mb/s 0.409ms/op
67.378: Shutting down processes
