Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.709: Population and pre-allocation of filesets completed
2.709: Starting 1 filereader instances
3.714: Running...
63.723: Run took 60 seconds...
63.783: Per-Operation Breakdown
appendlog            1277971ops    21298ops/s 166.3mb/s    0.011ms/op [0.001ms - 56.877ms]
closefile10          1277846ops    21296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile10           1277846ops    21296ops/s 333.3mb/s    0.006ms/op [0.001ms - 58.220ms]
openfile10           1277854ops    21296ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.620ms]
closefile9           1277858ops    21296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile9            1277858ops    21296ops/s 332.8mb/s    0.006ms/op [0.001ms - 58.283ms]
openfile9            1277866ops    21297ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.538ms]
closefile8           1277870ops    21297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile8            1277870ops    21297ops/s 333.2mb/s    0.006ms/op [0.001ms - 57.578ms]
openfile8            1277880ops    21297ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.635ms]
closefile7           1277885ops    21297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile7            1277885ops    21297ops/s 332.8mb/s    0.006ms/op [0.001ms - 58.305ms]
openfile7            1277895ops    21297ops/s   0.0mb/s    0.144ms/op [0.002ms - 10.613ms]
closefile6           1277898ops    21297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile6            1277898ops    21297ops/s 332.8mb/s    0.006ms/op [0.001ms - 58.296ms]
openfile6            1277906ops    21297ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.680ms]
closefile5           1277910ops    21297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile5            1277910ops    21297ops/s 332.5mb/s    0.006ms/op [0.001ms - 58.181ms]
openfile5            1277920ops    21297ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.963ms]
closefile4           1277928ops    21298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile4            1277928ops    21298ops/s 333.1mb/s    0.006ms/op [0.001ms - 58.239ms]
openfile4            1277933ops    21298ops/s   0.0mb/s    0.145ms/op [0.002ms - 14.806ms]
closefile3           1277940ops    21298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile3            1277940ops    21298ops/s 332.9mb/s    0.006ms/op [0.001ms - 58.052ms]
openfile3            1277950ops    21298ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.892ms]
closefile2           1277956ops    21298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile2            1277956ops    21298ops/s 333.0mb/s    0.006ms/op [0.001ms - 58.232ms]
openfile2            1277960ops    21298ops/s   0.0mb/s    0.145ms/op [0.002ms - 14.861ms]
closefile1           1277967ops    21298ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile1            1277967ops    21298ops/s 333.3mb/s    0.006ms/op [0.001ms - 58.071ms]
openfile1            1277971ops    21298ops/s   0.0mb/s    0.145ms/op [0.002ms - 14.960ms]
63.783: IO Summary: 39615222 ops 660215.914 ops/s 212972/21298 rd/wr 3496.1mb/s 0.049ms/op
63.783: Shutting down processes
