Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.131: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
11.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.253: Population and pre-allocation of filesets completed
11.253: Starting 1 filereader instances
12.258: Running...
132.268: Run took 120 seconds...
132.279: Per-Operation Breakdown
closefile4           881234ops     7343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile4            881235ops     7343ops/s 110.0mb/s    0.200ms/op [0.001ms - 23.648ms]
openfile4            881235ops     7343ops/s   0.0mb/s    0.014ms/op [0.002ms - 11.994ms]
closefile3           881235ops     7343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
fsyncfile3           881242ops     7343ops/s   0.0mb/s    0.717ms/op [0.001ms - 33.154ms]
appendfilerand3      881243ops     7343ops/s  57.3mb/s    0.138ms/op [0.002ms - 26.808ms]
readfile3            881243ops     7343ops/s 110.1mb/s    0.286ms/op [0.001ms - 24.207ms]
openfile3            881243ops     7343ops/s   0.0mb/s    0.015ms/op [0.002ms - 11.394ms]
closefile2           881243ops     7343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
fsyncfile2           881248ops     7343ops/s   0.0mb/s    0.970ms/op [0.083ms - 41.957ms]
appendfilerand2      881248ops     7343ops/s  57.4mb/s    0.012ms/op [0.003ms - 15.771ms]
createfile2          881315ops     7344ops/s   0.0mb/s    6.911ms/op [0.011ms - 47.634ms]
deletefile1          881357ops     7344ops/s   0.0mb/s    8.018ms/op [0.016ms - 47.684ms]
132.279: IO Summary: 11456321 ops 95463.715 ops/s 14686/14687 rd/wr 334.8mb/s 1.330ms/op
132.279: Shutting down processes
