Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.393: Population and pre-allocation of filesets completed
6.393: Starting 1 filereader instances
7.398: Running...
67.405: Run took 60 seconds...
67.412: Per-Operation Breakdown
statfile1            1391183ops    23184ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.124ms]
deletefile1          1391210ops    23185ops/s   0.0mb/s    0.567ms/op [0.015ms - 34.514ms]
closefile3           1391227ops    23185ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.497ms]
readfile1            1391237ops    23185ops/s 3069.1mb/s    0.303ms/op [0.001ms - 20.371ms]
openfile2            1391244ops    23185ops/s   0.0mb/s    0.214ms/op [0.002ms - 18.584ms]
closefile2           1391256ops    23186ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.555ms]
appendfilerand1      1391259ops    23186ops/s 181.0mb/s    0.448ms/op [0.001ms - 20.644ms]
openfile1            1391265ops    23186ops/s   0.0mb/s    0.215ms/op [0.002ms - 18.857ms]
closefile1           1391273ops    23186ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.583ms]
wrtfile1             1391279ops    23186ops/s 2901.4mb/s    0.188ms/op [0.004ms - 19.540ms]
createfile1          1391299ops    23186ops/s   0.0mb/s    0.616ms/op [0.011ms - 33.856ms]
67.412: IO Summary: 15303732 ops 255040.007 ops/s 23185/46372 rd/wr 6151.5mb/s 0.233ms/op
67.412: Shutting down processes
