Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.155: Population and pre-allocation of filesets completed
6.155: Starting 1 filereader instances
7.160: Running...
67.166: Run took 60 seconds...
67.174: Per-Operation Breakdown
statfile1            1434230ops    23902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.903ms]
deletefile1          1434250ops    23902ops/s   0.0mb/s    0.551ms/op [0.013ms - 34.075ms]
closefile3           1434262ops    23903ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.270ms]
readfile1            1434263ops    23903ops/s 3166.8mb/s    0.277ms/op [0.001ms - 33.664ms]
openfile2            1434276ops    23903ops/s   0.0mb/s    0.212ms/op [0.002ms - 16.145ms]
closefile2           1434290ops    23903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.391ms]
appendfilerand1      1434290ops    23903ops/s 186.7mb/s    0.398ms/op [0.001ms - 33.542ms]
openfile1            1434305ops    23903ops/s   0.0mb/s    0.214ms/op [0.002ms - 16.151ms]
closefile1           1434319ops    23904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.651ms]
wrtfile1             1434326ops    23904ops/s 2988.5mb/s    0.182ms/op [0.003ms - 23.290ms]
createfile1          1434338ops    23904ops/s   0.0mb/s    0.568ms/op [0.011ms - 35.127ms]
67.174: IO Summary: 15777148 ops 262932.589 ops/s 23903/47807 rd/wr 6342.0mb/s 0.219ms/op
67.174: Shutting down processes
