Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.288: Population and pre-allocation of filesets completed
6.288: Starting 1 filereader instances
7.293: Running...
67.299: Run took 60 seconds...
67.307: Per-Operation Breakdown
statfile1            1433372ops    23888ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.435ms]
deletefile1          1433401ops    23888ops/s   0.0mb/s    0.498ms/op [0.015ms - 24.604ms]
closefile3           1433405ops    23888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile1            1433412ops    23889ops/s 3165.5mb/s    0.269ms/op [0.001ms - 24.352ms]
openfile2            1433422ops    23889ops/s   0.0mb/s    0.219ms/op [0.002ms - 12.135ms]
closefile2           1433428ops    23889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
appendfilerand1      1433443ops    23889ops/s 186.7mb/s    0.388ms/op [0.001ms - 24.480ms]
openfile1            1433451ops    23889ops/s   0.0mb/s    0.220ms/op [0.002ms - 12.050ms]
closefile1           1433459ops    23889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
wrtfile1             1433469ops    23889ops/s 2989.8mb/s    0.183ms/op [0.004ms - 24.467ms]
createfile1          1433488ops    23890ops/s   0.0mb/s    0.568ms/op [0.011ms - 25.390ms]
67.307: IO Summary: 15767750 ops 262777.237 ops/s 23889/47778 rd/wr 6342.0mb/s 0.214ms/op
67.307: Shutting down processes
