Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
5.942: Pre-allocating directories in bigfileset tree
6.047: Pre-allocating files in bigfileset tree
11.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.669: Population and pre-allocation of filesets completed
11.670: Starting 1 filereader instances
12.675: Running...
72.682: Run took 60 seconds...
72.690: Per-Operation Breakdown
statfile1            2058227ops    34302ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
deletefile1          2058246ops    34302ops/s   0.0mb/s    0.079ms/op [0.013ms - 29.143ms]
closefile3           2058261ops    34302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile1            2058261ops    34302ops/s 4551.7mb/s    0.042ms/op [0.001ms - 9.604ms]
openfile2            2058276ops    34302ops/s   0.0mb/s    0.207ms/op [0.002ms - 9.173ms]
closefile2           2058289ops    34303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
appendfilerand1      2058289ops    34303ops/s 267.8mb/s    0.013ms/op [0.000ms - 10.686ms]
openfile1            2058307ops    34303ops/s   0.0mb/s    0.206ms/op [0.001ms - 14.056ms]
closefile1           2058318ops    34303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.699ms]
wrtfile1             2058320ops    34303ops/s 4289.2mb/s    0.097ms/op [0.003ms - 6.893ms]
createfile1          2058344ops    34304ops/s   0.0mb/s    0.225ms/op [0.010ms - 20.821ms]
72.690: IO Summary: 22641138 ops 377328.547 ops/s 34302/68606 rd/wr 9108.7mb/s 0.080ms/op
72.690: Shutting down processes
