Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
1.248: Pre-allocating directories in logfiles tree
1.248: Pre-allocating files in logfiles tree
1.280: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
1.280: Removing bigfileset tree (if exists)
4.649: Pre-allocating directories in bigfileset tree
4.755: Pre-allocating files in bigfileset tree
7.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.173: Population and pre-allocation of filesets completed
7.173: Starting 1 filereader instances
8.179: Running...
68.188: Run took 60 seconds...
68.247: Per-Operation Breakdown
appendlog            1333392ops    22222ops/s 173.6mb/s    0.009ms/op [0.001ms - 7.794ms]
closefile10          1333267ops    22220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile10           1333267ops    22220ops/s 347.7mb/s    0.004ms/op [0.001ms - 0.247ms]
openfile10           1333278ops    22220ops/s   0.0mb/s    0.140ms/op [0.002ms - 28.863ms]
closefile9           1333283ops    22220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile9            1333283ops    22220ops/s 347.6mb/s    0.004ms/op [0.001ms - 0.286ms]
openfile9            1333289ops    22220ops/s   0.0mb/s    0.140ms/op [0.002ms - 20.830ms]
closefile8           1333296ops    22220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile8            1333296ops    22220ops/s 347.1mb/s    0.004ms/op [0.001ms - 0.143ms]
openfile8            1333304ops    22220ops/s   0.0mb/s    0.140ms/op [0.002ms - 22.673ms]
closefile7           1333312ops    22221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile7            1333312ops    22221ops/s 347.5mb/s    0.004ms/op [0.001ms - 0.275ms]
openfile7            1333323ops    22221ops/s   0.0mb/s    0.139ms/op [0.002ms - 32.254ms]
closefile6           1333328ops    22221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile6            1333328ops    22221ops/s 347.2mb/s    0.004ms/op [0.001ms - 0.432ms]
openfile6            1333336ops    22221ops/s   0.0mb/s    0.140ms/op [0.002ms - 23.709ms]
closefile5           1333339ops    22221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile5            1333339ops    22221ops/s 347.3mb/s    0.004ms/op [0.001ms - 0.440ms]
openfile5            1333342ops    22221ops/s   0.0mb/s    0.140ms/op [0.002ms - 23.834ms]
closefile4           1333348ops    22221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile4            1333348ops    22221ops/s 347.5mb/s    0.004ms/op [0.001ms - 0.207ms]
openfile4            1333354ops    22221ops/s   0.0mb/s    0.140ms/op [0.002ms - 20.253ms]
closefile3           1333362ops    22221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile3            1333362ops    22221ops/s 347.6mb/s    0.004ms/op [0.001ms - 0.202ms]
openfile3            1333365ops    22221ops/s   0.0mb/s    0.140ms/op [0.002ms - 29.481ms]
closefile2           1333370ops    22222ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile2            1333371ops    22222ops/s 347.8mb/s    0.004ms/op [0.001ms - 0.293ms]
openfile2            1333382ops    22222ops/s   0.0mb/s    0.140ms/op [0.002ms - 23.514ms]
closefile1           1333391ops    22222ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile1            1333391ops    22222ops/s 346.9mb/s    0.004ms/op [0.001ms - 0.530ms]
openfile1            1333392ops    22222ops/s   0.0mb/s    0.139ms/op [0.002ms - 22.717ms]
68.247: IO Summary: 41333350 ops 688849.363 ops/s 222209/22222 rd/wr 3647.7mb/s 0.047ms/op
68.247: Shutting down processes
