Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
11.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.478: Population and pre-allocation of filesets completed
11.478: Starting 1 filereader instances
12.483: Running...
132.492: Run took 120 seconds...
132.503: Per-Operation Breakdown
closefile4           623884ops     5199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile4            623884ops     5199ops/s  76.9mb/s    0.307ms/op [0.001ms - 60.949ms]
openfile4            623884ops     5199ops/s   0.0mb/s    0.020ms/op [0.001ms - 12.986ms]
closefile3           623884ops     5199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
fsyncfile3           623898ops     5199ops/s   0.0mb/s    1.765ms/op [0.001ms - 73.073ms]
appendfilerand3      623898ops     5199ops/s  40.6mb/s    0.161ms/op [0.002ms - 24.089ms]
readfile3            623898ops     5199ops/s  76.8mb/s    0.333ms/op [0.001ms - 60.713ms]
openfile3            623898ops     5199ops/s   0.0mb/s    0.022ms/op [0.002ms - 11.822ms]
closefile2           623898ops     5199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
fsyncfile2           623916ops     5199ops/s   0.0mb/s    1.746ms/op [0.052ms - 73.050ms]
appendfilerand2      623917ops     5199ops/s  40.6mb/s    0.013ms/op [0.003ms - 45.726ms]
createfile2          623940ops     5199ops/s   0.0mb/s    8.227ms/op [0.012ms - 91.089ms]
deletefile1          624005ops     5200ops/s   0.0mb/s   11.819ms/op [0.017ms - 91.088ms]
132.503: IO Summary: 8110804 ops 67586.126 ops/s 10398/10398 rd/wr 234.9mb/s 1.878ms/op
132.503: Shutting down processes
