Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.636: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.636: Population and pre-allocation of filesets completed
6.636: Starting 1 filereader instances
7.641: Running...
67.647: Run took 60 seconds...
67.655: Per-Operation Breakdown
statfile1            699681ops    11661ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.529ms]
deletefile1          699681ops    11661ops/s   0.0mb/s    2.756ms/op [0.014ms - 92.664ms]
closefile3           699746ops    11662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile1            699746ops    11662ops/s 1538.3mb/s    1.132ms/op [0.001ms - 52.698ms]
openfile2            699761ops    11662ops/s   0.0mb/s    0.187ms/op [0.002ms - 16.352ms]
closefile2           699761ops    11662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
appendfilerand1      699761ops    11662ops/s  91.2mb/s    1.909ms/op [0.001ms - 53.928ms]
openfile1            699787ops    11662ops/s   0.0mb/s    0.188ms/op [0.002ms - 16.391ms]
closefile1           699787ops    11662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
wrtfile1             699787ops    11662ops/s 1460.8mb/s    0.326ms/op [0.004ms - 52.041ms]
createfile1          699788ops    11662ops/s   0.0mb/s    1.869ms/op [0.010ms - 85.660ms]
67.655: IO Summary: 7697286 ops 128280.414 ops/s 11662/23324 rd/wr 3090.2mb/s 0.761ms/op
67.655: Shutting down processes
