Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.604: Population and pre-allocation of filesets completed
0.604: Starting 1 filereader instances
1.609: Running...
61.616: Run took 60 seconds...
61.623: Per-Operation Breakdown
statfile1            2365463ops    39422ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.657ms]
deletefile1          2365481ops    39422ops/s   0.0mb/s    0.060ms/op [0.012ms - 6.623ms]
closefile3           2365496ops    39422ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.512ms]
readfile1            2365499ops    39422ops/s 5196.8mb/s    0.050ms/op [0.001ms - 2.972ms]
openfile2            2365509ops    39422ops/s   0.0mb/s    0.180ms/op [0.002ms - 15.973ms]
closefile2           2365528ops    39423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
appendfilerand1      2365528ops    39423ops/s 307.9mb/s    0.012ms/op [0.002ms - 3.614ms]
openfile1            2365545ops    39423ops/s   0.0mb/s    0.180ms/op [0.002ms - 8.353ms]
closefile1           2365558ops    39423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.549ms]
wrtfile1             2365564ops    39423ops/s 4890.0mb/s    0.103ms/op [0.003ms - 3.539ms]
createfile1          2365578ops    39424ops/s   0.0mb/s    0.197ms/op [0.010ms - 15.425ms]
61.623: IO Summary: 26020749 ops 433649.474 ops/s 39422/78846 rd/wr 10394.8mb/s 0.072ms/op
61.623: Shutting down processes
