Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.604: Population and pre-allocation of filesets completed
0.604: Starting 1 filereader instances
1.609: Running...
61.615: Run took 60 seconds...
61.623: Per-Operation Breakdown
statfile1            2363244ops    39385ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.675ms]
deletefile1          2363255ops    39385ops/s   0.0mb/s    0.064ms/op [0.011ms - 99.823ms]
closefile3           2363278ops    39385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.760ms]
readfile1            2363278ops    39385ops/s 5190.8mb/s    0.050ms/op [0.001ms - 4.771ms]
openfile2            2363296ops    39386ops/s   0.0mb/s    0.180ms/op [0.002ms - 17.316ms]
closefile2           2363306ops    39386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
appendfilerand1      2363308ops    39386ops/s 307.8mb/s    0.013ms/op [0.001ms - 4.831ms]
openfile1            2363320ops    39386ops/s   0.0mb/s    0.180ms/op [0.002ms - 17.392ms]
closefile1           2363332ops    39386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.721ms]
wrtfile1             2363335ops    39386ops/s 4886.6mb/s    0.103ms/op [0.003ms - 2.726ms]
createfile1          2363355ops    39387ops/s   0.0mb/s    0.196ms/op [0.009ms - 17.885ms]
61.623: IO Summary: 25996307 ops 433242.900 ops/s 39385/78772 rd/wr 10385.2mb/s 0.072ms/op
61.623: Shutting down processes
