Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
3.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.012: Population and pre-allocation of filesets completed
3.012: Starting 1 filereader instances
4.017: Running...
64.026: Run took 60 seconds...
64.083: Per-Operation Breakdown
appendlog            1284347ops    21405ops/s 167.2mb/s    0.014ms/op [0.001ms - 58.184ms]
closefile10          1284225ops    21403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile10           1284225ops    21403ops/s 334.6mb/s    0.013ms/op [0.001ms - 188.756ms]
openfile10           1284235ops    21403ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.575ms]
closefile9           1284242ops    21403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile9            1284242ops    21403ops/s 334.8mb/s    0.013ms/op [0.001ms - 188.754ms]
openfile9            1284256ops    21403ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.667ms]
closefile8           1284260ops    21403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile8            1284260ops    21403ops/s 334.5mb/s    0.013ms/op [0.001ms - 188.780ms]
openfile8            1284266ops    21403ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.521ms]
closefile7           1284272ops    21403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile7            1284272ops    21403ops/s 334.5mb/s    0.013ms/op [0.001ms - 188.611ms]
openfile7            1284275ops    21403ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.558ms]
closefile6           1284281ops    21403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile6            1284281ops    21403ops/s 334.6mb/s    0.014ms/op [0.001ms - 188.639ms]
openfile6            1284286ops    21404ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.678ms]
closefile5           1284293ops    21404ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile5            1284293ops    21404ops/s 334.6mb/s    0.013ms/op [0.001ms - 188.785ms]
openfile5            1284298ops    21404ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.738ms]
closefile4           1284303ops    21404ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile4            1284303ops    21404ops/s 334.5mb/s    0.014ms/op [0.001ms - 188.616ms]
openfile4            1284308ops    21404ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.656ms]
closefile3           1284310ops    21404ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile3            1284310ops    21404ops/s 334.7mb/s    0.013ms/op [0.001ms - 188.664ms]
openfile3            1284320ops    21404ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.660ms]
closefile2           1284330ops    21404ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile2            1284331ops    21404ops/s 335.0mb/s    0.012ms/op [0.001ms - 188.416ms]
openfile2            1284339ops    21404ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.526ms]
closefile1           1284344ops    21405ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile1            1284344ops    21405ops/s 334.7mb/s    0.014ms/op [0.001ms - 188.657ms]
openfile1            1284346ops    21405ops/s   0.0mb/s    0.142ms/op [0.002ms - 19.666ms]
64.083: IO Summary: 39812997 ops 663512.638 ops/s 214036/21405 rd/wr 3513.5mb/s 0.051ms/op
64.083: Shutting down processes
