Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.005: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.531: Population and pre-allocation of filesets completed
0.531: Starting 1 filereader instances
1.536: Running...
61.542: Run took 60 seconds...
61.550: Per-Operation Breakdown
statfile1            2288287ops    38136ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.722ms]
deletefile1          2288302ops    38136ops/s   0.0mb/s    0.062ms/op [0.012ms - 73.021ms]
closefile3           2288317ops    38136ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.790ms]
readfile1            2288318ops    38136ops/s 5024.4mb/s    0.047ms/op [0.001ms - 1.480ms]
openfile2            2288333ops    38136ops/s   0.0mb/s    0.186ms/op [0.002ms - 12.317ms]
closefile2           2288355ops    38137ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.582ms]
appendfilerand1      2288355ops    38137ops/s 297.8mb/s    0.012ms/op [0.001ms - 1.298ms]
openfile1            2288371ops    38137ops/s   0.0mb/s    0.186ms/op [0.002ms - 12.909ms]
closefile1           2288387ops    38137ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.745ms]
wrtfile1             2288391ops    38137ops/s 4735.4mb/s    0.102ms/op [0.003ms - 1.943ms]
createfile1          2288398ops    38138ops/s   0.0mb/s    0.202ms/op [0.010ms - 12.037ms]
61.550: IO Summary: 25171814 ops 419503.476 ops/s 38136/76274 rd/wr 10057.6mb/s 0.073ms/op
61.550: Shutting down processes
