Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.309: Population and pre-allocation of filesets completed
6.309: Starting 1 filereader instances
7.315: Running...
67.320: Run took 60 seconds...
67.328: Per-Operation Breakdown
statfile1            1030709ops    17177ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
deletefile1          1030737ops    17178ops/s   0.0mb/s    1.699ms/op [0.015ms - 59.184ms]
closefile3           1030751ops    17178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile1            1030755ops    17178ops/s 2271.6mb/s    0.577ms/op [0.001ms - 30.864ms]
openfile2            1030765ops    17178ops/s   0.0mb/s    0.191ms/op [0.002ms - 16.859ms]
closefile2           1030776ops    17179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
appendfilerand1      1030786ops    17179ops/s 134.2mb/s    0.923ms/op [0.001ms - 30.864ms]
openfile1            1030788ops    17179ops/s   0.0mb/s    0.192ms/op [0.002ms - 16.999ms]
closefile1           1030792ops    17179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
wrtfile1             1030806ops    17179ops/s 2147.9mb/s    0.225ms/op [0.004ms - 28.940ms]
createfile1          1030823ops    17179ops/s   0.0mb/s    0.987ms/op [0.010ms - 50.046ms]
67.328: IO Summary: 11338488 ops 188963.113 ops/s 17178/34358 rd/wr 4553.7mb/s 0.436ms/op
67.328: Shutting down processes
