Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 1563.079MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
2.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.751: Population and pre-allocation of filesets completed
2.752: Starting 1 filereader instances
3.757: Running...
123.765: Run took 120 seconds...
123.776: Per-Operation Breakdown
closefile4           1403025ops    11691ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile4            1403025ops    11691ops/s 181.5mb/s    0.025ms/op [0.001ms - 4.926ms]
openfile4            1403025ops    11691ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.523ms]
closefile3           1403025ops    11691ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
fsyncfile3           1403031ops    11691ops/s   0.0mb/s    0.200ms/op [0.001ms - 8.248ms]
appendfilerand3      1403031ops    11691ops/s  91.3mb/s    0.021ms/op [0.002ms - 3.080ms]
readfile3            1403031ops    11691ops/s 181.5mb/s    0.026ms/op [0.001ms - 6.936ms]
openfile3            1403031ops    11691ops/s   0.0mb/s    0.006ms/op [0.002ms - 15.430ms]
closefile2           1403031ops    11691ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
fsyncfile2           1403035ops    11691ops/s   0.0mb/s    0.229ms/op [0.047ms - 17.406ms]
appendfilerand2      1403036ops    11691ops/s  91.3mb/s    0.012ms/op [0.001ms - 1.899ms]
createfile2          1403085ops    11692ops/s   0.0mb/s    4.832ms/op [0.012ms - 27.393ms]
deletefile1          1403132ops    11692ops/s   0.0mb/s    5.498ms/op [0.016ms - 17.310ms]
123.776: IO Summary: 18239543 ops 151987.656 ops/s 23382/23383 rd/wr 545.7mb/s 0.835ms/op
123.776: Shutting down processes
