Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.739: Population and pre-allocation of filesets completed
2.739: Starting 1 filereader instances
3.744: Running...
63.758: Run took 60 seconds...
63.816: Per-Operation Breakdown
appendlog            1254330ops    20904ops/s 163.2mb/s    0.011ms/op [0.001ms - 19.173ms]
closefile10          1254208ops    20902ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile10           1254208ops    20902ops/s 327.0mb/s    0.006ms/op [0.001ms - 20.556ms]
openfile10           1254219ops    20902ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.129ms]
closefile9           1254226ops    20903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile9            1254226ops    20903ops/s 326.9mb/s    0.006ms/op [0.001ms - 21.012ms]
openfile9            1254228ops    20903ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.510ms]
closefile8           1254235ops    20903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile8            1254236ops    20903ops/s 326.6mb/s    0.006ms/op [0.001ms - 21.940ms]
openfile8            1254241ops    20903ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.792ms]
closefile7           1254245ops    20903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile7            1254246ops    20903ops/s 326.8mb/s    0.006ms/op [0.001ms - 21.054ms]
openfile7            1254250ops    20903ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.012ms]
closefile6           1254257ops    20903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile6            1254257ops    20903ops/s 327.0mb/s    0.006ms/op [0.001ms - 21.324ms]
openfile6            1254269ops    20903ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.986ms]
closefile5           1254280ops    20903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile5            1254281ops    20903ops/s 327.1mb/s    0.006ms/op [0.001ms - 21.318ms]
openfile5            1254289ops    20904ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.919ms]
closefile4           1254294ops    20904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile4            1254294ops    20904ops/s 326.5mb/s    0.006ms/op [0.001ms - 21.419ms]
openfile4            1254295ops    20904ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.031ms]
closefile3           1254302ops    20904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile3            1254302ops    20904ops/s 326.7mb/s    0.006ms/op [0.001ms - 20.746ms]
openfile3            1254307ops    20904ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.739ms]
closefile2           1254310ops    20904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile2            1254310ops    20904ops/s 326.6mb/s    0.006ms/op [0.001ms - 21.202ms]
openfile2            1254314ops    20904ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.806ms]
closefile1           1254319ops    20904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile1            1254320ops    20904ops/s 326.9mb/s    0.006ms/op [0.001ms - 21.372ms]
openfile1            1254331ops    20904ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.125ms]
63.816: IO Summary: 38882429 ops 648001.949 ops/s 209032/20904 rd/wr 3431.3mb/s 0.050ms/op
63.816: Shutting down processes
