Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 155.184MB total size
0.008: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
0.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.258: Population and pre-allocation of filesets completed
0.258: Starting 1 filereader instances
1.263: Running...
61.273: Run took 60 seconds...
61.332: Per-Operation Breakdown
appendlog            1413827ops    23562ops/s 184.1mb/s    0.009ms/op [0.001ms - 1.998ms]
closefile10          1413706ops    23560ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile10           1413706ops    23560ops/s 365.7mb/s    0.004ms/op [0.001ms - 0.286ms]
openfile10           1413715ops    23561ops/s   0.0mb/s    0.131ms/op [0.001ms - 12.857ms]
closefile9           1413721ops    23561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile9            1413721ops    23561ops/s 365.5mb/s    0.004ms/op [0.001ms - 0.574ms]
openfile9            1413728ops    23561ops/s   0.0mb/s    0.131ms/op [0.001ms - 16.363ms]
closefile8           1413731ops    23561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile8            1413731ops    23561ops/s 366.0mb/s    0.004ms/op [0.001ms - 0.318ms]
openfile8            1413734ops    23561ops/s   0.0mb/s    0.131ms/op [0.001ms - 15.565ms]
closefile7           1413744ops    23561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile7            1413744ops    23561ops/s 365.8mb/s    0.004ms/op [0.001ms - 1.721ms]
openfile7            1413751ops    23561ops/s   0.0mb/s    0.131ms/op [0.001ms - 13.336ms]
closefile6           1413759ops    23561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile6            1413760ops    23561ops/s 365.7mb/s    0.004ms/op [0.001ms - 0.605ms]
openfile6            1413765ops    23561ops/s   0.0mb/s    0.131ms/op [0.001ms - 17.680ms]
closefile5           1413768ops    23561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile5            1413768ops    23561ops/s 365.3mb/s    0.004ms/op [0.001ms - 0.470ms]
openfile5            1413773ops    23562ops/s   0.0mb/s    0.131ms/op [0.001ms - 16.788ms]
closefile4           1413782ops    23562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile4            1413782ops    23562ops/s 365.7mb/s    0.004ms/op [0.001ms - 0.311ms]
openfile4            1413789ops    23562ops/s   0.0mb/s    0.131ms/op [0.001ms - 15.680ms]
closefile3           1413798ops    23562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile3            1413798ops    23562ops/s 365.9mb/s    0.004ms/op [0.001ms - 1.161ms]
openfile3            1413803ops    23562ops/s   0.0mb/s    0.131ms/op [0.001ms - 14.572ms]
closefile2           1413807ops    23562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile2            1413807ops    23562ops/s 365.7mb/s    0.004ms/op [0.001ms - 0.597ms]
openfile2            1413816ops    23562ops/s   0.0mb/s    0.131ms/op [0.001ms - 15.665ms]
closefile1           1413822ops    23562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.518ms]
readfile1            1413822ops    23562ops/s 365.1mb/s    0.004ms/op [0.001ms - 0.580ms]
openfile1            1413827ops    23562ops/s   0.0mb/s    0.131ms/op [0.002ms - 16.642ms]
61.332: IO Summary: 43826805 ops 730405.324 ops/s 235614/23562 rd/wr 3840.5mb/s 0.044ms/op
61.332: Shutting down processes
