Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.403: Population and pre-allocation of filesets completed
6.403: Starting 1 filereader instances
7.407: Running...
67.414: Run took 60 seconds...
67.420: Per-Operation Breakdown
statfile1            688122ops    11468ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.633ms]
deletefile1          688122ops    11468ops/s   0.0mb/s    2.358ms/op [0.014ms - 131.254ms]
closefile3           688146ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile1            688146ops    11468ops/s 1511.2mb/s    1.209ms/op [0.001ms - 58.338ms]
openfile2            688164ops    11469ops/s   0.0mb/s    0.204ms/op [0.002ms - 8.245ms]
closefile2           688164ops    11469ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
appendfilerand1      688164ops    11469ops/s  89.6mb/s    2.006ms/op [0.001ms - 60.489ms]
openfile1            688217ops    11470ops/s   0.0mb/s    0.206ms/op [0.002ms - 7.656ms]
closefile1           688217ops    11470ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.757ms]
wrtfile1             688217ops    11470ops/s 1435.3mb/s    0.352ms/op [0.004ms - 58.279ms]
createfile1          688219ops    11470ops/s   0.0mb/s    1.980ms/op [0.010ms - 58.659ms]
67.420: IO Summary: 7569898 ops 126156.872 ops/s 11468/22938 rd/wr 3036.1mb/s 0.757ms/op
67.420: Shutting down processes
