Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
6.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.253: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.259: Running...
67.268: Run took 60 seconds...
67.277: Per-Operation Breakdown
statfile1            1029075ops    17149ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.543ms]
deletefile1          1029092ops    17149ops/s   0.0mb/s    1.255ms/op [0.015ms - 66.270ms]
closefile3           1029107ops    17150ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.519ms]
readfile1            1029110ops    17150ops/s 2267.4mb/s    0.634ms/op [0.001ms - 46.190ms]
openfile2            1029123ops    17150ops/s   0.0mb/s    0.202ms/op [0.002ms - 16.320ms]
closefile2           1029142ops    17150ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.596ms]
appendfilerand1      1029142ops    17150ops/s 134.0mb/s    1.026ms/op [0.001ms - 46.742ms]
openfile1            1029154ops    17150ops/s   0.0mb/s    0.203ms/op [0.002ms - 18.505ms]
closefile1           1029171ops    17151ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
wrtfile1             1029176ops    17151ops/s 2145.8mb/s    0.240ms/op [0.003ms - 36.047ms]
createfile1          1029191ops    17151ops/s   0.0mb/s    1.099ms/op [0.010ms - 66.934ms]
67.277: IO Summary: 11320482 ops 188649.877 ops/s 17150/34301 rd/wr 4547.3mb/s 0.424ms/op
67.277: Shutting down processes
