Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.033: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
6.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.365: Population and pre-allocation of filesets completed
6.365: Starting 1 filereader instances
7.370: Running...
67.376: Run took 60 seconds...
67.384: Per-Operation Breakdown
statfile1            1053898ops    17564ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.937ms]
deletefile1          1053913ops    17564ops/s   0.0mb/s    1.250ms/op [0.015ms - 62.935ms]
closefile3           1053962ops    17565ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.214ms]
readfile1            1053966ops    17565ops/s 2325.2mb/s    0.521ms/op [0.001ms - 56.763ms]
openfile2            1053973ops    17565ops/s   0.0mb/s    0.194ms/op [0.002ms - 12.884ms]
closefile2           1053973ops    17565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.710ms]
appendfilerand1      1053981ops    17565ops/s 137.3mb/s    1.075ms/op [0.001ms - 56.967ms]
openfile1            1054002ops    17565ops/s   0.0mb/s    0.195ms/op [0.002ms - 14.508ms]
closefile1           1054002ops    17565ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.877ms]
wrtfile1             1054002ops    17565ops/s 2196.5mb/s    0.541ms/op [0.004ms - 35.384ms]
createfile1          1054008ops    17566ops/s   0.0mb/s    0.898ms/op [0.010ms - 59.972ms]
67.384: IO Summary: 11593680 ops 193213.734 ops/s 17565/35130 rd/wr 4658.9mb/s 0.426ms/op
67.384: Shutting down processes
