Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.315: Population and pre-allocation of filesets completed
6.315: Starting 1 filereader instances
7.320: Running...
67.332: Run took 60 seconds...
67.340: Per-Operation Breakdown
statfile1            1026358ops    17103ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.850ms]
deletefile1          1026357ops    17103ops/s   0.0mb/s    1.754ms/op [0.015ms - 75.585ms]
closefile3           1026407ops    17104ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile1            1026407ops    17104ops/s 2259.4mb/s    0.575ms/op [0.001ms - 46.683ms]
openfile2            1026432ops    17105ops/s   0.0mb/s    0.188ms/op [0.002ms - 17.742ms]
closefile2           1026432ops    17105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
appendfilerand1      1026432ops    17105ops/s 133.6mb/s    0.930ms/op [0.001ms - 46.538ms]
openfile1            1026458ops    17105ops/s   0.0mb/s    0.189ms/op [0.002ms - 18.026ms]
closefile1           1026458ops    17105ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.146ms]
wrtfile1             1026458ops    17105ops/s 2141.6mb/s    0.223ms/op [0.003ms - 41.370ms]
createfile1          1026459ops    17105ops/s   0.0mb/s    0.998ms/op [0.010ms - 47.033ms]
67.340: IO Summary: 11290658 ops 188148.342 ops/s 17104/34210 rd/wr 4534.6mb/s 0.442ms/op
67.340: Shutting down processes
