Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
2.801: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.801: Population and pre-allocation of filesets completed
2.801: Starting 1 filereader instances
3.806: Running...
63.815: Run took 60 seconds...
63.875: Per-Operation Breakdown
appendlog            1290141ops    21501ops/s 168.1mb/s    0.011ms/op [0.001ms - 66.732ms]
closefile10          1290017ops    21499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile10           1290018ops    21499ops/s 336.3mb/s    0.007ms/op [0.001ms - 67.357ms]
openfile10           1290024ops    21499ops/s   0.0mb/s    0.143ms/op [0.002ms - 11.959ms]
closefile9           1290036ops    21499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile9            1290037ops    21499ops/s 336.2mb/s    0.008ms/op [0.001ms - 67.255ms]
openfile9            1290042ops    21499ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.229ms]
closefile8           1290050ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile8            1290050ops    21500ops/s 336.2mb/s    0.007ms/op [0.001ms - 67.387ms]
openfile8            1290054ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.187ms]
closefile7           1290060ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile7            1290060ops    21500ops/s 335.7mb/s    0.007ms/op [0.001ms - 67.171ms]
openfile7            1290068ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 8.235ms]
closefile6           1290073ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile6            1290073ops    21500ops/s 336.3mb/s    0.007ms/op [0.001ms - 67.118ms]
openfile6            1290080ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 11.946ms]
closefile5           1290084ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile5            1290084ops    21500ops/s 336.2mb/s    0.007ms/op [0.001ms - 67.330ms]
openfile5            1290086ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 5.692ms]
closefile4           1290097ops    21500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile4            1290097ops    21500ops/s 336.4mb/s    0.007ms/op [0.001ms - 67.102ms]
openfile4            1290102ops    21500ops/s   0.0mb/s    0.143ms/op [0.002ms - 8.507ms]
closefile3           1290106ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
readfile3            1290106ops    21501ops/s 336.0mb/s    0.007ms/op [0.001ms - 67.280ms]
openfile3            1290113ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.067ms]
closefile2           1290121ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile2            1290121ops    21501ops/s 336.1mb/s    0.007ms/op [0.001ms - 67.320ms]
openfile2            1290128ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.042ms]
closefile1           1290135ops    21501ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile1            1290135ops    21501ops/s 336.3mb/s    0.007ms/op [0.001ms - 67.253ms]
openfile1            1290141ops    21501ops/s   0.0mb/s    0.143ms/op [0.002ms - 18.226ms]
63.875: IO Summary: 39992539 ops 666503.093 ops/s 215000/21501 rd/wr 3529.5mb/s 0.049ms/op
63.875: Shutting down processes
