Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.395: Population and pre-allocation of filesets completed
11.395: Starting 1 filereader instances
12.400: Running...
132.410: Run took 120 seconds...
132.421: Per-Operation Breakdown
closefile4           1031422ops     8595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile4            1031422ops     8595ops/s 129.4mb/s    0.106ms/op [0.001ms - 31.305ms]
openfile4            1031422ops     8595ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.850ms]
closefile3           1031422ops     8595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
fsyncfile3           1031424ops     8595ops/s   0.0mb/s    0.658ms/op [0.001ms - 33.144ms]
appendfilerand3      1031424ops     8595ops/s  67.1mb/s    0.060ms/op [0.001ms - 32.359ms]
readfile3            1031424ops     8595ops/s 129.5mb/s    0.112ms/op [0.001ms - 14.119ms]
openfile3            1031424ops     8595ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.367ms]
closefile2           1031424ops     8595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
fsyncfile2           1031426ops     8595ops/s   0.0mb/s    0.705ms/op [0.085ms - 38.125ms]
appendfilerand2      1031426ops     8595ops/s  67.2mb/s    0.012ms/op [0.001ms - 30.917ms]
createfile2          1031451ops     8595ops/s   0.0mb/s    5.600ms/op [0.013ms - 48.218ms]
deletefile1          1031542ops     8596ops/s   0.0mb/s    7.496ms/op [0.017ms - 48.233ms]
132.421: IO Summary: 13408653 ops 111732.287 ops/s 17189/17189 rd/wr 393.2mb/s 1.137ms/op
132.421: Shutting down processes
