Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.723: Population and pre-allocation of filesets completed
2.724: Starting 1 filereader instances
3.729: Running...
63.738: Run took 60 seconds...
63.798: Per-Operation Breakdown
appendlog            1300293ops    21670ops/s 169.4mb/s    0.014ms/op [0.001ms - 50.769ms]
closefile10          1300174ops    21668ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile10           1300174ops    21668ops/s 339.1mb/s    0.006ms/op [0.001ms - 51.364ms]
openfile10           1300179ops    21668ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.765ms]
closefile9           1300184ops    21668ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile9            1300184ops    21668ops/s 339.1mb/s    0.006ms/op [0.001ms - 51.325ms]
openfile9            1300187ops    21669ops/s   0.0mb/s    0.145ms/op [0.002ms - 14.737ms]
closefile8           1300194ops    21669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile8            1300194ops    21669ops/s 338.5mb/s    0.006ms/op [0.001ms - 51.401ms]
openfile8            1300203ops    21669ops/s   0.0mb/s    0.145ms/op [0.002ms - 31.331ms]
closefile7           1300211ops    21669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile7            1300211ops    21669ops/s 339.0mb/s    0.006ms/op [0.001ms - 51.206ms]
openfile7            1300220ops    21669ops/s   0.0mb/s    0.145ms/op [0.002ms - 14.552ms]
closefile6           1300223ops    21669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile6            1300223ops    21669ops/s 338.7mb/s    0.006ms/op [0.001ms - 51.219ms]
openfile6            1300229ops    21669ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.018ms]
closefile5           1300236ops    21669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile5            1300237ops    21669ops/s 338.7mb/s    0.006ms/op [0.001ms - 51.285ms]
openfile5            1300243ops    21669ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.661ms]
closefile4           1300249ops    21670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            1300249ops    21670ops/s 338.3mb/s    0.006ms/op [0.001ms - 51.375ms]
openfile4            1300254ops    21670ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.067ms]
closefile3           1300259ops    21670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile3            1300261ops    21670ops/s 338.7mb/s    0.006ms/op [0.001ms - 51.229ms]
openfile3            1300270ops    21670ops/s   0.0mb/s    0.145ms/op [0.002ms - 30.997ms]
closefile2           1300273ops    21670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            1300273ops    21670ops/s 338.7mb/s    0.006ms/op [0.001ms - 50.700ms]
openfile2            1300281ops    21670ops/s   0.0mb/s    0.146ms/op [0.002ms - 14.332ms]
closefile1           1300289ops    21670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile1            1300289ops    21670ops/s 339.0mb/s    0.006ms/op [0.001ms - 50.920ms]
openfile1            1300292ops    21670ops/s   0.0mb/s    0.146ms/op [0.002ms - 31.448ms]
63.798: IO Summary: 40307238 ops 671748.451 ops/s 216692/21670 rd/wr 3557.3mb/s 0.050ms/op
63.798: Shutting down processes
