Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.733: Population and pre-allocation of filesets completed
2.733: Starting 1 filereader instances
3.737: Running...
63.746: Run took 60 seconds...
63.803: Per-Operation Breakdown
appendlog            1258401ops    20972ops/s 163.9mb/s    0.010ms/op [0.001ms - 20.859ms]
closefile10          1258276ops    20970ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile10           1258278ops    20970ops/s 327.7mb/s    0.006ms/op [0.001ms - 51.325ms]
openfile10           1258281ops    20970ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.307ms]
closefile9           1258285ops    20970ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile9            1258285ops    20970ops/s 327.7mb/s    0.006ms/op [0.001ms - 51.294ms]
openfile9            1258293ops    20970ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.181ms]
closefile8           1258296ops    20970ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile8            1258296ops    20970ops/s 328.5mb/s    0.006ms/op [0.001ms - 51.307ms]
openfile8            1258302ops    20970ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.881ms]
closefile7           1258310ops    20971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile7            1258310ops    20971ops/s 328.0mb/s    0.006ms/op [0.001ms - 51.304ms]
openfile7            1258316ops    20971ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.910ms]
closefile6           1258322ops    20971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile6            1258322ops    20971ops/s 327.8mb/s    0.006ms/op [0.001ms - 51.257ms]
openfile6            1258325ops    20971ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.177ms]
closefile5           1258328ops    20971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile5            1258328ops    20971ops/s 328.0mb/s    0.006ms/op [0.001ms - 51.299ms]
openfile5            1258332ops    20971ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.186ms]
closefile4           1258348ops    20971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile4            1258348ops    20971ops/s 327.9mb/s    0.006ms/op [0.001ms - 51.185ms]
openfile4            1258356ops    20971ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.242ms]
closefile3           1258360ops    20971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile3            1258360ops    20971ops/s 327.8mb/s    0.005ms/op [0.001ms - 51.262ms]
openfile3            1258368ops    20972ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.684ms]
closefile2           1258374ops    20972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile2            1258374ops    20972ops/s 327.4mb/s    0.006ms/op [0.001ms - 51.181ms]
openfile2            1258381ops    20972ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.353ms]
closefile1           1258389ops    20972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile1            1258389ops    20972ops/s 328.0mb/s    0.006ms/op [0.001ms - 51.240ms]
openfile1            1258400ops    20972ops/s   0.0mb/s    0.146ms/op [0.002ms - 27.602ms]
63.803: IO Summary: 39008333 ops 650100.571 ops/s 209709/20972 rd/wr 3442.6mb/s 0.050ms/op
63.803: Shutting down processes
