Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.671: Population and pre-allocation of filesets completed
11.671: Starting 1 filereader instances
12.676: Running...
132.686: Run took 120 seconds...
132.697: Per-Operation Breakdown
closefile4           1036634ops     8638ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile4            1036637ops     8638ops/s 130.0mb/s    0.112ms/op [0.001ms - 30.434ms]
openfile4            1036637ops     8638ops/s   0.0mb/s    0.012ms/op [0.002ms - 6.261ms]
closefile3           1036637ops     8638ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
fsyncfile3           1036664ops     8638ops/s   0.0mb/s    0.735ms/op [0.001ms - 33.183ms]
appendfilerand3      1036668ops     8638ops/s  67.4mb/s    0.063ms/op [0.001ms - 6.022ms]
readfile3            1036668ops     8638ops/s 130.3mb/s    0.120ms/op [0.001ms - 30.430ms]
openfile3            1036668ops     8638ops/s   0.0mb/s    0.012ms/op [0.002ms - 12.088ms]
closefile2           1036668ops     8638ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
fsyncfile2           1036737ops     8639ops/s   0.0mb/s    0.767ms/op [0.085ms - 33.604ms]
appendfilerand2      1036748ops     8639ops/s  67.5mb/s    0.012ms/op [0.001ms - 6.863ms]
createfile2          1036757ops     8639ops/s   0.0mb/s    4.958ms/op [0.012ms - 62.385ms]
deletefile1          1036757ops     8639ops/s   0.0mb/s    7.895ms/op [0.017ms - 62.345ms]
132.697: IO Summary: 13476880 ops 112300.822 ops/s 17277/17277 rd/wr 395.3mb/s 1.130ms/op
132.697: Shutting down processes
