Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.042: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.042: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
6.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.254: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.259: Running...
67.265: Run took 60 seconds...
67.273: Per-Operation Breakdown
statfile1            941376ops    15689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.468ms]
deletefile1          941376ops    15689ops/s   0.0mb/s    1.359ms/op [0.013ms - 55.719ms]
closefile3           941431ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.125ms]
readfile1            941431ops    15690ops/s 2074.9mb/s    0.751ms/op [0.001ms - 42.556ms]
openfile2            941442ops    15690ops/s   0.0mb/s    0.206ms/op [0.002ms - 11.413ms]
closefile2           941442ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      941442ops    15690ops/s 122.6mb/s    1.214ms/op [0.001ms - 43.353ms]
openfile1            941474ops    15690ops/s   0.0mb/s    0.207ms/op [0.002ms - 14.531ms]
closefile1           941474ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.775ms]
wrtfile1             941474ops    15690ops/s 1963.9mb/s    0.270ms/op [0.003ms - 35.891ms]
createfile1          941474ops    15690ops/s   0.0mb/s    1.267ms/op [0.010ms - 42.744ms]
67.273: IO Summary: 10355836 ops 172586.624 ops/s 15690/31380 rd/wr 4161.4mb/s 0.480ms/op
67.273: Shutting down processes
