Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.760: Population and pre-allocation of filesets completed
2.760: Starting 1 filereader instances
3.765: Running...
63.774: Run took 60 seconds...
63.833: Per-Operation Breakdown
appendlog            1308683ops    21810ops/s 170.3mb/s    0.011ms/op [0.001ms - 58.793ms]
closefile10          1308561ops    21808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile10           1308561ops    21808ops/s 341.0mb/s    0.006ms/op [0.001ms - 59.625ms]
openfile10           1308567ops    21808ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.411ms]
closefile9           1308574ops    21808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.940ms]
readfile9            1308575ops    21808ops/s 340.8mb/s    0.007ms/op [0.001ms - 59.857ms]
openfile9            1308581ops    21808ops/s   0.0mb/s    0.144ms/op [0.002ms - 20.968ms]
closefile8           1308587ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile8            1308587ops    21809ops/s 340.8mb/s    0.006ms/op [0.001ms - 59.827ms]
openfile8            1308597ops    21809ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.285ms]
closefile7           1308602ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.415ms]
readfile7            1308602ops    21809ops/s 341.4mb/s    0.006ms/op [0.001ms - 59.869ms]
openfile7            1308608ops    21809ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.363ms]
closefile6           1308614ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile6            1308614ops    21809ops/s 340.9mb/s    0.007ms/op [0.001ms - 59.821ms]
openfile6            1308625ops    21809ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.350ms]
closefile5           1308633ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile5            1308633ops    21809ops/s 341.2mb/s    0.006ms/op [0.001ms - 59.851ms]
openfile5            1308639ops    21809ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.389ms]
closefile4           1308642ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            1308643ops    21809ops/s 340.7mb/s    0.007ms/op [0.001ms - 59.625ms]
openfile4            1308650ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.374ms]
closefile3           1308652ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile3            1308652ops    21810ops/s 341.1mb/s    0.007ms/op [0.001ms - 59.800ms]
openfile3            1308657ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.500ms]
closefile2           1308663ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile2            1308663ops    21810ops/s 340.9mb/s    0.006ms/op [0.001ms - 59.721ms]
openfile2            1308669ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.355ms]
closefile1           1308675ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile1            1308675ops    21810ops/s 341.1mb/s    0.006ms/op [0.001ms - 59.464ms]
openfile1            1308682ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.145ms]
63.834: IO Summary: 40567366 ops 676083.531 ops/s 218091/21810 rd/wr 3580.1mb/s 0.049ms/op
63.834: Shutting down processes
