Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.788: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.788: Population and pre-allocation of filesets completed
2.788: Starting 1 filereader instances
3.793: Running...
63.802: Run took 60 seconds...
63.859: Per-Operation Breakdown
appendlog            1245832ops    20763ops/s 162.1mb/s    0.012ms/op [0.001ms - 56.371ms]
closefile10          1245709ops    20761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile10           1245709ops    20761ops/s 324.8mb/s    0.006ms/op [0.001ms - 56.538ms]
openfile10           1245714ops    20761ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.611ms]
closefile9           1245719ops    20761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile9            1245719ops    20761ops/s 324.8mb/s    0.006ms/op [0.001ms - 56.532ms]
openfile9            1245726ops    20761ops/s   0.0mb/s    0.147ms/op [0.002ms - 13.303ms]
closefile8           1245736ops    20761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile8            1245736ops    20761ops/s 324.1mb/s    0.006ms/op [0.001ms - 56.634ms]
openfile8            1245744ops    20761ops/s   0.0mb/s    0.147ms/op [0.002ms - 9.608ms]
closefile7           1245752ops    20761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile7            1245752ops    20761ops/s 324.2mb/s    0.006ms/op [0.001ms - 56.624ms]
openfile7            1245759ops    20761ops/s   0.0mb/s    0.147ms/op [0.002ms - 13.310ms]
closefile6           1245767ops    20762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            1245767ops    20762ops/s 325.1mb/s    0.006ms/op [0.001ms - 56.541ms]
openfile6            1245775ops    20762ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.535ms]
closefile5           1245778ops    20762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile5            1245778ops    20762ops/s 324.8mb/s    0.007ms/op [0.001ms - 56.452ms]
openfile5            1245789ops    20762ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.550ms]
closefile4           1245796ops    20762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile4            1245796ops    20762ops/s 324.7mb/s    0.006ms/op [0.001ms - 56.663ms]
openfile4            1245806ops    20762ops/s   0.0mb/s    0.147ms/op [0.002ms - 14.708ms]
closefile3           1245811ops    20762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile3            1245811ops    20762ops/s 324.5mb/s    0.006ms/op [0.001ms - 56.628ms]
openfile3            1245814ops    20762ops/s   0.0mb/s    0.148ms/op [0.002ms - 13.074ms]
closefile2           1245815ops    20762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile2            1245815ops    20762ops/s 324.6mb/s    0.006ms/op [0.001ms - 56.520ms]
openfile2            1245820ops    20762ops/s   0.0mb/s    0.147ms/op [0.002ms - 13.528ms]
closefile1           1245824ops    20763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile1            1245824ops    20763ops/s 324.4mb/s    0.006ms/op [0.001ms - 56.461ms]
openfile1            1245831ops    20763ops/s   0.0mb/s    0.147ms/op [0.002ms - 13.451ms]
63.859: IO Summary: 38619024 ops 643612.588 ops/s 207616/20763 rd/wr 3408.1mb/s 0.050ms/op
63.859: Shutting down processes
