Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
6.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.360: Population and pre-allocation of filesets completed
6.360: Starting 1 filereader instances
7.365: Running...
67.371: Run took 60 seconds...
67.378: Per-Operation Breakdown
statfile1            923293ops    15387ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.675ms]
deletefile1          923292ops    15387ops/s   0.0mb/s    1.693ms/op [0.014ms - 68.180ms]
closefile3           923344ops    15388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.689ms]
readfile1            923344ops    15388ops/s 2031.8mb/s    0.737ms/op [0.001ms - 32.659ms]
openfile2            923369ops    15388ops/s   0.0mb/s    0.199ms/op [0.002ms - 16.018ms]
closefile2           923369ops    15388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.369ms]
appendfilerand1      923369ops    15388ops/s 120.3mb/s    1.204ms/op [0.001ms - 32.774ms]
openfile1            923392ops    15389ops/s   0.0mb/s    0.200ms/op [0.002ms - 8.264ms]
closefile1           923392ops    15389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.501ms]
wrtfile1             923392ops    15389ops/s 1926.4mb/s    0.255ms/op [0.003ms - 32.394ms]
createfile1          923395ops    15389ops/s   0.0mb/s    1.250ms/op [0.011ms - 40.479ms]
67.378: IO Summary: 10156951 ops 169271.302 ops/s 15388/30777 rd/wr 4078.5mb/s 0.504ms/op
67.378: Shutting down processes
