Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.230: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.230: Population and pre-allocation of filesets completed
11.230: Starting 1 filereader instances
12.235: Running...
132.244: Run took 120 seconds...
132.255: Per-Operation Breakdown
closefile4           1040388ops     8669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile4            1040388ops     8669ops/s 130.6mb/s    0.107ms/op [0.001ms - 29.560ms]
openfile4            1040388ops     8669ops/s   0.0mb/s    0.012ms/op [0.002ms - 3.426ms]
closefile3           1040388ops     8669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.478ms]
fsyncfile3           1040390ops     8669ops/s   0.0mb/s    0.716ms/op [0.001ms - 35.016ms]
appendfilerand3      1040394ops     8669ops/s  67.7mb/s    0.060ms/op [0.001ms - 6.900ms]
readfile3            1040394ops     8669ops/s 130.8mb/s    0.114ms/op [0.001ms - 29.555ms]
openfile3            1040394ops     8669ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.219ms]
closefile2           1040394ops     8669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
fsyncfile2           1040399ops     8670ops/s   0.0mb/s    0.745ms/op [0.091ms - 36.922ms]
appendfilerand2      1040400ops     8670ops/s  67.7mb/s    0.012ms/op [0.001ms - 29.586ms]
createfile2          1040445ops     8670ops/s   0.0mb/s    5.003ms/op [0.013ms - 46.625ms]
deletefile1          1040511ops     8670ops/s   0.0mb/s    7.860ms/op [0.017ms - 46.741ms]
132.255: IO Summary: 13525272 ops 112704.264 ops/s 17339/17339 rd/wr 396.8mb/s 1.126ms/op
132.255: Shutting down processes
