Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.845: Population and pre-allocation of filesets completed
2.845: Starting 1 filereader instances
3.850: Running...
63.859: Run took 60 seconds...
63.915: Per-Operation Breakdown
appendlog            1299384ops    21655ops/s 169.1mb/s    0.011ms/op [0.001ms - 67.667ms]
closefile10          1299265ops    21653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile10           1299265ops    21653ops/s 338.8mb/s    0.008ms/op [0.001ms - 68.415ms]
openfile10           1299271ops    21653ops/s   0.0mb/s    0.142ms/op [0.002ms - 11.051ms]
closefile9           1299281ops    21653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile9            1299281ops    21653ops/s 338.5mb/s    0.008ms/op [0.001ms - 68.594ms]
openfile9            1299284ops    21653ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.383ms]
closefile8           1299296ops    21654ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile8            1299296ops    21654ops/s 338.9mb/s    0.008ms/op [0.001ms - 68.454ms]
openfile8            1299306ops    21654ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.083ms]
closefile7           1299313ops    21654ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile7            1299313ops    21654ops/s 338.2mb/s    0.008ms/op [0.001ms - 68.496ms]
openfile7            1299318ops    21654ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.097ms]
closefile6           1299324ops    21654ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile6            1299324ops    21654ops/s 338.8mb/s    0.007ms/op [0.001ms - 68.749ms]
openfile6            1299331ops    21654ops/s   0.0mb/s    0.142ms/op [0.002ms - 15.112ms]
closefile5           1299335ops    21654ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile5            1299335ops    21654ops/s 338.7mb/s    0.008ms/op [0.001ms - 68.501ms]
openfile5            1299341ops    21654ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.418ms]
closefile4           1299349ops    21655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            1299349ops    21655ops/s 338.1mb/s    0.008ms/op [0.001ms - 68.651ms]
openfile4            1299351ops    21655ops/s   0.0mb/s    0.142ms/op [0.002ms - 12.176ms]
closefile3           1299355ops    21655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile3            1299355ops    21655ops/s 338.6mb/s    0.007ms/op [0.001ms - 68.489ms]
openfile3            1299364ops    21655ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.266ms]
closefile2           1299370ops    21655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile2            1299370ops    21655ops/s 338.4mb/s    0.007ms/op [0.001ms - 68.586ms]
openfile2            1299373ops    21655ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.129ms]
closefile1           1299377ops    21655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile1            1299377ops    21655ops/s 338.3mb/s    0.008ms/op [0.001ms - 68.698ms]
openfile1            1299384ops    21655ops/s   0.0mb/s    0.142ms/op [0.002ms - 16.329ms]
63.915: IO Summary: 40279237 ops 671280.765 ops/s 216542/21655 rd/wr 3554.7mb/s 0.049ms/op
63.915: Shutting down processes
