Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.431: Population and pre-allocation of filesets completed
6.431: Starting 1 filereader instances
7.436: Running...
67.443: Run took 60 seconds...
67.451: Per-Operation Breakdown
statfile1            939154ops    15651ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.817ms]
deletefile1          939160ops    15652ops/s   0.0mb/s    1.394ms/op [0.014ms - 64.159ms]
closefile3           939197ops    15652ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.552ms]
readfile1            939199ops    15652ops/s 2070.2mb/s    0.749ms/op [0.001ms - 41.974ms]
openfile2            939213ops    15652ops/s   0.0mb/s    0.208ms/op [0.002ms - 18.259ms]
closefile2           939226ops    15653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
appendfilerand1      939227ops    15653ops/s 122.4mb/s    1.204ms/op [0.002ms - 41.942ms]
openfile1            939244ops    15653ops/s   0.0mb/s    0.209ms/op [0.002ms - 13.582ms]
closefile1           939250ops    15653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
wrtfile1             939251ops    15653ops/s 1958.7mb/s    0.268ms/op [0.003ms - 41.209ms]
createfile1          939253ops    15653ops/s   0.0mb/s    1.268ms/op [0.010ms - 47.578ms]
67.451: IO Summary: 10331374 ops 172176.826 ops/s 15652/31306 rd/wr 4151.3mb/s 0.482ms/op
67.451: Shutting down processes
