Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.117: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.117: Population and pre-allocation of filesets completed
6.117: Starting 1 filereader instances
7.122: Running...
67.128: Run took 60 seconds...
67.137: Per-Operation Breakdown
statfile1            1445627ops    24092ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.745ms]
deletefile1          1445653ops    24093ops/s   0.0mb/s    0.584ms/op [0.014ms - 27.386ms]
closefile3           1445672ops    24093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
readfile1            1445681ops    24093ops/s 3192.5mb/s    0.270ms/op [0.001ms - 27.297ms]
openfile2            1445694ops    24093ops/s   0.0mb/s    0.210ms/op [0.002ms - 8.275ms]
closefile2           1445694ops    24093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.572ms]
appendfilerand1      1445709ops    24093ops/s 188.1mb/s    0.390ms/op [0.001ms - 27.239ms]
openfile1            1445728ops    24094ops/s   0.0mb/s    0.211ms/op [0.002ms - 15.579ms]
closefile1           1445728ops    24094ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.066ms]
wrtfile1             1445728ops    24094ops/s 3010.7mb/s    0.181ms/op [0.004ms - 26.483ms]
createfile1          1445743ops    24094ops/s   0.0mb/s    0.559ms/op [0.011ms - 26.906ms]
67.137: IO Summary: 15902657 ops 265025.670 ops/s 24093/48187 rd/wr 6391.3mb/s 0.219ms/op
67.137: Shutting down processes
