Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.211: Population and pre-allocation of filesets completed
6.211: Starting 1 filereader instances
7.216: Running...
67.223: Run took 60 seconds...
67.231: Per-Operation Breakdown
statfile1            1435467ops    23923ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.512ms]
deletefile1          1435481ops    23923ops/s   0.0mb/s    0.534ms/op [0.014ms - 27.145ms]
closefile3           1435497ops    23923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.508ms]
readfile1            1435498ops    23923ops/s 3167.4mb/s    0.267ms/op [0.001ms - 27.029ms]
openfile2            1435514ops    23924ops/s   0.0mb/s    0.217ms/op [0.002ms - 11.468ms]
closefile2           1435530ops    23924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.947ms]
appendfilerand1      1435530ops    23924ops/s 186.7mb/s    0.388ms/op [0.001ms - 27.064ms]
openfile1            1435549ops    23924ops/s   0.0mb/s    0.218ms/op [0.002ms - 9.277ms]
closefile1           1435569ops    23924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.587ms]
wrtfile1             1435573ops    23925ops/s 2993.7mb/s    0.177ms/op [0.003ms - 27.192ms]
createfile1          1435582ops    23925ops/s   0.0mb/s    0.561ms/op [0.011ms - 26.968ms]
67.231: IO Summary: 15790790 ops 263161.465 ops/s 23923/47848 rd/wr 6347.8mb/s 0.215ms/op
67.231: Shutting down processes
