Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
11.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.130: Population and pre-allocation of filesets completed
11.131: Starting 1 filereader instances
12.136: Running...
132.145: Run took 120 seconds...
132.156: Per-Operation Breakdown
closefile4           1326529ops    11054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile4            1326529ops    11054ops/s 167.9mb/s    0.028ms/op [0.001ms - 6.903ms]
openfile4            1326531ops    11054ops/s   0.0mb/s    0.006ms/op [0.002ms - 14.700ms]
closefile3           1326531ops    11054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
fsyncfile3           1326532ops    11054ops/s   0.0mb/s    0.194ms/op [0.001ms - 30.288ms]
appendfilerand3      1326532ops    11054ops/s  86.3mb/s    0.023ms/op [0.001ms - 6.887ms]
readfile3            1326532ops    11054ops/s 167.9mb/s    0.028ms/op [0.001ms - 3.586ms]
openfile3            1326533ops    11054ops/s   0.0mb/s    0.006ms/op [0.002ms - 13.791ms]
closefile2           1326533ops    11054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
fsyncfile2           1326534ops    11054ops/s   0.0mb/s    0.222ms/op [0.052ms - 41.033ms]
appendfilerand2      1326535ops    11054ops/s  86.3mb/s    0.012ms/op [0.003ms - 30.109ms]
createfile2          1326602ops    11054ops/s   0.0mb/s    5.467ms/op [0.012ms - 37.593ms]
deletefile1          1326651ops    11055ops/s   0.0mb/s    5.503ms/op [0.016ms - 42.921ms]
132.156: IO Summary: 17245104 ops 143701.063 ops/s 22108/22108 rd/wr 508.4mb/s 0.884ms/op
132.156: Shutting down processes
