Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.435: Population and pre-allocation of filesets completed
11.435: Starting 1 filereader instances
12.440: Running...
132.450: Run took 120 seconds...
132.461: Per-Operation Breakdown
closefile4           1290599ops    10754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile4            1290601ops    10754ops/s 163.4mb/s    0.029ms/op [0.001ms - 3.986ms]
openfile4            1290601ops    10754ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.936ms]
closefile3           1290601ops    10754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
fsyncfile3           1290602ops    10754ops/s   0.0mb/s    0.197ms/op [0.001ms - 30.368ms]
appendfilerand3      1290602ops    10754ops/s  84.0mb/s    0.025ms/op [0.002ms - 5.196ms]
readfile3            1290602ops    10754ops/s 163.3mb/s    0.030ms/op [0.001ms - 3.982ms]
openfile3            1290603ops    10754ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.556ms]
closefile2           1290603ops    10754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
fsyncfile2           1290609ops    10754ops/s   0.0mb/s    0.227ms/op [0.052ms - 37.200ms]
appendfilerand2      1290609ops    10754ops/s  84.0mb/s    0.012ms/op [0.001ms - 30.068ms]
createfile2          1290665ops    10755ops/s   0.0mb/s    5.640ms/op [0.013ms - 37.792ms]
deletefile1          1290697ops    10755ops/s   0.0mb/s    5.639ms/op [0.017ms - 37.803ms]
132.461: IO Summary: 16777994 ops 139808.466 ops/s 21509/21509 rd/wr 494.6mb/s 0.909ms/op
132.461: Shutting down processes
