Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
2.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.710: Population and pre-allocation of filesets completed
2.710: Starting 1 filereader instances
3.715: Running...
63.724: Run took 60 seconds...
63.782: Per-Operation Breakdown
appendlog            1235031ops    20583ops/s 160.9mb/s    0.010ms/op [0.001ms - 20.610ms]
closefile10          1234911ops    20581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile10           1234911ops    20581ops/s 321.4mb/s    0.005ms/op [0.001ms - 21.281ms]
openfile10           1234921ops    20581ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.806ms]
closefile9           1234928ops    20581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile9            1234928ops    20581ops/s 321.6mb/s    0.005ms/op [0.001ms - 21.208ms]
openfile9            1234932ops    20581ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.391ms]
closefile8           1234937ops    20581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile8            1234937ops    20581ops/s 322.0mb/s    0.005ms/op [0.001ms - 23.802ms]
openfile8            1234942ops    20581ops/s   0.0mb/s    0.148ms/op [0.002ms - 22.050ms]
closefile7           1234952ops    20581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.537ms]
readfile7            1234952ops    20581ops/s 322.0mb/s    0.005ms/op [0.001ms - 21.336ms]
openfile7            1234956ops    20581ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.577ms]
closefile6           1234960ops    20581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile6            1234960ops    20581ops/s 321.8mb/s    0.005ms/op [0.001ms - 21.278ms]
openfile6            1234966ops    20582ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.869ms]
closefile5           1234967ops    20582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.698ms]
readfile5            1234967ops    20582ops/s 322.0mb/s    0.005ms/op [0.001ms - 21.269ms]
openfile5            1234977ops    20582ops/s   0.0mb/s    0.148ms/op [0.002ms - 22.116ms]
closefile4           1234981ops    20582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile4            1234981ops    20582ops/s 321.4mb/s    0.005ms/op [0.001ms - 21.236ms]
openfile4            1234990ops    20582ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.572ms]
closefile3           1234995ops    20582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.674ms]
readfile3            1234995ops    20582ops/s 321.9mb/s    0.005ms/op [0.001ms - 21.179ms]
openfile3            1235004ops    20582ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.463ms]
closefile2           1235008ops    20582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile2            1235008ops    20582ops/s 321.7mb/s    0.005ms/op [0.001ms - 21.079ms]
openfile2            1235014ops    20582ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.371ms]
closefile1           1235021ops    20582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile1            1235021ops    20582ops/s 322.1mb/s    0.005ms/op [0.001ms - 21.308ms]
openfile1            1235031ops    20583ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.612ms]
63.782: IO Summary: 38284084 ops 638030.838 ops/s 205816/20583 rd/wr 3378.7mb/s 0.050ms/op
63.782: Shutting down processes
