Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.694: Population and pre-allocation of filesets completed
2.694: Starting 1 filereader instances
3.699: Running...
63.709: Run took 60 seconds...
63.765: Per-Operation Breakdown
appendlog            1304477ops    21740ops/s 169.9mb/s    0.011ms/op [0.001ms - 14.741ms]
closefile10          1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile10           1304477ops    21740ops/s 340.1mb/s    0.005ms/op [0.001ms - 16.146ms]
openfile10           1304477ops    21740ops/s   0.0mb/s    0.144ms/op [0.002ms - 22.274ms]
closefile9           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile9            1304477ops    21740ops/s 339.7mb/s    0.005ms/op [0.001ms - 15.529ms]
openfile9            1304477ops    21740ops/s   0.0mb/s    0.144ms/op [0.002ms - 21.317ms]
closefile8           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.457ms]
readfile8            1304477ops    21740ops/s 340.2mb/s    0.005ms/op [0.001ms - 15.086ms]
openfile8            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 20.344ms]
closefile7           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile7            1304477ops    21740ops/s 339.8mb/s    0.005ms/op [0.001ms - 15.878ms]
openfile7            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 20.817ms]
closefile6           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile6            1304477ops    21740ops/s 339.8mb/s    0.005ms/op [0.001ms - 15.688ms]
openfile6            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 20.966ms]
closefile5           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile5            1304477ops    21740ops/s 339.9mb/s    0.005ms/op [0.001ms - 15.972ms]
openfile5            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 22.104ms]
closefile4           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile4            1304477ops    21740ops/s 339.7mb/s    0.005ms/op [0.001ms - 15.878ms]
openfile4            1304477ops    21740ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.266ms]
closefile3           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile3            1304477ops    21740ops/s 339.8mb/s    0.005ms/op [0.001ms - 16.270ms]
openfile3            1304477ops    21740ops/s   0.0mb/s    0.144ms/op [0.002ms - 23.086ms]
closefile2           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile2            1304477ops    21740ops/s 340.0mb/s    0.005ms/op [0.001ms - 15.816ms]
openfile2            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 22.145ms]
closefile1           1304477ops    21740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile1            1304477ops    21740ops/s 339.9mb/s    0.005ms/op [0.001ms - 16.211ms]
openfile1            1304477ops    21740ops/s   0.0mb/s    0.145ms/op [0.002ms - 26.012ms]
63.765: IO Summary: 40438787 ops 673940.077 ops/s 217400/21740 rd/wr 3568.9mb/s 0.049ms/op
63.765: Shutting down processes
