Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
5.924: Pre-allocating directories in bigfileset tree
6.023: Pre-allocating files in bigfileset tree
11.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.623: Population and pre-allocation of filesets completed
11.623: Starting 1 filereader instances
12.629: Running...
72.634: Run took 60 seconds...
72.642: Per-Operation Breakdown
statfile1            2054151ops    34234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.747ms]
deletefile1          2054166ops    34234ops/s   0.0mb/s    0.075ms/op [0.013ms - 13.925ms]
closefile3           2054179ops    34234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile1            2054182ops    34234ops/s 4535.0mb/s    0.043ms/op [0.001ms - 6.584ms]
openfile2            2054197ops    34234ops/s   0.0mb/s    0.208ms/op [0.002ms - 11.221ms]
closefile2           2054213ops    34235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.577ms]
appendfilerand1      2054214ops    34235ops/s 267.5mb/s    0.013ms/op [0.001ms - 6.737ms]
openfile1            2054228ops    34235ops/s   0.0mb/s    0.207ms/op [0.002ms - 11.178ms]
closefile1           2054243ops    34235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
wrtfile1             2054246ops    34235ops/s 4285.9mb/s    0.098ms/op [0.003ms - 6.618ms]
createfile1          2054263ops    34236ops/s   0.0mb/s    0.225ms/op [0.011ms - 8.403ms]
72.642: IO Summary: 22596282 ops 376580.731 ops/s 34234/68470 rd/wr 9088.5mb/s 0.080ms/op
72.642: Shutting down processes
