Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
2.071: Pre-allocating directories in bigfileset tree
2.071: Pre-allocating files in bigfileset tree
13.163: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.163: Population and pre-allocation of filesets completed
13.163: Starting 1 filereader instances
14.169: Running...
134.179: Run took 120 seconds...
134.190: Per-Operation Breakdown
closefile4           1538259ops    12818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            1538259ops    12818ops/s 195.0mb/s    0.367ms/op [0.001ms - 15.478ms]
openfile4            1538259ops    12818ops/s   0.0mb/s    0.047ms/op [0.002ms - 11.754ms]
closefile3           1538259ops    12818ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.246ms]
fsyncfile3           1538320ops    12819ops/s   0.0mb/s    1.716ms/op [0.054ms - 23.279ms]
appendfilerand3      1538322ops    12819ops/s 100.2mb/s    0.184ms/op [0.001ms - 12.834ms]
readfile3            1538322ops    12819ops/s 195.2mb/s    0.370ms/op [0.001ms - 21.561ms]
openfile3            1538322ops    12819ops/s   0.0mb/s    0.042ms/op [0.002ms - 21.524ms]
closefile2           1538322ops    12819ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.263ms]
fsyncfile2           1538353ops    12819ops/s   0.0mb/s    1.678ms/op [0.594ms - 45.268ms]
appendfilerand2      1538353ops    12819ops/s 100.1mb/s    0.012ms/op [0.001ms - 8.313ms]
createfile2          1538361ops    12819ops/s   0.0mb/s    1.845ms/op [0.011ms - 30.238ms]
deletefile1          1538364ops    12819ops/s   0.0mb/s    3.303ms/op [0.019ms - 21.261ms]
134.190: IO Summary: 19998075 ops 166640.297 ops/s 25637/25637 rd/wr 590.6mb/s 0.736ms/op
134.190: Shutting down processes
