Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
2.679: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.679: Population and pre-allocation of filesets completed
2.679: Starting 1 filereader instances
3.684: Running...
63.693: Run took 60 seconds...
63.752: Per-Operation Breakdown
appendlog            1224990ops    20415ops/s 159.4mb/s    0.011ms/op [0.001ms - 15.707ms]
closefile10          1224867ops    20413ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile10           1224866ops    20413ops/s 319.5mb/s    0.006ms/op [0.001ms - 30.107ms]
openfile10           1224869ops    20413ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.132ms]
closefile9           1224877ops    20413ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile9            1224877ops    20413ops/s 319.5mb/s    0.005ms/op [0.001ms - 30.288ms]
openfile9            1224883ops    20414ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.464ms]
closefile8           1224891ops    20414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.931ms]
readfile8            1224891ops    20414ops/s 318.8mb/s    0.005ms/op [0.001ms - 30.155ms]
openfile8            1224895ops    20414ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.140ms]
closefile7           1224902ops    20414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile7            1224902ops    20414ops/s 319.3mb/s    0.005ms/op [0.001ms - 30.232ms]
openfile7            1224911ops    20414ops/s   0.0mb/s    0.153ms/op [0.002ms - 21.655ms]
closefile6           1224920ops    20414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile6            1224920ops    20414ops/s 319.2mb/s    0.005ms/op [0.001ms - 30.306ms]
openfile6            1224928ops    20414ops/s   0.0mb/s    0.153ms/op [0.002ms - 21.276ms]
closefile5           1224939ops    20414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile5            1224939ops    20414ops/s 319.4mb/s    0.005ms/op [0.001ms - 29.967ms]
openfile5            1224945ops    20415ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.427ms]
closefile4           1224957ops    20415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile4            1224958ops    20415ops/s 319.1mb/s    0.006ms/op [0.001ms - 30.309ms]
openfile4            1224966ops    20415ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.643ms]
closefile3           1224969ops    20415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile3            1224969ops    20415ops/s 319.1mb/s    0.005ms/op [0.001ms - 30.152ms]
openfile3            1224970ops    20415ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.514ms]
closefile2           1224978ops    20415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile2            1224978ops    20415ops/s 319.3mb/s    0.005ms/op [0.001ms - 30.326ms]
openfile2            1224982ops    20415ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.415ms]
closefile1           1224983ops    20415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile1            1224983ops    20415ops/s 318.7mb/s    0.005ms/op [0.001ms - 30.343ms]
openfile1            1224988ops    20415ops/s   0.0mb/s    0.153ms/op [0.002ms - 20.582ms]
63.752: IO Summary: 37972893 ops 632845.130 ops/s 204143/20415 rd/wr 3351.2mb/s 0.052ms/op
63.752: Shutting down processes
