Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
6.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.234: Population and pre-allocation of filesets completed
6.234: Starting 1 filereader instances
7.239: Running...
67.245: Run took 60 seconds...
67.253: Per-Operation Breakdown
statfile1            1091689ops    18194ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.764ms]
deletefile1          1091705ops    18194ops/s   0.0mb/s    1.414ms/op [0.014ms - 53.955ms]
closefile3           1091724ops    18194ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.891ms]
readfile1            1091725ops    18194ops/s 2406.3mb/s    0.501ms/op [0.001ms - 54.012ms]
openfile2            1091742ops    18195ops/s   0.0mb/s    0.204ms/op [0.002ms - 9.706ms]
closefile2           1091759ops    18195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.822ms]
appendfilerand1      1091759ops    18195ops/s 142.2mb/s    0.783ms/op [0.001ms - 54.010ms]
openfile1            1091773ops    18195ops/s   0.0mb/s    0.206ms/op [0.002ms - 11.708ms]
closefile1           1091787ops    18195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.972ms]
wrtfile1             1091790ops    18195ops/s 2279.0mb/s    0.217ms/op [0.004ms - 32.066ms]
createfile1          1091802ops    18196ops/s   0.0mb/s    0.893ms/op [0.010ms - 53.875ms]
67.253: IO Summary: 12009255 ops 200141.848 ops/s 18194/36390 rd/wr 4827.5mb/s 0.384ms/op
67.253: Shutting down processes
