Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.136: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.136: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
11.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.441: Population and pre-allocation of filesets completed
11.441: Starting 1 filereader instances
12.446: Running...
132.455: Run took 120 seconds...
132.466: Per-Operation Breakdown
closefile4           886907ops     7390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile4            886907ops     7390ops/s 110.6mb/s    0.177ms/op [0.001ms - 27.012ms]
openfile4            886907ops     7390ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.901ms]
closefile3           886907ops     7390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
fsyncfile3           886917ops     7391ops/s   0.0mb/s    0.799ms/op [0.001ms - 37.037ms]
appendfilerand3      886917ops     7391ops/s  57.7mb/s    0.102ms/op [0.001ms - 22.118ms]
readfile3            886918ops     7391ops/s 110.6mb/s    0.191ms/op [0.001ms - 16.783ms]
openfile3            886918ops     7391ops/s   0.0mb/s    0.012ms/op [0.002ms - 4.017ms]
closefile2           886918ops     7391ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.692ms]
fsyncfile2           886927ops     7391ops/s   0.0mb/s    0.849ms/op [0.130ms - 40.889ms]
appendfilerand2      886927ops     7391ops/s  57.7mb/s    0.012ms/op [0.001ms - 22.828ms]
createfile2          886964ops     7391ops/s   0.0mb/s    7.098ms/op [0.012ms - 45.053ms]
deletefile1          887027ops     7391ops/s   0.0mb/s    7.937ms/op [0.016ms - 44.890ms]
132.466: IO Summary: 11530061 ops 96078.362 ops/s 14781/14781 rd/wr 336.5mb/s 1.323ms/op
132.466: Shutting down processes
