Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.582: Population and pre-allocation of filesets completed
11.582: Starting 1 filereader instances
12.587: Running...
132.597: Run took 120 seconds...
132.608: Per-Operation Breakdown
closefile4           863304ops     7194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile4            863304ops     7194ops/s 107.5mb/s    0.165ms/op [0.001ms - 37.402ms]
openfile4            863304ops     7194ops/s   0.0mb/s    0.012ms/op [0.002ms - 16.191ms]
closefile3           863304ops     7194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
fsyncfile3           863305ops     7194ops/s   0.0mb/s    0.731ms/op [0.001ms - 27.523ms]
appendfilerand3      863305ops     7194ops/s  56.2mb/s    0.099ms/op [0.001ms - 33.495ms]
readfile3            863305ops     7194ops/s 107.7mb/s    0.183ms/op [0.001ms - 23.224ms]
openfile3            863305ops     7194ops/s   0.0mb/s    0.011ms/op [0.002ms - 16.660ms]
closefile2           863305ops     7194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
fsyncfile2           863306ops     7194ops/s   0.0mb/s    0.771ms/op [0.123ms - 40.852ms]
appendfilerand2      863306ops     7194ops/s  56.1mb/s    0.012ms/op [0.001ms - 7.514ms]
createfile2          863345ops     7194ops/s   0.0mb/s    7.432ms/op [0.013ms - 53.822ms]
deletefile1          863424ops     7195ops/s   0.0mb/s    8.253ms/op [0.017ms - 55.841ms]
132.608: IO Summary: 11223122 ops 93520.669 ops/s 14388/14388 rd/wr 327.6mb/s 1.359ms/op
132.608: Shutting down processes
