Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.719: Population and pre-allocation of filesets completed
2.719: Starting 1 filereader instances
3.724: Running...
63.733: Run took 60 seconds...
63.792: Per-Operation Breakdown
appendlog            1282505ops    21374ops/s 166.9mb/s    0.011ms/op [0.001ms - 19.794ms]
closefile10          1282381ops    21372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile10           1282381ops    21372ops/s 333.6mb/s    0.006ms/op [0.001ms - 42.364ms]
openfile10           1282390ops    21372ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.799ms]
closefile9           1282397ops    21372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile9            1282397ops    21372ops/s 334.3mb/s    0.006ms/op [0.001ms - 42.204ms]
openfile9            1282402ops    21372ops/s   0.0mb/s    0.148ms/op [0.002ms - 28.671ms]
closefile8           1282409ops    21372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile8            1282409ops    21372ops/s 334.2mb/s    0.005ms/op [0.001ms - 42.414ms]
openfile8            1282420ops    21372ops/s   0.0mb/s    0.148ms/op [0.002ms - 19.416ms]
closefile7           1282426ops    21373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile7            1282426ops    21373ops/s 334.3mb/s    0.006ms/op [0.001ms - 42.460ms]
openfile7            1282434ops    21373ops/s   0.0mb/s    0.148ms/op [0.002ms - 22.648ms]
closefile6           1282439ops    21373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile6            1282439ops    21373ops/s 334.1mb/s    0.006ms/op [0.001ms - 42.212ms]
openfile6            1282445ops    21373ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.781ms]
closefile5           1282449ops    21373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile5            1282449ops    21373ops/s 334.2mb/s    0.006ms/op [0.001ms - 42.416ms]
openfile5            1282456ops    21373ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.745ms]
closefile4           1282458ops    21373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile4            1282458ops    21373ops/s 334.3mb/s    0.006ms/op [0.001ms - 42.186ms]
openfile4            1282466ops    21373ops/s   0.0mb/s    0.147ms/op [0.002ms - 20.117ms]
closefile3           1282475ops    21373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile3            1282476ops    21373ops/s 334.2mb/s    0.006ms/op [0.001ms - 42.210ms]
openfile3            1282487ops    21374ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.839ms]
closefile2           1282492ops    21374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile2            1282492ops    21374ops/s 334.3mb/s    0.006ms/op [0.001ms - 42.363ms]
openfile2            1282495ops    21374ops/s   0.0mb/s    0.148ms/op [0.002ms - 23.002ms]
closefile1           1282499ops    21374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile1            1282499ops    21374ops/s 334.2mb/s    0.006ms/op [0.001ms - 42.227ms]
openfile1            1282505ops    21374ops/s   0.0mb/s    0.147ms/op [0.002ms - 19.676ms]
63.792: IO Summary: 39755856 ops 662559.403 ops/s 213728/21374 rd/wr 3508.5mb/s 0.050ms/op
63.792: Shutting down processes
