Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
6.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.542: Population and pre-allocation of filesets completed
6.542: Starting 1 filereader instances
7.548: Running...
67.555: Run took 60 seconds...
67.563: Per-Operation Breakdown
statfile1            1078769ops    17978ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.817ms]
deletefile1          1078812ops    17979ops/s   0.0mb/s    1.286ms/op [0.014ms - 50.688ms]
closefile3           1078823ops    17979ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.870ms]
readfile1            1078826ops    17979ops/s 2376.5mb/s    0.525ms/op [0.001ms - 36.698ms]
openfile2            1078835ops    17979ops/s   0.0mb/s    0.210ms/op [0.002ms - 8.058ms]
closefile2           1078844ops    17979ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.917ms]
appendfilerand1      1078845ops    17979ops/s 140.4mb/s    0.829ms/op [0.001ms - 35.783ms]
openfile1            1078854ops    17979ops/s   0.0mb/s    0.211ms/op [0.002ms - 8.966ms]
closefile1           1078866ops    17980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.987ms]
wrtfile1             1078874ops    17980ops/s 2249.3mb/s    0.229ms/op [0.004ms - 33.931ms]
createfile1          1078888ops    17980ops/s   0.0mb/s    0.945ms/op [0.011ms - 81.714ms]
67.563: IO Summary: 11867236 ops 197771.293 ops/s 17979/35959 rd/wr 4766.2mb/s 0.386ms/op
67.563: Shutting down processes
