Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
6.164: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.164: Population and pre-allocation of filesets completed
6.165: Starting 1 filereader instances
7.170: Running...
67.177: Run took 60 seconds...
67.185: Per-Operation Breakdown
statfile1            1408709ops    23477ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.493ms]
deletefile1          1408719ops    23477ops/s   0.0mb/s    0.409ms/op [0.015ms - 31.782ms]
closefile3           1408739ops    23477ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.815ms]
readfile1            1408740ops    23477ops/s 3107.2mb/s    0.246ms/op [0.001ms - 31.819ms]
openfile2            1408754ops    23477ops/s   0.0mb/s    0.220ms/op [0.002ms - 7.650ms]
closefile2           1408763ops    23478ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.675ms]
appendfilerand1      1408765ops    23478ops/s 183.4mb/s    0.417ms/op [0.003ms - 31.711ms]
openfile1            1408781ops    23478ops/s   0.0mb/s    0.222ms/op [0.002ms - 8.849ms]
closefile1           1408798ops    23478ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.814ms]
wrtfile1             1408799ops    23478ops/s 2938.9mb/s    0.404ms/op [0.003ms - 31.621ms]
createfile1          1408815ops    23479ops/s   0.0mb/s    0.534ms/op [0.011ms - 32.024ms]
67.185: IO Summary: 15496382 ops 258253.854 ops/s 23477/46956 rd/wr 6229.5mb/s 0.224ms/op
67.185: Shutting down processes
