Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.135: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
11.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.273: Population and pre-allocation of filesets completed
11.274: Starting 1 filereader instances
12.278: Running...
132.288: Run took 120 seconds...
132.298: Per-Operation Breakdown
closefile4           1294915ops    10790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.050ms]
readfile4            1294915ops    10790ops/s 163.6mb/s    0.029ms/op [0.001ms - 30.278ms]
openfile4            1294915ops    10790ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.781ms]
closefile3           1294915ops    10790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
fsyncfile3           1294917ops    10790ops/s   0.0mb/s    0.196ms/op [0.001ms - 30.545ms]
appendfilerand3      1294918ops    10790ops/s  84.3mb/s    0.024ms/op [0.002ms - 5.242ms]
readfile3            1294918ops    10790ops/s 163.7mb/s    0.029ms/op [0.001ms - 8.895ms]
openfile3            1294918ops    10790ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.296ms]
closefile2           1294918ops    10790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
fsyncfile2           1294923ops    10790ops/s   0.0mb/s    0.226ms/op [0.054ms - 43.248ms]
appendfilerand2      1294923ops    10790ops/s  84.2mb/s    0.012ms/op [0.001ms - 5.202ms]
createfile2          1294977ops    10791ops/s   0.0mb/s    5.620ms/op [0.013ms - 37.887ms]
deletefile1          1295009ops    10791ops/s   0.0mb/s    5.621ms/op [0.017ms - 37.958ms]
132.299: IO Summary: 16834080 ops 140275.830 ops/s 21581/21581 rd/wr 495.9mb/s 0.906ms/op
132.299: Shutting down processes
