Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.049: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.049: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
2.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.733: Population and pre-allocation of filesets completed
2.733: Starting 1 filereader instances
3.738: Running...
63.747: Run took 60 seconds...
63.806: Per-Operation Breakdown
appendlog            1265766ops    21095ops/s 164.9mb/s    0.011ms/op [0.001ms - 17.618ms]
closefile10          1265649ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile10           1265649ops    21093ops/s 329.6mb/s    0.005ms/op [0.001ms - 17.745ms]
openfile10           1265659ops    21093ops/s   0.0mb/s    0.149ms/op [0.002ms - 15.340ms]
closefile9           1265666ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile9            1265666ops    21093ops/s 329.7mb/s    0.005ms/op [0.001ms - 17.457ms]
openfile9            1265675ops    21093ops/s   0.0mb/s    0.149ms/op [0.002ms - 17.417ms]
closefile8           1265681ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile8            1265681ops    21093ops/s 330.3mb/s    0.005ms/op [0.001ms - 17.447ms]
openfile8            1265687ops    21094ops/s   0.0mb/s    0.149ms/op [0.002ms - 15.745ms]
closefile7           1265700ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile7            1265700ops    21094ops/s 329.7mb/s    0.005ms/op [0.001ms - 17.686ms]
openfile7            1265711ops    21094ops/s   0.0mb/s    0.149ms/op [0.002ms - 15.760ms]
closefile6           1265719ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.535ms]
readfile6            1265720ops    21094ops/s 330.0mb/s    0.005ms/op [0.001ms - 17.574ms]
openfile6            1265721ops    21094ops/s   0.0mb/s    0.149ms/op [0.002ms - 17.398ms]
closefile5           1265728ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
readfile5            1265728ops    21094ops/s 329.9mb/s    0.005ms/op [0.001ms - 17.762ms]
openfile5            1265735ops    21094ops/s   0.0mb/s    0.149ms/op [0.002ms - 16.056ms]
closefile4           1265736ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile4            1265736ops    21094ops/s 329.9mb/s    0.005ms/op [0.001ms - 17.612ms]
openfile4            1265744ops    21094ops/s   0.0mb/s    0.149ms/op [0.002ms - 16.570ms]
closefile3           1265747ops    21095ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
readfile3            1265747ops    21095ops/s 329.7mb/s    0.005ms/op [0.001ms - 17.647ms]
openfile3            1265749ops    21095ops/s   0.0mb/s    0.149ms/op [0.002ms - 17.477ms]
closefile2           1265751ops    21095ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile2            1265751ops    21095ops/s 329.6mb/s    0.005ms/op [0.001ms - 17.569ms]
openfile2            1265757ops    21095ops/s   0.0mb/s    0.149ms/op [0.002ms - 15.764ms]
closefile1           1265761ops    21095ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile1            1265762ops    21095ops/s 329.6mb/s    0.005ms/op [0.001ms - 12.792ms]
openfile1            1265766ops    21095ops/s   0.0mb/s    0.149ms/op [0.002ms - 15.411ms]
63.806: IO Summary: 39237248 ops 653915.247 ops/s 210940/21095 rd/wr 3462.9mb/s 0.050ms/op
63.806: Shutting down processes
