Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.304: Population and pre-allocation of filesets completed
6.304: Starting 1 filereader instances
7.310: Running...
67.316: Run took 60 seconds...
67.324: Per-Operation Breakdown
statfile1            1061007ops    17682ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.115ms]
deletefile1          1061011ops    17682ops/s   0.0mb/s    1.298ms/op [0.015ms - 39.446ms]
closefile3           1061053ops    17683ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.848ms]
readfile1            1061055ops    17683ops/s 2338.2mb/s    0.512ms/op [0.001ms - 31.062ms]
openfile2            1061067ops    17683ops/s   0.0mb/s    0.192ms/op [0.002ms - 14.685ms]
closefile2           1061067ops    17683ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.684ms]
appendfilerand1      1061077ops    17683ops/s 138.2mb/s    1.034ms/op [0.001ms - 31.304ms]
openfile1            1061117ops    17684ops/s   0.0mb/s    0.192ms/op [0.002ms - 9.189ms]
closefile1           1061117ops    17684ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.074ms]
wrtfile1             1061118ops    17684ops/s 2211.0mb/s    0.528ms/op [0.003ms - 31.123ms]
createfile1          1061123ops    17684ops/s   0.0mb/s    0.879ms/op [0.010ms - 33.115ms]
67.324: IO Summary: 11671811 ops 194516.788 ops/s 17683/35367 rd/wr 4687.4mb/s 0.422ms/op
67.324: Shutting down processes
