Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.699: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.699: Population and pre-allocation of filesets completed
2.699: Starting 1 filereader instances
3.704: Running...
63.714: Run took 60 seconds...
63.772: Per-Operation Breakdown
appendlog            1273357ops    21221ops/s 166.0mb/s    0.011ms/op [0.001ms - 37.922ms]
closefile10          1273233ops    21219ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           1273233ops    21219ops/s 331.7mb/s    0.006ms/op [0.001ms - 39.087ms]
openfile10           1273241ops    21219ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.175ms]
closefile9           1273246ops    21220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile9            1273246ops    21220ops/s 331.9mb/s    0.006ms/op [0.001ms - 38.998ms]
openfile9            1273253ops    21220ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.099ms]
closefile8           1273257ops    21220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile8            1273257ops    21220ops/s 331.9mb/s    0.006ms/op [0.001ms - 39.272ms]
openfile8            1273264ops    21220ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.936ms]
closefile7           1273271ops    21220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile7            1273271ops    21220ops/s 331.9mb/s    0.006ms/op [0.001ms - 39.276ms]
openfile7            1273282ops    21220ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.097ms]
closefile6           1273291ops    21220ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile6            1273293ops    21220ops/s 331.8mb/s    0.006ms/op [0.001ms - 39.135ms]
openfile6            1273301ops    21220ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.058ms]
closefile5           1273305ops    21221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile5            1273305ops    21221ops/s 331.8mb/s    0.006ms/op [0.001ms - 39.315ms]
openfile5            1273313ops    21221ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.000ms]
closefile4           1273318ops    21221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            1273318ops    21221ops/s 332.1mb/s    0.006ms/op [0.001ms - 39.109ms]
openfile4            1273326ops    21221ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.105ms]
closefile3           1273330ops    21221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile3            1273330ops    21221ops/s 331.9mb/s    0.006ms/op [0.001ms - 39.255ms]
openfile3            1273336ops    21221ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.980ms]
closefile2           1273341ops    21221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile2            1273341ops    21221ops/s 331.4mb/s    0.006ms/op [0.001ms - 39.177ms]
openfile2            1273345ops    21221ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.985ms]
closefile1           1273350ops    21221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile1            1273350ops    21221ops/s 331.4mb/s    0.006ms/op [0.001ms - 39.302ms]
openfile1            1273356ops    21221ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.122ms]
63.772: IO Summary: 39472260 ops 657833.186 ops/s 212204/21221 rd/wr 3483.7mb/s 0.050ms/op
63.772: Shutting down processes
