Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.416: Population and pre-allocation of filesets completed
11.416: Starting 1 filereader instances
12.422: Running...
132.431: Run took 120 seconds...
132.442: Per-Operation Breakdown
closefile4           901316ops     7511ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile4            901316ops     7511ops/s 112.7mb/s    0.101ms/op [0.001ms - 17.158ms]
openfile4            901316ops     7511ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.423ms]
closefile3           901316ops     7511ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
fsyncfile3           901318ops     7511ops/s   0.0mb/s    0.505ms/op [0.001ms - 26.950ms]
appendfilerand3      901319ops     7511ops/s  58.7mb/s    0.062ms/op [0.002ms - 25.698ms]
readfile3            901322ops     7511ops/s 112.8mb/s    0.106ms/op [0.001ms - 26.538ms]
openfile3            901322ops     7511ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.101ms]
closefile2           901322ops     7511ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
fsyncfile2           901334ops     7511ops/s   0.0mb/s    0.559ms/op [0.123ms - 31.471ms]
appendfilerand2      901334ops     7511ops/s  58.7mb/s    0.012ms/op [0.001ms - 26.564ms]
createfile2          901382ops     7511ops/s   0.0mb/s    7.685ms/op [0.013ms - 50.433ms]
deletefile1          901426ops     7511ops/s   0.0mb/s    7.889ms/op [0.016ms - 50.786ms]
132.442: IO Summary: 11717343 ops 97638.918 ops/s 15021/15021 rd/wr 342.8mb/s 1.303ms/op
132.442: Shutting down processes
