Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
2.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.668: Population and pre-allocation of filesets completed
2.668: Starting 1 filereader instances
3.673: Running...
63.682: Run took 60 seconds...
63.740: Per-Operation Breakdown
appendlog            1269276ops    21153ops/s 165.2mb/s    0.011ms/op [0.001ms - 13.280ms]
closefile10          1269152ops    21151ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile10           1269152ops    21151ops/s 330.4mb/s    0.006ms/op [0.001ms - 57.844ms]
openfile10           1269156ops    21151ops/s   0.0mb/s    0.148ms/op [0.002ms - 30.416ms]
closefile9           1269160ops    21151ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile9            1269160ops    21151ops/s 331.0mb/s    0.006ms/op [0.001ms - 58.089ms]
openfile9            1269169ops    21152ops/s   0.0mb/s    0.148ms/op [0.002ms - 27.527ms]
closefile8           1269173ops    21152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile8            1269173ops    21152ops/s 330.5mb/s    0.006ms/op [0.001ms - 58.106ms]
openfile8            1269181ops    21152ops/s   0.0mb/s    0.148ms/op [0.002ms - 27.921ms]
closefile7           1269185ops    21152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile7            1269185ops    21152ops/s 330.7mb/s    0.006ms/op [0.001ms - 57.924ms]
openfile7            1269193ops    21152ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.002ms]
closefile6           1269202ops    21152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
readfile6            1269202ops    21152ops/s 330.6mb/s    0.006ms/op [0.001ms - 57.840ms]
openfile6            1269208ops    21152ops/s   0.0mb/s    0.148ms/op [0.002ms - 30.397ms]
closefile5           1269212ops    21152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile5            1269212ops    21152ops/s 330.9mb/s    0.006ms/op [0.001ms - 57.442ms]
openfile5            1269221ops    21152ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.096ms]
closefile4           1269229ops    21153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.480ms]
readfile4            1269231ops    21153ops/s 331.0mb/s    0.006ms/op [0.001ms - 57.893ms]
openfile4            1269236ops    21153ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.256ms]
closefile3           1269238ops    21153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile3            1269238ops    21153ops/s 330.9mb/s    0.006ms/op [0.001ms - 58.052ms]
openfile3            1269247ops    21153ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.337ms]
closefile2           1269250ops    21153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile2            1269251ops    21153ops/s 330.3mb/s    0.006ms/op [0.001ms - 57.913ms]
openfile2            1269260ops    21153ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.154ms]
closefile1           1269269ops    21153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile1            1269269ops    21153ops/s 330.8mb/s    0.007ms/op [0.001ms - 57.878ms]
openfile1            1269276ops    21153ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.487ms]
63.740: IO Summary: 39345566 ops 655720.910 ops/s 211522/21153 rd/wr 3472.3mb/s 0.050ms/op
63.740: Shutting down processes
