Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
11.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.334: Population and pre-allocation of filesets completed
11.335: Starting 1 filereader instances
12.339: Running...
132.349: Run took 120 seconds...
132.359: Per-Operation Breakdown
closefile4           891604ops     7430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile4            891605ops     7430ops/s 111.4mb/s    0.094ms/op [0.001ms - 29.837ms]
openfile4            891605ops     7430ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.127ms]
closefile3           891605ops     7430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
fsyncfile3           891611ops     7430ops/s   0.0mb/s    0.440ms/op [0.001ms - 29.968ms]
appendfilerand3      891614ops     7430ops/s  58.0mb/s    0.058ms/op [0.002ms - 17.833ms]
readfile3            891619ops     7430ops/s 111.4mb/s    0.098ms/op [0.001ms - 29.834ms]
openfile3            891619ops     7430ops/s   0.0mb/s    0.008ms/op [0.002ms - 7.898ms]
closefile2           891619ops     7430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
fsyncfile2           891623ops     7430ops/s   0.0mb/s    0.500ms/op [0.095ms - 34.185ms]
appendfilerand2      891623ops     7430ops/s  58.0mb/s    0.013ms/op [0.001ms - 7.443ms]
createfile2          891675ops     7430ops/s   0.0mb/s    7.938ms/op [0.013ms - 39.020ms]
deletefile1          891713ops     7431ops/s   0.0mb/s    7.971ms/op [0.018ms - 39.006ms]
132.359: IO Summary: 11591135 ops 96587.252 ops/s 14859/14859 rd/wr 338.7mb/s 1.318ms/op
132.359: Shutting down processes
