Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.392: Population and pre-allocation of filesets completed
6.392: Starting 1 filereader instances
7.397: Running...
67.404: Run took 60 seconds...
67.412: Per-Operation Breakdown
statfile1            998704ops    16644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
deletefile1          998705ops    16644ops/s   0.0mb/s    1.532ms/op [0.015ms - 55.347ms]
closefile3           998740ops    16644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.969ms]
readfile1            998742ops    16645ops/s 2200.2mb/s    0.625ms/op [0.001ms - 36.247ms]
openfile2            998757ops    16645ops/s   0.0mb/s    0.203ms/op [0.002ms - 12.042ms]
closefile2           998760ops    16645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.509ms]
appendfilerand1      998760ops    16645ops/s 130.1mb/s    1.011ms/op [0.001ms - 39.255ms]
openfile1            998789ops    16645ops/s   0.0mb/s    0.204ms/op [0.002ms - 11.936ms]
closefile1           998800ops    16645ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
wrtfile1             998800ops    16645ops/s 2081.3mb/s    0.242ms/op [0.003ms - 34.239ms]
createfile1          998800ops    16645ops/s   0.0mb/s    1.074ms/op [0.010ms - 49.054ms]
67.412: IO Summary: 10986357 ops 183092.758 ops/s 16645/33290 rd/wr 4411.7mb/s 0.445ms/op
67.412: Shutting down processes
