Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.214: Population and pre-allocation of filesets completed
6.214: Starting 1 filereader instances
7.219: Running...
67.228: Run took 60 seconds...
67.235: Per-Operation Breakdown
statfile1            1410214ops    23501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.953ms]
deletefile1          1410229ops    23501ops/s   0.0mb/s    0.410ms/op [0.014ms - 24.624ms]
closefile3           1410246ops    23501ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.849ms]
readfile1            1410248ops    23501ops/s 3115.2mb/s    0.248ms/op [0.001ms - 23.381ms]
openfile2            1410263ops    23501ops/s   0.0mb/s    0.215ms/op [0.002ms - 16.037ms]
closefile2           1410275ops    23502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.696ms]
appendfilerand1      1410277ops    23502ops/s 183.6mb/s    0.450ms/op [0.001ms - 23.187ms]
openfile1            1410288ops    23502ops/s   0.0mb/s    0.216ms/op [0.002ms - 14.508ms]
closefile1           1410302ops    23502ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.716ms]
wrtfile1             1410309ops    23502ops/s 2941.7mb/s    0.473ms/op [0.004ms - 23.435ms]
createfile1          1410332ops    23503ops/s   0.0mb/s    0.525ms/op [0.011ms - 23.905ms]
67.235: IO Summary: 15512983 ops 258516.575 ops/s 23501/47004 rd/wr 6240.6mb/s 0.231ms/op
67.235: Shutting down processes
