Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
2.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.662: Population and pre-allocation of filesets completed
2.662: Starting 1 filereader instances
3.667: Running...
63.677: Run took 60 seconds...
63.736: Per-Operation Breakdown
appendlog            1273565ops    21225ops/s 165.9mb/s    0.010ms/op [0.001ms - 21.630ms]
closefile10          1273442ops    21223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.476ms]
readfile10           1273443ops    21223ops/s 331.6mb/s    0.005ms/op [0.001ms - 21.962ms]
openfile10           1273449ops    21223ops/s   0.0mb/s    0.147ms/op [0.002ms - 14.913ms]
closefile9           1273452ops    21223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile9            1273452ops    21223ops/s 332.0mb/s    0.005ms/op [0.001ms - 22.266ms]
openfile9            1273462ops    21223ops/s   0.0mb/s    0.148ms/op [0.002ms - 11.699ms]
closefile8           1273469ops    21223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile8            1273470ops    21223ops/s 332.0mb/s    0.005ms/op [0.001ms - 22.310ms]
openfile8            1273479ops    21223ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.255ms]
closefile7           1273491ops    21224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile7            1273491ops    21224ops/s 331.8mb/s    0.005ms/op [0.001ms - 21.930ms]
openfile7            1273494ops    21224ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.219ms]
closefile6           1273501ops    21224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile6            1273501ops    21224ops/s 331.7mb/s    0.005ms/op [0.001ms - 22.065ms]
openfile6            1273506ops    21224ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.228ms]
closefile5           1273516ops    21224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile5            1273516ops    21224ops/s 331.5mb/s    0.005ms/op [0.001ms - 22.061ms]
openfile5            1273522ops    21224ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.181ms]
closefile4           1273530ops    21224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile4            1273531ops    21224ops/s 332.1mb/s    0.005ms/op [0.001ms - 22.288ms]
openfile4            1273539ops    21224ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.277ms]
closefile3           1273543ops    21224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile3            1273543ops    21224ops/s 331.7mb/s    0.005ms/op [0.001ms - 22.064ms]
openfile3            1273547ops    21225ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.300ms]
closefile2           1273551ops    21225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile2            1273551ops    21225ops/s 331.8mb/s    0.005ms/op [0.001ms - 21.824ms]
openfile2            1273555ops    21225ops/s   0.0mb/s    0.147ms/op [0.002ms - 13.055ms]
closefile1           1273561ops    21225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile1            1273561ops    21225ops/s 332.0mb/s    0.005ms/op [0.001ms - 22.284ms]
openfile1            1273564ops    21225ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.153ms]
63.736: IO Summary: 39478797 ops 657941.767 ops/s 212239/21225 rd/wr 3484.2mb/s 0.050ms/op
63.736: Shutting down processes
