Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.181: Population and pre-allocation of filesets completed
6.181: Starting 1 filereader instances
7.186: Running...
67.192: Run took 60 seconds...
67.200: Per-Operation Breakdown
statfile1            1062809ops    17712ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.359ms]
deletefile1          1062826ops    17713ops/s   0.0mb/s    1.504ms/op [0.015ms - 47.240ms]
closefile3           1062841ops    17713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile1            1062843ops    17713ops/s 2343.6mb/s    0.540ms/op [0.001ms - 33.056ms]
openfile2            1062861ops    17713ops/s   0.0mb/s    0.198ms/op [0.002ms - 10.901ms]
closefile2           1062879ops    17713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
appendfilerand1      1062879ops    17713ops/s 138.3mb/s    0.866ms/op [0.001ms - 32.969ms]
openfile1            1062889ops    17714ops/s   0.0mb/s    0.199ms/op [0.002ms - 14.983ms]
closefile1           1062906ops    17714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
wrtfile1             1062910ops    17714ops/s 2216.7mb/s    0.219ms/op [0.004ms - 33.294ms]
createfile1          1062924ops    17714ops/s   0.0mb/s    0.937ms/op [0.010ms - 48.682ms]
67.200: IO Summary: 11691567 ops 194845.616 ops/s 17713/35427 rd/wr 4698.5mb/s 0.406ms/op
67.200: Shutting down processes
