Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.234: Population and pre-allocation of filesets completed
6.234: Starting 1 filereader instances
7.239: Running...
67.245: Run took 60 seconds...
67.253: Per-Operation Breakdown
statfile1            1066351ops    17771ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.451ms]
deletefile1          1066372ops    17772ops/s   0.0mb/s    1.562ms/op [0.014ms - 41.604ms]
closefile3           1066389ops    17772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile1            1066390ops    17772ops/s 2348.9mb/s    0.519ms/op [0.001ms - 39.792ms]
openfile2            1066399ops    17772ops/s   0.0mb/s    0.199ms/op [0.002ms - 11.880ms]
closefile2           1066412ops    17772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.856ms]
appendfilerand1      1066413ops    17772ops/s 138.8mb/s    0.829ms/op [0.001ms - 40.089ms]
openfile1            1066430ops    17773ops/s   0.0mb/s    0.200ms/op [0.001ms - 12.022ms]
closefile1           1066441ops    17773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.783ms]
wrtfile1             1066448ops    17773ops/s 2223.4mb/s    0.214ms/op [0.004ms - 28.766ms]
createfile1          1066463ops    17773ops/s   0.0mb/s    0.919ms/op [0.010ms - 39.772ms]
67.253: IO Summary: 11730508 ops 195496.421 ops/s 17772/35545 rd/wr 4711.1mb/s 0.404ms/op
67.253: Shutting down processes
