Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.764: Population and pre-allocation of filesets completed
2.764: Starting 1 filereader instances
3.769: Running...
63.778: Run took 60 seconds...
63.838: Per-Operation Breakdown
appendlog            1338771ops    22312ops/s 174.3mb/s    0.010ms/op [0.001ms - 25.542ms]
closefile10          1338653ops    22310ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile10           1338653ops    22310ops/s 349.1mb/s    0.007ms/op [0.001ms - 66.174ms]
openfile10           1338658ops    22310ops/s   0.0mb/s    0.138ms/op [0.002ms - 15.139ms]
closefile9           1338668ops    22310ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.679ms]
readfile9            1338668ops    22310ops/s 349.0mb/s    0.007ms/op [0.001ms - 66.371ms]
openfile9            1338673ops    22310ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.107ms]
closefile8           1338676ops    22310ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile8            1338676ops    22310ops/s 348.9mb/s    0.007ms/op [0.001ms - 66.206ms]
openfile8            1338683ops    22310ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.223ms]
closefile7           1338688ops    22310ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile7            1338689ops    22310ops/s 348.7mb/s    0.007ms/op [0.001ms - 66.417ms]
openfile7            1338695ops    22310ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.170ms]
closefile6           1338699ops    22310ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile6            1338700ops    22310ops/s 348.8mb/s    0.006ms/op [0.001ms - 66.360ms]
openfile6            1338706ops    22310ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.124ms]
closefile5           1338713ops    22311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile5            1338714ops    22311ops/s 349.0mb/s    0.007ms/op [0.001ms - 66.459ms]
openfile5            1338719ops    22311ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.219ms]
closefile4           1338723ops    22311ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.071ms]
readfile4            1338723ops    22311ops/s 348.8mb/s    0.007ms/op [0.001ms - 66.401ms]
openfile4            1338726ops    22311ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.144ms]
closefile3           1338733ops    22311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile3            1338733ops    22311ops/s 348.4mb/s    0.007ms/op [0.001ms - 66.442ms]
openfile3            1338742ops    22311ops/s   0.0mb/s    0.139ms/op [0.002ms - 16.508ms]
closefile2           1338747ops    22311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile2            1338746ops    22311ops/s 348.7mb/s    0.007ms/op [0.001ms - 66.386ms]
openfile2            1338750ops    22311ops/s   0.0mb/s    0.139ms/op [0.002ms - 15.156ms]
closefile1           1338761ops    22311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile1            1338761ops    22311ops/s 348.8mb/s    0.007ms/op [0.001ms - 65.884ms]
openfile1            1338769ops    22311ops/s   0.0mb/s    0.139ms/op [0.002ms - 16.498ms]
63.838: IO Summary: 41500016 ops 691625.851 ops/s 223104/22312 rd/wr 3662.5mb/s 0.048ms/op
63.838: Shutting down processes
