Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
2.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.749: Population and pre-allocation of filesets completed
2.749: Starting 1 filereader instances
3.754: Running...
63.763: Run took 60 seconds...
63.823: Per-Operation Breakdown
appendlog            1275984ops    21265ops/s 166.1mb/s    0.011ms/op [0.001ms - 46.827ms]
closefile10          1275859ops    21263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile10           1275859ops    21263ops/s 332.7mb/s    0.006ms/op [0.001ms - 47.371ms]
openfile10           1275863ops    21263ops/s   0.0mb/s    0.144ms/op [0.002ms - 11.938ms]
closefile9           1275868ops    21263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile9            1275868ops    21263ops/s 332.6mb/s    0.006ms/op [0.001ms - 47.350ms]
openfile9            1275878ops    21263ops/s   0.0mb/s    0.145ms/op [0.002ms - 44.111ms]
closefile8           1275890ops    21264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile8            1275890ops    21264ops/s 332.5mb/s    0.006ms/op [0.001ms - 47.404ms]
openfile8            1275894ops    21264ops/s   0.0mb/s    0.144ms/op [0.002ms - 31.740ms]
closefile7           1275901ops    21264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile7            1275901ops    21264ops/s 332.4mb/s    0.006ms/op [0.001ms - 47.474ms]
openfile7            1275909ops    21264ops/s   0.0mb/s    0.144ms/op [0.002ms - 13.616ms]
closefile6           1275913ops    21264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile6            1275913ops    21264ops/s 332.2mb/s    0.006ms/op [0.001ms - 47.356ms]
openfile6            1275921ops    21264ops/s   0.0mb/s    0.144ms/op [0.002ms - 13.551ms]
closefile5           1275927ops    21264ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.306ms]
readfile5            1275927ops    21264ops/s 332.6mb/s    0.006ms/op [0.001ms - 47.412ms]
openfile5            1275934ops    21264ops/s   0.0mb/s    0.144ms/op [0.002ms - 31.771ms]
closefile4           1275939ops    21264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile4            1275939ops    21264ops/s 332.3mb/s    0.006ms/op [0.001ms - 47.514ms]
openfile4            1275946ops    21265ops/s   0.0mb/s    0.145ms/op [0.002ms - 47.298ms]
closefile3           1275954ops    21265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile3            1275954ops    21265ops/s 332.7mb/s    0.006ms/op [0.001ms - 47.395ms]
openfile3            1275961ops    21265ops/s   0.0mb/s    0.144ms/op [0.002ms - 31.694ms]
closefile2           1275966ops    21265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile2            1275966ops    21265ops/s 332.2mb/s    0.006ms/op [0.001ms - 47.338ms]
openfile2            1275973ops    21265ops/s   0.0mb/s    0.144ms/op [0.002ms - 31.847ms]
closefile1           1275980ops    21265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile1            1275980ops    21265ops/s 332.4mb/s    0.005ms/op [0.001ms - 47.474ms]
openfile1            1275984ops    21265ops/s   0.0mb/s    0.145ms/op [0.002ms - 45.938ms]
63.823: IO Summary: 39553641 ops 659189.348 ops/s 212641/21265 rd/wr 3490.7mb/s 0.049ms/op
63.823: Shutting down processes
