Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.693: Population and pre-allocation of filesets completed
2.693: Starting 1 filereader instances
3.698: Running...
63.709: Run took 60 seconds...
63.767: Per-Operation Breakdown
appendlog            1307831ops    21796ops/s 170.1mb/s    0.010ms/op [0.001ms - 41.402ms]
closefile10          1307710ops    21794ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile10           1307710ops    21794ops/s 340.7mb/s    0.006ms/op [0.001ms - 41.829ms]
openfile10           1307715ops    21794ops/s   0.0mb/s    0.145ms/op [0.002ms - 12.239ms]
closefile9           1307722ops    21794ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.539ms]
readfile9            1307722ops    21794ops/s 340.7mb/s    0.006ms/op [0.001ms - 41.788ms]
openfile9            1307726ops    21794ops/s   0.0mb/s    0.144ms/op [0.002ms - 13.213ms]
closefile8           1307737ops    21794ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile8            1307738ops    21794ops/s 341.2mb/s    0.006ms/op [0.001ms - 41.733ms]
openfile8            1307747ops    21794ops/s   0.0mb/s    0.144ms/op [0.002ms - 12.555ms]
closefile7           1307754ops    21795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile7            1307754ops    21795ops/s 340.8mb/s    0.006ms/op [0.001ms - 41.637ms]
openfile7            1307758ops    21795ops/s   0.0mb/s    0.144ms/op [0.002ms - 3.412ms]
closefile6           1307763ops    21795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile6            1307763ops    21795ops/s 340.7mb/s    0.006ms/op [0.001ms - 41.714ms]
openfile6            1307769ops    21795ops/s   0.0mb/s    0.145ms/op [0.002ms - 21.414ms]
closefile5           1307775ops    21795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile5            1307775ops    21795ops/s 340.7mb/s    0.006ms/op [0.001ms - 41.731ms]
openfile5            1307782ops    21795ops/s   0.0mb/s    0.145ms/op [0.002ms - 21.440ms]
closefile4           1307791ops    21795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile4            1307791ops    21795ops/s 340.7mb/s    0.006ms/op [0.001ms - 41.126ms]
openfile4            1307795ops    21795ops/s   0.0mb/s    0.145ms/op [0.002ms - 2.995ms]
closefile3           1307799ops    21795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.682ms]
readfile3            1307799ops    21795ops/s 340.6mb/s    0.006ms/op [0.001ms - 41.817ms]
openfile3            1307805ops    21795ops/s   0.0mb/s    0.145ms/op [0.002ms - 3.181ms]
closefile2           1307811ops    21796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile2            1307811ops    21796ops/s 340.6mb/s    0.006ms/op [0.001ms - 41.603ms]
openfile2            1307817ops    21796ops/s   0.0mb/s    0.145ms/op [0.002ms - 21.386ms]
closefile1           1307823ops    21796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile1            1307823ops    21796ops/s 340.9mb/s    0.006ms/op [0.001ms - 41.706ms]
openfile1            1307831ops    21796ops/s   0.0mb/s    0.145ms/op [0.002ms - 21.313ms]
63.767: IO Summary: 40540947 ops 675642.294 ops/s 217948/21796 rd/wr 3577.7mb/s 0.049ms/op
63.767: Shutting down processes
