Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.034: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.034: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
6.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.254: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.259: Running...
67.266: Run took 60 seconds...
67.274: Per-Operation Breakdown
statfile1            1048746ops    17478ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.596ms]
deletefile1          1048765ops    17478ops/s   0.0mb/s    1.794ms/op [0.015ms - 98.537ms]
closefile3           1048779ops    17478ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.869ms]
readfile1            1048781ops    17478ops/s 2311.3mb/s    0.553ms/op [0.001ms - 42.522ms]
openfile2            1048797ops    17479ops/s   0.0mb/s    0.183ms/op [0.002ms - 14.141ms]
closefile2           1048810ops    17479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.596ms]
appendfilerand1      1048810ops    17479ops/s 136.5mb/s    0.905ms/op [0.001ms - 42.448ms]
openfile1            1048819ops    17479ops/s   0.0mb/s    0.183ms/op [0.002ms - 14.137ms]
closefile1           1048831ops    17479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.655ms]
wrtfile1             1048836ops    17479ops/s 2188.3mb/s    0.213ms/op [0.004ms - 30.011ms]
createfile1          1048858ops    17480ops/s   0.0mb/s    0.954ms/op [0.010ms - 43.859ms]
67.274: IO Summary: 11536832 ops 192266.117 ops/s 17478/34958 rd/wr 4636.1mb/s 0.436ms/op
67.274: Shutting down processes
