Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.033: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
6.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.428: Population and pre-allocation of filesets completed
6.429: Starting 1 filereader instances
7.433: Running...
67.439: Run took 60 seconds...
67.447: Per-Operation Breakdown
statfile1            1056911ops    17614ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.477ms]
deletefile1          1056969ops    17615ops/s   0.0mb/s    1.566ms/op [0.013ms - 50.908ms]
closefile3           1056982ops    17615ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.022ms]
readfile1            1056993ops    17615ops/s 2326.6mb/s    0.542ms/op [0.001ms - 36.333ms]
openfile2            1056995ops    17615ops/s   0.0mb/s    0.198ms/op [0.002ms - 16.109ms]
closefile2           1056995ops    17615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
appendfilerand1      1057019ops    17616ops/s 137.6mb/s    0.864ms/op [0.001ms - 39.484ms]
openfile1            1057024ops    17616ops/s   0.0mb/s    0.199ms/op [0.002ms - 17.082ms]
closefile1           1057024ops    17616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.960ms]
wrtfile1             1057026ops    17616ops/s 2205.9mb/s    0.218ms/op [0.003ms - 30.871ms]
createfile1          1057036ops    17616ops/s   0.0mb/s    0.946ms/op [0.011ms - 42.441ms]
67.447: IO Summary: 11626974 ops 193770.780 ops/s 17615/35232 rd/wr 4670.2mb/s 0.413ms/op
67.447: Shutting down processes
