Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.324: Population and pre-allocation of filesets completed
6.324: Starting 1 filereader instances
7.330: Running...
67.336: Run took 60 seconds...
67.344: Per-Operation Breakdown
statfile1            1075395ops    17922ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.683ms]
deletefile1          1075410ops    17922ops/s   0.0mb/s    1.487ms/op [0.014ms - 57.301ms]
closefile3           1075426ops    17923ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.556ms]
readfile1            1075426ops    17923ops/s 2368.3mb/s    0.533ms/op [0.001ms - 37.092ms]
openfile2            1075441ops    17923ops/s   0.0mb/s    0.194ms/op [0.002ms - 12.696ms]
closefile2           1075449ops    17923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
appendfilerand1      1075449ops    17923ops/s 139.9mb/s    0.859ms/op [0.001ms - 38.288ms]
openfile1            1075459ops    17923ops/s   0.0mb/s    0.196ms/op [0.002ms - 13.264ms]
closefile1           1075478ops    17924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.527ms]
wrtfile1             1075481ops    17924ops/s 2243.9mb/s    0.219ms/op [0.003ms - 33.708ms]
createfile1          1075506ops    17924ops/s   0.0mb/s    0.941ms/op [0.010ms - 38.260ms]
67.344: IO Summary: 11829920 ops 197153.484 ops/s 17923/35847 rd/wr 4752.1mb/s 0.403ms/op
67.344: Shutting down processes
