Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
2.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.742: Population and pre-allocation of filesets completed
2.742: Starting 1 filereader instances
3.747: Running...
63.756: Run took 60 seconds...
63.814: Per-Operation Breakdown
appendlog            1288944ops    21481ops/s 167.6mb/s    0.011ms/op [0.001ms - 47.044ms]
closefile10          1288818ops    21479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile10           1288818ops    21479ops/s 336.1mb/s    0.006ms/op [0.001ms - 47.227ms]
openfile10           1288827ops    21479ops/s   0.0mb/s    0.143ms/op [0.002ms - 13.088ms]
closefile9           1288829ops    21479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile9            1288829ops    21479ops/s 335.7mb/s    0.006ms/op [0.001ms - 46.959ms]
openfile9            1288834ops    21479ops/s   0.0mb/s    0.143ms/op [0.002ms - 12.704ms]
closefile8           1288843ops    21479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile8            1288843ops    21479ops/s 335.5mb/s    0.006ms/op [0.001ms - 47.190ms]
openfile8            1288851ops    21480ops/s   0.0mb/s    0.143ms/op [0.002ms - 15.945ms]
closefile7           1288857ops    21480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile7            1288857ops    21480ops/s 336.2mb/s    0.006ms/op [0.001ms - 47.266ms]
openfile7            1288862ops    21480ops/s   0.0mb/s    0.143ms/op [0.002ms - 13.399ms]
closefile6           1288863ops    21480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile6            1288863ops    21480ops/s 335.6mb/s    0.006ms/op [0.001ms - 47.104ms]
openfile6            1288870ops    21480ops/s   0.0mb/s    0.143ms/op [0.002ms - 14.778ms]
closefile5           1288877ops    21480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile5            1288877ops    21480ops/s 335.9mb/s    0.006ms/op [0.001ms - 47.112ms]
openfile5            1288881ops    21480ops/s   0.0mb/s    0.144ms/op [0.002ms - 14.633ms]
closefile4           1288887ops    21480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile4            1288888ops    21480ops/s 336.1mb/s    0.006ms/op [0.001ms - 47.242ms]
openfile4            1288894ops    21480ops/s   0.0mb/s    0.143ms/op [0.002ms - 15.718ms]
closefile3           1288898ops    21480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile3            1288898ops    21480ops/s 335.6mb/s    0.006ms/op [0.001ms - 47.115ms]
openfile3            1288904ops    21480ops/s   0.0mb/s    0.143ms/op [0.002ms - 16.762ms]
closefile2           1288915ops    21481ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile2            1288917ops    21481ops/s 335.7mb/s    0.006ms/op [0.001ms - 47.101ms]
openfile2            1288921ops    21481ops/s   0.0mb/s    0.143ms/op [0.002ms - 17.215ms]
closefile1           1288930ops    21481ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            1288931ops    21481ops/s 335.8mb/s    0.006ms/op [0.001ms - 46.816ms]
openfile1            1288942ops    21481ops/s   0.0mb/s    0.143ms/op [0.002ms - 32.191ms]
63.814: IO Summary: 39955168 ops 665881.045 ops/s 214800/21481 rd/wr 3525.9mb/s 0.049ms/op
63.814: Shutting down processes
