Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.310: Population and pre-allocation of filesets completed
11.310: Starting 1 filereader instances
12.315: Running...
132.324: Run took 120 seconds...
132.335: Per-Operation Breakdown
closefile4           960807ops     8006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile4            960807ops     8006ops/s 120.3mb/s    0.151ms/op [0.001ms - 23.953ms]
openfile4            960815ops     8006ops/s   0.0mb/s    0.011ms/op [0.002ms - 11.161ms]
closefile3           960818ops     8006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
fsyncfile3           960821ops     8006ops/s   0.0mb/s    0.540ms/op [0.001ms - 30.845ms]
appendfilerand3      960823ops     8006ops/s  62.6mb/s    0.108ms/op [0.001ms - 18.710ms]
readfile3            960823ops     8006ops/s 120.5mb/s    0.211ms/op [0.001ms - 23.929ms]
openfile3            960824ops     8006ops/s   0.0mb/s    0.012ms/op [0.002ms - 11.153ms]
closefile2           960825ops     8006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
fsyncfile2           960827ops     8006ops/s   0.0mb/s    0.745ms/op [0.069ms - 45.609ms]
appendfilerand2      960827ops     8006ops/s  62.5mb/s    0.012ms/op [0.003ms - 30.647ms]
createfile2          960863ops     8007ops/s   0.0mb/s    6.630ms/op [0.012ms - 45.104ms]
deletefile1          960930ops     8007ops/s   0.0mb/s    7.437ms/op [0.016ms - 45.183ms]
132.335: IO Summary: 12490810 ops 104084.198 ops/s 16013/16013 rd/wr 365.9mb/s 1.220ms/op
132.335: Shutting down processes
