Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.434: Population and pre-allocation of filesets completed
11.434: Starting 1 filereader instances
12.439: Running...
132.448: Run took 120 seconds...
132.459: Per-Operation Breakdown
closefile4           954188ops     7951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile4            954189ops     7951ops/s 119.6mb/s    0.141ms/op [0.001ms - 27.825ms]
openfile4            954189ops     7951ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.182ms]
closefile3           954189ops     7951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
fsyncfile3           954189ops     7951ops/s   0.0mb/s    0.516ms/op [0.001ms - 21.621ms]
appendfilerand3      954192ops     7951ops/s  62.2mb/s    0.097ms/op [0.001ms - 16.613ms]
readfile3            954193ops     7951ops/s 119.5mb/s    0.196ms/op [0.001ms - 28.043ms]
openfile3            954193ops     7951ops/s   0.0mb/s    0.011ms/op [0.002ms - 5.551ms]
closefile2           954193ops     7951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
fsyncfile2           954196ops     7951ops/s   0.0mb/s    0.703ms/op [0.064ms - 27.879ms]
appendfilerand2      954196ops     7951ops/s  62.1mb/s    0.012ms/op [0.003ms - 21.228ms]
createfile2          954242ops     7952ops/s   0.0mb/s    6.841ms/op [0.012ms - 37.154ms]
deletefile1          954299ops     7952ops/s   0.0mb/s    7.445ms/op [0.016ms - 36.997ms]
132.459: IO Summary: 12404646 ops 103366.142 ops/s 15902/15902 rd/wr 363.4mb/s 1.229ms/op
132.459: Shutting down processes
