Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
2.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.913: Population and pre-allocation of filesets completed
2.913: Starting 1 filereader instances
3.918: Running...
63.928: Run took 60 seconds...
63.985: Per-Operation Breakdown
appendlog            1336369ops    22272ops/s 174.1mb/s    0.011ms/op [0.001ms - 69.084ms]
closefile10          1336246ops    22269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           1336246ops    22269ops/s 348.0mb/s    0.007ms/op [0.001ms - 69.253ms]
openfile10           1336254ops    22270ops/s   0.0mb/s    0.139ms/op [0.002ms - 11.715ms]
closefile9           1336260ops    22270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile9            1336260ops    22270ops/s 348.7mb/s    0.007ms/op [0.001ms - 69.388ms]
openfile9            1336266ops    22270ops/s   0.0mb/s    0.138ms/op [0.002ms - 11.988ms]
closefile8           1336274ops    22270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile8            1336274ops    22270ops/s 348.0mb/s    0.008ms/op [0.001ms - 69.302ms]
openfile8            1336278ops    22270ops/s   0.0mb/s    0.138ms/op [0.002ms - 10.175ms]
closefile7           1336285ops    22270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile7            1336285ops    22270ops/s 348.0mb/s    0.007ms/op [0.001ms - 69.395ms]
openfile7            1336297ops    22270ops/s   0.0mb/s    0.138ms/op [0.002ms - 11.637ms]
closefile6           1336300ops    22270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile6            1336300ops    22270ops/s 348.5mb/s    0.007ms/op [0.001ms - 69.515ms]
openfile6            1336303ops    22270ops/s   0.0mb/s    0.138ms/op [0.002ms - 11.561ms]
closefile5           1336310ops    22271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            1336310ops    22271ops/s 348.3mb/s    0.007ms/op [0.001ms - 69.247ms]
openfile5            1336314ops    22271ops/s   0.0mb/s    0.138ms/op [0.002ms - 10.264ms]
closefile4           1336322ops    22271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile4            1336323ops    22271ops/s 348.1mb/s    0.008ms/op [0.001ms - 69.427ms]
openfile4            1336330ops    22271ops/s   0.0mb/s    0.138ms/op [0.002ms - 17.544ms]
closefile3           1336336ops    22271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile3            1336336ops    22271ops/s 348.1mb/s    0.007ms/op [0.001ms - 69.546ms]
openfile3            1336345ops    22271ops/s   0.0mb/s    0.138ms/op [0.002ms - 10.025ms]
closefile2           1336349ops    22271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile2            1336349ops    22271ops/s 347.9mb/s    0.007ms/op [0.001ms - 69.430ms]
openfile2            1336355ops    22271ops/s   0.0mb/s    0.138ms/op [0.002ms - 10.006ms]
closefile1           1336364ops    22271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile1            1336364ops    22271ops/s 348.2mb/s    0.008ms/op [0.001ms - 69.461ms]
openfile1            1336369ops    22272ops/s   0.0mb/s    0.138ms/op [0.002ms - 17.443ms]
63.985: IO Summary: 41425573 ops 690385.910 ops/s 222704/22272 rd/wr 3656.0mb/s 0.048ms/op
63.985: Shutting down processes
