Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.701: Population and pre-allocation of filesets completed
2.701: Starting 1 filereader instances
3.706: Running...
63.715: Run took 60 seconds...
63.774: Per-Operation Breakdown
appendlog            1308741ops    21811ops/s 170.3mb/s    0.011ms/op [0.001ms - 59.064ms]
closefile10          1308615ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile10           1308616ops    21809ops/s 341.1mb/s    0.006ms/op [0.001ms - 60.565ms]
openfile10           1308626ops    21809ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.611ms]
closefile9           1308629ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile9            1308629ops    21809ops/s 340.4mb/s    0.006ms/op [0.001ms - 60.586ms]
openfile9            1308636ops    21809ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.789ms]
closefile8           1308642ops    21809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile8            1308642ops    21809ops/s 341.0mb/s    0.006ms/op [0.001ms - 60.415ms]
openfile8            1308651ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.752ms]
closefile7           1308654ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile7            1308654ops    21810ops/s 340.9mb/s    0.006ms/op [0.001ms - 60.443ms]
openfile7            1308662ops    21810ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.843ms]
closefile6           1308666ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile6            1308666ops    21810ops/s 341.2mb/s    0.006ms/op [0.001ms - 60.477ms]
openfile6            1308674ops    21810ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.800ms]
closefile5           1308681ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile5            1308681ops    21810ops/s 341.1mb/s    0.006ms/op [0.001ms - 60.542ms]
openfile5            1308693ops    21810ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.578ms]
closefile4           1308699ops    21810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile4            1308700ops    21810ops/s 341.0mb/s    0.006ms/op [0.001ms - 60.356ms]
openfile4            1308710ops    21811ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.746ms]
closefile3           1308715ops    21811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile3            1308715ops    21811ops/s 341.6mb/s    0.006ms/op [0.001ms - 60.427ms]
openfile3            1308722ops    21811ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.756ms]
closefile2           1308726ops    21811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile2            1308726ops    21811ops/s 341.0mb/s    0.006ms/op [0.001ms - 60.369ms]
openfile2            1308731ops    21811ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.697ms]
closefile1           1308737ops    21811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile1            1308737ops    21811ops/s 340.5mb/s    0.006ms/op [0.001ms - 60.660ms]
openfile1            1308741ops    21811ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.855ms]
63.774: IO Summary: 40569117 ops 676112.150 ops/s 218100/21811 rd/wr 3580.2mb/s 0.049ms/op
63.774: Shutting down processes
