Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.201: Population and pre-allocation of filesets completed
6.201: Starting 1 filereader instances
7.206: Running...
67.212: Run took 60 seconds...
67.221: Per-Operation Breakdown
statfile1            1427829ops    23795ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.557ms]
deletefile1          1427839ops    23796ops/s   0.0mb/s    0.487ms/op [0.015ms - 26.925ms]
closefile3           1427883ops    23796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.486ms]
readfile1            1427887ops    23796ops/s 3152.9mb/s    0.271ms/op [0.001ms - 25.042ms]
openfile2            1427904ops    23797ops/s   0.0mb/s    0.220ms/op [0.002ms - 8.480ms]
closefile2           1427904ops    23797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.579ms]
appendfilerand1      1427908ops    23797ops/s 185.7mb/s    0.392ms/op [0.003ms - 24.994ms]
openfile1            1427933ops    23797ops/s   0.0mb/s    0.222ms/op [0.002ms - 8.657ms]
closefile1           1427933ops    23797ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
wrtfile1             1427933ops    23797ops/s 2978.4mb/s    0.184ms/op [0.003ms - 24.014ms]
createfile1          1427938ops    23797ops/s   0.0mb/s    0.573ms/op [0.011ms - 30.768ms]
67.221: IO Summary: 15706890 ops 261762.609 ops/s 23796/47594 rd/wr 6317.0mb/s 0.214ms/op
67.221: Shutting down processes
