Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.033: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
6.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.214: Population and pre-allocation of filesets completed
6.214: Starting 1 filereader instances
7.219: Running...
67.225: Run took 60 seconds...
67.231: Per-Operation Breakdown
statfile1            1400346ops    23338ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.449ms]
deletefile1          1400358ops    23338ops/s   0.0mb/s    0.575ms/op [0.013ms - 32.478ms]
closefile3           1400371ops    23338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.918ms]
readfile1            1400373ops    23338ops/s 3089.2mb/s    0.314ms/op [0.001ms - 20.036ms]
openfile2            1400389ops    23338ops/s   0.0mb/s    0.209ms/op [0.002ms - 21.492ms]
closefile2           1400406ops    23339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
appendfilerand1      1400407ops    23339ops/s 182.1mb/s    0.466ms/op [0.003ms - 23.202ms]
openfile1            1400426ops    23339ops/s   0.0mb/s    0.210ms/op [0.002ms - 22.236ms]
closefile1           1400438ops    23339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.490ms]
wrtfile1             1400442ops    23339ops/s 2923.1mb/s    0.189ms/op [0.003ms - 19.620ms]
createfile1          1400462ops    23340ops/s   0.0mb/s    0.623ms/op [0.011ms - 32.625ms]
67.231: IO Summary: 15404418 ops 256724.404 ops/s 23338/46678 rd/wr 6194.4mb/s 0.236ms/op
67.231: Shutting down processes
