Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.243: Population and pre-allocation of filesets completed
6.243: Starting 1 filereader instances
7.248: Running...
67.255: Run took 60 seconds...
67.263: Per-Operation Breakdown
statfile1            1412724ops    23544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.761ms]
deletefile1          1412734ops    23544ops/s   0.0mb/s    0.485ms/op [0.014ms - 27.083ms]
closefile3           1412762ops    23544ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.111ms]
readfile1            1412765ops    23544ops/s 3117.3mb/s    0.280ms/op [0.001ms - 26.904ms]
openfile2            1412773ops    23545ops/s   0.0mb/s    0.219ms/op [0.002ms - 13.693ms]
closefile2           1412773ops    23545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
appendfilerand1      1412778ops    23545ops/s 184.0mb/s    0.410ms/op [0.001ms - 26.987ms]
openfile1            1412809ops    23545ops/s   0.0mb/s    0.221ms/op [0.002ms - 13.622ms]
closefile1           1412809ops    23545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.947ms]
wrtfile1             1412810ops    23545ops/s 2945.0mb/s    0.184ms/op [0.004ms - 26.616ms]
createfile1          1412825ops    23545ops/s   0.0mb/s    0.585ms/op [0.011ms - 27.991ms]
67.263: IO Summary: 15540562 ops 258991.280 ops/s 23544/47090 rd/wr 6246.4mb/s 0.217ms/op
67.263: Shutting down processes
