Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.318: Population and pre-allocation of filesets completed
11.318: Starting 1 filereader instances
12.323: Running...
132.333: Run took 120 seconds...
132.343: Per-Operation Breakdown
closefile4           1295064ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile4            1295064ops    10792ops/s 163.6mb/s    0.029ms/op [0.001ms - 6.587ms]
openfile4            1295064ops    10792ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.470ms]
closefile3           1295064ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
fsyncfile3           1295067ops    10792ops/s   0.0mb/s    0.197ms/op [0.001ms - 29.751ms]
appendfilerand3      1295067ops    10792ops/s  84.3mb/s    0.024ms/op [0.001ms - 6.769ms]
readfile3            1295067ops    10792ops/s 164.0mb/s    0.029ms/op [0.001ms - 5.376ms]
openfile3            1295067ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.357ms]
closefile2           1295067ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
fsyncfile2           1295070ops    10792ops/s   0.0mb/s    0.227ms/op [0.026ms - 36.705ms]
appendfilerand2      1295070ops    10792ops/s  84.3mb/s    0.011ms/op [0.003ms - 5.808ms]
createfile2          1295125ops    10792ops/s   0.0mb/s    5.615ms/op [0.013ms - 37.119ms]
deletefile1          1295171ops    10792ops/s   0.0mb/s    5.621ms/op [0.018ms - 37.231ms]
132.343: IO Summary: 16836027 ops 140291.998 ops/s 21583/21583 rd/wr 496.3mb/s 0.906ms/op
132.343: Shutting down processes
