Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 filereader instances
3.726: Running...
63.735: Run took 60 seconds...
63.792: Per-Operation Breakdown
appendlog            1285785ops    21428ops/s 167.3mb/s    0.011ms/op [0.001ms - 25.226ms]
closefile10          1285668ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile10           1285668ops    21427ops/s 334.8mb/s    0.006ms/op [0.001ms - 23.155ms]
openfile10           1285674ops    21427ops/s   0.0mb/s    0.146ms/op [0.002ms - 25.170ms]
closefile9           1285676ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile9            1285676ops    21427ops/s 335.5mb/s    0.005ms/op [0.001ms - 25.441ms]
openfile9            1285681ops    21427ops/s   0.0mb/s    0.146ms/op [0.002ms - 24.213ms]
closefile8           1285689ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile8            1285689ops    21427ops/s 335.1mb/s    0.005ms/op [0.001ms - 25.397ms]
openfile8            1285694ops    21427ops/s   0.0mb/s    0.146ms/op [0.002ms - 24.280ms]
closefile7           1285699ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile7            1285699ops    21427ops/s 334.9mb/s    0.005ms/op [0.001ms - 25.395ms]
openfile7            1285708ops    21427ops/s   0.0mb/s    0.146ms/op [0.002ms - 12.525ms]
closefile6           1285712ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile6            1285712ops    21427ops/s 334.6mb/s    0.005ms/op [0.001ms - 25.168ms]
openfile6            1285719ops    21427ops/s   0.0mb/s    0.146ms/op [0.002ms - 21.238ms]
closefile5           1285726ops    21427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile5            1285726ops    21427ops/s 335.0mb/s    0.005ms/op [0.001ms - 25.000ms]
openfile5            1285734ops    21428ops/s   0.0mb/s    0.146ms/op [0.002ms - 21.087ms]
closefile4           1285740ops    21428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile4            1285740ops    21428ops/s 334.8mb/s    0.006ms/op [0.001ms - 16.298ms]
openfile4            1285748ops    21428ops/s   0.0mb/s    0.146ms/op [0.002ms - 23.273ms]
closefile3           1285759ops    21428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile3            1285759ops    21428ops/s 335.0mb/s    0.005ms/op [0.001ms - 24.294ms]
openfile3            1285763ops    21428ops/s   0.0mb/s    0.146ms/op [0.002ms - 12.334ms]
closefile2           1285767ops    21428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile2            1285767ops    21428ops/s 335.4mb/s    0.005ms/op [0.001ms - 25.341ms]
openfile2            1285776ops    21428ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.539ms]
closefile1           1285782ops    21428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile1            1285782ops    21428ops/s 335.0mb/s    0.006ms/op [0.001ms - 23.817ms]
openfile1            1285784ops    21428ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.555ms]
63.792: IO Summary: 39857502 ops 664251.989 ops/s 214274/21428 rd/wr 3517.4mb/s 0.050ms/op
63.792: Shutting down processes
