Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
5.938: Pre-allocating directories in bigfileset tree
6.042: Pre-allocating files in bigfileset tree
11.741: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.741: Population and pre-allocation of filesets completed
11.741: Starting 1 filereader instances
12.746: Running...
72.753: Run took 60 seconds...
72.760: Per-Operation Breakdown
statfile1            2066808ops    34445ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.695ms]
deletefile1          2066825ops    34445ops/s   0.0mb/s    0.077ms/op [0.013ms - 9.352ms]
closefile3           2066837ops    34445ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.505ms]
readfile1            2066837ops    34445ops/s 4569.2mb/s    0.043ms/op [0.001ms - 6.210ms]
openfile2            2066853ops    34445ops/s   0.0mb/s    0.206ms/op [0.002ms - 15.735ms]
closefile2           2066875ops    34446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
appendfilerand1      2066875ops    34446ops/s 268.9mb/s    0.013ms/op [0.001ms - 6.168ms]
openfile1            2066886ops    34446ops/s   0.0mb/s    0.206ms/op [0.002ms - 16.283ms]
closefile1           2066897ops    34446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.619ms]
wrtfile1             2066900ops    34446ops/s 4310.4mb/s    0.099ms/op [0.003ms - 6.412ms]
createfile1          2066914ops    34446ops/s   0.0mb/s    0.223ms/op [0.011ms - 16.156ms]
72.760: IO Summary: 22735507 ops 378901.852 ops/s 34445/68892 rd/wr 9148.5mb/s 0.079ms/op
72.760: Shutting down processes
