PostMark v1.51 : 8/14/01
Reading configuration from file 'bench.cfg'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	53 seconds total
	51 seconds of transactions (19607 per second)

Files:
	510163 created (9625 per second)
		Creation alone: 10000 files (10000 per second)
		Mixed with transactions: 500163 files (9807 per second)
	500141 read (9806 per second)
	497697 appended (9758 per second)
	510163 deleted (9625 per second)
		Deletion alone: 10326 files (10326 per second)
		Mixed with transactions: 499837 files (9800 per second)

Data:
	21438.83 megabytes read (404.51 megabytes per second)
	21838.94 megabytes written (412.06 megabytes per second)
