Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.501: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.501: Population and pre-allocation of filesets completed
11.501: Starting 1 filereader instances
12.506: Running...
132.516: Run took 120 seconds...
132.526: Per-Operation Breakdown
closefile4           871796ops     7265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            871796ops     7265ops/s 108.9mb/s    0.092ms/op [0.001ms - 17.030ms]
openfile4            871796ops     7265ops/s   0.0mb/s    0.009ms/op [0.002ms - 18.761ms]
closefile3           871796ops     7265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
fsyncfile3           871796ops     7265ops/s   0.0mb/s    0.441ms/op [0.001ms - 30.705ms]
appendfilerand3      871798ops     7265ops/s  56.7mb/s    0.057ms/op [0.002ms - 11.145ms]
readfile3            871806ops     7265ops/s 108.8mb/s    0.096ms/op [0.001ms - 17.179ms]
openfile3            871806ops     7265ops/s   0.0mb/s    0.008ms/op [0.002ms - 18.145ms]
closefile2           871809ops     7265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
fsyncfile2           871810ops     7265ops/s   0.0mb/s    0.499ms/op [0.113ms - 37.404ms]
appendfilerand2      871811ops     7265ops/s  56.7mb/s    0.013ms/op [0.001ms - 30.301ms]
createfile2          871858ops     7265ops/s   0.0mb/s    8.258ms/op [0.013ms - 57.573ms]
deletefile1          871917ops     7266ops/s   0.0mb/s    8.046ms/op [0.017ms - 57.505ms]
132.526: IO Summary: 11333595 ops 94441.153 ops/s 14529/14529 rd/wr 331.1mb/s 1.348ms/op
132.526: Shutting down processes
