Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.697: Population and pre-allocation of filesets completed
2.697: Starting 1 filereader instances
3.702: Running...
63.712: Run took 60 seconds...
63.769: Per-Operation Breakdown
appendlog            1265757ops    21095ops/s 164.7mb/s    0.010ms/op [0.001ms - 40.295ms]
closefile10          1265632ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile10           1265632ops    21093ops/s 330.2mb/s    0.006ms/op [0.001ms - 40.749ms]
openfile10           1265644ops    21093ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.499ms]
closefile9           1265650ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
readfile9            1265651ops    21093ops/s 329.8mb/s    0.006ms/op [0.001ms - 40.799ms]
openfile9            1265656ops    21093ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.538ms]
closefile8           1265663ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile8            1265665ops    21093ops/s 329.7mb/s    0.006ms/op [0.001ms - 40.777ms]
openfile8            1265671ops    21093ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.151ms]
closefile7           1265675ops    21093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile7            1265675ops    21093ops/s 329.6mb/s    0.006ms/op [0.001ms - 40.832ms]
openfile7            1265683ops    21093ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.077ms]
closefile6           1265687ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.671ms]
readfile6            1265687ops    21094ops/s 329.6mb/s    0.006ms/op [0.001ms - 40.718ms]
openfile6            1265694ops    21094ops/s   0.0mb/s    0.148ms/op [0.002ms - 10.843ms]
closefile5           1265700ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile5            1265700ops    21094ops/s 329.7mb/s    0.006ms/op [0.001ms - 40.715ms]
openfile5            1265706ops    21094ops/s   0.0mb/s    0.148ms/op [0.002ms - 10.181ms]
closefile4           1265710ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile4            1265710ops    21094ops/s 329.6mb/s    0.006ms/op [0.001ms - 40.743ms]
openfile4            1265715ops    21094ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.615ms]
closefile3           1265721ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile3            1265721ops    21094ops/s 329.7mb/s    0.006ms/op [0.001ms - 40.693ms]
openfile3            1265729ops    21094ops/s   0.0mb/s    0.148ms/op [0.002ms - 21.568ms]
closefile2           1265735ops    21094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile2            1265735ops    21094ops/s 330.2mb/s    0.006ms/op [0.001ms - 40.583ms]
openfile2            1265743ops    21094ops/s   0.0mb/s    0.148ms/op [0.002ms - 11.962ms]
closefile1           1265752ops    21095ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile1            1265752ops    21095ops/s 329.9mb/s    0.005ms/op [0.001ms - 40.728ms]
openfile1            1265757ops    21095ops/s   0.0mb/s    0.149ms/op [0.002ms - 21.129ms]
63.769: IO Summary: 39236608 ops 653905.072 ops/s 210936/21095 rd/wr 3462.6mb/s 0.050ms/op
63.769: Shutting down processes
