Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.365: Population and pre-allocation of filesets completed
6.365: Starting 1 filereader instances
7.370: Running...
67.376: Run took 60 seconds...
67.384: Per-Operation Breakdown
statfile1            1070898ops    17847ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.388ms]
deletefile1          1070897ops    17847ops/s   0.0mb/s    1.367ms/op [0.014ms - 57.590ms]
closefile3           1070931ops    17848ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.052ms]
readfile1            1070931ops    17848ops/s 2357.3mb/s    0.548ms/op [0.001ms - 57.128ms]
openfile2            1070950ops    17848ops/s   0.0mb/s    0.201ms/op [0.002ms - 15.348ms]
closefile2           1070950ops    17848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.562ms]
appendfilerand1      1070950ops    17848ops/s 139.3mb/s    0.880ms/op [0.003ms - 57.195ms]
openfile1            1070990ops    17849ops/s   0.0mb/s    0.202ms/op [0.002ms - 9.367ms]
closefile1           1070990ops    17849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
wrtfile1             1070990ops    17849ops/s 2233.9mb/s    0.224ms/op [0.003ms - 36.687ms]
createfile1          1070993ops    17849ops/s   0.0mb/s    0.969ms/op [0.010ms - 56.902ms]
67.384: IO Summary: 11780470 ops 196329.148 ops/s 17848/35697 rd/wr 4730.6mb/s 0.400ms/op
67.384: Shutting down processes
