Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.439: Population and pre-allocation of filesets completed
11.439: Starting 1 filereader instances
12.444: Running...
132.454: Run took 120 seconds...
132.465: Per-Operation Breakdown
closefile4           854054ops     7117ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile4            854056ops     7117ops/s 106.6mb/s    0.158ms/op [0.001ms - 31.593ms]
openfile4            854056ops     7117ops/s   0.0mb/s    0.012ms/op [0.002ms - 3.001ms]
closefile3           854056ops     7117ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
fsyncfile3           854062ops     7117ops/s   0.0mb/s    0.768ms/op [0.001ms - 33.400ms]
appendfilerand3      854063ops     7117ops/s  55.6mb/s    0.091ms/op [0.001ms - 27.330ms]
readfile3            854066ops     7117ops/s 106.7mb/s    0.172ms/op [0.001ms - 31.598ms]
openfile3            854066ops     7117ops/s   0.0mb/s    0.011ms/op [0.002ms - 7.484ms]
closefile2           854066ops     7117ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
fsyncfile2           854070ops     7117ops/s   0.0mb/s    0.806ms/op [0.132ms - 36.640ms]
appendfilerand2      854070ops     7117ops/s  55.6mb/s    0.012ms/op [0.003ms - 8.318ms]
createfile2          854124ops     7117ops/s   0.0mb/s    7.208ms/op [0.012ms - 49.359ms]
deletefile1          854173ops     7118ops/s   0.0mb/s    8.620ms/op [0.017ms - 50.303ms]
132.465: IO Summary: 11102982 ops 92519.492 ops/s 14234/14234 rd/wr 324.5mb/s 1.374ms/op
132.465: Shutting down processes
