Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.254: Population and pre-allocation of filesets completed
6.254: Starting 1 filereader instances
7.259: Running...
67.265: Run took 60 seconds...
67.272: Per-Operation Breakdown
statfile1            1000034ops    16666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.503ms]
deletefile1          1000032ops    16666ops/s   0.0mb/s    1.480ms/op [0.015ms - 55.220ms]
closefile3           1000061ops    16667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile1            1000061ops    16667ops/s 2202.3mb/s    0.633ms/op [0.001ms - 37.621ms]
openfile2            1000082ops    16667ops/s   0.0mb/s    0.202ms/op [0.002ms - 15.390ms]
closefile2           1000082ops    16667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.503ms]
appendfilerand1      1000083ops    16667ops/s 130.2mb/s    1.030ms/op [0.003ms - 39.388ms]
openfile1            1000121ops    16668ops/s   0.0mb/s    0.203ms/op [0.002ms - 16.083ms]
closefile1           1000121ops    16668ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.684ms]
wrtfile1             1000121ops    16668ops/s 2087.5mb/s    0.243ms/op [0.003ms - 37.821ms]
createfile1          1000129ops    16668ops/s   0.0mb/s    1.103ms/op [0.010ms - 41.742ms]
67.272: IO Summary: 11000927 ops 183337.276 ops/s 16667/33335 rd/wr 4420.0mb/s 0.446ms/op
67.272: Shutting down processes
