Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.747: Population and pre-allocation of filesets completed
2.747: Starting 1 filereader instances
3.752: Running...
63.762: Run took 60 seconds...
63.822: Per-Operation Breakdown
appendlog            1268629ops    21143ops/s 165.0mb/s    0.011ms/op [0.001ms - 57.430ms]
closefile10          1268503ops    21140ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile10           1268503ops    21140ops/s 329.9mb/s    0.006ms/op [0.001ms - 58.304ms]
openfile10           1268509ops    21141ops/s   0.0mb/s    0.148ms/op [0.002ms - 19.857ms]
closefile9           1268515ops    21141ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile9            1268515ops    21141ops/s 330.9mb/s    0.006ms/op [0.001ms - 58.506ms]
openfile9            1268518ops    21141ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.007ms]
closefile8           1268523ops    21141ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile8            1268523ops    21141ops/s 330.1mb/s    0.006ms/op [0.001ms - 58.378ms]
openfile8            1268531ops    21141ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.027ms]
closefile7           1268534ops    21141ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile7            1268534ops    21141ops/s 331.0mb/s    0.006ms/op [0.001ms - 58.429ms]
openfile7            1268542ops    21141ops/s   0.0mb/s    0.149ms/op [0.002ms - 19.913ms]
closefile6           1268546ops    21141ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile6            1268546ops    21141ops/s 330.7mb/s    0.006ms/op [0.001ms - 58.116ms]
openfile6            1268553ops    21141ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.089ms]
closefile5           1268561ops    21141ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile5            1268561ops    21141ops/s 330.5mb/s    0.006ms/op [0.001ms - 58.436ms]
openfile5            1268568ops    21142ops/s   0.0mb/s    0.148ms/op [0.002ms - 19.903ms]
closefile4           1268578ops    21142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile4            1268578ops    21142ops/s 331.0mb/s    0.006ms/op [0.001ms - 58.163ms]
openfile4            1268582ops    21142ops/s   0.0mb/s    0.148ms/op [0.002ms - 20.092ms]
closefile3           1268587ops    21142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile3            1268587ops    21142ops/s 330.5mb/s    0.006ms/op [0.001ms - 58.520ms]
openfile3            1268594ops    21142ops/s   0.0mb/s    0.149ms/op [0.002ms - 19.790ms]
closefile2           1268602ops    21142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile2            1268603ops    21142ops/s 330.1mb/s    0.006ms/op [0.001ms - 57.898ms]
openfile2            1268617ops    21142ops/s   0.0mb/s    0.149ms/op [0.002ms - 6.352ms]
closefile1           1268621ops    21142ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.109ms]
readfile1            1268622ops    21142ops/s 330.7mb/s    0.006ms/op [0.001ms - 58.340ms]
openfile1            1268627ops    21143ops/s   0.0mb/s    0.149ms/op [0.002ms - 20.080ms]
63.822: IO Summary: 39325412 ops 655384.898 ops/s 211414/21143 rd/wr 3470.4mb/s 0.050ms/op
63.822: Shutting down processes
