Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.354: Population and pre-allocation of filesets completed
11.354: Starting 1 filereader instances
12.359: Running...
132.368: Run took 120 seconds...
132.378: Per-Operation Breakdown
closefile4           1292991ops    10774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            1292992ops    10774ops/s 163.7mb/s    0.029ms/op [0.001ms - 5.818ms]
openfile4            1292992ops    10774ops/s   0.0mb/s    0.007ms/op [0.002ms - 12.570ms]
closefile3           1292992ops    10774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
fsyncfile3           1292995ops    10774ops/s   0.0mb/s    0.194ms/op [0.001ms - 30.497ms]
appendfilerand3      1292995ops    10774ops/s  84.2mb/s    0.025ms/op [0.001ms - 5.331ms]
readfile3            1292996ops    10774ops/s 163.7mb/s    0.029ms/op [0.001ms - 5.306ms]
openfile3            1292996ops    10774ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.473ms]
closefile2           1292996ops    10774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
fsyncfile2           1292999ops    10774ops/s   0.0mb/s    0.223ms/op [0.050ms - 30.553ms]
appendfilerand2      1292999ops    10774ops/s  84.2mb/s    0.012ms/op [0.003ms - 5.865ms]
createfile2          1293055ops    10775ops/s   0.0mb/s    5.640ms/op [0.013ms - 37.645ms]
deletefile1          1293114ops    10775ops/s   0.0mb/s    5.623ms/op [0.017ms - 37.586ms]
132.378: IO Summary: 16809112 ops 140067.856 ops/s 21549/21549 rd/wr 495.8mb/s 0.907ms/op
132.378: Shutting down processes
