Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.663: Population and pre-allocation of filesets completed
2.664: Starting 1 filereader instances
3.668: Running...
63.678: Run took 60 seconds...
63.737: Per-Operation Breakdown
appendlog            1269557ops    21158ops/s 165.3mb/s    0.010ms/op [0.001ms - 18.993ms]
closefile10          1269433ops    21156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile10           1269433ops    21156ops/s 330.8mb/s    0.005ms/op [0.001ms - 20.611ms]
openfile10           1269444ops    21156ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.302ms]
closefile9           1269448ops    21156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile9            1269448ops    21156ops/s 331.1mb/s    0.005ms/op [0.001ms - 19.262ms]
openfile9            1269453ops    21156ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.166ms]
closefile8           1269458ops    21156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile8            1269458ops    21156ops/s 330.9mb/s    0.005ms/op [0.001ms - 20.392ms]
openfile8            1269472ops    21157ops/s   0.0mb/s    0.148ms/op [0.002ms - 16.073ms]
closefile7           1269479ops    21157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile7            1269479ops    21157ops/s 330.6mb/s    0.005ms/op [0.001ms - 20.715ms]
openfile7            1269482ops    21157ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.290ms]
closefile6           1269485ops    21157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile6            1269485ops    21157ops/s 331.0mb/s    0.005ms/op [0.001ms - 20.264ms]
openfile6            1269490ops    21157ops/s   0.0mb/s    0.148ms/op [0.002ms - 18.333ms]
closefile5           1269496ops    21157ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.886ms]
readfile5            1269496ops    21157ops/s 330.6mb/s    0.005ms/op [0.001ms - 20.601ms]
openfile5            1269501ops    21157ops/s   0.0mb/s    0.148ms/op [0.002ms - 15.930ms]
closefile4           1269506ops    21157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile4            1269506ops    21157ops/s 330.6mb/s    0.005ms/op [0.001ms - 20.753ms]
openfile4            1269514ops    21157ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.148ms]
closefile3           1269518ops    21157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile3            1269518ops    21157ops/s 330.6mb/s    0.005ms/op [0.001ms - 20.573ms]
openfile3            1269530ops    21158ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.228ms]
closefile2           1269536ops    21158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile2            1269536ops    21158ops/s 330.8mb/s    0.005ms/op [0.001ms - 20.605ms]
openfile2            1269541ops    21158ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.171ms]
closefile1           1269548ops    21158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile1            1269548ops    21158ops/s 330.7mb/s    0.005ms/op [0.001ms - 20.663ms]
openfile1            1269557ops    21158ops/s   0.0mb/s    0.148ms/op [0.002ms - 17.345ms]
63.737: IO Summary: 39354355 ops 655868.467 ops/s 211570/21158 rd/wr 3473.2mb/s 0.050ms/op
63.737: Shutting down processes
