NAND_4KB_READ_LATENCY_LSB (35760 - 6000) //ns
NAND_4KB_READ_LATENCY_MSB (35760 + 6000) //ns
NAND_4KB_READ_LATENCY_CSB (0) //not used
NAND_READ_LATENCY_LSB (36013 - 6000)
NAND_READ_LATENCY_MSB (36013 + 6000)
NAND_READ_LATENCY_CSB (0) //not used

4k


FW Read Latency: 21500
Read Occur: 0, 0, 0, 0, 0 - xfer size: 8192
NAND Latency: 29760
Channel Latency: 6016
Total Read Latency: 57276

FW Read Latency: 21500
Read Occur: 0, 0, 0, 0, 8 - xfer size: 8192
NAND Latency: 41760
Channel Latency: 6016
Total Read Latency: 69276


8k


FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 0 - xfer size: 8192
NAND Latency: 30013 // NAND 차이 있음
Channel Latency: 12032 // 채널 레이턴시가 2배!
Total Read Latency: 72535

FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 8 - xfer size: 8192
NAND Latency: 42013
Channel Latency: 12032
Total Read Latency: 84535


16k


FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 0 - xfer size: 16384
NAND Latency: 30013
Channel Latency: 24064
Total Read Latency: 84567

FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 8 - xfer size: 16384
NAND Latency: 42013
Channel Latency: 24064
Total Read Latency: 96567


32k


FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 0 - xfer size: 32768
NAND Latency: 30013
Channel Latency: 43520
Total Read Latency: 104023

FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 8 - xfer size: 32768
NAND Latency: 42013
Channel Latency: 43520
Total Read Latency: 116023


64k


FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 0 - xfer size: 32768
NAND Latency: 30013
Channel Latency: 43520
FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 0 - xfer size: 32768
NAND Latency: 30013
Channel Latency: 47520
Total Read Latency: 108023

FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 8 - xfer size: 32768
NAND Latency: 42013
Channel Latency: 47520
FW Read Latency: 30490
Read Occur: 0, 0, 0, 0, 8 - xfer size: 32768
NAND Latency: 42013
Channel Latency: 51520
Total Read Latency: 124023