Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.287: Population and pre-allocation of filesets completed
6.288: Starting 1 filereader instances
7.292: Running...
67.298: Run took 60 seconds...
67.306: Per-Operation Breakdown
statfile1            1069983ops    17832ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.426ms]
deletefile1          1070003ops    17832ops/s   0.0mb/s    1.513ms/op [0.014ms - 49.787ms]
closefile3           1070023ops    17833ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.338ms]
readfile1            1070026ops    17833ops/s 2358.2mb/s    0.533ms/op [0.001ms - 41.398ms]
openfile2            1070042ops    17833ops/s   0.0mb/s    0.198ms/op [0.002ms - 15.931ms]
closefile2           1070048ops    17833ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.742ms]
appendfilerand1      1070048ops    17833ops/s 139.2mb/s    0.850ms/op [0.001ms - 41.311ms]
openfile1            1070061ops    17833ops/s   0.0mb/s    0.198ms/op [0.002ms - 15.952ms]
closefile1           1070072ops    17833ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
wrtfile1             1070074ops    17833ops/s 2233.3mb/s    0.218ms/op [0.003ms - 32.029ms]
createfile1          1070095ops    17834ops/s   0.0mb/s    0.932ms/op [0.010ms - 41.736ms]
67.306: IO Summary: 11770475 ops 196162.101 ops/s 17833/35666 rd/wr 4730.7mb/s 0.405ms/op
67.306: Shutting down processes
