Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.735: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.735: Population and pre-allocation of filesets completed
2.736: Starting 1 filereader instances
3.740: Running...
63.749: Run took 60 seconds...
63.804: Per-Operation Breakdown
appendlog            1240072ops    20667ops/s 161.4mb/s    0.013ms/op [0.001ms - 56.698ms]
closefile10          1239948ops    20665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile10           1239948ops    20665ops/s 322.7mb/s    0.006ms/op [0.001ms - 58.625ms]
openfile10           1239956ops    20665ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.140ms]
closefile9           1239966ops    20665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
readfile9            1239966ops    20665ops/s 323.4mb/s    0.007ms/op [0.001ms - 58.731ms]
openfile9            1239972ops    20665ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.259ms]
closefile8           1239982ops    20665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile8            1239982ops    20665ops/s 323.1mb/s    0.007ms/op [0.001ms - 58.778ms]
openfile8            1239991ops    20665ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.398ms]
closefile7           1239999ops    20665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile7            1239999ops    20665ops/s 323.0mb/s    0.006ms/op [0.001ms - 58.566ms]
openfile7            1240004ops    20665ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.313ms]
closefile6           1240008ops    20666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile6            1240009ops    20666ops/s 323.4mb/s    0.006ms/op [0.001ms - 58.600ms]
openfile6            1240017ops    20666ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.051ms]
closefile5           1240022ops    20666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile5            1240022ops    20666ops/s 322.9mb/s    0.006ms/op [0.001ms - 58.410ms]
openfile5            1240029ops    20666ops/s   0.0mb/s    0.150ms/op [0.002ms - 12.461ms]
closefile4           1240034ops    20666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile4            1240034ops    20666ops/s 323.4mb/s    0.006ms/op [0.001ms - 58.584ms]
openfile4            1240041ops    20666ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.268ms]
closefile3           1240043ops    20666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile3            1240043ops    20666ops/s 322.9mb/s    0.007ms/op [0.001ms - 58.609ms]
openfile3            1240052ops    20666ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.328ms]
closefile2           1240056ops    20666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile2            1240056ops    20666ops/s 323.2mb/s    0.007ms/op [0.001ms - 58.506ms]
openfile2            1240061ops    20666ops/s   0.0mb/s    0.151ms/op [0.002ms - 16.385ms]
closefile1           1240066ops    20667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile1            1240066ops    20667ops/s 323.0mb/s    0.006ms/op [0.001ms - 58.499ms]
openfile1            1240072ops    20667ops/s   0.0mb/s    0.151ms/op [0.002ms - 15.389ms]
63.804: IO Summary: 38440516 ops 640636.882 ops/s 206656/20667 rd/wr 3392.4mb/s 0.051ms/op
63.804: Shutting down processes
