Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.036: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.339: Population and pre-allocation of filesets completed
6.339: Starting 1 filereader instances
7.344: Running...
67.350: Run took 60 seconds...
67.357: Per-Operation Breakdown
statfile1            1062522ops    17708ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.278ms]
deletefile1          1062536ops    17708ops/s   0.0mb/s    1.515ms/op [0.014ms - 54.026ms]
closefile3           1062554ops    17708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.583ms]
readfile1            1062558ops    17708ops/s 2340.5mb/s    0.546ms/op [0.001ms - 33.431ms]
openfile2            1062575ops    17708ops/s   0.0mb/s    0.197ms/op [0.002ms - 14.654ms]
closefile2           1062585ops    17709ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.015ms]
appendfilerand1      1062586ops    17709ops/s 138.4mb/s    0.873ms/op [0.001ms - 33.599ms]
openfile1            1062599ops    17709ops/s   0.0mb/s    0.198ms/op [0.002ms - 14.807ms]
closefile1           1062615ops    17709ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.197ms]
wrtfile1             1062619ops    17709ops/s 2217.1mb/s    0.219ms/op [0.003ms - 33.169ms]
createfile1          1062632ops    17709ops/s   0.0mb/s    0.953ms/op [0.009ms - 33.697ms]
67.357: IO Summary: 11688381 ops 194793.163 ops/s 17708/35418 rd/wr 4696.0mb/s 0.410ms/op
67.357: Shutting down processes
