Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.140: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.140: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
11.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.352: Population and pre-allocation of filesets completed
11.352: Starting 1 filereader instances
12.357: Running...
132.368: Run took 120 seconds...
132.379: Per-Operation Breakdown
closefile4           928786ops     7739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile4            928788ops     7739ops/s 116.2mb/s    0.136ms/op [0.001ms - 18.041ms]
openfile4            928788ops     7739ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.230ms]
closefile3           928788ops     7739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
fsyncfile3           928789ops     7739ops/s   0.0mb/s    0.481ms/op [0.001ms - 33.995ms]
appendfilerand3      928789ops     7739ops/s  60.5mb/s    0.105ms/op [0.002ms - 9.738ms]
readfile3            928790ops     7739ops/s 116.3mb/s    0.195ms/op [0.001ms - 16.167ms]
openfile3            928790ops     7739ops/s   0.0mb/s    0.011ms/op [0.002ms - 3.386ms]
closefile2           928790ops     7739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
fsyncfile2           928790ops     7739ops/s   0.0mb/s    0.693ms/op [0.035ms - 34.800ms]
appendfilerand2      928790ops     7739ops/s  60.5mb/s    0.012ms/op [0.001ms - 29.943ms]
createfile2          928849ops     7740ops/s   0.0mb/s    7.089ms/op [0.012ms - 38.299ms]
deletefile1          928897ops     7740ops/s   0.0mb/s    7.685ms/op [0.018ms - 38.363ms]
132.379: IO Summary: 12074424 ops 100614.334 ops/s 15479/15479 rd/wr 353.5mb/s 1.263ms/op
132.379: Shutting down processes
