Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.180: Population and pre-allocation of filesets completed
6.181: Starting 1 filereader instances
7.186: Running...
67.193: Run took 60 seconds...
67.201: Per-Operation Breakdown
statfile1            1446240ops    24102ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.149ms]
deletefile1          1446275ops    24103ops/s   0.0mb/s    0.577ms/op [0.015ms - 25.268ms]
closefile3           1446285ops    24103ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile1            1446302ops    24103ops/s 3189.0mb/s    0.277ms/op [0.001ms - 25.261ms]
openfile2            1446304ops    24103ops/s   0.0mb/s    0.210ms/op [0.002ms - 13.992ms]
closefile2           1446304ops    24103ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
appendfilerand1      1446328ops    24104ops/s 188.2mb/s    0.403ms/op [0.001ms - 25.088ms]
openfile1            1446335ops    24104ops/s   0.0mb/s    0.211ms/op [0.002ms - 13.997ms]
closefile1           1446335ops    24104ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
wrtfile1             1446337ops    24104ops/s 3017.0mb/s    0.179ms/op [0.003ms - 24.913ms]
createfile1          1446360ops    24104ops/s   0.0mb/s    0.573ms/op [0.011ms - 26.123ms]
67.201: IO Summary: 15909405 ops 265136.374 ops/s 24103/48207 rd/wr 6394.2mb/s 0.221ms/op
67.201: Shutting down processes
