Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.330: Population and pre-allocation of filesets completed
11.330: Starting 1 filereader instances
12.335: Running...
132.344: Run took 120 seconds...
132.355: Per-Operation Breakdown
closefile4           1281519ops    10679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile4            1281519ops    10679ops/s 162.0mb/s    0.030ms/op [0.001ms - 6.555ms]
openfile4            1281519ops    10679ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.544ms]
closefile3           1281519ops    10679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
fsyncfile3           1281523ops    10679ops/s   0.0mb/s    0.196ms/op [0.001ms - 6.780ms]
appendfilerand3      1281523ops    10679ops/s  83.4mb/s    0.025ms/op [0.001ms - 6.555ms]
readfile3            1281523ops    10679ops/s 162.1mb/s    0.030ms/op [0.001ms - 5.242ms]
openfile3            1281523ops    10679ops/s   0.0mb/s    0.006ms/op [0.002ms - 11.776ms]
closefile2           1281523ops    10679ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
fsyncfile2           1281524ops    10679ops/s   0.0mb/s    0.227ms/op [0.053ms - 36.076ms]
appendfilerand2      1281525ops    10679ops/s  83.4mb/s    0.012ms/op [0.003ms - 5.575ms]
createfile2          1281584ops    10679ops/s   0.0mb/s    5.700ms/op [0.012ms - 19.168ms]
deletefile1          1281642ops    10680ops/s   0.0mb/s    5.662ms/op [0.018ms - 36.586ms]
132.355: IO Summary: 16659966 ops 138824.900 ops/s 21357/21357 rd/wr 490.9mb/s 0.915ms/op
132.355: Shutting down processes
