Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.658: Population and pre-allocation of filesets completed
2.658: Starting 1 filereader instances
3.663: Running...
63.673: Run took 60 seconds...
63.732: Per-Operation Breakdown
appendlog            1277737ops    21294ops/s 166.3mb/s    0.011ms/op [0.001ms - 26.857ms]
closefile10          1277615ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
readfile10           1277615ops    21292ops/s 333.1mb/s    0.005ms/op [0.001ms - 21.536ms]
openfile10           1277620ops    21292ops/s   0.0mb/s    0.147ms/op [0.002ms - 26.757ms]
closefile9           1277625ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.121ms]
readfile9            1277626ops    21293ops/s 332.5mb/s    0.005ms/op [0.001ms - 21.367ms]
openfile9            1277635ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 25.513ms]
closefile8           1277642ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile8            1277642ops    21293ops/s 333.2mb/s    0.005ms/op [0.001ms - 21.481ms]
openfile8            1277650ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 26.796ms]
closefile7           1277656ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile7            1277656ops    21293ops/s 333.4mb/s    0.005ms/op [0.001ms - 21.159ms]
openfile7            1277663ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.234ms]
closefile6           1277668ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile6            1277669ops    21293ops/s 333.0mb/s    0.005ms/op [0.001ms - 21.587ms]
openfile6            1277673ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 25.490ms]
closefile5           1277678ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile5            1277678ops    21293ops/s 332.5mb/s    0.005ms/op [0.001ms - 21.420ms]
openfile5            1277686ops    21294ops/s   0.0mb/s    0.147ms/op [0.002ms - 25.816ms]
closefile4           1277692ops    21294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
readfile4            1277692ops    21294ops/s 332.6mb/s    0.005ms/op [0.001ms - 21.486ms]
openfile4            1277702ops    21294ops/s   0.0mb/s    0.147ms/op [0.002ms - 25.569ms]
closefile3           1277706ops    21294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile3            1277706ops    21294ops/s 333.0mb/s    0.005ms/op [0.001ms - 21.455ms]
openfile3            1277708ops    21294ops/s   0.0mb/s    0.147ms/op [0.002ms - 25.473ms]
closefile2           1277719ops    21294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile2            1277719ops    21294ops/s 333.0mb/s    0.005ms/op [0.001ms - 21.557ms]
openfile2            1277721ops    21294ops/s   0.0mb/s    0.147ms/op [0.002ms - 26.866ms]
closefile1           1277728ops    21294ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile1            1277728ops    21294ops/s 332.9mb/s    0.005ms/op [0.001ms - 21.510ms]
openfile1            1277737ops    21294ops/s   0.0mb/s    0.147ms/op [0.002ms - 26.902ms]
63.732: IO Summary: 39607991 ops 660094.612 ops/s 212933/21294 rd/wr 3495.4mb/s 0.050ms/op
63.732: Shutting down processes
