Time:
        217 seconds total
        216 seconds of transactions (46296 per second)

Files:
        5019821 created (23132 per second)
                Creation alone: 20000 files (20000 per second)
                Mixed with transactions: 4999821 files (23147 per second)
        5001774 read (23156 per second)
        0 appended (0 per second)
        5019821 deleted (23132 per second)
                Deletion alone: 19642 files (19642 per second)
                Mixed with transactions: 5000179 files (23148 per second)

Data:
        19538.18 megabytes read (90.04 megabytes per second)
        19608.68 megabytes written (90.36 megabytes per second)