Time:
        244 seconds total
        243 seconds of transactions (41152 per second)
        
Files:
        5019821 created (20573 per second)
                Creation alone: 20000 files (20000 per second)
                Mixed with transactions: 4999821 files (20575 per second)
        5001774 read (20583 per second)
        0 appended (0 per second)
        5019821 deleted (20573 per second)
                Deletion alone: 19642 files (19642 per second)
                Mixed with transactions: 5000179 files (20576 per second)

Data:
        19538.18 megabytes read (80.07 megabytes per second)
        19608.68 megabytes written (80.36 megabytes per second)