Time:
        194 seconds total
        193 seconds of transactions (51813 per second)

Files:
        5019821 created (25875 per second)
                Creation alone: 20000 files (20000 per second)
                Mixed with transactions: 4999821 files (25905 per second)
        5001774 read (25915 per second)
        0 appended (0 per second)
        5019821 deleted (25875 per second)
                Deletion alone: 19642 files (19642 per second)
                Mixed with transactions: 5000179 files (25907 per second)

Data:
        19538.18 megabytes read (100.71 megabytes per second)
        19608.68 megabytes written (101.08 megabytes per second)