RocksDB:    version 9.8.0
Date:       Mon Apr 21 07:50:41 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:51:41  ... thread 4: (447000,447000) ops and (7446.8,7446.8) ops/second in (60.026042,60.026042) seconds
2025/04/21-07:51:41  ... thread 21: (441000,441000) ops and (7342.2,7342.2) ops/second in (60.064043,60.064043) seconds
2025/04/21-07:51:41  ... thread 31: (443000,443000) ops and (7369.4,7369.4) ops/second in (60.113205,60.113205) seconds
2025/04/21-07:51:41  ... thread 16: (443000,443000) ops and (7366.1,7366.1) ops/second in (60.140290,60.140290) seconds
2025/04/21-07:51:41  ... thread 7: (445000,445000) ops and (7396.6,7396.6) ops/second in (60.162888,60.162888) seconds
2025/04/21-07:51:41  ... thread 11: (444000,444000) ops and (7375.3,7375.3) ops/second in (60.201284,60.201284) seconds
2025/04/21-07:51:41  ... thread 5: (448000,448000) ops and (7439.1,7439.1) ops/second in (60.222141,60.222141) seconds
2025/04/21-07:51:41  ... thread 6: (445000,445000) ops and (7385.4,7385.4) ops/second in (60.254105,60.254105) seconds
2025/04/21-07:51:41  ... thread 14: (442000,442000) ops and (7327.8,7327.8) ops/second in (60.318570,60.318570) seconds
2025/04/21-07:51:41  ... thread 17: (445000,445000) ops and (7377.5,7377.5) ops/second in (60.318172,60.318172) seconds
2025/04/21-07:51:41  ... thread 24: (444000,444000) ops and (7360.4,7360.4) ops/second in (60.322532,60.322532) seconds
2025/04/21-07:51:41  ... thread 20: (444000,444000) ops and (7358.7,7358.7) ops/second in (60.336347,60.336347) seconds
2025/04/21-07:51:41  ... thread 3: (446000,446000) ops and (7387.8,7387.8) ops/second in (60.369655,60.369655) seconds
2025/04/21-07:51:41  ... thread 9: (446000,446000) ops and (7385.2,7385.2) ops/second in (60.390838,60.390838) seconds
2025/04/21-07:51:41  ... thread 25: (445000,445000) ops and (7366.6,7366.6) ops/second in (60.407881,60.407881) seconds
2025/04/21-07:51:41  ... thread 0: (440000,440000) ops and (7281.2,7281.2) ops/second in (60.429682,60.429682) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.4 total, 60.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.05 MB/s write, 5.47 GB read, 92.76 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 58.05 MB/s write, 5.47 GB read, 92.77 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.4 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:51:41  ... thread 15: (442000,442000) ops and (7314.2,7314.2) ops/second in (60.430768,60.430768) seconds
2025/04/21-07:51:42  ... thread 19: (446000,446000) ops and (7374.1,7374.1) ops/second in (60.481936,60.481936) seconds
2025/04/21-07:51:42  ... thread 8: (445000,445000) ops and (7357.1,7357.1) ops/second in (60.485592,60.485592) seconds
2025/04/21-07:51:42  ... thread 23: (445000,445000) ops and (7354.4,7354.4) ops/second in (60.508066,60.508066) seconds
2025/04/21-07:51:42  ... thread 26: (445000,445000) ops and (7353.6,7353.6) ops/second in (60.514494,60.514494) seconds
2025/04/21-07:51:42  ... thread 13: (444000,444000) ops and (7336.4,7336.4) ops/second in (60.520517,60.520517) seconds
2025/04/21-07:51:42  ... thread 30: (445000,445000) ops and (7348.9,7348.9) ops/second in (60.553329,60.553329) seconds
2025/04/21-07:51:42  ... thread 29: (443000,443000) ops and (7313.1,7313.1) ops/second in (60.576462,60.576462) seconds
2025/04/21-07:51:42  ... thread 10: (450000,450000) ops and (7426.9,7426.9) ops/second in (60.590206,60.590206) seconds
2025/04/21-07:51:42  ... thread 1: (444000,444000) ops and (7327.3,7327.3) ops/second in (60.595608,60.595608) seconds
2025/04/21-07:51:42  ... thread 28: (444000,444000) ops and (7323.8,7323.8) ops/second in (60.624198,60.624198) seconds
2025/04/21-07:51:42  ... thread 2: (444000,444000) ops and (7323.6,7323.6) ops/second in (60.625911,60.625911) seconds
2025/04/21-07:51:42  ... thread 22: (445000,445000) ops and (7339.1,7339.1) ops/second in (60.633870,60.633870) seconds
2025/04/21-07:51:42  ... thread 27: (444000,444000) ops and (7312.4,7312.4) ops/second in (60.719035,60.719035) seconds
2025/04/21-07:51:42  ... thread 12: (447000,447000) ops and (7360.4,7360.4) ops/second in (60.730697,60.730697) seconds
2025/04/21-07:51:42  ... thread 18: (444000,444000) ops and (7290.6,7290.6) ops/second in (60.900248,60.900248) seconds
2025/04/21-07:52:41  ... thread 7: (59000,504000) ops and (982.1,4191.7) ops/second in (60.075486,120.238374) seconds
2025/04/21-07:52:41  ... thread 5: (61000,509000) ops and (1016.0,4232.4) ops/second in (60.040008,120.262149) seconds
2025/04/21-07:52:41  ... thread 17: (60000,505000) ops and (999.0,4195.1) ops/second in (60.061039,120.379211) seconds
2025/04/21-07:52:42  ... thread 9: (61000,507000) ops and (1014.9,4207.6) ops/second in (60.105189,120.496027) seconds
2025/04/21-07:52:42  ... thread 0: (60000,500000) ops and (998.1,4147.8) ops/second in (60.116294,120.545976) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.6 total, 120.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.10 MB/s write, 5.47 GB read, 46.51 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 29.10 MB/s write, 5.47 GB read, 46.51 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.6 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:52:42  ... thread 31: (61000,504000) ops and (1009.2,4180.5) ops/second in (60.445178,120.558383) seconds
2025/04/21-07:52:42  ... thread 4: (62000,509000) ops and (1020.3,4213.7) ops/second in (60.768989,120.795031) seconds
2025/04/21-07:52:42  ... thread 20: (60000,504000) ops and (992.3,4172.2) ops/second in (60.463843,120.800190) seconds
2025/04/21-07:52:42  ... thread 29: (60000,503000) ops and (995.8,4162.8) ops/second in (60.255372,120.831834) seconds
2025/04/21-07:52:42  ... thread 6: (61000,506000) ops and (1006.6,4186.9) ops/second in (60.599428,120.853533) seconds
2025/04/21-07:52:42  ... thread 26: (61000,506000) ops and (1010.3,4185.4) ops/second in (60.381060,120.895554) seconds
2025/04/21-07:52:42  ... thread 8: (60000,505000) ops and (992.7,4176.1) ops/second in (60.441152,120.926744) seconds
2025/04/21-07:52:42  ... thread 11: (61000,505000) ops and (1004.1,4175.2) ops/second in (60.750829,120.952113) seconds
2025/04/21-07:52:42  ... thread 25: (60000,505000) ops and (990.8,4174.8) ops/second in (60.555018,120.962899) seconds
2025/04/21-07:52:42  ... thread 3: (60000,506000) ops and (989.9,4182.5) ops/second in (60.610297,120.979952) seconds
2025/04/21-07:52:42  ... thread 21: (61000,502000) ops and (1001.3,4149.3) ops/second in (60.918819,120.982862) seconds
2025/04/21-07:52:42  ... thread 14: (61000,503000) ops and (1003.6,4153.6) ops/second in (60.779961,121.098531) seconds
2025/04/21-07:52:42  ... thread 30: (60000,505000) ops and (990.6,4169.3) ops/second in (60.568722,121.122051) seconds
2025/04/21-07:52:42  ... thread 16: (62000,505000) ops and (1016.0,4167.9) ops/second in (61.023658,121.163948) seconds
2025/04/21-07:52:42  ... thread 2: (61000,505000) ops and (1007.4,4167.4) ops/second in (60.551470,121.177381) seconds
2025/04/21-07:52:42  ... thread 13: (60000,504000) ops and (988.7,4158.2) ops/second in (60.686721,121.207238) seconds
2025/04/21-07:52:42  ... thread 24: (61000,505000) ops and (1000.4,4163.4) ops/second in (60.972624,121.295156) seconds
2025/04/21-07:52:42  ... thread 28: (59000,503000) ops and (972.4,4146.8) ops/second in (60.674636,121.298834) seconds
2025/04/21-07:52:42  ... thread 15: (61000,503000) ops and (1001.7,4145.8) ops/second in (60.897251,121.328019) seconds
2025/04/21-07:52:42  ... thread 27: (61000,505000) ops and (1005.5,4160.3) ops/second in (60.665239,121.384274) seconds
2025/04/21-07:52:42  ... thread 1: (62000,506000) ops and (1019.6,4167.9) ops/second in (60.809079,121.404687) seconds
2025/04/21-07:52:42  ... thread 23: (62000,507000) ops and (1017.8,4175.4) ops/second in (60.918591,121.426657) seconds
2025/04/21-07:52:42  ... thread 22: (60000,505000) ops and (986.9,4158.8) ops/second in (60.794826,121.428696) seconds
2025/04/21-07:52:43  ... thread 10: (61000,511000) ops and (1001.7,4206.3) ops/second in (60.894843,121.485049) seconds
2025/04/21-07:52:43  ... thread 18: (61000,505000) ops and (1004.1,4151.1) ops/second in (60.753744,121.653992) seconds
2025/04/21-07:52:43  ... thread 19: (61000,507000) ops and (997.1,4167.3) ops/second in (61.179535,121.661471) seconds
2025/04/21-07:52:43  ... thread 12: (61000,508000) ops and (999.9,4173.0) ops/second in (61.005128,121.735825) seconds
2025/04/21-07:53:42  ... thread 7: (54000,558000) ops and (893.1,3088.0) ops/second in (60.461171,180.699545) seconds
2025/04/21-07:53:42  ... thread 0: (55000,555000) ops and (913.0,3069.9) ops/second in (60.240138,180.786114) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.8 total, 180.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.40 MB/s write, 5.47 GB read, 31.01 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.40 MB/s write, 5.47 GB read, 31.01 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.8 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:53:42  ... thread 31: (55000,559000) ops and (912.6,3091.4) ops/second in (60.266424,180.824807) seconds
2025/04/21-07:53:42  ... thread 8: (53000,558000) ops and (883.3,3084.0) ops/second in (60.005059,180.931803) seconds
2025/04/21-07:53:42  ... thread 5: (54000,563000) ops and (888.2,3109.5) ops/second in (60.796985,181.059134) seconds
2025/04/21-07:53:42  ... thread 29: (54000,557000) ops and (894.3,3073.7) ops/second in (60.384679,181.216513) seconds
2025/04/21-07:53:42  ... thread 30: (55000,560000) ops and (915.0,3090.0) ops/second in (60.107499,181.229550) seconds
2025/04/21-07:53:42  ... thread 17: (55000,560000) ops and (903.7,3089.8) ops/second in (60.859766,181.238977) seconds
2025/04/21-07:53:42  ... thread 21: (55000,557000) ops and (911.4,3071.8) ops/second in (60.344999,181.327861) seconds
2025/04/21-07:53:42  ... thread 4: (56000,565000) ops and (925.1,3115.9) ops/second in (60.533574,181.328605) seconds
2025/04/21-07:53:42  ... thread 20: (55000,559000) ops and (907.8,3081.8) ops/second in (60.588167,181.388357) seconds
2025/04/21-07:53:42  ... thread 25: (55000,560000) ops and (909.6,3086.6) ops/second in (60.464456,181.427355) seconds
2025/04/21-07:53:42  ... thread 13: (56000,560000) ops and (929.9,3086.6) ops/second in (60.221989,181.429227) seconds
2025/04/21-07:53:43  ... thread 1: (55000,561000) ops and (915.5,3091.2) ops/second in (60.075955,181.480642) seconds
2025/04/21-07:53:43  ... thread 9: (55000,562000) ops and (900.9,3095.6) ops/second in (61.051260,181.547287) seconds
2025/04/21-07:53:43  ... thread 26: (55000,561000) ops and (906.7,3090.0) ops/second in (60.659455,181.555009) seconds
2025/04/21-07:53:43  ... thread 23: (55000,562000) ops and (914.2,3095.0) ops/second in (60.158681,181.585338) seconds
2025/04/21-07:53:43  ... thread 6: (56000,562000) ops and (921.8,3094.6) ops/second in (60.751929,181.605462) seconds
2025/04/21-07:53:43  ... thread 11: (55000,560000) ops and (905.5,3082.1) ops/second in (60.740854,181.692967) seconds
2025/04/21-07:53:43  ... thread 28: (54000,557000) ops and (893.8,3065.2) ops/second in (60.419513,181.718347) seconds
2025/04/21-07:53:43  ... thread 27: (55000,560000) ops and (911.2,3081.2) ops/second in (60.362199,181.746473) seconds
2025/04/21-07:53:43  ... thread 22: (55000,560000) ops and (909.2,3078.3) ops/second in (60.489760,181.918456) seconds
2025/04/21-07:53:43  ... thread 12: (54000,562000) ops and (895.7,3087.6) ops/second in (60.285174,182.020999) seconds
2025/04/21-07:53:43  ... thread 2: (55000,560000) ops and (903.7,3076.3) ops/second in (60.859657,182.037038) seconds
2025/04/21-07:53:43  ... thread 3: (54000,560000) ops and (884.0,3075.8) ops/second in (61.085917,182.065869) seconds
2025/04/21-07:53:43  ... thread 15: (55000,558000) ops and (905.4,3064.7) ops/second in (60.745772,182.073791) seconds
2025/04/21-07:53:43  ... thread 14: (55000,558000) ops and (901.8,3064.5) ops/second in (60.985910,182.084441) seconds
2025/04/21-07:53:43  ... thread 24: (55000,560000) ops and (903.7,3074.3) ops/second in (60.858345,182.153501) seconds
2025/04/21-07:53:43  ... thread 16: (55000,560000) ops and (900.7,3073.1) ops/second in (61.061765,182.225713) seconds
2025/04/21-07:53:43  ... thread 18: (55000,560000) ops and (905.8,3070.7) ops/second in (60.716640,182.370632) seconds
2025/04/21-07:53:43  ... thread 10: (56000,567000) ops and (919.2,3108.4) ops/second in (60.921863,182.406912) seconds
2025/04/21-07:53:44  ... thread 19: (56000,563000) ops and (914.9,3078.6) ops/second in (61.211345,182.872816) seconds
2025/04/21-07:54:42  ... thread 31: (52000,611000) ops and (866.5,2537.0) ops/second in (60.009148,240.833955) seconds
2025/04/21-07:54:42  ... thread 5: (52000,615000) ops and (864.7,2549.8) ops/second in (60.136170,241.195304) seconds
2025/04/21-07:54:43  ... thread 26: (53000,614000) ops and (883.1,2541.7) ops/second in (60.014364,241.569373) seconds
2025/04/21-07:54:43  ... thread 20: (54000,613000) ops and (895.3,2536.1) ops/second in (60.317743,241.706100) seconds
2025/04/21-07:54:43  ... thread 8: (54000,612000) ops and (888.1,2531.7) ops/second in (60.802097,241.733900) seconds
2025/04/21-07:54:43  ... thread 7: (52000,610000) ops and (851.4,2523.0) ops/second in (61.074769,241.774314) seconds
2025/04/21-07:54:43  ... thread 4: (53000,618000) ops and (876.8,2556.1) ops/second in (60.445774,241.774379) seconds
2025/04/21-07:54:43  ... thread 0: (54000,609000) ops and (885.2,2518.7) ops/second in (61.002706,241.788820) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.8 total, 241.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.8 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:54:43  ... thread 23: (51000,613000) ops and (845.3,2533.9) ops/second in (60.332714,241.918052) seconds
2025/04/21-07:54:43  ... thread 30: (53000,613000) ops and (872.6,2533.4) ops/second in (60.737432,241.966982) seconds
2025/04/21-07:54:43  ... thread 29: (53000,610000) ops and (871.9,2520.6) ops/second in (60.788401,242.004914) seconds
2025/04/21-07:54:43  ... thread 28: (52000,609000) ops and (861.7,2515.9) ops/second in (60.346609,242.064956) seconds
2025/04/21-07:54:43  ... thread 17: (54000,614000) ops and (887.6,2536.3) ops/second in (60.841471,242.080448) seconds
2025/04/21-07:54:43  ... thread 22: (53000,613000) ops and (880.8,2532.1) ops/second in (60.171090,242.089546) seconds
2025/04/21-07:54:43  ... thread 27: (52000,612000) ops and (861.3,2527.7) ops/second in (60.374708,242.121181) seconds
2025/04/21-07:54:43  ... thread 25: (53000,613000) ops and (872.9,2531.5) ops/second in (60.720056,242.147411) seconds
2025/04/21-07:54:43  ... thread 1: (52000,613000) ops and (856.6,2531.1) ops/second in (60.702203,242.182845) seconds
2025/04/21-07:54:43  ... thread 12: (53000,615000) ops and (879.9,2538.7) ops/second in (60.232544,242.253543) seconds
2025/04/21-07:54:43  ... thread 21: (53000,610000) ops and (869.8,2517.9) ops/second in (60.936712,242.264573) seconds
2025/04/21-07:54:43  ... thread 3: (53000,613000) ops and (878.8,2529.2) ops/second in (60.307961,242.373830) seconds
2025/04/21-07:54:43  ... thread 2: (53000,613000) ops and (878.3,2529.1) ops/second in (60.344443,242.381481) seconds
2025/04/21-07:54:43  ... thread 11: (54000,614000) ops and (889.7,2533.1) ops/second in (60.695668,242.388635) seconds
2025/04/21-07:54:44  ... thread 13: (54000,614000) ops and (884.0,2531.8) ops/second in (61.086822,242.516049) seconds
2025/04/21-07:54:44  ... thread 16: (51000,611000) ops and (845.2,2518.9) ops/second in (60.339236,242.564949) seconds
2025/04/21-07:54:44  ... thread 6: (53000,615000) ops and (868.2,2534.5) ops/second in (61.045679,242.651141) seconds
2025/04/21-07:54:44  ... thread 9: (54000,616000) ops and (883.4,2538.3) ops/second in (61.130899,242.678186) seconds
2025/04/21-07:54:44  ... thread 15: (53000,611000) ops and (874.2,2517.5) ops/second in (60.628991,242.702782) seconds
2025/04/21-07:54:44  ... thread 14: (53000,611000) ops and (871.6,2515.5) ops/second in (60.808837,242.893278) seconds
2025/04/21-07:54:44  ... thread 24: (53000,613000) ops and (871.7,2523.1) ops/second in (60.800580,242.954081) seconds
2025/04/21-07:54:44  ... thread 19: (54000,617000) ops and (898.5,2539.4) ops/second in (60.097610,242.970426) seconds
2025/04/21-07:54:44  ... thread 18: (52000,612000) ops and (853.5,2515.4) ops/second in (60.927722,243.298354) seconds
2025/04/21-07:54:44  ... thread 10: (53000,620000) ops and (870.4,2548.3) ops/second in (60.893983,243.300895) seconds
2025/04/21-07:55:43  ... thread 26: (51000,665000) ops and (849.4,2204.8) ops/second in (60.045092,301.614465) seconds
2025/04/21-07:55:43  ... thread 5: (51000,666000) ops and (843.5,2207.8) ops/second in (60.462038,301.657342) seconds
2025/04/21-07:55:43  ... thread 20: (51000,664000) ops and (849.9,2200.8) ops/second in (60.007427,301.713527) seconds
2025/04/21-07:55:43  ... thread 31: (52000,663000) ops and (853.0,2196.8) ops/second in (60.962756,301.796711) seconds
2025/04/21-07:55:43  ... thread 0: (52000,661000) ops and (863.2,2188.5) ops/second in (60.238732,302.027552) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.0 total, 302.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.62 MB/s write, 5.47 GB read, 18.56 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.62 MB/s write, 5.47 GB read, 18.56 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.0 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:55:43  ... thread 30: (51000,664000) ops and (846.7,2197.2) ops/second in (60.230704,302.197686) seconds
2025/04/21-07:55:43  ... thread 23: (53000,666000) ops and (877.7,2203.1) ops/second in (60.383260,302.301312) seconds
2025/04/21-07:55:43  ... thread 8: (51000,663000) ops and (841.5,2192.9) ops/second in (60.607580,302.341480) seconds
2025/04/21-07:55:43  ... thread 11: (51000,665000) ops and (849.6,2198.9) ops/second in (60.031293,302.419928) seconds
2025/04/21-07:55:43  ... thread 7: (51000,661000) ops and (840.6,2185.5) ops/second in (60.670272,302.444586) seconds
2025/04/21-07:55:44  ... thread 22: (52000,665000) ops and (860.9,2198.4) ops/second in (60.404596,302.494142) seconds
2025/04/21-07:55:44  ... thread 29: (51000,661000) ops and (841.4,2184.3) ops/second in (60.615806,302.620720) seconds
2025/04/21-07:55:44  ... thread 28: (50000,659000) ops and (825.6,2177.6) ops/second in (60.562535,302.627491) seconds
2025/04/21-07:55:44  ... thread 6: (50000,665000) ops and (832.8,2197.0) ops/second in (60.040508,302.691649) seconds
2025/04/21-07:55:44  ... thread 3: (53000,666000) ops and (877.7,2199.7) ops/second in (60.388090,302.761920) seconds
2025/04/21-07:55:44  ... thread 4: (52000,670000) ops and (851.4,2212.3) ops/second in (61.074808,302.849187) seconds
2025/04/21-07:55:44  ... thread 17: (52000,666000) ops and (855.1,2198.8) ops/second in (60.813064,302.893512) seconds
2025/04/21-07:55:44  ... thread 25: (51000,664000) ops and (839.0,2191.9) ops/second in (60.785353,302.932764) seconds
2025/04/21-07:55:44  ... thread 16: (52000,663000) ops and (860.4,2188.1) ops/second in (60.434597,302.999546) seconds
2025/04/21-07:55:44  ... thread 1: (51000,664000) ops and (838.1,2191.2) ops/second in (60.851466,303.034311) seconds
2025/04/21-07:55:44  ... thread 12: (52000,667000) ops and (854.7,2200.6) ops/second in (60.841612,303.095155) seconds
2025/04/21-07:55:44  ... thread 15: (52000,663000) ops and (861.0,2187.4) ops/second in (60.391409,303.094191) seconds
2025/04/21-07:55:44  ... thread 27: (52000,664000) ops and (851.1,2189.8) ops/second in (61.100120,303.221301) seconds
2025/04/21-07:55:44  ... thread 9: (53000,669000) ops and (875.3,2206.2) ops/second in (60.553222,303.231408) seconds
2025/04/21-07:55:44  ... thread 21: (51000,661000) ops and (835.4,2179.3) ops/second in (61.045176,303.309749) seconds
2025/04/21-07:55:44  ... thread 2: (53000,666000) ops and (869.1,2195.4) ops/second in (60.979583,303.361064) seconds
2025/04/21-07:55:45  ... thread 13: (53000,667000) ops and (868.3,2197.3) ops/second in (61.036639,303.552688) seconds
2025/04/21-07:55:45  ... thread 18: (52000,664000) ops and (862.7,2187.3) ops/second in (60.278225,303.576579) seconds
2025/04/21-07:55:45  ... thread 10: (52000,672000) ops and (862.6,2213.6) ops/second in (60.281362,303.582257) seconds
2025/04/21-07:55:45  ... thread 19: (52000,669000) ops and (853.2,2201.3) ops/second in (60.947559,303.917985) seconds
2025/04/21-07:55:45  ... thread 14: (52000,663000) ops and (850.8,2180.9) ops/second in (61.115628,304.008906) seconds
2025/04/21-07:55:45  ... thread 24: (53000,666000) ops and (866.6,2190.0) ops/second in (61.157969,304.112050) seconds
2025/04/21-07:56:43  ... thread 5: (51000,717000) ops and (846.1,1981.0) ops/second in (60.276233,361.933575) seconds
2025/04/21-07:56:43  ... thread 20: (52000,716000) ops and (860.0,1976.9) ops/second in (60.464383,362.177910) seconds
2025/04/21-07:56:43  ... thread 31: (50000,713000) ops and (826.9,1968.2) ops/second in (60.468813,362.265524) seconds
2025/04/21-07:56:43  ... thread 0: (51000,712000) ops and (845.9,1965.1) ops/second in (60.291508,362.319060) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 362.3 total, 362.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.68 MB/s write, 5.47 GB read, 15.47 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.68 MB/s write, 5.47 GB read, 15.47 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 362
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 362.3 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:56:43  ... thread 26: (52000,717000) ops and (856.2,1978.8) ops/second in (60.733268,362.347733) seconds
2025/04/21-07:56:43  ... thread 8: (53000,716000) ops and (882.4,1975.7) ops/second in (60.062181,362.403661) seconds
2025/04/21-07:56:44  ... thread 30: (51000,715000) ops and (845.7,1972.4) ops/second in (60.303868,362.501554) seconds
2025/04/21-07:56:44  ... thread 28: (49000,708000) ops and (813.6,1951.2) ops/second in (60.227151,362.854642) seconds
2025/04/21-07:56:44  ... thread 17: (52000,718000) ops and (865.4,1978.1) ops/second in (60.085560,362.979072) seconds
2025/04/21-07:56:44  ... thread 3: (51000,717000) ops and (846.6,1975.2) ops/second in (60.239055,363.000975) seconds
2025/04/21-07:56:44  ... thread 7: (51000,712000) ops and (840.8,1960.9) ops/second in (60.654229,363.098815) seconds
2025/04/21-07:56:44  ... thread 22: (51000,716000) ops and (839.8,1971.3) ops/second in (60.726408,363.220550) seconds
2025/04/21-07:56:44  ... thread 16: (51000,714000) ops and (846.5,1965.6) ops/second in (60.244642,363.244188) seconds
2025/04/21-07:56:44  ... thread 9: (51000,720000) ops and (849.5,1982.0) ops/second in (60.033616,363.265024) seconds
2025/04/21-07:56:44  ... thread 23: (52000,718000) ops and (850.6,1975.6) ops/second in (61.131494,363.432806) seconds
2025/04/21-07:56:45  ... thread 11: (52000,717000) ops and (851.7,1972.6) ops/second in (61.053020,363.472948) seconds
2025/04/21-07:56:45  ... thread 1: (51000,715000) ops and (843.0,1966.8) ops/second in (60.496420,363.530731) seconds
2025/04/21-07:56:45  ... thread 4: (52000,722000) ops and (856.3,1985.8) ops/second in (60.724263,363.573450) seconds
2025/04/21-07:56:45  ... thread 2: (51000,717000) ops and (846.7,1972.0) ops/second in (60.234343,363.595407) seconds
2025/04/21-07:56:45  ... thread 6: (53000,718000) ops and (870.1,1974.7) ops/second in (60.910626,363.602275) seconds
2025/04/21-07:56:45  ... thread 18: (52000,716000) ops and (865.2,1968.8) ops/second in (60.104472,363.681051) seconds
2025/04/21-07:56:45  ... thread 29: (53000,714000) ops and (867.9,1963.2) ops/second in (61.067657,363.688377) seconds
2025/04/21-07:56:45  ... thread 25: (52000,716000) ops and (855.3,1968.5) ops/second in (60.799722,363.732486) seconds
2025/04/21-07:56:45  ... thread 21: (52000,713000) ops and (857.9,1959.2) ops/second in (60.611456,363.921205) seconds
2025/04/21-07:56:45  ... thread 15: (51000,714000) ops and (837.6,1961.6) ops/second in (60.888102,363.982293) seconds
2025/04/21-07:56:45  ... thread 27: (52000,716000) ops and (855.6,1967.0) ops/second in (60.778602,363.999903) seconds
2025/04/21-07:56:45  ... thread 14: (51000,714000) ops and (849.7,1961.4) ops/second in (60.018175,364.027081) seconds
2025/04/21-07:56:45  ... thread 12: (53000,720000) ops and (868.4,1977.3) ops/second in (61.033751,364.128906) seconds
2025/04/21-07:56:45  ... thread 24: (52000,718000) ops and (866.1,1971.7) ops/second in (60.041869,364.153919) seconds
2025/04/21-07:56:45  ... thread 13: (53000,720000) ops and (872.0,1976.2) ops/second in (60.778634,364.331322) seconds
2025/04/21-07:56:46  ... thread 10: (52000,724000) ops and (853.4,1986.2) ops/second in (60.932192,364.514449) seconds
2025/04/21-07:56:46  ... thread 19: (51000,720000) ops and (834.3,1972.4) ops/second in (61.127795,365.045780) seconds
2025/04/21-07:57:43  ... thread 31: (51000,764000) ops and (847.6,1808.6) ops/second in (60.169116,422.434640) seconds
2025/04/21-07:57:44  ... thread 8: (51000,767000) ops and (845.4,1814.4) ops/second in (60.329555,422.733216) seconds
2025/04/21-07:57:44  ... thread 5: (51000,768000) ops and (837.7,1816.4) ops/second in (60.881609,422.815184) seconds
2025/04/21-07:57:44  ... thread 30: (52000,767000) ops and (861.6,1813.9) ops/second in (60.355510,422.857064) seconds
2025/04/21-07:57:44  ... thread 26: (52000,769000) ops and (859.3,1818.5) ops/second in (60.516684,422.864417) seconds
2025/04/21-07:57:44  ... thread 20: (51000,767000) ops and (836.7,1812.7) ops/second in (60.950149,423.128059) seconds
2025/04/21-07:57:44  ... thread 0: (51000,763000) ops and (836.5,1802.5) ops/second in (60.971100,423.290160) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.3 total, 423.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.3 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:57:44  ... thread 28: (50000,758000) ops and (826.5,1790.5) ops/second in (60.493158,423.347800) seconds
2025/04/21-07:57:44  ... thread 17: (52000,770000) ops and (860.0,1818.4) ops/second in (60.467941,423.447013) seconds
2025/04/21-07:57:45  ... thread 16: (52000,766000) ops and (862.0,1808.4) ops/second in (60.326065,423.570253) seconds
2025/04/21-07:57:45  ... thread 9: (51000,771000) ops and (845.4,1820.2) ops/second in (60.324682,423.589706) seconds
2025/04/21-07:57:45  ... thread 3: (52000,769000) ops and (855.1,1814.5) ops/second in (60.810037,423.811012) seconds
2025/04/21-07:57:45  ... thread 29: (51000,765000) ops and (847.1,1804.7) ops/second in (60.204455,423.892832) seconds
2025/04/21-07:57:45  ... thread 25: (52000,768000) ops and (864.3,1811.8) ops/second in (60.161031,423.893517) seconds
2025/04/21-07:57:45  ... thread 2: (51000,768000) ops and (845.4,1811.7) ops/second in (60.327364,423.922771) seconds
2025/04/21-07:57:45  ... thread 4: (51000,773000) ops and (844.6,1823.3) ops/second in (60.384992,423.958442) seconds
2025/04/21-07:57:45  ... thread 14: (50000,764000) ops and (832.8,1801.6) ops/second in (60.041589,424.068670) seconds
2025/04/21-07:57:45  ... thread 18: (52000,768000) ops and (861.1,1811.0) ops/second in (60.390159,424.071210) seconds
2025/04/21-07:57:45  ... thread 7: (52000,764000) ops and (852.3,1801.4) ops/second in (61.009632,424.108447) seconds
2025/04/21-07:57:45  ... thread 15: (51000,765000) ops and (848.1,1803.8) ops/second in (60.131062,424.113355) seconds
2025/04/21-07:57:45  ... thread 6: (52000,770000) ops and (858.4,1815.3) ops/second in (60.579221,424.181496) seconds
2025/04/21-07:57:45  ... thread 23: (51000,769000) ops and (838.4,1812.6) ops/second in (60.827211,424.260017) seconds
2025/04/21-07:57:45  ... thread 11: (52000,769000) ops and (855.0,1812.4) ops/second in (60.816070,424.289018) seconds
2025/04/21-07:57:45  ... thread 22: (52000,768000) ops and (850.8,1809.9) ops/second in (61.122001,424.342551) seconds
2025/04/21-07:57:45  ... thread 27: (52000,768000) ops and (861.3,1809.7) ops/second in (60.374713,424.374616) seconds
2025/04/21-07:57:45  ... thread 21: (53000,766000) ops and (876.0,1804.8) ops/second in (60.505608,424.426813) seconds
2025/04/21-07:57:46  ... thread 24: (52000,770000) ops and (860.9,1813.7) ops/second in (60.400217,424.554136) seconds
2025/04/21-07:57:46  ... thread 10: (51000,775000) ops and (849.0,1825.3) ops/second in (60.071513,424.585962) seconds
2025/04/21-07:57:46  ... thread 1: (53000,768000) ops and (867.5,1808.6) ops/second in (61.096508,424.627239) seconds
2025/04/21-07:57:46  ... thread 12: (53000,773000) ops and (870.8,1818.9) ops/second in (60.860785,424.989691) seconds
2025/04/21-07:57:46  ... thread 13: (52000,772000) ops and (851.6,1814.8) ops/second in (61.061265,425.392587) seconds
2025/04/21-07:57:47  ... thread 19: (51000,771000) ops and (842.6,1811.7) ops/second in (60.529188,425.574968) seconds
2025/04/21-07:58:44  ... thread 31: (51000,815000) ops and (842.0,1687.4) ops/second in (60.567428,483.002068) seconds
2025/04/21-07:58:44  ... thread 8: (52000,819000) ops and (859.0,1694.7) ops/second in (60.538213,483.271429) seconds
2025/04/21-07:58:44  ... thread 0: (51000,814000) ops and (849.7,1684.2) ops/second in (60.020251,483.310411) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 483.3 total, 483.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.26 MB/s write, 5.47 GB read, 11.60 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.26 MB/s write, 5.47 GB read, 11.60 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 483
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 483.3 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:58:45  ... thread 26: (52000,821000) ops and (856.4,1697.7) ops/second in (60.718585,483.583002) seconds
2025/04/21-07:58:45  ... thread 30: (52000,819000) ops and (854.2,1693.1) ops/second in (60.875559,483.732623) seconds
2025/04/21-07:58:45  ... thread 9: (53000,824000) ops and (879.0,1702.9) ops/second in (60.294575,483.884281) seconds
2025/04/21-07:58:45  ... thread 28: (51000,809000) ops and (842.2,1671.8) ops/second in (60.557747,483.905547) seconds
2025/04/21-07:58:45  ... thread 5: (52000,820000) ops and (851.0,1694.5) ops/second in (61.101231,483.916415) seconds
2025/04/21-07:58:45  ... thread 20: (53000,820000) ops and (871.6,1694.4) ops/second in (60.810174,483.938233) seconds
2025/04/21-07:58:45  ... thread 17: (51000,821000) ops and (840.2,1695.8) ops/second in (60.700262,484.147275) seconds
2025/04/21-07:58:45  ... thread 14: (51000,815000) ops and (846.6,1682.8) ops/second in (60.242799,484.311469) seconds
2025/04/21-07:58:45  ... thread 16: (53000,819000) ops and (872.4,1691.0) ops/second in (60.751362,484.321615) seconds
2025/04/21-07:58:45  ... thread 29: (52000,817000) ops and (860.4,1686.9) ops/second in (60.437771,484.330603) seconds
2025/04/21-07:58:45  ... thread 6: (52000,822000) ops and (863.9,1697.0) ops/second in (60.191727,484.373223) seconds
2025/04/21-07:58:45  ... thread 2: (52000,820000) ops and (860.1,1692.9) ops/second in (60.458319,484.381090) seconds
2025/04/21-07:58:45  ... thread 15: (52000,817000) ops and (862.5,1686.6) ops/second in (60.286884,484.400239) seconds
2025/04/21-07:58:46  ... thread 18: (52000,820000) ops and (859.8,1692.3) ops/second in (60.476065,484.547275) seconds
2025/04/21-07:58:46  ... thread 25: (53000,821000) ops and (873.2,1694.2) ops/second in (60.697078,484.590595) seconds
2025/04/21-07:58:46  ... thread 7: (51000,815000) ops and (843.0,1681.8) ops/second in (60.497663,484.606110) seconds
2025/04/21-07:58:46  ... thread 21: (52000,818000) ops and (863.9,1687.9) ops/second in (60.194942,484.621755) seconds
2025/04/21-07:58:46  ... thread 4: (53000,826000) ops and (871.5,1703.9) ops/second in (60.811987,484.770429) seconds
2025/04/21-07:58:46  ... thread 3: (53000,822000) ops and (869.1,1695.6) ops/second in (60.984658,484.795670) seconds
2025/04/21-07:58:46  ... thread 24: (52000,822000) ops and (862.9,1695.5) ops/second in (60.259620,484.813756) seconds
2025/04/21-07:58:46  ... thread 11: (51000,820000) ops and (842.3,1691.3) ops/second in (60.551185,484.840203) seconds
2025/04/21-07:58:46  ... thread 23: (52000,821000) ops and (857.6,1693.2) ops/second in (60.632439,484.892456) seconds
2025/04/21-07:58:46  ... thread 1: (51000,819000) ops and (845.6,1688.9) ops/second in (60.315607,484.942846) seconds
2025/04/21-07:58:46  ... thread 12: (52000,825000) ops and (863.9,1700.4) ops/second in (60.193606,485.183297) seconds
2025/04/21-07:58:46  ... thread 22: (52000,820000) ops and (854.6,1690.1) ops/second in (60.844465,485.187016) seconds
2025/04/21-07:58:46  ... thread 27: (53000,821000) ops and (870.6,1691.9) ops/second in (60.875249,485.249865) seconds
2025/04/21-07:58:47  ... thread 10: (52000,827000) ops and (853.1,1703.3) ops/second in (60.955871,485.541833) seconds
2025/04/21-07:58:47  ... thread 13: (52000,824000) ops and (864.4,1697.1) ops/second in (60.155762,485.548349) seconds
2025/04/21-07:58:47  ... thread 19: (52000,823000) ops and (859.3,1693.1) ops/second in (60.516840,486.091808) seconds
2025/04/21-07:59:45  ... thread 26: (51000,872000) ops and (846.7,1603.5) ops/second in (60.234175,543.817177) seconds
2025/04/21-07:59:45  ... thread 31: (51000,866000) ops and (836.1,1591.9) ops/second in (60.997615,543.999683) seconds
2025/04/21-07:59:45  ... thread 8: (50000,869000) ops and (822.7,1597.3) ops/second in (60.774000,544.045429) seconds
2025/04/21-07:59:45  ... thread 0: (49000,863000) ops and (806.4,1586.2) ops/second in (60.761697,544.072108) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.7     79.9     43.90             43.61         1   43.901   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.1 total, 544.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x58d8b7f965c0#50940 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.1 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:59:45  ... thread 9: (51000,875000) ops and (843.6,1607.4) ops/second in (60.458726,544.343007) seconds
2025/04/21-07:59:45  ... thread 14: (52000,867000) ops and (865.6,1592.6) ops/second in (60.070513,544.381982) seconds
2025/04/21-07:59:45  ... thread 5: (50000,870000) ops and (826.6,1598.1) ops/second in (60.487092,544.403507) seconds
2025/04/21-07:59:46  ... thread 28: (51000,860000) ops and (841.9,1579.5) ops/second in (60.579690,544.485237) seconds
2025/04/21-07:59:46  ... thread 17: (51000,872000) ops and (842.8,1601.0) ops/second in (60.515060,544.662335) seconds
2025/04/21-07:59:46  ... thread 30: (52000,871000) ops and (852.2,1598.9) ops/second in (61.020985,544.753608) seconds
2025/04/21-07:59:46  ... thread 24: (52000,874000) ops and (866.4,1604.2) ops/second in (60.015171,544.828927) seconds
2025/04/21-07:59:46  ... thread 2: (52000,872000) ops and (859.3,1600.3) ops/second in (60.514198,544.895288) seconds
2025/04/21-07:59:46  ... thread 15: (51000,868000) ops and (842.0,1592.7) ops/second in (60.573010,544.973249) seconds
2025/04/21-07:59:46  ... thread 21: (50000,868000) ops and (828.2,1592.7) ops/second in (60.368437,544.990192) seconds
2025/04/21-07:59:46  ... thread 23: (51000,872000) ops and (848.3,1600.0) ops/second in (60.117986,545.010442) seconds
2025/04/21-07:59:46  ... thread 20: (53000,873000) ops and (867.7,1601.8) ops/second in (61.079341,545.017574) seconds
2025/04/21-07:59:46  ... thread 4: (50000,876000) ops and (829.6,1607.2) ops/second in (60.267949,545.038378) seconds
2025/04/21-07:59:46  ... thread 29: (52000,869000) ops and (855.5,1594.2) ops/second in (60.785804,545.116407) seconds
2025/04/21-07:59:46  ... thread 6: (52000,874000) ops and (854.6,1603.0) ops/second in (60.849706,545.222929) seconds
2025/04/21-07:59:46  ... thread 16: (52000,871000) ops and (853.8,1597.5) ops/second in (60.905349,545.226964) seconds
2025/04/21-07:59:46  ... thread 25: (52000,873000) ops and (854.7,1600.6) ops/second in (60.841287,545.431882) seconds
2025/04/21-07:59:47  ... thread 7: (52000,867000) ops and (854.1,1589.4) ops/second in (60.885000,545.491110) seconds
2025/04/21-07:59:47  ... thread 18: (51000,871000) ops and (835.6,1596.5) ops/second in (61.030823,545.578098) seconds
2025/04/21-07:59:47  ... thread 27: (50000,871000) ops and (828.8,1596.5) ops/second in (60.329128,545.578993) seconds
2025/04/21-07:59:47  ... thread 22: (52000,872000) ops and (858.3,1597.7) ops/second in (60.585710,545.772726) seconds
2025/04/21-07:59:47  ... thread 1: (52000,871000) ops and (854.8,1595.9) ops/second in (60.834178,545.777024) seconds
2025/04/21-07:59:47  ... thread 13: (52000,876000) ops and (862.9,1604.9) ops/second in (60.263476,545.811825) seconds
2025/04/21-07:59:47  ... thread 11: (52000,872000) ops and (852.5,1597.5) ops/second in (60.999961,545.840164) seconds
2025/04/21-07:59:47  ... thread 3: (52000,874000) ops and (850.8,1601.0) ops/second in (61.117523,545.913193) seconds
2025/04/21-07:59:47  ... thread 12: (51000,876000) ops and (838.0,1604.3) ops/second in (60.862323,546.045620) seconds
2025/04/21-07:59:47  ... thread 10: (52000,879000) ops and (857.4,1609.3) ops/second in (60.649362,546.191195) seconds
2025/04/21-07:59:48  ... thread 19: (52000,875000) ops and (853.0,1599.5) ops/second in (60.957854,547.049662) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.968 micros/op 48909 ops/sec 600.634 seconds 29376968 operations;   36.3 MB/s ( Gets:910999 Puts:0 Seek:0, reads 910999 in 910999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29376968 Average: 653.9690  StdDev: 2568.37
Min: 0  Median: 98.1808  Max: 79018
Percentiles: P50: 98.18 P75: 322.93 P99: 16699.44 P99.9: 25130.42 P99.99: 41886.95
------------------------------------------------------
[       0,       1 ]  1627187   5.539%   5.539% #
(       1,       2 ]   968582   3.297%   8.836% #
(       2,       3 ]  1046176   3.561%  12.397% #
(       3,       4 ]  1413916   4.813%  17.210% #
(       4,       6 ]  2013220   6.853%  24.063% #
(       6,      10 ]  1078741   3.672%  27.735% #
(      10,      15 ]   777924   2.648%  30.383% #
(      15,      22 ]   549703   1.871%  32.255% 
(      22,      34 ]   767609   2.613%  34.868% #
(      34,      51 ]  1120561   3.814%  38.682% #
(      51,      76 ]  1594143   5.427%  44.109% #
(      76,     110 ]  2652954   9.031%  53.139% ##
(     110,     170 ]  4110749  13.993%  67.132% ###
(     170,     250 ]  1733621   5.901%  73.034% #
(     250,     380 ]  1029679   3.505%  76.539% #
(     380,     580 ]  1904129   6.482%  83.020% #
(     580,     870 ]  2793020   9.508%  92.528% ##
(     870,    1300 ]   995294   3.388%  95.916% #
(    1300,    1900 ]   159378   0.543%  96.459% 
(    1900,    2900 ]    66891   0.228%  96.686% 
(    2900,    4400 ]    28881   0.098%  96.785% 
(    4400,    6600 ]    20905   0.071%  96.856% 
(    6600,    9900 ]    96939   0.330%  97.186% 
(    9900,   14000 ]   403123   1.372%  98.558% 
(   14000,   22000 ]   384889   1.310%  99.868% 
(   22000,   33000 ]    32950   0.112%  99.980% 
(   33000,   50000 ]     5483   0.019%  99.999% 
(   50000,   75000 ]      316   0.001% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 

