RocksDB:    version 9.8.0
Date:       Mon Apr 21 08:00:53 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-08:01:53  ... thread 31: (445000,445000) ops and (7415.2,7415.2) ops/second in (60.011944,60.011944) seconds
2025/04/21-08:01:53  ... thread 22: (444000,444000) ops and (7398.4,7398.4) ops/second in (60.013346,60.013346) seconds
2025/04/21-08:01:53  ... thread 1: (442000,442000) ops and (7364.3,7364.3) ops/second in (60.019578,60.019578) seconds
2025/04/21-08:01:53  ... thread 2: (448000,448000) ops and (7463.7,7463.7) ops/second in (60.023730,60.023730) seconds
2025/04/21-08:01:53  ... thread 27: (445000,445000) ops and (7410.7,7410.7) ops/second in (60.048381,60.048381) seconds
2025/04/21-08:01:53  ... thread 20: (445000,445000) ops and (7404.0,7404.0) ops/second in (60.102871,60.102871) seconds
2025/04/21-08:01:53  ... thread 21: (448000,448000) ops and (7452.5,7452.5) ops/second in (60.114110,60.114110) seconds
2025/04/21-08:01:53  ... thread 0: (442000,442000) ops and (7344.2,7344.2) ops/second in (60.183657,60.183657) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.2 total, 60.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.28 MB/s write, 5.47 GB read, 93.14 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 58.29 MB/s write, 5.47 GB read, 93.15 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:01:53  ... thread 8: (446000,446000) ops and (7407.5,7407.5) ops/second in (60.209389,60.209389) seconds
2025/04/21-08:01:53  ... thread 15: (445000,445000) ops and (7390.0,7390.0) ops/second in (60.216726,60.216726) seconds
2025/04/21-08:01:53  ... thread 14: (446000,446000) ops and (7404.0,7404.0) ops/second in (60.237802,60.237802) seconds
2025/04/21-08:01:53  ... thread 10: (447000,447000) ops and (7418.5,7418.5) ops/second in (60.254455,60.254455) seconds
2025/04/21-08:01:53  ... thread 3: (446000,446000) ops and (7397.6,7397.6) ops/second in (60.290157,60.290157) seconds
2025/04/21-08:01:53  ... thread 16: (446000,446000) ops and (7387.8,7387.8) ops/second in (60.369606,60.369606) seconds
2025/04/21-08:01:53  ... thread 17: (446000,446000) ops and (7384.2,7384.2) ops/second in (60.399463,60.399463) seconds
2025/04/21-08:01:53  ... thread 30: (446000,446000) ops and (7381.1,7381.1) ops/second in (60.424767,60.424767) seconds
2025/04/21-08:01:53  ... thread 4: (447000,447000) ops and (7395.0,7395.0) ops/second in (60.446561,60.446561) seconds
2025/04/21-08:01:53  ... thread 9: (446000,446000) ops and (7377.5,7377.5) ops/second in (60.454137,60.454137) seconds
2025/04/21-08:01:53  ... thread 28: (445000,445000) ops and (7359.6,7359.6) ops/second in (60.465272,60.465272) seconds
2025/04/21-08:01:53  ... thread 24: (447000,447000) ops and (7392.0,7392.0) ops/second in (60.471158,60.471158) seconds
2025/04/21-08:01:53  ... thread 29: (449000,449000) ops and (7420.1,7420.1) ops/second in (60.510925,60.510925) seconds
2025/04/21-08:01:53  ... thread 25: (445000,445000) ops and (7354.0,7354.0) ops/second in (60.511543,60.511543) seconds
2025/04/21-08:01:53  ... thread 11: (443000,443000) ops and (7313.5,7313.5) ops/second in (60.572682,60.572682) seconds
2025/04/21-08:01:53  ... thread 5: (448000,448000) ops and (7393.1,7393.1) ops/second in (60.596925,60.596925) seconds
2025/04/21-08:01:54  ... thread 6: (448000,448000) ops and (7386.7,7386.7) ops/second in (60.649483,60.649483) seconds
2025/04/21-08:01:54  ... thread 13: (448000,448000) ops and (7382.9,7382.9) ops/second in (60.680580,60.680580) seconds
2025/04/21-08:01:54  ... thread 26: (448000,448000) ops and (7377.9,7377.9) ops/second in (60.721926,60.721926) seconds
2025/04/21-08:01:54  ... thread 18: (446000,446000) ops and (7338.8,7338.8) ops/second in (60.772869,60.772869) seconds
2025/04/21-08:01:54  ... thread 23: (447000,447000) ops and (7350.5,7350.5) ops/second in (60.812229,60.812229) seconds
2025/04/21-08:01:54  ... thread 19: (446000,446000) ops and (7327.6,7327.6) ops/second in (60.866006,60.866006) seconds
2025/04/21-08:01:54  ... thread 7: (445000,445000) ops and (7305.5,7305.5) ops/second in (60.912659,60.912659) seconds
2025/04/21-08:01:54  ... thread 12: (445000,445000) ops and (7297.8,7297.8) ops/second in (60.977358,60.977358) seconds
2025/04/21-08:02:53  ... thread 1: (62000,504000) ops and (1031.5,4195.7) ops/second in (60.103909,120.123487) seconds
2025/04/21-08:02:53  ... thread 15: (60000,505000) ops and (999.7,4200.1) ops/second in (60.019898,120.236624) seconds
2025/04/21-08:02:53  ... thread 10: (61000,508000) ops and (1014.2,4219.4) ops/second in (60.143069,120.397524) seconds
2025/04/21-08:02:53  ... thread 2: (61000,509000) ops and (1006.9,4220.4) ops/second in (60.581713,120.605443) seconds
2025/04/21-08:02:53  ... thread 21: (60000,508000) ops and (991.4,4211.0) ops/second in (60.521213,120.635323) seconds
2025/04/21-08:02:54  ... thread 8: (60000,506000) ops and (992.8,4194.2) ops/second in (60.433136,120.642525) seconds
2025/04/21-08:02:54  ... thread 11: (61000,504000) ops and (1015.1,4176.8) ops/second in (60.094318,120.667000) seconds
2025/04/21-08:02:54  ... thread 27: (61000,506000) ops and (1006.0,4192.8) ops/second in (60.635314,120.683695) seconds
2025/04/21-08:02:54  ... thread 30: (60000,506000) ops and (995.5,4192.4) ops/second in (60.270438,120.695205) seconds
2025/04/21-08:02:54  ... thread 22: (60000,504000) ops and (987.9,4174.1) ops/second in (60.732633,120.745979) seconds
2025/04/21-08:02:54  ... thread 31: (61000,506000) ops and (1004.0,4189.9) ops/second in (60.755417,120.767361) seconds
2025/04/21-08:02:54  ... thread 14: (62000,508000) ops and (1023.7,4205.3) ops/second in (60.562213,120.800015) seconds
2025/04/21-08:02:54  ... thread 6: (60000,508000) ops and (997.0,4204.4) ops/second in (60.177585,120.827068) seconds
2025/04/21-08:02:54  ... thread 23: (61000,508000) ops and (1016.2,4203.9) ops/second in (60.027451,120.839680) seconds
2025/04/21-08:02:54  ... thread 24: (60000,507000) ops and (993.4,4194.5) ops/second in (60.400255,120.871413) seconds
2025/04/21-08:02:54  ... thread 25: (60000,505000) ops and (993.8,4177.5) ops/second in (60.374338,120.885881) seconds
2025/04/21-08:02:54  ... thread 9: (61000,507000) ops and (1009.2,4193.6) ops/second in (60.444964,120.899101) seconds
2025/04/21-08:02:54  ... thread 5: (60000,508000) ops and (994.7,4201.2) ops/second in (60.320487,120.917412) seconds
2025/04/21-08:02:54  ... thread 4: (61000,508000) ops and (1008.7,4201.1) ops/second in (60.475363,120.921924) seconds
2025/04/21-08:02:54  ... thread 17: (61000,507000) ops and (1007.2,4191.4) ops/second in (60.563929,120.963392) seconds
2025/04/21-08:02:54  ... thread 26: (61000,509000) ops and (1012.2,4207.1) ops/second in (60.263794,120.985720) seconds
2025/04/21-08:02:54  ... thread 20: (61000,506000) ops and (1001.5,4181.4) ops/second in (60.908736,121.011607) seconds
2025/04/21-08:02:54  ... thread 16: (61000,507000) ops and (1005.9,4189.7) ops/second in (60.642809,121.012415) seconds
2025/04/21-08:02:54  ... thread 0: (60000,502000) ops and (985.6,4146.6) ops/second in (60.879373,121.063030) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.1 total, 121.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.98 MB/s write, 5.47 GB read, 46.31 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 28.98 MB/s write, 5.47 GB read, 46.31 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.1 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:02:54  ... thread 12: (61000,506000) ops and (1015.1,4179.5) ops/second in (60.090923,121.068281) seconds
2025/04/21-08:02:54  ... thread 3: (60000,506000) ops and (986.7,4178.4) ops/second in (60.808866,121.099023) seconds
2025/04/21-08:02:54  ... thread 18: (61000,507000) ops and (1011.1,4186.5) ops/second in (60.329807,121.102676) seconds
2025/04/21-08:02:54  ... thread 7: (59000,504000) ops and (979.3,4159.7) ops/second in (60.249875,121.162534) seconds
2025/04/21-08:02:54  ... thread 29: (61000,510000) ops and (1004.2,4206.0) ops/second in (60.743778,121.254703) seconds
2025/04/21-08:02:54  ... thread 28: (60000,505000) ops and (986.2,4163.0) ops/second in (60.842107,121.307379) seconds
2025/04/21-08:02:54  ... thread 13: (61000,509000) ops and (1005.1,4193.8) ops/second in (60.690275,121.370855) seconds
2025/04/21-08:02:55  ... thread 19: (61000,507000) ops and (1001.1,4162.6) ops/second in (60.933581,121.799587) seconds
2025/04/21-08:03:54  ... thread 10: (56000,564000) ops and (929.1,3121.7) ops/second in (60.273038,180.670562) seconds
2025/04/21-08:03:54  ... thread 15: (53000,558000) ops and (876.9,3088.4) ops/second in (60.438453,180.675077) seconds
2025/04/21-08:03:54  ... thread 1: (55000,559000) ops and (908.3,3094.0) ops/second in (60.551044,180.674531) seconds
2025/04/21-08:03:54  ... thread 30: (55000,561000) ops and (916.2,3104.1) ops/second in (60.032873,180.728078) seconds
2025/04/21-08:03:54  ... thread 27: (55000,561000) ops and (913.0,3100.8) ops/second in (60.239834,180.923529) seconds
2025/04/21-08:03:54  ... thread 22: (55000,559000) ops and (911.6,3087.1) ops/second in (60.331283,181.077262) seconds
2025/04/21-08:03:54  ... thread 17: (55000,562000) ops and (914.9,3103.6) ops/second in (60.115668,181.079060) seconds
2025/04/21-08:03:54  ... thread 25: (55000,560000) ops and (913.7,3092.5) ops/second in (60.195893,181.081774) seconds
2025/04/21-08:03:54  ... thread 14: (54000,562000) ops and (895.6,3103.3) ops/second in (60.298131,181.098146) seconds
2025/04/21-08:03:54  ... thread 16: (55000,562000) ops and (915.1,3103.0) ops/second in (60.103793,181.116208) seconds
2025/04/21-08:03:54  ... thread 26: (55000,564000) ops and (914.1,3113.4) ops/second in (60.165285,181.151005) seconds
2025/04/21-08:03:54  ... thread 21: (56000,564000) ops and (925.3,3113.3) ops/second in (60.522380,181.157703) seconds
2025/04/21-08:03:54  ... thread 31: (55000,561000) ops and (909.8,3095.7) ops/second in (60.450900,181.218261) seconds
2025/04/21-08:03:54  ... thread 24: (55000,562000) ops and (910.7,3100.5) ops/second in (60.391778,181.263191) seconds
2025/04/21-08:03:54  ... thread 2: (56000,565000) ops and (922.0,3115.7) ops/second in (60.735600,181.341043) seconds
2025/04/21-08:03:54  ... thread 3: (53000,559000) ops and (879.5,3082.2) ops/second in (60.262284,181.361307) seconds
2025/04/21-08:03:54  ... thread 6: (56000,564000) ops and (923.9,3108.4) ops/second in (60.615529,181.442597) seconds
2025/04/21-08:03:54  ... thread 13: (56000,565000) ops and (931.7,3113.4) ops/second in (60.102196,181.473051) seconds
2025/04/21-08:03:54  ... thread 8: (55000,561000) ops and (903.8,3091.0) ops/second in (60.852266,181.494791) seconds
2025/04/21-08:03:54  ... thread 9: (55000,562000) ops and (906.9,3095.6) ops/second in (60.647967,181.547068) seconds
2025/04/21-08:03:54  ... thread 7: (54000,558000) ops and (893.8,3073.0) ops/second in (60.417791,181.580325) seconds
2025/04/21-08:03:54  ... thread 0: (55000,557000) ops and (908.6,3067.2) ops/second in (60.533528,181.596558) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.6 total, 181.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.32 MB/s write, 5.47 GB read, 30.87 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 19.32 MB/s write, 5.47 GB read, 30.87 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.6 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:03:55  ... thread 28: (55000,560000) ops and (909.3,3080.4) ops/second in (60.486907,181.794286) seconds
2025/04/21-08:03:55  ... thread 4: (56000,564000) ops and (919.7,3102.1) ops/second in (60.890276,181.812200) seconds
2025/04/21-08:03:55  ... thread 29: (55000,565000) ops and (907.4,3106.7) ops/second in (60.610258,181.864961) seconds
2025/04/21-08:03:55  ... thread 20: (56000,562000) ops and (919.5,3089.4) ops/second in (60.900372,181.911979) seconds
2025/04/21-08:03:55  ... thread 11: (56000,560000) ops and (914.2,3078.3) ops/second in (61.253203,181.920203) seconds
2025/04/21-08:03:55  ... thread 18: (55000,562000) ops and (903.9,3088.8) ops/second in (60.845357,181.948033) seconds
2025/04/21-08:03:55  ... thread 12: (55000,561000) ops and (903.4,3083.3) ops/second in (60.881263,181.949544) seconds
2025/04/21-08:03:55  ... thread 5: (55000,563000) ops and (900.7,3093.7) ops/second in (61.064635,181.982047) seconds
2025/04/21-08:03:55  ... thread 23: (56000,564000) ops and (915.6,3098.9) ops/second in (61.161278,182.000958) seconds
2025/04/21-08:03:55  ... thread 19: (55000,562000) ops and (912.3,3086.4) ops/second in (60.287047,182.086634) seconds
2025/04/21-08:04:54  ... thread 30: (53000,614000) ops and (882.5,2550.0) ops/second in (60.053669,240.781747) seconds
2025/04/21-08:04:54  ... thread 17: (54000,616000) ops and (899.6,2554.9) ops/second in (60.027385,241.106445) seconds
2025/04/21-08:04:54  ... thread 27: (52000,613000) ops and (863.7,2542.2) ops/second in (60.205577,241.129106) seconds
2025/04/21-08:04:54  ... thread 22: (52000,611000) ops and (865.1,2533.3) ops/second in (60.107491,241.184753) seconds
2025/04/21-08:04:54  ... thread 31: (53000,614000) ops and (882.9,2545.1) ops/second in (60.029124,241.247385) seconds
2025/04/21-08:04:54  ... thread 10: (53000,617000) ops and (873.0,2556.1) ops/second in (60.711098,241.381660) seconds
2025/04/21-08:04:54  ... thread 24: (53000,615000) ops and (881.5,2547.8) ops/second in (60.123780,241.386971) seconds
2025/04/21-08:04:54  ... thread 2: (54000,619000) ops and (896.2,2562.2) ops/second in (60.252434,241.593477) seconds
2025/04/21-08:04:55  ... thread 3: (53000,612000) ops and (879.0,2532.5) ops/second in (60.298121,241.659428) seconds
2025/04/21-08:04:55  ... thread 16: (52000,614000) ops and (857.2,2539.5) ops/second in (60.665537,241.781745) seconds
2025/04/21-08:04:55  ... thread 8: (54000,615000) ops and (895.7,2543.6) ops/second in (60.290592,241.785383) seconds
2025/04/21-08:04:55  ... thread 1: (53000,612000) ops and (867.3,2531.2) ops/second in (61.110703,241.785234) seconds
2025/04/21-08:04:55  ... thread 6: (52000,616000) ops and (861.4,2547.5) ops/second in (60.363728,241.806325) seconds
2025/04/21-08:04:55  ... thread 21: (53000,617000) ops and (872.4,2550.5) ops/second in (60.751925,241.909628) seconds
2025/04/21-08:04:55  ... thread 9: (53000,615000) ops and (877.6,2541.9) ops/second in (60.394675,241.941743) seconds
2025/04/21-08:04:55  ... thread 15: (53000,611000) ops and (865.1,2525.4) ops/second in (61.266762,241.941839) seconds
2025/04/21-08:04:55  ... thread 25: (54000,614000) ops and (886.7,2537.4) ops/second in (60.896653,241.978427) seconds
2025/04/21-08:04:55  ... thread 26: (54000,618000) ops and (887.4,2553.7) ops/second in (60.848545,241.999550) seconds
2025/04/21-08:04:55  ... thread 23: (51000,615000) ops and (849.9,2541.3) ops/second in (60.005392,242.006350) seconds
2025/04/21-08:04:55  ... thread 0: (54000,611000) ops and (893.5,2524.4) ops/second in (60.437251,242.033809) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.0 total, 242.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.0 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:04:55  ... thread 4: (53000,617000) ops and (878.6,2548.1) ops/second in (60.324501,242.136701) seconds
2025/04/21-08:04:55  ... thread 14: (54000,616000) ops and (883.2,2543.0) ops/second in (61.139578,242.237724) seconds
2025/04/21-08:04:55  ... thread 28: (53000,613000) ops and (875.6,2529.7) ops/second in (60.527841,242.322127) seconds
2025/04/21-08:04:55  ... thread 20: (54000,616000) ops and (893.4,2541.7) ops/second in (60.446136,242.358115) seconds
2025/04/21-08:04:55  ... thread 5: (53000,616000) ops and (876.7,2540.9) ops/second in (60.453187,242.435234) seconds
2025/04/21-08:04:55  ... thread 19: (54000,616000) ops and (894.8,2540.9) ops/second in (60.350112,242.436746) seconds
2025/04/21-08:04:55  ... thread 7: (53000,611000) ops and (870.8,2520.2) ops/second in (60.865004,242.445329) seconds
2025/04/21-08:04:55  ... thread 13: (54000,619000) ops and (885.4,2553.0) ops/second in (60.988497,242.461548) seconds
2025/04/21-08:04:55  ... thread 11: (54000,614000) ops and (891.2,2531.8) ops/second in (60.592587,242.512790) seconds
2025/04/21-08:04:56  ... thread 18: (53000,615000) ops and (871.0,2533.0) ops/second in (60.848786,242.796819) seconds
2025/04/21-08:04:56  ... thread 29: (54000,619000) ops and (885.9,2549.2) ops/second in (60.952319,242.817280) seconds
2025/04/21-08:04:56  ... thread 12: (54000,615000) ops and (886.2,2532.1) ops/second in (60.936270,242.885814) seconds
2025/04/21-08:05:54  ... thread 17: (52000,668000) ops and (866.4,2218.3) ops/second in (60.018405,301.124850) seconds
2025/04/21-08:05:54  ... thread 27: (52000,665000) ops and (866.6,2208.3) ops/second in (60.003088,301.132194) seconds
2025/04/21-08:05:54  ... thread 10: (52000,669000) ops and (866.0,2219.4) ops/second in (60.049486,301.431146) seconds
2025/04/21-08:05:54  ... thread 30: (52000,666000) ops and (856.6,2209.0) ops/second in (60.707032,301.488779) seconds
2025/04/21-08:05:55  ... thread 2: (53000,672000) ops and (882.5,2227.7) ops/second in (60.056998,301.650475) seconds
2025/04/21-08:05:55  ... thread 24: (52000,667000) ops and (858.2,2208.8) ops/second in (60.590374,301.977345) seconds
2025/04/21-08:05:55  ... thread 15: (51000,662000) ops and (849.4,2192.2) ops/second in (60.042106,301.983945) seconds
2025/04/21-08:05:55  ... thread 31: (53000,667000) ops and (870.3,2207.6) ops/second in (60.895285,302.142670) seconds
2025/04/21-08:05:55  ... thread 23: (53000,668000) ops and (880.7,2210.6) ops/second in (60.180794,302.187144) seconds
2025/04/21-08:05:55  ... thread 21: (51000,668000) ops and (845.9,2210.4) ops/second in (60.291803,302.201431) seconds
2025/04/21-08:05:55  ... thread 1: (51000,663000) ops and (843.9,2193.8) ops/second in (60.430251,302.215485) seconds
2025/04/21-08:05:55  ... thread 4: (52000,669000) ops and (865.2,2213.5) ops/second in (60.101729,302.238430) seconds
2025/04/21-08:05:55  ... thread 9: (53000,668000) ops and (877.8,2209.6) ops/second in (60.379786,302.321529) seconds
2025/04/21-08:05:55  ... thread 14: (52000,668000) ops and (864.5,2209.1) ops/second in (60.147533,302.385257) seconds
2025/04/21-08:05:55  ... thread 22: (53000,664000) ops and (864.2,2194.9) ops/second in (61.328973,302.513726) seconds
2025/04/21-08:05:55  ... thread 28: (50000,663000) ops and (830.7,2191.6) ops/second in (60.193304,302.515431) seconds
2025/04/21-08:05:56  ... thread 13: (53000,672000) ops and (880.7,2220.5) ops/second in (60.179760,302.641308) seconds
2025/04/21-08:05:56  ... thread 6: (52000,668000) ops and (853.7,2206.7) ops/second in (60.908319,302.714644) seconds
2025/04/21-08:05:56  ... thread 19: (52000,668000) ops and (862.3,2206.5) ops/second in (60.304692,302.741438) seconds
2025/04/21-08:05:56  ... thread 16: (53000,667000) ops and (869.2,2203.1) ops/second in (60.973707,302.755452) seconds
2025/04/21-08:05:56  ... thread 3: (53000,665000) ops and (866.7,2196.1) ops/second in (61.154310,302.813738) seconds
2025/04/21-08:05:56  ... thread 8: (52000,667000) ops and (852.1,2202.7) ops/second in (61.029012,302.814395) seconds
2025/04/21-08:05:56  ... thread 5: (51000,667000) ops and (843.8,2202.2) ops/second in (60.443850,302.879084) seconds
2025/04/21-08:05:56  ... thread 18: (52000,667000) ops and (864.8,2201.9) ops/second in (60.127676,302.924495) seconds
2025/04/21-08:05:56  ... thread 20: (52000,668000) ops and (858.3,2205.0) ops/second in (60.583427,302.941542) seconds
2025/04/21-08:05:56  ... thread 25: (52000,666000) ops and (852.8,2198.3) ops/second in (60.977362,302.955789) seconds
2025/04/21-08:05:56  ... thread 0: (52000,663000) ops and (851.5,2187.4) ops/second in (61.071416,303.105225) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.1 total, 303.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.50 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.50 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.1 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:05:56  ... thread 26: (53000,671000) ops and (865.6,2212.9) ops/second in (61.226231,303.225781) seconds
2025/04/21-08:05:56  ... thread 12: (53000,668000) ops and (876.7,2202.2) ops/second in (60.452961,303.338775) seconds
2025/04/21-08:05:56  ... thread 7: (52000,663000) ops and (853.1,2185.2) ops/second in (60.953614,303.398943) seconds
2025/04/21-08:05:56  ... thread 11: (52000,666000) ops and (850.8,2193.4) ops/second in (61.120354,303.633144) seconds
2025/04/21-08:05:57  ... thread 29: (52000,671000) ops and (853.5,2209.1) ops/second in (60.929058,303.746338) seconds
2025/04/21-08:06:55  ... thread 15: (50000,712000) ops and (832.9,1966.8) ops/second in (60.033880,362.017825) seconds
2025/04/21-08:06:55  ... thread 24: (52000,719000) ops and (865.3,1985.8) ops/second in (60.091709,362.069054) seconds
2025/04/21-08:06:55  ... thread 30: (51000,717000) ops and (841.8,1980.3) ops/second in (60.585381,362.074160) seconds
2025/04/21-08:06:55  ... thread 17: (52000,720000) ops and (852.2,1988.2) ops/second in (61.020470,362.145320) seconds
2025/04/21-08:06:55  ... thread 27: (52000,717000) ops and (850.3,1979.1) ops/second in (61.152969,362.285163) seconds
2025/04/21-08:06:55  ... thread 23: (51000,719000) ops and (848.5,1984.6) ops/second in (60.104066,362.291210) seconds
2025/04/21-08:06:55  ... thread 2: (52000,724000) ops and (855.6,1997.6) ops/second in (60.777975,362.428450) seconds
2025/04/21-08:06:55  ... thread 10: (52000,721000) ops and (851.3,1988.9) ops/second in (61.080144,362.511290) seconds
2025/04/21-08:06:55  ... thread 31: (51000,718000) ops and (843.9,1980.3) ops/second in (60.430598,362.573268) seconds
2025/04/21-08:06:56  ... thread 9: (51000,719000) ops and (844.4,1982.3) ops/second in (60.395355,362.716884) seconds
2025/04/21-08:06:56  ... thread 6: (52000,720000) ops and (865.7,1984.7) ops/second in (60.068857,362.783501) seconds
2025/04/21-08:06:56  ... thread 14: (51000,719000) ops and (844.2,1981.8) ops/second in (60.411590,362.796847) seconds
2025/04/21-08:06:56  ... thread 28: (50000,713000) ops and (829.0,1965.1) ops/second in (60.312683,362.828114) seconds
2025/04/21-08:06:56  ... thread 13: (52000,724000) ops and (863.7,1995.3) ops/second in (60.209131,362.850439) seconds
2025/04/21-08:06:56  ... thread 4: (51000,720000) ops and (841.0,1984.1) ops/second in (60.639746,362.878176) seconds
2025/04/21-08:06:56  ... thread 1: (51000,714000) ops and (838.3,1966.7) ops/second in (60.833882,363.049367) seconds
2025/04/21-08:06:56  ... thread 21: (51000,719000) ops and (837.5,1980.2) ops/second in (60.895530,363.096961) seconds
2025/04/21-08:06:56  ... thread 22: (50000,714000) ops and (824.1,1965.9) ops/second in (60.672174,363.185900) seconds
2025/04/21-08:06:56  ... thread 3: (51000,716000) ops and (843.5,1970.9) ops/second in (60.465016,363.278754) seconds
2025/04/21-08:06:56  ... thread 19: (51000,719000) ops and (841.2,1978.7) ops/second in (60.631136,363.372574) seconds
2025/04/21-08:06:56  ... thread 18: (52000,719000) ops and (860.1,1978.6) ops/second in (60.458352,363.382847) seconds
2025/04/21-08:06:56  ... thread 5: (52000,719000) ops and (858.3,1978.2) ops/second in (60.584295,363.463379) seconds
2025/04/21-08:06:56  ... thread 20: (51000,719000) ops and (842.6,1978.1) ops/second in (60.529998,363.471540) seconds
2025/04/21-08:06:57  ... thread 25: (52000,718000) ops and (856.4,1974.3) ops/second in (60.720383,363.676172) seconds
2025/04/21-08:06:57  ... thread 16: (52000,719000) ops and (851.7,1976.3) ops/second in (61.056105,363.811557) seconds
2025/04/21-08:06:57  ... thread 8: (53000,720000) ops and (868.0,1978.7) ops/second in (61.058078,363.872473) seconds
2025/04/21-08:06:57  ... thread 29: (51000,722000) ops and (847.2,1983.8) ops/second in (60.201404,363.947742) seconds
2025/04/21-08:06:57  ... thread 0: (51000,714000) ops and (837.6,1961.6) ops/second in (60.889658,363.994883) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.40 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.40 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 364.0 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:06:57  ... thread 26: (51000,722000) ops and (839.2,1983.5) ops/second in (60.772225,363.998006) seconds
2025/04/21-08:06:57  ... thread 11: (51000,717000) ops and (840.8,1968.2) ops/second in (60.653944,364.287088) seconds
2025/04/21-08:06:57  ... thread 12: (52000,720000) ops and (851.9,1976.0) ops/second in (61.042365,364.381140) seconds
2025/04/21-08:06:57  ... thread 7: (52000,715000) ops and (850.7,1961.5) ops/second in (61.125065,364.524008) seconds
2025/04/21-08:07:55  ... thread 15: (51000,763000) ops and (848.8,1807.6) ops/second in (60.087375,422.105200) seconds
2025/04/21-08:07:55  ... thread 24: (51000,770000) ops and (845.7,1823.0) ops/second in (60.302600,422.371654) seconds
2025/04/21-08:07:56  ... thread 23: (51000,770000) ops and (841.1,1820.7) ops/second in (60.632432,422.923642) seconds
2025/04/21-08:07:56  ... thread 28: (51000,764000) ops and (847.8,1806.2) ops/second in (60.154797,422.982911) seconds
2025/04/21-08:07:56  ... thread 2: (52000,776000) ops and (858.5,1834.5) ops/second in (60.568142,422.996592) seconds
2025/04/21-08:07:56  ... thread 30: (52000,769000) ops and (852.9,1817.8) ops/second in (60.966644,423.040804) seconds
2025/04/21-08:07:56  ... thread 27: (52000,769000) ops and (855.7,1817.7) ops/second in (60.766519,423.051682) seconds
2025/04/21-08:07:56  ... thread 10: (51000,772000) ops and (842.2,1824.8) ops/second in (60.556601,423.067891) seconds
2025/04/21-08:07:56  ... thread 17: (52000,772000) ops and (852.5,1824.5) ops/second in (60.994835,423.140155) seconds
2025/04/21-08:07:56  ... thread 9: (51000,770000) ops and (843.3,1819.5) ops/second in (60.478118,423.195002) seconds
2025/04/21-08:07:56  ... thread 31: (51000,769000) ops and (840.2,1816.8) ops/second in (60.701826,423.275094) seconds
2025/04/21-08:07:56  ... thread 1: (52000,766000) ops and (863.3,1809.7) ops/second in (60.231471,423.280838) seconds
2025/04/21-08:07:56  ... thread 6: (51000,771000) ops and (843.0,1821.5) ops/second in (60.500307,423.283808) seconds
2025/04/21-08:07:56  ... thread 19: (51000,770000) ops and (847.0,1817.8) ops/second in (60.214556,423.587130) seconds
2025/04/21-08:07:57  ... thread 20: (50000,769000) ops and (830.8,1815.2) ops/second in (60.182839,423.654379) seconds
2025/04/21-08:07:57  ... thread 22: (51000,765000) ops and (842.9,1805.6) ops/second in (60.507504,423.693404) seconds
2025/04/21-08:07:57  ... thread 18: (51000,770000) ops and (843.2,1816.6) ops/second in (60.480413,423.863260) seconds
2025/04/21-08:07:57  ... thread 14: (51000,770000) ops and (834.4,1816.4) ops/second in (61.119133,423.915980) seconds
2025/04/21-08:07:57  ... thread 4: (51000,771000) ops and (834.8,1818.5) ops/second in (61.089707,423.967883) seconds
2025/04/21-08:07:57  ... thread 13: (52000,776000) ops and (850.0,1830.1) ops/second in (61.177995,424.028434) seconds
2025/04/21-08:07:57  ... thread 0: (50000,764000) ops and (832.6,1801.7) ops/second in (60.051922,424.046805) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.1 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:07:57  ... thread 21: (52000,771000) ops and (852.7,1818.0) ops/second in (60.985597,424.082558) seconds
2025/04/21-08:07:57  ... thread 3: (52000,768000) ops and (853.8,1810.5) ops/second in (60.903256,424.182010) seconds
2025/04/21-08:07:57  ... thread 16: (52000,771000) ops and (860.1,1817.2) ops/second in (60.460041,424.271598) seconds
2025/04/21-08:07:57  ... thread 5: (51000,770000) ops and (835.3,1813.8) ops/second in (61.056938,424.520317) seconds
2025/04/21-08:07:57  ... thread 7: (51000,766000) ops and (849.0,1804.1) ops/second in (60.071200,424.595208) seconds
2025/04/21-08:07:58  ... thread 11: (51000,768000) ops and (844.5,1808.4) ops/second in (60.390435,424.677523) seconds
2025/04/21-08:07:58  ... thread 26: (51000,773000) ops and (840.2,1820.1) ops/second in (60.700152,424.698158) seconds
2025/04/21-08:07:58  ... thread 25: (52000,770000) ops and (850.4,1812.5) ops/second in (61.148772,424.824944) seconds
2025/04/21-08:07:58  ... thread 8: (51000,771000) ops and (836.0,1814.6) ops/second in (61.005973,424.878446) seconds
2025/04/21-08:07:58  ... thread 29: (51000,773000) ops and (834.4,1818.5) ops/second in (61.121519,425.069261) seconds
2025/04/21-08:07:58  ... thread 12: (52000,772000) ops and (851.8,1814.7) ops/second in (61.043614,425.424754) seconds
2025/04/21-08:08:55  ... thread 15: (52000,815000) ops and (859.0,1688.6) ops/second in (60.532021,482.637221) seconds
2025/04/21-08:08:56  ... thread 23: (51000,821000) ops and (849.5,1699.9) ops/second in (60.032657,482.956299) seconds
2025/04/21-08:08:56  ... thread 31: (51000,820000) ops and (848.9,1696.5) ops/second in (60.077117,483.352211) seconds
2025/04/21-08:08:56  ... thread 1: (51000,817000) ops and (848.0,1690.0) ops/second in (60.140538,483.421376) seconds
2025/04/21-08:08:56  ... thread 24: (52000,822000) ops and (851.0,1700.2) ops/second in (61.103803,483.475457) seconds
2025/04/21-08:08:57  ... thread 19: (51000,821000) ops and (849.3,1697.5) ops/second in (60.052214,483.639344) seconds
2025/04/21-08:08:57  ... thread 2: (52000,828000) ops and (856.2,1711.7) ops/second in (60.734420,483.731012) seconds
2025/04/21-08:08:57  ... thread 28: (52000,816000) ops and (855.5,1686.8) ops/second in (60.785588,483.768499) seconds
2025/04/21-08:08:57  ... thread 10: (52000,824000) ops and (856.1,1703.2) ops/second in (60.741433,483.809324) seconds
2025/04/21-08:08:57  ... thread 9: (53000,823000) ops and (874.1,1701.0) ops/second in (60.636669,483.831671) seconds
2025/04/21-08:08:57  ... thread 27: (53000,822000) ops and (871.6,1698.8) ops/second in (60.810749,483.862431) seconds
2025/04/21-08:08:57  ... thread 22: (51000,816000) ops and (844.9,1685.7) ops/second in (60.364479,484.057883) seconds
2025/04/21-08:08:57  ... thread 0: (50000,814000) ops and (832.7,1681.5) ops/second in (60.044202,484.091007) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.1 total, 484.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.1 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:08:57  ... thread 30: (52000,821000) ops and (851.6,1695.9) ops/second in (61.059950,484.100754) seconds
2025/04/21-08:08:57  ... thread 18: (52000,822000) ops and (862.5,1697.8) ops/second in (60.290051,484.153311) seconds
2025/04/21-08:08:57  ... thread 17: (51000,823000) ops and (834.2,1699.4) ops/second in (61.138259,484.278414) seconds
2025/04/21-08:08:57  ... thread 6: (52000,823000) ops and (851.2,1699.1) ops/second in (61.087866,484.371674) seconds
2025/04/21-08:08:57  ... thread 14: (52000,822000) ops and (859.1,1696.8) ops/second in (60.531602,484.447582) seconds
2025/04/21-08:08:58  ... thread 3: (53000,821000) ops and (875.8,1693.8) ops/second in (60.515590,484.697600) seconds
2025/04/21-08:08:58  ... thread 20: (54000,823000) ops and (882.7,1697.5) ops/second in (61.178980,484.833359) seconds
2025/04/21-08:08:58  ... thread 5: (51000,821000) ops and (845.2,1693.3) ops/second in (60.340920,484.861237) seconds
2025/04/21-08:08:58  ... thread 4: (52000,823000) ops and (853.7,1697.3) ops/second in (60.913434,484.881317) seconds
2025/04/21-08:08:58  ... thread 13: (53000,829000) ops and (870.7,1709.6) ops/second in (60.868636,484.897070) seconds
2025/04/21-08:08:58  ... thread 16: (53000,824000) ops and (874.0,1699.3) ops/second in (60.640107,484.911705) seconds
2025/04/21-08:08:58  ... thread 8: (51000,822000) ops and (847.6,1694.7) ops/second in (60.167959,485.046405) seconds
2025/04/21-08:08:58  ... thread 7: (51000,817000) ops and (843.0,1684.2) ops/second in (60.497198,485.092406) seconds
2025/04/21-08:08:58  ... thread 21: (52000,823000) ops and (851.2,1696.3) ops/second in (61.090858,485.173416) seconds
2025/04/21-08:08:58  ... thread 11: (51000,819000) ops and (843.0,1688.0) ops/second in (60.501318,485.178841) seconds
2025/04/21-08:08:59  ... thread 26: (52000,825000) ops and (853.0,1698.7) ops/second in (60.963609,485.661767) seconds
2025/04/21-08:08:59  ... thread 12: (52000,824000) ops and (862.8,1696.5) ops/second in (60.268583,485.693337) seconds
2025/04/21-08:08:59  ... thread 29: (53000,826000) ops and (872.7,1700.3) ops/second in (60.728070,485.797331) seconds
2025/04/21-08:08:59  ... thread 25: (53000,823000) ops and (867.8,1693.8) ops/second in (61.071875,485.896819) seconds
2025/04/21-08:09:57  ... thread 19: (51000,872000) ops and (849.6,1603.9) ops/second in (60.026076,543.665420) seconds
2025/04/21-08:09:57  ... thread 23: (52000,873000) ops and (856.1,1605.7) ops/second in (60.741273,543.697572) seconds
2025/04/21-08:09:57  ... thread 1: (51000,868000) ops and (844.4,1596.1) ops/second in (60.398779,543.820155) seconds
2025/04/21-08:09:57  ... thread 15: (51000,866000) ops and (833.4,1592.4) ops/second in (61.195370,543.832591) seconds
2025/04/21-08:09:57  ... thread 2: (52000,880000) ops and (864.6,1618.0) ops/second in (60.143284,543.874296) seconds
2025/04/21-08:09:57  ... thread 27: (49000,871000) ops and (816.3,1601.4) ops/second in (60.029201,543.891632) seconds
2025/04/21-08:09:57  ... thread 9: (50000,873000) ops and (832.1,1605.0) ops/second in (60.090141,543.921812) seconds
2025/04/21-08:09:57  ... thread 24: (51000,873000) ops and (842.3,1604.7) ops/second in (60.546593,544.022050) seconds
2025/04/21-08:09:57  ... thread 22: (50000,866000) ops and (833.2,1591.7) ops/second in (60.011527,544.069410) seconds
2025/04/21-08:09:57  ... thread 31: (50000,870000) ops and (822.5,1598.8) ops/second in (60.789166,544.141377) seconds
2025/04/21-08:09:57  ... thread 0: (48000,862000) ops and (795.9,1583.4) ops/second in (60.306793,544.397800) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.9     80.7     43.48             43.22         1   43.481   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.4 total, 544.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x63dbed6885c0#52012 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.4 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:09:57  ... thread 10: (51000,875000) ops and (841.6,1607.3) ops/second in (60.595762,544.405086) seconds
2025/04/21-08:09:57  ... thread 28: (51000,867000) ops and (839.9,1592.3) ops/second in (60.723376,544.491875) seconds
2025/04/21-08:09:58  ... thread 18: (51000,873000) ops and (841.7,1602.6) ops/second in (60.589368,544.742679) seconds
2025/04/21-08:09:58  ... thread 5: (50000,871000) ops and (833.0,1598.5) ops/second in (60.025058,544.886295) seconds
2025/04/21-08:09:58  ... thread 17: (51000,874000) ops and (839.3,1603.6) ops/second in (60.761309,545.039723) seconds
2025/04/21-08:09:58  ... thread 30: (51000,872000) ops and (836.9,1599.9) ops/second in (60.941509,545.042263) seconds
2025/04/21-08:09:58  ... thread 6: (51000,874000) ops and (840.4,1603.5) ops/second in (60.685613,545.057287) seconds
2025/04/21-08:09:58  ... thread 8: (50000,872000) ops and (831.9,1599.6) ops/second in (60.101748,545.148153) seconds
2025/04/21-08:09:58  ... thread 13: (51000,880000) ops and (845.9,1614.1) ops/second in (60.292539,545.189609) seconds
2025/04/21-08:09:58  ... thread 14: (52000,874000) ops and (855.3,1603.0) ops/second in (60.796117,545.243699) seconds
2025/04/21-08:09:58  ... thread 7: (51000,868000) ops and (845.6,1591.5) ops/second in (60.314958,545.407364) seconds
2025/04/21-08:09:58  ... thread 4: (50000,873000) ops and (825.0,1600.4) ops/second in (60.606991,545.488308) seconds
2025/04/21-08:09:58  ... thread 20: (53000,876000) ops and (872.7,1605.7) ops/second in (60.727938,545.561297) seconds
2025/04/21-08:09:58  ... thread 3: (51000,872000) ops and (837.2,1598.2) ops/second in (60.914328,545.611928) seconds
2025/04/21-08:09:59  ... thread 26: (50000,875000) ops and (833.3,1603.6) ops/second in (60.002462,545.664229) seconds
2025/04/21-08:09:59  ... thread 11: (51000,870000) ops and (842.9,1594.3) ops/second in (60.502777,545.681618) seconds
2025/04/21-08:09:59  ... thread 16: (51000,875000) ops and (835.7,1602.7) ops/second in (61.028425,545.940130) seconds
2025/04/21-08:09:59  ... thread 12: (50000,874000) ops and (825.9,1600.1) ops/second in (60.539516,546.232853) seconds
2025/04/21-08:09:59  ... thread 29: (51000,877000) ops and (842.5,1605.2) ops/second in (60.535926,546.333257) seconds
2025/04/21-08:09:59  ... thread 21: (50000,873000) ops and (817.5,1597.9) ops/second in (61.159693,546.333109) seconds
2025/04/21-08:10:00  ... thread 25: (51000,874000) ops and (835.9,1598.1) ops/second in (61.010365,546.907184) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.363 micros/op 48959 ops/sec 600.622 seconds 29405968 operations;   36.4 MB/s ( Gets:907999 Puts:0 Seek:0, reads 907999 in 907999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29405968 Average: 653.3651  StdDev: 2581.82
Min: 0  Median: 96.7025  Max: 94561
Percentiles: P50: 96.70 P75: 319.93 P99: 16798.78 P99.9: 25586.30 P99.99: 42937.20
------------------------------------------------------
[       0,       1 ]  1614169   5.489%   5.489% #
(       1,       2 ]   971337   3.303%   8.792% #
(       2,       3 ]  1085880   3.693%  12.485% #
(       3,       4 ]  1421180   4.833%  17.318% #
(       4,       6 ]  1982896   6.743%  24.061% #
(       6,      10 ]  1081475   3.678%  27.739% #
(      10,      15 ]   772194   2.626%  30.365% #
(      15,      22 ]   548184   1.864%  32.229% 
(      22,      34 ]   770326   2.620%  34.849% #
(      34,      51 ]  1139968   3.877%  38.726% #
(      51,      76 ]  1633959   5.557%  44.282% #
(      76,     110 ]  2761406   9.391%  53.673% ##
(     110,     170 ]  4036172  13.726%  67.398% ###
(     170,     250 ]  1693363   5.759%  73.157% #
(     250,     380 ]  1007524   3.426%  76.583% #
(     380,     580 ]  1886382   6.415%  82.998% #
(     580,     870 ]  2855904   9.712%  92.710% ##
(     870,    1300 ]   954347   3.245%  95.956% #
(    1300,    1900 ]   152671   0.519%  96.475% 
(    1900,    2900 ]    64676   0.220%  96.695% 
(    2900,    4400 ]    28238   0.096%  96.791% 
(    4400,    6600 ]    21383   0.073%  96.863% 
(    6600,    9900 ]    97303   0.331%  97.194% 
(    9900,   14000 ]   394507   1.342%  98.536% 
(   14000,   22000 ]   390068   1.326%  99.862% 
(   22000,   33000 ]    33893   0.115%  99.978% 
(   33000,   50000 ]     6197   0.021%  99.999% 
(   50000,   75000 ]      360   0.001% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 

