RocksDB:    version 9.8.0
Date:       Mon Apr 21 07:40:29 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:41:29  ... thread 16: (448000,448000) ops and (7465.7,7465.7) ops/second in (60.007386,60.007386) seconds
2025/04/21-07:41:29  ... thread 27: (445000,445000) ops and (7401.8,7401.8) ops/second in (60.120543,60.120543) seconds
2025/04/21-07:41:29  ... thread 24: (449000,449000) ops and (7466.0,7466.0) ops/second in (60.139134,60.139134) seconds
2025/04/21-07:41:29  ... thread 22: (446000,446000) ops and (7414.5,7414.5) ops/second in (60.152679,60.152679) seconds
2025/04/21-07:41:29  ... thread 7: (449000,449000) ops and (7463.1,7463.1) ops/second in (60.162855,60.162855) seconds
2025/04/21-07:41:29  ... thread 8: (445000,445000) ops and (7396.6,7396.6) ops/second in (60.163047,60.163047) seconds
2025/04/21-07:41:29  ... thread 11: (448000,448000) ops and (7441.8,7441.8) ops/second in (60.200745,60.200745) seconds
2025/04/21-07:41:29  ... thread 5: (449000,449000) ops and (7457.3,7457.3) ops/second in (60.209421,60.209421) seconds
2025/04/21-07:41:29  ... thread 23: (445000,445000) ops and (7389.4,7389.4) ops/second in (60.221371,60.221371) seconds
2025/04/21-07:41:29  ... thread 18: (447000,447000) ops and (7420.4,7420.4) ops/second in (60.239691,60.239691) seconds
2025/04/21-07:41:29  ... thread 10: (449000,449000) ops and (7453.0,7453.0) ops/second in (60.243928,60.243928) seconds
2025/04/21-07:41:29  ... thread 21: (449000,449000) ops and (7452.1,7452.1) ops/second in (60.251104,60.251104) seconds
2025/04/21-07:41:29  ... thread 20: (448000,448000) ops and (7432.4,7432.4) ops/second in (60.276631,60.276631) seconds
2025/04/21-07:41:29  ... thread 30: (447000,447000) ops and (7413.6,7413.6) ops/second in (60.294564,60.294564) seconds
2025/04/21-07:41:29  ... thread 25: (447000,447000) ops and (7413.5,7413.5) ops/second in (60.295045,60.295045) seconds
2025/04/21-07:41:30  ... thread 12: (450000,450000) ops and (7444.4,7444.4) ops/second in (60.448192,60.448192) seconds
2025/04/21-07:41:30  ... thread 4: (447000,447000) ops and (7394.3,7394.3) ops/second in (60.452074,60.452074) seconds
2025/04/21-07:41:30  ... thread 17: (446000,446000) ops and (7375.9,7375.9) ops/second in (60.467240,60.467240) seconds
2025/04/21-07:41:30  ... thread 28: (446000,446000) ops and (7375.7,7375.7) ops/second in (60.469209,60.469209) seconds
2025/04/21-07:41:30  ... thread 6: (448000,448000) ops and (7408.2,7408.2) ops/second in (60.473881,60.473881) seconds
2025/04/21-07:41:30  ... thread 13: (447000,447000) ops and (7387.3,7387.3) ops/second in (60.509439,60.509439) seconds
2025/04/21-07:41:30  ... thread 19: (445000,445000) ops and (7351.7,7351.7) ops/second in (60.529937,60.529937) seconds
2025/04/21-07:41:30  ... thread 29: (447000,447000) ops and (7380.4,7380.4) ops/second in (60.565823,60.565823) seconds
2025/04/21-07:41:30  ... thread 3: (450000,450000) ops and (7425.8,7425.8) ops/second in (60.599548,60.599548) seconds
2025/04/21-07:41:30  ... thread 9: (447000,447000) ops and (7374.2,7374.2) ops/second in (60.616396,60.616396) seconds
2025/04/21-07:41:30  ... thread 15: (448000,448000) ops and (7390.6,7390.6) ops/second in (60.617394,60.617394) seconds
2025/04/21-07:41:30  ... thread 31: (450000,450000) ops and (7415.8,7415.8) ops/second in (60.681422,60.681422) seconds
2025/04/21-07:41:30  ... thread 26: (449000,449000) ops and (7398.1,7398.1) ops/second in (60.691166,60.691166) seconds
2025/04/21-07:41:30  ... thread 14: (450000,450000) ops and (7395.0,7395.0) ops/second in (60.851928,60.851928) seconds
2025/04/21-07:41:30  ... thread 1: (447000,447000) ops and (7344.9,7344.9) ops/second in (60.858367,60.858367) seconds
2025/04/21-07:41:30  ... thread 0: (443000,443000) ops and (7274.9,7274.9) ops/second in (60.894644,60.894644) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.9 total, 60.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.60 MB/s write, 5.47 GB read, 92.06 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 57.61 MB/s write, 5.47 GB read, 92.06 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.9 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:41:30  ... thread 2: (447000,447000) ops and (7339.7,7339.7) ops/second in (60.901421,60.901421) seconds
2025/04/21-07:42:29  ... thread 23: (61000,506000) ops and (1015.4,4206.3) ops/second in (60.075466,120.296837) seconds
2025/04/21-07:42:30  ... thread 11: (61000,509000) ops and (1011.9,4224.7) ops/second in (60.282003,120.482748) seconds
2025/04/21-07:42:30  ... thread 10: (61000,510000) ops and (1011.0,4229.6) ops/second in (60.335027,120.578955) seconds
2025/04/21-07:42:30  ... thread 20: (61000,509000) ops and (1011.3,4220.7) ops/second in (60.320108,120.596739) seconds
2025/04/21-07:42:30  ... thread 15: (61000,509000) ops and (1016.5,4219.7) ops/second in (60.008158,120.625552) seconds
2025/04/21-07:42:30  ... thread 22: (60000,506000) ops and (991.7,4193.8) ops/second in (60.501175,120.653854) seconds
2025/04/21-07:42:30  ... thread 5: (61000,510000) ops and (1009.1,4226.8) ops/second in (60.450389,120.659810) seconds
2025/04/21-07:42:30  ... thread 7: (59000,508000) ops and (975.1,4209.9) ops/second in (60.503681,120.666536) seconds
2025/04/21-07:42:30  ... thread 9: (61000,508000) ops and (1015.5,4209.3) ops/second in (60.068914,120.685310) seconds
2025/04/21-07:42:30  ... thread 31: (60000,510000) ops and (998.7,4223.2) ops/second in (60.079603,120.761025) seconds
2025/04/21-07:42:30  ... thread 12: (61000,511000) ops and (1009.5,4227.5) ops/second in (60.426825,120.875017) seconds
2025/04/21-07:42:30  ... thread 16: (62000,510000) ops and (1017.2,4216.4) ops/second in (60.948872,120.956258) seconds
2025/04/21-07:42:30  ... thread 25: (61000,508000) ops and (1005.5,4199.6) ops/second in (60.667668,120.962713) seconds
2025/04/21-07:42:30  ... thread 24: (61000,510000) ops and (1001.8,4213.9) ops/second in (60.888813,121.027947) seconds
2025/04/21-07:42:30  ... thread 6: (61000,509000) ops and (1006.9,4204.7) ops/second in (60.581024,121.054905) seconds
2025/04/21-07:42:30  ... thread 28: (60000,506000) ops and (990.1,4179.3) ops/second in (60.602873,121.072082) seconds
2025/04/21-07:42:30  ... thread 21: (61000,510000) ops and (1002.0,4210.3) ops/second in (60.879895,121.130999) seconds
2025/04/21-07:42:30  ... thread 18: (62000,509000) ops and (1018.1,4201.8) ops/second in (60.899127,121.138818) seconds
2025/04/21-07:42:30  ... thread 2: (61000,508000) ops and (1012.5,4193.2) ops/second in (60.246533,121.147954) seconds
2025/04/21-07:42:30  ... thread 30: (61000,508000) ops and (1002.1,4192.6) ops/second in (60.872614,121.167178) seconds
2025/04/21-07:42:30  ... thread 8: (61000,506000) ops and (999.9,4176.1) ops/second in (61.004084,121.167131) seconds
2025/04/21-07:42:30  ... thread 19: (61000,506000) ops and (1005.0,4174.0) ops/second in (60.695528,121.225465) seconds
2025/04/21-07:42:30  ... thread 27: (62000,507000) ops and (1014.1,4181.2) ops/second in (61.135699,121.256242) seconds
2025/04/21-07:42:30  ... thread 3: (60000,510000) ops and (988.4,4204.3) ops/second in (60.703814,121.303362) seconds
2025/04/21-07:42:30  ... thread 29: (61000,508000) ops and (1004.2,4187.5) ops/second in (60.747539,121.313362) seconds
2025/04/21-07:42:30  ... thread 13: (61000,508000) ops and (1002.7,4186.3) ops/second in (60.838302,121.347741) seconds
2025/04/21-07:42:30  ... thread 17: (62000,508000) ops and (1017.6,4184.6) ops/second in (60.930052,121.397292) seconds
2025/04/21-07:42:31  ... thread 4: (62000,509000) ops and (1015.8,4189.8) ops/second in (61.034880,121.486954) seconds
2025/04/21-07:42:31  ... thread 14: (61000,511000) ops and (1004.5,4203.1) ops/second in (60.725937,121.577865) seconds
2025/04/21-07:42:31  ... thread 26: (62000,511000) ops and (1017.8,4202.1) ops/second in (60.915851,121.607017) seconds
2025/04/21-07:42:31  ... thread 1: (62000,509000) ops and (1020.4,4185.2) ops/second in (60.761099,121.619466) seconds
2025/04/21-07:42:31  ... thread 0: (61000,504000) ops and (1002.1,4139.0) ops/second in (60.874911,121.769555) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.8 total, 121.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.81 MB/s write, 5.47 GB read, 46.04 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 28.81 MB/s write, 5.47 GB read, 46.04 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.8 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:43:30  ... thread 11: (55000,564000) ops and (910.6,3118.1) ops/second in (60.398983,180.881731) seconds
2025/04/21-07:43:30  ... thread 25: (55000,563000) ops and (916.5,3111.0) ops/second in (60.008283,180.970996) seconds
2025/04/21-07:43:30  ... thread 22: (54000,560000) ops and (894.0,3092.9) ops/second in (60.405957,181.059811) seconds
2025/04/21-07:43:30  ... thread 28: (55000,561000) ops and (916.5,3098.0) ops/second in (60.010206,181.082288) seconds
2025/04/21-07:43:30  ... thread 7: (55000,563000) ops and (909.8,3108.5) ops/second in (60.449586,181.116122) seconds
2025/04/21-07:43:30  ... thread 20: (55000,564000) ops and (908.3,3113.5) ops/second in (60.550449,181.147188) seconds
2025/04/21-07:43:30  ... thread 23: (55000,561000) ops and (903.0,3095.9) ops/second in (60.907807,181.204644) seconds
2025/04/21-07:43:30  ... thread 8: (54000,560000) ops and (896.9,3087.5) ops/second in (60.207493,181.374624) seconds
2025/04/21-07:43:30  ... thread 15: (55000,564000) ops and (905.4,3109.6) ops/second in (60.748516,181.374068) seconds
2025/04/21-07:43:31  ... thread 5: (54000,564000) ops and (888.6,3108.6) ops/second in (60.772655,181.432465) seconds
2025/04/21-07:43:31  ... thread 9: (55000,563000) ops and (905.3,3103.0) ops/second in (60.751627,181.436937) seconds
2025/04/21-07:43:31  ... thread 6: (55000,564000) ops and (910.8,3108.5) ops/second in (60.385817,181.440722) seconds
2025/04/21-07:43:31  ... thread 10: (56000,566000) ops and (920.1,3119.4) ops/second in (60.864331,181.443286) seconds
2025/04/21-07:43:31  ... thread 31: (55000,565000) ops and (906.1,3113.7) ops/second in (60.697731,181.458756) seconds
2025/04/21-07:43:31  ... thread 21: (55000,565000) ops and (910.6,3112.4) ops/second in (60.401103,181.532102) seconds
2025/04/21-07:43:31  ... thread 3: (53000,563000) ops and (879.9,3101.3) ops/second in (60.235722,181.539084) seconds
2025/04/21-07:43:31  ... thread 19: (55000,561000) ops and (911.3,3089.6) ops/second in (60.354171,181.579636) seconds
2025/04/21-07:43:31  ... thread 30: (55000,563000) ops and (910.3,3100.4) ops/second in (60.421455,181.588633) seconds
2025/04/21-07:43:31  ... thread 26: (54000,565000) ops and (899.7,3110.8) ops/second in (60.016958,181.623975) seconds
2025/04/21-07:43:31  ... thread 12: (55000,566000) ops and (904.5,3115.4) ops/second in (60.805458,181.680475) seconds
2025/04/21-07:43:31  ... thread 14: (55000,566000) ops and (914.3,3114.4) ops/second in (60.155907,181.733772) seconds
2025/04/21-07:43:31  ... thread 13: (54000,562000) ops and (893.3,3091.3) ops/second in (60.451884,181.799625) seconds
2025/04/21-07:43:31  ... thread 27: (55000,562000) ops and (907.7,3090.5) ops/second in (60.591396,181.847638) seconds
2025/04/21-07:43:31  ... thread 2: (54000,562000) ops and (889.0,3089.8) ops/second in (60.742885,181.890839) seconds
2025/04/21-07:43:31  ... thread 16: (56000,566000) ops and (918.1,3110.7) ops/second in (60.996791,181.953049) seconds
2025/04/21-07:43:31  ... thread 29: (55000,563000) ops and (905.7,3092.8) ops/second in (60.724956,182.038318) seconds
2025/04/21-07:43:31  ... thread 24: (55000,565000) ops and (900.2,3102.3) ops/second in (61.094545,182.122492) seconds
2025/04/21-07:43:31  ... thread 17: (55000,563000) ops and (905.3,3090.8) ops/second in (60.756005,182.153297) seconds
2025/04/21-07:43:31  ... thread 0: (55000,559000) ops and (909.5,3067.3) ops/second in (60.472928,182.242483) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 182.2 total, 182.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.25 MB/s write, 5.47 GB read, 30.76 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 19.25 MB/s write, 5.47 GB read, 30.76 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 182
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.2 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:43:31  ... thread 4: (56000,565000) ops and (920.0,3098.3) ops/second in (60.869628,182.356582) seconds
2025/04/21-07:43:31  ... thread 18: (55000,564000) ops and (897.7,3092.0) ops/second in (61.268634,182.407452) seconds
2025/04/21-07:43:32  ... thread 1: (55000,564000) ops and (902.1,3088.9) ops/second in (60.967891,182.587357) seconds
2025/04/21-07:44:30  ... thread 11: (52000,616000) ops and (860.7,2552.8) ops/second in (60.417996,241.299727) seconds
2025/04/21-07:44:30  ... thread 22: (52000,612000) ops and (862.3,2535.6) ops/second in (60.306555,241.366366) seconds
2025/04/21-07:44:31  ... thread 23: (51000,612000) ops and (847.0,2535.0) ops/second in (60.215357,241.420001) seconds
2025/04/21-07:44:31  ... thread 8: (53000,613000) ops and (880.0,2537.3) ops/second in (60.224356,241.598980) seconds
2025/04/21-07:44:31  ... thread 30: (52000,615000) ops and (865.9,2545.1) ops/second in (60.052463,241.641096) seconds
2025/04/21-07:44:31  ... thread 10: (52000,618000) ops and (863.4,2557.2) ops/second in (60.223894,241.667180) seconds
2025/04/21-07:44:31  ... thread 31: (52000,617000) ops and (863.5,2553.0) ops/second in (60.220843,241.679599) seconds
2025/04/21-07:44:31  ... thread 5: (52000,616000) ops and (862.0,2548.0) ops/second in (60.322116,241.754581) seconds
2025/04/21-07:44:31  ... thread 3: (52000,615000) ops and (863.3,2543.7) ops/second in (60.236407,241.775491) seconds
2025/04/21-07:44:31  ... thread 19: (54000,615000) ops and (895.2,2542.4) ops/second in (60.322166,241.901802) seconds
2025/04/21-07:44:31  ... thread 12: (53000,619000) ops and (878.8,2558.0) ops/second in (60.309125,241.989600) seconds
2025/04/21-07:44:31  ... thread 7: (52000,615000) ops and (854.1,2541.4) ops/second in (60.880905,241.997027) seconds
2025/04/21-07:44:31  ... thread 20: (53000,617000) ops and (871.0,2549.6) ops/second in (60.850973,241.998161) seconds
2025/04/21-07:44:31  ... thread 27: (51000,613000) ops and (846.0,2531.7) ops/second in (60.280152,242.127790) seconds
2025/04/21-07:44:31  ... thread 26: (53000,618000) ops and (875.8,2552.2) ops/second in (60.516761,242.140736) seconds
2025/04/21-07:44:31  ... thread 25: (53000,616000) ops and (865.7,2543.4) ops/second in (61.221327,242.192323) seconds
2025/04/21-07:44:31  ... thread 28: (53000,614000) ops and (866.6,2534.7) ops/second in (61.156272,242.238560) seconds
2025/04/21-07:44:31  ... thread 6: (52000,616000) ops and (855.2,2542.8) ops/second in (60.807497,242.248219) seconds
2025/04/21-07:44:31  ... thread 0: (52000,611000) ops and (865.8,2521.6) ops/second in (60.062807,242.305290) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.3 total, 242.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.48 MB/s write, 5.47 GB read, 23.14 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 14.48 MB/s write, 5.47 GB read, 23.14 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.3 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:44:31  ... thread 13: (53000,615000) ops and (875.9,2538.1) ops/second in (60.508419,242.308044) seconds
2025/04/21-07:44:31  ... thread 15: (53000,617000) ops and (869.8,2546.3) ops/second in (60.933634,242.307702) seconds
2025/04/21-07:44:31  ... thread 16: (51000,617000) ops and (843.7,2545.4) ops/second in (60.448021,242.401070) seconds
2025/04/21-07:44:31  ... thread 21: (52000,617000) ops and (854.2,2545.3) ops/second in (60.873879,242.405981) seconds
2025/04/21-07:44:32  ... thread 9: (53000,616000) ops and (868.0,2540.2) ops/second in (61.060229,242.497166) seconds
2025/04/21-07:44:32  ... thread 14: (52000,618000) ops and (855.7,2548.4) ops/second in (60.770633,242.504405) seconds
2025/04/21-07:44:32  ... thread 24: (53000,618000) ops and (876.2,2547.3) ops/second in (60.490795,242.613287) seconds
2025/04/21-07:44:32  ... thread 2: (53000,615000) ops and (871.1,2533.6) ops/second in (60.843870,242.734709) seconds
2025/04/21-07:44:32  ... thread 1: (51000,615000) ops and (847.4,2533.2) ops/second in (60.185360,242.772717) seconds
2025/04/21-07:44:32  ... thread 29: (53000,616000) ops and (872.3,2537.1) ops/second in (60.756769,242.795087) seconds
2025/04/21-07:44:32  ... thread 17: (53000,616000) ops and (871.8,2535.6) ops/second in (60.790477,242.943774) seconds
2025/04/21-07:44:32  ... thread 18: (52000,616000) ops and (856.3,2533.6) ops/second in (60.728798,243.136250) seconds
2025/04/21-07:44:32  ... thread 4: (53000,618000) ops and (871.0,2541.1) ops/second in (60.846987,243.203569) seconds
2025/04/21-07:45:31  ... thread 11: (51000,667000) ops and (845.1,2211.2) ops/second in (60.349343,301.649070) seconds
2025/04/21-07:45:31  ... thread 8: (51000,664000) ops and (849.3,2201.2) ops/second in (60.050317,301.649297) seconds
2025/04/21-07:45:31  ... thread 30: (51000,666000) ops and (848.0,2206.9) ops/second in (60.140221,301.781317) seconds
2025/04/21-07:45:31  ... thread 31: (51000,668000) ops and (848.1,2213.3) ops/second in (60.136726,301.816325) seconds
2025/04/21-07:45:31  ... thread 23: (53000,665000) ops and (877.0,2203.1) ops/second in (60.431222,301.851223) seconds
2025/04/21-07:45:31  ... thread 20: (51000,668000) ops and (846.7,2210.2) ops/second in (60.231895,302.230056) seconds
2025/04/21-07:45:31  ... thread 27: (51000,664000) ops and (848.5,2197.0) ops/second in (60.107044,302.234834) seconds
2025/04/21-07:45:31  ... thread 25: (50000,666000) ops and (832.4,2203.4) ops/second in (60.063856,302.256179) seconds
2025/04/21-07:45:31  ... thread 15: (52000,669000) ops and (865.4,2212.3) ops/second in (60.088058,302.395760) seconds
2025/04/21-07:45:32  ... thread 22: (52000,664000) ops and (851.8,2195.7) ops/second in (61.047742,302.414108) seconds
2025/04/21-07:45:32  ... thread 5: (51000,667000) ops and (840.8,2205.6) ops/second in (60.659839,302.414420) seconds
2025/04/21-07:45:32  ... thread 7: (51000,666000) ops and (843.0,2201.7) ops/second in (60.500742,302.497769) seconds
2025/04/21-07:45:32  ... thread 0: (51000,662000) ops and (845.3,2187.4) ops/second in (60.330700,302.635990) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.6 total, 302.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.6 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:45:32  ... thread 19: (52000,667000) ops and (856.0,2203.9) ops/second in (60.747240,302.649042) seconds
2025/04/21-07:45:32  ... thread 24: (51000,669000) ops and (848.9,2210.2) ops/second in (60.079411,302.692698) seconds
2025/04/21-07:45:32  ... thread 26: (51000,669000) ops and (841.4,2209.7) ops/second in (60.610598,302.751334) seconds
2025/04/21-07:45:32  ... thread 3: (53000,668000) ops and (869.0,2206.3) ops/second in (60.987162,302.762653) seconds
2025/04/21-07:45:32  ... thread 16: (52000,669000) ops and (861.2,2209.5) ops/second in (60.380234,302.781304) seconds
2025/04/21-07:45:32  ... thread 21: (51000,668000) ops and (843.2,2205.4) ops/second in (60.486621,302.892602) seconds
2025/04/21-07:45:32  ... thread 12: (52000,671000) ops and (853.3,2215.1) ops/second in (60.936335,302.925935) seconds
2025/04/21-07:45:32  ... thread 10: (53000,671000) ops and (864.8,2214.9) ops/second in (61.285871,302.953051) seconds
2025/04/21-07:45:32  ... thread 28: (51000,665000) ops and (839.5,2194.8) ops/second in (60.747530,302.986090) seconds
2025/04/21-07:45:32  ... thread 9: (53000,669000) ops and (875.6,2207.7) ops/second in (60.530893,303.028059) seconds
2025/04/21-07:45:32  ... thread 13: (52000,667000) ops and (855.2,2200.5) ops/second in (60.802041,303.110085) seconds
2025/04/21-07:45:32  ... thread 14: (51000,669000) ops and (841.2,2206.9) ops/second in (60.630129,303.134534) seconds
2025/04/21-07:45:32  ... thread 17: (51000,667000) ops and (846.1,2199.7) ops/second in (60.279353,303.223127) seconds
2025/04/21-07:45:32  ... thread 6: (51000,667000) ops and (836.1,2199.5) ops/second in (60.999107,303.247326) seconds
2025/04/21-07:45:33  ... thread 1: (50000,665000) ops and (823.9,2191.4) ops/second in (60.684710,303.457427) seconds
2025/04/21-07:45:33  ... thread 2: (53000,668000) ops and (872.2,2201.0) ops/second in (60.768281,303.502990) seconds
2025/04/21-07:45:33  ... thread 29: (52000,668000) ops and (851.8,2198.5) ops/second in (61.047401,303.842488) seconds
2025/04/21-07:45:33  ... thread 4: (52000,670000) ops and (855.2,2203.9) ops/second in (60.803865,304.007434) seconds
2025/04/21-07:45:33  ... thread 18: (52000,668000) ops and (853.5,2196.9) ops/second in (60.922203,304.058453) seconds
2025/04/21-07:46:31  ... thread 11: (50000,717000) ops and (831.3,1981.8) ops/second in (60.148088,361.797158) seconds
2025/04/21-07:46:31  ... thread 31: (50000,718000) ops and (832.1,1983.9) ops/second in (60.089942,361.906267) seconds
2025/04/21-07:46:31  ... thread 25: (50000,716000) ops and (832.8,1976.3) ops/second in (60.039446,362.295625) seconds
2025/04/21-07:46:31  ... thread 30: (51000,717000) ops and (841.2,1978.4) ops/second in (60.630805,362.412122) seconds
2025/04/21-07:46:32  ... thread 8: (53000,717000) ops and (870.1,1977.6) ops/second in (60.911915,362.561212) seconds
2025/04/21-07:46:32  ... thread 15: (50000,719000) ops and (831.0,1983.1) ops/second in (60.171300,362.567060) seconds
2025/04/21-07:46:32  ... thread 27: (51000,715000) ops and (842.4,1970.9) ops/second in (60.542491,362.777325) seconds
2025/04/21-07:46:32  ... thread 19: (50000,717000) ops and (831.5,1976.4) ops/second in (60.130126,362.779168) seconds
2025/04/21-07:46:32  ... thread 7: (50000,716000) ops and (827.7,1973.0) ops/second in (60.408831,362.906600) seconds
2025/04/21-07:46:32  ... thread 22: (50000,714000) ops and (825.8,1967.1) ops/second in (60.548804,362.962912) seconds
2025/04/21-07:46:32  ... thread 20: (51000,719000) ops and (839.0,1980.6) ops/second in (60.784611,363.014667) seconds
2025/04/21-07:46:32  ... thread 28: (50000,715000) ops and (832.2,1969.3) ops/second in (60.083963,363.070053) seconds
2025/04/21-07:46:32  ... thread 23: (52000,717000) ops and (848.8,1974.6) ops/second in (61.260463,363.111686) seconds
2025/04/21-07:46:32  ... thread 9: (51000,720000) ops and (847.9,1982.5) ops/second in (60.150714,363.178773) seconds
2025/04/21-07:46:32  ... thread 21: (51000,719000) ops and (845.9,1979.7) ops/second in (60.292316,363.184918) seconds
2025/04/21-07:46:33  ... thread 26: (51000,720000) ops and (840.4,1981.1) ops/second in (60.686172,363.437506) seconds
2025/04/21-07:46:33  ... thread 5: (51000,718000) ops and (835.6,1975.5) ops/second in (61.034986,363.449406) seconds
2025/04/21-07:46:33  ... thread 16: (51000,720000) ops and (840.5,1981.0) ops/second in (60.675023,363.456327) seconds
2025/04/21-07:46:33  ... thread 12: (52000,723000) ops and (858.5,1989.0) ops/second in (60.569203,363.495138) seconds
2025/04/21-07:46:33  ... thread 24: (52000,721000) ops and (855.1,1983.5) ops/second in (60.814026,363.506724) seconds
2025/04/21-07:46:33  ... thread 13: (52000,719000) ops and (858.4,1977.0) ops/second in (60.579941,363.690026) seconds
2025/04/21-07:46:33  ... thread 2: (51000,719000) ops and (846.8,1976.8) ops/second in (60.223448,363.726438) seconds
2025/04/21-07:46:33  ... thread 3: (52000,720000) ops and (852.1,1979.2) ops/second in (61.024214,363.786867) seconds
2025/04/21-07:46:33  ... thread 6: (52000,719000) ops and (858.6,1976.3) ops/second in (60.560347,363.807673) seconds
2025/04/21-07:46:33  ... thread 17: (51000,718000) ops and (841.6,1973.5) ops/second in (60.597425,363.820552) seconds
2025/04/21-07:46:33  ... thread 1: (50000,715000) ops and (828.2,1965.2) ops/second in (60.374783,363.832210) seconds
2025/04/21-07:46:33  ... thread 0: (51000,713000) ops and (833.3,1959.7) ops/second in (61.203531,363.839521) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.8 total, 363.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.8 total, 61.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:46:33  ... thread 14: (51000,720000) ops and (838.8,1978.4) ops/second in (60.800060,363.934594) seconds
2025/04/21-07:46:33  ... thread 10: (51000,722000) ops and (835.5,1983.5) ops/second in (61.043332,363.996383) seconds
2025/04/21-07:46:33  ... thread 4: (51000,721000) ops and (846.1,1979.2) ops/second in (60.275500,364.282934) seconds
2025/04/21-07:46:34  ... thread 29: (52000,720000) ops and (854.3,1974.2) ops/second in (60.866505,364.708993) seconds
2025/04/21-07:46:34  ... thread 18: (52000,720000) ops and (856.5,1973.9) ops/second in (60.709511,364.767964) seconds
2025/04/21-07:47:31  ... thread 31: (51000,769000) ops and (845.1,1821.2) ops/second in (60.350220,422.256487) seconds
2025/04/21-07:47:31  ... thread 25: (51000,767000) ops and (849.5,1816.1) ops/second in (60.037445,422.333070) seconds
2025/04/21-07:47:32  ... thread 11: (52000,769000) ops and (853.4,1819.1) ops/second in (60.930960,422.728118) seconds
2025/04/21-07:47:32  ... thread 30: (51000,768000) ops and (843.6,1816.2) ops/second in (60.456056,422.868178) seconds
2025/04/21-07:47:32  ... thread 27: (51000,766000) ops and (848.0,1811.2) ops/second in (60.142439,422.919764) seconds
2025/04/21-07:47:32  ... thread 15: (51000,770000) ops and (844.5,1820.5) ops/second in (60.389794,422.956854) seconds
2025/04/21-07:47:32  ... thread 8: (50000,767000) ops and (827.1,1813.2) ops/second in (60.455027,423.016239) seconds
2025/04/21-07:47:32  ... thread 19: (51000,768000) ops and (842.5,1814.2) ops/second in (60.537003,423.316171) seconds
2025/04/21-07:47:32  ... thread 20: (50000,769000) ops and (827.9,1816.2) ops/second in (60.395453,423.410120) seconds
2025/04/21-07:47:33  ... thread 7: (51000,767000) ops and (842.6,1811.4) ops/second in (60.524148,423.430748) seconds
2025/04/21-07:47:33  ... thread 21: (52000,771000) ops and (862.9,1820.8) ops/second in (60.259339,423.444257) seconds
2025/04/21-07:47:33  ... thread 9: (51000,771000) ops and (844.1,1820.1) ops/second in (60.417507,423.596280) seconds
2025/04/21-07:47:33  ... thread 16: (52000,772000) ops and (860.6,1821.3) ops/second in (60.423875,423.880202) seconds
2025/04/21-07:47:33  ... thread 23: (51000,768000) ops and (839.0,1811.7) ops/second in (60.788014,423.899700) seconds
2025/04/21-07:47:33  ... thread 2: (51000,770000) ops and (846.4,1816.1) ops/second in (60.254898,423.981336) seconds
2025/04/21-07:47:33  ... thread 0: (50000,763000) ops and (829.6,1799.1) ops/second in (60.268775,424.108296) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.1 total, 424.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.1 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:47:33  ... thread 12: (51000,774000) ops and (840.3,1824.7) ops/second in (60.689174,424.184312) seconds
2025/04/21-07:47:33  ... thread 10: (51000,773000) ops and (847.0,1822.2) ops/second in (60.212257,424.208640) seconds
2025/04/21-07:47:33  ... thread 28: (52000,767000) ops and (849.5,1807.8) ops/second in (61.209665,424.279718) seconds
2025/04/21-07:47:33  ... thread 22: (51000,765000) ops and (831.7,1803.0) ops/second in (61.321342,424.284254) seconds
2025/04/21-07:47:33  ... thread 26: (51000,771000) ops and (837.3,1816.9) ops/second in (60.912416,424.349922) seconds
2025/04/21-07:47:34  ... thread 24: (51000,772000) ops and (837.3,1819.0) ops/second in (60.907786,424.414510) seconds
2025/04/21-07:47:34  ... thread 5: (50000,768000) ops and (820.1,1809.5) ops/second in (60.971034,424.420440) seconds
2025/04/21-07:47:34  ... thread 6: (51000,770000) ops and (840.2,1813.9) ops/second in (60.701917,424.509590) seconds
2025/04/21-07:47:34  ... thread 17: (51000,769000) ops and (840.1,1811.4) ops/second in (60.707055,424.527607) seconds
2025/04/21-07:47:34  ... thread 3: (51000,771000) ops and (839.6,1816.1) ops/second in (60.741828,424.528695) seconds
2025/04/21-07:47:34  ... thread 14: (50000,770000) ops and (825.0,1813.7) ops/second in (60.607882,424.542476) seconds
2025/04/21-07:47:34  ... thread 13: (51000,770000) ops and (835.8,1813.0) ops/second in (61.017397,424.707423) seconds
2025/04/21-07:47:34  ... thread 1: (53000,768000) ops and (868.8,1807.7) ops/second in (61.005311,424.837521) seconds
2025/04/21-07:47:34  ... thread 4: (51000,772000) ops and (838.8,1816.1) ops/second in (60.798294,425.081228) seconds
2025/04/21-07:47:35  ... thread 18: (52000,772000) ops and (853.9,1813.6) ops/second in (60.899902,425.667866) seconds
2025/04/21-07:47:35  ... thread 29: (51000,771000) ops and (833.9,1810.4) ops/second in (61.155729,425.864722) seconds
2025/04/21-07:48:32  ... thread 31: (51000,820000) ops and (843.3,1698.7) ops/second in (60.476609,482.733096) seconds
2025/04/21-07:48:32  ... thread 11: (51000,820000) ops and (842.6,1696.8) ops/second in (60.525637,483.253755) seconds
2025/04/21-07:48:32  ... thread 25: (52000,819000) ops and (852.7,1694.5) ops/second in (60.984096,483.317166) seconds
2025/04/21-07:48:32  ... thread 27: (52000,818000) ops and (860.7,1692.4) ops/second in (60.414529,483.334293) seconds
2025/04/21-07:48:33  ... thread 8: (51000,818000) ops and (842.4,1691.6) ops/second in (60.540652,483.556891) seconds
2025/04/21-07:48:33  ... thread 19: (51000,819000) ops and (845.0,1693.3) ops/second in (60.352567,483.668738) seconds
2025/04/21-07:48:33  ... thread 9: (53000,824000) ops and (881.4,1703.4) ops/second in (60.128720,483.725000) seconds
2025/04/21-07:48:33  ... thread 7: (51000,818000) ops and (845.4,1690.9) ops/second in (60.327945,483.758693) seconds
2025/04/21-07:48:33  ... thread 30: (51000,819000) ops and (836.0,1692.6) ops/second in (61.001469,483.869647) seconds
2025/04/21-07:48:33  ... thread 15: (52000,822000) ops and (852.8,1698.6) ops/second in (60.978136,483.934990) seconds
2025/04/21-07:48:33  ... thread 23: (51000,819000) ops and (849.1,1692.3) ops/second in (60.063711,483.963411) seconds
2025/04/21-07:48:33  ... thread 21: (52000,823000) ops and (858.3,1700.3) ops/second in (60.585116,484.029373) seconds
2025/04/21-07:48:33  ... thread 20: (53000,822000) ops and (870.4,1697.3) ops/second in (60.890335,484.300455) seconds
2025/04/21-07:48:34  ... thread 28: (51000,818000) ops and (845.5,1688.0) ops/second in (60.319808,484.599526) seconds
2025/04/21-07:48:34  ... thread 5: (51000,819000) ops and (847.3,1690.0) ops/second in (60.193629,484.614069) seconds
2025/04/21-07:48:34  ... thread 3: (51000,822000) ops and (848.3,1696.1) ops/second in (60.119475,484.648170) seconds
2025/04/21-07:48:34  ... thread 0: (51000,814000) ops and (842.1,1679.5) ops/second in (60.560070,484.668366) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.7 total, 484.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.7 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:48:34  ... thread 17: (50000,819000) ops and (830.3,1689.5) ops/second in (60.219885,484.747492) seconds
2025/04/21-07:48:34  ... thread 16: (53000,825000) ops and (870.6,1701.9) ops/second in (60.874836,484.755038) seconds
2025/04/21-07:48:34  ... thread 14: (51000,821000) ops and (846.6,1693.5) ops/second in (60.239344,484.781820) seconds
2025/04/21-07:48:34  ... thread 2: (52000,822000) ops and (853.0,1695.0) ops/second in (60.964029,484.945365) seconds
2025/04/21-07:48:34  ... thread 24: (51000,823000) ops and (841.7,1696.9) ops/second in (60.590384,485.004894) seconds
2025/04/21-07:48:34  ... thread 10: (52000,825000) ops and (854.4,1700.8) ops/second in (60.862969,485.071609) seconds
2025/04/21-07:48:34  ... thread 22: (52000,817000) ops and (852.8,1683.6) ops/second in (60.976845,485.261099) seconds
2025/04/21-07:48:34  ... thread 1: (51000,819000) ops and (843.2,1687.6) ops/second in (60.481030,485.318551) seconds
2025/04/21-07:48:34  ... thread 26: (51000,822000) ops and (836.2,1693.6) ops/second in (60.993482,485.343404) seconds
2025/04/21-07:48:34  ... thread 13: (52000,822000) ops and (856.9,1693.5) ops/second in (60.681181,485.388604) seconds
2025/04/21-07:48:35  ... thread 12: (53000,827000) ops and (863.8,1703.3) ops/second in (61.355562,485.539874) seconds
2025/04/21-07:48:35  ... thread 6: (52000,822000) ops and (851.2,1692.8) ops/second in (61.088289,485.597879) seconds
2025/04/21-07:48:35  ... thread 4: (52000,824000) ops and (857.8,1696.5) ops/second in (60.623148,485.704376) seconds
2025/04/21-07:48:36  ... thread 18: (52000,824000) ops and (855.6,1693.9) ops/second in (60.773332,486.441198) seconds
2025/04/21-07:48:36  ... thread 29: (52000,823000) ops and (853.2,1690.6) ops/second in (60.943632,486.808354) seconds
2025/04/21-07:49:32  ... thread 27: (50000,868000) ops and (832.9,1597.5) ops/second in (60.029206,543.363499) seconds
2025/04/21-07:49:33  ... thread 25: (50000,869000) ops and (830.3,1598.8) ops/second in (60.216567,543.533733) seconds
2025/04/21-07:49:33  ... thread 31: (50000,870000) ops and (821.9,1600.5) ops/second in (60.836797,543.569893) seconds
2025/04/21-07:49:33  ... thread 11: (51000,871000) ops and (842.1,1601.7) ops/second in (60.559736,543.813491) seconds
2025/04/21-07:49:33  ... thread 7: (51000,869000) ops and (847.6,1597.6) ops/second in (60.166865,543.925558) seconds
2025/04/21-07:49:33  ... thread 8: (50000,868000) ops and (827.9,1595.7) ops/second in (60.396333,543.953224) seconds
2025/04/21-07:49:33  ... thread 19: (51000,870000) ops and (843.1,1598.8) ops/second in (60.493122,544.161860) seconds
2025/04/21-07:49:33  ... thread 30: (50000,869000) ops and (828.6,1596.8) ops/second in (60.339638,544.209285) seconds
2025/04/21-07:49:33  ... thread 9: (51000,875000) ops and (842.5,1607.7) ops/second in (60.535382,544.260382) seconds
2025/04/21-07:49:33  ... thread 23: (50000,869000) ops and (829.0,1596.6) ops/second in (60.313685,544.277096) seconds
2025/04/21-07:49:34  ... thread 15: (50000,872000) ops and (821.8,1600.7) ops/second in (60.841544,544.776534) seconds
2025/04/21-07:49:34  ... thread 28: (50000,868000) ops and (828.7,1592.8) ops/second in (60.336754,544.936280) seconds
2025/04/21-07:49:34  ... thread 20: (51000,873000) ops and (840.8,1602.0) ops/second in (60.656694,544.957149) seconds
2025/04/21-07:49:34  ... thread 21: (50000,873000) ops and (819.8,1601.8) ops/second in (60.989605,545.018978) seconds
2025/04/21-07:49:34  ... thread 5: (50000,869000) ops and (825.8,1594.0) ops/second in (60.544804,545.158873) seconds
2025/04/21-07:49:35  ... thread 0: (49000,863000) ops and (806.2,1582.2) ops/second in (60.778440,545.446806) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.1     79.5     44.12             43.85         1   44.125   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.5 total, 545.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.1 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 44.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5738edad25c0#49866 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.5 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:49:35  ... thread 10: (51000,876000) ops and (844.1,1605.9) ops/second in (60.421032,545.492641) seconds
2025/04/21-07:49:35  ... thread 17: (51000,870000) ops and (838.9,1594.7) ops/second in (60.792695,545.540187) seconds
2025/04/21-07:49:35  ... thread 16: (51000,876000) ops and (838.4,1605.6) ops/second in (60.830854,545.585892) seconds
2025/04/21-07:49:35  ... thread 3: (51000,873000) ops and (835.2,1599.7) ops/second in (61.062556,545.710726) seconds
2025/04/21-07:49:35  ... thread 26: (50000,872000) ops and (827.6,1597.8) ops/second in (60.415239,545.758643) seconds
2025/04/21-07:49:35  ... thread 1: (51000,870000) ops and (843.5,1594.1) ops/second in (60.461060,545.779611) seconds
2025/04/21-07:49:35  ... thread 22: (50000,867000) ops and (824.2,1588.1) ops/second in (60.664776,545.925875) seconds
2025/04/21-07:49:35  ... thread 2: (52000,874000) ops and (852.2,1600.8) ops/second in (61.021067,545.966432) seconds
2025/04/21-07:49:35  ... thread 24: (52000,875000) ops and (852.8,1602.6) ops/second in (60.976378,545.981272) seconds
2025/04/21-07:49:35  ... thread 12: (51000,878000) ops and (843.2,1608.0) ops/second in (60.484304,546.024178) seconds
2025/04/21-07:49:35  ... thread 14: (51000,872000) ops and (831.8,1596.8) ops/second in (61.313044,546.094864) seconds
2025/04/21-07:49:35  ... thread 4: (50000,874000) ops and (827.5,1600.4) ops/second in (60.423108,546.127484) seconds
2025/04/21-07:49:35  ... thread 13: (52000,874000) ops and (855.8,1600.3) ops/second in (60.763690,546.152294) seconds
2025/04/21-07:49:35  ... thread 6: (51000,873000) ops and (840.0,1598.0) ops/second in (60.712474,546.310353) seconds
2025/04/21-07:49:36  ... thread 18: (50000,874000) ops and (832.6,1599.3) ops/second in (60.049868,546.491066) seconds
2025/04/21-07:49:36  ... thread 29: (51000,874000) ops and (841.6,1596.6) ops/second in (60.600641,547.408995) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     654.094 micros/op 48902 ops/sec 600.683 seconds 29374968 operations;   36.3 MB/s ( Gets:908999 Puts:0 Seek:0, reads 908999 in 908999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29374968 Average: 654.0951  StdDev: 2591.07
Min: 0  Median: 97.8616  Max: 82113
Percentiles: P50: 97.86 P75: 317.44 P99: 16911.63 P99.9: 25733.49 P99.99: 43190.22
------------------------------------------------------
[       0,       1 ]  1624621   5.531%   5.531% #
(       1,       2 ]   951060   3.238%   8.768% #
(       2,       3 ]  1074080   3.656%  12.425% #
(       3,       4 ]  1417680   4.826%  17.251% #
(       4,       6 ]  1974461   6.722%  23.972% #
(       6,      10 ]  1068832   3.639%  27.611% #
(      10,      15 ]   775354   2.640%  30.251% #
(      15,      22 ]   548299   1.867%  32.117% 
(      22,      34 ]   768064   2.615%  34.732% #
(      34,      51 ]  1134342   3.862%  38.593% #
(      51,      76 ]  1617142   5.505%  44.099% #
(      76,     110 ]  2696085   9.178%  53.277% ##
(     110,     170 ]  4109992  13.991%  67.268% ###
(     170,     250 ]  1740941   5.927%  73.195% #
(     250,     380 ]  1022201   3.480%  76.675% #
(     380,     580 ]  1847287   6.289%  82.963% #
(     580,     870 ]  2840148   9.669%  92.632% ##
(     870,    1300 ]   977419   3.327%  95.959% #
(    1300,    1900 ]   155894   0.531%  96.490% 
(    1900,    2900 ]    65557   0.223%  96.713% 
(    2900,    4400 ]    28831   0.098%  96.811% 
(    4400,    6600 ]    21558   0.073%  96.885% 
(    6600,    9900 ]    94644   0.322%  97.207% 
(    9900,   14000 ]   382088   1.301%  98.508% 
(   14000,   22000 ]   397409   1.353%  99.860% 
(   22000,   33000 ]    34189   0.116%  99.977% 
(   33000,   50000 ]     6427   0.022%  99.999% 
(   50000,   75000 ]      358   0.001% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 

