RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:49:29 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-06:50:29  ... thread 14: (447000,447000) ops and (7447.4,7447.4) ops/second in (60.020783,60.020783) seconds
2025/04/21-06:50:29  ... thread 7: (445000,445000) ops and (7409.6,7409.6) ops/second in (60.057084,60.057084) seconds
2025/04/21-06:50:29  ... thread 5: (446000,446000) ops and (7425.8,7425.8) ops/second in (60.061036,60.061036) seconds
2025/04/21-06:50:29  ... thread 22: (446000,446000) ops and (7423.4,7423.4) ops/second in (60.080084,60.080084) seconds
2025/04/21-06:50:29  ... thread 6: (449000,449000) ops and (7472.2,7472.2) ops/second in (60.089142,60.089142) seconds
2025/04/21-06:50:29  ... thread 17: (447000,447000) ops and (7435.6,7435.6) ops/second in (60.116042,60.116042) seconds
2025/04/21-06:50:30  ... thread 0: (441000,441000) ops and (7322.6,7322.6) ops/second in (60.224138,60.224138) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.2 total, 60.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.25 MB/s write, 5.47 GB read, 93.08 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 58.25 MB/s write, 5.47 GB read, 93.09 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:50:30  ... thread 23: (450000,450000) ops and (7470.8,7470.8) ops/second in (60.234550,60.234550) seconds
2025/04/21-06:50:30  ... thread 29: (446000,446000) ops and (7400.0,7400.0) ops/second in (60.270301,60.270301) seconds
2025/04/21-06:50:30  ... thread 4: (447000,447000) ops and (7410.7,7410.7) ops/second in (60.318379,60.318379) seconds
2025/04/21-06:50:30  ... thread 3: (447000,447000) ops and (7400.3,7400.3) ops/second in (60.402973,60.402973) seconds
2025/04/21-06:50:30  ... thread 18: (450000,450000) ops and (7446.4,7446.4) ops/second in (60.431579,60.431579) seconds
2025/04/21-06:50:30  ... thread 20: (448000,448000) ops and (7412.9,7412.9) ops/second in (60.434936,60.434936) seconds
2025/04/21-06:50:30  ... thread 30: (447000,447000) ops and (7394.9,7394.9) ops/second in (60.447188,60.447188) seconds
2025/04/21-06:50:30  ... thread 11: (446000,446000) ops and (7377.2,7377.2) ops/second in (60.456684,60.456684) seconds
2025/04/21-06:50:30  ... thread 25: (445000,445000) ops and (7360.2,7360.2) ops/second in (60.460058,60.460058) seconds
2025/04/21-06:50:30  ... thread 8: (446000,446000) ops and (7370.3,7370.3) ops/second in (60.513385,60.513385) seconds
2025/04/21-06:50:30  ... thread 24: (446000,446000) ops and (7366.6,7366.6) ops/second in (60.543415,60.543415) seconds
2025/04/21-06:50:30  ... thread 31: (447000,447000) ops and (7381.1,7381.1) ops/second in (60.560006,60.560006) seconds
2025/04/21-06:50:30  ... thread 10: (446000,446000) ops and (7362.5,7362.5) ops/second in (60.577425,60.577425) seconds
2025/04/21-06:50:30  ... thread 2: (448000,448000) ops and (7394.2,7394.2) ops/second in (60.588435,60.588435) seconds
2025/04/21-06:50:30  ... thread 12: (447000,447000) ops and (7377.0,7377.0) ops/second in (60.593631,60.593631) seconds
2025/04/21-06:50:30  ... thread 21: (448000,448000) ops and (7388.1,7388.1) ops/second in (60.637794,60.637794) seconds
2025/04/21-06:50:30  ... thread 9: (449000,449000) ops and (7397.3,7397.3) ops/second in (60.697423,60.697423) seconds
2025/04/21-06:50:30  ... thread 28: (448000,448000) ops and (7378.4,7378.4) ops/second in (60.717761,60.717761) seconds
2025/04/21-06:50:30  ... thread 27: (449000,449000) ops and (7391.2,7391.2) ops/second in (60.747899,60.747899) seconds
2025/04/21-06:50:30  ... thread 15: (447000,447000) ops and (7357.6,7357.6) ops/second in (60.753878,60.753878) seconds
2025/04/21-06:50:30  ... thread 26: (448000,448000) ops and (7370.6,7370.6) ops/second in (60.782404,60.782404) seconds
2025/04/21-06:50:30  ... thread 19: (447000,447000) ops and (7351.5,7351.5) ops/second in (60.803959,60.803959) seconds
2025/04/21-06:50:30  ... thread 13: (445000,445000) ops and (7317.4,7317.4) ops/second in (60.813935,60.813935) seconds
2025/04/21-06:50:30  ... thread 1: (448000,448000) ops and (7363.9,7363.9) ops/second in (60.837238,60.837238) seconds
2025/04/21-06:50:30  ... thread 16: (449000,449000) ops and (7379.7,7379.7) ops/second in (60.842902,60.842902) seconds
2025/04/21-06:51:30  ... thread 17: (61000,508000) ops and (1013.9,4223.4) ops/second in (60.165867,120.281909) seconds
2025/04/21-06:51:30  ... thread 5: (60000,506000) ops and (994.2,4202.4) ops/second in (60.347780,120.408816) seconds
2025/04/21-06:51:30  ... thread 11: (60000,506000) ops and (998.4,4197.4) ops/second in (60.093653,120.550337) seconds
2025/04/21-06:51:30  ... thread 3: (59000,506000) ops and (979.0,4193.3) ops/second in (60.264636,120.667609) seconds
2025/04/21-06:51:30  ... thread 23: (61000,511000) ops and (1008.9,4233.8) ops/second in (60.462204,120.696754) seconds
2025/04/21-06:51:30  ... thread 10: (60000,506000) ops and (996.7,4189.7) ops/second in (60.196126,120.773551) seconds
2025/04/21-06:51:30  ... thread 7: (59000,504000) ops and (971.6,4172.7) ops/second in (60.727194,120.784278) seconds
2025/04/21-06:51:30  ... thread 9: (60000,509000) ops and (997.8,4212.6) ops/second in (60.131371,120.828794) seconds
2025/04/21-06:51:30  ... thread 0: (60000,501000) ops and (990.0,4146.3) ops/second in (60.605598,120.829736) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.8 total, 120.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.03 MB/s write, 5.47 GB read, 46.40 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 29.03 MB/s write, 5.47 GB read, 46.40 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.8 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:51:30  ... thread 25: (60000,505000) ops and (993.1,4177.8) ops/second in (60.417189,120.877247) seconds
2025/04/21-06:51:30  ... thread 12: (61000,508000) ops and (1011.8,4202.4) ops/second in (60.289165,120.882796) seconds
2025/04/21-06:51:30  ... thread 4: (61000,508000) ops and (1007.2,4202.5) ops/second in (60.562128,120.880507) seconds
2025/04/21-06:51:30  ... thread 14: (61000,508000) ops and (1002.0,4201.9) ops/second in (60.876371,120.897154) seconds
2025/04/21-06:51:30  ... thread 31: (60000,507000) ops and (992.7,4190.1) ops/second in (60.438850,120.998856) seconds
2025/04/21-06:51:30  ... thread 22: (60000,506000) ops and (983.9,4179.6) ops/second in (60.984116,121.064200) seconds
2025/04/21-06:51:30  ... thread 24: (60000,506000) ops and (990.7,4178.1) ops/second in (60.563464,121.106879) seconds
2025/04/21-06:51:30  ... thread 6: (61000,510000) ops and (998.2,4208.0) ops/second in (61.109319,121.198461) seconds
2025/04/21-06:51:31  ... thread 29: (60000,506000) ops and (984.0,4173.3) ops/second in (60.977798,121.248099) seconds
2025/04/21-06:51:31  ... thread 2: (61000,509000) ops and (1005.3,4197.3) ops/second in (60.678934,121.267369) seconds
2025/04/21-06:51:31  ... thread 18: (61000,511000) ops and (1002.2,4212.8) ops/second in (60.866422,121.298001) seconds
2025/04/21-06:51:31  ... thread 27: (61000,510000) ops and (1007.0,4203.7) ops/second in (60.573814,121.321713) seconds
2025/04/21-06:51:31  ... thread 8: (60000,506000) ops and (986.2,4169.7) ops/second in (60.838229,121.351614) seconds
2025/04/21-06:51:31  ... thread 20: (60000,508000) ops and (984.6,4185.4) ops/second in (60.940545,121.375481) seconds
2025/04/21-06:51:31  ... thread 30: (60000,507000) ops and (984.5,4176.6) ops/second in (60.944616,121.391804) seconds
2025/04/21-06:51:31  ... thread 1: (61000,509000) ops and (1007.1,4192.4) ops/second in (60.572408,121.409646) seconds
2025/04/21-06:51:31  ... thread 21: (60000,508000) ops and (987.2,4183.9) ops/second in (60.779919,121.417713) seconds
2025/04/21-06:51:31  ... thread 13: (60000,505000) ops and (989.9,4158.8) ops/second in (60.613966,121.427901) seconds
2025/04/21-06:51:31  ... thread 19: (60000,507000) ops and (989.7,4175.2) ops/second in (60.626109,121.430068) seconds
2025/04/21-06:51:31  ... thread 15: (61000,508000) ops and (1002.8,4178.3) ops/second in (60.827775,121.581653) seconds
2025/04/21-06:51:31  ... thread 28: (59000,507000) ops and (967.1,4165.2) ops/second in (61.006321,121.724082) seconds
2025/04/21-06:51:31  ... thread 26: (61000,509000) ops and (997.2,4173.6) ops/second in (61.173724,121.956128) seconds
2025/04/21-06:51:31  ... thread 16: (61000,510000) ops and (995.5,4176.4) ops/second in (61.272890,122.115792) seconds
2025/04/21-06:52:30  ... thread 17: (54000,562000) ops and (899.2,3116.4) ops/second in (60.056621,180.338530) seconds
2025/04/21-06:52:30  ... thread 7: (54000,558000) ops and (897.2,3083.3) ops/second in (60.189041,180.973319) seconds
2025/04/21-06:52:30  ... thread 11: (54000,560000) ops and (892.8,3093.3) ops/second in (60.486890,181.037227) seconds
2025/04/21-06:52:30  ... thread 24: (54000,560000) ops and (899.5,3091.6) ops/second in (60.030722,181.137601) seconds
2025/04/21-06:52:30  ... thread 10: (54000,560000) ops and (894.2,3091.2) ops/second in (60.387115,181.160666) seconds
2025/04/21-06:52:31  ... thread 31: (54000,561000) ops and (896.0,3094.9) ops/second in (60.266892,181.265748) seconds
2025/04/21-06:52:31  ... thread 5: (54000,560000) ops and (887.2,3089.3) ops/second in (60.863556,181.272372) seconds
2025/04/21-06:52:31  ... thread 14: (54000,562000) ops and (894.3,3100.2) ops/second in (60.381721,181.278875) seconds
2025/04/21-06:52:31  ... thread 22: (54000,560000) ops and (896.8,3089.1) ops/second in (60.216208,181.280408) seconds
2025/04/21-06:52:31  ... thread 9: (54000,563000) ops and (892.9,3105.3) ops/second in (60.476323,181.305117) seconds
2025/04/21-06:52:31  ... thread 12: (54000,562000) ops and (893.6,3099.6) ops/second in (60.431004,181.313800) seconds
2025/04/21-06:52:31  ... thread 3: (53000,559000) ops and (873.0,3081.9) ops/second in (60.711733,181.379342) seconds
2025/04/21-06:52:31  ... thread 23: (55000,566000) ops and (902.0,3115.5) ops/second in (60.977667,181.674421) seconds
2025/04/21-06:52:31  ... thread 4: (55000,563000) ops and (904.7,3099.0) ops/second in (60.792730,181.673237) seconds
2025/04/21-06:52:31  ... thread 15: (54000,562000) ops and (897.9,3092.6) ops/second in (60.141172,181.722825) seconds
2025/04/21-06:52:31  ... thread 2: (55000,564000) ops and (909.7,3103.6) ops/second in (60.457964,181.725333) seconds
2025/04/21-06:52:31  ... thread 21: (55000,563000) ops and (912.0,3098.0) ops/second in (60.309915,181.727628) seconds
2025/04/21-06:52:31  ... thread 0: (54000,555000) ops and (886.6,3053.9) ops/second in (60.905845,181.735581) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.7 total, 181.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.30 MB/s write, 5.47 GB read, 30.85 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 19.30 MB/s write, 5.47 GB read, 30.85 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.7 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:52:31  ... thread 19: (55000,562000) ops and (909.6,3089.6) ops/second in (60.468642,181.898710) seconds
2025/04/21-06:52:31  ... thread 27: (55000,565000) ops and (907.7,3105.8) ops/second in (60.594446,181.916159) seconds
2025/04/21-06:52:31  ... thread 25: (54000,559000) ops and (884.0,3072.0) ops/second in (61.087059,181.964306) seconds
2025/04/21-06:52:31  ... thread 1: (54000,563000) ops and (891.6,3093.8) ops/second in (60.564655,181.974301) seconds
2025/04/21-06:52:31  ... thread 6: (55000,565000) ops and (904.3,3104.1) ops/second in (60.819427,182.017888) seconds
2025/04/21-06:52:31  ... thread 8: (54000,560000) ops and (890.2,3076.7) ops/second in (60.663790,182.015404) seconds
2025/04/21-06:52:31  ... thread 18: (54000,565000) ops and (888.8,3103.5) ops/second in (60.754862,182.052863) seconds
2025/04/21-06:52:32  ... thread 28: (55000,562000) ops and (909.3,3084.3) ops/second in (60.487929,182.212011) seconds
2025/04/21-06:52:32  ... thread 13: (56000,561000) ops and (921.1,3078.6) ops/second in (60.795380,182.223281) seconds
2025/04/21-06:52:32  ... thread 29: (54000,560000) ops and (885.4,3072.9) ops/second in (60.990829,182.238928) seconds
2025/04/21-06:52:32  ... thread 30: (56000,563000) ops and (917.5,3086.1) ops/second in (61.036235,182.428039) seconds
2025/04/21-06:52:32  ... thread 20: (55000,563000) ops and (900.1,3085.2) ops/second in (61.105968,182.481449) seconds
2025/04/21-06:52:32  ... thread 26: (54000,563000) ops and (890.1,3082.8) ops/second in (60.669856,182.625984) seconds
2025/04/21-06:52:32  ... thread 16: (55000,565000) ops and (908.7,3093.5) ops/second in (60.524074,182.639866) seconds
2025/04/21-06:53:30  ... thread 17: (54000,616000) ops and (889.0,2555.2) ops/second in (60.742128,241.080658) seconds
2025/04/21-06:53:31  ... thread 22: (53000,613000) ops and (881.6,2539.4) ops/second in (60.117451,241.397859) seconds
2025/04/21-06:53:31  ... thread 3: (53000,612000) ops and (882.6,2534.9) ops/second in (60.048382,241.427724) seconds
2025/04/21-06:53:31  ... thread 31: (53000,614000) ops and (880.7,2543.0) ops/second in (60.180782,241.446530) seconds
2025/04/21-06:53:31  ... thread 9: (54000,617000) ops and (893.3,2552.2) ops/second in (60.449043,241.754160) seconds
2025/04/21-06:53:31  ... thread 23: (52000,618000) ops and (865.5,2556.3) ops/second in (60.083063,241.757484) seconds
2025/04/21-06:53:31  ... thread 2: (53000,617000) ops and (881.9,2551.5) ops/second in (60.097811,241.823144) seconds
2025/04/21-06:53:31  ... thread 7: (53000,611000) ops and (870.6,2526.3) ops/second in (60.878400,241.851719) seconds
2025/04/21-06:53:31  ... thread 27: (52000,617000) ops and (866.0,2550.0) ops/second in (60.043303,241.959462) seconds
2025/04/21-06:53:31  ... thread 12: (53000,615000) ops and (873.4,2541.4) ops/second in (60.679177,241.992977) seconds
2025/04/21-06:53:31  ... thread 10: (53000,613000) ops and (870.6,2532.7) ops/second in (60.877183,242.037849) seconds
2025/04/21-06:53:31  ... thread 0: (53000,608000) ops and (878.3,2511.6) ops/second in (60.341552,242.077133) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.1 total, 242.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 14.49 MB/s write, 5.47 GB read, 23.16 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.1 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:53:31  ... thread 14: (53000,615000) ops and (870.9,2539.9) ops/second in (60.855801,242.134676) seconds
2025/04/21-06:53:31  ... thread 24: (54000,614000) ops and (885.0,2535.6) ops/second in (61.018176,242.155777) seconds
2025/04/21-06:53:32  ... thread 5: (53000,613000) ops and (868.8,2530.2) ops/second in (61.005266,242.277638) seconds
2025/04/21-06:53:32  ... thread 15: (53000,615000) ops and (873.8,2537.4) ops/second in (60.653355,242.376180) seconds
2025/04/21-06:53:32  ... thread 13: (54000,615000) ops and (897.5,2537.2) ops/second in (60.168674,242.391955) seconds
2025/04/21-06:53:32  ... thread 11: (54000,614000) ops and (880.0,2533.0) ops/second in (61.363632,242.400859) seconds
2025/04/21-06:53:32  ... thread 1: (52000,615000) ops and (859.4,2536.3) ops/second in (60.505353,242.479654) seconds
2025/04/21-06:53:32  ... thread 25: (52000,611000) ops and (858.4,2519.2) ops/second in (60.577521,242.541827) seconds
2025/04/21-06:53:32  ... thread 6: (53000,618000) ops and (873.0,2546.0) ops/second in (60.711079,242.728967) seconds
2025/04/21-06:53:32  ... thread 4: (54000,617000) ops and (883.6,2541.3) ops/second in (61.114091,242.787328) seconds
2025/04/21-06:53:32  ... thread 21: (53000,616000) ops and (867.5,2536.8) ops/second in (61.095298,242.822926) seconds
2025/04/21-06:53:32  ... thread 16: (51000,616000) ops and (847.2,2536.7) ops/second in (60.198006,242.837872) seconds
2025/04/21-06:53:32  ... thread 19: (55000,617000) ops and (901.7,2540.2) ops/second in (60.993396,242.892106) seconds
2025/04/21-06:53:32  ... thread 8: (54000,614000) ops and (886.9,2527.8) ops/second in (60.886583,242.901987) seconds
2025/04/21-06:53:32  ... thread 30: (53000,616000) ops and (874.7,2534.8) ops/second in (60.593369,243.021408) seconds
2025/04/21-06:53:32  ... thread 18: (53000,618000) ops and (868.6,2542.5) ops/second in (61.018313,243.071176) seconds
2025/04/21-06:53:32  ... thread 20: (53000,616000) ops and (873.6,2533.4) ops/second in (60.670745,243.152194) seconds
2025/04/21-06:53:32  ... thread 26: (53000,616000) ops and (875.3,2533.2) ops/second in (60.549153,243.175137) seconds
2025/04/21-06:53:32  ... thread 28: (53000,615000) ops and (869.3,2529.0) ops/second in (60.970961,243.182972) seconds
2025/04/21-06:53:33  ... thread 29: (53000,613000) ops and (866.5,2518.4) ops/second in (61.167560,243.406488) seconds
2025/04/21-06:54:31  ... thread 23: (53000,671000) ops and (882.1,2223.0) ops/second in (60.084421,301.841905) seconds
2025/04/21-06:54:31  ... thread 7: (51000,662000) ops and (848.9,2192.6) ops/second in (60.075370,301.927089) seconds
2025/04/21-06:54:31  ... thread 17: (52000,668000) ops and (852.4,2211.3) ops/second in (61.004475,302.085133) seconds
2025/04/21-06:54:31  ... thread 2: (52000,669000) ops and (861.7,2214.0) ops/second in (60.342734,302.165878) seconds
2025/04/21-06:54:32  ... thread 24: (52000,666000) ops and (865.3,2203.4) ops/second in (60.097634,302.253411) seconds
2025/04/21-06:54:32  ... thread 31: (52000,666000) ops and (855.0,2203.4) ops/second in (60.817150,302.263680) seconds
2025/04/21-06:54:32  ... thread 3: (53000,665000) ops and (870.6,2199.8) ops/second in (60.879163,302.306887) seconds
2025/04/21-06:54:32  ... thread 22: (53000,666000) ops and (869.2,2202.6) ops/second in (60.972770,302.370629) seconds
2025/04/21-06:54:32  ... thread 27: (52000,669000) ops and (860.6,2212.4) ops/second in (60.422112,302.381574) seconds
2025/04/21-06:54:32  ... thread 12: (52000,667000) ops and (856.5,2203.5) ops/second in (60.711654,302.704631) seconds
2025/04/21-06:54:32  ... thread 11: (51000,665000) ops and (844.6,2196.3) ops/second in (60.383411,302.784270) seconds
2025/04/21-06:54:32  ... thread 25: (51000,662000) ops and (845.6,2185.9) ops/second in (60.314399,302.856226) seconds
2025/04/21-06:54:32  ... thread 10: (52000,665000) ops and (854.8,2195.6) ops/second in (60.835046,302.872895) seconds
2025/04/21-06:54:32  ... thread 15: (52000,667000) ops and (858.8,2201.9) ops/second in (60.549012,302.925192) seconds
2025/04/21-06:54:32  ... thread 14: (53000,668000) ops and (870.3,2204.4) ops/second in (60.899103,303.033779) seconds
2025/04/21-06:54:32  ... thread 9: (54000,671000) ops and (881.0,2214.2) ops/second in (61.295912,303.050072) seconds
2025/04/21-06:54:32  ... thread 4: (51000,668000) ops and (846.1,2204.2) ops/second in (60.273850,303.061178) seconds
2025/04/21-06:54:32  ... thread 1: (51000,666000) ops and (841.3,2197.3) ops/second in (60.622013,303.101667) seconds
2025/04/21-06:54:32  ... thread 0: (52000,660000) ops and (850.9,2176.8) ops/second in (61.113509,303.190642) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.2 total, 303.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.2 total, 61.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:54:32  ... thread 21: (51000,667000) ops and (844.7,2199.9) ops/second in (60.376074,303.199000) seconds
2025/04/21-06:54:33  ... thread 19: (52000,669000) ops and (862.1,2206.4) ops/second in (60.315613,303.207719) seconds
2025/04/21-06:54:33  ... thread 13: (53000,668000) ops and (870.5,2202.6) ops/second in (60.881504,303.273459) seconds
2025/04/21-06:54:33  ... thread 28: (51000,666000) ops and (848.4,2195.9) ops/second in (60.110686,303.293658) seconds
2025/04/21-06:54:33  ... thread 26: (50000,666000) ops and (830.9,2195.5) ops/second in (60.174924,303.350061) seconds
2025/04/21-06:54:33  ... thread 30: (51000,667000) ops and (845.2,2198.7) ops/second in (60.337253,303.358661) seconds
2025/04/21-06:54:33  ... thread 6: (51000,669000) ops and (839.9,2204.6) ops/second in (60.722692,303.451659) seconds
2025/04/21-06:54:33  ... thread 5: (52000,665000) ops and (849.5,2191.2) ops/second in (61.211329,303.488967) seconds
2025/04/21-06:54:33  ... thread 8: (51000,665000) ops and (840.9,2190.7) ops/second in (60.652868,303.554855) seconds
2025/04/21-06:54:33  ... thread 29: (50000,663000) ops and (831.3,2184.1) ops/second in (60.148477,303.554965) seconds
2025/04/21-06:54:33  ... thread 16: (53000,669000) ops and (869.5,2202.2) ops/second in (60.951623,303.789495) seconds
2025/04/21-06:54:33  ... thread 18: (53000,671000) ops and (870.0,2207.3) ops/second in (60.922626,303.993802) seconds
2025/04/21-06:54:34  ... thread 20: (52000,668000) ops and (851.4,2195.7) ops/second in (61.073776,304.225970) seconds
2025/04/21-06:55:31  ... thread 23: (52000,723000) ops and (863.7,1997.0) ops/second in (60.203216,362.045121) seconds
2025/04/21-06:55:32  ... thread 27: (51000,720000) ops and (847.9,1986.0) ops/second in (60.150365,362.531939) seconds
2025/04/21-06:55:32  ... thread 7: (51000,713000) ops and (841.1,1966.6) ops/second in (60.633986,362.561075) seconds
2025/04/21-06:55:32  ... thread 3: (52000,717000) ops and (861.8,1977.1) ops/second in (60.338687,362.645574) seconds
2025/04/21-06:55:32  ... thread 24: (53000,719000) ops and (874.8,1981.6) ops/second in (60.583552,362.836963) seconds
2025/04/21-06:55:32  ... thread 11: (51000,716000) ops and (848.9,1973.2) ops/second in (60.079278,362.863548) seconds
2025/04/21-06:55:32  ... thread 25: (51000,713000) ops and (849.8,1964.9) ops/second in (60.015225,362.871451) seconds
2025/04/21-06:55:32  ... thread 31: (51000,717000) ops and (841.3,1975.8) ops/second in (60.619152,362.882832) seconds
2025/04/21-06:55:32  ... thread 22: (52000,718000) ops and (857.9,1978.0) ops/second in (60.614917,362.985546) seconds
2025/04/21-06:55:32  ... thread 2: (52000,721000) ops and (853.9,1985.9) ops/second in (60.896701,363.062579) seconds
2025/04/21-06:55:33  ... thread 14: (52000,720000) ops and (864.1,1982.3) ops/second in (60.178527,363.212306) seconds
2025/04/21-06:55:33  ... thread 17: (52000,720000) ops and (849.0,1981.6) ops/second in (61.249763,363.334896) seconds
2025/04/21-06:55:33  ... thread 8: (52000,717000) ops and (866.2,1972.0) ops/second in (60.031537,363.586392) seconds
2025/04/21-06:55:33  ... thread 29: (52000,715000) ops and (866.0,1966.5) ops/second in (60.043126,363.598091) seconds
2025/04/21-06:55:33  ... thread 9: (52000,723000) ops and (858.7,1988.4) ops/second in (60.557868,363.607940) seconds
2025/04/21-06:55:33  ... thread 5: (51000,716000) ops and (848.2,1969.1) ops/second in (60.124452,363.613419) seconds
2025/04/21-06:55:33  ... thread 12: (53000,720000) ops and (869.6,1979.9) ops/second in (60.948593,363.653224) seconds
2025/04/21-06:55:33  ... thread 4: (52000,720000) ops and (857.0,1979.4) ops/second in (60.677054,363.738232) seconds
2025/04/21-06:55:33  ... thread 30: (51000,718000) ops and (844.5,1973.9) ops/second in (60.390931,363.749592) seconds
2025/04/21-06:55:33  ... thread 0: (51000,711000) ops and (841.2,1954.3) ops/second in (60.627397,363.818039) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.8 total, 363.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 9.64 MB/s write, 5.47 GB read, 15.41 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.8 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:55:33  ... thread 6: (53000,722000) ops and (876.2,1983.8) ops/second in (60.488040,363.939699) seconds
2025/04/21-06:55:33  ... thread 15: (51000,718000) ops and (835.2,1972.6) ops/second in (61.062123,363.987315) seconds
2025/04/21-06:55:33  ... thread 1: (51000,717000) ops and (837.6,1969.9) ops/second in (60.885184,363.986851) seconds
2025/04/21-06:55:33  ... thread 13: (53000,721000) ops and (872.4,1980.6) ops/second in (60.754618,364.028077) seconds
2025/04/21-06:55:33  ... thread 10: (53000,718000) ops and (866.5,1972.3) ops/second in (61.163578,364.036473) seconds
2025/04/21-06:55:33  ... thread 21: (52000,719000) ops and (854.3,1974.9) ops/second in (60.871905,364.070905) seconds
2025/04/21-06:55:33  ... thread 26: (52000,718000) ops and (856.4,1972.1) ops/second in (60.721514,364.071575) seconds
2025/04/21-06:55:34  ... thread 28: (51000,717000) ops and (836.4,1968.3) ops/second in (60.977080,364.270738) seconds
2025/04/21-06:55:34  ... thread 19: (51000,720000) ops and (834.2,1976.2) ops/second in (61.135729,364.343448) seconds
2025/04/21-06:55:34  ... thread 16: (52000,721000) ops and (852.8,1976.6) ops/second in (60.975053,364.764548) seconds
2025/04/21-06:55:34  ... thread 20: (51000,719000) ops and (840.2,1970.3) ops/second in (60.699693,364.925663) seconds
2025/04/21-06:55:34  ... thread 18: (53000,724000) ops and (868.0,1983.3) ops/second in (61.057615,365.051417) seconds
2025/04/21-06:56:32  ... thread 23: (51000,774000) ops and (842.5,1831.6) ops/second in (60.531952,422.577073) seconds
2025/04/21-06:56:32  ... thread 31: (51000,768000) ops and (846.6,1815.1) ops/second in (60.244447,423.127279) seconds
2025/04/21-06:56:32  ... thread 27: (53000,773000) ops and (874.2,1826.7) ops/second in (60.625588,423.157527) seconds
2025/04/21-06:56:33  ... thread 3: (52000,769000) ops and (858.3,1817.0) ops/second in (60.583011,423.228585) seconds
2025/04/21-06:56:33  ... thread 24: (52000,771000) ops and (857.8,1820.7) ops/second in (60.623704,423.460667) seconds
2025/04/21-06:56:33  ... thread 25: (52000,765000) ops and (857.9,1806.4) ops/second in (60.613096,423.484547) seconds
2025/04/21-06:56:33  ... thread 7: (52000,765000) ops and (853.5,1806.4) ops/second in (60.926978,423.488053) seconds
2025/04/21-06:56:33  ... thread 2: (53000,774000) ops and (875.1,1827.1) ops/second in (60.561207,423.623786) seconds
2025/04/21-06:56:33  ... thread 14: (51000,771000) ops and (844.1,1820.0) ops/second in (60.422481,423.634787) seconds
2025/04/21-06:56:33  ... thread 11: (53000,769000) ops and (871.8,1815.1) ops/second in (60.793428,423.656976) seconds
2025/04/21-06:56:33  ... thread 29: (51000,766000) ops and (846.6,1807.3) ops/second in (60.244055,423.842146) seconds
2025/04/21-06:56:33  ... thread 8: (51000,768000) ops and (844.8,1811.5) ops/second in (60.368750,423.955142) seconds
2025/04/21-06:56:33  ... thread 22: (52000,770000) ops and (852.3,1816.1) ops/second in (61.011441,423.996987) seconds
2025/04/21-06:56:33  ... thread 12: (52000,772000) ops and (860.9,1820.5) ops/second in (60.398658,424.051882) seconds
2025/04/21-06:56:33  ... thread 17: (53000,773000) ops and (871.8,1822.6) ops/second in (60.790357,424.125253) seconds
2025/04/21-06:56:34  ... thread 10: (51000,769000) ops and (846.9,1812.6) ops/second in (60.220351,424.256824) seconds
2025/04/21-06:56:34  ... thread 30: (53000,771000) ops and (875.9,1817.3) ops/second in (60.508427,424.258019) seconds
2025/04/21-06:56:34  ... thread 6: (52000,774000) ops and (861.4,1824.2) ops/second in (60.363840,424.303539) seconds
2025/04/21-06:56:34  ... thread 1: (53000,770000) ops and (877.1,1814.3) ops/second in (60.427229,424.414080) seconds
2025/04/21-06:56:34  ... thread 15: (52000,770000) ops and (858.0,1813.5) ops/second in (60.606916,424.594231) seconds
2025/04/21-06:56:34  ... thread 5: (52000,768000) ops and (852.5,1808.7) ops/second in (60.995637,424.609056) seconds
2025/04/21-06:56:34  ... thread 28: (52000,769000) ops and (861.2,1810.9) ops/second in (60.377844,424.648582) seconds
2025/04/21-06:56:34  ... thread 0: (51000,762000) ops and (838.4,1794.4) ops/second in (60.832329,424.650368) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.7 total, 424.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.26 MB/s write, 5.47 GB read, 13.20 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 8.26 MB/s write, 5.47 GB read, 13.20 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.7 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:56:34  ... thread 9: (53000,776000) ops and (866.5,1826.9) ops/second in (61.166645,424.774585) seconds
2025/04/21-06:56:34  ... thread 21: (52000,771000) ops and (856.1,1814.9) ops/second in (60.737520,424.808425) seconds
2025/04/21-06:56:34  ... thread 26: (52000,770000) ops and (855.1,1812.3) ops/second in (60.811471,424.883046) seconds
2025/04/21-06:56:34  ... thread 4: (52000,772000) ops and (849.8,1816.8) ops/second in (61.193187,424.931419) seconds
2025/04/21-06:56:34  ... thread 18: (52000,776000) ops and (866.0,1825.5) ops/second in (60.047958,425.099375) seconds
2025/04/21-06:56:34  ... thread 13: (52000,773000) ops and (850.4,1818.1) ops/second in (61.144449,425.172526) seconds
2025/04/21-06:56:35  ... thread 19: (52000,772000) ops and (851.8,1814.8) ops/second in (61.045568,425.389016) seconds
2025/04/21-06:56:35  ... thread 16: (53000,774000) ops and (871.7,1818.8) ops/second in (60.797313,425.561861) seconds
2025/04/21-06:56:35  ... thread 20: (51000,770000) ops and (835.8,1807.7) ops/second in (61.018200,425.943863) seconds
2025/04/21-06:57:33  ... thread 23: (52000,826000) ops and (852.9,1708.2) ops/second in (60.971916,483.548989) seconds
2025/04/21-06:57:33  ... thread 7: (50000,815000) ops and (831.9,1685.3) ops/second in (60.104906,483.592959) seconds
2025/04/21-06:57:33  ... thread 25: (51000,816000) ops and (847.0,1687.0) ops/second in (60.213151,483.697698) seconds
2025/04/21-06:57:33  ... thread 24: (52000,823000) ops and (863.2,1701.5) ops/second in (60.243722,483.704389) seconds
2025/04/21-06:57:33  ... thread 14: (52000,823000) ops and (865.3,1701.4) ops/second in (60.094330,483.729117) seconds
2025/04/21-06:57:33  ... thread 11: (51000,820000) ops and (847.9,1694.9) ops/second in (60.151667,483.808643) seconds
2025/04/21-06:57:33  ... thread 27: (53000,826000) ops and (873.3,1707.1) ops/second in (60.691440,483.848967) seconds
2025/04/21-06:57:34  ... thread 3: (53000,822000) ops and (869.2,1697.6) ops/second in (60.975277,484.203862) seconds
2025/04/21-06:57:34  ... thread 31: (52000,820000) ops and (851.4,1693.5) ops/second in (61.078457,484.205736) seconds
2025/04/21-06:57:34  ... thread 6: (52000,826000) ops and (866.4,1705.5) ops/second in (60.020878,484.324417) seconds
2025/04/21-06:57:34  ... thread 10: (51000,820000) ops and (849.0,1693.1) ops/second in (60.070637,484.327461) seconds
2025/04/21-06:57:34  ... thread 29: (52000,818000) ops and (859.5,1688.9) ops/second in (60.497077,484.339223) seconds
2025/04/21-06:57:34  ... thread 2: (52000,826000) ops and (856.4,1705.4) ops/second in (60.718786,484.342572) seconds
2025/04/21-06:57:34  ... thread 22: (52000,822000) ops and (860.1,1696.7) ops/second in (60.460670,484.457657) seconds
2025/04/21-06:57:34  ... thread 12: (52000,824000) ops and (860.7,1700.8) ops/second in (60.418859,484.470741) seconds
2025/04/21-06:57:34  ... thread 8: (52000,820000) ops and (856.0,1691.8) ops/second in (60.746325,484.701467) seconds
2025/04/21-06:57:34  ... thread 21: (52000,823000) ops and (866.3,1697.5) ops/second in (60.022900,484.831325) seconds
2025/04/21-06:57:34  ... thread 30: (52000,823000) ops and (857.0,1697.1) ops/second in (60.680125,484.938144) seconds
2025/04/21-06:57:34  ... thread 28: (52000,821000) ops and (861.1,1692.7) ops/second in (60.388336,485.036918) seconds
2025/04/21-06:57:34  ... thread 0: (50000,812000) ops and (826.8,1673.8) ops/second in (60.474639,485.125007) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 485.1 total, 485.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.56 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.56 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 485
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 485.1 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:57:34  ... thread 17: (51000,824000) ops and (835.5,1698.4) ops/second in (61.043485,485.168738) seconds
2025/04/21-06:57:35  ... thread 5: (51000,819000) ops and (841.3,1687.9) ops/second in (60.622092,485.231148) seconds
2025/04/21-06:57:35  ... thread 9: (53000,829000) ops and (876.5,1708.4) ops/second in (60.467511,485.242096) seconds
2025/04/21-06:57:35  ... thread 1: (52000,822000) ops and (854.7,1693.9) ops/second in (60.843422,485.257502) seconds
2025/04/21-06:57:35  ... thread 18: (52000,828000) ops and (862.7,1705.9) ops/second in (60.272395,485.371770) seconds
2025/04/21-06:57:35  ... thread 26: (52000,822000) ops and (859.3,1693.4) ops/second in (60.516755,485.399801) seconds
2025/04/21-06:57:35  ... thread 13: (52000,825000) ops and (862.4,1699.4) ops/second in (60.298764,485.471290) seconds
2025/04/21-06:57:35  ... thread 19: (52000,824000) ops and (865.3,1697.3) ops/second in (60.092035,485.481051) seconds
2025/04/21-06:57:35  ... thread 15: (53000,823000) ops and (868.9,1694.9) ops/second in (60.993810,485.588041) seconds
2025/04/21-06:57:35  ... thread 16: (53000,827000) ops and (876.6,1701.6) ops/second in (60.462263,486.024124) seconds
2025/04/21-06:57:35  ... thread 4: (53000,825000) ops and (866.0,1697.1) ops/second in (61.197426,486.128845) seconds
2025/04/21-06:57:36  ... thread 20: (53000,823000) ops and (874.8,1691.6) ops/second in (60.585195,486.529058) seconds
2025/04/21-06:58:33  ... thread 7: (51000,866000) ops and (849.2,1592.9) ops/second in (60.058177,543.651136) seconds
2025/04/21-06:58:33  ... thread 25: (50000,866000) ops and (831.6,1592.4) ops/second in (60.128625,543.826323) seconds
2025/04/21-06:58:33  ... thread 27: (50000,876000) ops and (830.6,1610.2) ops/second in (60.198932,544.047899) seconds
2025/04/21-06:58:33  ... thread 23: (52000,878000) ops and (859.2,1613.8) ops/second in (60.524782,544.073771) seconds
2025/04/21-06:58:34  ... thread 31: (50000,870000) ops and (827.6,1597.4) ops/second in (60.415072,544.620808) seconds
2025/04/21-06:58:34  ... thread 14: (52000,875000) ops and (853.3,1606.5) ops/second in (60.941677,544.670794) seconds
2025/04/21-06:58:34  ... thread 24: (52000,875000) ops and (852.6,1606.4) ops/second in (60.992211,544.696600) seconds
2025/04/21-06:58:34  ... thread 11: (52000,872000) ops and (854.0,1600.9) ops/second in (60.892834,544.701477) seconds
2025/04/21-06:58:34  ... thread 22: (51000,873000) ops and (846.5,1602.7) ops/second in (60.247017,544.704674) seconds
2025/04/21-06:58:34  ... thread 29: (52000,870000) ops and (859.7,1596.8) ops/second in (60.487685,544.826908) seconds
2025/04/21-06:58:34  ... thread 8: (50000,870000) ops and (829.9,1596.5) ops/second in (60.251204,544.952671) seconds
2025/04/21-06:58:34  ... thread 3: (52000,874000) ops and (853.7,1603.3) ops/second in (60.908581,545.112443) seconds
2025/04/21-06:58:35  ... thread 0: (49000,861000) ops and (815.4,1579.2) ops/second in (60.093318,545.218325) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.9     80.1     43.82             43.51         1   43.820   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.2 total, 545.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 43.8 seconds
Interval compaction: 3.43 GB write, 6.43 MB/s write, 5.47 GB read, 10.28 MB/s read, 43.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5663060ec5c0#44426 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.2 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:58:35  ... thread 9: (51000,880000) ops and (849.1,1613.8) ops/second in (60.066556,545.308652) seconds
2025/04/21-06:58:35  ... thread 17: (51000,875000) ops and (846.6,1604.3) ops/second in (60.237918,545.406656) seconds
2025/04/21-06:58:35  ... thread 30: (51000,874000) ops and (843.1,1602.4) ops/second in (60.487648,545.425792) seconds
2025/04/21-06:58:35  ... thread 28: (52000,873000) ops and (860.9,1600.5) ops/second in (60.402616,545.439534) seconds
2025/04/21-06:58:35  ... thread 1: (51000,873000) ops and (847.2,1600.5) ops/second in (60.198813,545.456315) seconds
2025/04/21-06:58:35  ... thread 2: (53000,879000) ops and (866.8,1611.4) ops/second in (61.146772,545.489344) seconds
2025/04/21-06:58:35  ... thread 6: (52000,878000) ops and (848.7,1609.3) ops/second in (61.270732,545.595149) seconds
2025/04/21-06:58:35  ... thread 12: (51000,875000) ops and (834.1,1603.7) ops/second in (61.144747,545.615488) seconds
2025/04/21-06:58:35  ... thread 10: (52000,872000) ops and (847.7,1598.0) ops/second in (61.338845,545.666306) seconds
2025/04/21-06:58:35  ... thread 21: (50000,873000) ops and (820.4,1599.6) ops/second in (60.945073,545.776398) seconds
2025/04/21-06:58:35  ... thread 26: (50000,872000) ops and (827.1,1597.5) ops/second in (60.451490,545.851291) seconds
2025/04/21-06:58:35  ... thread 13: (52000,877000) ops and (858.0,1606.0) ops/second in (60.603632,546.074922) seconds
2025/04/21-06:58:36  ... thread 4: (50000,875000) ops and (831.7,1601.8) ops/second in (60.115482,546.244327) seconds
2025/04/21-06:58:36  ... thread 5: (51000,870000) ops and (835.6,1592.6) ops/second in (61.034204,546.265352) seconds
2025/04/21-06:58:36  ... thread 19: (52000,876000) ops and (853.9,1603.3) ops/second in (60.896563,546.377614) seconds
2025/04/21-06:58:36  ... thread 18: (52000,880000) ops and (851.6,1610.5) ops/second in (61.058784,546.430554) seconds
2025/04/21-06:58:36  ... thread 16: (51000,878000) ops and (842.2,1606.4) ops/second in (60.555430,546.579554) seconds
2025/04/21-06:58:36  ... thread 15: (51000,874000) ops and (835.2,1598.8) ops/second in (61.060441,546.648482) seconds
2025/04/21-06:58:37  ... thread 20: (52000,875000) ops and (850.9,1597.8) ops/second in (61.109654,547.638712) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     652.472 micros/op 49023 ops/sec 600.573 seconds 29441968 operations;   36.4 MB/s ( Gets:906999 Puts:0 Seek:0, reads 906999 in 906999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29441968 Average: 652.4743  StdDev: 2572.32
Min: 0  Median: 97.0254  Max: 86374
Percentiles: P50: 97.03 P75: 318.69 P99: 16774.74 P99.9: 25226.50 P99.99: 41734.07
------------------------------------------------------
[       0,       1 ]  1614868   5.485%   5.485% #
(       1,       2 ]   977642   3.321%   8.805% #
(       2,       3 ]  1136530   3.860%  12.666% #
(       3,       4 ]  1431712   4.863%  17.529% #
(       4,       6 ]  1935779   6.575%  24.103% #
(       6,      10 ]  1077270   3.659%  27.762% #
(      10,      15 ]   757125   2.572%  30.334% #
(      15,      22 ]   541013   1.838%  32.172% 
(      22,      34 ]   767672   2.607%  34.779% #
(      34,      51 ]  1142360   3.880%  38.659% #
(      51,      76 ]  1635614   5.555%  44.214% #
(      76,     110 ]  2754546   9.356%  53.570% ##
(     110,     170 ]  4061547  13.795%  67.365% ###
(     170,     250 ]  1711028   5.812%  73.177% #
(     250,     380 ]  1015919   3.451%  76.627% #
(     380,     580 ]  1980706   6.727%  83.355% #
(     580,     870 ]  2750813   9.343%  92.698% ##
(     870,    1300 ]   958603   3.256%  95.954% #
(    1300,    1900 ]   154564   0.525%  96.479% 
(    1900,    2900 ]    64868   0.220%  96.699% 
(    2900,    4400 ]    27829   0.095%  96.794% 
(    4400,    6600 ]    19865   0.067%  96.861% 
(    6600,    9900 ]    93574   0.318%  97.179% 
(    9900,   14000 ]   400613   1.361%  98.540% 
(   14000,   22000 ]   390634   1.327%  99.867% 
(   22000,   33000 ]    33520   0.114%  99.980% 
(   33000,   50000 ]     5469   0.019%  99.999% 
(   50000,   75000 ]      277   0.001% 100.000% 
(   75000,  110000 ]        8   0.000% 100.000% 

