RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:59:41 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-07:00:41  ... thread 31: (445000,445000) ops and (7415.1,7415.1) ops/second in (60.012435,60.012435) seconds
2025/04/21-07:00:41  ... thread 12: (444000,444000) ops and (7398.1,7398.1) ops/second in (60.015521,60.015521) seconds
2025/04/21-07:00:41  ... thread 22: (448000,448000) ops and (7463.3,7463.3) ops/second in (60.026880,60.026880) seconds
2025/04/21-07:00:41  ... thread 14: (448000,448000) ops and (7459.3,7459.3) ops/second in (60.059176,60.059176) seconds
2025/04/21-07:00:41  ... thread 7: (448000,448000) ops and (7458.1,7458.1) ops/second in (60.069039,60.069039) seconds
2025/04/21-07:00:41  ... thread 15: (443000,443000) ops and (7373.2,7373.2) ops/second in (60.082563,60.082563) seconds
2025/04/21-07:00:41  ... thread 5: (448000,448000) ops and (7449.3,7449.3) ops/second in (60.140226,60.140226) seconds
2025/04/21-07:00:41  ... thread 1: (447000,447000) ops and (7432.8,7432.8) ops/second in (60.138840,60.138840) seconds
2025/04/21-07:00:41  ... thread 26: (446000,446000) ops and (7414.7,7414.7) ops/second in (60.151050,60.151050) seconds
2025/04/21-07:00:41  ... thread 29: (447000,447000) ops and (7423.0,7423.0) ops/second in (60.217932,60.217932) seconds
2025/04/21-07:00:41  ... thread 9: (448000,448000) ops and (7439.5,7439.5) ops/second in (60.219382,60.219382) seconds
2025/04/21-07:00:42  ... thread 11: (446000,446000) ops and (7404.8,7404.8) ops/second in (60.230872,60.230872) seconds
2025/04/21-07:00:42  ... thread 21: (444000,444000) ops and (7361.9,7361.9) ops/second in (60.310444,60.310444) seconds
2025/04/21-07:00:42  ... thread 28: (445000,445000) ops and (7375.8,7375.8) ops/second in (60.332248,60.332248) seconds
2025/04/21-07:00:42  ... thread 24: (446000,446000) ops and (7391.1,7391.1) ops/second in (60.343166,60.343166) seconds
2025/04/21-07:00:42  ... thread 13: (449000,449000) ops and (7440.1,7440.1) ops/second in (60.348339,60.348339) seconds
2025/04/21-07:00:42  ... thread 23: (447000,447000) ops and (7406.4,7406.4) ops/second in (60.353381,60.353381) seconds
2025/04/21-07:00:42  ... thread 8: (446000,446000) ops and (7383.0,7383.0) ops/second in (60.409216,60.409216) seconds
2025/04/21-07:00:42  ... thread 20: (446000,446000) ops and (7382.6,7382.6) ops/second in (60.412161,60.412161) seconds
2025/04/21-07:00:42  ... thread 0: (439000,439000) ops and (7255.5,7255.5) ops/second in (60.506234,60.506234) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.5 total, 60.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.97 MB/s write, 5.47 GB read, 92.65 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 57.98 MB/s write, 5.47 GB read, 92.65 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.5 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:00:42  ... thread 3: (448000,448000) ops and (7400.5,7400.5) ops/second in (60.536395,60.536395) seconds
2025/04/21-07:00:42  ... thread 25: (443000,443000) ops and (7317.4,7317.4) ops/second in (60.540851,60.540851) seconds
2025/04/21-07:00:42  ... thread 2: (447000,447000) ops and (7364.6,7364.6) ops/second in (60.695351,60.695351) seconds
2025/04/21-07:00:42  ... thread 10: (448000,448000) ops and (7377.4,7377.4) ops/second in (60.726071,60.726071) seconds
2025/04/21-07:00:42  ... thread 19: (446000,446000) ops and (7344.3,7344.3) ops/second in (60.727393,60.727393) seconds
2025/04/21-07:00:42  ... thread 17: (446000,446000) ops and (7340.8,7340.8) ops/second in (60.756415,60.756415) seconds
2025/04/21-07:00:42  ... thread 18: (446000,446000) ops and (7338.0,7338.0) ops/second in (60.779627,60.779627) seconds
2025/04/21-07:00:42  ... thread 4: (446000,446000) ops and (7337.0,7337.0) ops/second in (60.787703,60.787703) seconds
2025/04/21-07:00:42  ... thread 6: (447000,447000) ops and (7348.5,7348.5) ops/second in (60.828724,60.828724) seconds
2025/04/21-07:00:42  ... thread 30: (448000,448000) ops and (7364.4,7364.4) ops/second in (60.832993,60.832993) seconds
2025/04/21-07:00:42  ... thread 27: (447000,447000) ops and (7347.9,7347.9) ops/second in (60.833983,60.833983) seconds
2025/04/21-07:00:42  ... thread 16: (447000,447000) ops and (7340.3,7340.3) ops/second in (60.896532,60.896532) seconds
2025/04/21-07:01:41  ... thread 31: (61000,506000) ops and (1015.6,4214.0) ops/second in (60.063746,120.076181) seconds
2025/04/21-07:01:41  ... thread 14: (61000,509000) ops and (1016.1,4238.4) ops/second in (60.032140,120.091316) seconds
2025/04/21-07:01:41  ... thread 15: (60000,503000) ops and (999.3,4187.4) ops/second in (60.039774,120.122337) seconds
2025/04/21-07:01:42  ... thread 5: (61000,509000) ops and (1012.7,4228.3) ops/second in (60.237706,120.377932) seconds
2025/04/21-07:01:42  ... thread 28: (59000,504000) ops and (982.1,4185.7) ops/second in (60.077742,120.409990) seconds
2025/04/21-07:01:42  ... thread 8: (60000,506000) ops and (999.8,4202.0) ops/second in (60.009214,120.418430) seconds
2025/04/21-07:01:42  ... thread 12: (61000,505000) ops and (1008.5,4190.9) ops/second in (60.483301,120.498822) seconds
2025/04/21-07:01:42  ... thread 7: (59000,507000) ops and (975.1,4204.9) ops/second in (60.504708,120.573747) seconds
2025/04/21-07:01:42  ... thread 24: (61000,507000) ops and (1012.1,4203.4) ops/second in (60.272502,120.615668) seconds
2025/04/21-07:01:42  ... thread 22: (60000,508000) ops and (990.1,4211.4) ops/second in (60.597542,120.624422) seconds
2025/04/21-07:01:42  ... thread 11: (61000,507000) ops and (1010.0,4203.0) ops/second in (60.397527,120.628399) seconds
2025/04/21-07:01:42  ... thread 23: (62000,509000) ops and (1028.4,4219.2) ops/second in (60.286881,120.640262) seconds
2025/04/21-07:01:42  ... thread 29: (61000,508000) ops and (1009.1,4210.0) ops/second in (60.447313,120.665245) seconds
2025/04/21-07:01:42  ... thread 1: (62000,509000) ops and (1024.2,4218.0) ops/second in (60.535832,120.674672) seconds
2025/04/21-07:01:42  ... thread 21: (61000,505000) ops and (1009.9,4183.5) ops/second in (60.400569,120.711013) seconds
2025/04/21-07:01:42  ... thread 13: (60000,509000) ops and (993.6,4216.0) ops/second in (60.383564,120.731903) seconds
2025/04/21-07:01:42  ... thread 26: (62000,508000) ops and (1023.2,4207.2) ops/second in (60.594071,120.745121) seconds
2025/04/21-07:01:42  ... thread 2: (61000,508000) ops and (1015.0,4205.5) ops/second in (60.099476,120.794827) seconds
2025/04/21-07:01:42  ... thread 3: (60000,508000) ops and (995.2,4204.5) ops/second in (60.287063,120.823458) seconds
2025/04/21-07:01:42  ... thread 4: (62000,508000) ops and (1030.4,4199.8) ops/second in (60.170432,120.958135) seconds
2025/04/21-07:01:42  ... thread 18: (61000,507000) ops and (1013.4,4191.0) ops/second in (60.194635,120.974262) seconds
2025/04/21-07:01:42  ... thread 17: (61000,507000) ops and (1011.9,4188.7) ops/second in (60.284473,121.040888) seconds
2025/04/21-07:01:42  ... thread 20: (61000,507000) ops and (1005.2,4186.7) ops/second in (60.685518,121.097679) seconds
2025/04/21-07:01:42  ... thread 16: (61000,508000) ops and (1013.1,4194.7) ops/second in (60.208295,121.104827) seconds
2025/04/21-07:01:42  ... thread 9: (62000,510000) ops and (1017.8,4210.1) ops/second in (60.917807,121.137189) seconds
2025/04/21-07:01:42  ... thread 10: (61000,509000) ops and (1009.4,4201.2) ops/second in (60.430967,121.157038) seconds
2025/04/21-07:01:43  ... thread 6: (61000,508000) ops and (1010.0,4190.6) ops/second in (60.395880,121.224604) seconds
2025/04/21-07:01:43  ... thread 0: (61000,500000) ops and (1003.6,4122.5) ops/second in (60.780036,121.286270) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.3 total, 121.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.92 MB/s write, 5.47 GB read, 46.22 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 28.92 MB/s write, 5.47 GB read, 46.22 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.3 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:01:43  ... thread 25: (61000,504000) ops and (1002.8,4152.6) ops/second in (60.827644,121.368495) seconds
2025/04/21-07:01:43  ... thread 30: (61000,509000) ops and (1005.3,4188.8) ops/second in (60.680862,121.513855) seconds
2025/04/21-07:01:43  ... thread 27: (62000,509000) ops and (1020.2,4185.7) ops/second in (60.771755,121.605738) seconds
2025/04/21-07:01:43  ... thread 19: (61000,507000) ops and (999.7,4164.5) ops/second in (61.017329,121.744722) seconds
2025/04/21-07:02:41  ... thread 31: (56000,562000) ops and (931.7,3119.1) ops/second in (60.105681,180.181862) seconds
2025/04/21-07:02:42  ... thread 5: (54000,563000) ops and (899.6,3120.8) ops/second in (60.023988,180.401920) seconds
2025/04/21-07:02:42  ... thread 14: (56000,565000) ops and (923.6,3126.3) ops/second in (60.632946,180.724262) seconds
2025/04/21-07:02:42  ... thread 11: (55000,562000) ops and (912.9,3107.1) ops/second in (60.247882,180.876281) seconds
2025/04/21-07:02:42  ... thread 15: (56000,559000) ops and (921.5,3090.2) ops/second in (60.771876,180.894213) seconds
2025/04/21-07:02:42  ... thread 13: (56000,565000) ops and (929.2,3121.6) ops/second in (60.265290,180.997193) seconds
2025/04/21-07:02:42  ... thread 12: (55000,560000) ops and (908.1,3092.8) ops/second in (60.568206,181.067028) seconds
2025/04/21-07:02:42  ... thread 4: (56000,564000) ops and (930.5,3113.6) ops/second in (60.182062,181.140197) seconds
2025/04/21-07:02:42  ... thread 8: (55000,561000) ops and (905.0,3096.2) ops/second in (60.772097,181.190527) seconds
2025/04/21-07:02:43  ... thread 7: (55000,562000) ops and (905.9,3100.1) ops/second in (60.711311,181.285058) seconds
2025/04/21-07:02:43  ... thread 28: (56000,560000) ops and (919.7,3088.9) ops/second in (60.887250,181.297240) seconds
2025/04/21-07:02:43  ... thread 24: (55000,562000) ops and (906.3,3099.8) ops/second in (60.685041,181.300709) seconds
2025/04/21-07:02:43  ... thread 6: (55000,563000) ops and (915.4,3105.3) ops/second in (60.080246,181.304850) seconds
2025/04/21-07:02:43  ... thread 3: (54000,562000) ops and (891.9,3098.7) ops/second in (60.543854,181.367312) seconds
2025/04/21-07:02:43  ... thread 29: (55000,563000) ops and (905.9,3104.0) ops/second in (60.713366,181.378611) seconds
2025/04/21-07:02:43  ... thread 10: (55000,564000) ops and (913.1,3109.3) ops/second in (60.233267,181.390305) seconds
2025/04/21-07:02:43  ... thread 17: (55000,562000) ops and (910.4,3097.3) ops/second in (60.409846,181.450734) seconds
2025/04/21-07:02:43  ... thread 26: (55000,563000) ops and (905.7,3102.4) ops/second in (60.727751,181.472872) seconds
2025/04/21-07:02:43  ... thread 22: (55000,563000) ops and (903.7,3102.2) ops/second in (60.859176,181.483598) seconds
2025/04/21-07:02:43  ... thread 21: (56000,561000) ops and (921.4,3091.2) ops/second in (60.774126,181.485139) seconds
2025/04/21-07:02:43  ... thread 1: (56000,565000) ops and (918.9,3110.9) ops/second in (60.942925,181.617597) seconds
2025/04/21-07:02:43  ... thread 27: (55000,564000) ops and (915.7,3104.5) ops/second in (60.064875,181.670613) seconds
2025/04/21-07:02:43  ... thread 23: (55000,564000) ops and (900.8,3104.1) ops/second in (61.057741,181.698003) seconds
2025/04/21-07:02:43  ... thread 2: (56000,564000) ops and (918.5,3102.9) ops/second in (60.969094,181.763921) seconds
2025/04/21-07:02:43  ... thread 19: (55000,562000) ops and (916.0,3091.5) ops/second in (60.046007,181.790729) seconds
2025/04/21-07:02:43  ... thread 9: (55000,565000) ops and (905.1,3106.0) ops/second in (60.766264,181.903453) seconds
2025/04/21-07:02:43  ... thread 16: (56000,564000) ops and (920.7,3100.1) ops/second in (60.823116,181.927943) seconds
2025/04/21-07:02:43  ... thread 20: (56000,563000) ops and (918.6,3092.4) ops/second in (60.962179,182.059858) seconds
2025/04/21-07:02:43  ... thread 18: (56000,563000) ops and (916.5,3092.1) ops/second in (61.101287,182.075549) seconds
2025/04/21-07:02:43  ... thread 0: (55000,555000) ops and (903.4,3046.6) ops/second in (60.882113,182.168383) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 182.2 total, 182.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.26 MB/s write, 5.47 GB read, 30.77 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 19.26 MB/s write, 5.47 GB read, 30.77 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 182
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.2 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:02:44  ... thread 25: (55000,559000) ops and (903.0,3066.8) ops/second in (60.904844,182.273339) seconds
2025/04/21-07:02:44  ... thread 30: (56000,565000) ops and (918.6,3096.3) ops/second in (60.962773,182.476628) seconds
2025/04/21-07:03:42  ... thread 31: (52000,614000) ops and (863.9,2554.3) ops/second in (60.194523,240.376385) seconds
2025/04/21-07:03:42  ... thread 5: (52000,615000) ops and (863.9,2556.2) ops/second in (60.189668,240.591588) seconds
2025/04/21-07:03:42  ... thread 14: (53000,618000) ops and (879.3,2564.3) ops/second in (60.272800,240.997062) seconds
2025/04/21-07:03:42  ... thread 15: (52000,611000) ops and (863.6,2534.2) ops/second in (60.210227,241.104440) seconds
2025/04/21-07:03:42  ... thread 12: (53000,613000) ops and (881.8,2541.8) ops/second in (60.102461,241.169489) seconds
2025/04/21-07:03:43  ... thread 8: (53000,614000) ops and (880.7,2543.8) ops/second in (60.179642,241.370169) seconds
2025/04/21-07:03:43  ... thread 11: (53000,615000) ops and (873.0,2545.7) ops/second in (60.709530,241.585811) seconds
2025/04/21-07:03:43  ... thread 24: (52000,614000) ops and (861.7,2540.9) ops/second in (60.346836,241.647545) seconds
2025/04/21-07:03:43  ... thread 13: (54000,619000) ops and (888.0,2559.9) ops/second in (60.807911,241.805104) seconds
2025/04/21-07:03:43  ... thread 2: (53000,617000) ops and (881.7,2550.9) ops/second in (60.114111,241.878032) seconds
2025/04/21-07:03:43  ... thread 19: (54000,616000) ops and (898.1,2546.3) ops/second in (60.124590,241.915319) seconds
2025/04/21-07:03:43  ... thread 3: (53000,615000) ops and (873.7,2541.0) ops/second in (60.660103,242.027415) seconds
2025/04/21-07:03:43  ... thread 22: (53000,616000) ops and (875.1,2545.0) ops/second in (60.563767,242.047365) seconds
2025/04/21-07:03:43  ... thread 28: (53000,613000) ops and (871.8,2532.1) ops/second in (60.791362,242.088602) seconds
2025/04/21-07:03:43  ... thread 10: (53000,617000) ops and (873.1,2548.6) ops/second in (60.706132,242.096437) seconds
2025/04/21-07:03:43  ... thread 6: (53000,616000) ops and (871.6,2544.3) ops/second in (60.806058,242.110908) seconds
2025/04/21-07:03:43  ... thread 4: (54000,618000) ops and (884.9,2552.0) ops/second in (61.026769,242.166966) seconds
2025/04/21-07:03:43  ... thread 21: (52000,613000) ops and (856.8,2531.2) ops/second in (60.689188,242.174327) seconds
2025/04/21-07:03:44  ... thread 26: (54000,617000) ops and (888.8,2547.1) ops/second in (60.758759,242.231631) seconds
2025/04/21-07:03:44  ... thread 18: (52000,615000) ops and (864.1,2538.7) ops/second in (60.177811,242.253360) seconds
2025/04/21-07:03:44  ... thread 27: (52000,616000) ops and (858.1,2542.6) ops/second in (60.597453,242.268066) seconds
2025/04/21-07:03:44  ... thread 17: (54000,616000) ops and (886.6,2541.7) ops/second in (60.904318,242.355052) seconds
2025/04/21-07:03:44  ... thread 7: (53000,615000) ops and (867.5,2537.3) ops/second in (61.094807,242.379865) seconds
2025/04/21-07:03:44  ... thread 0: (53000,608000) ops and (879.9,2508.2) ops/second in (60.234193,242.402576) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 242.4 total, 242.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.47 MB/s write, 5.47 GB read, 23.13 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 14.47 MB/s write, 5.47 GB read, 23.13 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 242
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.4 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:03:44  ... thread 29: (53000,616000) ops and (867.8,2540.7) ops/second in (61.071096,242.449707) seconds
2025/04/21-07:03:44  ... thread 9: (53000,618000) ops and (875.0,2548.7) ops/second in (60.574611,242.478064) seconds
2025/04/21-07:03:44  ... thread 20: (54000,617000) ops and (892.5,2543.7) ops/second in (60.502839,242.562697) seconds
2025/04/21-07:03:44  ... thread 16: (52000,616000) ops and (856.7,2538.9) ops/second in (60.698761,242.626704) seconds
2025/04/21-07:03:44  ... thread 1: (53000,618000) ops and (867.4,2546.2) ops/second in (61.101076,242.718673) seconds
2025/04/21-07:03:44  ... thread 23: (52000,616000) ops and (851.7,2537.6) ops/second in (61.053057,242.751060) seconds
2025/04/21-07:03:44  ... thread 25: (53000,612000) ops and (875.1,2520.2) ops/second in (60.564576,242.837915) seconds
2025/04/21-07:03:45  ... thread 30: (53000,618000) ops and (868.5,2538.0) ops/second in (61.025673,243.502301) seconds
2025/04/21-07:04:42  ... thread 31: (52000,666000) ops and (864.3,2216.0) ops/second in (60.166084,300.542469) seconds
2025/04/21-07:04:43  ... thread 8: (51000,665000) ops and (849.3,2206.2) ops/second in (60.050873,301.421042) seconds
2025/04/21-07:04:43  ... thread 5: (52000,667000) ops and (851.5,2211.1) ops/second in (61.071856,301.663444) seconds
2025/04/21-07:04:43  ... thread 2: (53000,670000) ops and (881.9,2218.7) ops/second in (60.097766,301.975798) seconds
2025/04/21-07:04:43  ... thread 15: (53000,664000) ops and (870.6,2198.8) ops/second in (60.876619,301.981059) seconds
2025/04/21-07:04:43  ... thread 24: (52000,666000) ops and (861.2,2205.1) ops/second in (60.383739,302.031284) seconds
2025/04/21-07:04:43  ... thread 6: (51000,667000) ops and (849.1,2207.3) ops/second in (60.065833,302.176741) seconds
2025/04/21-07:04:43  ... thread 10: (52000,669000) ops and (865.2,2213.8) ops/second in (60.103840,302.200277) seconds
2025/04/21-07:04:43  ... thread 12: (53000,666000) ops and (868.2,2203.7) ops/second in (61.048866,302.218355) seconds
2025/04/21-07:04:44  ... thread 26: (51000,668000) ops and (848.8,2209.6) ops/second in (60.087750,302.319381) seconds
2025/04/21-07:04:44  ... thread 3: (53000,668000) ops and (878.0,2209.1) ops/second in (60.363451,302.390866) seconds
2025/04/21-07:04:44  ... thread 14: (53000,671000) ops and (863.1,2218.9) ops/second in (61.405820,302.402882) seconds
2025/04/21-07:04:44  ... thread 28: (51000,664000) ops and (845.0,2195.5) ops/second in (60.352483,302.441085) seconds
2025/04/21-07:04:44  ... thread 22: (53000,669000) ops and (877.3,2211.9) ops/second in (60.411544,302.458909) seconds
2025/04/21-07:04:44  ... thread 19: (52000,668000) ops and (858.8,2208.5) ops/second in (60.546792,302.462111) seconds
2025/04/21-07:04:44  ... thread 9: (53000,671000) ops and (883.2,2218.3) ops/second in (60.012103,302.490167) seconds
2025/04/21-07:04:44  ... thread 13: (53000,672000) ops and (872.3,2221.0) ops/second in (60.757082,302.562186) seconds
2025/04/21-07:04:44  ... thread 11: (52000,667000) ops and (851.8,2204.0) ops/second in (61.046155,302.631966) seconds
2025/04/21-07:04:44  ... thread 29: (51000,667000) ops and (846.8,2203.7) ops/second in (60.225359,302.675066) seconds
2025/04/21-07:04:44  ... thread 4: (52000,670000) ops and (858.9,2213.3) ops/second in (60.545967,302.712933) seconds
2025/04/21-07:04:44  ... thread 20: (51000,668000) ops and (845.6,2205.5) ops/second in (60.313203,302.875900) seconds
2025/04/21-07:04:44  ... thread 16: (52000,668000) ops and (862.7,2205.3) ops/second in (60.274929,302.901633) seconds
2025/04/21-07:04:44  ... thread 18: (53000,668000) ops and (872.3,2204.6) ops/second in (60.755618,303.008978) seconds
2025/04/21-07:04:44  ... thread 0: (52000,660000) ops and (856.2,2177.2) ops/second in (60.735891,303.138467) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 303.1 total, 303.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 11.57 MB/s write, 5.47 GB read, 18.49 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 303
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.1 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:04:44  ... thread 27: (53000,669000) ops and (870.0,2206.6) ops/second in (60.919419,303.187485) seconds
2025/04/21-07:04:45  ... thread 1: (51000,669000) ops and (842.6,2206.1) ops/second in (60.526558,303.245231) seconds
2025/04/21-07:04:45  ... thread 17: (52000,668000) ops and (853.0,2202.3) ops/second in (60.964056,303.319108) seconds
2025/04/21-07:04:45  ... thread 21: (51000,664000) ops and (834.0,2189.1) ops/second in (61.147535,303.321862) seconds
2025/04/21-07:04:45  ... thread 23: (54000,670000) ops and (887.6,2206.9) ops/second in (60.839642,303.590702) seconds
2025/04/21-07:04:45  ... thread 25: (52000,664000) ops and (855.2,2186.8) ops/second in (60.802847,303.640762) seconds
2025/04/21-07:04:45  ... thread 7: (52000,667000) ops and (848.8,2196.6) ops/second in (61.265607,303.645472) seconds
2025/04/21-07:04:45  ... thread 30: (51000,669000) ops and (843.9,2201.1) ops/second in (60.433997,303.936298) seconds
2025/04/21-07:05:42  ... thread 31: (51000,717000) ops and (849.7,1988.6) ops/second in (60.020080,360.562549) seconds
2025/04/21-07:05:43  ... thread 8: (52000,717000) ops and (865.5,1983.4) ops/second in (60.079537,361.500579) seconds
2025/04/21-07:05:43  ... thread 5: (51000,718000) ops and (845.1,1983.4) ops/second in (60.345906,362.009350) seconds
2025/04/21-07:05:43  ... thread 15: (50000,714000) ops and (832.1,1972.0) ops/second in (60.088673,362.069732) seconds
2025/04/21-07:05:44  ... thread 12: (52000,718000) ops and (866.5,1982.2) ops/second in (60.008538,362.226893) seconds
2025/04/21-07:05:44  ... thread 6: (52000,719000) ops and (862.4,1983.6) ops/second in (60.298806,362.475547) seconds
2025/04/21-07:05:44  ... thread 26: (51000,719000) ops and (847.4,1983.4) ops/second in (60.183970,362.503351) seconds
2025/04/21-07:05:44  ... thread 9: (50000,721000) ops and (832.5,1988.7) ops/second in (60.056874,362.547041) seconds
2025/04/21-07:05:44  ... thread 2: (52000,722000) ops and (855.0,1990.1) ops/second in (60.817214,362.793012) seconds
2025/04/21-07:05:44  ... thread 11: (51000,718000) ops and (847.1,1978.9) ops/second in (60.203793,362.835759) seconds
2025/04/21-07:05:44  ... thread 19: (50000,718000) ops and (828.1,1978.8) ops/second in (60.375679,362.837790) seconds
2025/04/21-07:05:44  ... thread 24: (53000,719000) ops and (871.4,1981.5) ops/second in (60.823671,362.854955) seconds
2025/04/21-07:05:44  ... thread 10: (52000,721000) ops and (856.6,1986.7) ops/second in (60.707032,362.907309) seconds
2025/04/21-07:05:44  ... thread 16: (51000,719000) ops and (849.7,1981.1) ops/second in (60.020377,362.922010) seconds
2025/04/21-07:05:44  ... thread 20: (51000,719000) ops and (846.5,1980.0) ops/second in (60.247380,363.123280) seconds
2025/04/21-07:05:44  ... thread 13: (52000,724000) ops and (858.6,1993.8) ops/second in (60.565038,363.127224) seconds
2025/04/21-07:05:44  ... thread 28: (51000,715000) ops and (839.2,1968.5) ops/second in (60.774407,363.215492) seconds
2025/04/21-07:05:45  ... thread 14: (52000,723000) ops and (854.5,1990.3) ops/second in (60.851239,363.254121) seconds
2025/04/21-07:05:45  ... thread 0: (51000,711000) ops and (847.1,1956.8) ops/second in (60.204994,363.343461) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.3 total, 363.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.43 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.3 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:05:45  ... thread 22: (51000,720000) ops and (837.2,1981.4) ops/second in (60.914301,363.373210) seconds
2025/04/21-07:05:45  ... thread 4: (52000,722000) ops and (857.2,1986.9) ops/second in (60.664058,363.376991) seconds
2025/04/21-07:05:45  ... thread 21: (51000,715000) ops and (848.6,1967.4) ops/second in (60.095931,363.417793) seconds
2025/04/21-07:05:45  ... thread 3: (52000,720000) ops and (851.3,1980.9) ops/second in (61.081113,363.471979) seconds
2025/04/21-07:05:45  ... thread 29: (52000,719000) ops and (854.7,1977.9) ops/second in (60.839822,363.514888) seconds
2025/04/21-07:05:45  ... thread 23: (52000,722000) ops and (863.1,1984.4) ops/second in (60.250725,363.841427) seconds
2025/04/21-07:05:45  ... thread 1: (51000,720000) ops and (840.8,1978.6) ops/second in (60.656394,363.901625) seconds
2025/04/21-07:05:45  ... thread 17: (52000,720000) ops and (858.2,1978.5) ops/second in (60.591420,363.910528) seconds
2025/04/21-07:05:45  ... thread 18: (53000,721000) ops and (869.2,1980.9) ops/second in (60.974493,363.983471) seconds
2025/04/21-07:05:45  ... thread 27: (51000,720000) ops and (838.3,1977.9) ops/second in (60.840648,364.028133) seconds
2025/04/21-07:05:45  ... thread 25: (52000,716000) ops and (860.2,1966.5) ops/second in (60.449338,364.090100) seconds
2025/04/21-07:05:46  ... thread 30: (51000,720000) ops and (843.3,1975.8) ops/second in (60.477104,364.413402) seconds
2025/04/21-07:05:46  ... thread 7: (51000,718000) ops and (836.8,1969.3) ops/second in (60.948087,364.593559) seconds
2025/04/21-07:06:42  ... thread 31: (52000,769000) ops and (857.3,1825.7) ops/second in (60.652164,421.214713) seconds
2025/04/21-07:06:43  ... thread 8: (51000,768000) ops and (845.2,1820.6) ops/second in (60.341983,421.842562) seconds
2025/04/21-07:06:44  ... thread 12: (52000,770000) ops and (864.2,1822.9) ops/second in (60.168510,422.395403) seconds
2025/04/21-07:06:44  ... thread 5: (51000,769000) ops and (842.1,1819.8) ops/second in (60.565307,422.574657) seconds
2025/04/21-07:06:44  ... thread 26: (51000,770000) ops and (846.6,1821.4) ops/second in (60.242630,422.745981) seconds
2025/04/21-07:06:44  ... thread 11: (52000,770000) ops and (865.4,1820.6) ops/second in (60.090809,422.926568) seconds
2025/04/21-07:06:44  ... thread 10: (51000,772000) ops and (847.3,1824.6) ops/second in (60.191943,423.099252) seconds
2025/04/21-07:06:45  ... thread 20: (50000,769000) ops and (831.5,1816.9) ops/second in (60.128882,423.252162) seconds
2025/04/21-07:06:45  ... thread 13: (51000,775000) ops and (848.1,1831.0) ops/second in (60.133588,423.260812) seconds
2025/04/21-07:06:45  ... thread 15: (53000,767000) ops and (865.6,1812.0) ops/second in (61.229164,423.298896) seconds
2025/04/21-07:06:45  ... thread 2: (52000,774000) ops and (859.2,1828.4) ops/second in (60.524226,423.317238) seconds
2025/04/21-07:06:45  ... thread 28: (52000,767000) ops and (863.5,1811.4) ops/second in (60.216914,423.432406) seconds
2025/04/21-07:06:45  ... thread 9: (52000,773000) ops and (853.6,1825.4) ops/second in (60.921998,423.469039) seconds
2025/04/21-07:06:45  ... thread 6: (52000,771000) ops and (852.5,1820.7) ops/second in (60.998672,423.474219) seconds
2025/04/21-07:06:45  ... thread 19: (52000,770000) ops and (855.0,1817.5) ops/second in (60.815576,423.653366) seconds
2025/04/21-07:06:45  ... thread 29: (51000,770000) ops and (847.9,1817.5) ops/second in (60.148051,423.662939) seconds
2025/04/21-07:06:45  ... thread 3: (51000,771000) ops and (847.2,1819.8) ops/second in (60.198815,423.670794) seconds
2025/04/21-07:06:45  ... thread 14: (51000,774000) ops and (841.9,1826.2) ops/second in (60.580164,423.834285) seconds
2025/04/21-07:06:45  ... thread 24: (52000,771000) ops and (852.5,1819.0) ops/second in (60.998244,423.853199) seconds
2025/04/21-07:06:45  ... thread 22: (52000,772000) ops and (859.3,1821.2) ops/second in (60.516696,423.889906) seconds
2025/04/21-07:06:45  ... thread 16: (52000,771000) ops and (851.6,1818.5) ops/second in (61.058159,423.980169) seconds
2025/04/21-07:06:45  ... thread 17: (51000,771000) ops and (847.8,1818.1) ops/second in (60.154630,424.065158) seconds
2025/04/21-07:06:45  ... thread 27: (51000,771000) ops and (849.5,1818.1) ops/second in (60.037644,424.065777) seconds
2025/04/21-07:06:45  ... thread 23: (50000,772000) ops and (828.2,1819.8) ops/second in (60.369915,424.211342) seconds
2025/04/21-07:06:46  ... thread 21: (53000,768000) ops and (871.3,1810.3) ops/second in (60.825753,424.243546) seconds
2025/04/21-07:06:46  ... thread 0: (51000,762000) ops and (837.4,1796.1) ops/second in (60.903129,424.246590) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.3 total, 424.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.21 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.3 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:06:46  ... thread 25: (53000,769000) ops and (879.8,1812.3) ops/second in (60.241917,424.332017) seconds
2025/04/21-07:06:46  ... thread 1: (52000,772000) ops and (859.8,1819.1) ops/second in (60.481163,424.382788) seconds
2025/04/21-07:06:46  ... thread 30: (52000,772000) ops and (865.7,1818.7) ops/second in (60.067687,424.481089) seconds
2025/04/21-07:06:46  ... thread 4: (52000,774000) ops and (849.2,1822.9) ops/second in (61.231288,424.608279) seconds
2025/04/21-07:06:46  ... thread 7: (51000,769000) ops and (849.4,1811.0) ops/second in (60.040034,424.633593) seconds
2025/04/21-07:06:46  ... thread 18: (53000,774000) ops and (867.8,1820.9) ops/second in (61.074069,425.057540) seconds
2025/04/21-07:07:43  ... thread 31: (52000,821000) ops and (855.5,1703.3) ops/second in (60.784773,481.999486) seconds
2025/04/21-07:07:44  ... thread 12: (52000,822000) ops and (865.2,1703.6) ops/second in (60.101777,482.497180) seconds
2025/04/21-07:07:44  ... thread 11: (50000,820000) ops and (833.0,1697.9) ops/second in (60.021122,482.947690) seconds
2025/04/21-07:07:45  ... thread 8: (52000,820000) ops and (846.7,1696.8) ops/second in (61.411411,483.253973) seconds
2025/04/21-07:07:45  ... thread 13: (52000,827000) ops and (865.8,1711.1) ops/second in (60.060748,483.321560) seconds
2025/04/21-07:07:45  ... thread 26: (52000,822000) ops and (856.3,1700.2) ops/second in (60.727297,483.473278) seconds
2025/04/21-07:07:45  ... thread 5: (52000,821000) ops and (853.5,1698.0) ops/second in (60.928304,483.502961) seconds
2025/04/21-07:07:45  ... thread 19: (51000,821000) ops and (849.5,1697.4) ops/second in (60.035026,483.688392) seconds
2025/04/21-07:07:45  ... thread 6: (52000,823000) ops and (862.9,1701.3) ops/second in (60.260768,483.734987) seconds
2025/04/21-07:07:45  ... thread 15: (53000,820000) ops and (874.0,1694.4) ops/second in (60.638797,483.937693) seconds
2025/04/21-07:07:45  ... thread 10: (52000,824000) ops and (853.9,1702.5) ops/second in (60.894938,483.994190) seconds
2025/04/21-07:07:45  ... thread 3: (53000,824000) ops and (878.3,1702.4) ops/second in (60.343142,484.013936) seconds
2025/04/21-07:07:45  ... thread 9: (52000,825000) ops and (858.2,1704.3) ops/second in (60.592189,484.061228) seconds
2025/04/21-07:07:45  ... thread 29: (52000,822000) ops and (860.6,1698.0) ops/second in (60.425494,484.088433) seconds
2025/04/21-07:07:45  ... thread 28: (52000,819000) ops and (856.3,1691.6) ops/second in (60.726047,484.158453) seconds
2025/04/21-07:07:46  ... thread 20: (53000,822000) ops and (869.0,1697.5) ops/second in (60.986747,484.238909) seconds
2025/04/21-07:07:46  ... thread 24: (52000,823000) ops and (860.3,1699.4) ops/second in (60.441996,484.295195) seconds
2025/04/21-07:07:46  ... thread 22: (52000,824000) ops and (859.8,1701.2) ops/second in (60.481494,484.371400) seconds
2025/04/21-07:07:46  ... thread 2: (52000,826000) ops and (851.0,1705.1) ops/second in (61.106568,484.423806) seconds
2025/04/21-07:07:46  ... thread 25: (52000,821000) ops and (864.1,1694.5) ops/second in (60.176117,484.508134) seconds
2025/04/21-07:07:46  ... thread 1: (52000,824000) ops and (862.1,1700.0) ops/second in (60.316455,484.699243) seconds
2025/04/21-07:07:46  ... thread 14: (53000,827000) ops and (870.1,1706.0) ops/second in (60.912543,484.746828) seconds
2025/04/21-07:07:46  ... thread 17: (51000,822000) ops and (839.0,1695.4) ops/second in (60.783301,484.848459) seconds
2025/04/21-07:07:46  ... thread 16: (53000,824000) ops and (870.4,1699.4) ops/second in (60.889980,484.870149) seconds
2025/04/21-07:07:46  ... thread 21: (52000,820000) ops and (857.0,1691.0) ops/second in (60.679465,484.923011) seconds
2025/04/21-07:07:46  ... thread 23: (52000,824000) ops and (855.1,1698.9) ops/second in (60.809456,485.020798) seconds
2025/04/21-07:07:46  ... thread 7: (51000,820000) ops and (844.0,1690.5) ops/second in (60.423236,485.056829) seconds
2025/04/21-07:07:46  ... thread 0: (51000,813000) ops and (837.4,1675.8) ops/second in (60.899421,485.146011) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 485.2 total, 485.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.56 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 7.23 MB/s write, 5.47 GB read, 11.56 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 485
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 485.2 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:07:47  ... thread 27: (53000,824000) ops and (865.4,1697.9) ops/second in (61.246438,485.312215) seconds
2025/04/21-07:07:47  ... thread 18: (52000,826000) ops and (862.2,1701.8) ops/second in (60.311601,485.369141) seconds
2025/04/21-07:07:47  ... thread 30: (52000,824000) ops and (852.0,1697.2) ops/second in (61.030588,485.511677) seconds
2025/04/21-07:07:47  ... thread 4: (53000,827000) ops and (869.2,1703.1) ops/second in (60.975341,485.583620) seconds
2025/04/21-07:08:44  ... thread 31: (51000,872000) ops and (838.3,1606.4) ops/second in (60.834456,542.833942) seconds
2025/04/21-07:08:45  ... thread 11: (52000,872000) ops and (861.0,1604.9) ops/second in (60.395854,543.343544) seconds
2025/04/21-07:08:45  ... thread 12: (51000,873000) ops and (835.0,1606.0) ops/second in (61.078610,543.575790) seconds
2025/04/21-07:08:45  ... thread 26: (50000,872000) ops and (831.9,1604.2) ops/second in (60.105178,543.578456) seconds
2025/04/21-07:08:45  ... thread 8: (50000,870000) ops and (828.6,1600.5) ops/second in (60.340985,543.594958) seconds
2025/04/21-07:08:45  ... thread 29: (51000,873000) ops and (848.6,1604.2) ops/second in (60.098170,544.186603) seconds
2025/04/21-07:08:46  ... thread 15: (50000,870000) ops and (828.7,1598.5) ops/second in (60.333230,544.270923) seconds
2025/04/21-07:08:46  ... thread 9: (50000,875000) ops and (829.9,1607.5) ops/second in (60.245871,544.307099) seconds
2025/04/21-07:08:46  ... thread 3: (51000,875000) ops and (845.4,1607.5) ops/second in (60.324948,544.338884) seconds
2025/04/21-07:08:46  ... thread 13: (52000,879000) ops and (851.3,1614.6) ops/second in (61.079646,544.401206) seconds
2025/04/21-07:08:46  ... thread 5: (51000,872000) ops and (837.3,1601.7) ops/second in (60.912740,544.415701) seconds
2025/04/21-07:08:46  ... thread 28: (51000,870000) ops and (844.5,1597.7) ops/second in (60.387309,544.545762) seconds
2025/04/21-07:08:46  ... thread 20: (52000,874000) ops and (861.9,1604.9) ops/second in (60.334495,544.573404) seconds
2025/04/21-07:08:46  ... thread 24: (51000,874000) ops and (845.2,1604.7) ops/second in (60.340562,544.635757) seconds
2025/04/21-07:08:46  ... thread 19: (52000,873000) ops and (853.1,1602.9) ops/second in (60.957706,544.646098) seconds
2025/04/21-07:08:46  ... thread 6: (52000,875000) ops and (853.2,1606.5) ops/second in (60.943564,544.678551) seconds
2025/04/21-07:08:46  ... thread 2: (52000,878000) ops and (863.0,1612.0) ops/second in (60.255780,544.679586) seconds
2025/04/21-07:08:46  ... thread 10: (52000,876000) ops and (853.6,1607.6) ops/second in (60.920116,544.914306) seconds
2025/04/21-07:08:46  ... thread 22: (51000,875000) ops and (841.7,1605.6) ops/second in (60.588382,544.959782) seconds
2025/04/21-07:08:46  ... thread 21: (50000,870000) ops and (830.2,1595.9) ops/second in (60.225594,545.148605) seconds
2025/04/21-07:08:46  ... thread 7: (51000,871000) ops and (848.2,1597.6) ops/second in (60.125527,545.182356) seconds
2025/04/21-07:08:46  ... thread 17: (51000,873000) ops and (844.8,1601.2) ops/second in (60.367703,545.216162) seconds
2025/04/21-07:08:47  ... thread 25: (52000,873000) ops and (855.8,1601.0) ops/second in (60.763075,545.271209) seconds
2025/04/21-07:08:47  ... thread 18: (50000,876000) ops and (833.1,1606.2) ops/second in (60.013692,545.382833) seconds
2025/04/21-07:08:47  ... thread 1: (52000,876000) ops and (856.6,1606.2) ops/second in (60.703141,545.402384) seconds
2025/04/21-07:08:47  ... thread 14: (52000,879000) ops and (853.2,1610.8) ops/second in (60.944907,545.691735) seconds
2025/04/21-07:08:47  ... thread 23: (51000,875000) ops and (838.8,1603.1) ops/second in (60.797995,545.818793) seconds
2025/04/21-07:08:47  ... thread 16: (52000,876000) ops and (852.1,1604.7) ops/second in (61.022853,545.893002) seconds
2025/04/21-07:08:47  ... thread 4: (50000,877000) ops and (826.3,1606.0) ops/second in (60.507326,546.090946) seconds
2025/04/21-07:08:47  ... thread 0: (49000,862000) ops and (803.9,1578.5) ops/second in (60.949893,546.095904) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    128.8     80.6     43.51             43.20         1   43.511   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 546.1 total, 546.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.42 MB/s write, 5.47 GB read, 10.27 MB/s read, 43.5 seconds
Interval compaction: 3.43 GB write, 6.42 MB/s write, 5.47 GB read, 10.27 MB/s read, 43.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5ba7ea7a65c0#45493 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 546
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 546.1 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-07:08:47  ... thread 27: (50000,874000) ops and (821.6,1600.2) ops/second in (60.854127,546.166342) seconds
2025/04/21-07:08:48  ... thread 30: (51000,875000) ops and (836.8,1601.2) ops/second in (60.943549,546.455226) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     652.162 micros/op 49050 ops/sec 600.684 seconds 29463968 operations;   36.4 MB/s ( Gets:907999 Puts:0 Seek:0, reads 907999 in 907999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29463968 Average: 652.1638  StdDev: 2577.89
Min: 0  Median: 96.6784  Max: 81386
Percentiles: P50: 96.68 P75: 320.83 P99: 16759.57 P99.9: 25494.72 P99.99: 42520.58
------------------------------------------------------
[       0,       1 ]  1599821   5.430%   5.430% #
(       1,       2 ]   986180   3.347%   8.777% #
(       2,       3 ]  1114615   3.783%  12.560% #
(       3,       4 ]  1425790   4.839%  17.399% #
(       4,       6 ]  1975522   6.705%  24.104% #
(       6,      10 ]  1083440   3.677%  27.781% #
(      10,      15 ]   780064   2.648%  30.428% #
(      15,      22 ]   551063   1.870%  32.299% 
(      22,      34 ]   767501   2.605%  34.904% #
(      34,      51 ]  1136355   3.857%  38.760% #
(      51,      76 ]  1629956   5.532%  44.292% #
(      76,     110 ]  2765058   9.385%  53.677% ##
(     110,     170 ]  4028204  13.672%  67.349% ###
(     170,     250 ]  1703438   5.781%  73.130% #
(     250,     380 ]  1011206   3.432%  76.562% #
(     380,     580 ]  2023313   6.867%  83.429% #
(     580,     870 ]  2788317   9.463%  92.893% ##
(     870,    1300 ]   907574   3.080%  95.973% #
(    1300,    1900 ]   146727   0.498%  96.471% 
(    1900,    2900 ]    65007   0.221%  96.691% 
(    2900,    4400 ]    28033   0.095%  96.787% 
(    4400,    6600 ]    21189   0.072%  96.859% 
(    6600,    9900 ]    96567   0.328%  97.186% 
(    9900,   14000 ]   400439   1.359%  98.545% 
(   14000,   22000 ]   388320   1.318%  99.863% 
(   22000,   33000 ]    34010   0.115%  99.979% 
(   33000,   50000 ]     5915   0.020%  99.999% 
(   50000,   75000 ]      341   0.001% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

