RocksDB:    version 9.8.0
Date:       Mon Apr 21 06:39:17 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-06:40:17  ... thread 19: (442000,442000) ops and (7364.6,7364.6) ops/second in (60.016932,60.016932) seconds
2025/04/21-06:40:17  ... thread 7: (443000,443000) ops and (7369.7,7369.7) ops/second in (60.110650,60.110650) seconds
2025/04/21-06:40:17  ... thread 28: (441000,441000) ops and (7335.5,7335.5) ops/second in (60.118339,60.118339) seconds
2025/04/21-06:40:17  ... thread 26: (444000,444000) ops and (7384.9,7384.9) ops/second in (60.122863,60.122863) seconds
2025/04/21-06:40:18  ... thread 15: (442000,442000) ops and (7333.1,7333.1) ops/second in (60.274414,60.274414) seconds
2025/04/21-06:40:18  ... thread 11: (444000,444000) ops and (7364.0,7364.0) ops/second in (60.293644,60.293644) seconds
2025/04/21-06:40:18  ... thread 18: (444000,444000) ops and (7362.3,7362.3) ops/second in (60.307331,60.307331) seconds
2025/04/21-06:40:18  ... thread 1: (443000,443000) ops and (7345.3,7345.3) ops/second in (60.310854,60.310854) seconds
2025/04/21-06:40:18  ... thread 4: (445000,445000) ops and (7378.3,7378.3) ops/second in (60.311737,60.311737) seconds
2025/04/21-06:40:18  ... thread 31: (442000,442000) ops and (7324.9,7324.9) ops/second in (60.342479,60.342479) seconds
2025/04/21-06:40:18  ... thread 27: (440000,440000) ops and (7291.5,7291.5) ops/second in (60.344142,60.344142) seconds
2025/04/21-06:40:18  ... thread 3: (444000,444000) ops and (7354.9,7354.9) ops/second in (60.367512,60.367512) seconds
2025/04/21-06:40:18  ... thread 14: (443000,443000) ops and (7335.2,7335.2) ops/second in (60.394051,60.394051) seconds
2025/04/21-06:40:18  ... thread 17: (444000,444000) ops and (7351.1,7351.1) ops/second in (60.399227,60.399227) seconds
2025/04/21-06:40:18  ... thread 29: (442000,442000) ops and (7315.6,7315.6) ops/second in (60.419086,60.419086) seconds
2025/04/21-06:40:18  ... thread 21: (442000,442000) ops and (7313.4,7313.4) ops/second in (60.437182,60.437182) seconds
2025/04/21-06:40:18  ... thread 9: (444000,444000) ops and (7342.1,7342.1) ops/second in (60.472865,60.472865) seconds
2025/04/21-06:40:18  ... thread 30: (443000,443000) ops and (7325.8,7325.8) ops/second in (60.470817,60.470817) seconds
2025/04/21-06:40:18  ... thread 2: (443000,443000) ops and (7325.2,7325.2) ops/second in (60.476047,60.476047) seconds
2025/04/21-06:40:18  ... thread 10: (446000,446000) ops and (7373.8,7373.8) ops/second in (60.484073,60.484073) seconds
2025/04/21-06:40:18  ... thread 22: (444000,444000) ops and (7340.6,7340.6) ops/second in (60.485493,60.485493) seconds
2025/04/21-06:40:18  ... thread 24: (443000,443000) ops and (7323.1,7323.1) ops/second in (60.493396,60.493396) seconds
2025/04/21-06:40:18  ... thread 16: (442000,442000) ops and (7304.1,7304.1) ops/second in (60.513990,60.513990) seconds
2025/04/21-06:40:18  ... thread 6: (445000,445000) ops and (7352.5,7352.5) ops/second in (60.523520,60.523520) seconds
2025/04/21-06:40:18  ... thread 20: (442000,442000) ops and (7297.3,7297.3) ops/second in (60.570121,60.570121) seconds
2025/04/21-06:40:18  ... thread 5: (442000,442000) ops and (7296.9,7296.9) ops/second in (60.573599,60.573599) seconds
2025/04/21-06:40:18  ... thread 0: (438000,438000) ops and (7228.3,7228.3) ops/second in (60.594865,60.594865) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.6 total, 60.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.89 MB/s write, 5.47 GB read, 92.51 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 57.89 MB/s write, 5.47 GB read, 92.52 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.6 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:40:18  ... thread 12: (444000,444000) ops and (7324.9,7324.9) ops/second in (60.615399,60.615399) seconds
2025/04/21-06:40:18  ... thread 25: (441000,441000) ops and (7271.5,7271.5) ops/second in (60.647410,60.647410) seconds
2025/04/21-06:40:18  ... thread 23: (442000,442000) ops and (7285.5,7285.5) ops/second in (60.668589,60.668589) seconds
2025/04/21-06:40:18  ... thread 13: (445000,445000) ops and (7330.0,7330.0) ops/second in (60.709704,60.709704) seconds
2025/04/21-06:40:18  ... thread 8: (444000,444000) ops and (7305.6,7305.6) ops/second in (60.775439,60.775439) seconds
2025/04/21-06:41:17  ... thread 19: (59000,501000) ops and (980.9,4169.2) ops/second in (60.150869,120.167801) seconds
2025/04/21-06:41:18  ... thread 14: (60000,503000) ops and (999.4,4176.6) ops/second in (60.037539,120.431590) seconds
2025/04/21-06:41:18  ... thread 3: (59000,503000) ops and (980.9,4173.8) ops/second in (60.147168,120.514680) seconds
2025/04/21-06:41:18  ... thread 31: (60000,502000) ops and (996.7,4164.6) ops/second in (60.196331,120.538810) seconds
2025/04/21-06:41:18  ... thread 24: (59000,502000) ops and (982.1,4163.7) ops/second in (60.073001,120.566397) seconds
2025/04/21-06:41:18  ... thread 21: (59000,501000) ops and (981.2,4155.4) ops/second in (60.130180,120.567362) seconds
2025/04/21-06:41:18  ... thread 18: (60000,504000) ops and (994.9,4178.7) ops/second in (60.305067,120.612398) seconds
2025/04/21-06:41:18  ... thread 1: (61000,504000) ops and (1010.9,4177.2) ops/second in (60.343805,120.654659) seconds
2025/04/21-06:41:18  ... thread 5: (60000,502000) ops and (998.2,4159.8) ops/second in (60.105279,120.678878) seconds
2025/04/21-06:41:18  ... thread 17: (60000,504000) ops and (994.5,4174.6) ops/second in (60.331938,120.731165) seconds
2025/04/21-06:41:18  ... thread 12: (60000,504000) ops and (997.9,4174.3) ops/second in (60.123687,120.739086) seconds
2025/04/21-06:41:18  ... thread 20: (60000,502000) ops and (996.3,4155.9) ops/second in (60.220685,120.790806) seconds
2025/04/21-06:41:18  ... thread 26: (61000,505000) ops and (1004.9,4179.5) ops/second in (60.704666,120.827529) seconds
2025/04/21-06:41:18  ... thread 28: (59000,500000) ops and (971.7,4137.7) ops/second in (60.720419,120.838758) seconds
2025/04/21-06:41:18  ... thread 7: (59000,502000) ops and (970.7,4152.6) ops/second in (60.778803,120.889453) seconds
2025/04/21-06:41:18  ... thread 15: (60000,502000) ops and (989.9,4152.6) ops/second in (60.613151,120.887565) seconds
2025/04/21-06:41:18  ... thread 0: (60000,498000) ops and (994.8,4118.8) ops/second in (60.314321,120.909186) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.9 total, 120.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.01 MB/s write, 5.47 GB read, 46.37 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 29.01 MB/s write, 5.47 GB read, 46.37 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.9 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:41:18  ... thread 8: (59000,503000) ops and (980.8,4159.3) ops/second in (60.157686,120.933125) seconds
2025/04/21-06:41:18  ... thread 6: (60000,505000) ops and (993.2,4175.8) ops/second in (60.410961,120.934481) seconds
2025/04/21-06:41:18  ... thread 4: (61000,506000) ops and (1005.1,4181.8) ops/second in (60.687531,120.999268) seconds
2025/04/21-06:41:18  ... thread 22: (59000,503000) ops and (974.6,4156.3) ops/second in (60.535730,121.021223) seconds
2025/04/21-06:41:18  ... thread 11: (61000,505000) ops and (1003.5,4170.9) ops/second in (60.784442,121.078086) seconds
2025/04/21-06:41:19  ... thread 16: (61000,503000) ops and (1004.2,4148.2) ops/second in (60.742645,121.256635) seconds
2025/04/21-06:41:19  ... thread 27: (61000,501000) ops and (1001.2,4131.3) ops/second in (60.924958,121.269100) seconds
2025/04/21-06:41:19  ... thread 29: (60000,502000) ops and (985.8,4139.0) ops/second in (60.865824,121.284910) seconds
2025/04/21-06:41:19  ... thread 10: (61000,507000) ops and (1003.3,4180.2) ops/second in (60.801098,121.285171) seconds
2025/04/21-06:41:19  ... thread 2: (61000,504000) ops and (1002.7,4154.5) ops/second in (60.837416,121.313463) seconds
2025/04/21-06:41:19  ... thread 9: (61000,505000) ops and (1002.2,4162.0) ops/second in (60.863346,121.336211) seconds
2025/04/21-06:41:19  ... thread 25: (60000,501000) ops and (986.5,4124.5) ops/second in (60.823243,121.470653) seconds
2025/04/21-06:41:19  ... thread 23: (61000,503000) ops and (1001.6,4137.5) ops/second in (60.902700,121.571289) seconds
2025/04/21-06:41:19  ... thread 30: (60000,503000) ops and (979.5,4132.2) ops/second in (61.257124,121.727941) seconds
2025/04/21-06:41:19  ... thread 13: (61000,506000) ops and (999.3,4156.0) ops/second in (61.042570,121.752274) seconds
2025/04/21-06:42:18  ... thread 3: (52000,555000) ops and (866.3,3074.1) ops/second in (60.028415,180.543095) seconds
2025/04/21-06:42:18  ... thread 31: (53000,555000) ops and (881.7,3072.2) ops/second in (60.113085,180.651895) seconds
2025/04/21-06:42:18  ... thread 18: (53000,557000) ops and (881.8,3082.2) ops/second in (60.105078,180.717476) seconds
2025/04/21-06:42:18  ... thread 24: (53000,555000) ops and (880.3,3070.1) ops/second in (60.208084,180.774481) seconds
2025/04/21-06:42:18  ... thread 17: (53000,557000) ops and (882.4,3080.8) ops/second in (60.065099,180.796264) seconds
2025/04/21-06:42:18  ... thread 26: (53000,558000) ops and (882.7,3085.1) ops/second in (60.040985,180.868514) seconds
2025/04/21-06:42:18  ... thread 20: (53000,555000) ops and (879.6,3065.6) ops/second in (60.252057,181.042863) seconds
2025/04/21-06:42:18  ... thread 12: (53000,557000) ops and (877.3,3074.8) ops/second in (60.410728,181.149814) seconds
2025/04/21-06:42:18  ... thread 11: (53000,558000) ops and (881.7,3079.6) ops/second in (60.113991,181.192077) seconds
2025/04/21-06:42:18  ... thread 19: (54000,555000) ops and (884.8,3063.0) ops/second in (61.028737,181.196538) seconds
2025/04/21-06:42:18  ... thread 14: (54000,557000) ops and (888.2,3073.5) ops/second in (60.796635,181.228225) seconds
2025/04/21-06:42:19  ... thread 1: (54000,558000) ops and (891.2,3078.7) ops/second in (60.590396,181.245055) seconds
2025/04/21-06:42:19  ... thread 21: (54000,555000) ops and (889.4,3061.6) ops/second in (60.712355,181.279717) seconds
2025/04/21-06:42:19  ... thread 5: (53000,555000) ops and (873.9,3060.8) ops/second in (60.646789,181.325667) seconds
2025/04/21-06:42:19  ... thread 0: (53000,551000) ops and (876.1,3037.4) ops/second in (60.496451,181.405637) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.4 total, 181.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.34 MB/s write, 5.47 GB read, 30.90 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 19.34 MB/s write, 5.47 GB read, 30.90 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.4 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:42:19  ... thread 29: (53000,555000) ops and (881.5,3059.4) ops/second in (60.125272,181.410182) seconds
2025/04/21-06:42:19  ... thread 28: (54000,554000) ops and (889.7,3051.8) ops/second in (60.695986,181.534744) seconds
2025/04/21-06:42:19  ... thread 27: (53000,554000) ops and (877.7,3049.8) ops/second in (60.381801,181.650901) seconds
2025/04/21-06:42:19  ... thread 4: (55000,561000) ops and (906.1,3087.5) ops/second in (60.702515,181.701783) seconds
2025/04/21-06:42:19  ... thread 15: (54000,556000) ops and (887.1,3059.0) ops/second in (60.871642,181.759207) seconds
2025/04/21-06:42:19  ... thread 6: (54000,559000) ops and (887.4,3075.0) ops/second in (60.852126,181.786607) seconds
2025/04/21-06:42:19  ... thread 22: (53000,556000) ops and (869.8,3055.7) ops/second in (60.932649,181.953872) seconds
2025/04/21-06:42:19  ... thread 7: (53000,555000) ops and (867.6,3049.8) ops/second in (61.091383,181.980836) seconds
2025/04/21-06:42:19  ... thread 8: (53000,556000) ops and (867.9,3054.9) ops/second in (61.069913,182.003038) seconds
2025/04/21-06:42:19  ... thread 30: (54000,557000) ops and (894.1,3058.3) ops/second in (60.397886,182.125827) seconds
2025/04/21-06:42:19  ... thread 9: (54000,559000) ops and (887.4,3068.2) ops/second in (60.854076,182.190287) seconds
2025/04/21-06:42:19  ... thread 16: (55000,558000) ops and (902.1,3062.2) ops/second in (60.966961,182.223596) seconds
2025/04/21-06:42:20  ... thread 10: (54000,561000) ops and (885.8,3078.2) ops/second in (60.963204,182.248375) seconds
2025/04/21-06:42:20  ... thread 23: (54000,557000) ops and (888.0,3054.0) ops/second in (60.812111,182.383400) seconds
2025/04/21-06:42:20  ... thread 2: (55000,559000) ops and (900.1,3064.4) ops/second in (61.106376,182.419839) seconds
2025/04/21-06:42:20  ... thread 13: (55000,561000) ops and (905.5,3074.1) ops/second in (60.739809,182.492083) seconds
2025/04/21-06:42:20  ... thread 25: (54000,555000) ops and (883.4,3039.4) ops/second in (61.128952,182.599605) seconds
2025/04/21-06:43:18  ... thread 31: (51000,606000) ops and (849.8,2518.0) ops/second in (60.015548,240.667443) seconds
2025/04/21-06:43:18  ... thread 3: (52000,607000) ops and (863.7,2521.3) ops/second in (60.202638,240.745733) seconds
2025/04/21-06:43:18  ... thread 17: (53000,610000) ops and (880.9,2531.5) ops/second in (60.164666,240.960930) seconds
2025/04/21-06:43:18  ... thread 24: (53000,608000) ops and (879.0,2522.1) ops/second in (60.293720,241.068201) seconds
2025/04/21-06:43:19  ... thread 19: (53000,608000) ops and (882.8,2520.4) ops/second in (60.038879,241.235417) seconds
2025/04/21-06:43:19  ... thread 1: (51000,609000) ops and (849.1,2523.8) ops/second in (60.061905,241.306960) seconds
2025/04/21-06:43:19  ... thread 12: (53000,610000) ops and (879.0,2526.5) ops/second in (60.293749,241.443563) seconds
2025/04/21-06:43:19  ... thread 14: (52000,609000) ops and (863.6,2522.3) ops/second in (60.216423,241.444648) seconds
2025/04/21-06:43:19  ... thread 5: (51000,606000) ops and (848.3,2509.8) ops/second in (60.123770,241.449437) seconds
2025/04/21-06:43:19  ... thread 18: (52000,609000) ops and (856.2,2522.3) ops/second in (60.730810,241.448286) seconds
2025/04/21-06:43:19  ... thread 20: (53000,608000) ops and (877.4,2518.1) ops/second in (60.407882,241.450745) seconds
2025/04/21-06:43:19  ... thread 21: (52000,607000) ops and (862.0,2512.4) ops/second in (60.324537,241.604254) seconds
2025/04/21-06:43:19  ... thread 27: (51000,605000) ops and (849.6,2503.3) ops/second in (60.031503,241.682404) seconds
2025/04/21-06:43:19  ... thread 26: (53000,611000) ops and (870.9,2527.7) ops/second in (60.856155,241.724669) seconds
2025/04/21-06:43:19  ... thread 0: (52000,603000) ops and (860.9,2493.7) ops/second in (60.401188,241.806825) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.8 total, 241.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.18 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.18 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.8 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:43:19  ... thread 29: (53000,608000) ops and (876.1,2513.4) ops/second in (60.491989,241.902171) seconds
2025/04/21-06:43:19  ... thread 6: (52000,611000) ops and (864.8,2525.7) ops/second in (60.131159,241.917766) seconds
2025/04/21-06:43:19  ... thread 11: (53000,611000) ops and (871.3,2524.6) ops/second in (60.827554,242.019631) seconds
2025/04/21-06:43:19  ... thread 28: (53000,607000) ops and (873.9,2506.4) ops/second in (60.648918,242.183662) seconds
2025/04/21-06:43:20  ... thread 10: (52000,613000) ops and (864.5,2528.9) ops/second in (60.149255,242.397630) seconds
2025/04/21-06:43:20  ... thread 16: (51000,609000) ops and (845.8,2511.1) ops/second in (60.297854,242.521450) seconds
2025/04/21-06:43:20  ... thread 15: (53000,609000) ops and (870.1,2509.5) ops/second in (60.915035,242.674242) seconds
2025/04/21-06:43:20  ... thread 4: (54000,615000) ops and (885.5,2534.2) ops/second in (60.982579,242.684362) seconds
2025/04/21-06:43:20  ... thread 9: (53000,612000) ops and (876.0,2521.7) ops/second in (60.503969,242.694256) seconds
2025/04/21-06:43:20  ... thread 7: (52000,607000) ops and (855.8,2500.6) ops/second in (60.759561,242.740397) seconds
2025/04/21-06:43:20  ... thread 30: (52000,609000) ops and (857.5,2508.6) ops/second in (60.638404,242.764231) seconds
2025/04/21-06:43:20  ... thread 22: (53000,609000) ops and (871.3,2508.4) ops/second in (60.830980,242.784852) seconds
2025/04/21-06:43:20  ... thread 25: (52000,607000) ops and (863.7,2499.9) ops/second in (60.208508,242.808113) seconds
2025/04/21-06:43:20  ... thread 8: (53000,609000) ops and (868.8,2506.1) ops/second in (61.001041,243.004079) seconds
2025/04/21-06:43:20  ... thread 23: (51000,608000) ops and (841.0,2501.8) ops/second in (60.644589,243.027989) seconds
2025/04/21-06:43:21  ... thread 13: (53000,614000) ops and (871.0,2523.2) ops/second in (60.848884,243.340967) seconds
2025/04/21-06:43:21  ... thread 2: (53000,612000) ops and (866.5,2512.4) ops/second in (61.167256,243.587095) seconds
2025/04/21-06:44:18  ... thread 3: (51000,658000) ops and (849.7,2187.8) ops/second in (60.018264,300.763997) seconds
2025/04/21-06:44:18  ... thread 31: (51000,657000) ops and (844.3,2182.2) ops/second in (60.406390,301.073833) seconds
2025/04/21-06:44:19  ... thread 24: (51000,659000) ops and (844.8,2186.2) ops/second in (60.370862,301.439063) seconds
2025/04/21-06:44:19  ... thread 12: (51000,661000) ops and (849.2,2192.4) ops/second in (60.058912,301.502475) seconds
2025/04/21-06:44:19  ... thread 19: (52000,660000) ops and (862.1,2188.7) ops/second in (60.320110,301.555527) seconds
2025/04/21-06:44:19  ... thread 17: (51000,661000) ops and (841.4,2191.8) ops/second in (60.612777,301.573707) seconds
2025/04/21-06:44:19  ... thread 1: (49000,658000) ops and (812.7,2181.7) ops/second in (60.291318,301.598278) seconds
2025/04/21-06:44:19  ... thread 5: (51000,657000) ops and (845.3,2177.0) ops/second in (60.335176,301.784613) seconds
2025/04/21-06:44:19  ... thread 18: (52000,661000) ops and (859.0,2188.9) ops/second in (60.535137,301.983423) seconds
2025/04/21-06:44:19  ... thread 0: (51000,654000) ops and (847.0,2165.4) ops/second in (60.211523,302.018348) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.0 total, 302.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.62 MB/s write, 5.47 GB read, 18.56 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 11.62 MB/s write, 5.47 GB read, 18.56 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.0 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:44:19  ... thread 29: (50000,658000) ops and (830.9,2178.2) ops/second in (60.176250,302.078421) seconds
2025/04/21-06:44:19  ... thread 26: (51000,662000) ops and (844.4,2191.2) ops/second in (60.397010,302.121679) seconds
2025/04/21-06:44:20  ... thread 14: (52000,661000) ops and (853.7,2186.1) ops/second in (60.913668,302.358316) seconds
2025/04/21-06:44:20  ... thread 6: (50000,661000) ops and (826.1,2185.6) ops/second in (60.522580,302.440346) seconds
2025/04/21-06:44:20  ... thread 27: (51000,656000) ops and (838.6,2168.6) ops/second in (60.816204,302.498608) seconds
2025/04/21-06:44:20  ... thread 10: (51000,664000) ops and (848.1,2194.8) ops/second in (60.132781,302.530411) seconds
2025/04/21-06:44:20  ... thread 20: (51000,659000) ops and (834.1,2177.8) ops/second in (61.143618,302.594363) seconds
2025/04/21-06:44:20  ... thread 11: (51000,662000) ops and (839.8,2186.6) ops/second in (60.731948,302.751579) seconds
2025/04/21-06:44:20  ... thread 21: (51000,658000) ops and (833.8,2173.3) ops/second in (61.164370,302.768624) seconds
2025/04/21-06:44:20  ... thread 7: (50000,657000) ops and (830.8,2168.9) ops/second in (60.180843,302.921240) seconds
2025/04/21-06:44:20  ... thread 9: (52000,664000) ops and (861.2,2190.9) ops/second in (60.382941,303.077197) seconds
2025/04/21-06:44:20  ... thread 28: (51000,658000) ops and (835.4,2170.0) ops/second in (61.047764,303.231426) seconds
2025/04/21-06:44:21  ... thread 4: (51000,666000) ops and (842.1,2196.2) ops/second in (60.563424,303.247786) seconds
2025/04/21-06:44:21  ... thread 16: (52000,661000) ops and (855.3,2179.2) ops/second in (60.795619,303.317069) seconds
2025/04/21-06:44:21  ... thread 30: (51000,660000) ops and (840.7,2175.1) ops/second in (60.666020,303.430251) seconds
2025/04/21-06:44:21  ... thread 22: (52000,661000) ops and (854.9,2177.1) ops/second in (60.823809,303.608661) seconds
2025/04/21-06:44:21  ... thread 15: (52000,661000) ops and (852.9,2176.9) ops/second in (60.970358,303.644600) seconds
2025/04/21-06:44:21  ... thread 25: (51000,658000) ops and (837.0,2166.3) ops/second in (60.934703,303.742816) seconds
2025/04/21-06:44:21  ... thread 13: (52000,666000) ops and (858.0,2191.2) ops/second in (60.608296,303.949263) seconds
2025/04/21-06:44:21  ... thread 2: (52000,664000) ops and (860.7,2184.2) ops/second in (60.418728,304.005823) seconds
2025/04/21-06:44:21  ... thread 23: (53000,661000) ops and (868.4,2173.9) ops/second in (61.032487,304.060476) seconds
2025/04/21-06:44:21  ... thread 8: (51000,660000) ops and (833.5,2169.7) ops/second in (61.190381,304.194460) seconds
2025/04/21-06:45:19  ... thread 31: (51000,708000) ops and (845.7,1959.2) ops/second in (60.302229,361.376062) seconds
2025/04/21-06:45:19  ... thread 12: (52000,713000) ops and (864.5,1971.5) ops/second in (60.149193,361.651668) seconds
2025/04/21-06:45:19  ... thread 3: (52000,710000) ops and (853.5,1963.0) ops/second in (60.926298,361.690295) seconds
2025/04/21-06:45:19  ... thread 19: (50000,710000) ops and (831.0,1962.8) ops/second in (60.169881,361.725408) seconds
2025/04/21-06:45:19  ... thread 1: (50000,708000) ops and (831.0,1957.1) ops/second in (60.170544,361.768822) seconds
2025/04/21-06:45:19  ... thread 5: (50000,707000) ops and (831.6,1953.5) ops/second in (60.125348,361.909961) seconds
2025/04/21-06:45:19  ... thread 29: (52000,710000) ops and (865.3,1960.4) ops/second in (60.098218,362.176639) seconds
2025/04/21-06:45:20  ... thread 24: (52000,711000) ops and (852.5,1961.7) ops/second in (60.993541,362.432604) seconds
2025/04/21-06:45:20  ... thread 0: (50000,704000) ops and (825.3,1941.5) ops/second in (60.587002,362.605350) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 362.6 total, 362.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 9.67 MB/s write, 5.47 GB read, 15.46 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 362
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 362.6 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:45:20  ... thread 6: (51000,712000) ops and (846.1,1963.0) ops/second in (60.273668,362.714014) seconds
2025/04/21-06:45:20  ... thread 17: (52000,713000) ops and (849.5,1965.4) ops/second in (61.210544,362.784251) seconds
2025/04/21-06:45:20  ... thread 14: (51000,712000) ops and (842.5,1962.0) ops/second in (60.532237,362.890553) seconds
2025/04/21-06:45:20  ... thread 21: (51000,709000) ops and (847.8,1953.6) ops/second in (60.154115,362.922739) seconds
2025/04/21-06:45:20  ... thread 10: (52000,716000) ops and (858.3,1971.8) ops/second in (60.582367,363.112778) seconds
2025/04/21-06:45:20  ... thread 26: (51000,713000) ops and (836.1,1963.6) ops/second in (60.993997,363.115676) seconds
2025/04/21-06:45:20  ... thread 20: (51000,710000) ops and (842.3,1955.1) ops/second in (60.549130,363.143493) seconds
2025/04/21-06:45:20  ... thread 18: (52000,713000) ops and (849.7,1963.2) ops/second in (61.200599,363.184022) seconds
2025/04/21-06:45:21  ... thread 27: (52000,708000) ops and (853.3,1948.1) ops/second in (60.936539,363.435147) seconds
2025/04/21-06:45:21  ... thread 16: (51000,712000) ops and (845.6,1958.0) ops/second in (60.310099,363.627168) seconds
2025/04/21-06:45:21  ... thread 30: (51000,711000) ops and (846.2,1954.9) ops/second in (60.268396,363.698647) seconds
2025/04/21-06:45:21  ... thread 4: (51000,717000) ops and (843.6,1971.4) ops/second in (60.456553,363.704339) seconds
2025/04/21-06:45:21  ... thread 11: (51000,713000) ops and (834.2,1959.4) ops/second in (61.136949,363.888528) seconds
2025/04/21-06:45:21  ... thread 22: (51000,712000) ops and (845.6,1956.5) ops/second in (60.312855,363.921516) seconds
2025/04/21-06:45:21  ... thread 7: (51000,708000) ops and (833.9,1944.6) ops/second in (61.158190,364.079430) seconds
2025/04/21-06:45:21  ... thread 28: (50000,708000) ops and (821.8,1944.6) ops/second in (60.845104,364.076530) seconds
2025/04/21-06:45:21  ... thread 9: (52000,716000) ops and (851.5,1966.2) ops/second in (61.071176,364.148373) seconds
2025/04/21-06:45:22  ... thread 23: (51000,712000) ops and (847.0,1954.6) ops/second in (60.210392,364.270868) seconds
2025/04/21-06:45:22  ... thread 25: (50000,708000) ops and (825.9,1943.6) ops/second in (60.538082,364.280898) seconds
2025/04/21-06:45:22  ... thread 13: (52000,718000) ops and (859.8,1970.2) ops/second in (60.475805,364.425068) seconds
2025/04/21-06:45:22  ... thread 8: (52000,712000) ops and (861.9,1953.2) ops/second in (60.329538,364.523998) seconds
2025/04/21-06:45:22  ... thread 2: (51000,715000) ops and (840.4,1960.6) ops/second in (60.682526,364.688349) seconds
2025/04/21-06:45:22  ... thread 15: (51000,712000) ops and (834.2,1951.9) ops/second in (61.134776,364.779376) seconds
2025/04/21-06:46:19  ... thread 12: (51000,764000) ops and (849.8,1811.9) ops/second in (60.014851,421.666519) seconds
2025/04/21-06:46:19  ... thread 31: (50000,758000) ops and (829.1,1797.6) ops/second in (60.303270,421.679332) seconds
2025/04/21-06:46:19  ... thread 19: (50000,760000) ops and (832.6,1801.9) ops/second in (60.053279,421.778687) seconds
2025/04/21-06:46:19  ... thread 1: (52000,760000) ops and (865.2,1801.5) ops/second in (60.101242,421.870064) seconds
2025/04/21-06:46:20  ... thread 29: (50000,760000) ops and (831.2,1799.5) ops/second in (60.156018,422.332657) seconds
2025/04/21-06:46:20  ... thread 3: (51000,761000) ops and (840.4,1801.7) ops/second in (60.682398,422.372693) seconds
2025/04/21-06:46:20  ... thread 17: (51000,764000) ops and (849.0,1806.8) ops/second in (60.072845,422.857096) seconds
2025/04/21-06:46:20  ... thread 24: (51000,762000) ops and (843.8,1802.0) ops/second in (60.439138,422.871742) seconds
2025/04/21-06:46:20  ... thread 5: (50000,757000) ops and (816.6,1789.0) ops/second in (61.230056,423.140017) seconds
2025/04/21-06:46:20  ... thread 21: (51000,760000) ops and (846.4,1795.9) ops/second in (60.253241,423.175980) seconds
2025/04/21-06:46:21  ... thread 20: (50000,760000) ops and (830.7,1795.3) ops/second in (60.190831,423.334324) seconds
2025/04/21-06:46:21  ... thread 0: (50000,754000) ops and (823.3,1781.1) ops/second in (60.728796,423.334146) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.3 total, 423.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 8.29 MB/s write, 5.47 GB read, 13.24 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.3 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:46:21  ... thread 6: (51000,763000) ops and (840.3,1802.0) ops/second in (60.694222,423.408236) seconds
2025/04/21-06:46:21  ... thread 10: (50000,766000) ops and (826.2,1808.2) ops/second in (60.520167,423.632945) seconds
2025/04/21-06:46:21  ... thread 18: (51000,764000) ops and (843.2,1803.3) ops/second in (60.485092,423.669114) seconds
2025/04/21-06:46:21  ... thread 27: (51000,759000) ops and (844.8,1790.9) ops/second in (60.372149,423.807296) seconds
2025/04/21-06:46:21  ... thread 30: (51000,762000) ops and (848.4,1798.0) ops/second in (60.113317,423.811964) seconds
2025/04/21-06:46:21  ... thread 26: (51000,764000) ops and (839.8,1802.5) ops/second in (60.731834,423.847510) seconds
2025/04/21-06:46:21  ... thread 14: (51000,763000) ops and (832.9,1799.0) ops/second in (61.229697,424.120250) seconds
2025/04/21-06:46:22  ... thread 22: (51000,763000) ops and (844.9,1798.3) ops/second in (60.362791,424.284307) seconds
2025/04/21-06:46:22  ... thread 16: (52000,764000) ops and (856.4,1800.4) ops/second in (60.720972,424.348140) seconds
2025/04/21-06:46:22  ... thread 23: (51000,763000) ops and (847.7,1797.7) ops/second in (60.159771,424.430639) seconds
2025/04/21-06:46:22  ... thread 9: (51000,767000) ops and (845.3,1806.9) ops/second in (60.336191,424.484564) seconds
2025/04/21-06:46:22  ... thread 7: (51000,759000) ops and (844.2,1788.0) ops/second in (60.410387,424.489817) seconds
2025/04/21-06:46:22  ... thread 28: (51000,759000) ops and (843.2,1787.7) ops/second in (60.486127,424.562657) seconds
2025/04/21-06:46:22  ... thread 4: (51000,768000) ops and (836.7,1808.5) ops/second in (60.954749,424.659088) seconds
2025/04/21-06:46:22  ... thread 11: (52000,765000) ops and (851.5,1800.2) ops/second in (61.071171,424.959699) seconds
2025/04/21-06:46:22  ... thread 2: (51000,766000) ops and (843.3,1801.6) ops/second in (60.477931,425.166280) seconds
2025/04/21-06:46:22  ... thread 13: (51000,769000) ops and (839.5,1808.7) ops/second in (60.749917,425.174985) seconds
2025/04/21-06:46:22  ... thread 8: (51000,763000) ops and (840.5,1794.4) ops/second in (60.677320,425.201318) seconds
2025/04/21-06:46:22  ... thread 25: (52000,760000) ops and (853.5,1787.4) ops/second in (60.928216,425.209114) seconds
2025/04/21-06:46:23  ... thread 15: (52000,764000) ops and (849.1,1793.4) ops/second in (61.238106,426.017482) seconds
2025/04/21-06:47:19  ... thread 19: (51000,811000) ops and (847.7,1682.8) ops/second in (60.161369,481.940056) seconds
2025/04/21-06:47:20  ... thread 29: (50000,810000) ops and (832.8,1679.2) ops/second in (60.035913,482.368570) seconds
2025/04/21-06:47:20  ... thread 1: (51000,811000) ops and (842.8,1681.2) ops/second in (60.514313,482.384377) seconds
2025/04/21-06:47:20  ... thread 12: (52000,816000) ops and (855.9,1691.5) ops/second in (60.752741,482.419260) seconds
2025/04/21-06:47:20  ... thread 31: (51000,809000) ops and (837.6,1676.4) ops/second in (60.890527,482.569859) seconds
2025/04/21-06:47:20  ... thread 3: (51000,812000) ops and (846.7,1682.5) ops/second in (60.230487,482.603180) seconds
2025/04/21-06:47:20  ... thread 17: (50000,814000) ops and (829.3,1684.8) ops/second in (60.290519,483.147615) seconds
2025/04/21-06:47:20  ... thread 5: (50000,807000) ops and (833.2,1670.3) ops/second in (60.010172,483.150189) seconds
2025/04/21-06:47:21  ... thread 21: (51000,811000) ops and (847.5,1677.9) ops/second in (60.174437,483.350417) seconds
2025/04/21-06:47:21  ... thread 20: (52000,812000) ops and (863.9,1679.3) ops/second in (60.191469,483.525793) seconds
2025/04/21-06:47:21  ... thread 6: (51000,814000) ops and (845.8,1682.8) ops/second in (60.298821,483.707057) seconds
2025/04/21-06:47:21  ... thread 10: (51000,817000) ops and (847.7,1688.7) ops/second in (60.165941,483.798886) seconds
2025/04/21-06:47:21  ... thread 24: (51000,813000) ops and (837.1,1680.5) ops/second in (60.926488,483.798230) seconds
2025/04/21-06:47:21  ... thread 26: (51000,815000) ops and (846.7,1683.6) ops/second in (60.232761,484.080271) seconds
2025/04/21-06:47:21  ... thread 27: (52000,811000) ops and (860.7,1674.8) ops/second in (60.417583,484.224879) seconds
2025/04/21-06:47:22  ... thread 0: (50000,804000) ops and (820.2,1660.2) ops/second in (60.959091,484.293237) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 484.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.3 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:47:22  ... thread 18: (52000,816000) ops and (855.2,1684.3) ops/second in (60.802553,484.471667) seconds
2025/04/21-06:47:22  ... thread 14: (52000,815000) ops and (859.8,1681.8) ops/second in (60.477231,484.597481) seconds
2025/04/21-06:47:22  ... thread 22: (51000,814000) ops and (845.1,1679.6) ops/second in (60.344751,484.629058) seconds
2025/04/21-06:47:22  ... thread 30: (51000,813000) ops and (837.5,1677.3) ops/second in (60.895578,484.707542) seconds
2025/04/21-06:47:22  ... thread 16: (52000,816000) ops and (860.8,1683.3) ops/second in (60.409238,484.757378) seconds
2025/04/21-06:47:22  ... thread 9: (52000,819000) ops and (862.3,1689.4) ops/second in (60.304216,484.788780) seconds
2025/04/21-06:47:22  ... thread 23: (50000,813000) ops and (828.0,1676.9) ops/second in (60.386937,484.817576) seconds
2025/04/21-06:47:22  ... thread 4: (52000,820000) ops and (860.3,1690.4) ops/second in (60.443859,485.102947) seconds
2025/04/21-06:47:23  ... thread 13: (51000,820000) ops and (847.4,1689.5) ops/second in (60.182689,485.357674) seconds
2025/04/21-06:47:23  ... thread 25: (51000,811000) ops and (847.2,1670.8) ops/second in (60.198930,485.408044) seconds
2025/04/21-06:47:23  ... thread 2: (51000,817000) ops and (846.1,1683.0) ops/second in (60.273093,485.439373) seconds
2025/04/21-06:47:23  ... thread 7: (51000,810000) ops and (834.3,1668.0) ops/second in (61.130673,485.620490) seconds
2025/04/21-06:47:23  ... thread 8: (51000,814000) ops and (842.6,1675.8) ops/second in (60.524276,485.725594) seconds
2025/04/21-06:47:23  ... thread 28: (52000,811000) ops and (849.9,1669.6) ops/second in (61.185558,485.748215) seconds
2025/04/21-06:47:23  ... thread 11: (51000,816000) ops and (836.5,1679.3) ops/second in (60.970723,485.930422) seconds
2025/04/21-06:47:24  ... thread 15: (52000,816000) ops and (860.1,1677.4) ops/second in (60.455290,486.472772) seconds
2025/04/21-06:48:20  ... thread 12: (50000,866000) ops and (831.7,1596.2) ops/second in (60.119854,542.539114) seconds
2025/04/21-06:48:20  ... thread 19: (51000,862000) ops and (835.0,1587.4) ops/second in (61.075742,543.015798) seconds
2025/04/21-06:48:20  ... thread 3: (51000,863000) ops and (844.0,1589.2) ops/second in (60.423717,543.026897) seconds
2025/04/21-06:48:21  ... thread 31: (50000,859000) ops and (821.6,1580.7) ops/second in (60.854024,543.423883) seconds
2025/04/21-06:48:21  ... thread 17: (50000,864000) ops and (828.7,1589.8) ops/second in (60.333261,543.480876) seconds
2025/04/21-06:48:21  ... thread 29: (52000,862000) ops and (850.8,1586.1) ops/second in (61.115844,543.484414) seconds
2025/04/21-06:48:21  ... thread 1: (51000,862000) ops and (834.1,1585.9) ops/second in (61.146082,543.530459) seconds
2025/04/21-06:48:21  ... thread 20: (52000,864000) ops and (865.1,1589.3) ops/second in (60.109675,543.635468) seconds
2025/04/21-06:48:21  ... thread 24: (51000,864000) ops and (849.2,1588.7) ops/second in (60.057362,543.855592) seconds
2025/04/21-06:48:21  ... thread 10: (51000,868000) ops and (847.9,1595.7) ops/second in (60.148038,543.946924) seconds
2025/04/21-06:48:21  ... thread 21: (50000,861000) ops and (824.1,1582.6) ops/second in (60.675133,544.025550) seconds
2025/04/21-06:48:21  ... thread 6: (50000,864000) ops and (827.6,1587.9) ops/second in (60.415421,544.122478) seconds
2025/04/21-06:48:21  ... thread 5: (50000,857000) ops and (819.6,1574.9) ops/second in (61.008538,544.158727) seconds
2025/04/21-06:48:22  ... thread 0: (48000,852000) ops and (798.9,1565.1) ops/second in (60.081699,544.374936) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.3     79.7     44.02             43.70         1   44.024   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.4 total, 544.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 44.0 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.30 MB/s read, 44.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a86c85e05c0#43326 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.4 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-06:48:22  ... thread 27: (50000,861000) ops and (829.9,1581.3) ops/second in (60.246637,544.471516) seconds
2025/04/21-06:48:22  ... thread 26: (51000,866000) ops and (842.3,1590.1) ops/second in (60.547929,544.628200) seconds
2025/04/21-06:48:22  ... thread 16: (50000,866000) ops and (832.7,1589.6) ops/second in (60.045359,544.802737) seconds
2025/04/21-06:48:22  ... thread 22: (51000,865000) ops and (845.7,1587.3) ops/second in (60.306669,544.935727) seconds
2025/04/21-06:48:22  ... thread 30: (51000,864000) ops and (846.4,1585.4) ops/second in (60.254144,544.961686) seconds
2025/04/21-06:48:22  ... thread 14: (52000,867000) ops and (861.0,1590.8) ops/second in (60.397447,544.994928) seconds
2025/04/21-06:48:22  ... thread 18: (50000,866000) ops and (824.2,1588.6) ops/second in (60.665386,545.137053) seconds
2025/04/21-06:48:23  ... thread 9: (51000,870000) ops and (838.8,1594.6) ops/second in (60.799064,545.587844) seconds
2025/04/21-06:48:23  ... thread 2: (51000,868000) ops and (847.9,1590.9) ops/second in (60.148663,545.588036) seconds
2025/04/21-06:48:23  ... thread 23: (51000,864000) ops and (835.4,1582.8) ops/second in (61.045394,545.862970) seconds
2025/04/21-06:48:23  ... thread 25: (51000,862000) ops and (842.6,1578.9) ops/second in (60.526078,545.934122) seconds
2025/04/21-06:48:23  ... thread 7: (51000,861000) ops and (845.1,1577.0) ops/second in (60.345404,545.965894) seconds
2025/04/21-06:48:23  ... thread 4: (50000,870000) ops and (819.6,1593.1) ops/second in (61.006501,546.109448) seconds
2025/04/21-06:48:24  ... thread 8: (50000,864000) ops and (825.9,1581.6) ops/second in (60.542937,546.268531) seconds
2025/04/21-06:48:24  ... thread 11: (51000,867000) ops and (845.2,1587.1) ops/second in (60.340205,546.270627) seconds
2025/04/21-06:48:24  ... thread 28: (51000,862000) ops and (842.1,1577.9) ops/second in (60.560416,546.308631) seconds
2025/04/21-06:48:24  ... thread 13: (51000,871000) ops and (836.1,1594.2) ops/second in (60.999078,546.356752) seconds
2025/04/21-06:48:25  ... thread 15: (51000,867000) ops and (834.8,1583.4) ops/second in (61.095943,547.568715) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     659.225 micros/op 48523 ops/sec 600.720 seconds 29148968 operations;   36.0 MB/s ( Gets:897999 Puts:0 Seek:0, reads 897999 in 897999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29148968 Average: 659.2266  StdDev: 2621.77
Min: 0  Median: 98.4510  Max: 87976
Percentiles: P50: 98.45 P75: 322.00 P99: 17124.94 P99.9: 26176.77 P99.99: 44063.10
------------------------------------------------------
[       0,       1 ]  1624595   5.573%   5.573% #
(       1,       2 ]   945844   3.245%   8.818% #
(       2,       3 ]  1159320   3.977%  12.796% #
(       3,       4 ]  1419075   4.868%  17.664% #
(       4,       6 ]  1882441   6.458%  24.122% #
(       6,      10 ]  1067114   3.661%  27.783% #
(      10,      15 ]   746259   2.560%  30.343% #
(      15,      22 ]   524231   1.798%  32.141% 
(      22,      34 ]   740331   2.540%  34.681% #
(      34,      51 ]  1105149   3.791%  38.473% #
(      51,      76 ]  1594308   5.470%  43.942% #
(      76,     110 ]  2674169   9.174%  53.116% ##
(     110,     170 ]  4076632  13.986%  67.102% ###
(     170,     250 ]  1728830   5.931%  73.033% #
(     250,     380 ]  1035299   3.552%  76.585% #
(     380,     580 ]  1963587   6.736%  83.321% #
(     580,     870 ]  2746669   9.423%  92.744% ##
(     870,    1300 ]   944781   3.241%  95.985% #
(    1300,    1900 ]   149952   0.514%  96.499% 
(    1900,    2900 ]    62190   0.213%  96.713% 
(    2900,    4400 ]    27176   0.093%  96.806% 
(    4400,    6600 ]    20456   0.070%  96.876% 
(    6600,    9900 ]    87142   0.299%  97.175% 
(    9900,   14000 ]   372236   1.277%  98.452% 
(   14000,   22000 ]   408820   1.403%  99.855% 
(   22000,   33000 ]    34798   0.119%  99.974% 
(   33000,   50000 ]     7144   0.025%  99.999% 
(   50000,   75000 ]      415   0.001% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 

