[OVERALL], RunTime(ms), 600001
[OVERALL], Throughput(ops/sec), 238081.03819826967
[TOTAL_GCS_G1_Young_Generation], Count, 1845
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 744
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12399979333367778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1845
[TOTAL_GC_TIME], Time(ms), 744
[TOTAL_GC_TIME_%], Time(%), 0.12399979333367778
[READ], Operations, 71421359
[READ], AverageLatency(us), 0.8995726194456759
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 3813
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 71421359
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 919.0
[CLEANUP], MinLatency(us), 919
[CLEANUP], MaxLatency(us), 919
[CLEANUP], 95thPercentileLatency(us), 919
[CLEANUP], 99thPercentileLatency(us), 919
[UPDATE], Operations, 71427502
[UPDATE], AverageLatency(us), 6.074282242153729
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 3635
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 11
[UPDATE], Return=OK, 71427502

[OVERALL], RunTime(ms), 328582
[OVERALL], Throughput(ops/sec), 608676.0686830076
[TOTAL_GCS_G1_Young_Generation], Count, 1301
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 496
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1509516650333859
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1301
[TOTAL_GC_TIME], Time(ms), 496
[TOTAL_GC_TIME_%], Time(%), 0.1509516650333859
[READ], Operations, 190001597
[READ], AverageLatency(us), 0.7402433412178109
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 5003
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 190001597
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8444.0
[CLEANUP], MinLatency(us), 8440
[CLEANUP], MaxLatency(us), 8447
[CLEANUP], 95thPercentileLatency(us), 8447
[CLEANUP], 99thPercentileLatency(us), 8447
[UPDATE], Operations, 9998403
[UPDATE], AverageLatency(us), 5.976981523949375
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 3325
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 11
[UPDATE], Return=OK, 9998403

[OVERALL], RunTime(ms), 255363
[OVERALL], Throughput(ops/sec), 783198.818936181
[TOTAL_GCS_G1_Young_Generation], Count, 1158
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 472
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18483492126893875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1158
[TOTAL_GC_TIME], Time(ms), 472
[TOTAL_GC_TIME_%], Time(%), 0.18483492126893875
[READ], Operations, 200000000
[READ], AverageLatency(us), 0.946743735
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 3801
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 1
[READ], Return=OK, 200000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 993.0
[CLEANUP], MinLatency(us), 993
[CLEANUP], MaxLatency(us), 993
[CLEANUP], 95thPercentileLatency(us), 993
[CLEANUP], 99thPercentileLatency(us), 993

[OVERALL], RunTime(ms), 600002
[OVERALL], Throughput(ops/sec), 158257.25247582508
[TOTAL_GCS_G1_Young_Generation], Count, 603
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04399985333382222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 603
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.04399985333382222
[READ], Operations, 90205081
[READ], AverageLatency(us), 5.585610149831804
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 1786
[READ], 95thPercentileLatency(us), 17
[READ], 99thPercentileLatency(us), 22
[READ], Return=OK, 90205081
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1661.0
[CLEANUP], MinLatency(us), 1661
[CLEANUP], MaxLatency(us), 1661
[CLEANUP], 95thPercentileLatency(us), 1661
[CLEANUP], 99thPercentileLatency(us), 1661
[INSERT], Operations, 4749587
[INSERT], AverageLatency(us), 6.555262804955462
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 6223
[INSERT], 95thPercentileLatency(us), 11
[INSERT], 99thPercentileLatency(us), 13
[INSERT], Return=OK, 4749587

[OVERALL], RunTime(ms), 600021
[OVERALL], Throughput(ops/sec), 9510.070480866503
[TOTAL_GCS_G1_Young_Generation], Count, 2053
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3824866129685461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2053
[TOTAL_GC_TIME], Time(ms), 2295
[TOTAL_GC_TIME_%], Time(%), 0.3824866129685461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19416.0
[CLEANUP], MinLatency(us), 19408
[CLEANUP], MaxLatency(us), 19423
[CLEANUP], 95thPercentileLatency(us), 19423
[CLEANUP], 99thPercentileLatency(us), 19423
[INSERT], Operations, 285496
[INSERT], AverageLatency(us), 11.750112085633424
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 12863
[INSERT], 95thPercentileLatency(us), 17
[INSERT], 99thPercentileLatency(us), 21
[INSERT], Return=OK, 285496
[SCAN], Operations, 5420746
[SCAN], AverageLatency(us), 91.34818620905683
[SCAN], MinLatency(us), 2
[SCAN], MaxLatency(us), 34335
[SCAN], 95thPercentileLatency(us), 190
[SCAN], 99thPercentileLatency(us), 221
[SCAN], Return=OK, 5420746

[OVERALL], RunTime(ms), 600006
[OVERALL], Throughput(ops/sec), 207884.63448698848
[TOTAL_GCS_G1_Young_Generation], Count, 1950
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 875
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1458318750145832
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1950
[TOTAL_GC_TIME], Time(ms), 875
[TOTAL_GC_TIME_%], Time(%), 0.1458318750145832
[READ], Operations, 124732028
[READ], AverageLatency(us), 0.8481620534543061
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 3207
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 124732028
[READ-MODIFY-WRITE], Operations, 62359241
[READ-MODIFY-WRITE], AverageLatency(us), 7.386484113878166
[READ-MODIFY-WRITE], MinLatency(us), 4
[READ-MODIFY-WRITE], MaxLatency(us), 9175
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5182.0
[CLEANUP], MinLatency(us), 5180
[CLEANUP], MaxLatency(us), 5183
[CLEANUP], 95thPercentileLatency(us), 5183
[CLEANUP], 99thPercentileLatency(us), 5183
[UPDATE], Operations, 62359241
[UPDATE], AverageLatency(us), 5.889083608313963
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 8855
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 10
[UPDATE], Return=OK, 62359241