[OVERALL], RunTime(ms), 600003
[OVERALL], Throughput(ops/sec), 258753.98456341051
[TOTAL_GCS_G1_Young_Generation], Count, 2011
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1002
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16699916500417497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2011
[TOTAL_GC_TIME], Time(ms), 1002
[TOTAL_GC_TIME_%], Time(%), 0.16699916500417497
[READ], Operations, 77625316
[READ], AverageLatency(us), 0.7389196715154113
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 6439
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 77625316
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1816.0
[CLEANUP], MinLatency(us), 1816
[CLEANUP], MaxLatency(us), 1816
[CLEANUP], 95thPercentileLatency(us), 1816
[CLEANUP], 99thPercentileLatency(us), 1816
[UPDATE], Operations, 77627851
[UPDATE], AverageLatency(us), 5.5548020258863025
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 6835
[UPDATE], 95thPercentileLatency(us), 9
[UPDATE], 99thPercentileLatency(us), 10
[UPDATE], Return=OK, 77627851

[OVERALL], RunTime(ms), 282421
[OVERALL], Throughput(ops/sec), 708162.6366311287
[TOTAL_GCS_G1_Young_Generation], Count, 1301
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 531
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18801718002556467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1301
[TOTAL_GC_TIME], Time(ms), 531
[TOTAL_GC_TIME_%], Time(%), 0.18801718002556467
[READ], Operations, 190004872
[READ], AverageLatency(us), 0.4681863736630922
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 1706
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 1
[READ], Return=OK, 190004872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4182.0
[CLEANUP], MinLatency(us), 4180
[CLEANUP], MaxLatency(us), 4183
[CLEANUP], 95thPercentileLatency(us), 4183
[CLEANUP], 99thPercentileLatency(us), 4183
[UPDATE], Operations, 9995128
[UPDATE], AverageLatency(us), 5.220208785720403
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 3395
[UPDATE], 95thPercentileLatency(us), 8
[UPDATE], 99thPercentileLatency(us), 9
[UPDATE], Return=OK, 9995128

[OVERALL], RunTime(ms), 248326
[OVERALL], Throughput(ops/sec), 805392.9109315979
[TOTAL_GCS_G1_Young_Generation], Count, 1158
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 417
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16792442192923818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1158
[TOTAL_GC_TIME], Time(ms), 417
[TOTAL_GC_TIME_%], Time(%), 0.16792442192923818
[READ], Operations, 200000000
[READ], AverageLatency(us), 0.898840465
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 3783
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 1
[READ], Return=OK, 200000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 980.0
[CLEANUP], MinLatency(us), 980
[CLEANUP], MaxLatency(us), 980
[CLEANUP], 95thPercentileLatency(us), 980
[CLEANUP], 99thPercentileLatency(us), 980

[OVERALL], RunTime(ms), 600098
[OVERALL], Throughput(ops/sec), 177017.53213641772
[TOTAL_GCS_G1_Young_Generation], Count, 675
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 316
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05265806584924462
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 675
[TOTAL_GC_TIME], Time(ms), 316
[TOTAL_GC_TIME_%], Time(%), 0.05265806584924462
[READ], Operations, 100916925
[READ], AverageLatency(us), 4.95918680637564
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 3535
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 20
[READ], Return=OK, 100916925
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 97184.0
[CLEANUP], MinLatency(us), 97152
[CLEANUP], MaxLatency(us), 97215
[CLEANUP], 95thPercentileLatency(us), 97215
[CLEANUP], 99thPercentileLatency(us), 97215
[INSERT], Operations, 5310942
[INSERT], AverageLatency(us), 5.530143616706791
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 1963
[INSERT], 95thPercentileLatency(us), 9
[INSERT], 99thPercentileLatency(us), 11
[INSERT], Return=OK, 5310942

[OVERALL], RunTime(ms), 600015
[OVERALL], Throughput(ops/sec), 11520.073664825046
[TOTAL_GCS_G1_Young_Generation], Count, 1961
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2899
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4831545878019716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1961
[TOTAL_GC_TIME], Time(ms), 2899
[TOTAL_GC_TIME_%], Time(%), 0.4831545878019716
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13724.0
[CLEANUP], MinLatency(us), 13720
[CLEANUP], MaxLatency(us), 13727
[CLEANUP], 95thPercentileLatency(us), 13727
[CLEANUP], 99thPercentileLatency(us), 13727
[INSERT], Operations, 346751
[INSERT], AverageLatency(us), 8.543629290182292
[INSERT], MinLatency(us), 3
[INSERT], MaxLatency(us), 2153
[INSERT], 95thPercentileLatency(us), 13
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 346751
[SCAN], Operations, 6565466
[SCAN], AverageLatency(us), 76.81765026275363
[SCAN], MinLatency(us), 2
[SCAN], MaxLatency(us), 2749
[SCAN], 95thPercentileLatency(us), 156
[SCAN], 99thPercentileLatency(us), 168
[SCAN], Return=OK, 6565466

[OVERALL], RunTime(ms), 600004
[OVERALL], Throughput(ops/sec), 224578.01947987013
[TOTAL_GCS_G1_Young_Generation], Count, 2106
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 850
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14166572222851848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2106
[TOTAL_GC_TIME], Time(ms), 850
[TOTAL_GC_TIME_%], Time(%), 0.14166572222851848
[READ], Operations, 134747710
[READ], AverageLatency(us), 0.7692475664335965
[READ], MinLatency(us), 0
[READ], MaxLatency(us), 9759
[READ], 95thPercentileLatency(us), 1
[READ], 99thPercentileLatency(us), 2
[READ], Return=OK, 134747710
[READ-MODIFY-WRITE], Operations, 67373440
[READ-MODIFY-WRITE], AverageLatency(us), 6.798081380437157
[READ-MODIFY-WRITE], MinLatency(us), 4
[READ-MODIFY-WRITE], MaxLatency(us), 9775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3567.0
[CLEANUP], MinLatency(us), 3566
[CLEANUP], MaxLatency(us), 3567
[CLEANUP], 95thPercentileLatency(us), 3567
[CLEANUP], 99thPercentileLatency(us), 3567
[UPDATE], Operations, 67373440
[UPDATE], AverageLatency(us), 5.400920422053557
[UPDATE], MinLatency(us), 3
[UPDATE], MaxLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 8
[UPDATE], 99thPercentileLatency(us), 10
[UPDATE], Return=OK, 67373440