Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
RocksDB:    version 9.8.0
Date:       Sat Oct  5 21:38:28 2024
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    23078.9 MB (estimated)
FileSize:   11634.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: VectorRepFactory
Perf Level: 1
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/mnt/nvme/db]
fillrandom   :       0.832 micros/op 1202461 ops/sec 16.633 seconds 20000000 operations; 1387.6 MB/s
Microseconds per write:
Count: 20000000 Average: 0.8316  StdDev: 24.58
Min: 0  Median: 0.5094  Max: 4916
Percentiles: P50: 0.51 P75: 0.76 P99: 1.53 P99.9: 2.77 P99.99: 1982.41
------------------------------------------------------
[       0,       1 ] 19629684  98.148%  98.148% ####################
(       1,       2 ]   323991   1.620%  99.768% 
(       2,       3 ]    34043   0.170%  99.939% 
(       3,       4 ]     3586   0.018%  99.957% 
(       4,       6 ]     2283   0.011%  99.968% 
(       6,      10 ]      711   0.004%  99.971% 
(      10,      15 ]      304   0.002%  99.973% 
(      15,      22 ]      396   0.002%  99.975% 
(      22,      34 ]      217   0.001%  99.976% 
(      34,      51 ]      250   0.001%  99.977% 
(      51,      76 ]      139   0.001%  99.978% 
(      76,     110 ]      115   0.001%  99.979% 
(     110,     170 ]       23   0.000%  99.979% 
(     170,     250 ]       10   0.000%  99.979% 
(     250,     380 ]        3   0.000%  99.979% 
(     380,     580 ]        1   0.000%  99.979% 
(     580,     870 ]        4   0.000%  99.979% 
(     870,    1300 ]     2059   0.010%  99.989% 
(    1300,    1900 ]        2   0.000%  99.989% 
(    1900,    2900 ]     2172   0.011% 100.000% 
(    2900,    4400 ]        3   0.000% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 