Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.303: Population and pre-allocation of filesets completed
6.303: Starting 1 filereader instances
7.308: Running...
67.316: Run took 60 seconds...
67.324: Per-Operation Breakdown
statfile1            1091300ops    18187ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.508ms]
deletefile1          1091314ops    18187ops/s   0.0mb/s    1.497ms/op [0.015ms - 45.392ms]
closefile3           1091329ops    18187ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile1            1091331ops    18187ops/s 2406.1mb/s    0.513ms/op [0.001ms - 36.090ms]
openfile2            1091352ops    18188ops/s   0.0mb/s    0.195ms/op [0.002ms - 13.819ms]
closefile2           1091362ops    18188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
appendfilerand1      1091363ops    18188ops/s 142.3mb/s    0.824ms/op [0.001ms - 36.137ms]
openfile1            1091382ops    18188ops/s   0.0mb/s    0.196ms/op [0.002ms - 13.690ms]
closefile1           1091396ops    18188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.431ms]
wrtfile1             1091401ops    18188ops/s 2274.3mb/s    0.211ms/op [0.003ms - 35.859ms]
createfile1          1091418ops    18189ops/s   0.0mb/s    0.911ms/op [0.010ms - 44.451ms]
67.324: IO Summary: 12004948 ops 200064.124 ops/s 18187/36376 rd/wr 4822.7mb/s 0.396ms/op
67.324: Shutting down processes
