Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.740: Population and pre-allocation of filesets completed
2.740: Starting 1 filereader instances
3.744: Running...
63.754: Run took 60 seconds...
63.810: Per-Operation Breakdown
appendlog            1297312ops    21621ops/s 168.8mb/s    0.011ms/op [0.001ms - 30.038ms]
closefile10          1297188ops    21619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile10           1297188ops    21619ops/s 338.1mb/s    0.006ms/op [0.001ms - 30.318ms]
openfile10           1297196ops    21619ops/s   0.0mb/s    0.146ms/op [0.002ms - 50.137ms]
closefile9           1297205ops    21619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile9            1297205ops    21619ops/s 338.1mb/s    0.006ms/op [0.001ms - 30.251ms]
openfile9            1297210ops    21619ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.421ms]
closefile8           1297215ops    21619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile8            1297216ops    21619ops/s 337.7mb/s    0.006ms/op [0.001ms - 30.466ms]
openfile8            1297223ops    21619ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.123ms]
closefile7           1297234ops    21619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile7            1297234ops    21619ops/s 338.0mb/s    0.005ms/op [0.001ms - 30.229ms]
openfile7            1297244ops    21619ops/s   0.0mb/s    0.146ms/op [0.002ms - 17.163ms]
closefile6           1297251ops    21620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile6            1297251ops    21620ops/s 337.9mb/s    0.005ms/op [0.001ms - 30.101ms]
openfile6            1297258ops    21620ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.844ms]
closefile5           1297262ops    21620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile5            1297262ops    21620ops/s 338.1mb/s    0.006ms/op [0.001ms - 30.379ms]
openfile5            1297269ops    21620ops/s   0.0mb/s    0.146ms/op [0.002ms - 45.369ms]
closefile4           1297272ops    21620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile4            1297272ops    21620ops/s 338.0mb/s    0.005ms/op [0.001ms - 30.102ms]
openfile4            1297279ops    21620ops/s   0.0mb/s    0.146ms/op [0.002ms - 49.650ms]
closefile3           1297282ops    21620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile3            1297282ops    21620ops/s 337.8mb/s    0.006ms/op [0.001ms - 30.420ms]
openfile3            1297289ops    21620ops/s   0.0mb/s    0.146ms/op [0.002ms - 44.366ms]
closefile2           1297297ops    21620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile2            1297297ops    21620ops/s 338.5mb/s    0.006ms/op [0.001ms - 30.005ms]
openfile2            1297302ops    21620ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.978ms]
closefile1           1297308ops    21621ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile1            1297308ops    21621ops/s 338.0mb/s    0.006ms/op [0.001ms - 30.454ms]
openfile1            1297312ops    21621ops/s   0.0mb/s    0.146ms/op [0.002ms - 40.647ms]
63.810: IO Summary: 40214923 ops 670208.906 ops/s 216196/21621 rd/wr 3549.0mb/s 0.049ms/op
63.810: Shutting down processes
