Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.135: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
11.501: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.501: Population and pre-allocation of filesets completed
11.501: Starting 1 filereader instances
12.506: Running...
132.515: Run took 120 seconds...
132.526: Per-Operation Breakdown
closefile4           812728ops     6772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            812728ops     6772ops/s 101.4mb/s    0.059ms/op [0.001ms - 20.897ms]
openfile4            812728ops     6772ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.673ms]
closefile3           812728ops     6772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.748ms]
fsyncfile3           812730ops     6772ops/s   0.0mb/s    0.547ms/op [0.001ms - 40.704ms]
appendfilerand3      812730ops     6772ops/s  52.9mb/s    0.034ms/op [0.002ms - 15.111ms]
readfile3            812730ops     6772ops/s 101.2mb/s    0.062ms/op [0.001ms - 20.880ms]
openfile3            812730ops     6772ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.530ms]
closefile2           812730ops     6772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
fsyncfile2           812731ops     6772ops/s   0.0mb/s    0.591ms/op [0.079ms - 34.814ms]
appendfilerand2      812731ops     6772ops/s  52.9mb/s    0.012ms/op [0.001ms - 28.369ms]
createfile2          812783ops     6773ops/s   0.0mb/s    6.996ms/op [0.013ms - 53.399ms]
deletefile1          812850ops     6773ops/s   0.0mb/s   10.477ms/op [0.017ms - 53.309ms]
132.526: IO Summary: 10565657 ops 88042.097 ops/s 13545/13545 rd/wr 308.3mb/s 1.446ms/op
132.526: Shutting down processes
