Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.034: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.034: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.283: Population and pre-allocation of filesets completed
6.283: Starting 1 filereader instances
7.288: Running...
67.300: Run took 60 seconds...
67.308: Per-Operation Breakdown
statfile1            1002033ops    16698ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.318ms]
deletefile1          1002042ops    16698ops/s   0.0mb/s    1.844ms/op [0.014ms - 71.658ms]
closefile3           1002063ops    16698ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.118ms]
readfile1            1002076ops    16699ops/s 2205.8mb/s    0.595ms/op [0.001ms - 46.292ms]
openfile2            1002091ops    16699ops/s   0.0mb/s    0.189ms/op [0.002ms - 8.508ms]
closefile2           1002091ops    16699ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
appendfilerand1      1002097ops    16699ops/s 130.4mb/s    0.960ms/op [0.001ms - 46.822ms]
openfile1            1002121ops    16699ops/s   0.0mb/s    0.190ms/op [0.002ms - 17.260ms]
closefile1           1002121ops    16699ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.589ms]
wrtfile1             1002122ops    16699ops/s 2090.2mb/s    0.225ms/op [0.003ms - 45.482ms]
createfile1          1002133ops    16699ops/s   0.0mb/s    1.029ms/op [0.010ms - 45.920ms]
67.308: IO Summary: 11022989 ops 183686.598 ops/s 16699/33398 rd/wr 4426.4mb/s 0.458ms/op
67.308: Shutting down processes
