Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.376: Population and pre-allocation of filesets completed
6.376: Starting 1 filereader instances
7.381: Running...
67.387: Run took 60 seconds...
67.395: Per-Operation Breakdown
statfile1            1080813ops    18012ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.597ms]
deletefile1          1080832ops    18013ops/s   0.0mb/s    1.454ms/op [0.014ms - 49.626ms]
closefile3           1080846ops    18013ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.449ms]
readfile1            1080849ops    18013ops/s 2384.2mb/s    0.513ms/op [0.001ms - 46.838ms]
openfile2            1080864ops    18013ops/s   0.0mb/s    0.201ms/op [0.002ms - 14.692ms]
closefile2           1080868ops    18013ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]
appendfilerand1      1080868ops    18013ops/s 140.7mb/s    0.814ms/op [0.001ms - 46.943ms]
openfile1            1080879ops    18014ops/s   0.0mb/s    0.202ms/op [0.002ms - 8.656ms]
closefile1           1080893ops    18014ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.082ms]
wrtfile1             1080898ops    18014ops/s 2253.1mb/s    0.221ms/op [0.004ms - 46.875ms]
createfile1          1080922ops    18014ops/s   0.0mb/s    0.908ms/op [0.010ms - 47.614ms]
67.395: IO Summary: 11889532 ops 198146.958 ops/s 18013/36027 rd/wr 4778.0mb/s 0.393ms/op
67.395: Shutting down processes
