Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.712: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.712: Population and pre-allocation of filesets completed
2.712: Starting 1 filereader instances
3.717: Running...
63.726: Run took 60 seconds...
63.786: Per-Operation Breakdown
appendlog            1263493ops    21057ops/s 164.5mb/s    0.011ms/op [0.001ms - 31.277ms]
closefile10          1263370ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile10           1263370ops    21055ops/s 329.2mb/s    0.006ms/op [0.001ms - 31.497ms]
openfile10           1263379ops    21055ops/s   0.0mb/s    0.146ms/op [0.002ms - 21.276ms]
closefile9           1263394ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile9            1263394ops    21055ops/s 329.5mb/s    0.006ms/op [0.001ms - 31.566ms]
openfile9            1263400ops    21055ops/s   0.0mb/s    0.146ms/op [0.002ms - 20.748ms]
closefile8           1263407ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile8            1263408ops    21056ops/s 329.3mb/s    0.006ms/op [0.001ms - 31.572ms]
openfile8            1263409ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.738ms]
closefile7           1263412ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile7            1263412ops    21056ops/s 329.1mb/s    0.006ms/op [0.001ms - 31.673ms]
openfile7            1263416ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 20.493ms]
closefile6           1263425ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile6            1263425ops    21056ops/s 329.2mb/s    0.006ms/op [0.001ms - 31.586ms]
openfile6            1263432ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 20.123ms]
closefile5           1263434ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            1263434ops    21056ops/s 329.0mb/s    0.006ms/op [0.001ms - 31.593ms]
openfile5            1263435ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 21.720ms]
closefile4           1263439ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile4            1263439ops    21056ops/s 328.9mb/s    0.006ms/op [0.001ms - 31.310ms]
openfile4            1263447ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 20.934ms]
closefile3           1263454ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.736ms]
readfile3            1263454ops    21056ops/s 329.1mb/s    0.006ms/op [0.001ms - 31.643ms]
openfile3            1263460ops    21056ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.008ms]
closefile2           1263469ops    21057ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile2            1263469ops    21057ops/s 329.1mb/s    0.006ms/op [0.001ms - 31.617ms]
openfile2            1263478ops    21057ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.337ms]
closefile1           1263482ops    21057ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile1            1263482ops    21057ops/s 329.4mb/s    0.006ms/op [0.001ms - 31.656ms]
openfile1            1263493ops    21057ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.831ms]
63.786: IO Summary: 39166415 ops 652736.606 ops/s 210560/21057 rd/wr 3456.5mb/s 0.050ms/op
63.786: Shutting down processes
