Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.374: Population and pre-allocation of filesets completed
11.375: Starting 1 filereader instances
12.380: Running...
132.389: Run took 120 seconds...
132.400: Per-Operation Breakdown
closefile4           933265ops     7777ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            933268ops     7777ops/s 116.6mb/s    0.203ms/op [0.001ms - 28.280ms]
openfile4            933268ops     7777ops/s   0.0mb/s    0.014ms/op [0.002ms - 1.163ms]
closefile3           933268ops     7777ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
fsyncfile3           933269ops     7777ops/s   0.0mb/s    0.899ms/op [0.001ms - 37.406ms]
appendfilerand3      933272ops     7777ops/s  60.7mb/s    0.117ms/op [0.002ms - 18.198ms]
readfile3            933282ops     7777ops/s 116.9mb/s    0.220ms/op [0.001ms - 30.168ms]
openfile3            933282ops     7777ops/s   0.0mb/s    0.013ms/op [0.002ms - 3.327ms]
closefile2           933282ops     7777ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.190ms]
fsyncfile2           933291ops     7777ops/s   0.0mb/s    0.932ms/op [0.168ms - 41.219ms]
appendfilerand2      933291ops     7777ops/s  60.8mb/s    0.012ms/op [0.003ms - 7.740ms]
createfile2          933325ops     7777ops/s   0.0mb/s    6.388ms/op [0.012ms - 50.958ms]
deletefile1          933370ops     7778ops/s   0.0mb/s    7.521ms/op [0.017ms - 50.638ms]
132.400: IO Summary: 12132733 ops 101100.341 ops/s 15554/15554 rd/wr 355.0mb/s 1.256ms/op
132.400: Shutting down processes
