Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.432: Population and pre-allocation of filesets completed
6.432: Starting 1 filereader instances
7.437: Running...
67.444: Run took 60 seconds...
67.452: Per-Operation Breakdown
statfile1            1088658ops    18143ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.528ms]
deletefile1          1088676ops    18143ops/s   0.0mb/s    1.319ms/op [0.014ms - 51.650ms]
closefile3           1088688ops    18144ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile1            1088692ops    18144ops/s 2397.9mb/s    0.532ms/op [0.001ms - 38.880ms]
openfile2            1088708ops    18144ops/s   0.0mb/s    0.203ms/op [0.002ms - 8.367ms]
closefile2           1088721ops    18144ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.648ms]
appendfilerand1      1088722ops    18144ops/s 141.7mb/s    0.842ms/op [0.003ms - 40.317ms]
openfile1            1088739ops    18144ops/s   0.0mb/s    0.204ms/op [0.002ms - 11.140ms]
closefile1           1088753ops    18145ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.562ms]
wrtfile1             1088759ops    18145ops/s 2269.8mb/s    0.223ms/op [0.003ms - 35.277ms]
createfile1          1088776ops    18145ops/s   0.0mb/s    0.940ms/op [0.010ms - 40.179ms]
67.452: IO Summary: 11975892 ops 199584.096 ops/s 18144/36289 rd/wr 4809.5mb/s 0.388ms/op
67.452: Shutting down processes
