Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
6.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.436: Population and pre-allocation of filesets completed
6.436: Starting 1 filereader instances
7.441: Running...
67.447: Run took 60 seconds...
67.455: Per-Operation Breakdown
statfile1            897418ops    14956ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.465ms]
deletefile1          897417ops    14956ops/s   0.0mb/s    1.503ms/op [0.013ms - 71.351ms]
closefile3           897454ops    14957ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.544ms]
readfile1            897454ops    14957ops/s 1977.4mb/s    0.801ms/op [0.001ms - 43.244ms]
openfile2            897473ops    14957ops/s   0.0mb/s    0.205ms/op [0.002ms - 17.295ms]
closefile2           897473ops    14957ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.755ms]
appendfilerand1      897473ops    14957ops/s 117.0mb/s    1.319ms/op [0.002ms - 42.906ms]
openfile1            897506ops    14957ops/s   0.0mb/s    0.207ms/op [0.002ms - 17.275ms]
closefile1           897506ops    14957ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.236ms]
wrtfile1             897506ops    14957ops/s 1874.0mb/s    0.276ms/op [0.004ms - 42.674ms]
createfile1          897509ops    14958ops/s   0.0mb/s    1.367ms/op [0.010ms - 43.492ms]
67.455: IO Summary: 9872189 ops 164526.187 ops/s 14957/29914 rd/wr 3968.4mb/s 0.517ms/op
67.455: Shutting down processes
