Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.497: Population and pre-allocation of filesets completed
6.497: Starting 1 filereader instances
7.502: Running...
67.511: Run took 60 seconds...
67.519: Per-Operation Breakdown
statfile1            1088375ops    18137ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.993ms]
deletefile1          1088392ops    18138ops/s   0.0mb/s    1.205ms/op [0.014ms - 50.944ms]
closefile3           1088411ops    18138ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.576ms]
readfile1            1088425ops    18138ops/s 2397.9mb/s    0.547ms/op [0.001ms - 46.930ms]
openfile2            1088432ops    18138ops/s   0.0mb/s    0.203ms/op [0.002ms - 18.789ms]
closefile2           1088432ops    18138ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.894ms]
appendfilerand1      1088455ops    18139ops/s 141.7mb/s    0.858ms/op [0.003ms - 46.317ms]
openfile1            1088468ops    18139ops/s   0.0mb/s    0.205ms/op [0.002ms - 18.766ms]
closefile1           1088468ops    18139ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.109ms]
wrtfile1             1088469ops    18139ops/s 2269.5mb/s    0.226ms/op [0.004ms - 33.686ms]
createfile1          1088492ops    18139ops/s   0.0mb/s    0.981ms/op [0.010ms - 47.510ms]
67.519: IO Summary: 11972819 ops 199522.824 ops/s 18138/36278 rd/wr 4809.0mb/s 0.385ms/op
67.519: Shutting down processes
