Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
2.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.778: Population and pre-allocation of filesets completed
2.778: Starting 1 filereader instances
3.783: Running...
63.793: Run took 60 seconds...
63.852: Per-Operation Breakdown
appendlog            1248509ops    20807ops/s 162.5mb/s    0.011ms/op [0.001ms - 68.456ms]
closefile10          1248388ops    20805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile10           1248389ops    20805ops/s 325.5mb/s    0.007ms/op [0.001ms - 68.984ms]
openfile10           1248394ops    20805ops/s   0.0mb/s    0.147ms/op [0.002ms - 11.508ms]
closefile9           1248400ops    20805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile9            1248400ops    20805ops/s 325.6mb/s    0.008ms/op [0.001ms - 69.409ms]
openfile9            1248407ops    20806ops/s   0.0mb/s    0.147ms/op [0.002ms - 11.500ms]
closefile8           1248415ops    20806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile8            1248415ops    20806ops/s 325.5mb/s    0.007ms/op [0.001ms - 69.444ms]
openfile8            1248420ops    20806ops/s   0.0mb/s    0.147ms/op [0.002ms - 6.339ms]
closefile7           1248425ops    20806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile7            1248426ops    20806ops/s 325.1mb/s    0.007ms/op [0.001ms - 69.366ms]
openfile7            1248430ops    20806ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.363ms]
closefile6           1248432ops    20806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.700ms]
readfile6            1248432ops    20806ops/s 325.1mb/s    0.007ms/op [0.001ms - 69.285ms]
openfile6            1248442ops    20806ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.398ms]
closefile5           1248448ops    20806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile5            1248449ops    20806ops/s 325.2mb/s    0.008ms/op [0.001ms - 69.368ms]
openfile5            1248456ops    20806ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.278ms]
closefile4           1248459ops    20806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile4            1248459ops    20806ops/s 325.1mb/s    0.007ms/op [0.001ms - 69.105ms]
openfile4            1248465ops    20807ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.195ms]
closefile3           1248472ops    20807ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile3            1248472ops    20807ops/s 325.6mb/s    0.007ms/op [0.001ms - 69.435ms]
openfile3            1248482ops    20807ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.123ms]
closefile2           1248490ops    20807ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile2            1248490ops    20807ops/s 325.1mb/s    0.007ms/op [0.001ms - 69.412ms]
openfile2            1248497ops    20807ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.135ms]
closefile1           1248502ops    20807ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            1248502ops    20807ops/s 325.1mb/s    0.007ms/op [0.001ms - 69.353ms]
openfile1            1248508ops    20807ops/s   0.0mb/s    0.147ms/op [0.002ms - 17.321ms]
63.852: IO Summary: 38701875 ops 644993.948 ops/s 208062/20807 rd/wr 3415.5mb/s 0.050ms/op
63.852: Shutting down processes
