Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.401: Population and pre-allocation of filesets completed
11.401: Starting 1 filereader instances
12.406: Running...
132.416: Run took 120 seconds...
132.427: Per-Operation Breakdown
closefile4           883087ops     7359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
readfile4            883088ops     7359ops/s 110.0mb/s    0.184ms/op [0.001ms - 11.670ms]
openfile4            883088ops     7359ops/s   0.0mb/s    0.012ms/op [0.002ms - 2.108ms]
closefile3           883088ops     7359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
fsyncfile3           883093ops     7359ops/s   0.0mb/s    0.783ms/op [0.001ms - 28.040ms]
appendfilerand3      883093ops     7359ops/s  57.4mb/s    0.110ms/op [0.002ms - 8.560ms]
readfile3            883094ops     7359ops/s 110.1mb/s    0.204ms/op [0.001ms - 28.440ms]
openfile3            883094ops     7359ops/s   0.0mb/s    0.012ms/op [0.002ms - 17.492ms]
closefile2           883094ops     7359ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
fsyncfile2           883100ops     7359ops/s   0.0mb/s    0.814ms/op [0.150ms - 41.205ms]
appendfilerand2      883100ops     7359ops/s  57.4mb/s    0.012ms/op [0.001ms - 25.306ms]
createfile2          883159ops     7359ops/s   0.0mb/s    7.052ms/op [0.011ms - 47.832ms]
deletefile1          883196ops     7360ops/s   0.0mb/s    8.082ms/op [0.016ms - 48.022ms]
132.427: IO Summary: 11480374 ops 95664.424 ops/s 14717/14717 rd/wr 335.0mb/s 1.328ms/op
132.427: Shutting down processes
