Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
6.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.183: Population and pre-allocation of filesets completed
6.183: Starting 1 filereader instances
7.188: Running...
67.197: Run took 60 seconds...
67.205: Per-Operation Breakdown
statfile1            1421365ops    23687ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.375ms]
deletefile1          1421379ops    23687ops/s   0.0mb/s    0.398ms/op [0.015ms - 27.795ms]
closefile3           1421394ops    23687ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.161ms]
readfile1            1421395ops    23687ops/s 3140.7mb/s    0.242ms/op [0.001ms - 27.459ms]
openfile2            1421407ops    23688ops/s   0.0mb/s    0.213ms/op [0.002ms - 7.780ms]
closefile2           1421425ops    23688ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.788ms]
appendfilerand1      1421428ops    23688ops/s 185.0mb/s    0.442ms/op [0.001ms - 27.390ms]
openfile1            1421438ops    23688ops/s   0.0mb/s    0.214ms/op [0.002ms - 7.702ms]
closefile1           1421449ops    23688ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.951ms]
wrtfile1             1421465ops    23689ops/s 2960.3mb/s    0.508ms/op [0.004ms - 27.346ms]
createfile1          1421481ops    23689ops/s   0.0mb/s    0.512ms/op [0.011ms - 28.853ms]
67.205: IO Summary: 15635626 ops 260566.537 ops/s 23687/47377 rd/wr 6285.9mb/s 0.231ms/op
67.205: Shutting down processes
