Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.096: Population and pre-allocation of filesets completed
6.096: Starting 1 filereader instances
7.101: Running...
67.107: Run took 60 seconds...
67.115: Per-Operation Breakdown
statfile1            1413475ops    23556ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.425ms]
deletefile1          1413488ops    23557ops/s   0.0mb/s    0.451ms/op [0.015ms - 42.163ms]
closefile3           1413507ops    23557ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.694ms]
readfile1            1413513ops    23557ops/s 3118.8mb/s    0.253ms/op [0.001ms - 26.146ms]
openfile2            1413528ops    23557ops/s   0.0mb/s    0.206ms/op [0.002ms - 8.014ms]
closefile2           1413542ops    23557ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.479ms]
appendfilerand1      1413543ops    23557ops/s 184.0mb/s    0.475ms/op [0.001ms - 26.114ms]
openfile1            1413559ops    23558ops/s   0.0mb/s    0.208ms/op [0.002ms - 7.844ms]
closefile1           1413570ops    23558ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.653ms]
wrtfile1             1413575ops    23558ops/s 2948.4mb/s    0.515ms/op [0.004ms - 24.407ms]
createfile1          1413589ops    23558ops/s   0.0mb/s    0.524ms/op [0.012ms - 27.789ms]
67.115: IO Summary: 15548889 ops 259130.646 ops/s 23557/47115 rd/wr 6251.2mb/s 0.240ms/op
67.115: Shutting down processes
