Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.391: Population and pre-allocation of filesets completed
11.391: Starting 1 filereader instances
12.396: Running...
132.405: Run took 120 seconds...
132.416: Per-Operation Breakdown
closefile4           1310791ops    10923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile4            1310793ops    10923ops/s 165.9mb/s    0.029ms/op [0.001ms - 6.611ms]
openfile4            1310793ops    10923ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.743ms]
closefile3           1310793ops    10923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
fsyncfile3           1310795ops    10923ops/s   0.0mb/s    0.196ms/op [0.001ms - 30.288ms]
appendfilerand3      1310795ops    10923ops/s  85.3mb/s    0.024ms/op [0.002ms - 6.630ms]
readfile3            1310796ops    10923ops/s 165.6mb/s    0.029ms/op [0.001ms - 5.341ms]
openfile3            1310796ops    10923ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.993ms]
closefile2           1310796ops    10923ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.131ms]
fsyncfile2           1310799ops    10923ops/s   0.0mb/s    0.226ms/op [0.052ms - 30.253ms]
appendfilerand2      1310799ops    10923ops/s  85.3mb/s    0.011ms/op [0.001ms - 30.146ms]
createfile2          1310857ops    10923ops/s   0.0mb/s    5.500ms/op [0.012ms - 37.437ms]
deletefile1          1310898ops    10924ops/s   0.0mb/s    5.600ms/op [0.017ms - 37.549ms]
132.416: IO Summary: 17040501 ops 141995.814 ops/s 21845/21845 rd/wr 502.2mb/s 0.895ms/op
132.416: Shutting down processes
