Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
2.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.701: Population and pre-allocation of filesets completed
2.701: Starting 1 filereader instances
3.706: Running...
63.715: Run took 60 seconds...
63.772: Per-Operation Breakdown
appendlog            1308362ops    21805ops/s 170.3mb/s    0.010ms/op [0.001ms - 21.365ms]
closefile10          1308240ops    21803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile10           1308240ops    21803ops/s 340.9mb/s    0.005ms/op [0.001ms - 22.239ms]
openfile10           1308247ops    21803ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.160ms]
closefile9           1308254ops    21803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile9            1308255ops    21803ops/s 340.7mb/s    0.005ms/op [0.001ms - 22.007ms]
openfile9            1308263ops    21803ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.115ms]
closefile8           1308273ops    21803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile8            1308273ops    21803ops/s 340.8mb/s    0.005ms/op [0.001ms - 21.898ms]
openfile8            1308277ops    21803ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.703ms]
closefile7           1308282ops    21803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile7            1308282ops    21803ops/s 340.7mb/s    0.005ms/op [0.001ms - 22.195ms]
openfile7            1308286ops    21803ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.072ms]
closefile6           1308291ops    21804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile6            1308291ops    21804ops/s 340.8mb/s    0.005ms/op [0.001ms - 22.122ms]
openfile6            1308298ops    21804ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.215ms]
closefile5           1308304ops    21804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile5            1308306ops    21804ops/s 341.0mb/s    0.005ms/op [0.001ms - 21.740ms]
openfile5            1308310ops    21804ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.132ms]
closefile4           1308315ops    21804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
readfile4            1308315ops    21804ops/s 340.9mb/s    0.005ms/op [0.001ms - 21.846ms]
openfile4            1308319ops    21804ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.162ms]
closefile3           1308327ops    21804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile3            1308327ops    21804ops/s 340.9mb/s    0.005ms/op [0.001ms - 21.786ms]
openfile3            1308337ops    21804ops/s   0.0mb/s    0.145ms/op [0.002ms - 16.190ms]
closefile2           1308341ops    21804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile2            1308341ops    21804ops/s 340.9mb/s    0.005ms/op [0.001ms - 21.878ms]
openfile2            1308349ops    21805ops/s   0.0mb/s    0.145ms/op [0.002ms - 15.881ms]
closefile1           1308353ops    21805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile1            1308353ops    21805ops/s 341.4mb/s    0.005ms/op [0.001ms - 22.193ms]
openfile1            1308362ops    21805ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.150ms]
63.772: IO Summary: 40557373 ops 675916.867 ops/s 218037/21805 rd/wr 3579.3mb/s 0.049ms/op
63.772: Shutting down processes
