Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
2.057: Pre-allocating directories in bigfileset tree
2.057: Pre-allocating files in bigfileset tree
13.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.120: Population and pre-allocation of filesets completed
13.120: Starting 1 filereader instances
14.126: Running...
134.135: Run took 120 seconds...
134.146: Per-Operation Breakdown
closefile4           1558673ops    12988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.414ms]
readfile4            1558673ops    12988ops/s 197.3mb/s    0.366ms/op [0.001ms - 19.698ms]
openfile4            1558673ops    12988ops/s   0.0mb/s    0.048ms/op [0.002ms - 9.695ms]
closefile3           1558673ops    12988ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.178ms]
fsyncfile3           1558692ops    12988ops/s   0.0mb/s    1.680ms/op [0.139ms - 18.132ms]
appendfilerand3      1558693ops    12988ops/s 101.5mb/s    0.180ms/op [0.002ms - 19.699ms]
readfile3            1558693ops    12988ops/s 197.6mb/s    0.368ms/op [0.001ms - 19.710ms]
openfile3            1558693ops    12988ops/s   0.0mb/s    0.043ms/op [0.002ms - 9.781ms]
closefile2           1558693ops    12988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
fsyncfile2           1558731ops    12989ops/s   0.0mb/s    1.656ms/op [0.592ms - 50.249ms]
appendfilerand2      1558733ops    12989ops/s 101.4mb/s    0.012ms/op [0.003ms - 8.123ms]
createfile2          1558763ops    12989ops/s   0.0mb/s    1.827ms/op [0.011ms - 26.850ms]
deletefile1          1558796ops    12989ops/s   0.0mb/s    3.236ms/op [0.017ms - 26.862ms]
134.146: IO Summary: 20263179 ops 168849.515 ops/s 25976/25977 rd/wr 597.7mb/s 0.725ms/op
134.146: Shutting down processes
