Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
1.658: Pre-allocating directories in bigfileset tree
1.765: Pre-allocating files in bigfileset tree
7.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.378: Population and pre-allocation of filesets completed
7.378: Starting 1 filereader instances
8.384: Running...
68.390: Run took 60 seconds...
68.398: Per-Operation Breakdown
statfile1            2066755ops    34444ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.543ms]
deletefile1          2066780ops    34444ops/s   0.0mb/s    0.075ms/op [0.013ms - 12.427ms]
closefile3           2066792ops    34444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile1            2066792ops    34444ops/s 4568.3mb/s    0.042ms/op [0.001ms - 6.037ms]
openfile2            2066807ops    34445ops/s   0.0mb/s    0.207ms/op [0.002ms - 12.542ms]
closefile2           2066821ops    34445ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.843ms]
appendfilerand1      2066822ops    34445ops/s 268.9mb/s    0.013ms/op [0.002ms - 6.130ms]
openfile1            2066832ops    34445ops/s   0.0mb/s    0.206ms/op [0.002ms - 11.111ms]
closefile1           2066849ops    34445ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.027ms]
wrtfile1             2066854ops    34445ops/s 4314.3mb/s    0.099ms/op [0.003ms - 6.624ms]
createfile1          2066871ops    34446ops/s   0.0mb/s    0.224ms/op [0.010ms - 12.040ms]
68.398: IO Summary: 22734975 ops 378892.841 ops/s 34444/68890 rd/wr 9151.5mb/s 0.079ms/op
68.398: Shutting down processes
