Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.366: Population and pre-allocation of filesets completed
11.366: Starting 1 filereader instances
12.371: Running...
132.381: Run took 120 seconds...
132.392: Per-Operation Breakdown
closefile4           844050ops     7033ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile4            844050ops     7033ops/s 105.5mb/s    0.226ms/op [0.001ms - 28.625ms]
openfile4            844051ops     7033ops/s   0.0mb/s    0.022ms/op [0.002ms - 2.027ms]
closefile3           844054ops     7033ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
fsyncfile3           844060ops     7033ops/s   0.0mb/s    1.847ms/op [0.001ms - 43.891ms]
appendfilerand3      844061ops     7033ops/s  55.0mb/s    0.105ms/op [0.002ms - 26.551ms]
readfile3            844061ops     7033ops/s 105.6mb/s    0.243ms/op [0.001ms - 28.602ms]
openfile3            844063ops     7033ops/s   0.0mb/s    0.023ms/op [0.002ms - 23.777ms]
closefile2           844066ops     7033ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
fsyncfile2           844074ops     7034ops/s   0.0mb/s    1.801ms/op [0.103ms - 45.129ms]
appendfilerand2      844074ops     7034ops/s  54.9mb/s    0.012ms/op [0.001ms - 22.256ms]
createfile2          844106ops     7034ops/s   0.0mb/s    4.237ms/op [0.012ms - 57.004ms]
deletefile1          844172ops     7034ops/s   0.0mb/s    9.461ms/op [0.017ms - 55.962ms]
132.392: IO Summary: 10972942 ops 91436.014 ops/s 14067/14067 rd/wr 321.0mb/s 1.383ms/op
132.392: Shutting down processes
