Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
2.704: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.704: Population and pre-allocation of filesets completed
2.704: Starting 1 filereader instances
3.709: Running...
63.718: Run took 60 seconds...
63.776: Per-Operation Breakdown
appendlog            1334885ops    22247ops/s 173.8mb/s    0.013ms/op [0.001ms - 50.264ms]
closefile10          1334763ops    22245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile10           1334763ops    22245ops/s 347.7mb/s    0.006ms/op [0.001ms - 51.552ms]
openfile10           1334766ops    22245ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.908ms]
closefile9           1334781ops    22245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile9            1334781ops    22245ops/s 347.9mb/s    0.006ms/op [0.001ms - 51.498ms]
openfile9            1334787ops    22245ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.980ms]
closefile8           1334794ops    22245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile8            1334795ops    22245ops/s 347.8mb/s    0.006ms/op [0.001ms - 51.418ms]
openfile8            1334806ops    22245ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.946ms]
closefile7           1334810ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile7            1334810ops    22246ops/s 348.0mb/s    0.006ms/op [0.001ms - 51.170ms]
openfile7            1334812ops    22246ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.953ms]
closefile6           1334814ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile6            1334814ops    22246ops/s 347.7mb/s    0.007ms/op [0.001ms - 51.577ms]
openfile6            1334819ops    22246ops/s   0.0mb/s    0.141ms/op [0.002ms - 15.088ms]
closefile5           1334825ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.664ms]
readfile5            1334825ops    22246ops/s 347.9mb/s    0.006ms/op [0.001ms - 51.333ms]
openfile5            1334831ops    22246ops/s   0.0mb/s    0.141ms/op [0.002ms - 12.220ms]
closefile4           1334837ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile4            1334837ops    22246ops/s 347.9mb/s    0.007ms/op [0.001ms - 51.581ms]
openfile4            1334844ops    22246ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.816ms]
closefile3           1334854ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile3            1334855ops    22246ops/s 347.5mb/s    0.006ms/op [0.001ms - 51.602ms]
openfile3            1334859ops    22246ops/s   0.0mb/s    0.141ms/op [0.002ms - 9.232ms]
closefile2           1334867ops    22246ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile2            1334867ops    22246ops/s 347.9mb/s    0.006ms/op [0.001ms - 51.569ms]
openfile2            1334870ops    22247ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.898ms]
closefile1           1334876ops    22247ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile1            1334876ops    22247ops/s 347.6mb/s    0.006ms/op [0.001ms - 51.583ms]
openfile1            1334884ops    22247ops/s   0.0mb/s    0.141ms/op [0.002ms - 16.943ms]
63.776: IO Summary: 41379607 ops 689619.785 ops/s 222457/22247 rd/wr 3651.8mb/s 0.048ms/op
63.776: Shutting down processes
