Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
2.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.750: Population and pre-allocation of filesets completed
2.751: Starting 1 filereader instances
3.756: Running...
63.765: Run took 60 seconds...
63.824: Per-Operation Breakdown
appendlog            1277087ops    21284ops/s 166.4mb/s    0.010ms/op [0.001ms - 13.483ms]
closefile10          1276964ops    21282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile10           1276964ops    21282ops/s 332.8mb/s    0.007ms/op [0.001ms - 51.982ms]
openfile10           1276971ops    21282ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.617ms]
closefile9           1276977ops    21282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile9            1276977ops    21282ops/s 332.8mb/s    0.007ms/op [0.001ms - 52.150ms]
openfile9            1276982ops    21282ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.301ms]
closefile8           1276987ops    21282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile8            1276987ops    21282ops/s 332.4mb/s    0.006ms/op [0.001ms - 52.267ms]
openfile8            1276990ops    21282ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.562ms]
closefile7           1277000ops    21282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile7            1277000ops    21282ops/s 332.4mb/s    0.007ms/op [0.001ms - 52.203ms]
openfile7            1277009ops    21282ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.756ms]
closefile6           1277017ops    21282ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile6            1277018ops    21282ops/s 333.1mb/s    0.007ms/op [0.001ms - 51.977ms]
openfile6            1277025ops    21283ops/s   0.0mb/s    0.147ms/op [0.002ms - 19.192ms]
closefile5           1277030ops    21283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile5            1277030ops    21283ops/s 332.9mb/s    0.007ms/op [0.001ms - 52.296ms]
openfile5            1277038ops    21283ops/s   0.0mb/s    0.148ms/op [0.002ms - 18.655ms]
closefile4           1277042ops    21283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile4            1277042ops    21283ops/s 332.7mb/s    0.006ms/op [0.001ms - 52.062ms]
openfile4            1277048ops    21283ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.680ms]
closefile3           1277054ops    21283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile3            1277054ops    21283ops/s 332.8mb/s    0.006ms/op [0.001ms - 52.216ms]
openfile3            1277058ops    21283ops/s   0.0mb/s    0.147ms/op [0.002ms - 19.180ms]
closefile2           1277063ops    21283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile2            1277063ops    21283ops/s 332.9mb/s    0.007ms/op [0.001ms - 52.209ms]
openfile2            1277080ops    21283ops/s   0.0mb/s    0.147ms/op [0.002ms - 18.364ms]
closefile1           1277083ops    21283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            1277083ops    21283ops/s 332.6mb/s    0.006ms/op [0.001ms - 52.216ms]
openfile1            1277087ops    21284ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.158ms]
63.824: IO Summary: 39587810 ops 659758.732 ops/s 212825/21284 rd/wr 3493.9mb/s 0.050ms/op
63.824: Shutting down processes
