Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.460: Population and pre-allocation of filesets completed
6.460: Starting 1 filereader instances
7.465: Running...
67.471: Run took 60 seconds...
67.479: Per-Operation Breakdown
statfile1            988173ops    16468ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.437ms]
deletefile1          988173ops    16468ops/s   0.0mb/s    1.620ms/op [0.015ms - 56.834ms]
closefile3           988217ops    16469ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.254ms]
readfile1            988217ops    16469ops/s 2177.8mb/s    0.625ms/op [0.001ms - 34.203ms]
openfile2            988231ops    16469ops/s   0.0mb/s    0.204ms/op [0.002ms - 8.240ms]
closefile2           988231ops    16469ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.565ms]
appendfilerand1      988231ops    16469ops/s 128.6mb/s    1.002ms/op [0.001ms - 34.426ms]
openfile1            988263ops    16470ops/s   0.0mb/s    0.204ms/op [0.002ms - 9.259ms]
closefile1           988263ops    16470ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
wrtfile1             988263ops    16470ops/s 2060.7mb/s    0.241ms/op [0.004ms - 34.228ms]
createfile1          988267ops    16470ops/s   0.0mb/s    1.064ms/op [0.010ms - 35.032ms]
67.479: IO Summary: 10870529 ops 181163.931 ops/s 16469/32939 rd/wr 4367.2mb/s 0.452ms/op
67.479: Shutting down processes
