Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.139: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.324: Population and pre-allocation of filesets completed
11.324: Starting 1 filereader instances
12.330: Running...
132.339: Run took 120 seconds...
132.350: Per-Operation Breakdown
closefile4           1012741ops     8439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile4            1012741ops     8439ops/s 126.9mb/s    0.301ms/op [0.001ms - 41.531ms]
openfile4            1012741ops     8439ops/s   0.0mb/s    0.028ms/op [0.002ms - 24.668ms]
closefile3           1012741ops     8439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
fsyncfile3           1012751ops     8439ops/s   0.0mb/s    1.984ms/op [0.001ms - 34.575ms]
appendfilerand3      1012752ops     8439ops/s  65.9mb/s    0.140ms/op [0.001ms - 25.608ms]
readfile3            1012756ops     8439ops/s 127.0mb/s    0.324ms/op [0.001ms - 41.285ms]
openfile3            1012756ops     8439ops/s   0.0mb/s    0.028ms/op [0.002ms - 16.406ms]
closefile2           1012756ops     8439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
fsyncfile2           1012770ops     8439ops/s   0.0mb/s    1.853ms/op [0.099ms - 30.805ms]
appendfilerand2      1012770ops     8439ops/s  65.9mb/s    0.012ms/op [0.001ms - 8.106ms]
createfile2          1012803ops     8440ops/s   0.0mb/s    3.254ms/op [0.012ms - 57.097ms]
deletefile1          1012860ops     8440ops/s   0.0mb/s    6.983ms/op [0.017ms - 57.078ms]
132.350: IO Summary: 13165938 ops 109709.794 ops/s 16878/16878 rd/wr 385.8mb/s 1.147ms/op
132.350: Shutting down processes
