Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
2.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.760: Population and pre-allocation of filesets completed
2.760: Starting 1 filereader instances
3.765: Running...
63.775: Run took 60 seconds...
63.835: Per-Operation Breakdown
appendlog            1299777ops    21662ops/s 169.1mb/s    0.012ms/op [0.001ms - 62.629ms]
closefile10          1299652ops    21660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile10           1299653ops    21660ops/s 338.3mb/s    0.006ms/op [0.001ms - 62.689ms]
openfile10           1299662ops    21660ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.166ms]
closefile9           1299672ops    21660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile9            1299672ops    21660ops/s 338.6mb/s    0.007ms/op [0.001ms - 62.733ms]
openfile9            1299679ops    21660ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.719ms]
closefile8           1299682ops    21660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile8            1299682ops    21660ops/s 338.5mb/s    0.007ms/op [0.001ms - 62.604ms]
openfile8            1299690ops    21660ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.977ms]
closefile7           1299695ops    21660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile7            1299695ops    21660ops/s 338.9mb/s    0.007ms/op [0.001ms - 62.611ms]
openfile7            1299703ops    21660ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.237ms]
closefile6           1299709ops    21661ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile6            1299709ops    21661ops/s 338.6mb/s    0.007ms/op [0.001ms - 62.755ms]
openfile6            1299713ops    21661ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.940ms]
closefile5           1299722ops    21661ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile5            1299722ops    21661ops/s 338.5mb/s    0.007ms/op [0.001ms - 62.779ms]
openfile5            1299729ops    21661ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.638ms]
closefile4           1299732ops    21661ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile4            1299732ops    21661ops/s 339.1mb/s    0.007ms/op [0.001ms - 62.295ms]
openfile4            1299735ops    21661ops/s   0.0mb/s    0.145ms/op [0.002ms - 15.758ms]
closefile3           1299740ops    21661ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile3            1299740ops    21661ops/s 339.0mb/s    0.007ms/op [0.001ms - 62.712ms]
openfile3            1299750ops    21661ops/s   0.0mb/s    0.145ms/op [0.002ms - 21.266ms]
closefile2           1299757ops    21661ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile2            1299757ops    21661ops/s 338.3mb/s    0.007ms/op [0.001ms - 62.533ms]
openfile2            1299765ops    21662ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.807ms]
closefile1           1299769ops    21662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile1            1299769ops    21662ops/s 338.7mb/s    0.006ms/op [0.001ms - 62.600ms]
openfile1            1299777ops    21662ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.494ms]
63.835: IO Summary: 40291241 ops 671482.297 ops/s 216606/21662 rd/wr 3555.7mb/s 0.050ms/op
63.835: Shutting down processes
