Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
6.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.241: Population and pre-allocation of filesets completed
6.241: Starting 1 filereader instances
7.246: Running...
67.252: Run took 60 seconds...
67.259: Per-Operation Breakdown
statfile1            966669ops    16110ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.707ms]
deletefile1          966704ops    16111ops/s   0.0mb/s    1.586ms/op [0.015ms - 43.191ms]
closefile3           966733ops    16111ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.287ms]
readfile1            966742ops    16111ops/s 2130.4mb/s    0.686ms/op [0.001ms - 40.042ms]
openfile2            966748ops    16111ops/s   0.0mb/s    0.200ms/op [0.002ms - 17.710ms]
closefile2           966748ops    16111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.432ms]
appendfilerand1      966766ops    16112ops/s 125.9mb/s    1.132ms/op [0.001ms - 40.603ms]
openfile1            966778ops    16112ops/s   0.0mb/s    0.200ms/op [0.002ms - 17.662ms]
closefile1           966778ops    16112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.631ms]
wrtfile1             966778ops    16112ops/s 2014.9mb/s    0.251ms/op [0.003ms - 39.959ms]
createfile1          966790ops    16112ops/s   0.0mb/s    1.148ms/op [0.009ms - 39.604ms]
67.259: IO Summary: 10634234 ops 177226.118 ops/s 16111/32224 rd/wr 4271.2mb/s 0.474ms/op
67.259: Shutting down processes
