Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.071: Population and pre-allocation of filesets completed
6.071: Starting 1 filereader instances
7.076: Running...
67.082: Run took 60 seconds...
67.090: Per-Operation Breakdown
statfile1            1425900ops    23763ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.545ms]
deletefile1          1425939ops    23764ops/s   0.0mb/s    0.488ms/op [0.013ms - 37.676ms]
closefile3           1425957ops    23764ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.461ms]
readfile1            1425959ops    23764ops/s 3148.9mb/s    0.267ms/op [0.001ms - 27.871ms]
openfile2            1425968ops    23764ops/s   0.0mb/s    0.221ms/op [0.002ms - 8.635ms]
closefile2           1425978ops    23765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
appendfilerand1      1425978ops    23765ops/s 185.6mb/s    0.392ms/op [0.001ms - 27.841ms]
openfile1            1425992ops    23765ops/s   0.0mb/s    0.222ms/op [0.002ms - 8.324ms]
closefile1           1426003ops    23765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.571ms]
wrtfile1             1426007ops    23765ops/s 2974.8mb/s    0.181ms/op [0.003ms - 23.010ms]
createfile1          1426017ops    23765ops/s   0.0mb/s    0.571ms/op [0.012ms - 28.781ms]
67.090: IO Summary: 15685697 ops 261409.950 ops/s 23764/47530 rd/wr 6309.3mb/s 0.214ms/op
67.090: Shutting down processes
