Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.039: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
6.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.132: Population and pre-allocation of filesets completed
6.132: Starting 1 filereader instances
7.137: Running...
67.143: Run took 60 seconds...
67.151: Per-Operation Breakdown
statfile1            1432689ops    23876ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
deletefile1          1432711ops    23877ops/s   0.0mb/s    0.519ms/op [0.014ms - 24.179ms]
closefile3           1432725ops    23877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.644ms]
readfile1            1432727ops    23877ops/s 3163.0mb/s    0.272ms/op [0.001ms - 22.525ms]
openfile2            1432742ops    23877ops/s   0.0mb/s    0.218ms/op [0.002ms - 18.904ms]
closefile2           1432751ops    23877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.682ms]
appendfilerand1      1432754ops    23877ops/s 186.6mb/s    0.396ms/op [0.001ms - 22.502ms]
openfile1            1432767ops    23878ops/s   0.0mb/s    0.218ms/op [0.002ms - 18.832ms]
closefile1           1432784ops    23878ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.601ms]
wrtfile1             1432793ops    23878ops/s 2987.3mb/s    0.180ms/op [0.004ms - 22.083ms]
createfile1          1432806ops    23878ops/s   0.0mb/s    0.568ms/op [0.011ms - 23.143ms]
67.151: IO Summary: 15760249 ops 262651.525 ops/s 23877/47756 rd/wr 6336.9mb/s 0.216ms/op
67.151: Shutting down processes
