Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.354: Population and pre-allocation of filesets completed
11.354: Starting 1 filereader instances
12.358: Running...
132.368: Run took 120 seconds...
132.379: Per-Operation Breakdown
closefile4           1316114ops    10967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            1316114ops    10967ops/s 166.4mb/s    0.029ms/op [0.001ms - 5.856ms]
openfile4            1316114ops    10967ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.159ms]
closefile3           1316114ops    10967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
fsyncfile3           1316116ops    10967ops/s   0.0mb/s    0.195ms/op [0.001ms - 5.949ms]
appendfilerand3      1316117ops    10967ops/s  85.7mb/s    0.024ms/op [0.001ms - 5.856ms]
readfile3            1316117ops    10967ops/s 166.6mb/s    0.029ms/op [0.001ms - 5.853ms]
openfile3            1316117ops    10967ops/s   0.0mb/s    0.006ms/op [0.002ms - 17.797ms]
closefile2           1316117ops    10967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
fsyncfile2           1316121ops    10967ops/s   0.0mb/s    0.224ms/op [0.056ms - 29.842ms]
appendfilerand2      1316121ops    10967ops/s  85.7mb/s    0.011ms/op [0.001ms - 29.812ms]
createfile2          1316175ops    10967ops/s   0.0mb/s    5.487ms/op [0.013ms - 36.448ms]
deletefile1          1316230ops    10968ops/s   0.0mb/s    5.569ms/op [0.017ms - 36.489ms]
132.379: IO Summary: 17109687 ops 142572.443 ops/s 21934/21934 rd/wr 504.4mb/s 0.891ms/op
132.379: Shutting down processes
