Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.141: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.141: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
11.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.184: Population and pre-allocation of filesets completed
11.184: Starting 1 filereader instances
12.190: Running...
132.200: Run took 120 seconds...
132.210: Per-Operation Breakdown
closefile4           1290104ops    10750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            1290106ops    10750ops/s 163.4mb/s    0.029ms/op [0.001ms - 3.443ms]
openfile4            1290106ops    10750ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.576ms]
closefile3           1290106ops    10750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
fsyncfile3           1290108ops    10750ops/s   0.0mb/s    0.196ms/op [0.001ms - 29.625ms]
appendfilerand3      1290108ops    10750ops/s  84.0mb/s    0.025ms/op [0.001ms - 3.679ms]
readfile3            1290108ops    10750ops/s 163.2mb/s    0.030ms/op [0.001ms - 3.443ms]
openfile3            1290108ops    10750ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.815ms]
closefile2           1290108ops    10750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
fsyncfile2           1290113ops    10750ops/s   0.0mb/s    0.226ms/op [0.040ms - 37.591ms]
appendfilerand2      1290113ops    10750ops/s  84.0mb/s    0.011ms/op [0.001ms - 29.466ms]
createfile2          1290162ops    10751ops/s   0.0mb/s    5.659ms/op [0.013ms - 36.685ms]
deletefile1          1290207ops    10751ops/s   0.0mb/s    5.627ms/op [0.017ms - 36.762ms]
132.210: IO Summary: 16771557 ops 139754.740 ops/s 21501/21501 rd/wr 494.6mb/s 0.909ms/op
132.210: Shutting down processes
