RocksDB:    version 9.8.0
Date:       Mon Apr 21 08:21:17 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-08:22:17  ... thread 19: (448000,448000) ops and (7463.0,7463.0) ops/second in (60.029359,60.029359) seconds
2025/04/21-08:22:17  ... thread 18: (447000,447000) ops and (7437.3,7437.3) ops/second in (60.102579,60.102579) seconds
2025/04/21-08:22:17  ... thread 11: (447000,447000) ops and (7435.3,7435.3) ops/second in (60.118877,60.118877) seconds
2025/04/21-08:22:17  ... thread 26: (449000,449000) ops and (7465.3,7465.3) ops/second in (60.145339,60.145339) seconds
2025/04/21-08:22:17  ... thread 13: (445000,445000) ops and (7397.6,7397.6) ops/second in (60.154788,60.154788) seconds
2025/04/21-08:22:17  ... thread 17: (449000,449000) ops and (7462.4,7462.4) ops/second in (60.168537,60.168537) seconds
2025/04/21-08:22:17  ... thread 31: (449000,449000) ops and (7461.6,7461.6) ops/second in (60.174780,60.174780) seconds
2025/04/21-08:22:17  ... thread 12: (449000,449000) ops and (7455.3,7455.3) ops/second in (60.225748,60.225748) seconds
2025/04/21-08:22:17  ... thread 3: (450000,450000) ops and (7466.1,7466.1) ops/second in (60.272669,60.272669) seconds
2025/04/21-08:22:17  ... thread 1: (447000,447000) ops and (7414.7,7414.7) ops/second in (60.285620,60.285620) seconds
2025/04/21-08:22:17  ... thread 14: (451000,451000) ops and (7480.9,7480.9) ops/second in (60.286609,60.286609) seconds
2025/04/21-08:22:17  ... thread 6: (447000,447000) ops and (7406.2,7406.2) ops/second in (60.355122,60.355122) seconds
2025/04/21-08:22:17  ... thread 10: (449000,449000) ops and (7432.2,7432.2) ops/second in (60.413007,60.413007) seconds
2025/04/21-08:22:17  ... thread 2: (448000,448000) ops and (7413.3,7413.3) ops/second in (60.432036,60.432036) seconds
2025/04/21-08:22:18  ... thread 20: (446000,446000) ops and (7377.0,7377.0) ops/second in (60.458077,60.458077) seconds
2025/04/21-08:22:18  ... thread 21: (446000,446000) ops and (7374.7,7374.7) ops/second in (60.476750,60.476750) seconds
2025/04/21-08:22:18  ... thread 23: (448000,448000) ops and (7406.4,7406.4) ops/second in (60.488148,60.488148) seconds
2025/04/21-08:22:18  ... thread 16: (446000,446000) ops and (7371.0,7371.0) ops/second in (60.507147,60.507147) seconds
2025/04/21-08:22:18  ... thread 24: (444000,444000) ops and (7337.3,7337.3) ops/second in (60.512463,60.512463) seconds
2025/04/21-08:22:18  ... thread 7: (448000,448000) ops and (7394.3,7394.3) ops/second in (60.587549,60.587549) seconds
2025/04/21-08:22:18  ... thread 5: (449000,449000) ops and (7409.6,7409.6) ops/second in (60.596870,60.596870) seconds
2025/04/21-08:22:18  ... thread 8: (449000,449000) ops and (7406.9,7406.9) ops/second in (60.618943,60.618943) seconds
2025/04/21-08:22:18  ... thread 4: (449000,449000) ops and (7406.2,7406.2) ops/second in (60.624861,60.624861) seconds
2025/04/21-08:22:18  ... thread 30: (446000,446000) ops and (7354.7,7354.7) ops/second in (60.641442,60.641442) seconds
2025/04/21-08:22:18  ... thread 22: (450000,450000) ops and (7414.8,7414.8) ops/second in (60.689248,60.689248) seconds
2025/04/21-08:22:18  ... thread 15: (450000,450000) ops and (7410.8,7410.8) ops/second in (60.722436,60.722436) seconds
2025/04/21-08:22:18  ... thread 29: (447000,447000) ops and (7360.3,7360.3) ops/second in (60.731391,60.731391) seconds
2025/04/21-08:22:18  ... thread 27: (448000,448000) ops and (7375.8,7375.8) ops/second in (60.738770,60.738770) seconds
2025/04/21-08:22:18  ... thread 9: (447000,447000) ops and (7355.7,7355.7) ops/second in (60.768893,60.768893) seconds
2025/04/21-08:22:18  ... thread 25: (444000,444000) ops and (7302.0,7302.0) ops/second in (60.805569,60.805569) seconds
2025/04/21-08:22:18  ... thread 0: (445000,445000) ops and (7310.2,7310.2) ops/second in (60.873672,60.873672) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.9 total, 60.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 57.63 MB/s write, 5.47 GB read, 92.09 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 57.63 MB/s write, 5.47 GB read, 92.10 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.9 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:22:18  ... thread 28: (443000,443000) ops and (7262.6,7262.6) ops/second in (60.997057,60.997057) seconds
2025/04/21-08:23:17  ... thread 18: (61000,508000) ops and (1015.2,4226.8) ops/second in (60.084197,120.186776) seconds
2025/04/21-08:23:17  ... thread 31: (60000,509000) ops and (998.3,4231.9) ops/second in (60.102430,120.277210) seconds
2025/04/21-08:23:17  ... thread 12: (61000,510000) ops and (1015.5,4239.6) ops/second in (60.067742,120.293490) seconds
2025/04/21-08:23:17  ... thread 1: (61000,508000) ops and (1015.1,4220.0) ops/second in (60.094179,120.379799) seconds
2025/04/21-08:23:18  ... thread 14: (61000,512000) ops and (1013.6,4250.1) ops/second in (60.180230,120.466839) seconds
2025/04/21-08:23:18  ... thread 23: (61000,509000) ops and (1015.5,4222.1) ops/second in (60.068810,120.556958) seconds
2025/04/21-08:23:18  ... thread 19: (60000,508000) ops and (991.3,4213.7) ops/second in (60.528483,120.557842) seconds
2025/04/21-08:23:18  ... thread 17: (61000,510000) ops and (1009.7,4229.5) ops/second in (60.412525,120.581062) seconds
2025/04/21-08:23:18  ... thread 26: (61000,510000) ops and (1008.8,4228.4) ops/second in (60.466331,120.611670) seconds
2025/04/21-08:23:18  ... thread 10: (61000,510000) ops and (1012.6,4227.0) ops/second in (60.239220,120.652227) seconds
2025/04/21-08:23:18  ... thread 2: (61000,509000) ops and (1012.4,4217.5) ops/second in (60.254747,120.686783) seconds
2025/04/21-08:23:18  ... thread 13: (61000,506000) ops and (1007.2,4191.5) ops/second in (60.566424,120.721212) seconds
2025/04/21-08:23:18  ... thread 20: (60000,506000) ops and (995.3,4190.7) ops/second in (60.284143,120.742220) seconds
2025/04/21-08:23:18  ... thread 7: (59000,507000) ops and (980.2,4197.8) ops/second in (60.189817,120.777366) seconds
2025/04/21-08:23:18  ... thread 9: (60000,507000) ops and (999.7,4197.4) ops/second in (60.019415,120.788308) seconds
2025/04/21-08:23:18  ... thread 11: (61000,508000) ops and (1004.5,4203.8) ops/second in (60.723764,120.842641) seconds
2025/04/21-08:23:18  ... thread 15: (60000,510000) ops and (997.6,4219.5) ops/second in (60.145323,120.867759) seconds
2025/04/21-08:23:18  ... thread 16: (61000,507000) ops and (1008.3,4189.9) ops/second in (60.497144,121.004291) seconds
2025/04/21-08:23:18  ... thread 29: (60000,507000) ops and (993.8,4186.4) ops/second in (60.374946,121.106337) seconds
2025/04/21-08:23:18  ... thread 0: (60000,505000) ops and (996.0,4169.5) ops/second in (60.243049,121.116721) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 121.1 total, 121.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 28.96 MB/s write, 5.47 GB read, 46.29 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 28.96 MB/s write, 5.47 GB read, 46.29 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 121
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 121.1 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:23:18  ... thread 30: (60000,506000) ops and (991.8,4177.1) ops/second in (60.494685,121.136127) seconds
2025/04/21-08:23:18  ... thread 21: (61000,507000) ops and (1005.6,4185.2) ops/second in (60.663036,121.139786) seconds
2025/04/21-08:23:18  ... thread 27: (61000,509000) ops and (1009.6,4201.1) ops/second in (60.421347,121.160117) seconds
2025/04/21-08:23:18  ... thread 8: (60000,509000) ops and (990.9,4200.8) ops/second in (60.549702,121.168645) seconds
2025/04/21-08:23:18  ... thread 3: (60000,510000) ops and (984.1,4206.6) ops/second in (60.966788,121.239457) seconds
2025/04/21-08:23:18  ... thread 24: (61000,505000) ops and (1004.3,4164.9) ops/second in (60.740103,121.252566) seconds
2025/04/21-08:23:18  ... thread 28: (59000,502000) ops and (978.8,4139.3) ops/second in (60.280652,121.277709) seconds
2025/04/21-08:23:18  ... thread 6: (61000,508000) ops and (1000.9,4188.0) ops/second in (60.942443,121.297565) seconds
2025/04/21-08:23:18  ... thread 25: (60000,504000) ops and (991.5,4154.3) ops/second in (60.515464,121.321033) seconds
2025/04/21-08:23:18  ... thread 4: (61000,510000) ops and (1004.8,4203.3) ops/second in (60.709615,121.334476) seconds
2025/04/21-08:23:18  ... thread 22: (60000,510000) ops and (988.1,4200.5) ops/second in (60.725514,121.414762) seconds
2025/04/21-08:23:19  ... thread 5: (61000,510000) ops and (1000.8,4195.8) ops/second in (60.952280,121.549150) seconds
2025/04/21-08:24:17  ... thread 18: (54000,562000) ops and (898.9,3117.8) ops/second in (60.070504,180.257280) seconds
2025/04/21-08:24:18  ... thread 12: (54000,564000) ops and (896.2,3123.8) ops/second in (60.253809,180.547299) seconds
2025/04/21-08:24:18  ... thread 26: (54000,564000) ops and (899.5,3122.1) ops/second in (60.036636,180.648306) seconds
2025/04/21-08:24:18  ... thread 31: (55000,564000) ops and (911.0,3122.0) ops/second in (60.373972,180.651182) seconds
2025/04/21-08:24:18  ... thread 1: (54000,562000) ops and (895.5,3110.5) ops/second in (60.298308,180.678107) seconds
2025/04/21-08:24:18  ... thread 20: (54000,560000) ops and (899.8,3098.2) ops/second in (60.010306,180.752526) seconds
2025/04/21-08:24:18  ... thread 13: (55000,561000) ops and (912.5,3099.5) ops/second in (60.273543,180.994755) seconds
2025/04/21-08:24:18  ... thread 17: (55000,565000) ops and (909.3,3120.4) ops/second in (60.486863,181.067925) seconds
2025/04/21-08:24:18  ... thread 19: (55000,563000) ops and (908.5,3108.8) ops/second in (60.539681,181.097523) seconds
2025/04/21-08:24:18  ... thread 2: (54000,563000) ops and (893.5,3108.3) ops/second in (60.439821,181.126604) seconds
2025/04/21-08:24:18  ... thread 15: (54000,564000) ops and (895.9,3113.5) ops/second in (60.276489,181.144248) seconds
2025/04/21-08:24:18  ... thread 10: (55000,565000) ops and (908.4,3118.1) ops/second in (60.547199,181.199426) seconds
2025/04/21-08:24:18  ... thread 29: (54000,561000) ops and (898.6,3096.0) ops/second in (60.096596,181.202933) seconds
2025/04/21-08:24:18  ... thread 9: (54000,561000) ops and (893.6,3095.7) ops/second in (60.429496,181.217804) seconds
2025/04/21-08:24:18  ... thread 16: (55000,562000) ops and (912.2,3099.8) ops/second in (60.295701,181.299992) seconds
2025/04/21-08:24:18  ... thread 11: (55000,563000) ops and (909.5,3105.1) ops/second in (60.471133,181.313774) seconds
2025/04/21-08:24:18  ... thread 23: (54000,563000) ops and (888.6,3104.9) ops/second in (60.772046,181.329004) seconds
2025/04/21-08:24:18  ... thread 0: (54000,559000) ops and (896.5,3082.4) ops/second in (60.236123,181.352844) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.4 total, 181.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.34 MB/s write, 5.47 GB read, 30.91 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 19.34 MB/s write, 5.47 GB read, 30.91 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.4 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:24:18  ... thread 24: (54000,559000) ops and (897.9,3081.7) ops/second in (60.141890,181.394456) seconds
2025/04/21-08:24:18  ... thread 14: (55000,567000) ops and (902.7,3125.7) ops/second in (60.929940,181.396779) seconds
2025/04/21-08:24:18  ... thread 4: (55000,565000) ops and (915.5,3114.5) ops/second in (60.075691,181.410167) seconds
2025/04/21-08:24:19  ... thread 7: (54000,561000) ops and (888.4,3089.9) ops/second in (60.784279,181.561645) seconds
2025/04/21-08:24:19  ... thread 25: (54000,558000) ops and (895.6,3072.5) ops/second in (60.292954,181.613987) seconds
2025/04/21-08:24:19  ... thread 30: (55000,561000) ops and (908.5,3088.0) ops/second in (60.536849,181.672976) seconds
2025/04/21-08:24:19  ... thread 28: (54000,556000) ops and (891.1,3057.0) ops/second in (60.599768,181.877477) seconds
2025/04/21-08:24:19  ... thread 22: (55000,565000) ops and (908.6,3105.3) ops/second in (60.533587,181.948349) seconds
2025/04/21-08:24:19  ... thread 8: (54000,563000) ops and (887.7,3093.5) ops/second in (60.828522,181.997167) seconds
2025/04/21-08:24:19  ... thread 21: (55000,562000) ops and (903.5,3087.6) ops/second in (60.877346,182.017132) seconds
2025/04/21-08:24:19  ... thread 27: (55000,564000) ops and (902.9,3097.6) ops/second in (60.916262,182.076379) seconds
2025/04/21-08:24:19  ... thread 3: (53000,563000) ops and (870.5,3091.3) ops/second in (60.886226,182.125683) seconds
2025/04/21-08:24:19  ... thread 6: (55000,563000) ops and (900.1,3086.6) ops/second in (61.103031,182.400596) seconds
2025/04/21-08:24:20  ... thread 5: (54000,564000) ops and (886.6,3091.1) ops/second in (60.909289,182.458439) seconds
2025/04/21-08:25:18  ... thread 12: (54000,618000) ops and (898.9,2568.3) ops/second in (60.074829,240.622128) seconds
2025/04/21-08:25:18  ... thread 31: (53000,617000) ops and (878.2,2560.1) ops/second in (60.353101,241.004283) seconds
2025/04/21-08:25:18  ... thread 13: (53000,614000) ops and (881.8,2546.7) ops/second in (60.102258,241.097013) seconds
2025/04/21-08:25:18  ... thread 19: (54000,617000) ops and (898.6,2558.2) ops/second in (60.090145,241.187668) seconds
2025/04/21-08:25:18  ... thread 29: (52000,613000) ops and (866.2,2541.1) ops/second in (60.032351,241.235284) seconds
2025/04/21-08:25:18  ... thread 18: (53000,615000) ops and (868.2,2548.6) ops/second in (61.048087,241.305367) seconds
2025/04/21-08:25:18  ... thread 10: (53000,618000) ops and (880.8,2560.4) ops/second in (60.169199,241.368625) seconds
2025/04/21-08:25:18  ... thread 2: (53000,616000) ops and (879.0,2551.5) ops/second in (60.296502,241.423106) seconds
2025/04/21-08:25:19  ... thread 20: (54000,614000) ops and (889.7,2543.0) ops/second in (60.691223,241.443749) seconds
2025/04/21-08:25:19  ... thread 26: (54000,618000) ops and (887.4,2559.0) ops/second in (60.849236,241.497542) seconds
2025/04/21-08:25:19  ... thread 24: (53000,612000) ops and (881.8,2534.2) ops/second in (60.104909,241.499365) seconds
2025/04/21-08:25:19  ... thread 16: (52000,614000) ops and (863.3,2542.1) ops/second in (60.234952,241.534944) seconds
2025/04/21-08:25:19  ... thread 9: (53000,614000) ops and (878.1,2541.6) ops/second in (60.359118,241.576922) seconds
2025/04/21-08:25:19  ... thread 1: (52000,614000) ops and (853.6,2541.4) ops/second in (60.917888,241.595995) seconds
2025/04/21-08:25:19  ... thread 23: (51000,614000) ops and (845.4,2540.8) ops/second in (60.329947,241.658951) seconds
2025/04/21-08:25:19  ... thread 0: (53000,612000) ops and (877.5,2531.5) ops/second in (60.399801,241.752645) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.8 total, 241.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.8 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:25:19  ... thread 17: (53000,618000) ops and (870.7,2554.4) ops/second in (60.871235,241.939160) seconds
2025/04/21-08:25:19  ... thread 22: (52000,617000) ops and (866.6,2550.1) ops/second in (60.004664,241.953013) seconds
2025/04/21-08:25:19  ... thread 15: (54000,618000) ops and (887.9,2554.1) ops/second in (60.815536,241.959784) seconds
2025/04/21-08:25:19  ... thread 11: (53000,616000) ops and (873.6,2545.6) ops/second in (60.671802,241.985576) seconds
2025/04/21-08:25:19  ... thread 7: (52000,613000) ops and (859.4,2532.3) ops/second in (60.510029,242.071674) seconds
2025/04/21-08:25:19  ... thread 27: (52000,616000) ops and (866.6,2544.6) ops/second in (60.006558,242.082937) seconds
2025/04/21-08:25:19  ... thread 21: (52000,614000) ops and (863.7,2534.8) ops/second in (60.208122,242.225254) seconds
2025/04/21-08:25:19  ... thread 14: (53000,620000) ops and (869.7,2558.4) ops/second in (60.939349,242.336128) seconds
2025/04/21-08:25:19  ... thread 3: (53000,616000) ops and (879.9,2541.7) ops/second in (60.235824,242.361507) seconds
2025/04/21-08:25:19  ... thread 30: (54000,615000) ops and (888.9,2536.9) ops/second in (60.748000,242.420976) seconds
2025/04/21-08:25:20  ... thread 4: (54000,619000) ops and (884.3,2552.9) ops/second in (61.063319,242.473486) seconds
2025/04/21-08:25:20  ... thread 25: (53000,611000) ops and (870.6,2519.7) ops/second in (60.878293,242.492280) seconds
2025/04/21-08:25:20  ... thread 5: (53000,617000) ops and (881.6,2543.5) ops/second in (60.116428,242.574867) seconds
2025/04/21-08:25:20  ... thread 8: (54000,617000) ops and (887.6,2540.8) ops/second in (60.840500,242.837667) seconds
2025/04/21-08:25:20  ... thread 28: (53000,609000) ops and (865.5,2505.0) ops/second in (61.235185,243.112662) seconds
2025/04/21-08:25:21  ... thread 6: (53000,616000) ops and (867.7,2529.9) ops/second in (61.084137,243.484733) seconds
2025/04/21-08:26:18  ... thread 13: (52000,666000) ops and (866.5,2211.8) ops/second in (60.012816,301.109829) seconds
2025/04/21-08:26:18  ... thread 12: (53000,671000) ops and (875.2,2227.9) ops/second in (60.555050,301.177178) seconds
2025/04/21-08:26:19  ... thread 10: (52000,670000) ops and (865.4,2222.5) ops/second in (60.090765,301.459390) seconds
2025/04/21-08:26:19  ... thread 18: (52000,667000) ops and (863.7,2212.2) ops/second in (60.204577,301.509944) seconds
2025/04/21-08:26:19  ... thread 2: (52000,668000) ops and (863.4,2214.5) ops/second in (60.228543,301.651649) seconds
2025/04/21-08:26:19  ... thread 24: (52000,664000) ops and (863.5,2200.7) ops/second in (60.223346,301.722711) seconds
2025/04/21-08:26:19  ... thread 31: (53000,670000) ops and (870.4,2219.3) ops/second in (60.892953,301.897236) seconds
2025/04/21-08:26:19  ... thread 29: (51000,664000) ops and (840.1,2199.1) ops/second in (60.708652,301.943936) seconds
2025/04/21-08:26:19  ... thread 22: (52000,669000) ops and (864.8,2214.6) ops/second in (60.128353,302.081366) seconds
2025/04/21-08:26:19  ... thread 15: (52000,670000) ops and (864.3,2217.6) ops/second in (60.163451,302.123235) seconds
2025/04/21-08:26:19  ... thread 16: (53000,667000) ops and (874.5,2207.6) ops/second in (60.605517,302.140461) seconds
2025/04/21-08:26:19  ... thread 27: (52000,668000) ops and (864.0,2209.9) ops/second in (60.187468,302.270405) seconds
2025/04/21-08:26:19  ... thread 19: (52000,669000) ops and (851.0,2213.1) ops/second in (61.103424,302.291092) seconds
2025/04/21-08:26:19  ... thread 9: (53000,667000) ops and (871.8,2205.9) ops/second in (60.793799,302.370721) seconds
2025/04/21-08:26:19  ... thread 20: (52000,666000) ops and (853.2,2202.4) ops/second in (60.948728,302.392477) seconds
2025/04/21-08:26:19  ... thread 3: (52000,668000) ops and (866.0,2208.9) ops/second in (60.046247,302.407754) seconds
2025/04/21-08:26:19  ... thread 26: (52000,670000) ops and (853.3,2215.3) ops/second in (60.939825,302.437367) seconds
2025/04/21-08:26:20  ... thread 1: (51000,665000) ops and (837.5,2198.4) ops/second in (60.892307,302.488302) seconds
2025/04/21-08:26:20  ... thread 23: (54000,668000) ops and (887.3,2208.1) ops/second in (60.857426,302.516377) seconds
2025/04/21-08:26:20  ... thread 17: (52000,670000) ops and (858.0,2214.6) ops/second in (60.602882,302.542042) seconds
2025/04/21-08:26:20  ... thread 0: (53000,665000) ops and (871.7,2197.9) ops/second in (60.803301,302.555946) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.6 total, 302.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.53 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 11.60 MB/s write, 5.47 GB read, 18.53 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.6 total, 60.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:26:20  ... thread 11: (52000,668000) ops and (857.7,2207.4) ops/second in (60.627295,302.612871) seconds
2025/04/21-08:26:20  ... thread 21: (51000,665000) ops and (842.6,2196.5) ops/second in (60.524192,302.749446) seconds
2025/04/21-08:26:20  ... thread 30: (52000,667000) ops and (861.6,2203.0) ops/second in (60.352108,302.773084) seconds
2025/04/21-08:26:20  ... thread 4: (52000,671000) ops and (862.0,2216.0) ops/second in (60.321487,302.794973) seconds
2025/04/21-08:26:20  ... thread 7: (51000,664000) ops and (837.3,2191.6) ops/second in (60.910179,302.981853) seconds
2025/04/21-08:26:20  ... thread 14: (53000,673000) ops and (870.8,2219.6) ops/second in (60.866545,303.202673) seconds
2025/04/21-08:26:20  ... thread 5: (52000,669000) ops and (857.5,2206.3) ops/second in (60.642025,303.216892) seconds
2025/04/21-08:26:20  ... thread 25: (51000,662000) ops and (838.7,2182.7) ops/second in (60.807228,303.299508) seconds
2025/04/21-08:26:20  ... thread 8: (52000,669000) ops and (859.5,2205.5) ops/second in (60.499810,303.337477) seconds
2025/04/21-08:26:21  ... thread 6: (51000,667000) ops and (844.0,2194.7) ops/second in (60.429404,303.914137) seconds
2025/04/21-08:26:21  ... thread 28: (50000,659000) ops and (822.2,2168.3) ops/second in (60.809651,303.922313) seconds
2025/04/21-08:27:18  ... thread 12: (52000,723000) ops and (863.7,2000.7) ops/second in (60.205352,361.382530) seconds
2025/04/21-08:27:19  ... thread 13: (52000,718000) ops and (861.2,1986.2) ops/second in (60.379908,361.489737) seconds
2025/04/21-08:27:19  ... thread 24: (52000,716000) ops and (862.3,1977.8) ops/second in (60.304151,362.026862) seconds
2025/04/21-08:27:19  ... thread 15: (50000,720000) ops and (833.2,1988.2) ops/second in (60.008900,362.132135) seconds
2025/04/21-08:27:19  ... thread 22: (51000,720000) ops and (848.3,1987.8) ops/second in (60.119616,362.200982) seconds
2025/04/21-08:27:19  ... thread 10: (52000,722000) ops and (853.9,1992.5) ops/second in (60.894420,362.353810) seconds
2025/04/21-08:27:19  ... thread 2: (52000,720000) ops and (855.6,1986.6) ops/second in (60.778573,362.430222) seconds
2025/04/21-08:27:19  ... thread 18: (52000,719000) ops and (853.5,1983.8) ops/second in (60.928421,362.438365) seconds
2025/04/21-08:27:20  ... thread 20: (51000,717000) ops and (849.2,1978.2) ops/second in (60.054643,362.447120) seconds
2025/04/21-08:27:20  ... thread 31: (51000,721000) ops and (842.0,1989.2) ops/second in (60.566947,362.464183) seconds
2025/04/21-08:27:20  ... thread 1: (50000,715000) ops and (831.4,1971.7) ops/second in (60.138771,362.627073) seconds
2025/04/21-08:27:20  ... thread 9: (51000,718000) ops and (845.9,1979.8) ops/second in (60.293214,362.663935) seconds
2025/04/21-08:27:20  ... thread 17: (51000,721000) ops and (844.8,1986.7) ops/second in (60.369313,362.911355) seconds
2025/04/21-08:27:20  ... thread 23: (51000,719000) ops and (843.4,1980.8) ops/second in (60.471916,362.988293) seconds
2025/04/21-08:27:20  ... thread 0: (51000,716000) ops and (843.7,1972.4) ops/second in (60.444493,363.000439) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.0 total, 363.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.0 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:27:20  ... thread 26: (51000,721000) ops and (840.8,1985.7) ops/second in (60.658285,363.095652) seconds
2025/04/21-08:27:20  ... thread 29: (52000,716000) ops and (850.2,1971.9) ops/second in (61.159939,363.103875) seconds
2025/04/21-08:27:20  ... thread 21: (51000,716000) ops and (843.3,1971.2) ops/second in (60.473455,363.222901) seconds
2025/04/21-08:27:20  ... thread 16: (51000,718000) ops and (833.2,1976.0) ops/second in (61.210708,363.351169) seconds
2025/04/21-08:27:20  ... thread 7: (50000,714000) ops and (827.8,1964.9) ops/second in (60.397690,363.379543) seconds
2025/04/21-08:27:20  ... thread 27: (52000,720000) ops and (850.5,1981.2) ops/second in (61.141163,363.411568) seconds
2025/04/21-08:27:21  ... thread 30: (51000,718000) ops and (840.6,1975.6) ops/second in (60.668039,363.441123) seconds
2025/04/21-08:27:21  ... thread 3: (52000,720000) ops and (851.1,1980.7) ops/second in (61.094780,363.502534) seconds
2025/04/21-08:27:21  ... thread 19: (51000,720000) ops and (832.2,1980.3) ops/second in (61.281781,363.572873) seconds
2025/04/21-08:27:21  ... thread 8: (52000,721000) ops and (861.6,1982.4) ops/second in (60.354066,363.691543) seconds
2025/04/21-08:27:21  ... thread 25: (51000,713000) ops and (843.9,1960.2) ops/second in (60.430819,363.730327) seconds
2025/04/21-08:27:21  ... thread 14: (51000,724000) ops and (840.7,1989.8) ops/second in (60.660936,363.863609) seconds
2025/04/21-08:27:21  ... thread 4: (52000,723000) ops and (850.8,1986.7) ops/second in (61.119802,363.914775) seconds
2025/04/21-08:27:21  ... thread 11: (52000,720000) ops and (847.9,1978.3) ops/second in (61.328793,363.941664) seconds
2025/04/21-08:27:21  ... thread 5: (51000,720000) ops and (838.9,1978.0) ops/second in (60.793188,364.010080) seconds
2025/04/21-08:27:21  ... thread 6: (52000,719000) ops and (860.3,1973.3) ops/second in (60.445138,364.359275) seconds
2025/04/21-08:27:22  ... thread 28: (50000,709000) ops and (819.0,1942.6) ops/second in (61.051881,364.974194) seconds
2025/04/21-08:28:20  ... thread 12: (52000,775000) ops and (851.3,1834.5) ops/second in (61.083947,422.466477) seconds
2025/04/21-08:28:20  ... thread 13: (51000,769000) ops and (834.4,1819.6) ops/second in (61.124364,422.614101) seconds
2025/04/21-08:28:20  ... thread 15: (51000,771000) ops and (842.5,1824.1) ops/second in (60.531914,422.664049) seconds
2025/04/21-08:28:20  ... thread 10: (51000,773000) ops and (845.4,1828.8) ops/second in (60.323303,422.677113) seconds
2025/04/21-08:28:20  ... thread 1: (52000,767000) ops and (864.1,1814.1) ops/second in (60.179531,422.806604) seconds
2025/04/21-08:28:20  ... thread 24: (51000,767000) ops and (837.3,1813.5) ops/second in (60.910434,422.937296) seconds
2025/04/21-08:28:20  ... thread 22: (52000,772000) ops and (854.5,1824.8) ops/second in (60.857215,423.058197) seconds
2025/04/21-08:28:20  ... thread 23: (50000,769000) ops and (832.1,1817.6) ops/second in (60.087080,423.075373) seconds
2025/04/21-08:28:20  ... thread 2: (51000,771000) ops and (840.7,1822.3) ops/second in (60.660634,423.090856) seconds
2025/04/21-08:28:20  ... thread 9: (51000,769000) ops and (843.9,1817.5) ops/second in (60.434681,423.098616) seconds
2025/04/21-08:28:20  ... thread 20: (50000,767000) ops and (823.5,1812.5) ops/second in (60.719428,423.166548) seconds
2025/04/21-08:28:20  ... thread 29: (51000,767000) ops and (848.1,1812.2) ops/second in (60.132039,423.235914) seconds
2025/04/21-08:28:20  ... thread 17: (52000,773000) ops and (860.2,1825.9) ops/second in (60.452954,423.364309) seconds
2025/04/21-08:28:20  ... thread 18: (52000,771000) ops and (853.3,1821.1) ops/second in (60.942722,423.381087) seconds
2025/04/21-08:28:21  ... thread 3: (51000,771000) ops and (849.6,1820.4) ops/second in (60.030087,423.532621) seconds
2025/04/21-08:28:21  ... thread 26: (51000,772000) ops and (843.6,1822.7) ops/second in (60.453934,423.549586) seconds
2025/04/21-08:28:21  ... thread 31: (52000,773000) ops and (849.3,1824.5) ops/second in (61.224711,423.688894) seconds
2025/04/21-08:28:21  ... thread 21: (52000,768000) ops and (859.2,1812.4) ops/second in (60.524798,423.747699) seconds
2025/04/21-08:28:21  ... thread 8: (50000,771000) ops and (830.2,1818.7) ops/second in (60.227487,423.919030) seconds
2025/04/21-08:28:21  ... thread 0: (51000,767000) ops and (836.6,1809.1) ops/second in (60.958005,423.958444) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.0 total, 61.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:28:21  ... thread 7: (51000,765000) ops and (841.0,1804.2) ops/second in (60.638587,424.018130) seconds
2025/04/21-08:28:21  ... thread 30: (52000,770000) ops and (858.3,1815.9) ops/second in (60.586779,424.027902) seconds
2025/04/21-08:28:21  ... thread 14: (50000,774000) ops and (828.5,1824.6) ops/second in (60.347417,424.211026) seconds
2025/04/21-08:28:21  ... thread 27: (52000,772000) ops and (854.2,1819.5) ops/second in (60.875167,424.286735) seconds
2025/04/21-08:28:21  ... thread 25: (52000,765000) ops and (858.5,1803.0) ops/second in (60.572701,424.303028) seconds
2025/04/21-08:28:21  ... thread 16: (52000,770000) ops and (852.1,1814.4) ops/second in (61.023523,424.374692) seconds
2025/04/21-08:28:22  ... thread 5: (51000,771000) ops and (841.9,1815.9) ops/second in (60.578257,424.588337) seconds
2025/04/21-08:28:22  ... thread 19: (51000,771000) ops and (835.3,1815.7) ops/second in (61.052662,424.625535) seconds
2025/04/21-08:28:22  ... thread 11: (52000,772000) ops and (853.5,1817.0) ops/second in (60.925633,424.867297) seconds
2025/04/21-08:28:22  ... thread 4: (51000,774000) ops and (833.6,1820.8) ops/second in (61.176987,425.091762) seconds
2025/04/21-08:28:22  ... thread 6: (51000,770000) ops and (837.9,1810.8) ops/second in (60.867153,425.226428) seconds
2025/04/21-08:28:23  ... thread 28: (51000,760000) ops and (836.5,1784.3) ops/second in (60.966308,425.940502) seconds
2025/04/21-08:29:20  ... thread 12: (52000,827000) ops and (860.6,1712.6) ops/second in (60.423579,482.890056) seconds
2025/04/21-08:29:20  ... thread 10: (52000,825000) ops and (861.1,1707.8) ops/second in (60.388104,483.065217) seconds
2025/04/21-08:29:20  ... thread 24: (51000,818000) ops and (848.0,1693.3) ops/second in (60.141456,483.078752) seconds
2025/04/21-08:29:20  ... thread 23: (51000,820000) ops and (848.6,1697.1) ops/second in (60.095738,483.171111) seconds
2025/04/21-08:29:20  ... thread 22: (51000,823000) ops and (848.1,1703.2) ops/second in (60.137219,483.195416) seconds
2025/04/21-08:29:20  ... thread 1: (51000,818000) ops and (843.1,1692.5) ops/second in (60.489353,483.295957) seconds
2025/04/21-08:29:20  ... thread 13: (52000,821000) ops and (854.9,1698.3) ops/second in (60.823697,483.437798) seconds
2025/04/21-08:29:21  ... thread 3: (52000,823000) ops and (863.8,1701.4) ops/second in (60.198250,483.730871) seconds
2025/04/21-08:29:21  ... thread 26: (51000,823000) ops and (847.2,1701.3) ops/second in (60.195525,483.745111) seconds
2025/04/21-08:29:21  ... thread 15: (53000,824000) ops and (867.2,1703.2) ops/second in (61.117733,483.781782) seconds
2025/04/21-08:29:21  ... thread 18: (52000,823000) ops and (860.4,1701.1) ops/second in (60.433849,483.814936) seconds
2025/04/21-08:29:21  ... thread 9: (53000,822000) ops and (870.9,1698.5) ops/second in (60.855752,483.954368) seconds
2025/04/21-08:29:21  ... thread 20: (53000,820000) ops and (871.1,1694.2) ops/second in (60.841588,484.008136) seconds
2025/04/21-08:29:21  ... thread 21: (51000,819000) ops and (846.0,1692.0) ops/second in (60.286296,484.033995) seconds
2025/04/21-08:29:21  ... thread 29: (52000,819000) ops and (855.2,1692.0) ops/second in (60.803618,484.039532) seconds
2025/04/21-08:29:21  ... thread 8: (51000,822000) ops and (846.4,1697.7) ops/second in (60.258048,484.177078) seconds
2025/04/21-08:29:21  ... thread 2: (52000,823000) ops and (851.2,1699.8) ops/second in (61.087519,484.178375) seconds
2025/04/21-08:29:21  ... thread 7: (51000,816000) ops and (847.5,1685.3) ops/second in (60.179844,484.197974) seconds
2025/04/21-08:29:21  ... thread 0: (50000,817000) ops and (828.8,1687.0) ops/second in (60.327741,484.286185) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 484.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.58 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.3 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:29:21  ... thread 17: (51000,824000) ops and (836.4,1701.3) ops/second in (60.972159,484.336468) seconds
2025/04/21-08:29:22  ... thread 5: (51000,822000) ops and (848.6,1695.9) ops/second in (60.102386,484.690723) seconds
2025/04/21-08:29:22  ... thread 25: (52000,817000) ops and (860.4,1685.4) ops/second in (60.435422,484.738450) seconds
2025/04/21-08:29:22  ... thread 27: (52000,824000) ops and (858.8,1699.6) ops/second in (60.546625,484.833360) seconds
2025/04/21-08:29:22  ... thread 31: (52000,825000) ops and (849.6,1701.4) ops/second in (61.207079,484.895973) seconds
2025/04/21-08:29:22  ... thread 30: (52000,822000) ops and (852.7,1694.8) ops/second in (60.981823,485.009725) seconds
2025/04/21-08:29:22  ... thread 16: (52000,822000) ops and (856.9,1694.6) ops/second in (60.685813,485.060505) seconds
2025/04/21-08:29:22  ... thread 19: (52000,823000) ops and (858.6,1696.3) ops/second in (60.562174,485.187709) seconds
2025/04/21-08:29:22  ... thread 11: (51000,823000) ops and (844.8,1696.1) ops/second in (60.367516,485.234813) seconds
2025/04/21-08:29:22  ... thread 14: (53000,827000) ops and (867.9,1704.2) ops/second in (61.067444,485.278470) seconds
2025/04/21-08:29:22  ... thread 4: (52000,826000) ops and (862.2,1701.7) ops/second in (60.309640,485.401402) seconds
2025/04/21-08:29:23  ... thread 6: (51000,821000) ops and (846.1,1691.0) ops/second in (60.279819,485.506247) seconds
2025/04/21-08:29:23  ... thread 28: (52000,812000) ops and (859.5,1669.3) ops/second in (60.499742,486.440244) seconds
2025/04/21-08:30:20  ... thread 10: (50000,875000) ops and (832.5,1611.0) ops/second in (60.061947,543.127164) seconds
2025/04/21-08:30:21  ... thread 23: (50000,870000) ops and (829.4,1600.9) ops/second in (60.286417,543.457528) seconds
2025/04/21-08:30:21  ... thread 1: (51000,869000) ops and (844.3,1598.3) ops/second in (60.405984,543.701941) seconds
2025/04/21-08:30:21  ... thread 12: (51000,878000) ops and (837.1,1614.5) ops/second in (60.923039,543.813095) seconds
2025/04/21-08:30:21  ... thread 24: (52000,870000) ops and (852.4,1599.0) ops/second in (61.006832,544.085584) seconds
2025/04/21-08:30:21  ... thread 18: (51000,874000) ops and (845.3,1606.2) ops/second in (60.334819,544.149755) seconds
2025/04/21-08:30:21  ... thread 22: (51000,874000) ops and (835.7,1606.0) ops/second in (61.023050,544.218466) seconds
2025/04/21-08:30:21  ... thread 15: (50000,874000) ops and (825.7,1605.6) ops/second in (60.557720,544.339502) seconds
2025/04/21-08:30:21  ... thread 3: (51000,874000) ops and (840.3,1605.4) ops/second in (60.690665,544.421536) seconds
2025/04/21-08:30:22  ... thread 17: (50000,874000) ops and (831.3,1605.2) ops/second in (60.149910,544.486378) seconds
2025/04/21-08:30:22  ... thread 21: (50000,869000) ops and (825.8,1595.7) ops/second in (60.549762,544.583757) seconds
2025/04/21-08:30:22  ... thread 13: (52000,873000) ops and (849.3,1602.8) ops/second in (61.227127,544.664925) seconds
2025/04/21-08:30:22  ... thread 9: (51000,873000) ops and (839.9,1602.8) ops/second in (60.720344,544.674712) seconds
2025/04/21-08:30:22  ... thread 7: (51000,867000) ops and (843.2,1591.8) ops/second in (60.480711,544.678685) seconds
2025/04/21-08:30:22  ... thread 26: (51000,874000) ops and (836.8,1604.6) ops/second in (60.943967,544.689078) seconds
2025/04/21-08:30:22  ... thread 20: (52000,872000) ops and (855.7,1600.7) ops/second in (60.766248,544.774384) seconds
2025/04/21-08:30:22  ... thread 0: (49000,866000) ops and (809.4,1589.5) ops/second in (60.538522,544.824707) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    126.7     79.3     44.25             43.99         1   44.251   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.8 total, 544.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.3 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 44.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5c4d359855c0#54188 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.8 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:30:22  ... thread 27: (50000,874000) ops and (833.0,1604.1) ops/second in (60.024438,544.857798) seconds
2025/04/21-08:30:22  ... thread 8: (51000,873000) ops and (836.4,1601.4) ops/second in (60.977419,545.154497) seconds
2025/04/21-08:30:22  ... thread 2: (52000,875000) ops and (852.3,1604.9) ops/second in (61.012950,545.191325) seconds
2025/04/21-08:30:22  ... thread 5: (50000,872000) ops and (826.0,1599.3) ops/second in (60.533898,545.224621) seconds
2025/04/21-08:30:22  ... thread 29: (52000,871000) ops and (849.2,1597.4) ops/second in (61.233652,545.273184) seconds
2025/04/21-08:30:22  ... thread 16: (51000,873000) ops and (845.4,1600.7) ops/second in (60.328147,545.388652) seconds
2025/04/21-08:30:23  ... thread 31: (51000,876000) ops and (837.1,1604.9) ops/second in (60.922925,545.818898) seconds
2025/04/21-08:30:23  ... thread 30: (51000,873000) ops and (838.7,1599.4) ops/second in (60.810155,545.819880) seconds
2025/04/21-08:30:23  ... thread 6: (50000,871000) ops and (828.5,1595.7) ops/second in (60.349622,545.855869) seconds
2025/04/21-08:30:23  ... thread 4: (50000,876000) ops and (826.8,1604.8) ops/second in (60.477332,545.878734) seconds
2025/04/21-08:30:23  ... thread 14: (52000,879000) ops and (858.1,1610.2) ops/second in (60.601521,545.879991) seconds
2025/04/21-08:30:23  ... thread 11: (51000,874000) ops and (840.3,1600.9) ops/second in (60.692421,545.927234) seconds
2025/04/21-08:30:23  ... thread 25: (52000,869000) ops and (849.3,1591.7) ops/second in (61.227400,545.965850) seconds
2025/04/21-08:30:23  ... thread 19: (51000,874000) ops and (838.1,1600.6) ops/second in (60.853076,546.040785) seconds
2025/04/21-08:30:24  ... thread 28: (51000,863000) ops and (846.1,1578.5) ops/second in (60.278039,546.718283) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     653.284 micros/op 48965 ops/sec 600.673 seconds 29411968 operations;   36.4 MB/s ( Gets:911999 Puts:0 Seek:0, reads 911999 in 911999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29411968 Average: 653.2849  StdDev: 2595.97
Min: 0  Median: 97.8463  Max: 80160
Percentiles: P50: 97.85 P75: 317.69 P99: 16927.72 P99.9: 25915.92 P99.99: 43374.61
------------------------------------------------------
[       0,       1 ]  1631377   5.547%   5.547% #
(       1,       2 ]   947875   3.223%   8.769% #
(       2,       3 ]  1114669   3.790%  12.559% #
(       3,       4 ]  1417949   4.821%  17.380% #
(       4,       6 ]  1948309   6.624%  24.004% #
(       6,      10 ]  1087337   3.697%  27.701% #
(      10,      15 ]   759207   2.581%  30.283% #
(      15,      22 ]   539149   1.833%  32.116% 
(      22,      34 ]   760634   2.586%  34.702% #
(      34,      51 ]  1131657   3.848%  38.549% #
(      51,      76 ]  1623802   5.521%  44.070% #
(      76,     110 ]  2714269   9.228%  53.299% ##
(     110,     170 ]  4112875  13.984%  67.283% ###
(     170,     250 ]  1731711   5.888%  73.170% #
(     250,     380 ]  1033513   3.514%  76.684% #
(     380,     580 ]  1964270   6.678%  83.363% #
(     580,     870 ]  2805480   9.539%  92.901% ##
(     870,    1300 ]   914719   3.110%  96.011% #
(    1300,    1900 ]   145959   0.496%  96.508% 
(    1900,    2900 ]    62582   0.213%  96.720% 
(    2900,    4400 ]    27453   0.093%  96.814% 
(    4400,    6600 ]    19534   0.066%  96.880% 
(    6600,    9900 ]    91280   0.310%  97.190% 
(    9900,   14000 ]   386613   1.314%  98.505% 
(   14000,   22000 ]   397921   1.353%  99.858% 
(   22000,   33000 ]    34866   0.119%  99.976% 
(   33000,   50000 ]     6582   0.022%  99.999% 
(   50000,   75000 ]      373   0.001% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

