RocksDB:    version 9.8.0
Date:       Mon Apr 21 08:31:29 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-08:32:29  ... thread 31: (439000,439000) ops and (7314.7,7314.7) ops/second in (60.016350,60.016350) seconds
2025/04/21-08:32:29  ... thread 26: (443000,443000) ops and (7380.1,7380.1) ops/second in (60.026010,60.026010) seconds
2025/04/21-08:32:29  ... thread 2: (438000,438000) ops and (7293.3,7293.3) ops/second in (60.054979,60.054979) seconds
2025/04/21-08:32:29  ... thread 0: (437000,437000) ops and (7275.0,7275.0) ops/second in (60.068851,60.068851) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.40 MB/s write, 5.47 GB read, 93.32 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 58.40 MB/s write, 5.47 GB read, 93.33 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:32:29  ... thread 25: (442000,442000) ops and (7357.6,7357.6) ops/second in (60.074340,60.074340) seconds
2025/04/21-08:32:29  ... thread 14: (439000,439000) ops and (7302.4,7302.4) ops/second in (60.116950,60.116950) seconds
2025/04/21-08:32:29  ... thread 23: (440000,440000) ops and (7317.3,7317.3) ops/second in (60.131447,60.131447) seconds
2025/04/21-08:32:29  ... thread 13: (437000,437000) ops and (7264.4,7264.4) ops/second in (60.156706,60.156706) seconds
2025/04/21-08:32:29  ... thread 4: (439000,439000) ops and (7296.4,7296.4) ops/second in (60.166676,60.166676) seconds
2025/04/21-08:32:29  ... thread 15: (439000,439000) ops and (7287.7,7287.7) ops/second in (60.238770,60.238770) seconds
2025/04/21-08:32:29  ... thread 16: (439000,439000) ops and (7283.3,7283.3) ops/second in (60.274765,60.274765) seconds
2025/04/21-08:32:29  ... thread 17: (441000,441000) ops and (7315.8,7315.8) ops/second in (60.280635,60.280635) seconds
2025/04/21-08:32:29  ... thread 29: (442000,442000) ops and (7332.0,7332.0) ops/second in (60.283522,60.283522) seconds
2025/04/21-08:32:29  ... thread 9: (440000,440000) ops and (7291.6,7291.6) ops/second in (60.343534,60.343534) seconds
2025/04/21-08:32:29  ... thread 1: (441000,441000) ops and (7300.5,7300.5) ops/second in (60.406789,60.406789) seconds
2025/04/21-08:32:29  ... thread 5: (439000,439000) ops and (7266.4,7266.4) ops/second in (60.415074,60.415074) seconds
2025/04/21-08:32:29  ... thread 30: (440000,440000) ops and (7278.6,7278.6) ops/second in (60.451012,60.451012) seconds
2025/04/21-08:32:29  ... thread 7: (442000,442000) ops and (7305.9,7305.9) ops/second in (60.498771,60.498771) seconds
2025/04/21-08:32:29  ... thread 10: (440000,440000) ops and (7273.0,7273.0) ops/second in (60.497959,60.497959) seconds
2025/04/21-08:32:29  ... thread 22: (443000,443000) ops and (7319.2,7319.2) ops/second in (60.525690,60.525690) seconds
2025/04/21-08:32:29  ... thread 11: (440000,440000) ops and (7256.1,7256.1) ops/second in (60.638755,60.638755) seconds
2025/04/21-08:32:29  ... thread 20: (442000,442000) ops and (7286.8,7286.8) ops/second in (60.657239,60.657239) seconds
2025/04/21-08:32:29  ... thread 21: (438000,438000) ops and (7219.5,7219.5) ops/second in (60.669242,60.669242) seconds
2025/04/21-08:32:29  ... thread 3: (439000,439000) ops and (7235.8,7235.8) ops/second in (60.670252,60.670252) seconds
2025/04/21-08:32:29  ... thread 28: (438000,438000) ops and (7218.5,7218.5) ops/second in (60.677491,60.677491) seconds
2025/04/21-08:32:30  ... thread 18: (442000,442000) ops and (7278.3,7278.3) ops/second in (60.728397,60.728397) seconds
2025/04/21-08:32:30  ... thread 19: (440000,440000) ops and (7243.1,7243.1) ops/second in (60.747671,60.747671) seconds
2025/04/21-08:32:30  ... thread 8: (442000,442000) ops and (7275.1,7275.1) ops/second in (60.755117,60.755117) seconds
2025/04/21-08:32:30  ... thread 12: (442000,442000) ops and (7267.7,7267.7) ops/second in (60.816643,60.816643) seconds
2025/04/21-08:32:30  ... thread 24: (442000,442000) ops and (7264.4,7264.4) ops/second in (60.844390,60.844390) seconds
2025/04/21-08:32:30  ... thread 6: (439000,439000) ops and (7210.4,7210.4) ops/second in (60.884279,60.884279) seconds
2025/04/21-08:32:30  ... thread 27: (442000,442000) ops and (7255.9,7255.9) ops/second in (60.915832,60.915832) seconds
2025/04/21-08:33:29  ... thread 15: (58000,497000) ops and (966.2,4132.4) ops/second in (60.030087,120.268857) seconds
2025/04/21-08:33:29  ... thread 26: (59000,502000) ops and (978.8,4172.8) ops/second in (60.277180,120.303190) seconds
2025/04/21-08:33:29  ... thread 31: (59000,498000) ops and (975.2,4132.3) ops/second in (60.497694,120.514044) seconds
2025/04/21-08:33:29  ... thread 2: (60000,498000) ops and (991.8,4131.1) ops/second in (60.494143,120.549122) seconds
2025/04/21-08:33:29  ... thread 13: (59000,496000) ops and (976.3,4113.1) ops/second in (60.434259,120.590965) seconds
2025/04/21-08:33:29  ... thread 29: (59000,501000) ops and (977.1,4151.9) ops/second in (60.383228,120.666750) seconds
2025/04/21-08:33:29  ... thread 4: (60000,499000) ops and (991.6,4135.0) ops/second in (60.509081,120.675757) seconds
2025/04/21-08:33:29  ... thread 0: (59000,496000) ops and (973.4,4110.0) ops/second in (60.612715,120.681566) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.7 total, 120.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.07 MB/s write, 5.47 GB read, 46.45 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 29.07 MB/s write, 5.47 GB read, 46.45 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.7 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:33:30  ... thread 20: (59000,501000) ops and (981.6,4148.7) ops/second in (60.103618,120.760857) seconds
2025/04/21-08:33:30  ... thread 3: (58000,497000) ops and (964.6,4114.3) ops/second in (60.128435,120.798687) seconds
2025/04/21-08:33:30  ... thread 8: (58000,500000) ops and (964.0,4134.9) ops/second in (60.167808,120.922925) seconds
2025/04/21-08:33:30  ... thread 5: (59000,498000) ops and (974.7,4117.6) ops/second in (60.530063,120.945137) seconds
2025/04/21-08:33:30  ... thread 28: (58000,496000) ops and (962.3,4100.8) ops/second in (60.275359,120.952850) seconds
2025/04/21-08:33:30  ... thread 1: (60000,501000) ops and (990.7,4141.6) ops/second in (60.560337,120.967126) seconds
2025/04/21-08:33:30  ... thread 14: (60000,499000) ops and (985.8,4124.7) ops/second in (60.862606,120.979556) seconds
2025/04/21-08:33:30  ... thread 12: (59000,501000) ops and (980.6,4141.1) ops/second in (60.164548,120.981191) seconds
2025/04/21-08:33:30  ... thread 23: (60000,500000) ops and (985.9,4132.6) ops/second in (60.856318,120.987765) seconds
2025/04/21-08:33:30  ... thread 16: (60000,499000) ops and (988.1,4124.0) ops/second in (60.723831,120.998596) seconds
2025/04/21-08:33:30  ... thread 19: (59000,499000) ops and (978.8,4123.0) ops/second in (60.280888,121.028559) seconds
2025/04/21-08:33:30  ... thread 25: (60000,502000) ops and (983.3,4145.6) ops/second in (61.018612,121.092952) seconds
2025/04/21-08:33:30  ... thread 7: (58000,500000) ops and (957.0,4128.7) ops/second in (60.603976,121.102747) seconds
2025/04/21-08:33:30  ... thread 30: (59000,499000) ops and (971.3,4117.3) ops/second in (60.743513,121.194525) seconds
2025/04/21-08:33:30  ... thread 17: (59000,500000) ops and (966.9,4122.1) ops/second in (61.017842,121.298477) seconds
2025/04/21-08:33:30  ... thread 9: (60000,500000) ops and (983.7,4120.7) ops/second in (60.994777,121.338311) seconds
2025/04/21-08:33:30  ... thread 11: (60000,500000) ops and (987.7,4119.2) ops/second in (60.744150,121.382905) seconds
2025/04/21-08:33:30  ... thread 21: (59000,497000) ops and (971.4,4093.7) ops/second in (60.737678,121.406920) seconds
2025/04/21-08:33:30  ... thread 10: (60000,500000) ops and (984.9,4118.0) ops/second in (60.921538,121.419497) seconds
2025/04/21-08:33:30  ... thread 22: (59000,502000) ops and (967.8,4132.0) ops/second in (60.964823,121.490513) seconds
2025/04/21-08:33:30  ... thread 24: (59000,501000) ops and (971.7,4121.3) ops/second in (60.720183,121.564573) seconds
2025/04/21-08:33:31  ... thread 6: (59000,498000) ops and (968.8,4089.1) ops/second in (60.901683,121.785962) seconds
2025/04/21-08:33:31  ... thread 18: (61000,503000) ops and (998.9,4129.8) ops/second in (61.069406,121.797803) seconds
2025/04/21-08:33:31  ... thread 27: (60000,502000) ops and (983.6,4117.5) ops/second in (61.002630,121.918462) seconds
2025/04/21-08:34:29  ... thread 15: (53000,550000) ops and (881.9,3049.4) ops/second in (60.097146,180.366003) seconds
2025/04/21-08:34:30  ... thread 0: (52000,548000) ops and (863.7,3029.5) ops/second in (60.207641,180.889207) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.9 total, 180.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.39 MB/s write, 5.47 GB read, 30.99 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 19.39 MB/s write, 5.47 GB read, 30.99 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.9 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:34:30  ... thread 26: (53000,555000) ops and (873.5,3066.7) ops/second in (60.674124,180.977314) seconds
2025/04/21-08:34:30  ... thread 20: (54000,555000) ops and (894.8,3064.5) ops/second in (60.348240,181.109097) seconds
2025/04/21-08:34:30  ... thread 16: (53000,552000) ops and (881.3,3047.5) ops/second in (60.135714,181.134310) seconds
2025/04/21-08:34:30  ... thread 1: (53000,554000) ops and (880.8,3058.4) ops/second in (60.173528,181.140654) seconds
2025/04/21-08:34:30  ... thread 23: (53000,553000) ops and (879.5,3051.0) ops/second in (60.263752,181.251517) seconds
2025/04/21-08:34:30  ... thread 12: (53000,554000) ops and (878.9,3056.0) ops/second in (60.299971,181.281162) seconds
2025/04/21-08:34:30  ... thread 4: (54000,553000) ops and (890.6,3050.0) ops/second in (60.636011,181.311768) seconds
2025/04/21-08:34:30  ... thread 25: (54000,556000) ops and (896.1,3065.8) ops/second in (60.263997,181.356949) seconds
2025/04/21-08:34:30  ... thread 9: (53000,553000) ops and (882.9,3049.0) ops/second in (60.032450,181.370761) seconds
2025/04/21-08:34:30  ... thread 2: (54000,552000) ops and (887.6,3043.2) ops/second in (60.841455,181.390577) seconds
2025/04/21-08:34:30  ... thread 31: (54000,552000) ops and (886.8,3042.8) ops/second in (60.895074,181.409118) seconds
2025/04/21-08:34:30  ... thread 30: (54000,553000) ops and (895.0,3046.3) ops/second in (60.335633,181.530158) seconds
2025/04/21-08:34:30  ... thread 28: (53000,549000) ops and (874.6,3023.9) ops/second in (60.600388,181.553238) seconds
2025/04/21-08:34:30  ... thread 7: (53000,553000) ops and (876.4,3045.5) ops/second in (60.477456,181.580203) seconds
2025/04/21-08:34:30  ... thread 8: (53000,553000) ops and (873.5,3045.2) ops/second in (60.674864,181.597789) seconds
2025/04/21-08:34:30  ... thread 29: (53000,554000) ops and (869.1,3049.8) ops/second in (60.981839,181.648589) seconds
2025/04/21-08:34:30  ... thread 13: (54000,550000) ops and (884.1,3027.5) ops/second in (61.076305,181.667270) seconds
2025/04/21-08:34:31  ... thread 21: (53000,550000) ops and (878.1,3025.9) ops/second in (60.358548,181.765468) seconds
2025/04/21-08:34:31  ... thread 3: (53000,550000) ops and (866.9,3023.1) ops/second in (61.134973,181.933660) seconds
2025/04/21-08:34:31  ... thread 5: (53000,551000) ops and (869.0,3028.6) ops/second in (60.990021,181.935158) seconds
2025/04/21-08:34:31  ... thread 27: (53000,555000) ops and (882.9,3050.3) ops/second in (60.028725,181.947187) seconds
2025/04/21-08:34:31  ... thread 17: (53000,553000) ops and (873.4,3038.8) ops/second in (60.681235,181.979712) seconds
2025/04/21-08:34:31  ... thread 10: (53000,553000) ops and (875.2,3038.8) ops/second in (60.559923,181.979420) seconds
2025/04/21-08:34:31  ... thread 19: (55000,554000) ops and (902.0,3043.9) ops/second in (60.974511,182.003070) seconds
2025/04/21-08:34:31  ... thread 11: (54000,554000) ops and (889.2,3042.1) ops/second in (60.728651,182.111556) seconds
2025/04/21-08:34:31  ... thread 14: (54000,553000) ops and (882.2,3035.3) ops/second in (61.210437,182.189993) seconds
2025/04/21-08:34:31  ... thread 24: (53000,554000) ops and (872.6,3038.9) ops/second in (60.739067,182.303640) seconds
2025/04/21-08:34:31  ... thread 6: (54000,552000) ops and (891.5,3027.0) ops/second in (60.573150,182.359112) seconds
2025/04/21-08:34:31  ... thread 18: (54000,557000) ops and (890.5,3053.1) ops/second in (60.642310,182.440113) seconds
2025/04/21-08:34:31  ... thread 22: (53000,555000) ops and (869.4,3041.9) ops/second in (60.959897,182.450410) seconds
2025/04/21-08:35:29  ... thread 15: (52000,602000) ops and (863.5,2502.2) ops/second in (60.222067,240.588070) seconds
2025/04/21-08:35:30  ... thread 1: (51000,605000) ops and (849.9,2508.9) ops/second in (60.005556,241.146210) seconds
2025/04/21-08:35:30  ... thread 26: (53000,608000) ops and (876.7,2518.3) ops/second in (60.454206,241.431520) seconds
2025/04/21-08:35:30  ... thread 16: (52000,604000) ops and (862.1,2501.5) ops/second in (60.320051,241.454361) seconds
2025/04/21-08:35:30  ... thread 23: (51000,604000) ops and (845.8,2500.6) ops/second in (60.294678,241.546195) seconds
2025/04/21-08:35:30  ... thread 9: (53000,606000) ops and (879.4,2507.9) ops/second in (60.265108,241.635869) seconds
2025/04/21-08:35:30  ... thread 25: (52000,608000) ops and (862.5,2516.1) ops/second in (60.291129,241.648078) seconds
2025/04/21-08:35:31  ... thread 0: (53000,601000) ops and (870.7,2486.0) ops/second in (60.867590,241.756797) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.8 total, 241.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 14.51 MB/s write, 5.47 GB read, 23.19 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.8 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:35:31  ... thread 28: (52000,601000) ops and (861.9,2484.6) ops/second in (60.332776,241.886014) seconds
2025/04/21-08:35:31  ... thread 2: (53000,605000) ops and (875.6,2500.8) ops/second in (60.531965,241.922542) seconds
2025/04/21-08:35:31  ... thread 3: (52000,602000) ops and (866.4,2488.1) ops/second in (60.016063,241.949723) seconds
2025/04/21-08:35:31  ... thread 4: (53000,606000) ops and (873.4,2504.2) ops/second in (60.682648,241.994416) seconds
2025/04/21-08:35:31  ... thread 13: (53000,603000) ops and (877.0,2490.7) ops/second in (60.434432,242.101702) seconds
2025/04/21-08:35:31  ... thread 20: (54000,609000) ops and (883.5,2514.1) ops/second in (61.121530,242.230627) seconds
2025/04/21-08:35:31  ... thread 21: (52000,602000) ops and (859.8,2485.1) ops/second in (60.476491,242.241959) seconds
2025/04/21-08:35:31  ... thread 10: (52000,605000) ops and (862.9,2497.5) ops/second in (60.263363,242.242783) seconds
2025/04/21-08:35:31  ... thread 31: (52000,604000) ops and (854.4,2493.1) ops/second in (60.859658,242.268776) seconds
2025/04/21-08:35:31  ... thread 12: (53000,607000) ops and (868.1,2504.8) ops/second in (61.054520,242.335682) seconds
2025/04/21-08:35:31  ... thread 8: (53000,606000) ops and (871.5,2499.9) ops/second in (60.814311,242.412100) seconds
2025/04/21-08:35:31  ... thread 27: (52000,607000) ops and (858.7,2503.1) ops/second in (60.556461,242.503648) seconds
2025/04/21-08:35:31  ... thread 17: (53000,606000) ops and (875.7,2498.9) ops/second in (60.526080,242.505792) seconds
2025/04/21-08:35:31  ... thread 7: (52000,605000) ops and (853.4,2494.7) ops/second in (60.932580,242.512783) seconds
2025/04/21-08:35:31  ... thread 30: (52000,605000) ops and (852.6,2494.6) ops/second in (60.989518,242.519676) seconds
2025/04/21-08:35:31  ... thread 5: (52000,603000) ops and (858.3,2486.4) ops/second in (60.582620,242.517778) seconds
2025/04/21-08:35:31  ... thread 11: (53000,607000) ops and (876.7,2502.4) ops/second in (60.452511,242.564067) seconds
2025/04/21-08:35:31  ... thread 29: (53000,607000) ops and (869.5,2502.0) ops/second in (60.955173,242.603762) seconds
2025/04/21-08:35:32  ... thread 19: (53000,607000) ops and (872.0,2500.2) ops/second in (60.778284,242.781354) seconds
2025/04/21-08:35:32  ... thread 24: (53000,607000) ops and (872.7,2497.6) ops/second in (60.731571,243.035211) seconds
2025/04/21-08:35:32  ... thread 6: (52000,604000) ops and (856.8,2485.1) ops/second in (60.693465,243.052577) seconds
2025/04/21-08:35:32  ... thread 14: (53000,606000) ops and (869.2,2492.1) ops/second in (60.975193,243.165186) seconds
2025/04/21-08:35:32  ... thread 22: (53000,608000) ops and (869.8,2498.1) ops/second in (60.930356,243.380766) seconds
2025/04/21-08:35:32  ... thread 18: (52000,609000) ops and (850.8,2500.4) ops/second in (61.116110,243.556223) seconds
2025/04/21-08:36:30  ... thread 1: (50000,655000) ops and (830.8,2173.7) ops/second in (60.183666,301.329876) seconds
2025/04/21-08:36:30  ... thread 23: (52000,656000) ops and (866.5,2175.4) ops/second in (60.012413,301.558608) seconds
2025/04/21-08:36:30  ... thread 15: (51000,653000) ops and (835.1,2164.7) ops/second in (61.072314,301.660384) seconds
2025/04/21-08:36:31  ... thread 25: (50000,658000) ops and (827.2,2178.1) ops/second in (60.447527,302.095605) seconds
2025/04/21-08:36:31  ... thread 3: (52000,654000) ops and (863.6,2164.4) ops/second in (60.211271,302.160994) seconds
2025/04/21-08:36:31  ... thread 9: (52000,658000) ops and (859.1,2177.6) ops/second in (60.530636,302.166505) seconds
2025/04/21-08:36:31  ... thread 2: (52000,657000) ops and (860.9,2173.2) ops/second in (60.401724,302.324266) seconds
2025/04/21-08:36:31  ... thread 16: (51000,655000) ops and (837.8,2166.5) ops/second in (60.873945,302.328306) seconds
2025/04/21-08:36:31  ... thread 26: (52000,660000) ops and (852.0,2182.1) ops/second in (61.029768,302.461288) seconds
2025/04/21-08:36:31  ... thread 28: (51000,652000) ops and (840.4,2154.9) ops/second in (60.681834,302.567848) seconds
2025/04/21-08:36:31  ... thread 11: (50000,657000) ops and (833.2,2171.4) ops/second in (60.007071,302.571138) seconds
2025/04/21-08:36:31  ... thread 17: (51000,657000) ops and (848.8,2171.2) ops/second in (60.085092,302.590884) seconds
2025/04/21-08:36:31  ... thread 0: (51000,652000) ops and (837.4,2154.2) ops/second in (60.905226,302.662023) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.7 total, 302.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.52 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.7 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:36:31  ... thread 4: (51000,657000) ops and (840.4,2170.6) ops/second in (60.683416,302.677832) seconds
2025/04/21-08:36:32  ... thread 27: (50000,657000) ops and (829.9,2170.1) ops/second in (60.247272,302.750920) seconds
2025/04/21-08:36:32  ... thread 13: (51000,654000) ops and (839.3,2159.4) ops/second in (60.761374,302.863076) seconds
2025/04/21-08:36:32  ... thread 20: (50000,659000) ops and (823.5,2175.3) ops/second in (60.713519,302.944146) seconds
2025/04/21-08:36:32  ... thread 19: (51000,658000) ops and (847.5,2171.9) ops/second in (60.178943,302.960297) seconds
2025/04/21-08:36:32  ... thread 31: (51000,655000) ops and (839.3,2161.5) ops/second in (60.764478,303.033254) seconds
2025/04/21-08:36:32  ... thread 10: (51000,656000) ops and (838.9,2164.8) ops/second in (60.794391,303.037174) seconds
2025/04/21-08:36:32  ... thread 8: (51000,657000) ops and (838.6,2166.7) ops/second in (60.813463,303.225563) seconds
2025/04/21-08:36:32  ... thread 24: (51000,658000) ops and (847.2,2169.9) ops/second in (60.201107,303.236318) seconds
2025/04/21-08:36:32  ... thread 29: (50000,657000) ops and (824.4,2166.5) ops/second in (60.653135,303.256897) seconds
2025/04/21-08:36:32  ... thread 21: (50000,652000) ops and (818.6,2149.5) ops/second in (61.081070,303.323029) seconds
2025/04/21-08:36:32  ... thread 12: (52000,659000) ops and (852.0,2172.3) ops/second in (61.034652,303.370334) seconds
2025/04/21-08:36:32  ... thread 30: (51000,656000) ops and (834.8,2160.7) ops/second in (61.089235,303.608911) seconds
2025/04/21-08:36:32  ... thread 14: (51000,657000) ops and (843.7,2163.9) ops/second in (60.450539,303.615725) seconds
2025/04/21-08:36:32  ... thread 5: (52000,655000) ops and (850.4,2157.0) ops/second in (61.150468,303.668246) seconds
2025/04/21-08:36:32  ... thread 7: (51000,656000) ops and (833.5,2160.0) ops/second in (61.189743,303.702526) seconds
2025/04/21-08:36:33  ... thread 18: (52000,661000) ops and (863.7,2176.1) ops/second in (60.204644,303.760867) seconds
2025/04/21-08:36:33  ... thread 6: (50000,654000) ops and (823.3,2152.8) ops/second in (60.732593,303.785170) seconds
2025/04/21-08:36:33  ... thread 22: (52000,660000) ops and (858.0,2171.1) ops/second in (60.607645,303.988411) seconds
2025/04/21-08:37:30  ... thread 15: (50000,703000) ops and (833.3,1943.8) ops/second in (60.002126,361.662510) seconds
2025/04/21-08:37:31  ... thread 1: (50000,705000) ops and (825.4,1948.0) ops/second in (60.576162,361.906038) seconds
2025/04/21-08:37:31  ... thread 23: (51000,707000) ops and (837.7,1950.7) ops/second in (60.881466,362.440074) seconds
2025/04/21-08:37:31  ... thread 2: (51000,708000) ops and (846.5,1952.7) ops/second in (60.249286,362.573552) seconds
2025/04/21-08:37:32  ... thread 25: (50000,708000) ops and (824.9,1952.0) ops/second in (60.611020,362.706625) seconds
2025/04/21-08:37:32  ... thread 9: (51000,709000) ops and (841.6,1954.4) ops/second in (60.601552,362.768057) seconds
2025/04/21-08:37:32  ... thread 3: (51000,705000) ops and (838.7,1942.3) ops/second in (60.808028,362.969022) seconds
2025/04/21-08:37:32  ... thread 27: (51000,708000) ops and (846.2,1950.3) ops/second in (60.268953,363.019873) seconds
2025/04/21-08:37:32  ... thread 16: (51000,706000) ops and (839.8,1944.6) ops/second in (60.730448,363.058754) seconds
2025/04/21-08:37:32  ... thread 11: (50000,707000) ops and (825.0,1946.7) ops/second in (60.609670,363.180808) seconds
2025/04/21-08:37:32  ... thread 13: (51000,705000) ops and (845.0,1941.0) ops/second in (60.352520,363.215596) seconds
2025/04/21-08:37:32  ... thread 19: (50000,708000) ops and (828.6,1948.8) ops/second in (60.345818,363.306115) seconds
2025/04/21-08:37:32  ... thread 17: (52000,709000) ops and (856.5,1951.5) ops/second in (60.714946,363.305830) seconds
2025/04/21-08:37:32  ... thread 4: (51000,708000) ops and (840.5,1948.5) ops/second in (60.681303,363.359135) seconds
2025/04/21-08:37:32  ... thread 26: (51000,711000) ops and (836.6,1956.4) ops/second in (60.962809,363.424097) seconds
2025/04/21-08:37:32  ... thread 0: (51000,703000) ops and (838.1,1933.9) ops/second in (60.854945,363.516968) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.5 total, 363.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.65 MB/s write, 5.47 GB read, 15.42 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 9.65 MB/s write, 5.47 GB read, 15.42 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.5 total, 60.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:37:32  ... thread 10: (51000,707000) ops and (842.0,1944.4) ops/second in (60.573126,363.610300) seconds
2025/04/21-08:37:32  ... thread 28: (50000,702000) ops and (818.1,1930.2) ops/second in (61.120586,363.688434) seconds
2025/04/21-08:37:33  ... thread 5: (50000,705000) ops and (832.2,1938.1) ops/second in (60.083690,363.751936) seconds
2025/04/21-08:37:33  ... thread 31: (51000,706000) ops and (837.9,1940.1) ops/second in (60.868521,363.901775) seconds
2025/04/21-08:37:33  ... thread 8: (52000,709000) ops and (856.3,1948.1) ops/second in (60.725592,363.951155) seconds
2025/04/21-08:37:33  ... thread 29: (52000,709000) ops and (855.8,1947.7) ops/second in (60.759326,364.016223) seconds
2025/04/21-08:37:33  ... thread 24: (52000,710000) ops and (854.8,1950.2) ops/second in (60.835060,364.071378) seconds
2025/04/21-08:37:33  ... thread 30: (50000,706000) ops and (825.8,1938.7) ops/second in (60.545119,364.154030) seconds
2025/04/21-08:37:33  ... thread 20: (51000,710000) ops and (833.2,1949.7) ops/second in (61.209767,364.153913) seconds
2025/04/21-08:37:33  ... thread 21: (51000,703000) ops and (836.8,1929.9) ops/second in (60.945659,364.268688) seconds
2025/04/21-08:37:33  ... thread 22: (51000,711000) ops and (843.6,1950.9) ops/second in (60.455559,364.443970) seconds
2025/04/21-08:37:33  ... thread 18: (52000,713000) ops and (856.3,1956.2) ops/second in (60.725057,364.485924) seconds
2025/04/21-08:37:33  ... thread 12: (52000,711000) ops and (850.2,1950.5) ops/second in (61.159807,364.530141) seconds
2025/04/21-08:37:33  ... thread 7: (51000,707000) ops and (836.3,1938.7) ops/second in (60.981973,364.684499) seconds
2025/04/21-08:37:34  ... thread 14: (51000,708000) ops and (833.8,1940.9) ops/second in (61.164291,364.780016) seconds
2025/04/21-08:37:34  ... thread 6: (52000,706000) ops and (851.7,1935.1) ops/second in (61.053628,364.838798) seconds
2025/04/21-08:38:31  ... thread 1: (52000,757000) ops and (861.5,1792.7) ops/second in (60.362069,422.268107) seconds
2025/04/21-08:38:31  ... thread 23: (50000,757000) ops and (830.7,1791.2) ops/second in (60.187357,422.627431) seconds
2025/04/21-08:38:32  ... thread 25: (52000,760000) ops and (865.7,1797.7) ops/second in (60.063619,422.770244) seconds
2025/04/21-08:38:32  ... thread 15: (51000,754000) ops and (834.6,1783.5) ops/second in (61.108464,422.770974) seconds
2025/04/21-08:38:32  ... thread 9: (51000,760000) ops and (849.7,1797.6) ops/second in (60.022705,422.790762) seconds
2025/04/21-08:38:32  ... thread 2: (51000,759000) ops and (836.5,1792.0) ops/second in (60.970124,423.543676) seconds
2025/04/21-08:38:32  ... thread 13: (51000,756000) ops and (843.3,1784.3) ops/second in (60.473452,423.689048) seconds
2025/04/21-08:38:33  ... thread 19: (50000,758000) ops and (827.5,1788.9) ops/second in (60.425101,423.731216) seconds
2025/04/21-08:38:33  ... thread 16: (52000,758000) ops and (856.5,1788.7) ops/second in (60.708917,423.767671) seconds
2025/04/21-08:38:33  ... thread 27: (51000,759000) ops and (839.4,1791.0) ops/second in (60.760813,423.780686) seconds
2025/04/21-08:38:33  ... thread 4: (51000,759000) ops and (843.0,1790.7) ops/second in (60.494809,423.853944) seconds
2025/04/21-08:38:33  ... thread 3: (51000,756000) ops and (837.4,1783.6) ops/second in (60.901096,423.870118) seconds
2025/04/21-08:38:33  ... thread 28: (51000,753000) ops and (846.7,1776.3) ops/second in (60.233440,423.921874) seconds
2025/04/21-08:38:33  ... thread 26: (51000,762000) ops and (842.7,1797.4) ops/second in (60.520986,423.945083) seconds
2025/04/21-08:38:33  ... thread 0: (50000,753000) ops and (824.8,1775.4) ops/second in (60.622589,424.139557) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.1 total, 424.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 8.27 MB/s write, 5.47 GB read, 13.22 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 424
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 424.1 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:38:33  ... thread 17: (51000,760000) ops and (838.3,1791.8) ops/second in (60.839421,424.145251) seconds
2025/04/21-08:38:33  ... thread 29: (50000,759000) ops and (831.0,1789.3) ops/second in (60.170828,424.187051) seconds
2025/04/21-08:38:33  ... thread 11: (52000,759000) ops and (848.9,1788.3) ops/second in (61.254811,424.435619) seconds
2025/04/21-08:38:33  ... thread 20: (50000,760000) ops and (828.4,1790.3) ops/second in (60.355335,424.509248) seconds
2025/04/21-08:38:34  ... thread 24: (51000,761000) ops and (840.0,1791.5) ops/second in (60.713147,424.784525) seconds
2025/04/21-08:38:34  ... thread 21: (51000,754000) ops and (840.8,1774.4) ops/second in (60.659529,424.928217) seconds
2025/04/21-08:38:34  ... thread 30: (51000,757000) ops and (838.7,1781.3) ops/second in (60.806205,424.960235) seconds
2025/04/21-08:38:34  ... thread 10: (51000,758000) ops and (830.5,1783.4) ops/second in (61.411250,425.021550) seconds
2025/04/21-08:38:34  ... thread 8: (51000,760000) ops and (834.3,1787.9) ops/second in (61.129426,425.080581) seconds
2025/04/21-08:38:34  ... thread 5: (51000,756000) ops and (831.3,1778.4) ops/second in (61.348877,425.100813) seconds
2025/04/21-08:38:34  ... thread 31: (51000,757000) ops and (832.6,1780.5) ops/second in (61.250928,425.152703) seconds
2025/04/21-08:38:34  ... thread 14: (50000,758000) ops and (827.3,1782.6) ops/second in (60.434403,425.214419) seconds
2025/04/21-08:38:34  ... thread 18: (51000,764000) ops and (839.2,1796.6) ops/second in (60.768927,425.254851) seconds
2025/04/21-08:38:34  ... thread 22: (52000,763000) ops and (853.0,1793.6) ops/second in (60.958092,425.402062) seconds
2025/04/21-08:38:34  ... thread 6: (51000,757000) ops and (840.1,1778.9) ops/second in (60.703761,425.542559) seconds
2025/04/21-08:38:34  ... thread 7: (51000,758000) ops and (836.0,1780.6) ops/second in (61.005936,425.690435) seconds
2025/04/21-08:38:35  ... thread 12: (52000,763000) ops and (849.6,1792.2) ops/second in (61.202689,425.732830) seconds
2025/04/21-08:39:32  ... thread 15: (51000,805000) ops and (849.4,1667.3) ops/second in (60.040286,482.811260) seconds
2025/04/21-08:39:32  ... thread 23: (50000,807000) ops and (830.6,1671.4) ops/second in (60.194181,482.821612) seconds
2025/04/21-08:39:32  ... thread 1: (51000,808000) ops and (841.2,1673.2) ops/second in (60.625089,482.893196) seconds
2025/04/21-08:39:32  ... thread 25: (51000,811000) ops and (846.0,1678.9) ops/second in (60.283618,483.053862) seconds
2025/04/21-08:39:32  ... thread 9: (52000,812000) ops and (858.5,1679.9) ops/second in (60.569057,483.359819) seconds
2025/04/21-08:39:33  ... thread 16: (51000,809000) ops and (848.9,1672.0) ops/second in (60.074912,483.842583) seconds
2025/04/21-08:39:33  ... thread 3: (51000,807000) ops and (846.7,1667.0) ops/second in (60.235513,484.105631) seconds
2025/04/21-08:39:33  ... thread 4: (50000,809000) ops and (829.4,1671.0) ops/second in (60.284085,484.138029) seconds
2025/04/21-08:39:33  ... thread 26: (51000,813000) ops and (846.6,1679.1) ops/second in (60.242004,484.187087) seconds
2025/04/21-08:39:33  ... thread 19: (51000,809000) ops and (843.0,1670.7) ops/second in (60.496222,484.227438) seconds
2025/04/21-08:39:33  ... thread 13: (51000,807000) ops and (840.1,1666.0) ops/second in (60.710522,484.399570) seconds
2025/04/21-08:39:33  ... thread 17: (50000,810000) ops and (827.4,1671.6) ops/second in (60.427899,484.573150) seconds
2025/04/21-08:39:33  ... thread 2: (52000,811000) ops and (852.0,1673.6) ops/second in (61.035638,484.579314) seconds
2025/04/21-08:39:33  ... thread 28: (52000,805000) ops and (855.6,1660.8) ops/second in (60.773252,484.695126) seconds
2025/04/21-08:39:34  ... thread 0: (50000,803000) ops and (825.4,1656.6) ops/second in (60.580267,484.719824) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.7 total, 484.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 7.24 MB/s write, 5.47 GB read, 11.57 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 484
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.7 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:39:34  ... thread 11: (51000,810000) ops and (844.7,1670.7) ops/second in (60.379416,484.815035) seconds
2025/04/21-08:39:34  ... thread 20: (51000,811000) ops and (844.9,1672.6) ops/second in (60.362041,484.871289) seconds
2025/04/21-08:39:34  ... thread 24: (51000,812000) ops and (846.5,1674.1) ops/second in (60.250957,485.035482) seconds
2025/04/21-08:39:34  ... thread 27: (52000,811000) ops and (847.9,1671.8) ops/second in (61.329153,485.109839) seconds
2025/04/21-08:39:34  ... thread 29: (51000,810000) ops and (837.0,1669.7) ops/second in (60.928409,485.115460) seconds
2025/04/21-08:39:34  ... thread 10: (51000,809000) ops and (848.3,1667.6) ops/second in (60.118556,485.140106) seconds
2025/04/21-08:39:34  ... thread 5: (50000,806000) ops and (831.8,1661.1) ops/second in (60.109007,485.209820) seconds
2025/04/21-08:39:34  ... thread 8: (51000,811000) ops and (845.5,1670.8) ops/second in (60.316376,485.396957) seconds
2025/04/21-08:39:34  ... thread 30: (51000,808000) ops and (840.8,1663.9) ops/second in (60.653876,485.614111) seconds
2025/04/21-08:39:34  ... thread 18: (52000,816000) ops and (860.9,1680.2) ops/second in (60.403171,485.658022) seconds
2025/04/21-08:39:35  ... thread 21: (52000,806000) ops and (851.6,1658.5) ops/second in (61.063860,485.992077) seconds
2025/04/21-08:39:35  ... thread 14: (52000,810000) ops and (852.7,1666.0) ops/second in (60.984261,486.198680) seconds
2025/04/21-08:39:35  ... thread 22: (51000,814000) ops and (836.5,1673.6) ops/second in (60.967332,486.369394) seconds
2025/04/21-08:39:35  ... thread 31: (51000,808000) ops and (832.0,1661.0) ops/second in (61.298942,486.451645) seconds
2025/04/21-08:39:35  ... thread 6: (52000,809000) ops and (852.1,1662.7) ops/second in (61.025627,486.568186) seconds
2025/04/21-08:39:35  ... thread 7: (51000,809000) ops and (836.6,1662.4) ops/second in (60.963172,486.653607) seconds
2025/04/21-08:39:36  ... thread 12: (52000,815000) ops and (850.4,1673.9) ops/second in (61.145515,486.878345) seconds
2025/04/21-08:40:32  ... thread 23: (50000,857000) ops and (829.9,1578.1) ops/second in (60.251394,543.073006) seconds
2025/04/21-08:40:32  ... thread 1: (50000,858000) ops and (828.1,1579.3) ops/second in (60.380986,543.274182) seconds
2025/04/21-08:40:32  ... thread 9: (50000,862000) ops and (830.9,1585.9) ops/second in (60.177631,543.537450) seconds
2025/04/21-08:40:32  ... thread 15: (51000,856000) ops and (839.5,1574.8) ops/second in (60.748908,543.560168) seconds
2025/04/21-08:40:33  ... thread 25: (51000,862000) ops and (836.8,1584.5) ops/second in (60.949580,544.003442) seconds
2025/04/21-08:40:33  ... thread 16: (51000,860000) ops and (846.6,1580.6) ops/second in (60.238873,544.081456) seconds
2025/04/21-08:40:33  ... thread 4: (50000,859000) ops and (829.0,1577.7) ops/second in (60.316638,544.454667) seconds
2025/04/21-08:40:33  ... thread 3: (51000,858000) ops and (845.1,1575.9) ops/second in (60.349316,544.454947) seconds
2025/04/21-08:40:33  ... thread 26: (50000,863000) ops and (826.5,1584.4) ops/second in (60.495357,544.682444) seconds
2025/04/21-08:40:34  ... thread 20: (52000,863000) ops and (865.6,1583.7) ops/second in (60.071994,544.943283) seconds
2025/04/21-08:40:34  ... thread 13: (51000,858000) ops and (841.4,1574.3) ops/second in (60.613264,545.012834) seconds
2025/04/21-08:40:34  ... thread 0: (49000,852000) ops and (811.7,1563.1) ops/second in (60.365977,545.085801) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    129.2     80.8     43.40             43.12         1   43.397   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 545.1 total, 545.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 43.4 seconds
Interval compaction: 3.43 GB write, 6.44 MB/s write, 5.47 GB read, 10.29 MB/s read, 43.4 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5a961d50d5c0#55278 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 545
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 545.1 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:40:34  ... thread 2: (51000,862000) ops and (842.6,1581.3) ops/second in (60.526208,545.105522) seconds
2025/04/21-08:40:34  ... thread 19: (51000,860000) ops and (837.6,1577.6) ops/second in (60.889495,545.116933) seconds
2025/04/21-08:40:34  ... thread 29: (51000,861000) ops and (845.1,1578.5) ops/second in (60.350475,545.465935) seconds
2025/04/21-08:40:34  ... thread 5: (50000,856000) ops and (829.8,1569.3) ops/second in (60.258508,545.468328) seconds
2025/04/21-08:40:34  ... thread 10: (51000,860000) ops and (845.3,1576.6) ops/second in (60.335839,545.475945) seconds
2025/04/21-08:40:34  ... thread 28: (51000,856000) ops and (837.5,1568.9) ops/second in (60.896495,545.591621) seconds
2025/04/21-08:40:34  ... thread 11: (51000,861000) ops and (838.3,1577.9) ops/second in (60.835702,545.650737) seconds
2025/04/21-08:40:34  ... thread 17: (50000,860000) ops and (818.1,1576.0) ops/second in (61.117098,545.690248) seconds
2025/04/21-08:40:35  ... thread 27: (50000,861000) ops and (822.1,1577.1) ops/second in (60.823090,545.932929) seconds
2025/04/21-08:40:35  ... thread 24: (52000,864000) ops and (850.1,1581.8) ops/second in (61.170317,546.205799) seconds
2025/04/21-08:40:35  ... thread 18: (50000,866000) ops and (823.8,1585.1) ops/second in (60.694944,546.352966) seconds
2025/04/21-08:40:35  ... thread 22: (50000,864000) ops and (830.8,1580.8) ops/second in (60.181427,546.550821) seconds
2025/04/21-08:40:35  ... thread 8: (50000,861000) ops and (817.2,1575.3) ops/second in (61.181693,546.578650) seconds
2025/04/21-08:40:35  ... thread 14: (52000,862000) ops and (860.7,1577.0) ops/second in (60.418681,546.617361) seconds
2025/04/21-08:40:35  ... thread 30: (51000,859000) ops and (835.2,1571.3) ops/second in (61.060501,546.674612) seconds
2025/04/21-08:40:36  ... thread 7: (51000,860000) ops and (849.0,1573.0) ops/second in (60.073385,546.726992) seconds
2025/04/21-08:40:36  ... thread 21: (50000,856000) ops and (822.1,1565.4) ops/second in (60.820033,546.812110) seconds
2025/04/21-08:40:36  ... thread 6: (51000,860000) ops and (846.3,1572.7) ops/second in (60.264262,546.832448) seconds
2025/04/21-08:40:36  ... thread 31: (50000,858000) ops and (826.4,1568.7) ops/second in (60.505193,546.956838) seconds
2025/04/21-08:40:36  ... thread 12: (50000,865000) ops and (826.9,1580.4) ops/second in (60.464480,547.342825) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     662.890 micros/op 48256 ops/sec 600.578 seconds 28981968 operations;   35.8 MB/s ( Gets:896999 Puts:0 Seek:0, reads 896999 in 896999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 28981968 Average: 662.8918  StdDev: 2631.22
Min: 0  Median: 97.5728  Max: 86136
Percentiles: P50: 97.57 P75: 321.85 P99: 17215.75 P99.9: 26132.27 P99.99: 43975.28
------------------------------------------------------
[       0,       1 ]  1637214   5.649%   5.649% #
(       1,       2 ]   930499   3.211%   8.860% #
(       2,       3 ]  1144480   3.949%  12.809% #
(       3,       4 ]  1404551   4.846%  17.655% #
(       4,       6 ]  1876080   6.473%  24.128% #
(       6,      10 ]  1060376   3.659%  27.787% #
(      10,      15 ]   743812   2.566%  30.353% #
(      15,      22 ]   526008   1.815%  32.168% 
(      22,      34 ]   745756   2.573%  34.742% #
(      34,      51 ]  1114051   3.844%  38.585% #
(      51,      76 ]  1608720   5.551%  44.136% #
(      76,     110 ]  2678411   9.242%  53.378% ##
(     110,     170 ]  4007776  13.829%  67.206% ###
(     170,     250 ]  1700078   5.866%  73.072% #
(     250,     380 ]  1010797   3.488%  76.560% #
(     380,     580 ]  1605252   5.539%  82.099% #
(     580,     870 ]  3089325  10.659%  92.758% ##
(     870,    1300 ]   931562   3.214%  95.973% #
(    1300,    1900 ]   147146   0.508%  96.480% 
(    1900,    2900 ]    63614   0.219%  96.700% 
(    2900,    4400 ]    27856   0.096%  96.796% 
(    4400,    6600 ]    19330   0.067%  96.863% 
(    6600,    9900 ]    83240   0.287%  97.150% 
(    9900,   14000 ]   369599   1.275%  98.425% 
(   14000,   22000 ]   414498   1.430%  99.855% 
(   22000,   33000 ]    34486   0.119%  99.974% 
(   33000,   50000 ]     7052   0.024%  99.999% 
(   50000,   75000 ]      395   0.001% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 

