RocksDB:    version 9.8.0
Date:       Mon Apr 21 08:11:05 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/21-08:12:05  ... thread 17: (450000,450000) ops and (7495.0,7495.0) ops/second in (60.040172,60.040172) seconds
2025/04/21-08:12:05  ... thread 29: (450000,450000) ops and (7493.9,7493.9) ops/second in (60.049183,60.049183) seconds
2025/04/21-08:12:05  ... thread 16: (450000,450000) ops and (7491.2,7491.2) ops/second in (60.070842,60.070842) seconds
2025/04/21-08:12:05  ... thread 21: (451000,451000) ops and (7507.0,7507.0) ops/second in (60.077376,60.077376) seconds
2025/04/21-08:12:05  ... thread 22: (449000,449000) ops and (7470.7,7470.7) ops/second in (60.101461,60.101461) seconds
2025/04/21-08:12:05  ... thread 26: (451000,451000) ops and (7502.1,7502.1) ops/second in (60.116168,60.116168) seconds
2025/04/21-08:12:05  ... thread 7: (447000,447000) ops and (7434.5,7434.5) ops/second in (60.124911,60.124911) seconds
2025/04/21-08:12:05  ... thread 25: (450000,450000) ops and (7483.4,7483.4) ops/second in (60.132784,60.132784) seconds
2025/04/21-08:12:05  ... thread 0: (444000,444000) ops and (7377.6,7377.6) ops/second in (60.182053,60.182053) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.2 total, 60.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 58.29 MB/s write, 5.47 GB read, 93.15 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 58.29 MB/s write, 5.47 GB read, 93.15 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 60.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:12:05  ... thread 11: (450000,450000) ops and (7469.4,7469.4) ops/second in (60.245839,60.245839) seconds
2025/04/21-08:12:05  ... thread 20: (449000,449000) ops and (7452.0,7452.0) ops/second in (60.252161,60.252161) seconds
2025/04/21-08:12:05  ... thread 28: (449000,449000) ops and (7451.2,7451.2) ops/second in (60.258753,60.258753) seconds
2025/04/21-08:12:05  ... thread 9: (450000,450000) ops and (7467.5,7467.5) ops/second in (60.261151,60.261151) seconds
2025/04/21-08:12:05  ... thread 15: (448000,448000) ops and (7426.2,7426.2) ops/second in (60.326872,60.326872) seconds
2025/04/21-08:12:05  ... thread 3: (449000,449000) ops and (7442.4,7442.4) ops/second in (60.330314,60.330314) seconds
2025/04/21-08:12:05  ... thread 27: (449000,449000) ops and (7439.5,7439.5) ops/second in (60.353571,60.353571) seconds
2025/04/21-08:12:05  ... thread 31: (448000,448000) ops and (7421.7,7421.7) ops/second in (60.363180,60.363180) seconds
2025/04/21-08:12:05  ... thread 23: (449000,449000) ops and (7432.5,7432.5) ops/second in (60.410036,60.410036) seconds
2025/04/21-08:12:05  ... thread 4: (454000,454000) ops and (7512.8,7512.8) ops/second in (60.429815,60.429815) seconds
2025/04/21-08:12:05  ... thread 30: (450000,450000) ops and (7440.2,7440.2) ops/second in (60.482586,60.482586) seconds
2025/04/21-08:12:05  ... thread 6: (450000,450000) ops and (7439.1,7439.1) ops/second in (60.491558,60.491558) seconds
2025/04/21-08:12:05  ... thread 19: (448000,448000) ops and (7399.7,7399.7) ops/second in (60.543098,60.543098) seconds
2025/04/21-08:12:05  ... thread 8: (450000,450000) ops and (7431.2,7431.2) ops/second in (60.555745,60.555745) seconds
2025/04/21-08:12:05  ... thread 12: (452000,452000) ops and (7463.4,7463.4) ops/second in (60.562241,60.562241) seconds
2025/04/21-08:12:05  ... thread 2: (451000,451000) ops and (7445.4,7445.4) ops/second in (60.574361,60.574361) seconds
2025/04/21-08:12:05  ... thread 10: (449000,449000) ops and (7410.1,7410.1) ops/second in (60.593374,60.593374) seconds
2025/04/21-08:12:05  ... thread 18: (446000,446000) ops and (7360.2,7360.2) ops/second in (60.596565,60.596565) seconds
2025/04/21-08:12:06  ... thread 24: (452000,452000) ops and (7443.3,7443.3) ops/second in (60.725550,60.725550) seconds
2025/04/21-08:12:06  ... thread 14: (449000,449000) ops and (7391.6,7391.6) ops/second in (60.745037,60.745037) seconds
2025/04/21-08:12:06  ... thread 5: (453000,453000) ops and (7449.9,7449.9) ops/second in (60.806467,60.806467) seconds
2025/04/21-08:12:06  ... thread 13: (450000,450000) ops and (7394.5,7394.5) ops/second in (60.856409,60.856409) seconds
2025/04/21-08:12:06  ... thread 1: (453000,453000) ops and (7439.4,7439.4) ops/second in (60.892396,60.892396) seconds
2025/04/21-08:13:05  ... thread 22: (60000,509000) ops and (997.9,4233.7) ops/second in (60.124371,120.225832) seconds
2025/04/21-08:13:05  ... thread 21: (60000,511000) ops and (996.3,4247.6) ops/second in (60.225090,120.302466) seconds
2025/04/21-08:13:05  ... thread 20: (60000,509000) ops and (997.7,4228.0) ops/second in (60.137065,120.389226) seconds
2025/04/21-08:13:05  ... thread 27: (61000,510000) ops and (1015.0,4234.0) ops/second in (60.100214,120.453785) seconds
2025/04/21-08:13:05  ... thread 26: (61000,512000) ops and (1009.5,4247.5) ops/second in (60.426506,120.542674) seconds
2025/04/21-08:13:05  ... thread 31: (61000,509000) ops and (1013.2,4221.6) ops/second in (60.207318,120.570498) seconds
2025/04/21-08:13:05  ... thread 2: (61000,512000) ops and (1016.3,4245.5) ops/second in (60.024592,120.598953) seconds
2025/04/21-08:13:05  ... thread 0: (60000,504000) ops and (992.9,4178.8) ops/second in (60.426147,120.608200) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.6 total, 120.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 29.09 MB/s write, 5.47 GB read, 46.48 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 29.09 MB/s write, 5.47 GB read, 46.48 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.6 total, 60.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:13:06  ... thread 11: (61000,511000) ops and (1009.9,4235.4) ops/second in (60.403283,120.649122) seconds
2025/04/21-08:13:06  ... thread 7: (59000,506000) ops and (973.8,4191.8) ops/second in (60.585689,120.710600) seconds
2025/04/21-08:13:06  ... thread 6: (60000,510000) ops and (996.3,4224.9) ops/second in (60.221193,120.712751) seconds
2025/04/21-08:13:06  ... thread 10: (60000,509000) ops and (997.8,4216.2) ops/second in (60.130567,120.723941) seconds
2025/04/21-08:13:06  ... thread 29: (61000,511000) ops and (1005.1,4232.3) ops/second in (60.690121,120.739304) seconds
2025/04/21-08:13:06  ... thread 25: (61000,511000) ops and (1005.9,4231.0) ops/second in (60.641810,120.774594) seconds
2025/04/21-08:13:06  ... thread 16: (62000,512000) ops and (1019.9,4236.3) ops/second in (60.790498,120.861340) seconds
2025/04/21-08:13:06  ... thread 3: (60000,509000) ops and (990.5,4209.9) ops/second in (60.573899,120.904213) seconds
2025/04/21-08:13:06  ... thread 15: (61000,509000) ops and (1006.5,4208.9) ops/second in (60.606965,120.933837) seconds
2025/04/21-08:13:06  ... thread 9: (62000,512000) ops and (1021.8,4233.5) ops/second in (60.677899,120.939050) seconds
2025/04/21-08:13:06  ... thread 24: (60000,512000) ops and (996.3,4233.3) ops/second in (60.220819,120.946369) seconds
2025/04/21-08:13:06  ... thread 17: (61000,511000) ops and (1001.2,4224.4) ops/second in (60.924992,120.965164) seconds
2025/04/21-08:13:06  ... thread 30: (60000,510000) ops and (991.9,4215.9) ops/second in (60.488555,120.971141) seconds
2025/04/21-08:13:06  ... thread 5: (60000,513000) ops and (996.9,4239.8) ops/second in (60.189414,120.995881) seconds
2025/04/21-08:13:06  ... thread 28: (60000,509000) ops and (987.1,4205.2) ops/second in (60.781823,121.040576) seconds
2025/04/21-08:13:06  ... thread 4: (62000,516000) ops and (1022.3,4261.8) ops/second in (60.646582,121.076397) seconds
2025/04/21-08:13:06  ... thread 8: (60000,510000) ops and (988.8,4206.7) ops/second in (60.678208,121.233953) seconds
2025/04/21-08:13:06  ... thread 19: (61000,509000) ops and (1004.0,4196.1) ops/second in (60.759302,121.302400) seconds
2025/04/21-08:13:06  ... thread 12: (61000,513000) ops and (1003.4,4227.2) ops/second in (60.793562,121.355803) seconds
2025/04/21-08:13:06  ... thread 18: (61000,507000) ops and (1003.5,4176.9) ops/second in (60.785992,121.382557) seconds
2025/04/21-08:13:06  ... thread 14: (61000,510000) ops and (1004.2,4198.0) ops/second in (60.742109,121.487146) seconds
2025/04/21-08:13:06  ... thread 23: (62000,511000) ops and (1014.9,4205.7) ops/second in (61.090313,121.500349) seconds
2025/04/21-08:13:07  ... thread 1: (62000,515000) ops and (1017.5,4227.4) ops/second in (60.931818,121.824214) seconds
2025/04/21-08:13:07  ... thread 13: (61000,511000) ops and (998.7,4190.7) ops/second in (61.081677,121.938086) seconds
2025/04/21-08:14:06  ... thread 27: (55000,565000) ops and (913.8,3127.7) ops/second in (60.188539,180.642324) seconds
2025/04/21-08:14:06  ... thread 7: (54000,560000) ops and (899.5,3098.3) ops/second in (60.033497,180.744097) seconds
2025/04/21-08:14:06  ... thread 26: (55000,567000) ops and (912.9,3136.3) ops/second in (60.244352,180.787026) seconds
2025/04/21-08:14:06  ... thread 6: (54000,564000) ops and (898.0,3118.6) ops/second in (60.136466,180.849217) seconds
2025/04/21-08:14:06  ... thread 11: (55000,566000) ops and (912.9,3128.8) ops/second in (60.249945,180.899067) seconds
2025/04/21-08:14:06  ... thread 25: (56000,567000) ops and (930.4,3133.3) ops/second in (60.187489,180.962083) seconds
2025/04/21-08:14:06  ... thread 29: (54000,565000) ops and (896.1,3121.6) ops/second in (60.260032,180.999336) seconds
2025/04/21-08:14:06  ... thread 22: (56000,565000) ops and (920.9,3120.9) ops/second in (60.809552,181.035384) seconds
2025/04/21-08:14:06  ... thread 2: (56000,568000) ops and (925.5,3136.2) ops/second in (60.509987,181.108940) seconds
2025/04/21-08:14:06  ... thread 21: (56000,567000) ops and (920.1,3129.8) ops/second in (60.860561,181.163027) seconds
2025/04/21-08:14:06  ... thread 3: (54000,563000) ops and (895.4,3106.9) ops/second in (60.307570,181.211783) seconds
2025/04/21-08:14:06  ... thread 0: (55000,559000) ops and (907.0,3084.2) ops/second in (60.637534,181.245734) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 181.3 total, 181.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 19.36 MB/s write, 5.47 GB read, 30.93 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 19.36 MB/s write, 5.47 GB read, 30.93 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 181.3 total, 60.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:14:06  ... thread 31: (55000,564000) ops and (906.1,3111.4) ops/second in (60.696911,181.267409) seconds
2025/04/21-08:14:06  ... thread 10: (56000,565000) ops and (924.2,3116.1) ops/second in (60.591726,181.315667) seconds
2025/04/21-08:14:06  ... thread 20: (56000,565000) ops and (917.8,3114.6) ops/second in (61.013760,181.402986) seconds
2025/04/21-08:14:06  ... thread 4: (56000,572000) ops and (927.2,3152.0) ops/second in (60.394348,181.470745) seconds
2025/04/21-08:14:06  ... thread 30: (56000,566000) ops and (925.5,3118.8) ops/second in (60.508326,181.479467) seconds
2025/04/21-08:14:06  ... thread 9: (55000,567000) ops and (906.3,3121.8) ops/second in (60.685616,181.624666) seconds
2025/04/21-08:14:07  ... thread 28: (56000,565000) ops and (921.6,3107.7) ops/second in (60.764884,181.805460) seconds
2025/04/21-08:14:07  ... thread 8: (55000,565000) ops and (907.4,3107.0) ops/second in (60.615508,181.849461) seconds
2025/04/21-08:14:07  ... thread 15: (55000,564000) ops and (902.9,3101.5) ops/second in (60.915765,181.849602) seconds
2025/04/21-08:14:07  ... thread 24: (56000,568000) ops and (918.8,3122.7) ops/second in (60.946952,181.893321) seconds
2025/04/21-08:14:07  ... thread 5: (54000,567000) ops and (886.3,3116.7) ops/second in (60.929469,181.925350) seconds
2025/04/21-08:14:07  ... thread 17: (56000,567000) ops and (917.5,3115.4) ops/second in (61.032704,181.997868) seconds
2025/04/21-08:14:07  ... thread 18: (55000,562000) ops and (906.3,3086.7) ops/second in (60.687403,182.069960) seconds
2025/04/21-08:14:07  ... thread 16: (56000,568000) ops and (913.2,3117.8) ops/second in (61.321228,182.182568) seconds
2025/04/21-08:14:07  ... thread 14: (55000,565000) ops and (905.5,3100.5) ops/second in (60.742281,182.229427) seconds
2025/04/21-08:14:07  ... thread 12: (55000,568000) ops and (902.8,3116.2) ops/second in (60.919228,182.275031) seconds
2025/04/21-08:14:07  ... thread 23: (55000,566000) ops and (904.6,3104.8) ops/second in (60.798721,182.299070) seconds
2025/04/21-08:14:07  ... thread 19: (56000,565000) ops and (915.3,3096.2) ops/second in (61.179185,182.481585) seconds
2025/04/21-08:14:07  ... thread 13: (57000,568000) ops and (939.5,3110.4) ops/second in (60.673096,182.611182) seconds
2025/04/21-08:14:08  ... thread 1: (55000,570000) ops and (902.6,3118.8) ops/second in (60.937536,182.761750) seconds
2025/04/21-08:15:06  ... thread 27: (52000,617000) ops and (865.8,2563.4) ops/second in (60.057196,240.699520) seconds
2025/04/21-08:15:06  ... thread 25: (53000,620000) ops and (882.4,2572.3) ops/second in (60.066261,241.028344) seconds
2025/04/21-08:15:06  ... thread 22: (53000,618000) ops and (881.3,2562.4) ops/second in (60.141581,241.176965) seconds
2025/04/21-08:15:06  ... thread 7: (53000,613000) ops and (872.2,2538.2) ops/second in (60.763874,241.507971) seconds
2025/04/21-08:15:06  ... thread 30: (53000,619000) ops and (882.8,2563.0) ops/second in (60.037692,241.517159) seconds
2025/04/21-08:15:06  ... thread 20: (54000,619000) ops and (898.0,2562.7) ops/second in (60.136634,241.539620) seconds
2025/04/21-08:15:06  ... thread 29: (54000,619000) ops and (891.1,2562.1) ops/second in (60.602212,241.601548) seconds
2025/04/21-08:15:06  ... thread 21: (53000,620000) ops and (876.5,2565.9) ops/second in (60.470468,241.633495) seconds
2025/04/21-08:15:06  ... thread 10: (53000,618000) ops and (878.7,2557.6) ops/second in (60.317877,241.633544) seconds
2025/04/21-08:15:07  ... thread 26: (55000,622000) ops and (902.6,2573.2) ops/second in (60.934903,241.721929) seconds
2025/04/21-08:15:07  ... thread 31: (53000,617000) ops and (876.7,2552.5) ops/second in (60.456419,241.723828) seconds
2025/04/21-08:15:07  ... thread 2: (54000,622000) ops and (890.8,2573.1) ops/second in (60.621620,241.730560) seconds
2025/04/21-08:15:07  ... thread 3: (54000,617000) ops and (891.7,2552.0) ops/second in (60.558243,241.770026) seconds
2025/04/21-08:15:07  ... thread 11: (53000,619000) ops and (869.0,2559.1) ops/second in (60.986598,241.885665) seconds
2025/04/21-08:15:07  ... thread 8: (53000,618000) ops and (882.5,2554.7) ops/second in (60.059020,241.908481) seconds
2025/04/21-08:15:07  ... thread 0: (54000,613000) ops and (889.8,2533.8) ops/second in (60.687778,241.933512) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 241.9 total, 241.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 14.50 MB/s write, 5.47 GB read, 23.17 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 241
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 241.9 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:15:07  ... thread 6: (52000,616000) ops and (849.5,2544.8) ops/second in (61.213397,242.062614) seconds
2025/04/21-08:15:07  ... thread 4: (54000,626000) ops and (886.9,2582.9) ops/second in (60.889372,242.360117) seconds
2025/04/21-08:15:07  ... thread 14: (53000,618000) ops and (880.7,2549.4) ops/second in (60.180508,242.409935) seconds
2025/04/21-08:15:07  ... thread 15: (52000,616000) ops and (858.6,2541.1) ops/second in (60.564058,242.413660) seconds
2025/04/21-08:15:07  ... thread 9: (54000,621000) ops and (888.3,2561.7) ops/second in (60.793189,242.417855) seconds
2025/04/21-08:15:07  ... thread 23: (52000,618000) ops and (863.1,2548.0) ops/second in (60.246529,242.545599) seconds
2025/04/21-08:15:08  ... thread 12: (54000,622000) ops and (893.2,2562.5) ops/second in (60.459687,242.734718) seconds
2025/04/21-08:15:08  ... thread 18: (53000,615000) ops and (873.4,2533.4) ops/second in (60.683256,242.753216) seconds
2025/04/21-08:15:08  ... thread 24: (54000,622000) ops and (885.3,2560.8) ops/second in (60.996944,242.890265) seconds
2025/04/21-08:15:08  ... thread 28: (53000,618000) ops and (867.3,2544.1) ops/second in (61.110779,242.916239) seconds
2025/04/21-08:15:08  ... thread 19: (55000,620000) ops and (909.4,2551.8) ops/second in (60.480144,242.961729) seconds
2025/04/21-08:15:08  ... thread 17: (54000,621000) ops and (885.1,2555.5) ops/second in (61.010943,243.008811) seconds
2025/04/21-08:15:08  ... thread 5: (54000,621000) ops and (883.9,2555.4) ops/second in (61.089512,243.014862) seconds
2025/04/21-08:15:08  ... thread 16: (53000,621000) ops and (868.1,2553.1) ops/second in (61.053437,243.236005) seconds
2025/04/21-08:15:09  ... thread 1: (53000,623000) ops and (870.2,2556.7) ops/second in (60.909007,243.670757) seconds
2025/04/21-08:15:09  ... thread 13: (55000,623000) ops and (900.6,2556.6) ops/second in (61.072944,243.684126) seconds
2025/04/21-08:16:06  ... thread 27: (53000,670000) ops and (874.9,2223.9) ops/second in (60.575481,301.275001) seconds
2025/04/21-08:16:07  ... thread 25: (52000,672000) ops and (857.8,2227.8) ops/second in (60.616912,301.645256) seconds
2025/04/21-08:16:07  ... thread 31: (52000,669000) ops and (863.8,2215.8) ops/second in (60.199078,301.922906) seconds
2025/04/21-08:16:07  ... thread 11: (52000,671000) ops and (865.1,2221.9) ops/second in (60.111165,301.996830) seconds
2025/04/21-08:16:07  ... thread 26: (52000,674000) ops and (862.2,2231.6) ops/second in (60.308739,302.030668) seconds
2025/04/21-08:16:07  ... thread 22: (53000,671000) ops and (870.2,2221.3) ops/second in (60.903935,302.080900) seconds
2025/04/21-08:16:07  ... thread 10: (53000,671000) ops and (874.0,2219.9) ops/second in (60.637583,302.271127) seconds
2025/04/21-08:16:07  ... thread 30: (52000,671000) ops and (855.1,2219.4) ops/second in (60.811034,302.328193) seconds
2025/04/21-08:16:07  ... thread 21: (52000,672000) ops and (856.7,2222.7) ops/second in (60.696786,302.330281) seconds
2025/04/21-08:16:07  ... thread 20: (52000,671000) ops and (854.9,2219.2) ops/second in (60.822517,302.362137) seconds
2025/04/21-08:16:07  ... thread 3: (53000,670000) ops and (874.2,2215.6) ops/second in (60.629295,302.399321) seconds
2025/04/21-08:16:07  ... thread 15: (51000,667000) ops and (848.7,2204.9) ops/second in (60.089713,302.503373) seconds
2025/04/21-08:16:07  ... thread 29: (52000,671000) ops and (853.7,2218.1) ops/second in (60.908217,302.509765) seconds
2025/04/21-08:16:07  ... thread 2: (54000,676000) ops and (888.3,2234.6) ops/second in (60.790453,302.521013) seconds
2025/04/21-08:16:07  ... thread 0: (52000,665000) ops and (857.0,2197.5) ops/second in (60.676346,302.609858) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 302.6 total, 302.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.53 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 11.59 MB/s write, 5.47 GB read, 18.53 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.6 total, 60.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:16:08  ... thread 7: (52000,665000) ops and (849.5,2196.7) ops/second in (61.212633,302.720604) seconds
2025/04/21-08:16:08  ... thread 8: (52000,670000) ops and (854.9,2213.2) ops/second in (60.822814,302.731295) seconds
2025/04/21-08:16:08  ... thread 6: (51000,667000) ops and (840.1,2203.0) ops/second in (60.704397,302.767011) seconds
2025/04/21-08:16:08  ... thread 4: (53000,679000) ops and (875.7,2241.8) ops/second in (60.522332,302.882449) seconds
2025/04/21-08:16:08  ... thread 9: (54000,675000) ops and (892.3,2228.2) ops/second in (60.515760,302.933615) seconds
2025/04/21-08:16:08  ... thread 19: (52000,672000) ops and (866.5,2218.0) ops/second in (60.008101,302.969830) seconds
2025/04/21-08:16:08  ... thread 23: (53000,671000) ops and (877.0,2214.7) ops/second in (60.433211,302.978810) seconds
2025/04/21-08:16:08  ... thread 24: (52000,674000) ops and (863.8,2223.8) ops/second in (60.199640,303.089905) seconds
2025/04/21-08:16:08  ... thread 12: (53000,675000) ops and (877.7,2226.9) ops/second in (60.383789,303.118507) seconds
2025/04/21-08:16:08  ... thread 17: (52000,673000) ops and (864.6,2220.0) ops/second in (60.144709,303.153520) seconds
2025/04/21-08:16:08  ... thread 5: (52000,673000) ops and (864.0,2219.7) ops/second in (60.182912,303.197774) seconds
2025/04/21-08:16:08  ... thread 18: (53000,668000) ops and (875.4,2202.5) ops/second in (60.543640,303.296856) seconds
2025/04/21-08:16:08  ... thread 14: (53000,671000) ops and (869.4,2211.8) ops/second in (60.960405,303.370340) seconds
2025/04/21-08:16:09  ... thread 1: (51000,674000) ops and (848.7,2218.9) ops/second in (60.088729,303.759486) seconds
2025/04/21-08:16:09  ... thread 28: (53000,671000) ops and (867.8,2207.3) ops/second in (61.073723,303.989962) seconds
2025/04/21-08:16:09  ... thread 16: (53000,674000) ops and (868.3,2215.1) ops/second in (61.041829,304.277834) seconds
2025/04/21-08:16:09  ... thread 13: (53000,676000) ops and (872.5,2220.5) ops/second in (60.745092,304.429218) seconds
2025/04/21-08:17:06  ... thread 27: (51000,721000) ops and (848.3,1995.0) ops/second in (60.119778,361.394779) seconds
2025/04/21-08:17:07  ... thread 25: (52000,724000) ops and (861.8,2000.1) ops/second in (60.337648,361.982904) seconds
2025/04/21-08:17:07  ... thread 22: (51000,722000) ops and (846.3,1992.6) ops/second in (60.262888,362.343788) seconds
2025/04/21-08:17:07  ... thread 11: (51000,722000) ops and (841.5,1991.2) ops/second in (60.604808,362.601638) seconds
2025/04/21-08:17:08  ... thread 26: (51000,725000) ops and (839.6,1998.5) ops/second in (60.744018,362.774686) seconds
2025/04/21-08:17:08  ... thread 10: (52000,723000) ops and (857.5,1992.2) ops/second in (60.639182,362.910309) seconds
2025/04/21-08:17:08  ... thread 31: (51000,720000) ops and (835.8,1983.8) ops/second in (61.022562,362.945468) seconds
2025/04/21-08:17:08  ... thread 6: (52000,719000) ops and (863.4,1980.7) ops/second in (60.227199,362.994210) seconds
2025/04/21-08:17:08  ... thread 8: (53000,723000) ops and (878.2,1991.3) ops/second in (60.351431,363.082726) seconds
2025/04/21-08:17:08  ... thread 0: (51000,716000) ops and (842.9,1971.8) ops/second in (60.504610,363.114468) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 363.1 total, 363.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 9.66 MB/s write, 5.47 GB read, 15.44 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 363
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.1 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:17:08  ... thread 17: (51000,724000) ops and (849.4,1993.4) ops/second in (60.043186,363.196706) seconds
2025/04/21-08:17:08  ... thread 9: (52000,727000) ops and (862.9,2001.7) ops/second in (60.265305,363.198920) seconds
2025/04/21-08:17:08  ... thread 15: (50000,717000) ops and (823.4,1974.0) ops/second in (60.725251,363.228624) seconds
2025/04/21-08:17:08  ... thread 21: (52000,724000) ops and (853.6,1993.1) ops/second in (60.919818,363.250099) seconds
2025/04/21-08:17:08  ... thread 12: (52000,727000) ops and (863.9,2001.0) ops/second in (60.193714,363.312221) seconds
2025/04/21-08:17:08  ... thread 3: (52000,722000) ops and (853.1,1987.0) ops/second in (60.957283,363.356604) seconds
2025/04/21-08:17:08  ... thread 2: (52000,728000) ops and (854.3,2003.4) ops/second in (60.866117,363.387130) seconds
2025/04/21-08:17:08  ... thread 30: (52000,723000) ops and (851.2,1989.5) ops/second in (61.088127,363.416320) seconds
2025/04/21-08:17:08  ... thread 29: (53000,724000) ops and (869.2,1991.8) ops/second in (60.979042,363.488807) seconds
2025/04/21-08:17:08  ... thread 4: (52000,731000) ops and (858.0,2011.0) ops/second in (60.609327,363.491776) seconds
2025/04/21-08:17:08  ... thread 18: (52000,720000) ops and (863.3,1980.6) ops/second in (60.231319,363.528175) seconds
2025/04/21-08:17:08  ... thread 20: (52000,723000) ops and (849.7,1988.7) ops/second in (61.197576,363.559713) seconds
2025/04/21-08:17:09  ... thread 19: (51000,723000) ops and (839.4,1987.8) ops/second in (60.755472,363.725302) seconds
2025/04/21-08:17:09  ... thread 23: (51000,722000) ops and (839.0,1984.8) ops/second in (60.789046,363.767856) seconds
2025/04/21-08:17:09  ... thread 7: (51000,716000) ops and (835.3,1968.2) ops/second in (61.056679,363.777283) seconds
2025/04/21-08:17:09  ... thread 24: (53000,727000) ops and (870.5,1997.4) ops/second in (60.886503,363.976408) seconds
2025/04/21-08:17:09  ... thread 14: (52000,723000) ops and (857.6,1986.2) ops/second in (60.636340,364.006680) seconds
2025/04/21-08:17:09  ... thread 5: (52000,725000) ops and (854.6,1991.5) ops/second in (60.847101,364.044875) seconds
2025/04/21-08:17:09  ... thread 28: (50000,721000) ops and (828.9,1979.1) ops/second in (60.321915,364.311877) seconds
2025/04/21-08:17:09  ... thread 1: (51000,725000) ops and (839.8,1989.1) ops/second in (60.725724,364.485210) seconds
2025/04/21-08:17:10  ... thread 13: (52000,728000) ops and (861.7,1995.8) ops/second in (60.344121,364.773339) seconds
2025/04/21-08:17:10  ... thread 16: (52000,726000) ops and (849.8,1986.5) ops/second in (61.191764,365.469598) seconds
2025/04/21-08:18:07  ... thread 27: (52000,773000) ops and (862.7,1833.2) ops/second in (60.278224,421.673003) seconds
2025/04/21-08:18:08  ... thread 22: (51000,773000) ops and (845.2,1828.8) ops/second in (60.343814,422.687602) seconds
2025/04/21-08:18:08  ... thread 25: (53000,777000) ops and (871.6,1837.8) ops/second in (60.806198,422.789102) seconds
2025/04/21-08:18:08  ... thread 26: (52000,777000) ops and (860.6,1836.0) ops/second in (60.423086,423.197772) seconds
2025/04/21-08:18:08  ... thread 10: (51000,774000) ops and (845.2,1828.7) ops/second in (60.340873,423.251182) seconds
2025/04/21-08:18:08  ... thread 8: (50000,773000) ops and (829.8,1826.0) ops/second in (60.255086,423.337812) seconds
2025/04/21-08:18:08  ... thread 11: (53000,775000) ops and (871.3,1830.3) ops/second in (60.828963,423.430601) seconds
2025/04/21-08:18:08  ... thread 12: (52000,779000) ops and (864.6,1839.6) ops/second in (60.141307,423.453528) seconds
2025/04/21-08:18:08  ... thread 18: (52000,772000) ops and (865.8,1822.5) ops/second in (60.061117,423.589292) seconds
2025/04/21-08:18:08  ... thread 6: (52000,771000) ops and (857.7,1820.0) ops/second in (60.627480,423.621690) seconds
2025/04/21-08:18:09  ... thread 0: (51000,767000) ops and (842.5,1810.5) ops/second in (60.530830,423.645298) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 423.7 total, 423.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 8.28 MB/s write, 5.47 GB read, 13.23 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 423
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 423.7 total, 60.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:18:09  ... thread 3: (51000,773000) ops and (845.3,1824.5) ops/second in (60.330380,423.686984) seconds
2025/04/21-08:18:09  ... thread 31: (51000,771000) ops and (839.4,1819.7) ops/second in (60.758576,423.704044) seconds
2025/04/21-08:18:09  ... thread 20: (51000,774000) ops and (846.5,1826.3) ops/second in (60.248090,423.807803) seconds
2025/04/21-08:18:09  ... thread 9: (52000,779000) ops and (857.3,1837.9) ops/second in (60.654270,423.853190) seconds
2025/04/21-08:18:09  ... thread 17: (52000,776000) ops and (856.8,1830.7) ops/second in (60.688490,423.885196) seconds
2025/04/21-08:18:09  ... thread 23: (50000,772000) ops and (830.9,1821.0) ops/second in (60.174565,423.942421) seconds
2025/04/21-08:18:09  ... thread 21: (53000,777000) ops and (872.4,1832.5) ops/second in (60.750454,424.000553) seconds
2025/04/21-08:18:09  ... thread 4: (51000,782000) ops and (842.3,1844.1) ops/second in (60.551999,424.043775) seconds
2025/04/21-08:18:09  ... thread 5: (50000,775000) ops and (833.3,1827.6) ops/second in (60.003601,424.048476) seconds
2025/04/21-08:18:09  ... thread 29: (51000,775000) ops and (842.1,1827.6) ops/second in (60.565329,424.054136) seconds
2025/04/21-08:18:09  ... thread 19: (51000,774000) ops and (844.6,1825.0) ops/second in (60.386458,424.111760) seconds
2025/04/21-08:18:09  ... thread 2: (52000,780000) ops and (855.7,1839.0) ops/second in (60.767511,424.154641) seconds
2025/04/21-08:18:09  ... thread 30: (52000,775000) ops and (855.4,1827.0) ops/second in (60.786837,424.203157) seconds
2025/04/21-08:18:09  ... thread 15: (51000,768000) ops and (836.3,1810.4) ops/second in (60.981218,424.209842) seconds
2025/04/21-08:18:09  ... thread 14: (51000,774000) ops and (847.0,1824.5) ops/second in (60.209395,424.216075) seconds
2025/04/21-08:18:09  ... thread 1: (52000,777000) ops and (865.6,1830.1) ops/second in (60.072957,424.558167) seconds
2025/04/21-08:18:10  ... thread 7: (52000,768000) ops and (853.2,1808.2) ops/second in (60.948956,424.726239) seconds
2025/04/21-08:18:10  ... thread 24: (52000,779000) ops and (851.9,1832.9) ops/second in (61.036610,425.013018) seconds
2025/04/21-08:18:10  ... thread 28: (52000,773000) ops and (856.0,1818.6) ops/second in (60.744330,425.056207) seconds
2025/04/21-08:18:10  ... thread 13: (51000,779000) ops and (842.4,1831.6) ops/second in (60.542153,425.315492) seconds
2025/04/21-08:18:11  ... thread 16: (53000,779000) ops and (866.5,1825.9) ops/second in (61.164456,426.634054) seconds
2025/04/21-08:19:08  ... thread 27: (53000,826000) ops and (868.2,1711.1) ops/second in (61.044267,482.717270) seconds
2025/04/21-08:19:08  ... thread 25: (53000,830000) ops and (877.1,1717.7) ops/second in (60.425813,483.214915) seconds
2025/04/21-08:19:08  ... thread 22: (52000,825000) ops and (856.0,1706.5) ops/second in (60.748871,483.436473) seconds
2025/04/21-08:19:08  ... thread 8: (51000,824000) ops and (848.3,1704.4) ops/second in (60.122205,483.460017) seconds
2025/04/21-08:19:09  ... thread 11: (50000,825000) ops and (829.5,1705.6) ops/second in (60.278868,483.709469) seconds
2025/04/21-08:19:09  ... thread 3: (52000,825000) ops and (866.2,1705.5) ops/second in (60.031469,483.718453) seconds
2025/04/21-08:19:09  ... thread 12: (52000,831000) ops and (860.1,1717.2) ops/second in (60.461555,483.915083) seconds
2025/04/21-08:19:09  ... thread 26: (51000,828000) ops and (839.9,1711.0) ops/second in (60.724559,483.922331) seconds
2025/04/21-08:19:09  ... thread 18: (53000,825000) ops and (877.7,1704.6) ops/second in (60.385911,483.975203) seconds
2025/04/21-08:19:09  ... thread 0: (50000,817000) ops and (828.7,1688.1) ops/second in (60.337409,483.982707) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.0 total, 484.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 7.25 MB/s write, 5.47 GB read, 11.58 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 483
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 484.0 total, 60.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:19:09  ... thread 10: (52000,826000) ops and (854.0,1706.1) ops/second in (60.893233,484.144415) seconds
2025/04/21-08:19:09  ... thread 29: (52000,827000) ops and (865.2,1708.1) ops/second in (60.100636,484.154772) seconds
2025/04/21-08:19:09  ... thread 9: (52000,831000) ops and (861.0,1716.1) ops/second in (60.395870,484.249060) seconds
2025/04/21-08:19:09  ... thread 19: (51000,825000) ops and (848.1,1703.7) ops/second in (60.136130,484.247890) seconds
2025/04/21-08:19:09  ... thread 20: (53000,827000) ops and (874.2,1707.1) ops/second in (60.626538,484.434341) seconds
2025/04/21-08:19:09  ... thread 5: (51000,826000) ops and (844.5,1705.1) ops/second in (60.390595,484.439071) seconds
2025/04/21-08:19:09  ... thread 14: (52000,826000) ops and (861.7,1704.6) ops/second in (60.345764,484.561839) seconds
2025/04/21-08:19:09  ... thread 2: (52000,832000) ops and (860.4,1716.9) ops/second in (60.436369,484.591010) seconds
2025/04/21-08:19:10  ... thread 6: (52000,823000) ops and (850.8,1697.8) ops/second in (61.115499,484.737189) seconds
2025/04/21-08:19:10  ... thread 15: (51000,819000) ops and (842.5,1689.5) ops/second in (60.535334,484.745176) seconds
2025/04/21-08:19:10  ... thread 17: (51000,827000) ops and (837.1,1705.8) ops/second in (60.922346,484.807542) seconds
2025/04/21-08:19:10  ... thread 30: (52000,827000) ops and (857.7,1705.7) ops/second in (60.628647,484.831804) seconds
2025/04/21-08:19:10  ... thread 31: (51000,822000) ops and (834.0,1695.4) ops/second in (61.148066,484.852110) seconds
2025/04/21-08:19:10  ... thread 4: (52000,834000) ops and (854.5,1720.0) ops/second in (60.853909,484.897684) seconds
2025/04/21-08:19:10  ... thread 1: (52000,829000) ops and (860.7,1709.4) ops/second in (60.415812,484.973979) seconds
2025/04/21-08:19:10  ... thread 23: (52000,824000) ops and (849.4,1698.4) ops/second in (61.217835,485.160256) seconds
2025/04/21-08:19:10  ... thread 7: (51000,819000) ops and (843.8,1688.1) ops/second in (60.443817,485.170056) seconds
2025/04/21-08:19:10  ... thread 21: (52000,829000) ops and (849.5,1708.5) ops/second in (61.210126,485.210679) seconds
2025/04/21-08:19:10  ... thread 28: (51000,824000) ops and (843.8,1697.2) ops/second in (60.442488,485.498695) seconds
2025/04/21-08:19:11  ... thread 24: (53000,832000) ops and (873.2,1713.0) ops/second in (60.693934,485.706952) seconds
2025/04/21-08:19:11  ... thread 13: (53000,832000) ops and (875.2,1712.4) ops/second in (60.554141,485.869633) seconds
2025/04/21-08:19:12  ... thread 16: (53000,832000) ops and (881.0,1709.1) ops/second in (60.159882,486.793936) seconds
2025/04/21-08:20:08  ... thread 27: (50000,876000) ops and (825.5,1612.4) ops/second in (60.567848,543.285118) seconds
2025/04/21-08:20:08  ... thread 8: (50000,874000) ops and (830.9,1607.7) ops/second in (60.175225,543.635242) seconds
2025/04/21-08:20:09  ... thread 3: (50000,875000) ops and (830.4,1608.7) ops/second in (60.213001,543.931454) seconds
2025/04/21-08:20:09  ... thread 0: (49000,866000) ops and (816.5,1591.9) ops/second in (60.015304,543.998011) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    3.43 GB   0.0      5.5     5.5      0.0       3.4      3.4       2.5   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       2.5 3678567035.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.6     79.8     43.94             43.64         1   43.939   9946K  3624K       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 544.0 total, 544.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.31 MB/s read, 43.9 seconds
Interval compaction: 3.43 GB write, 6.45 MB/s write, 5.47 GB read, 10.31 MB/s read, 43.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x5e00be23e5c0#53106 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 544
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 544.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/21-08:20:09  ... thread 18: (50000,875000) ops and (832.9,1608.4) ops/second in (60.033880,544.009083) seconds
2025/04/21-08:20:09  ... thread 25: (52000,882000) ops and (855.3,1621.3) ops/second in (60.796119,544.011034) seconds
2025/04/21-08:20:09  ... thread 22: (51000,876000) ops and (838.1,1609.4) ops/second in (60.853841,544.290314) seconds
2025/04/21-08:20:09  ... thread 11: (51000,876000) ops and (841.5,1609.4) ops/second in (60.605050,544.314519) seconds
2025/04/21-08:20:09  ... thread 29: (51000,878000) ops and (846.7,1612.8) ops/second in (60.236279,544.391051) seconds
2025/04/21-08:20:09  ... thread 10: (52000,878000) ops and (861.0,1612.4) ops/second in (60.394604,544.539019) seconds
2025/04/21-08:20:10  ... thread 19: (51000,876000) ops and (844.2,1608.3) ops/second in (60.409705,544.657595) seconds
2025/04/21-08:20:10  ... thread 26: (51000,879000) ops and (839.5,1613.8) ops/second in (60.750483,544.672814) seconds
2025/04/21-08:20:10  ... thread 9: (51000,882000) ops and (842.7,1619.0) ops/second in (60.517281,544.766341) seconds
2025/04/21-08:20:10  ... thread 12: (51000,882000) ops and (836.0,1618.6) ops/second in (61.002620,544.917703) seconds
2025/04/21-08:20:10  ... thread 14: (51000,877000) ops and (844.0,1609.2) ops/second in (60.429970,544.991809) seconds
2025/04/21-08:20:10  ... thread 6: (51000,874000) ops and (845.5,1603.5) ops/second in (60.319593,545.056782) seconds
2025/04/21-08:20:10  ... thread 15: (49000,868000) ops and (811.5,1592.3) ops/second in (60.384925,545.130101) seconds
2025/04/21-08:20:10  ... thread 5: (50000,876000) ops and (823.1,1606.8) ops/second in (60.747658,545.186729) seconds
2025/04/21-08:20:10  ... thread 1: (51000,880000) ops and (844.5,1613.6) ops/second in (60.388292,545.362271) seconds
2025/04/21-08:20:10  ... thread 17: (51000,878000) ops and (841.4,1609.8) ops/second in (60.611998,545.419540) seconds
2025/04/21-08:20:10  ... thread 4: (51000,885000) ops and (841.9,1622.4) ops/second in (60.576703,545.474387) seconds
2025/04/21-08:20:10  ... thread 20: (52000,879000) ops and (851.8,1611.4) ops/second in (61.044785,545.479126) seconds
2025/04/21-08:20:10  ... thread 2: (53000,885000) ops and (869.8,1622.3) ops/second in (60.931284,545.522294) seconds
2025/04/21-08:20:10  ... thread 7: (51000,870000) ops and (844.7,1594.7) ops/second in (60.379006,545.549062) seconds
2025/04/21-08:20:11  ... thread 23: (51000,875000) ops and (841.7,1603.3) ops/second in (60.590286,545.750542) seconds
2025/04/21-08:20:11  ... thread 30: (51000,878000) ops and (835.6,1608.5) ops/second in (61.030536,545.862340) seconds
2025/04/21-08:20:11  ... thread 31: (50000,872000) ops and (818.9,1597.3) ops/second in (61.055792,545.907902) seconds
2025/04/21-08:20:11  ... thread 21: (50000,879000) ops and (821.9,1609.8) ops/second in (60.834477,546.045156) seconds
2025/04/21-08:20:11  ... thread 24: (51000,883000) ops and (840.0,1616.0) ops/second in (60.717777,546.424729) seconds
2025/04/21-08:20:11  ... thread 28: (51000,875000) ops and (837.0,1601.3) ops/second in (60.935258,546.433953) seconds
2025/04/21-08:20:11  ... thread 13: (51000,883000) ops and (840.9,1615.7) ops/second in (60.652354,546.521987) seconds
2025/04/21-08:20:12  ... thread 16: (50000,882000) ops and (824.3,1611.1) ops/second in (60.655054,547.448990) seconds
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
mixgraph     :     649.870 micros/op 49220 ops/sec 600.622 seconds 29562968 operations;   36.6 MB/s ( Gets:912999 Puts:0 Seek:0, reads 912999 in 912999 found, avg size: -nan value, -nan scan)

Microseconds per read:
Count: 29562968 Average: 649.8711  StdDev: 2561.14
Min: 0  Median: 96.7481  Max: 80534
Percentiles: P50: 96.75 P75: 316.98 P99: 16668.96 P99.9: 25117.65 P99.99: 42021.16
------------------------------------------------------
[       0,       1 ]  1651715   5.587%   5.587% #
(       1,       2 ]   957434   3.239%   8.826% #
(       2,       3 ]  1075296   3.637%  12.463% #
(       3,       4 ]  1437613   4.863%  17.326% #
(       4,       6 ]  1996789   6.754%  24.080% #
(       6,      10 ]  1063354   3.597%  27.677% #
(      10,      15 ]   773296   2.616%  30.293% #
(      15,      22 ]   548497   1.855%  32.148% 
(      22,      34 ]   774939   2.621%  34.770% #
(      34,      51 ]  1151104   3.894%  38.663% #
(      51,      76 ]  1647480   5.573%  44.236% #
(      76,     110 ]  2792293   9.445%  53.681% ##
(     110,     170 ]  4067099  13.757%  67.439% ###
(     170,     250 ]  1710694   5.787%  73.225% #
(     250,     380 ]  1018169   3.444%  76.669% #
(     380,     580 ]  1917078   6.485%  83.154% #
(     580,     870 ]  2807705   9.497%  92.652% ##
(     870,    1300 ]   974262   3.296%  95.947% #
(    1300,    1900 ]   156849   0.531%  96.478% 
(    1900,    2900 ]    66401   0.225%  96.702% 
(    2900,    4400 ]    28642   0.097%  96.799% 
(    4400,    6600 ]    21666   0.073%  96.872% 
(    6600,    9900 ]    98263   0.332%  97.205% 
(    9900,   14000 ]   402163   1.360%  98.565% 
(   14000,   22000 ]   385280   1.303%  99.868% 
(   22000,   33000 ]    32898   0.111%  99.980% 
(   33000,   50000 ]     5715   0.019%  99.999% 
(   50000,   75000 ]      271   0.001% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 

