RocksDB:    version 9.8.0
Date:       Tue Apr 15 04:30:02 2025
CPU:        32 * AMD Ryzen 9 7950X3D 16-Core Processor
CPUCache:   1024 KB
2025/04/15-04:31:02  ... thread 7: (451000,451000) ops and (7513.8,7513.8) ops/second in (60.023129,60.023129) seconds
2025/04/15-04:31:02  ... thread 3: (448000,448000) ops and (7463.5,7463.5) ops/second in (60.025533,60.025533) seconds
2025/04/15-04:31:02  ... thread 24: (451000,451000) ops and (7512.5,7512.5) ops/second in (60.033379,60.033379) seconds
2025/04/15-04:31:02  ... thread 0: (255000,255000) ops and (4247.2,4247.2) ops/second in (60.039564,60.039564) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.56 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    103.4      1.18              1.17         2    0.588       0      0       0.0       0.0
  L1      8/0   932.67 MB   0.9      5.5     5.5      0.0       3.4      3.4       0.0   0.6    127.0     79.5     44.14             43.70         1   44.145   9946K  3624K       0.0       0.0
  L2     20/0    2.52 GB   0.3      0.0     0.0      0.0       0.0      0.0       2.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     30/0    3.54 GB   0.0      5.5     5.5      0.0       3.5      3.5       2.5  29.9    123.7     80.1     45.32             44.87         3   15.107   9946K  3624K       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.5      3.5       2.5  29.9    123.7     80.1     45.32             44.87         3   15.107   9946K  3624K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     5.5      0.0       3.4      3.4       0.0   0.0    127.0     79.5     44.14             43.70         1   44.145   9946K  3624K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    103.4      1.18              1.17         2    0.588       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.119, interval 0.119
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.54 GB write, 60.45 MB/s write, 5.47 GB read, 93.37 MB/s read, 45.3 seconds
Interval compaction: 3.54 GB write, 60.45 MB/s write, 5.47 GB read, 93.37 MB/s read, 45.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 255K writes, 255K keys, 255K commit groups, 1.0 writes per commit group, ingest: 0.29 GB, 4.97 MB/s
Cumulative WAL: 255K writes, 255K syncs, 1.00 writes per sync, written: 0.29 GB, 4.97 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 73.5 percent
Interval writes: 255K writes, 255K keys, 255K commit groups, 1.0 writes per commit group, ingest: 298.15 MB, 4.97 MB/s
Interval WAL: 255K writes, 255K syncs, 1.00 writes per sync, written: 0.29 GB, 4.97 MB/s
Interval stall: 00:00:44.161 H:M:S, 73.6 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/15-04:31:02  ... thread 14: (448000,448000) ops and (7461.4,7461.4) ops/second in (60.042118,60.042118) seconds
2025/04/15-04:31:02  ... thread 8: (450000,450000) ops and (7492.7,7492.7) ops/second in (60.058483,60.058483) seconds
2025/04/15-04:31:02  ... thread 2: (452000,452000) ops and (7524.3,7524.3) ops/second in (60.071809,60.071809) seconds
2025/04/15-04:31:02  ... thread 19: (449000,449000) ops and (7473.9,7473.9) ops/second in (60.075462,60.075462) seconds
2025/04/15-04:31:03  ... thread 21: (449000,449000) ops and (7466.2,7466.2) ops/second in (60.137947,60.137947) seconds
2025/04/15-04:31:03  ... thread 5: (451000,451000) ops and (7498.9,7498.9) ops/second in (60.142048,60.142048) seconds
2025/04/15-04:31:03  ... thread 18: (452000,452000) ops and (7513.6,7513.6) ops/second in (60.157800,60.157800) seconds
2025/04/15-04:31:03  ... thread 23: (450000,450000) ops and (7476.3,7476.3) ops/second in (60.190107,60.190107) seconds
2025/04/15-04:31:03  ... thread 13: (450000,450000) ops and (7476.0,7476.0) ops/second in (60.192781,60.192781) seconds
2025/04/15-04:31:03  ... thread 9: (451000,451000) ops and (7490.2,7490.2) ops/second in (60.212395,60.212395) seconds
2025/04/15-04:31:03  ... thread 30: (453000,453000) ops and (7520.9,7520.9) ops/second in (60.232305,60.232305) seconds
2025/04/15-04:31:03  ... thread 32: (451000,451000) ops and (7486.6,7486.6) ops/second in (60.240586,60.240586) seconds
2025/04/15-04:31:03  ... thread 11: (449000,449000) ops and (7449.6,7449.6) ops/second in (60.271318,60.271318) seconds
2025/04/15-04:31:03  ... thread 15: (449000,449000) ops and (7448.8,7448.8) ops/second in (60.278296,60.278296) seconds
2025/04/15-04:31:03  ... thread 31: (451000,451000) ops and (7478.9,7478.9) ops/second in (60.302995,60.302995) seconds
2025/04/15-04:31:03  ... thread 26: (451000,451000) ops and (7475.5,7475.5) ops/second in (60.330256,60.330256) seconds
2025/04/15-04:31:03  ... thread 1: (451000,451000) ops and (7474.1,7474.1) ops/second in (60.341376,60.341376) seconds
2025/04/15-04:31:03  ... thread 16: (453000,453000) ops and (7506.7,7506.7) ops/second in (60.346316,60.346316) seconds
2025/04/15-04:31:03  ... thread 27: (454000,454000) ops and (7522.5,7522.5) ops/second in (60.352637,60.352637) seconds
2025/04/15-04:31:03  ... thread 22: (451000,451000) ops and (7467.2,7467.2) ops/second in (60.397177,60.397177) seconds
2025/04/15-04:31:03  ... thread 20: (452000,452000) ops and (7475.5,7475.5) ops/second in (60.464430,60.464430) seconds
2025/04/15-04:31:03  ... thread 6: (449000,449000) ops and (7425.1,7425.1) ops/second in (60.470613,60.470613) seconds
2025/04/15-04:31:03  ... thread 28: (447000,447000) ops and (7388.0,7388.0) ops/second in (60.503122,60.503122) seconds
2025/04/15-04:31:03  ... thread 25: (450000,450000) ops and (7435.4,7435.4) ops/second in (60.521371,60.521371) seconds
2025/04/15-04:31:03  ... thread 17: (451000,451000) ops and (7449.6,7449.6) ops/second in (60.540518,60.540518) seconds
2025/04/15-04:31:03  ... thread 10: (453000,453000) ops and (7481.2,7481.2) ops/second in (60.551717,60.551717) seconds
2025/04/15-04:31:03  ... thread 12: (451000,451000) ops and (7447.3,7447.3) ops/second in (60.559121,60.559121) seconds
2025/04/15-04:31:03  ... thread 29: (453000,453000) ops and (7479.6,7479.6) ops/second in (60.564839,60.564839) seconds
2025/04/15-04:31:03  ... thread 4: (451000,451000) ops and (7438.6,7438.6) ops/second in (60.629440,60.629440) seconds
2025/04/15-04:32:02  ... thread 7: (63000,514000) ops and (1049.5,4281.5) ops/second in (60.029092,120.052221) seconds
2025/04/15-04:32:02  ... thread 0: (1002000,1257000) ops and (16689.5,10468.3) ops/second in (60.037631,120.077195) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   182.38 MB   0.8      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0    103.3      6.47              6.43        11    0.588       0      0       0.0       0.0
  L1      4/0   598.37 MB   0.6      7.2     5.9      1.3       5.1      3.8       0.0   0.9    118.0     83.1     62.79             62.19         3   20.929     13M  3789K       0.0       0.0
  L2     23/0    3.23 GB   0.4      0.0     0.0      0.0       0.0      0.0       3.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     30/0    3.99 GB   0.0      7.2     5.9      1.3       5.7      4.5       3.2   8.8    106.9     85.0     69.26             68.62        14    4.947     13M  3789K       0.0       0.0
 Int      0/0    0.00 KB   0.0      7.2     5.9      1.3       5.7      4.5       3.2   8.8    106.9     85.0     69.26             68.62        14    4.947     13M  3789K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.2     5.9      1.3       5.1      3.8       0.0   0.0    118.0     83.1     62.79             62.19         3   20.929     13M  3789K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   0.0      0.0    103.3      6.47              6.43        11    0.588       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.653, interval 0.653
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.75 GB write, 49.01 MB/s write, 7.23 GB read, 61.67 MB/s read, 69.3 seconds
Interval compaction: 5.75 GB write, 49.01 MB/s write, 7.23 GB read, 61.68 MB/s read, 69.3 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1257K writes, 1257K keys, 1257K commit groups, 1.0 writes per commit group, ingest: 1.44 GB, 12.24 MB/s
Cumulative WAL: 1257K writes, 1257K syncs, 1.00 writes per sync, written: 1.44 GB, 12.24 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 36.8 percent
Interval writes: 1002K writes, 1002K keys, 1002K commit groups, 1.0 writes per commit group, ingest: 1171.54 MB, 19.51 MB/s
Interval WAL: 1002K writes, 1002K syncs, 1.00 writes per sync, written: 1.14 GB, 19.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/15-04:32:03  ... thread 13: (62000,512000) ops and (1029.5,4251.8) ops/second in (60.225895,120.418676) seconds
2025/04/15-04:32:03  ... thread 14: (63000,511000) ops and (1042.8,4242.2) ops/second in (60.415224,120.457342) seconds
2025/04/15-04:32:03  ... thread 2: (63000,515000) ops and (1042.1,4272.9) ops/second in (60.454932,120.526741) seconds
2025/04/15-04:32:03  ... thread 8: (63000,513000) ops and (1040.3,4253.1) ops/second in (60.560494,120.618977) seconds
2025/04/15-04:32:03  ... thread 20: (62000,514000) ops and (1029.7,4259.3) ops/second in (60.212248,120.676678) seconds
2025/04/15-04:32:03  ... thread 25: (62000,512000) ops and (1030.3,4242.0) ops/second in (60.177334,120.698705) seconds
2025/04/15-04:32:03  ... thread 21: (63000,512000) ops and (1040.2,4241.8) ops/second in (60.564965,120.702912) seconds
2025/04/15-04:32:03  ... thread 6: (62000,511000) ops and (1028.7,4232.1) ops/second in (60.272848,120.743461) seconds
2025/04/15-04:32:03  ... thread 11: (63000,512000) ops and (1040.3,4237.3) ops/second in (60.559677,120.830995) seconds
2025/04/15-04:32:03  ... thread 29: (63000,516000) ops and (1045.2,4270.2) ops/second in (60.273845,120.838684) seconds
2025/04/15-04:32:03  ... thread 30: (63000,516000) ops and (1039.4,4269.9) ops/second in (60.613679,120.845984) seconds
2025/04/15-04:32:03  ... thread 16: (63000,516000) ops and (1040.3,4267.8) ops/second in (60.558966,120.905282) seconds
2025/04/15-04:32:03  ... thread 24: (64000,515000) ops and (1051.3,4259.3) ops/second in (60.877725,120.911104) seconds
2025/04/15-04:32:03  ... thread 3: (64000,512000) ops and (1050.9,4234.0) ops/second in (60.900839,120.926372) seconds
2025/04/15-04:32:03  ... thread 22: (63000,514000) ops and (1040.8,4250.4) ops/second in (60.531800,120.928977) seconds
2025/04/15-04:32:03  ... thread 1: (63000,514000) ops and (1039.5,4249.8) ops/second in (60.606078,120.947454) seconds
2025/04/15-04:32:03  ... thread 5: (63000,514000) ops and (1034.9,4247.3) ops/second in (60.874775,121.016823) seconds
2025/04/15-04:32:03  ... thread 23: (63000,513000) ops and (1035.6,4238.7) ops/second in (60.836769,121.026876) seconds
2025/04/15-04:32:03  ... thread 18: (63000,515000) ops and (1034.5,4254.1) ops/second in (60.900793,121.058593) seconds
2025/04/15-04:32:03  ... thread 17: (63000,514000) ops and (1041.0,4245.8) ops/second in (60.519822,121.060340) seconds
2025/04/15-04:32:03  ... thread 9: (63000,514000) ops and (1035.0,4245.1) ops/second in (60.869104,121.081499) seconds
2025/04/15-04:32:03  ... thread 19: (64000,513000) ops and (1049.1,4236.8) ops/second in (61.006555,121.082017) seconds
2025/04/15-04:32:04  ... thread 27: (63000,517000) ops and (1036.6,4268.1) ops/second in (60.778366,121.131003) seconds
2025/04/15-04:32:04  ... thread 26: (63000,514000) ops and (1036.0,4243.0) ops/second in (60.811112,121.141368) seconds
2025/04/15-04:32:04  ... thread 31: (63000,514000) ops and (1034.3,4240.5) ops/second in (60.908625,121.211620) seconds
2025/04/15-04:32:04  ... thread 32: (63000,514000) ops and (1032.9,4239.8) ops/second in (60.991725,121.232311) seconds
2025/04/15-04:32:04  ... thread 28: (62000,509000) ops and (1020.7,4198.0) ops/second in (60.744979,121.248101) seconds
2025/04/15-04:32:04  ... thread 15: (63000,512000) ops and (1032.5,4221.1) ops/second in (61.016969,121.295265) seconds
2025/04/15-04:32:04  ... thread 10: (63000,516000) ops and (1036.9,4253.6) ops/second in (60.756644,121.308361) seconds
2025/04/15-04:32:04  ... thread 12: (63000,514000) ops and (1036.1,4235.1) ops/second in (60.806312,121.365433) seconds
2025/04/15-04:32:04  ... thread 4: (63000,514000) ops and (1035.2,4230.8) ops/second in (60.859611,121.489051) seconds
2025/04/15-04:33:03  ... thread 0: (946000,2203000) ops and (15749.6,12229.2) ops/second in (60.065074,180.142269) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   243.11 MB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    103.3     11.77             11.69        20    0.589       0      0       0.0       0.0
  L1      8/8   1006.45 MB   0.0      9.1     6.4      2.7       6.9      4.2       0.0   1.1    112.6     85.1     82.57             81.78         5   16.515     16M  3927K       0.0       0.0
  L2     23/0    3.23 GB   0.4      0.0     0.0      0.0       0.0      0.0       3.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     35/12   4.45 GB   0.0      9.1     6.4      2.7       8.1      5.4       3.2   6.8     98.5     87.4     94.34             93.47        25    3.774     16M  3927K       0.0       0.0
 Int      0/0    0.00 KB   0.0      9.1     6.4      2.7       8.1      5.4       3.2   6.8     98.5     87.4     94.34             93.47        25    3.774     16M  3927K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      9.1     6.4      2.7       6.9      4.2       0.0   0.0    112.6     85.1     82.57             81.78         5   16.515     16M  3927K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    103.3     11.77             11.69        20    0.589       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 8.05 GB write, 45.77 MB/s write, 9.08 GB read, 51.61 MB/s read, 94.3 seconds
Interval compaction: 8.05 GB write, 45.77 MB/s write, 9.08 GB read, 51.61 MB/s read, 94.3 seconds
Estimated pending compaction bytes: 2172256756
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.1 interval
Cumulative writes: 2203K writes, 2203K keys, 2203K commit groups, 1.0 writes per commit group, ingest: 2.52 GB, 14.30 MB/s
Cumulative WAL: 2203K writes, 2203K syncs, 1.00 writes per sync, written: 2.52 GB, 14.30 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 24.5 percent
Interval writes: 946K writes, 946K keys, 946K commit groups, 1.0 writes per commit group, ingest: 1106.07 MB, 18.41 MB/s
Interval WAL: 946K writes, 946K syncs, 1.00 writes per sync, written: 1.08 GB, 18.41 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 1
num-running-flushes: 0

2025/04/15-04:33:03  ... thread 22: (40000,554000) ops and (664.9,3059.3) ops/second in (60.159013,181.087990) seconds
2025/04/15-04:33:03  ... thread 13: (37000,549000) ops and (609.9,3031.7) ops/second in (60.670322,181.088998) seconds
2025/04/15-04:33:04  ... thread 19: (39000,552000) ops and (648.7,3046.3) ops/second in (60.120795,181.202812) seconds
2025/04/15-04:33:04  ... thread 14: (40000,551000) ops and (657.2,3038.8) ops/second in (60.862041,181.319383) seconds
2025/04/15-04:33:04  ... thread 2: (40000,555000) ops and (657.3,3059.8) ops/second in (60.859150,181.385891) seconds
2025/04/15-04:33:04  ... thread 10: (39000,555000) ops and (648.6,3058.8) ops/second in (60.133012,181.441373) seconds
2025/04/15-04:33:04  ... thread 20: (40000,554000) ops and (657.6,3052.2) ops/second in (60.831463,181.508141) seconds
2025/04/15-04:33:04  ... thread 21: (40000,552000) ops and (657.3,3040.4) ops/second in (60.853544,181.556456) seconds
2025/04/15-04:33:04  ... thread 30: (40000,556000) ops and (658.2,3061.4) ops/second in (60.771157,181.617141) seconds
2025/04/15-04:33:04  ... thread 23: (40000,553000) ops and (658.8,3042.8) ops/second in (60.712772,181.739648) seconds
2025/04/15-04:33:04  ... thread 4: (39000,553000) ops and (646.8,3042.0) ops/second in (60.297374,181.786425) seconds
2025/04/15-04:33:04  ... thread 27: (40000,557000) ops and (658.6,3062.7) ops/second in (60.735075,181.866078) seconds
2025/04/15-04:33:04  ... thread 6: (40000,551000) ops and (652.8,3027.2) ops/second in (61.272104,182.015565) seconds
2025/04/15-04:33:05  ... thread 3: (40000,552000) ops and (653.2,3030.2) ops/second in (61.239657,182.166029) seconds
2025/04/15-04:33:05  ... thread 8: (40000,553000) ops and (649.7,3035.4) ops/second in (61.563458,182.182435) seconds
2025/04/15-04:33:05  ... thread 28: (38000,547000) ops and (622.6,3000.8) ops/second in (61.036921,182.285022) seconds
2025/04/15-04:33:05  ... thread 15: (38000,550000) ops and (622.8,3016.9) ops/second in (61.013879,182.309144) seconds
2025/04/15-04:33:05  ... thread 16: (40000,556000) ops and (650.3,3048.0) ops/second in (61.511747,182.417029) seconds
2025/04/15-04:33:05  ... thread 7: (41000,555000) ops and (657.2,3042.1) ops/second in (62.387868,182.440089) seconds
2025/04/15-04:33:05  ... thread 11: (40000,552000) ops and (648.5,3024.4) ops/second in (61.684895,182.515890) seconds
2025/04/15-04:33:05  ... thread 29: (40000,556000) ops and (648.4,3046.1) ops/second in (61.687692,182.526376) seconds
2025/04/15-04:33:05  ... thread 25: (40000,552000) ops and (646.9,3024.2) ops/second in (61.830169,182.528874) seconds
2025/04/15-04:33:05  ... thread 5: (40000,554000) ops and (648.7,3032.6) ops/second in (61.665251,182.682074) seconds
2025/04/15-04:33:05  ... thread 18: (40000,555000) ops and (646.4,3033.8) ops/second in (61.880899,182.939492) seconds
2025/04/15-04:33:05  ... thread 17: (40000,554000) ops and (645.4,3026.7) ops/second in (61.975383,183.035723) seconds
2025/04/15-04:33:05  ... thread 31: (40000,554000) ops and (646.6,3026.0) ops/second in (61.866083,183.077703) seconds
2025/04/15-04:33:06  ... thread 9: (40000,554000) ops and (643.7,3023.7) ops/second in (62.137312,183.218811) seconds
2025/04/15-04:33:06  ... thread 1: (40000,554000) ops and (642.0,3023.1) ops/second in (62.305750,183.253204) seconds
2025/04/15-04:33:06  ... thread 24: (40000,555000) ops and (640.4,3026.6) ops/second in (62.462288,183.373392) seconds
2025/04/15-04:33:06  ... thread 26: (40000,554000) ops and (642.5,3020.7) ops/second in (62.258670,183.400038) seconds
2025/04/15-04:33:06  ... thread 12: (40000,554000) ops and (643.5,3018.7) ops/second in (62.158847,183.524280) seconds
2025/04/15-04:33:06  ... thread 32: (40000,554000) ops and (641.5,3017.7) ops/second in (62.351056,183.583367) seconds
2025/04/15-04:34:03  ... thread 0: (969000,3172000) ops and (16139.7,13206.7) ops/second in (60.038265,240.180534) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4   303.88 MB   0.2      0.0     0.0      0.0       1.7      1.7       0.0   1.0      0.0    102.6     17.18             17.06        29    0.592       0      0       0.0       0.0
  L1     10/10  948.62 MB   0.0     11.5     6.9      4.6       9.1      4.6       0.0   1.3    107.1     85.5    109.48            108.48         7   15.640     20M  4099K       0.0       0.0
  L2     25/0    3.40 GB   0.4      1.2     0.4      0.8       0.9      0.2       3.2   2.1    112.2     87.2     10.87             10.79         3    3.624   2188K   479K       0.0       0.0
 Sum     40/14   4.62 GB   0.0     12.6     7.3      5.3      11.8      6.5       3.2   6.9     94.2     87.8    137.53            136.33        39    3.526     23M  4578K       0.0       0.0
 Int      0/0    0.00 KB   0.0     12.6     7.3      5.3      11.8      6.5       3.2   6.9     94.2     87.8    137.53            136.33        39    3.526     23M  4578K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     12.6     7.3      5.3      10.1      4.8       0.0   0.0    107.6     85.7    120.35            119.27        10   12.035     23M  4578K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.7      1.7       0.0   0.0      0.0    102.6     17.18             17.06        29    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 1.721, interval 1.721
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.79 GB write, 50.28 MB/s write, 12.65 GB read, 53.92 MB/s read, 137.5 seconds
Interval compaction: 11.79 GB write, 50.28 MB/s write, 12.65 GB read, 53.92 MB/s read, 137.5 seconds
Estimated pending compaction bytes: 2218721268
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 3172K writes, 3172K keys, 3172K commit groups, 1.0 writes per commit group, ingest: 3.62 GB, 15.44 MB/s
Cumulative WAL: 3172K writes, 3172K syncs, 1.00 writes per sync, written: 3.62 GB, 15.44 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 18.4 percent
Interval writes: 969K writes, 969K keys, 969K commit groups, 1.0 writes per commit group, ingest: 1132.96 MB, 18.87 MB/s
Interval WAL: 969K writes, 969K syncs, 1.00 writes per sync, written: 1.11 GB, 18.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 1
num-running-flushes: 0

2025/04/15-04:34:04  ... thread 19: (38000,590000) ops and (633.1,2445.9) ops/second in (60.020984,241.223796) seconds
2025/04/15-04:34:04  ... thread 10: (38000,593000) ops and (632.4,2455.2) ops/second in (60.087537,241.528910) seconds
2025/04/15-04:34:04  ... thread 13: (35000,584000) ops and (578.2,2417.0) ops/second in (60.536687,241.625685) seconds
2025/04/15-04:34:04  ... thread 2: (38000,593000) ops and (628.0,2451.5) ops/second in (60.505614,241.891505) seconds
2025/04/15-04:34:04  ... thread 22: (38000,592000) ops and (623.8,2446.3) ops/second in (60.912360,242.000350) seconds
2025/04/15-04:34:04  ... thread 4: (38000,591000) ops and (631.1,2442.1) ops/second in (60.214304,242.000729) seconds
2025/04/15-04:34:04  ... thread 23: (38000,591000) ops and (630.5,2442.0) ops/second in (60.271002,242.010650) seconds
2025/04/15-04:34:04  ... thread 20: (38000,592000) ops and (628.1,2446.2) ops/second in (60.504041,242.012182) seconds
2025/04/15-04:34:04  ... thread 6: (38000,589000) ops and (633.2,2433.6) ops/second in (60.014583,242.030148) seconds
2025/04/15-04:34:05  ... thread 27: (38000,595000) ops and (629.0,2455.9) ops/second in (60.410315,242.276393) seconds
2025/04/15-04:34:05  ... thread 30: (38000,594000) ops and (626.2,2451.5) ops/second in (60.681978,242.299119) seconds
2025/04/15-04:34:05  ... thread 21: (38000,590000) ops and (625.2,2434.6) ops/second in (60.781023,242.337479) seconds
2025/04/15-04:34:05  ... thread 14: (38000,589000) ops and (621.7,2429.5) ops/second in (61.120795,242.440178) seconds
2025/04/15-04:34:05  ... thread 28: (36000,583000) ops and (598.2,2404.5) ops/second in (60.177806,242.462828) seconds
2025/04/15-04:34:05  ... thread 16: (38000,594000) ops and (632.7,2449.7) ops/second in (60.057090,242.474119) seconds
2025/04/15-04:34:05  ... thread 7: (38000,593000) ops and (630.4,2443.1) ops/second in (60.282641,242.722730) seconds
2025/04/15-04:34:05  ... thread 11: (38000,590000) ops and (630.6,2430.2) ops/second in (60.262382,242.778272) seconds
2025/04/15-04:34:05  ... thread 8: (38000,591000) ops and (625.5,2432.7) ops/second in (60.754738,242.937173) seconds
2025/04/15-04:34:05  ... thread 15: (36000,586000) ops and (592.3,2410.6) ops/second in (60.781743,243.090887) seconds
2025/04/15-04:34:06  ... thread 3: (39000,591000) ops and (638.8,2429.9) ops/second in (61.055335,243.221364) seconds
2025/04/15-04:34:06  ... thread 24: (38000,593000) ops and (632.1,2435.4) ops/second in (60.113639,243.487031) seconds
2025/04/15-04:34:06  ... thread 5: (39000,593000) ops and (641.0,2435.0) ops/second in (60.845685,243.527759) seconds
2025/04/15-04:34:06  ... thread 31: (39000,593000) ops and (643.5,2433.5) ops/second in (60.602499,243.680202) seconds
2025/04/15-04:34:06  ... thread 25: (39000,591000) ops and (635.0,2422.7) ops/second in (61.416522,243.945396) seconds
2025/04/15-04:34:06  ... thread 17: (39000,593000) ops and (639.9,2430.5) ops/second in (60.943796,243.979519) seconds
2025/04/15-04:34:07  ... thread 18: (39000,594000) ops and (635.1,2430.9) ops/second in (61.411708,244.351200) seconds
2025/04/15-04:34:07  ... thread 29: (39000,595000) ops and (630.8,2435.0) ops/second in (61.830973,244.357349) seconds
2025/04/15-04:34:07  ... thread 12: (39000,593000) ops and (641.0,2426.6) ops/second in (60.846043,244.370323) seconds
2025/04/15-04:34:07  ... thread 26: (39000,593000) ops and (638.9,2426.0) ops/second in (61.038714,244.438752) seconds
2025/04/15-04:34:07  ... thread 1: (39000,593000) ops and (633.9,2422.6) ops/second in (61.527721,244.780925) seconds
2025/04/15-04:34:07  ... thread 32: (39000,593000) ops and (636.9,2422.2) ops/second in (61.233977,244.817344) seconds
2025/04/15-04:34:07  ... thread 9: (39000,593000) ops and (632.7,2421.8) ops/second in (61.639430,244.858241) seconds
2025/04/15-04:35:03  ... thread 0: (966000,4138000) ops and (16096.5,13784.4) ops/second in (60.012881,300.193415) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.58 MB   0.5      0.0     0.0      0.0       2.3      2.3       0.0   1.0      0.0    101.9     22.67             22.52        38    0.597       0      0       0.0       0.0
  L1      9/2    1.16 GB   0.9     15.0     7.6      7.4      12.5      5.2       0.0   1.6    103.1     86.3    148.76            147.46        10   14.876     27M  4337K       0.0       0.0
  L2     28/4    3.43 GB   0.4      2.3     0.8      1.5       1.7      0.2       3.2   2.2    116.1     86.5     20.22             20.04         6    3.370   4209K  1056K       0.0       0.0
 Sum     39/6    4.71 GB   0.0     17.3     8.4      8.9      16.5      7.6       3.2   7.3     92.2     88.1    191.65            190.01        54    3.549     31M  5393K       0.0       0.0
 Int      0/0    0.00 KB   0.0     17.3     8.4      8.9      16.5      7.6       3.2   7.3     92.2     88.1    191.65            190.01        54    3.549     31M  5393K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.3     8.4      8.9      14.2      5.4       0.0   0.0    104.6     86.3    168.98            167.49        16   10.561     31M  5393K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.3      2.3       0.0   0.0      0.0    101.9     22.67             22.52        38    0.597       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.2 total, 300.2 interval
Flush(GB): cumulative 2.256, interval 2.256
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 16.49 GB write, 56.26 MB/s write, 17.26 GB read, 58.88 MB/s read, 191.6 seconds
Interval compaction: 16.49 GB write, 56.26 MB/s write, 17.26 GB read, 58.88 MB/s read, 191.6 seconds
Estimated pending compaction bytes: 683021066
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 60.0 interval
Cumulative writes: 4138K writes, 4138K keys, 4138K commit groups, 1.0 writes per commit group, ingest: 4.72 GB, 16.12 MB/s
Cumulative WAL: 4138K writes, 4138K syncs, 1.00 writes per sync, written: 4.72 GB, 16.12 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 14.7 percent
Interval writes: 966K writes, 966K keys, 966K commit groups, 1.0 writes per commit group, ingest: 1129.45 MB, 18.82 MB/s
Interval WAL: 966K writes, 966K syncs, 1.00 writes per sync, written: 1.10 GB, 18.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 2
num-running-flushes: 0

2025/04/15-04:35:04  ... thread 19: (37000,627000) ops and (613.4,2079.3) ops/second in (60.323951,301.547747) seconds
2025/04/15-04:35:05  ... thread 10: (37000,630000) ops and (608.6,2083.8) ops/second in (60.797395,302.326305) seconds
2025/04/15-04:35:05  ... thread 4: (37000,628000) ops and (613.2,2077.1) ops/second in (60.339576,302.340305) seconds
2025/04/15-04:35:05  ... thread 23: (37000,628000) ops and (612.0,2076.2) ops/second in (60.459422,302.470072) seconds
2025/04/15-04:35:05  ... thread 21: (37000,627000) ops and (614.8,2072.6) ops/second in (60.184493,302.521972) seconds
2025/04/15-04:35:05  ... thread 13: (35000,619000) ops and (573.7,2045.4) ops/second in (61.002411,302.628096) seconds
2025/04/15-04:35:05  ... thread 16: (37000,631000) ops and (613.4,2083.9) ops/second in (60.319483,302.793602) seconds
2025/04/15-04:35:05  ... thread 22: (38000,630000) ops and (624.6,2080.3) ops/second in (60.837782,302.838132) seconds
2025/04/15-04:35:05  ... thread 27: (38000,633000) ops and (627.3,2090.1) ops/second in (60.578699,302.855092) seconds
2025/04/15-04:35:05  ... thread 6: (37000,626000) ops and (607.8,2066.7) ops/second in (60.872611,302.902759) seconds
2025/04/15-04:35:05  ... thread 20: (37000,629000) ops and (606.9,2076.1) ops/second in (60.960689,302.972871) seconds
2025/04/15-04:35:05  ... thread 11: (37000,627000) ops and (614.2,2069.2) ops/second in (60.243922,303.022194) seconds
2025/04/15-04:35:05  ... thread 2: (38000,631000) ops and (621.1,2082.0) ops/second in (61.177695,303.069200) seconds
2025/04/15-04:35:05  ... thread 8: (37000,628000) ops and (614.9,2071.8) ops/second in (60.173825,303.110998) seconds
2025/04/15-04:35:06  ... thread 30: (38000,632000) ops and (624.4,2084.7) ops/second in (60.862814,303.161933) seconds
2025/04/15-04:35:06  ... thread 7: (38000,631000) ops and (628.6,2081.3) ops/second in (60.455906,303.178636) seconds
2025/04/15-04:35:06  ... thread 15: (36000,622000) ops and (598.9,2051.5) ops/second in (60.107178,303.198065) seconds
2025/04/15-04:35:06  ... thread 14: (38000,627000) ops and (625.0,2067.7) ops/second in (60.796581,303.236759) seconds
2025/04/15-04:35:06  ... thread 28: (37000,620000) ops and (607.3,2043.6) ops/second in (60.923109,303.385937) seconds
2025/04/15-04:35:06  ... thread 3: (38000,629000) ops and (626.7,2070.1) ops/second in (60.635576,303.856940) seconds
2025/04/15-04:35:06  ... thread 25: (38000,629000) ops and (633.0,2069.2) ops/second in (60.035299,303.980695) seconds
2025/04/15-04:35:06  ... thread 31: (37000,630000) ops and (613.0,2072.1) ops/second in (60.359608,304.039810) seconds
2025/04/15-04:35:07  ... thread 24: (38000,631000) ops and (626.1,2074.4) ops/second in (60.695859,304.182890) seconds
2025/04/15-04:35:07  ... thread 5: (38000,631000) ops and (625.8,2073.9) ops/second in (60.723162,304.250921) seconds
2025/04/15-04:35:07  ... thread 26: (38000,631000) ops and (632.0,2071.8) ops/second in (60.126642,304.565394) seconds
2025/04/15-04:35:07  ... thread 29: (38000,633000) ops and (631.0,2078.3) ops/second in (60.217177,304.574526) seconds
2025/04/15-04:35:07  ... thread 17: (38000,631000) ops and (626.5,2071.3) ops/second in (60.656670,304.636189) seconds
2025/04/15-04:35:07  ... thread 12: (38000,631000) ops and (630.2,2071.1) ops/second in (60.293732,304.664055) seconds
2025/04/15-04:35:07  ... thread 1: (38000,631000) ops and (631.9,2069.4) ops/second in (60.138967,304.919892) seconds
2025/04/15-04:35:07  ... thread 9: (38000,631000) ops and (631.3,2068.5) ops/second in (60.190486,305.048727) seconds
2025/04/15-04:35:07  ... thread 18: (39000,633000) ops and (642.0,2074.8) ops/second in (60.743741,305.094941) seconds
2025/04/15-04:35:08  ... thread 32: (39000,632000) ops and (640.4,2067.3) ops/second in (60.897100,305.714444) seconds
2025/04/15-04:36:03  ... thread 0: (970000,5108000) ops and (16155.1,14179.6) ops/second in (60.042902,360.236317) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   182.37 MB   0.8      0.0     0.0      0.0       2.8      2.8       0.0   1.0      0.0    102.2     27.95             27.77        47    0.595       0      0       0.0       0.0
  L1      8/0   1017.54 MB   1.0     17.3     8.1      9.2      14.8      5.6       0.0   1.8    101.5     86.7    174.46            172.95        12   14.538     31M  4494K       0.0       0.0
  L2     29/0    3.43 GB   0.4      3.9     1.3      2.5       2.7      0.2       3.2   2.0    121.9     85.9     32.36             32.07        11    2.942   7075K  2065K       0.0       0.0
 Sum     40/0    4.60 GB   0.0     21.2     9.4     11.7      20.3      8.5       3.2   7.3     92.3     88.4    234.77            232.79        70    3.354     38M  6559K       0.0       0.0
 Int      0/0    0.00 KB   0.0     21.2     9.4     11.7      20.3      8.5       3.2   7.3     92.3     88.4    234.77            232.79        70    3.354     38M  6559K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     21.2     9.4     11.7      17.5      5.8       0.0   0.0    104.7     86.6    206.82            205.02        23    8.992     38M  6559K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.8      2.8       0.0   0.0      0.0    102.2     27.95             27.77        47    0.595       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.2 total, 360.2 interval
Flush(GB): cumulative 2.790, interval 2.790
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 20.28 GB write, 57.64 MB/s write, 21.15 GB read, 60.13 MB/s read, 234.8 seconds
Interval compaction: 20.28 GB write, 57.64 MB/s write, 21.15 GB read, 60.13 MB/s read, 234.8 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.2 total, 60.0 interval
Cumulative writes: 5108K writes, 5108K keys, 5108K commit groups, 1.0 writes per commit group, ingest: 5.83 GB, 16.58 MB/s
Cumulative WAL: 5108K writes, 5108K syncs, 1.00 writes per sync, written: 5.83 GB, 16.58 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 12.3 percent
Interval writes: 970K writes, 970K keys, 970K commit groups, 1.0 writes per commit group, ingest: 1134.13 MB, 18.89 MB/s
Interval WAL: 970K writes, 970K syncs, 1.00 writes per sync, written: 1.11 GB, 18.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

2025/04/15-04:36:04  ... thread 19: (36000,663000) ops and (596.9,1832.2) ops/second in (60.306564,361.854311) seconds
2025/04/15-04:36:05  ... thread 10: (36000,666000) ops and (598.7,1837.4) ops/second in (60.133308,362.459613) seconds
2025/04/15-04:36:05  ... thread 4: (36000,664000) ops and (598.1,1831.6) ops/second in (60.185753,362.526058) seconds
2025/04/15-04:36:05  ... thread 23: (36000,664000) ops and (596.9,1830.3) ops/second in (60.309374,362.779446) seconds
2025/04/15-04:36:06  ... thread 2: (36000,667000) ops and (598.6,1836.4) ops/second in (60.144965,363.214165) seconds
2025/04/15-04:36:06  ... thread 6: (36000,662000) ops and (596.2,1822.2) ops/second in (60.387157,363.289916) seconds
2025/04/15-04:36:06  ... thread 21: (36000,663000) ops and (592.4,1825.0) ops/second in (60.768467,363.290439) seconds
2025/04/15-04:36:06  ... thread 16: (36000,667000) ops and (595.0,1836.0) ops/second in (60.500316,363.293918) seconds
2025/04/15-04:36:06  ... thread 20: (36000,665000) ops and (595.8,1830.0) ops/second in (60.419887,363.392758) seconds
2025/04/15-04:36:06  ... thread 27: (36000,669000) ops and (592.8,1840.0) ops/second in (60.725631,363.580723) seconds
2025/04/15-04:36:06  ... thread 22: (36000,666000) ops and (592.5,1831.7) ops/second in (60.763211,363.601343) seconds
2025/04/15-04:36:06  ... thread 11: (36000,663000) ops and (594.1,1823.3) ops/second in (60.595818,363.618012) seconds
2025/04/15-04:36:06  ... thread 13: (34000,653000) ops and (557.3,1795.8) ops/second in (61.007964,363.636060) seconds
2025/04/15-04:36:06  ... thread 8: (36000,664000) ops and (590.8,1824.0) ops/second in (60.930500,364.041498) seconds
2025/04/15-04:36:06  ... thread 15: (36000,658000) ops and (591.3,1807.3) ops/second in (60.883246,364.081311) seconds
2025/04/15-04:36:06  ... thread 14: (36000,663000) ops and (591.5,1820.9) ops/second in (60.863018,364.099777) seconds
2025/04/15-04:36:07  ... thread 30: (36000,668000) ops and (589.8,1834.2) ops/second in (61.032827,364.194760) seconds
2025/04/15-04:36:07  ... thread 7: (36000,667000) ops and (589.9,1831.4) ops/second in (61.028581,364.207217) seconds
2025/04/15-04:36:07  ... thread 24: (35000,666000) ops and (582.0,1828.1) ops/second in (60.133972,364.316862) seconds
2025/04/15-04:36:07  ... thread 3: (36000,665000) ops and (589.7,1822.4) ops/second in (61.050346,364.907286) seconds
2025/04/15-04:36:07  ... thread 29: (35000,668000) ops and (579.6,1830.3) ops/second in (60.387307,364.961833) seconds
2025/04/15-04:36:07  ... thread 12: (35000,666000) ops and (580.4,1824.8) ops/second in (60.298171,364.962226) seconds
2025/04/15-04:36:07  ... thread 17: (35000,666000) ops and (579.1,1824.3) ops/second in (60.433904,365.070093) seconds
2025/04/15-04:36:08  ... thread 28: (35000,655000) ops and (567.0,1794.0) ops/second in (61.729726,365.115663) seconds
2025/04/15-04:36:08  ... thread 31: (36000,666000) ops and (587.6,1823.1) ops/second in (61.262355,365.302165) seconds
2025/04/15-04:36:08  ... thread 25: (36000,665000) ops and (583.8,1818.7) ops/second in (61.665688,365.646383) seconds
2025/04/15-04:36:08  ... thread 1: (35000,666000) ops and (576.1,1821.3) ops/second in (60.751387,365.671279) seconds
2025/04/15-04:36:08  ... thread 26: (35000,666000) ops and (572.6,1821.2) ops/second in (61.123215,365.688609) seconds
2025/04/15-04:36:08  ... thread 5: (36000,667000) ops and (583.8,1822.8) ops/second in (61.668218,365.919139) seconds
2025/04/15-04:36:08  ... thread 18: (35000,668000) ops and (575.0,1825.3) ops/second in (60.868430,365.963371) seconds
2025/04/15-04:36:09  ... thread 9: (35000,666000) ops and (572.3,1818.7) ops/second in (61.153963,366.202690) seconds
2025/04/15-04:36:10  ... thread 32: (35000,667000) ops and (568.0,1815.8) ops/second in (61.620861,367.335305) seconds
2025/04/15-04:37:03  ... thread 0: (985000,6093000) ops and (16403.0,14497.3) ops/second in (60.050150,420.286467) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   243.26 MB   0.0      0.0     0.0      0.0       3.3      3.3       0.0   1.0      0.0    102.5     33.22             33.00        56    0.593       0      0       0.0       0.0
  L1      9/9   890.02 MB   0.0     19.7     8.6     11.2      17.1      5.9       0.0   2.0    100.6     87.2    201.05            199.32        14   14.361     35M  4660K       0.0       0.0
  L2     33/0    3.43 GB   0.4      5.2     1.8      3.4       3.6      0.2       3.2   1.9    125.9     86.2     42.50             42.14        15    2.833   9592K  2988K       0.0       0.0
 Sum     46/13   4.53 GB   0.0     25.0    10.4     14.6      24.0      9.5       3.2   7.2     92.4     88.9    276.77            274.46        85    3.256     45M  7648K       0.0       0.0
 Int      0/0    0.00 KB   0.0     25.0    10.4     14.6      24.0      9.5       3.2   7.2     92.4     88.9    276.77            274.46        85    3.256     45M  7648K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     25.0    10.4     14.6      20.7      6.1       0.0   0.0    105.0     87.1    243.55            241.45        29    8.398     45M  7648K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.3      3.3       0.0   0.0      0.0    102.5     33.22             33.00        56    0.593       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.3 total, 420.3 interval
Flush(GB): cumulative 3.325, interval 3.325
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.03 GB write, 58.54 MB/s write, 24.97 GB read, 60.84 MB/s read, 276.8 seconds
Interval compaction: 24.03 GB write, 58.54 MB/s write, 24.97 GB read, 60.84 MB/s read, 276.8 seconds
Estimated pending compaction bytes: 1657655504
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.3 total, 60.1 interval
Cumulative writes: 6093K writes, 6093K keys, 6093K commit groups, 1.0 writes per commit group, ingest: 6.96 GB, 16.95 MB/s
Cumulative WAL: 6093K writes, 6093K syncs, 1.00 writes per sync, written: 6.96 GB, 16.95 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 10.5 percent
Interval writes: 985K writes, 985K keys, 985K commit groups, 1.0 writes per commit group, ingest: 1151.67 MB, 19.18 MB/s
Interval WAL: 985K writes, 985K syncs, 1.00 writes per sync, written: 1.12 GB, 19.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 1
num-running-flushes: 0

2025/04/15-04:37:05  ... thread 19: (26000,689000) ops and (430.2,1631.6) ops/second in (60.430576,422.284887) seconds
2025/04/15-04:37:05  ... thread 10: (26000,692000) ops and (432.2,1637.4) ops/second in (60.163207,422.622820) seconds
2025/04/15-04:37:06  ... thread 23: (26000,690000) ops and (430.8,1630.7) ops/second in (60.350663,423.130109) seconds
2025/04/15-04:37:06  ... thread 4: (26000,690000) ops and (427.7,1630.0) ops/second in (60.795193,423.321251) seconds
2025/04/15-04:37:06  ... thread 2: (26000,693000) ops and (427.8,1634.5) ops/second in (60.775931,423.990096) seconds
2025/04/15-04:37:07  ... thread 6: (26000,688000) ops and (426.4,1621.6) ops/second in (60.975301,424.265217) seconds
2025/04/15-04:37:07  ... thread 20: (26000,691000) ops and (426.4,1628.3) ops/second in (60.977954,424.370712) seconds
2025/04/15-04:37:07  ... thread 22: (26000,692000) ops and (426.4,1629.8) ops/second in (60.981369,424.582712) seconds
2025/04/15-04:37:07  ... thread 16: (26000,693000) ops and (423.4,1631.7) ops/second in (61.407442,424.701360) seconds
2025/04/15-04:37:07  ... thread 11: (26000,689000) ops and (424.9,1621.9) ops/second in (61.196418,424.814430) seconds
2025/04/15-04:37:07  ... thread 21: (26000,689000) ops and (422.6,1621.9) ops/second in (61.526910,424.817349) seconds
2025/04/15-04:37:08  ... thread 27: (26000,695000) ops and (420.4,1633.6) ops/second in (61.852721,425.433444) seconds
2025/04/15-04:37:08  ... thread 7: (26000,693000) ops and (424.0,1628.6) ops/second in (61.313707,425.520924) seconds
2025/04/15-04:37:08  ... thread 8: (26000,690000) ops and (422.2,1621.2) ops/second in (61.579057,425.620555) seconds
2025/04/15-04:37:08  ... thread 1: (25000,691000) ops and (416.3,1623.1) ops/second in (60.054427,425.725706) seconds
2025/04/15-04:37:08  ... thread 30: (26000,694000) ops and (422.4,1630.1) ops/second in (61.556302,425.751062) seconds
2025/04/15-04:37:09  ... thread 15: (26000,684000) ops and (418.1,1604.6) ops/second in (62.191832,426.273143) seconds
2025/04/15-04:37:09  ... thread 14: (26000,689000) ops and (416.7,1615.5) ops/second in (62.400840,426.500617) seconds
2025/04/15-04:37:09  ... thread 24: (26000,692000) ops and (417.3,1622.0) ops/second in (62.311710,426.628572) seconds
2025/04/15-04:37:09  ... thread 5: (25000,692000) ops and (411.6,1621.9) ops/second in (60.732498,426.651637) seconds
2025/04/15-04:37:09  ... thread 13: (25000,678000) ops and (396.5,1589.0) ops/second in (63.050198,426.686258) seconds
2025/04/15-04:37:10  ... thread 29: (26000,694000) ops and (417.5,1624.4) ops/second in (62.268697,427.230530) seconds
2025/04/15-04:37:10  ... thread 28: (25000,680000) ops and (402.0,1591.3) ops/second in (62.195954,427.311617) seconds
2025/04/15-04:37:10  ... thread 9: (25000,691000) ops and (408.4,1616.7) ops/second in (61.208980,427.411670) seconds
2025/04/15-04:37:10  ... thread 3: (26000,691000) ops and (415.6,1616.5) ops/second in (62.557096,427.464382) seconds
2025/04/15-04:37:10  ... thread 12: (26000,692000) ops and (414.8,1618.2) ops/second in (62.680040,427.642266) seconds
2025/04/15-04:37:10  ... thread 17: (26000,692000) ops and (414.4,1617.5) ops/second in (62.746303,427.816396) seconds
2025/04/15-04:37:10  ... thread 25: (26000,691000) ops and (418.0,1615.0) ops/second in (62.208292,427.854675) seconds
2025/04/15-04:37:10  ... thread 32: (25000,692000) ops and (412.4,1617.0) ops/second in (60.623610,427.958915) seconds
2025/04/15-04:37:10  ... thread 31: (26000,692000) ops and (414.8,1616.9) ops/second in (62.682055,427.984220) seconds
2025/04/15-04:37:11  ... thread 26: (26000,692000) ops and (414.3,1615.2) ops/second in (62.752178,428.440787) seconds
2025/04/15-04:37:11  ... thread 18: (26000,694000) ops and (415.4,1619.4) ops/second in (62.583329,428.546700) seconds
2025/04/15-04:38:03  ... thread 0: (989000,7082000) ops and (16476.9,14744.6) ops/second in (60.023395,480.309862) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4   304.00 MB   0.2      0.0     0.0      0.0       3.9      3.9       0.0   1.0      0.0    102.7     38.49             38.24        65    0.592       0      0       0.0       0.0
  L1      9/9   1022.63 MB   0.0     22.0     9.0     13.0      19.3      6.3       0.0   2.1     99.4     87.2    226.84            224.91        16   14.178     40M  4813K       0.0       0.0
  L2     34/0    3.43 GB   0.4      6.0     2.1      3.9       4.1      0.2       3.2   1.9    126.1     85.9     48.66             48.27        17    2.863     10M  3462K       0.0       0.0
 Sum     48/13   4.72 GB   0.0     28.0    11.1     16.9      27.3     10.4       3.2   7.1     91.4     88.9    314.00            311.43        98    3.204     51M  8275K       0.0       0.0
 Int      0/0    0.00 KB   0.0     28.0    11.1     16.9      27.3     10.4       3.2   7.1     91.4     88.9    314.00            311.43        98    3.204     51M  8275K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     28.0    11.1     16.9      23.4      6.5       0.0   0.0    104.1     87.0    275.51            273.18        33    8.349     51M  8275K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.9      3.9       0.0   0.0      0.0    102.7     38.49             38.24        65    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 480.3 total, 480.3 interval
Flush(GB): cumulative 3.859, interval 3.859
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 27.26 GB write, 58.12 MB/s write, 28.01 GB read, 59.73 MB/s read, 314.0 seconds
Interval compaction: 27.26 GB write, 58.12 MB/s write, 28.01 GB read, 59.73 MB/s read, 314.0 seconds
Estimated pending compaction bytes: 2547575548
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 480
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.3 total, 60.0 interval
Cumulative writes: 7082K writes, 7082K keys, 7082K commit groups, 1.0 writes per commit group, ingest: 8.09 GB, 17.24 MB/s
Cumulative WAL: 7082K writes, 7082K syncs, 1.00 writes per sync, written: 8.09 GB, 17.24 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 9.2 percent
Interval writes: 989K writes, 989K keys, 989K commit groups, 1.0 writes per commit group, ingest: 1156.34 MB, 19.26 MB/s
Interval WAL: 989K writes, 989K syncs, 1.00 writes per sync, written: 1.13 GB, 19.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 1
num-running-flushes: 0

2025/04/15-04:38:06  ... thread 19: (32000,721000) ops and (523.5,1491.5) ops/second in (61.129482,483.414369) seconds
2025/04/15-04:38:06  ... thread 10: (32000,724000) ops and (523.5,1496.7) ops/second in (61.122900,483.745720) seconds
2025/04/15-04:38:06  ... thread 23: (32000,722000) ops and (527.7,1492.5) ops/second in (60.634943,483.765052) seconds
2025/04/15-04:38:07  ... thread 4: (32000,722000) ops and (521.3,1489.6) ops/second in (61.381014,484.702265) seconds
2025/04/15-04:38:07  ... thread 6: (32000,720000) ops and (527.4,1484.7) ops/second in (60.679235,484.944452) seconds
2025/04/15-04:38:07  ... thread 16: (32000,725000) ops and (529.7,1494.5) ops/second in (60.409063,485.110423) seconds
2025/04/15-04:38:07  ... thread 21: (32000,721000) ops and (530.7,1486.3) ops/second in (60.295036,485.112385) seconds
2025/04/15-04:38:08  ... thread 22: (32000,724000) ops and (527.5,1492.0) ops/second in (60.658029,485.240741) seconds
2025/04/15-04:38:08  ... thread 11: (32000,721000) ops and (529.0,1485.7) ops/second in (60.492885,485.307315) seconds
2025/04/15-04:38:08  ... thread 20: (32000,723000) ops and (524.6,1489.6) ops/second in (61.003989,485.374701) seconds
2025/04/15-04:38:08  ... thread 2: (32000,725000) ops and (521.2,1493.6) ops/second in (61.401521,485.391617) seconds
2025/04/15-04:38:08  ... thread 7: (32000,725000) ops and (533.1,1493.2) ops/second in (60.028070,485.548994) seconds
2025/04/15-04:38:09  ... thread 30: (32000,726000) ops and (527.9,1492.7) ops/second in (60.620770,486.371832) seconds
2025/04/15-04:38:09  ... thread 8: (32000,722000) ops and (526.0,1484.2) ops/second in (60.841302,486.461857) seconds
2025/04/15-04:38:09  ... thread 24: (32000,724000) ops and (532.3,1487.4) ops/second in (60.115441,486.744013) seconds
2025/04/15-04:38:09  ... thread 27: (33000,728000) ops and (535.2,1494.6) ops/second in (61.661969,487.095413) seconds
2025/04/15-04:38:10  ... thread 13: (32000,710000) ops and (528.7,1457.3) ops/second in (60.527933,487.214191) seconds
2025/04/15-04:38:10  ... thread 5: (33000,725000) ops and (543.7,1487.6) ops/second in (60.696966,487.348603) seconds
2025/04/15-04:38:10  ... thread 15: (33000,717000) ops and (538.5,1470.6) ops/second in (61.281277,487.554420) seconds
2025/04/15-04:38:10  ... thread 1: (33000,724000) ops and (533.6,1484.9) ops/second in (61.845553,487.571259) seconds
2025/04/15-04:38:11  ... thread 14: (33000,722000) ops and (533.9,1478.6) ops/second in (61.807926,488.308543) seconds
2025/04/15-04:38:11  ... thread 12: (33000,725000) ops and (539.7,1483.3) ops/second in (61.140097,488.782363) seconds
2025/04/15-04:38:11  ... thread 28: (32000,712000) ops and (520.2,1456.6) ops/second in (61.509530,488.821147) seconds
2025/04/15-04:38:11  ... thread 32: (33000,725000) ops and (540.1,1482.5) ops/second in (61.094300,489.053215) seconds
2025/04/15-04:38:11  ... thread 3: (33000,724000) ops and (535.4,1480.3) ops/second in (61.631917,489.096299) seconds
2025/04/15-04:38:12  ... thread 31: (33000,725000) ops and (539.3,1482.1) ops/second in (61.193833,489.178053) seconds
2025/04/15-04:38:12  ... thread 29: (33000,727000) ops and (532.6,1486.1) ops/second in (61.964039,489.194569) seconds
2025/04/15-04:38:12  ... thread 9: (33000,724000) ops and (532.2,1479.3) ops/second in (62.006811,489.418481) seconds
2025/04/15-04:38:12  ... thread 18: (33000,727000) ops and (540.5,1484.9) ops/second in (61.057170,489.603870) seconds
2025/04/15-04:38:12  ... thread 17: (33000,725000) ops and (533.5,1480.6) ops/second in (61.854018,489.670414) seconds
2025/04/15-04:38:12  ... thread 25: (33000,724000) ops and (532.7,1478.1) ops/second in (61.950576,489.805251) seconds
2025/04/15-04:38:13  ... thread 26: (33000,725000) ops and (534.9,1479.2) ops/second in (61.692363,490.133150) seconds
2025/04/15-04:39:03  ... thread 0: (955000,8037000) ops and (15904.5,14873.5) ops/second in (60.046049,540.355911) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   121.45 MB   0.5      0.0     0.0      0.0       4.4      4.4       0.0   1.0      0.0    102.2     44.01             43.73        74    0.595       0      0       0.0       0.0
  L1     10/2    1.15 GB   0.9     25.6     9.7     15.8      22.8      6.9       0.0   2.3     98.3     87.4    266.61            264.33        19   14.032     46M  5053K       0.0       0.0
  L2     33/5    3.43 GB   0.4      7.3     2.5      4.8       5.0      0.2       3.2   2.0    124.4     84.6     60.06             59.61        20    3.003     13M  4240K       0.0       0.0
 Sum     45/7    4.69 GB   0.0     32.9    12.3     20.6      32.1     11.5       3.2   7.3     90.9     88.7    370.68            367.66       113    3.280     59M  9293K       0.0       0.0
 Int      0/0    0.00 KB   0.0     32.9    12.3     20.6      32.1     11.5       3.2   7.3     90.9     88.7    370.68            367.66       113    3.280     59M  9293K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     32.9    12.3     20.6      27.7      7.1       0.0   0.0    103.1     86.9    326.68            323.93        39    8.376     59M  9293K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.4      4.4       0.0   0.0      0.0    102.2     44.01             43.73        74    0.595       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 540.4 total, 540.4 interval
Flush(GB): cumulative 4.393, interval 4.393
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 32.12 GB write, 60.86 MB/s write, 32.90 GB read, 62.34 MB/s read, 370.7 seconds
Interval compaction: 32.12 GB write, 60.86 MB/s write, 32.90 GB read, 62.34 MB/s read, 370.7 seconds
Estimated pending compaction bytes: 641784009
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 540
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.4 total, 60.0 interval
Cumulative writes: 8037K writes, 8037K keys, 8037K commit groups, 1.0 writes per commit group, ingest: 9.18 GB, 17.39 MB/s
Cumulative WAL: 8037K writes, 8037K syncs, 1.00 writes per sync, written: 9.18 GB, 17.39 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 8.2 percent
Interval writes: 955K writes, 955K keys, 955K commit groups, 1.0 writes per commit group, ingest: 1116.59 MB, 18.60 MB/s
Interval WAL: 955K writes, 955K syncs, 1.00 writes per sync, written: 1.09 GB, 18.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 2
num-running-flushes: 0

2025/04/15-04:39:06  ... thread 19: (33000,754000) ops and (546.2,1386.4) ops/second in (60.420903,543.835272) seconds
2025/04/15-04:39:07  ... thread 10: (33000,757000) ops and (546.4,1391.2) ops/second in (60.394958,544.140678) seconds
2025/04/15-04:39:07  ... thread 23: (33000,755000) ops and (542.4,1386.3) ops/second in (60.845348,544.610400) seconds
2025/04/15-04:39:08  ... thread 6: (33000,753000) ops and (547.7,1381.1) ops/second in (60.253672,545.198124) seconds
2025/04/15-04:39:08  ... thread 22: (33000,757000) ops and (550.0,1388.4) ops/second in (60.004922,545.245663) seconds
2025/04/15-04:39:08  ... thread 21: (33000,754000) ops and (548.1,1382.7) ops/second in (60.208320,545.320705) seconds
2025/04/15-04:39:08  ... thread 4: (33000,755000) ops and (543.3,1384.2) ops/second in (60.743886,545.446151) seconds
2025/04/15-04:39:08  ... thread 16: (33000,758000) ops and (546.8,1389.6) ops/second in (60.353755,545.464178) seconds
2025/04/15-04:39:08  ... thread 20: (33000,756000) ops and (547.4,1385.5) ops/second in (60.286166,545.660867) seconds
2025/04/15-04:39:08  ... thread 7: (33000,758000) ops and (545.7,1388.2) ops/second in (60.470746,546.019740) seconds
2025/04/15-04:39:09  ... thread 11: (34000,755000) ops and (555.8,1381.6) ops/second in (61.174960,546.482275) seconds
2025/04/15-04:39:09  ... thread 2: (34000,759000) ops and (553.8,1388.1) ops/second in (61.395856,546.787473) seconds
2025/04/15-04:39:10  ... thread 30: (34000,760000) ops and (559.5,1389.1) ops/second in (60.763502,547.135334) seconds
2025/04/15-04:39:10  ... thread 8: (34000,756000) ops and (556.2,1380.6) ops/second in (61.125611,547.587468) seconds
2025/04/15-04:39:10  ... thread 1: (33000,757000) ops and (548.1,1381.9) ops/second in (60.209659,547.780918) seconds
2025/04/15-04:39:11  ... thread 24: (34000,758000) ops and (554.0,1382.9) ops/second in (61.373384,548.117397) seconds
2025/04/15-04:39:11  ... thread 27: (34000,762000) ops and (555.0,1389.6) ops/second in (61.263207,548.358620) seconds
2025/04/15-04:39:11  ... thread 5: (34000,759000) ops and (557.0,1384.0) ops/second in (61.042699,548.391302) seconds
2025/04/15-04:39:11  ... thread 13: (34000,744000) ops and (553.6,1356.1) ops/second in (61.415360,548.629551) seconds
2025/04/15-04:39:11  ... thread 15: (34000,751000) ops and (555.8,1368.6) ops/second in (61.172595,548.727015) seconds
2025/04/15-04:39:11  ... thread 14: (34000,756000) ops and (560.0,1377.0) ops/second in (60.715076,549.023619) seconds
2025/04/15-04:39:11  ... thread 28: (33000,745000) ops and (547.7,1356.8) ops/second in (60.253631,549.074778) seconds
2025/04/15-04:39:12  ... thread 12: (34000,759000) ops and (558.5,1380.8) ops/second in (60.879401,549.661764) seconds
2025/04/15-04:39:12  ... thread 31: (34000,759000) ops and (562.1,1380.8) ops/second in (60.486641,549.664694) seconds
2025/04/15-04:39:12  ... thread 3: (34000,758000) ops and (560.7,1378.9) ops/second in (60.634307,549.730606) seconds
2025/04/15-04:39:12  ... thread 17: (34000,759000) ops and (564.1,1380.1) ops/second in (60.271292,549.941706) seconds
2025/04/15-04:39:12  ... thread 18: (34000,761000) ops and (563.2,1383.7) ops/second in (60.374643,549.978513) seconds
2025/04/15-04:39:12  ... thread 29: (34000,761000) ops and (558.6,1383.5) ops/second in (60.868455,550.063024) seconds
2025/04/15-04:39:12  ... thread 32: (34000,759000) ops and (557.2,1379.8) ops/second in (61.018851,550.072066) seconds
2025/04/15-04:39:13  ... thread 25: (34000,758000) ops and (558.8,1376.5) ops/second in (60.848933,550.654184) seconds
2025/04/15-04:39:13  ... thread 9: (34000,758000) ops and (553.7,1376.1) ops/second in (61.407531,550.826012) seconds
2025/04/15-04:39:13  ... thread 26: (34000,759000) ops and (558.9,1377.6) ops/second in (60.838880,550.972030) seconds
2025/04/15-04:40:03  ... thread 0: (975000,9012000) ops and (16243.2,15010.5) ops/second in (60.025212,600.381123) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   182.20 MB   0.8      0.0     0.0      0.0       4.9      4.9       0.0   1.0      0.0    102.4     49.25             48.93        83    0.593       0      0       0.0       0.0
  L1      9/0   1020.77 MB   1.0     27.8    10.2     17.6      24.9      7.3       0.0   2.4     97.7     87.4    291.95            289.41        21   13.902     50M  5204K       0.0       0.0
  L2     32/0    3.43 GB   0.4      8.8     3.1      5.7       5.9      0.2       3.2   1.9    126.0     84.6     71.28             70.74        25    2.851     16M  5227K       0.0       0.0
 Sum     44/0    4.60 GB   0.0     36.6    13.3     23.3      35.7     12.4       3.2   7.3     90.9     88.7    412.47            409.08       129    3.197     66M    10M       0.0       0.0
 Int      0/0    0.00 KB   0.0     36.6    13.3     23.3      35.7     12.4       3.2   7.3     90.9     88.7    412.47            409.08       129    3.197     66M    10M       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     36.6    13.3     23.3      30.8      7.5       0.0   0.0    103.2     86.9    363.23            360.16        46    7.896     66M    10M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.9      4.9       0.0   0.0      0.0    102.4     49.25             48.93        83    0.593       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.4 interval
Flush(GB): cumulative 4.927, interval 4.927
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 35.75 GB write, 60.97 MB/s write, 36.62 GB read, 62.46 MB/s read, 412.5 seconds
Interval compaction: 35.75 GB write, 60.97 MB/s write, 36.62 GB read, 62.46 MB/s read, 412.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 1, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 0 total count
Block cache LRUCache@0x555555de65c0#16487 capacity: 16.00 GB seed: 19990717 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 600
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.4 total, 60.0 interval
Cumulative writes: 9012K writes, 9012K keys, 9012K commit groups, 1.0 writes per commit group, ingest: 10.29 GB, 17.55 MB/s
Cumulative WAL: 9012K writes, 9012K syncs, 1.00 writes per sync, written: 10.29 GB, 17.55 MB/s
Cumulative stall: 00:00:44.161 H:M:S, 7.4 percent
Interval writes: 975K writes, 975K keys, 975K commit groups, 1.0 writes per commit group, ingest: 1139.97 MB, 18.99 MB/s
Interval WAL: 975K writes, 975K syncs, 1.00 writes per sync, written: 1.11 GB, 18.99 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       10 bytes each (+ 0 bytes user-defined timestamp)
Values:     1200 bytes each (600 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    11539.5 MB (estimated)
FileSize:   5817.4 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: ZSTD
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/db]
readwhilewriting :     767.378 micros/op 41673 ops/sec 601.033 seconds 25046968 operations;   30.4 MB/s (495034 of 782999 found)

Microseconds per read:
Count: 25046968 Average: 767.3785  StdDev: 2236.75
Min: 0  Median: 149.2647  Max: 113056
Percentiles: P50: 149.26 P75: 781.03 P99: 12834.30 P99.9: 29077.41 P99.99: 45349.90
------------------------------------------------------
[       0,       1 ]     3560   0.014%   0.014% 
(       1,       2 ]    85204   0.340%   0.354% 
(       2,       3 ]   321699   1.284%   1.639% 
(       3,       4 ]   303799   1.213%   2.852% 
(       4,       6 ]   511321   2.041%   4.893% 
(       6,      10 ]   733698   2.929%   7.822% #
(      10,      15 ]   880926   3.517%  11.340% #
(      15,      22 ]   943555   3.767%  15.107% #
(      22,      34 ]   863971   3.449%  18.556% #
(      34,      51 ]  1091145   4.356%  22.912% #
(      51,      76 ]  1556917   6.216%  29.128% #
(      76,     110 ]  2650847  10.584%  39.712% ##
(     110,     170 ]  3937643  15.721%  55.433% ###
(     170,     250 ]  1625955   6.492%  61.925% #
(     250,     380 ]  1118459   4.465%  66.390% #
(     380,     580 ]   957560   3.823%  70.213% #
(     580,     870 ]  1729594   6.905%  77.119% #
(     870,    1300 ]  2004248   8.002%  85.120% ##
(    1300,    1900 ]  1690672   6.750%  91.870% #
(    1900,    2900 ]  1135700   4.534%  96.405% #
(    2900,    4400 ]   340538   1.360%  97.764% 
(    4400,    6600 ]   116210   0.464%  98.228% 
(    6600,    9900 ]    90408   0.361%  98.589% 
(    9900,   14000 ]   143736   0.574%  99.163% 
(   14000,   22000 ]   152680   0.610%  99.773% 
(   22000,   33000 ]    49543   0.198%  99.971% 
(   33000,   50000 ]     6711   0.027%  99.997% 
(   50000,   75000 ]      631   0.003% 100.000% 
(   75000,  110000 ]       35   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 

