Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
11.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.365: Population and pre-allocation of filesets completed
11.365: Starting 1 filereader instances
12.370: Running...
132.380: Run took 120 seconds...
132.391: Per-Operation Breakdown
closefile4           921072ops     7675ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile4            921073ops     7675ops/s 115.3mb/s    0.125ms/op [0.001ms - 26.895ms]
openfile4            921075ops     7675ops/s   0.0mb/s    0.010ms/op [0.002ms - 19.622ms]
closefile3           921075ops     7675ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
fsyncfile3           921077ops     7675ops/s   0.0mb/s    0.563ms/op [0.001ms - 24.818ms]
appendfilerand3      921077ops     7675ops/s  60.0mb/s    0.071ms/op [0.002ms - 21.494ms]
readfile3            921077ops     7675ops/s 115.1mb/s    0.134ms/op [0.001ms - 22.179ms]
openfile3            921077ops     7675ops/s   0.0mb/s    0.010ms/op [0.002ms - 19.666ms]
closefile2           921078ops     7675ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
fsyncfile2           921081ops     7675ops/s   0.0mb/s    0.612ms/op [0.105ms - 26.020ms]
appendfilerand2      921082ops     7675ops/s  60.0mb/s    0.012ms/op [0.001ms - 21.168ms]
createfile2          921115ops     7676ops/s   0.0mb/s    7.290ms/op [0.012ms - 39.794ms]
deletefile1          921188ops     7676ops/s   0.0mb/s    7.738ms/op [0.017ms - 39.788ms]
132.391: IO Summary: 11974147 ops 99778.821 ops/s 15350/15350 rd/wr 350.3mb/s 1.274ms/op
132.391: Shutting down processes
