Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.420: Population and pre-allocation of filesets completed
6.420: Starting 1 filereader instances
7.425: Running...
67.431: Run took 60 seconds...
67.439: Per-Operation Breakdown
statfile1            1043044ops    17383ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.932ms]
deletefile1          1043062ops    17383ops/s   0.0mb/s    1.311ms/op [0.015ms - 43.537ms]
closefile3           1043101ops    17384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.625ms]
readfile1            1043101ops    17384ops/s 2296.8mb/s    0.579ms/op [0.001ms - 42.538ms]
openfile2            1043111ops    17384ops/s   0.0mb/s    0.206ms/op [0.002ms - 13.429ms]
closefile2           1043121ops    17384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
appendfilerand1      1043123ops    17384ops/s 135.7mb/s    0.930ms/op [0.001ms - 42.441ms]
openfile1            1043131ops    17384ops/s   0.0mb/s    0.208ms/op [0.002ms - 17.525ms]
closefile1           1043141ops    17385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.659ms]
wrtfile1             1043143ops    17385ops/s 2179.3mb/s    0.237ms/op [0.003ms - 38.286ms]
createfile1          1043153ops    17385ops/s   0.0mb/s    1.034ms/op [0.010ms - 43.477ms]
67.439: IO Summary: 11474231 ops 191225.127 ops/s 17384/34769 rd/wr 4611.8mb/s 0.410ms/op
67.439: Shutting down processes
