Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
2.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.745: Population and pre-allocation of filesets completed
2.745: Starting 1 filereader instances
3.750: Running...
63.759: Run took 60 seconds...
63.816: Per-Operation Breakdown
appendlog            1298742ops    21644ops/s 168.9mb/s    0.012ms/op [0.001ms - 23.101ms]
closefile10          1298616ops    21642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile10           1298617ops    21642ops/s 338.4mb/s    0.006ms/op [0.001ms - 39.125ms]
openfile10           1298620ops    21642ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.150ms]
closefile9           1298629ops    21643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile9            1298629ops    21643ops/s 338.4mb/s    0.006ms/op [0.001ms - 39.088ms]
openfile9            1298632ops    21643ops/s   0.0mb/s    0.145ms/op [0.002ms - 15.562ms]
closefile8           1298643ops    21643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile8            1298643ops    21643ops/s 338.5mb/s    0.006ms/op [0.001ms - 38.986ms]
openfile8            1298650ops    21643ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.110ms]
closefile7           1298656ops    21643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile7            1298657ops    21643ops/s 338.8mb/s    0.006ms/op [0.001ms - 39.125ms]
openfile7            1298661ops    21643ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.130ms]
closefile6           1298667ops    21643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            1298669ops    21643ops/s 338.5mb/s    0.006ms/op [0.001ms - 39.057ms]
openfile6            1298675ops    21643ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.159ms]
closefile5           1298680ops    21643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile5            1298681ops    21643ops/s 338.6mb/s    0.006ms/op [0.001ms - 39.204ms]
openfile5            1298686ops    21644ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.138ms]
closefile4           1298692ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile4            1298692ops    21644ops/s 338.2mb/s    0.006ms/op [0.001ms - 39.068ms]
openfile4            1298702ops    21644ops/s   0.0mb/s    0.145ms/op [0.002ms - 20.979ms]
closefile3           1298712ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile3            1298712ops    21644ops/s 337.6mb/s    0.006ms/op [0.001ms - 39.011ms]
openfile3            1298719ops    21644ops/s   0.0mb/s    0.145ms/op [0.002ms - 18.024ms]
closefile2           1298729ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile2            1298729ops    21644ops/s 338.5mb/s    0.006ms/op [0.001ms - 39.207ms]
openfile2            1298733ops    21644ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.089ms]
closefile1           1298738ops    21644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            1298738ops    21644ops/s 338.4mb/s    0.006ms/op [0.001ms - 39.216ms]
openfile1            1298742ops    21644ops/s   0.0mb/s    0.146ms/op [0.002ms - 18.346ms]
63.816: IO Summary: 40259091 ops 670945.600 ops/s 216433/21644 rd/wr 3552.8mb/s 0.049ms/op
63.816: Shutting down processes
