Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.136: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.136: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
11.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.101: Population and pre-allocation of filesets completed
11.101: Starting 1 filereader instances
12.106: Running...
132.116: Run took 120 seconds...
132.126: Per-Operation Breakdown
closefile4           929340ops     7744ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile4            929340ops     7744ops/s 116.3mb/s    0.123ms/op [0.001ms - 26.824ms]
openfile4            929340ops     7744ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.901ms]
closefile3           929340ops     7744ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
fsyncfile3           929341ops     7744ops/s   0.0mb/s    0.589ms/op [0.001ms - 32.406ms]
appendfilerand3      929341ops     7744ops/s  60.5mb/s    0.075ms/op [0.002ms - 25.938ms]
readfile3            929345ops     7744ops/s 116.4mb/s    0.130ms/op [0.001ms - 27.510ms]
openfile3            929345ops     7744ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.425ms]
closefile2           929345ops     7744ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.566ms]
fsyncfile2           929348ops     7744ops/s   0.0mb/s    0.638ms/op [0.108ms - 32.589ms]
appendfilerand2      929348ops     7744ops/s  60.5mb/s    0.012ms/op [0.003ms - 26.108ms]
createfile2          929389ops     7744ops/s   0.0mb/s    7.207ms/op [0.012ms - 56.313ms]
deletefile1          929448ops     7745ops/s   0.0mb/s    7.623ms/op [0.018ms - 56.598ms]
132.126: IO Summary: 12081610 ops 100674.360 ops/s 15488/15488 rd/wr 353.7mb/s 1.263ms/op
132.126: Shutting down processes
