Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.247: Population and pre-allocation of filesets completed
6.247: Starting 1 filereader instances
7.252: Running...
67.259: Run took 60 seconds...
67.267: Per-Operation Breakdown
statfile1            1045085ops    17417ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.039ms]
deletefile1          1045088ops    17417ops/s   0.0mb/s    1.342ms/op [0.014ms - 49.089ms]
closefile3           1045097ops    17417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile1            1045098ops    17417ops/s 2300.5mb/s    0.582ms/op [0.001ms - 41.946ms]
openfile2            1045102ops    17417ops/s   0.0mb/s    0.203ms/op [0.002ms - 8.195ms]
closefile2           1045117ops    17417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.424ms]
appendfilerand1      1045117ops    17417ops/s 136.2mb/s    0.940ms/op [0.003ms - 41.875ms]
openfile1            1045135ops    17418ops/s   0.0mb/s    0.204ms/op [0.002ms - 9.203ms]
closefile1           1045159ops    17418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
wrtfile1             1045165ops    17418ops/s 2182.3mb/s    0.234ms/op [0.004ms - 42.031ms]
createfile1          1045187ops    17419ops/s   0.0mb/s    1.014ms/op [0.010ms - 42.866ms]
67.267: IO Summary: 11496350 ops 191592.601 ops/s 17417/34836 rd/wr 4619.0mb/s 0.411ms/op
67.267: Shutting down processes
