Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.411: Population and pre-allocation of filesets completed
6.411: Starting 1 filereader instances
7.416: Running...
67.426: Run took 60 seconds...
67.433: Per-Operation Breakdown
statfile1            1026039ops    17099ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.666ms]
deletefile1          1026052ops    17099ops/s   0.0mb/s    1.880ms/op [0.015ms - 79.374ms]
closefile3           1026097ops    17100ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
readfile1            1026101ops    17100ops/s 2260.8mb/s    0.562ms/op [0.001ms - 44.361ms]
openfile2            1026109ops    17100ops/s   0.0mb/s    0.184ms/op [0.002ms - 13.625ms]
closefile2           1026118ops    17100ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.570ms]
appendfilerand1      1026118ops    17100ops/s 133.5mb/s    0.919ms/op [0.002ms - 36.566ms]
openfile1            1026129ops    17100ops/s   0.0mb/s    0.185ms/op [0.002ms - 13.812ms]
closefile1           1026139ops    17100ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.570ms]
wrtfile1             1026145ops    17100ops/s 2138.0mb/s    0.221ms/op [0.003ms - 34.932ms]
createfile1          1026153ops    17100ops/s   0.0mb/s    0.973ms/op [0.009ms - 44.442ms]
67.433: IO Summary: 11287200 ops 188097.444 ops/s 17100/34200 rd/wr 4532.4mb/s 0.448ms/op
67.433: Shutting down processes
