Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.788: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.788: Population and pre-allocation of filesets completed
2.789: Starting 1 filereader instances
3.793: Running...
63.803: Run took 60 seconds...
63.860: Per-Operation Breakdown
appendlog            1272313ops    21204ops/s 165.6mb/s    0.011ms/op [0.001ms - 22.820ms]
closefile10          1272194ops    21202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile10           1272194ops    21202ops/s 331.6mb/s    0.006ms/op [0.001ms - 55.390ms]
openfile10           1272199ops    21202ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.304ms]
closefile9           1272204ops    21202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile9            1272204ops    21202ops/s 331.5mb/s    0.006ms/op [0.001ms - 55.349ms]
openfile9            1272214ops    21202ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.527ms]
closefile8           1272222ops    21202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile8            1272222ops    21202ops/s 331.3mb/s    0.006ms/op [0.001ms - 55.373ms]
openfile8            1272224ops    21202ops/s   0.0mb/s    0.145ms/op [0.002ms - 22.920ms]
closefile7           1272234ops    21203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile7            1272234ops    21203ops/s 331.7mb/s    0.006ms/op [0.001ms - 55.201ms]
openfile7            1272240ops    21203ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.900ms]
closefile6           1272246ops    21203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile6            1272246ops    21203ops/s 331.6mb/s    0.006ms/op [0.001ms - 55.353ms]
openfile6            1272254ops    21203ops/s   0.0mb/s    0.145ms/op [0.002ms - 3.575ms]
closefile5           1272258ops    21203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile5            1272258ops    21203ops/s 331.7mb/s    0.006ms/op [0.001ms - 55.213ms]
openfile5            1272266ops    21203ops/s   0.0mb/s    0.144ms/op [0.002ms - 17.308ms]
closefile4           1272270ops    21203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile4            1272270ops    21203ops/s 331.6mb/s    0.006ms/op [0.001ms - 55.276ms]
openfile4            1272278ops    21203ops/s   0.0mb/s    0.145ms/op [0.002ms - 3.524ms]
closefile3           1272289ops    21204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile3            1272289ops    21204ops/s 331.3mb/s    0.006ms/op [0.001ms - 55.312ms]
openfile3            1272293ops    21204ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.798ms]
closefile2           1272297ops    21204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile2            1272297ops    21204ops/s 331.4mb/s    0.006ms/op [0.001ms - 55.345ms]
openfile2            1272305ops    21204ops/s   0.0mb/s    0.145ms/op [0.002ms - 19.606ms]
closefile1           1272308ops    21204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile1            1272308ops    21204ops/s 331.1mb/s    0.006ms/op [0.001ms - 55.172ms]
openfile1            1272313ops    21204ops/s   0.0mb/s    0.145ms/op [0.002ms - 17.721ms]
63.860: IO Summary: 39439943 ops 657294.140 ops/s 212030/21204 rd/wr 3480.6mb/s 0.049ms/op
63.860: Shutting down processes
