Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
6.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.507: Population and pre-allocation of filesets completed
6.507: Starting 1 filereader instances
7.512: Running...
67.519: Run took 60 seconds...
67.527: Per-Operation Breakdown
statfile1            1001645ops    16693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.701ms]
deletefile1          1001644ops    16693ops/s   0.0mb/s    1.617ms/op [0.015ms - 50.041ms]
closefile3           1001703ops    16694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile1            1001703ops    16694ops/s 2207.7mb/s    0.620ms/op [0.001ms - 49.831ms]
openfile2            1001716ops    16694ops/s   0.0mb/s    0.199ms/op [0.002ms - 23.500ms]
closefile2           1001716ops    16694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
appendfilerand1      1001716ops    16694ops/s 130.5mb/s    0.999ms/op [0.003ms - 49.827ms]
openfile1            1001737ops    16694ops/s   0.0mb/s    0.200ms/op [0.002ms - 22.463ms]
closefile1           1001737ops    16694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
wrtfile1             1001737ops    16694ops/s 2088.9mb/s    0.233ms/op [0.004ms - 49.626ms]
createfile1          1001738ops    16694ops/s   0.0mb/s    1.063ms/op [0.010ms - 48.026ms]
67.527: IO Summary: 11018792 ops 183632.687 ops/s 16694/33388 rd/wr 4427.1mb/s 0.449ms/op
67.527: Shutting down processes
