Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
6.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.362: Population and pre-allocation of filesets completed
6.363: Starting 1 filereader instances
7.368: Running...
67.374: Run took 60 seconds...
67.382: Per-Operation Breakdown
statfile1            1038465ops    17307ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.478ms]
deletefile1          1038465ops    17307ops/s   0.0mb/s    1.566ms/op [0.015ms - 66.332ms]
closefile3           1038503ops    17307ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.858ms]
readfile1            1038503ops    17307ops/s 2288.2mb/s    0.586ms/op [0.001ms - 45.341ms]
openfile2            1038518ops    17308ops/s   0.0mb/s    0.192ms/op [0.002ms - 16.865ms]
closefile2           1038518ops    17308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
appendfilerand1      1038518ops    17308ops/s 135.3mb/s    0.954ms/op [0.003ms - 40.375ms]
openfile1            1038552ops    17308ops/s   0.0mb/s    0.193ms/op [0.002ms - 16.844ms]
closefile1           1038552ops    17308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
wrtfile1             1038552ops    17308ops/s 2164.9mb/s    0.224ms/op [0.003ms - 40.184ms]
createfile1          1038555ops    17308ops/s   0.0mb/s    1.007ms/op [0.010ms - 45.729ms]
67.382: IO Summary: 11423701 ops 190383.159 ops/s 17307/34616 rd/wr 4588.3mb/s 0.430ms/op
67.382: Shutting down processes
