Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.365: Population and pre-allocation of filesets completed
11.365: Starting 1 filereader instances
12.370: Running...
132.380: Run took 120 seconds...
132.390: Per-Operation Breakdown
closefile4           929706ops     7747ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            929706ops     7747ops/s 116.5mb/s    0.109ms/op [0.001ms - 25.354ms]
openfile4            929706ops     7747ops/s   0.0mb/s    0.010ms/op [0.002ms - 21.064ms]
closefile3           929706ops     7747ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
fsyncfile3           929710ops     7747ops/s   0.0mb/s    0.510ms/op [0.001ms - 27.450ms]
appendfilerand3      929710ops     7747ops/s  60.5mb/s    0.068ms/op [0.002ms - 17.332ms]
readfile3            929710ops     7747ops/s 116.1mb/s    0.114ms/op [0.001ms - 27.057ms]
openfile3            929710ops     7747ops/s   0.0mb/s    0.009ms/op [0.002ms - 21.052ms]
closefile2           929710ops     7747ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
fsyncfile2           929714ops     7747ops/s   0.0mb/s    0.560ms/op [0.079ms - 39.700ms]
appendfilerand2      929715ops     7747ops/s  60.5mb/s    0.012ms/op [0.001ms - 27.070ms]
createfile2          929778ops     7748ops/s   0.0mb/s    7.314ms/op [0.012ms - 46.898ms]
deletefile1          929829ops     7748ops/s   0.0mb/s    7.706ms/op [0.016ms - 46.887ms]
132.390: IO Summary: 12086410 ops 100714.295 ops/s 15494/15494 rd/wr 353.6mb/s 1.263ms/op
132.390: Shutting down processes
