Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.082: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.082: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.193: Pre-allocating files in bigfileset tree
6.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.365: Population and pre-allocation of filesets completed
6.366: Starting 1 filereader instances
7.370: Running...
67.377: Run took 60 seconds...
67.385: Per-Operation Breakdown
statfile1            1390304ops    23170ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
deletefile1          1390322ops    23170ops/s   0.0mb/s    0.571ms/op [0.015ms - 25.774ms]
closefile3           1390342ops    23171ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile1            1390342ops    23171ops/s 3065.1mb/s    0.310ms/op [0.001ms - 24.210ms]
openfile2            1390351ops    23171ops/s   0.0mb/s    0.213ms/op [0.002ms - 13.112ms]
closefile2           1390365ops    23171ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
appendfilerand1      1390365ops    23171ops/s 180.7mb/s    0.455ms/op [0.003ms - 25.545ms]
openfile1            1390375ops    23171ops/s   0.0mb/s    0.214ms/op [0.002ms - 22.892ms]
closefile1           1390393ops    23171ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.965ms]
wrtfile1             1390399ops    23172ops/s 2901.0mb/s    0.186ms/op [0.004ms - 20.034ms]
createfile1          1390412ops    23172ops/s   0.0mb/s    0.618ms/op [0.011ms - 23.755ms]
67.385: IO Summary: 15293970 ops 254879.972 ops/s 23171/46343 rd/wr 6146.8mb/s 0.234ms/op
67.385: Shutting down processes
