Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.250: Population and pre-allocation of filesets completed
6.250: Starting 1 filereader instances
7.255: Running...
67.263: Run took 60 seconds...
67.270: Per-Operation Breakdown
statfile1            1419951ops    23663ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.410ms]
deletefile1          1419977ops    23664ops/s   0.0mb/s    0.425ms/op [0.015ms - 30.888ms]
closefile3           1419984ops    23664ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.205ms]
readfile1            1419985ops    23664ops/s 3135.4mb/s    0.250ms/op [0.001ms - 30.209ms]
openfile2            1420001ops    23664ops/s   0.0mb/s    0.207ms/op [0.002ms - 19.790ms]
closefile2           1420013ops    23665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.579ms]
appendfilerand1      1420016ops    23665ops/s 184.8mb/s    0.469ms/op [0.001ms - 30.254ms]
openfile1            1420031ops    23665ops/s   0.0mb/s    0.209ms/op [0.002ms - 18.806ms]
closefile1           1420041ops    23665ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.935ms]
wrtfile1             1420053ops    23665ops/s 2961.8mb/s    0.509ms/op [0.003ms - 26.190ms]
createfile1          1420066ops    23665ops/s   0.0mb/s    0.522ms/op [0.011ms - 30.908ms]
67.270: IO Summary: 15620118 ops 260309.373 ops/s 23664/47330 rd/wr 6282.1mb/s 0.236ms/op
67.270: Shutting down processes
