Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.242: Population and pre-allocation of filesets completed
6.242: Starting 1 filereader instances
7.247: Running...
67.255: Run took 60 seconds...
67.263: Per-Operation Breakdown
statfile1            1421163ops    23684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.493ms]
deletefile1          1421189ops    23684ops/s   0.0mb/s    0.499ms/op [0.014ms - 29.235ms]
closefile3           1421203ops    23685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile1            1421220ops    23685ops/s 3137.0mb/s    0.274ms/op [0.001ms - 29.158ms]
openfile2            1421228ops    23685ops/s   0.0mb/s    0.221ms/op [0.002ms - 11.463ms]
closefile2           1421228ops    23685ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
appendfilerand1      1421256ops    23686ops/s 185.2mb/s    0.396ms/op [0.002ms - 29.116ms]
openfile1            1421266ops    23686ops/s   0.0mb/s    0.221ms/op [0.002ms - 15.705ms]
closefile1           1421266ops    23686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
wrtfile1             1421267ops    23686ops/s 2965.1mb/s    0.182ms/op [0.003ms - 26.753ms]
createfile1          1421285ops    23686ops/s   0.0mb/s    0.579ms/op [0.011ms - 27.234ms]
67.263: IO Summary: 15633571 ops 260536.841 ops/s 23685/47371 rd/wr 6287.3mb/s 0.216ms/op
67.263: Shutting down processes
