Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.165: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.165: Population and pre-allocation of filesets completed
11.165: Starting 1 filereader instances
12.170: Running...
132.180: Run took 120 seconds...
132.191: Per-Operation Breakdown
closefile4           1305126ops    10875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile4            1305126ops    10875ops/s 165.3mb/s    0.029ms/op [0.001ms - 6.558ms]
openfile4            1305126ops    10875ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.443ms]
closefile3           1305126ops    10875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
fsyncfile3           1305128ops    10875ops/s   0.0mb/s    0.198ms/op [0.001ms - 10.965ms]
appendfilerand3      1305128ops    10875ops/s  85.0mb/s    0.024ms/op [0.001ms - 3.192ms]
readfile3            1305128ops    10875ops/s 165.3mb/s    0.029ms/op [0.001ms - 6.547ms]
openfile3            1305128ops    10875ops/s   0.0mb/s    0.006ms/op [0.002ms - 20.755ms]
closefile2           1305128ops    10875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
fsyncfile2           1305132ops    10875ops/s   0.0mb/s    0.229ms/op [0.063ms - 21.252ms]
appendfilerand2      1305133ops    10875ops/s  85.0mb/s    0.012ms/op [0.001ms - 5.371ms]
createfile2          1305185ops    10876ops/s   0.0mb/s    5.574ms/op [0.012ms - 28.677ms]
deletefile1          1305243ops    10876ops/s   0.0mb/s    5.569ms/op [0.018ms - 19.105ms]
132.191: IO Summary: 16966837 ops 141382.271 ops/s 21751/21751 rd/wr 500.5mb/s 0.898ms/op
132.191: Shutting down processes
