Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.680: Population and pre-allocation of filesets completed
2.680: Starting 1 filereader instances
3.685: Running...
63.695: Run took 60 seconds...
63.755: Per-Operation Breakdown
appendlog            1283905ops    21397ops/s 167.1mb/s    0.011ms/op [0.001ms - 15.250ms]
closefile10          1283785ops    21395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile10           1283785ops    21395ops/s 334.4mb/s    0.005ms/op [0.001ms - 21.063ms]
openfile10           1283788ops    21395ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.181ms]
closefile9           1283797ops    21395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile9            1283797ops    21395ops/s 334.9mb/s    0.005ms/op [0.001ms - 20.913ms]
openfile9            1283802ops    21395ops/s   0.0mb/s    0.146ms/op [0.002ms - 16.214ms]
closefile8           1283810ops    21396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile8            1283810ops    21396ops/s 334.7mb/s    0.006ms/op [0.001ms - 21.090ms]
openfile8            1283816ops    21396ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.541ms]
closefile7           1283822ops    21396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile7            1283822ops    21396ops/s 334.2mb/s    0.005ms/op [0.001ms - 20.894ms]
openfile7            1283831ops    21396ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.350ms]
closefile6           1283834ops    21396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile6            1283834ops    21396ops/s 334.5mb/s    0.006ms/op [0.001ms - 20.863ms]
openfile6            1283844ops    21396ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.491ms]
closefile5           1283848ops    21396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.542ms]
readfile5            1283848ops    21396ops/s 334.5mb/s    0.005ms/op [0.001ms - 20.815ms]
openfile5            1283855ops    21396ops/s   0.0mb/s    0.147ms/op [0.002ms - 12.666ms]
closefile4           1283856ops    21396ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile4            1283856ops    21396ops/s 334.5mb/s    0.005ms/op [0.001ms - 20.887ms]
openfile4            1283865ops    21396ops/s   0.0mb/s    0.146ms/op [0.002ms - 15.435ms]
closefile3           1283877ops    21397ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile3            1283877ops    21397ops/s 334.5mb/s    0.005ms/op [0.001ms - 21.065ms]
openfile3            1283883ops    21397ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.502ms]
closefile2           1283889ops    21397ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile2            1283889ops    21397ops/s 334.7mb/s    0.006ms/op [0.001ms - 20.750ms]
openfile2            1283897ops    21397ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.418ms]
closefile1           1283902ops    21397ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile1            1283902ops    21397ops/s 334.2mb/s    0.005ms/op [0.001ms - 20.715ms]
openfile1            1283905ops    21397ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.478ms]
63.755: IO Summary: 39799231 ops 663281.228 ops/s 213961/21397 rd/wr 3512.2mb/s 0.050ms/op
63.755: Shutting down processes
