Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.698: Population and pre-allocation of filesets completed
2.698: Starting 1 filereader instances
3.703: Running...
63.712: Run took 60 seconds...
63.772: Per-Operation Breakdown
appendlog            1284061ops    21400ops/s 167.3mb/s    0.011ms/op [0.001ms - 23.592ms]
closefile10          1283934ops    21398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile10           1283934ops    21398ops/s 334.4mb/s    0.005ms/op [0.001ms - 24.345ms]
openfile10           1283939ops    21398ops/s   0.0mb/s    0.144ms/op [0.002ms - 10.857ms]
closefile9           1283949ops    21398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile9            1283949ops    21398ops/s 334.4mb/s    0.005ms/op [0.001ms - 24.569ms]
openfile9            1283955ops    21398ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.201ms]
closefile8           1283960ops    21398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile8            1283962ops    21398ops/s 334.7mb/s    0.005ms/op [0.001ms - 24.605ms]
openfile8            1283963ops    21398ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.261ms]
closefile7           1283967ops    21398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile7            1283967ops    21398ops/s 335.0mb/s    0.005ms/op [0.001ms - 24.373ms]
openfile7            1283974ops    21398ops/s   0.0mb/s    0.144ms/op [0.002ms - 13.572ms]
closefile6           1283983ops    21399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile6            1283983ops    21399ops/s 334.6mb/s    0.005ms/op [0.001ms - 24.542ms]
openfile6            1283996ops    21399ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.257ms]
closefile5           1284003ops    21399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile5            1284003ops    21399ops/s 334.3mb/s    0.005ms/op [0.001ms - 26.500ms]
openfile5            1284009ops    21399ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.224ms]
closefile4           1284016ops    21399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile4            1284017ops    21399ops/s 334.7mb/s    0.005ms/op [0.001ms - 24.537ms]
openfile4            1284027ops    21399ops/s   0.0mb/s    0.144ms/op [0.002ms - 10.567ms]
closefile3           1284032ops    21399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile3            1284032ops    21399ops/s 334.6mb/s    0.005ms/op [0.001ms - 24.415ms]
openfile3            1284039ops    21399ops/s   0.0mb/s    0.144ms/op [0.002ms - 18.083ms]
closefile2           1284044ops    21400ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile2            1284044ops    21400ops/s 334.5mb/s    0.005ms/op [0.001ms - 24.223ms]
openfile2            1284053ops    21400ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.243ms]
closefile1           1284059ops    21400ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile1            1284059ops    21400ops/s 334.5mb/s    0.005ms/op [0.001ms - 24.465ms]
openfile1            1284061ops    21400ops/s   0.0mb/s    0.144ms/op [0.002ms - 19.187ms]
63.772: IO Summary: 39803974 ops 663361.932 ops/s 213987/21400 rd/wr 3512.9mb/s 0.049ms/op
63.772: Shutting down processes
