Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
2.043: Pre-allocating directories in bigfileset tree
2.043: Pre-allocating files in bigfileset tree
13.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.064: Population and pre-allocation of filesets completed
13.064: Starting 1 filereader instances
14.069: Running...
134.079: Run took 120 seconds...
134.090: Per-Operation Breakdown
closefile4           1539274ops    12827ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.543ms]
readfile4            1539275ops    12827ops/s 194.8mb/s    0.372ms/op [0.001ms - 10.398ms]
openfile4            1539289ops    12827ops/s   0.0mb/s    0.047ms/op [0.002ms - 7.133ms]
closefile3           1539301ops    12827ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.182ms]
fsyncfile3           1539340ops    12827ops/s   0.0mb/s    1.721ms/op [0.160ms - 17.425ms]
appendfilerand3      1539346ops    12827ops/s 100.2mb/s    0.182ms/op [0.002ms - 10.399ms]
readfile3            1539346ops    12827ops/s 195.1mb/s    0.375ms/op [0.001ms - 10.397ms]
openfile3            1539353ops    12827ops/s   0.0mb/s    0.042ms/op [0.002ms - 7.089ms]
closefile2           1539359ops    12827ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.172ms]
fsyncfile2           1539381ops    12827ops/s   0.0mb/s    1.688ms/op [0.613ms - 54.416ms]
appendfilerand2      1539383ops    12827ops/s 100.2mb/s    0.012ms/op [0.003ms - 7.424ms]
createfile2          1539391ops    12828ops/s   0.0mb/s    1.828ms/op [0.011ms - 38.130ms]
deletefile1          1539373ops    12827ops/s   0.0mb/s    3.287ms/op [0.019ms - 24.213ms]
134.090: IO Summary: 20011411 ops 166751.976 ops/s 25654/25655 rd/wr 590.3mb/s 0.735ms/op
134.090: Shutting down processes
