Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.033: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.033: Removing bigfileset tree (if exists)
5.982: Pre-allocating directories in bigfileset tree
6.077: Pre-allocating files in bigfileset tree
11.636: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.636: Population and pre-allocation of filesets completed
11.636: Starting 1 filereader instances
12.641: Running...
72.648: Run took 60 seconds...
72.656: Per-Operation Breakdown
statfile1            2064586ops    34408ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.514ms]
deletefile1          2064600ops    34408ops/s   0.0mb/s    0.078ms/op [0.013ms - 30.587ms]
closefile3           2064619ops    34408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile1            2064620ops    34408ops/s 4560.2mb/s    0.043ms/op [0.001ms - 9.141ms]
openfile2            2064633ops    34408ops/s   0.0mb/s    0.206ms/op [0.002ms - 10.407ms]
closefile2           2064652ops    34409ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
appendfilerand1      2064652ops    34409ops/s 268.7mb/s    0.013ms/op [0.002ms - 10.843ms]
openfile1            2064671ops    34409ops/s   0.0mb/s    0.206ms/op [0.002ms - 11.914ms]
closefile1           2064685ops    34409ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.545ms]
wrtfile1             2064686ops    34409ops/s 4305.1mb/s    0.098ms/op [0.003ms - 6.449ms]
createfile1          2064696ops    34409ops/s   0.0mb/s    0.224ms/op [0.011ms - 12.426ms]
72.656: IO Summary: 22711100 ops 378494.677 ops/s 34408/68818 rd/wr 9133.9mb/s 0.080ms/op
72.656: Shutting down processes
