Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
1.281: Pre-allocating directories in logfiles tree
1.281: Pre-allocating files in logfiles tree
1.314: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
1.314: Removing bigfileset tree (if exists)
4.713: Pre-allocating directories in bigfileset tree
4.822: Pre-allocating files in bigfileset tree
7.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.304: Population and pre-allocation of filesets completed
7.304: Starting 1 filereader instances
8.310: Running...
68.318: Run took 60 seconds...
68.375: Per-Operation Breakdown
appendlog            1333736ops    22228ops/s 173.5mb/s    0.009ms/op [0.001ms - 13.416ms]
closefile10          1333617ops    22226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile10           1333618ops    22226ops/s 347.7mb/s    0.004ms/op [0.001ms - 2.724ms]
openfile10           1333621ops    22226ops/s   0.0mb/s    0.140ms/op [0.002ms - 19.633ms]
closefile9           1333631ops    22226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile9            1333631ops    22226ops/s 347.4mb/s    0.004ms/op [0.001ms - 0.960ms]
openfile9            1333640ops    22226ops/s   0.0mb/s    0.139ms/op [0.002ms - 13.362ms]
closefile8           1333645ops    22226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile8            1333645ops    22226ops/s 347.8mb/s    0.004ms/op [0.001ms - 0.259ms]
openfile8            1333650ops    22226ops/s   0.0mb/s    0.139ms/op [0.002ms - 27.364ms]
closefile7           1333659ops    22226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile7            1333660ops    22226ops/s 347.5mb/s    0.004ms/op [0.001ms - 0.434ms]
openfile7            1333665ops    22226ops/s   0.0mb/s    0.140ms/op [0.002ms - 20.797ms]
closefile6           1333668ops    22227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile6            1333669ops    22227ops/s 347.8mb/s    0.004ms/op [0.001ms - 2.844ms]
openfile6            1333678ops    22227ops/s   0.0mb/s    0.139ms/op [0.002ms - 31.048ms]
closefile5           1333684ops    22227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile5            1333684ops    22227ops/s 347.3mb/s    0.004ms/op [0.001ms - 0.480ms]
openfile5            1333688ops    22227ops/s   0.0mb/s    0.139ms/op [0.002ms - 20.932ms]
closefile4           1333695ops    22227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile4            1333695ops    22227ops/s 347.7mb/s    0.004ms/op [0.001ms - 7.192ms]
openfile4            1333703ops    22227ops/s   0.0mb/s    0.139ms/op [0.002ms - 13.209ms]
closefile3           1333707ops    22227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile3            1333707ops    22227ops/s 347.2mb/s    0.004ms/op [0.001ms - 0.269ms]
openfile3            1333710ops    22227ops/s   0.0mb/s    0.139ms/op [0.002ms - 19.402ms]
closefile2           1333719ops    22227ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile2            1333719ops    22227ops/s 347.5mb/s    0.004ms/op [0.001ms - 3.501ms]
openfile2            1333723ops    22227ops/s   0.0mb/s    0.139ms/op [0.002ms - 25.162ms]
closefile1           1333728ops    22228ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile1            1333728ops    22228ops/s 347.1mb/s    0.004ms/op [0.001ms - 0.611ms]
openfile1            1333736ops    22228ops/s   0.0mb/s    0.139ms/op [0.002ms - 22.309ms]
68.375: IO Summary: 41344059 ops 689028.065 ops/s 222266/22228 rd/wr 3648.6mb/s 0.047ms/op
68.375: Shutting down processes
