Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
2.707: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.707: Population and pre-allocation of filesets completed
2.707: Starting 1 filereader instances
3.711: Running...
63.720: Run took 60 seconds...
63.777: Per-Operation Breakdown
appendlog            1277666ops    21293ops/s 166.5mb/s    0.013ms/op [0.001ms - 29.818ms]
closefile10          1277543ops    21291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile10           1277543ops    21291ops/s 332.9mb/s    0.006ms/op [0.001ms - 54.793ms]
openfile10           1277550ops    21291ops/s   0.0mb/s    0.147ms/op [0.002ms - 23.029ms]
closefile9           1277555ops    21291ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile9            1277555ops    21291ops/s 332.5mb/s    0.006ms/op [0.001ms - 54.757ms]
openfile9            1277562ops    21291ops/s   0.0mb/s    0.147ms/op [0.002ms - 24.187ms]
closefile8           1277573ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile8            1277573ops    21292ops/s 332.8mb/s    0.006ms/op [0.001ms - 54.355ms]
openfile8            1277579ops    21292ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.642ms]
closefile7           1277581ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile7            1277582ops    21292ops/s 332.9mb/s    0.006ms/op [0.001ms - 54.721ms]
openfile7            1277586ops    21292ops/s   0.0mb/s    0.147ms/op [0.002ms - 34.262ms]
closefile6           1277597ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile6            1277597ops    21292ops/s 332.5mb/s    0.006ms/op [0.001ms - 54.659ms]
openfile6            1277603ops    21292ops/s   0.0mb/s    0.147ms/op [0.002ms - 23.551ms]
closefile5           1277609ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile5            1277610ops    21292ops/s 333.3mb/s    0.006ms/op [0.001ms - 54.687ms]
openfile5            1277614ops    21292ops/s   0.0mb/s    0.147ms/op [0.002ms - 23.718ms]
closefile4           1277619ops    21292ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile4            1277619ops    21292ops/s 333.1mb/s    0.006ms/op [0.001ms - 54.748ms]
openfile4            1277631ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.423ms]
closefile3           1277635ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile3            1277635ops    21293ops/s 333.1mb/s    0.006ms/op [0.001ms - 54.806ms]
openfile3            1277637ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.449ms]
closefile2           1277642ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile2            1277643ops    21293ops/s 333.3mb/s    0.006ms/op [0.001ms - 54.755ms]
openfile2            1277649ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 21.714ms]
closefile1           1277660ops    21293ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
readfile1            1277660ops    21293ops/s 332.6mb/s    0.006ms/op [0.001ms - 54.710ms]
openfile1            1277666ops    21293ops/s   0.0mb/s    0.147ms/op [0.002ms - 41.226ms]
63.777: IO Summary: 39605774 ops 660057.642 ops/s 212921/21293 rd/wr 3495.5mb/s 0.050ms/op
63.777: Shutting down processes
