Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.035: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.035: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.251: Population and pre-allocation of filesets completed
6.251: Starting 1 filereader instances
7.256: Running...
67.262: Run took 60 seconds...
67.269: Per-Operation Breakdown
statfile1            1031626ops    17193ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.533ms]
deletefile1          1031649ops    17193ops/s   0.0mb/s    1.249ms/op [0.013ms - 68.257ms]
closefile3           1031661ops    17193ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile1            1031667ops    17193ops/s 2276.8mb/s    0.615ms/op [0.001ms - 43.376ms]
openfile2            1031675ops    17193ops/s   0.0mb/s    0.206ms/op [0.002ms - 8.550ms]
closefile2           1031680ops    17194ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.050ms]
appendfilerand1      1031684ops    17194ops/s 134.3mb/s    0.999ms/op [0.001ms - 43.304ms]
openfile1            1031696ops    17194ops/s   0.0mb/s    0.207ms/op [0.002ms - 9.346ms]
closefile1           1031711ops    17194ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.550ms]
wrtfile1             1031719ops    17194ops/s 2149.6mb/s    0.241ms/op [0.003ms - 36.325ms]
createfile1          1031736ops    17194ops/s   0.0mb/s    1.084ms/op [0.010ms - 44.237ms]
67.269: IO Summary: 11348504 ops 189129.150 ops/s 17193/34388 rd/wr 4560.7mb/s 0.419ms/op
67.269: Shutting down processes
