Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
11.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.336: Population and pre-allocation of filesets completed
11.336: Starting 1 filereader instances
12.341: Running...
132.351: Run took 120 seconds...
132.361: Per-Operation Breakdown
closefile4           991520ops     8262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile4            991521ops     8262ops/s 124.3mb/s    0.091ms/op [0.001ms - 14.404ms]
openfile4            991521ops     8262ops/s   0.0mb/s    0.010ms/op [0.002ms - 20.394ms]
closefile3           991521ops     8262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
fsyncfile3           991523ops     8262ops/s   0.0mb/s    0.548ms/op [0.001ms - 29.882ms]
appendfilerand3      991523ops     8262ops/s  64.5mb/s    0.052ms/op [0.002ms - 14.380ms]
readfile3            991524ops     8262ops/s 124.4mb/s    0.096ms/op [0.001ms - 14.432ms]
openfile3            991524ops     8262ops/s   0.0mb/s    0.009ms/op [0.002ms - 19.375ms]
closefile2           991524ops     8262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.047ms]
fsyncfile2           991526ops     8262ops/s   0.0mb/s    0.595ms/op [0.076ms - 35.353ms]
appendfilerand2      991526ops     8262ops/s  64.5mb/s    0.012ms/op [0.001ms - 24.425ms]
createfile2          991578ops     8263ops/s   0.0mb/s    6.236ms/op [0.013ms - 43.891ms]
deletefile1          991642ops     8263ops/s   0.0mb/s    7.731ms/op [0.017ms - 43.924ms]
132.361: IO Summary: 12889973 ops 107410.182 ops/s 16524/16524 rd/wr 377.8mb/s 1.183ms/op
132.361: Shutting down processes
