Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
2.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.738: Population and pre-allocation of filesets completed
2.738: Starting 1 filereader instances
3.743: Running...
63.752: Run took 60 seconds...
63.812: Per-Operation Breakdown
appendlog            1279470ops    21323ops/s 166.6mb/s    0.011ms/op [0.001ms - 22.654ms]
closefile10          1279350ops    21321ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile10           1279351ops    21321ops/s 333.2mb/s    0.006ms/op [0.001ms - 58.154ms]
openfile10           1279360ops    21321ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.219ms]
closefile9           1279365ops    21321ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile9            1279365ops    21321ops/s 333.0mb/s    0.006ms/op [0.001ms - 57.935ms]
openfile9            1279378ops    21322ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.150ms]
closefile8           1279384ops    21322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile8            1279384ops    21322ops/s 333.6mb/s    0.006ms/op [0.001ms - 57.849ms]
openfile8            1279387ops    21322ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.989ms]
closefile7           1279391ops    21322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile7            1279391ops    21322ops/s 333.4mb/s    0.006ms/op [0.001ms - 58.287ms]
openfile7            1279400ops    21322ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.936ms]
closefile6           1279405ops    21322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile6            1279405ops    21322ops/s 333.4mb/s    0.007ms/op [0.001ms - 58.265ms]
openfile6            1279409ops    21322ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.763ms]
closefile5           1279411ops    21322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile5            1279411ops    21322ops/s 333.2mb/s    0.007ms/op [0.001ms - 58.344ms]
openfile5            1279414ops    21322ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.238ms]
closefile4           1279423ops    21322ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile4            1279423ops    21322ops/s 333.2mb/s    0.006ms/op [0.001ms - 58.313ms]
openfile4            1279429ops    21323ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.398ms]
closefile3           1279431ops    21323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            1279431ops    21323ops/s 333.4mb/s    0.006ms/op [0.001ms - 58.169ms]
openfile3            1279437ops    21323ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.990ms]
closefile2           1279446ops    21323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile2            1279446ops    21323ops/s 333.4mb/s    0.007ms/op [0.001ms - 58.337ms]
openfile2            1279461ops    21323ops/s   0.0mb/s    0.147ms/op [0.002ms - 15.748ms]
closefile1           1279464ops    21323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile1            1279464ops    21323ops/s 334.0mb/s    0.006ms/op [0.001ms - 58.172ms]
openfile1            1279470ops    21323ops/s   0.0mb/s    0.147ms/op [0.002ms - 16.235ms]
63.812: IO Summary: 39661756 ops 660990.147 ops/s 213222/21323 rd/wr 3500.2mb/s 0.050ms/op
63.812: Shutting down processes
