Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
11.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.418: Population and pre-allocation of filesets completed
11.418: Starting 1 filereader instances
12.424: Running...
132.434: Run took 120 seconds...
132.444: Per-Operation Breakdown
closefile4           985116ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile4            985120ops     8209ops/s 123.5mb/s    0.090ms/op [0.001ms - 45.115ms]
openfile4            985120ops     8209ops/s   0.0mb/s    0.010ms/op [0.002ms - 11.154ms]
closefile3           985120ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
fsyncfile3           985136ops     8209ops/s   0.0mb/s    0.575ms/op [0.001ms - 45.268ms]
appendfilerand3      985136ops     8209ops/s  64.1mb/s    0.053ms/op [0.001ms - 11.825ms]
readfile3            985138ops     8209ops/s 123.6mb/s    0.095ms/op [0.001ms - 21.750ms]
openfile3            985138ops     8209ops/s   0.0mb/s    0.010ms/op [0.002ms - 10.538ms]
closefile2           985138ops     8209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
fsyncfile2           985148ops     8209ops/s   0.0mb/s    0.609ms/op [0.097ms - 45.396ms]
appendfilerand2      985148ops     8209ops/s  64.1mb/s    0.012ms/op [0.003ms - 21.577ms]
createfile2          985175ops     8209ops/s   0.0mb/s    5.814ms/op [0.012ms - 56.240ms]
deletefile1          985236ops     8210ops/s   0.0mb/s    8.210ms/op [0.016ms - 56.312ms]
132.444: IO Summary: 12806869 ops 106717.576 ops/s 16418/16418 rd/wr 375.4mb/s 1.191ms/op
132.444: Shutting down processes
