Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.038: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 12510.457MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.263: Population and pre-allocation of filesets completed
6.263: Starting 1 filereader instances
7.268: Running...
67.274: Run took 60 seconds...
67.282: Per-Operation Breakdown
statfile1            1443409ops    24055ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.113ms]
deletefile1          1443428ops    24055ops/s   0.0mb/s    0.567ms/op [0.015ms - 23.697ms]
closefile3           1443450ops    24056ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.156ms]
readfile1            1443453ops    24056ops/s 3186.9mb/s    0.271ms/op [0.001ms - 21.654ms]
openfile2            1443468ops    24056ops/s   0.0mb/s    0.213ms/op [0.002ms - 16.302ms]
closefile2           1443487ops    24056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.475ms]
appendfilerand1      1443488ops    24056ops/s 187.8mb/s    0.392ms/op [0.001ms - 21.545ms]
openfile1            1443503ops    24057ops/s   0.0mb/s    0.214ms/op [0.002ms - 16.314ms]
closefile1           1443513ops    24057ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.568ms]
wrtfile1             1443518ops    24057ops/s 3012.8mb/s    0.179ms/op [0.003ms - 21.583ms]
createfile1          1443524ops    24057ops/s   0.0mb/s    0.560ms/op [0.011ms - 22.205ms]
67.282: IO Summary: 15878241 ops 264617.887 ops/s 24056/48113 rd/wr 6387.4mb/s 0.218ms/op
67.282: Shutting down processes
