Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.136: bigfileset populated: 400000 files, avg. dir. width = 1000000, avg. dir. depth = 0.9, 0 leafdirs, 6258.472MB total size
0.136: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
11.230: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.230: Population and pre-allocation of filesets completed
11.230: Starting 1 filereader instances
12.235: Running...
132.245: Run took 120 seconds...
132.255: Per-Operation Breakdown
closefile4           1296675ops    10805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile4            1296676ops    10805ops/s 164.2mb/s    0.029ms/op [0.001ms - 3.386ms]
openfile4            1296678ops    10805ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.432ms]
closefile3           1296678ops    10805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
fsyncfile3           1296679ops    10805ops/s   0.0mb/s    0.196ms/op [0.001ms - 29.723ms]
appendfilerand3      1296681ops    10805ops/s  84.4mb/s    0.024ms/op [0.001ms - 3.729ms]
readfile3            1296682ops    10805ops/s 164.4mb/s    0.029ms/op [0.001ms - 4.279ms]
openfile3            1296683ops    10805ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.498ms]
closefile2           1296683ops    10805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
fsyncfile2           1296685ops    10805ops/s   0.0mb/s    0.225ms/op [0.041ms - 29.857ms]
appendfilerand2      1296686ops    10805ops/s  84.4mb/s    0.012ms/op [0.003ms - 5.673ms]
createfile2          1296745ops    10806ops/s   0.0mb/s    5.618ms/op [0.012ms - 36.645ms]
deletefile1          1296795ops    10806ops/s   0.0mb/s    5.608ms/op [0.017ms - 36.715ms]
132.255: IO Summary: 16857026 ops 140466.964 ops/s 21610/21610 rd/wr 497.4mb/s 0.905ms/op
132.255: Shutting down processes
