Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 100000 files, avg. dir. width = 20, avg. dir. depth = 3.8, 0 leafdirs, 1563.471MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
2.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.719: Population and pre-allocation of filesets completed
2.720: Starting 1 filereader instances
3.725: Running...
63.734: Run took 60 seconds...
63.793: Per-Operation Breakdown
appendlog            1263431ops    21056ops/s 164.3mb/s    0.011ms/op [0.001ms - 19.229ms]
closefile10          1263308ops    21054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile10           1263309ops    21054ops/s 328.9mb/s    0.005ms/op [0.001ms - 18.623ms]
openfile10           1263317ops    21054ops/s   0.0mb/s    0.148ms/op [0.002ms - 18.714ms]
closefile9           1263324ops    21054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile9            1263324ops    21054ops/s 329.5mb/s    0.005ms/op [0.001ms - 18.996ms]
openfile9            1263332ops    21054ops/s   0.0mb/s    0.149ms/op [0.002ms - 29.965ms]
closefile8           1263339ops    21054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile8            1263339ops    21054ops/s 328.8mb/s    0.005ms/op [0.001ms - 18.985ms]
openfile8            1263344ops    21054ops/s   0.0mb/s    0.148ms/op [0.002ms - 30.346ms]
closefile7           1263351ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile7            1263351ops    21055ops/s 329.0mb/s    0.005ms/op [0.001ms - 19.125ms]
openfile7            1263355ops    21055ops/s   0.0mb/s    0.149ms/op [0.002ms - 23.804ms]
closefile6           1263364ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile6            1263364ops    21055ops/s 329.3mb/s    0.005ms/op [0.001ms - 18.994ms]
openfile6            1263370ops    21055ops/s   0.0mb/s    0.148ms/op [0.002ms - 37.588ms]
closefile5           1263373ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile5            1263373ops    21055ops/s 329.4mb/s    0.005ms/op [0.001ms - 22.051ms]
openfile5            1263381ops    21055ops/s   0.0mb/s    0.149ms/op [0.002ms - 37.390ms]
closefile4           1263390ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile4            1263390ops    21055ops/s 329.5mb/s    0.005ms/op [0.001ms - 19.128ms]
openfile4            1263395ops    21055ops/s   0.0mb/s    0.149ms/op [0.002ms - 34.658ms]
closefile3           1263398ops    21055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile3            1263398ops    21055ops/s 329.1mb/s    0.005ms/op [0.001ms - 19.111ms]
openfile3            1263407ops    21056ops/s   0.0mb/s    0.149ms/op [0.002ms - 29.489ms]
closefile2           1263413ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile2            1263413ops    21056ops/s 329.4mb/s    0.005ms/op [0.001ms - 19.146ms]
openfile2            1263422ops    21056ops/s   0.0mb/s    0.149ms/op [0.002ms - 34.877ms]
closefile1           1263425ops    21056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile1            1263425ops    21056ops/s 329.0mb/s    0.005ms/op [0.001ms - 19.297ms]
openfile1            1263431ops    21056ops/s   0.0mb/s    0.149ms/op [0.002ms - 29.850ms]
63.793: IO Summary: 39164556 ops 652704.254 ops/s 210549/21056 rd/wr 3456.2mb/s 0.050ms/op
63.793: Shutting down processes
