PostMark v1.51 : 8/14/01
Reading configuration from file 'bench.cfg'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	54 seconds total
	52 seconds of transactions (19230 per second)

Files:
	510163 created (9447 per second)
		Creation alone: 10000 files (10000 per second)
		Mixed with transactions: 500163 files (9618 per second)
	500141 read (9618 per second)
	497697 appended (9571 per second)
	510163 deleted (9447 per second)
		Deletion alone: 10326 files (10326 per second)
		Mixed with transactions: 499837 files (9612 per second)

Data:
	21438.83 megabytes read (397.02 megabytes per second)
	21838.94 megabytes written (404.42 megabytes per second)
